/src/tsommerfeld/qchem/exe/qcprog.exe .input2.248485.2425.qcin.1 /src/jdavis/qchem.scratch/qchem2425/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 04:20:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem2425//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0776691      1.0000000
P   1   1.00
      0.0388345      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0776691      1.0000000
P   1   1.00
      0.0388345      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 3.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2425//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2425//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem2425//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem2425/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2425/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2425/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2425/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem2425/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem2425/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 82.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5938866671      2.89E-02
    2    -153.3266713324      5.98E-03
    3    -153.3915486166      5.24E-03
    4    -153.4797629501      3.65E-04
    5    -153.4806916627      1.13E-04
    6    -153.4807740256      2.53E-05
    7    -153.4807799404      6.12E-06
    8    -153.4807804696      1.97E-06
    9    -153.4807805304      4.49E-07
   10    -153.4807805328      7.30E-08
   11    -153.4807805328      1.68E-08
   12    -153.4807805329      5.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.69 s  wall 5.58 s
 SCF   energy in the final basis set = -153.48078053
 Total energy in the final basis set = -153.48078053
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.184   0.192   0.209   0.218   0.225   0.236   0.278   0.333
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.354   0.386   0.399   0.404   0.435   0.448   0.470   0.472
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.524   0.528   0.548   0.602   0.620   0.642   0.649
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.883   0.909   0.923   0.928
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.948   0.974   0.996   1.000   1.034   1.052   1.062   1.067
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.085   1.098   1.183   1.220   1.221   1.251   1.253   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.588   1.590   1.592
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.689   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.944   1.979   2.113   2.124   2.156   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.888   2.898   2.950   2.969   3.058
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.092   3.167   3.175   3.199   3.296   3.314   3.344   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.373   3.462   3.492   3.521   3.533   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.724   3.727   3.735   3.842   3.847   3.957   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.157   4.178   4.188   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.540   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.510   5.539   5.616   5.632   5.732   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.826   6.067   6.246   6.428   6.494   6.587   6.817   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.104   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.749  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.184   0.192   0.209   0.218   0.225   0.236   0.278   0.333
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.354   0.386   0.399   0.404   0.435   0.448   0.470   0.472
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.524   0.528   0.548   0.602   0.620   0.642   0.649
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.883   0.909   0.923   0.928
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.948   0.974   0.996   1.000   1.034   1.052   1.062   1.067
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.085   1.098   1.183   1.220   1.221   1.251   1.253   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.588   1.590   1.592
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.689   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.944   1.979   2.113   2.124   2.156   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.888   2.898   2.950   2.969   3.058
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.092   3.167   3.175   3.199   3.296   3.314   3.344   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.373   3.462   3.492   3.521   3.533   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.724   3.727   3.735   3.842   3.847   3.957   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.157   4.178   4.188   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.540   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.510   5.539   5.616   5.632   5.732   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.826   6.067   6.246   6.428   6.494   6.587   6.817   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.104   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.749  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807805329 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.052721]
  Total dipole [Debye]:                                               5.217498
  <r^2> [a.u.]:                        [  55.650662,   19.626949,  208.130320]
  Total <r^2> [a.u.]:                                               283.407931
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6755906907 a.u.
  Total energy:                                           -154.1563712236 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.126770]
  Total dipole [Debye]:                                               5.405710
  <r^2> [a.u.]:                        [  56.349286,   20.080293,  209.117083]
  Total <r^2> [a.u.]:                                               285.546662

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78671, n_u,nl =  0.09730
    NO participation ratio (PR_NO): 24.356936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.335156        0.095205       -0.117394       -0.022189
   2 C       -0.335156        0.095205       -0.117394       -0.022189
   3 H        0.233814        0.024454       -0.011459        0.012995
   4 H        0.233814        0.024454       -0.011459        0.012995
   5 H        0.103304        0.025731       -0.010574        0.015158
   6 H        0.103304        0.025731       -0.010574        0.015158
   7 O       -1.130913        0.262951       -0.263086       -0.000136
   8 H        0.126988        0.020459       -0.032253       -0.011793
  --------------------------------------------------------------------
  Sum:       -1.000000        0.574191       -0.574191        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043286]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.405709
      Cartesian components [D]:          [  0.000000,   0.000000,   5.405709]
    RMS size of the density [Ang]:         1.753156
      Cartesian components [Ang]:        [  0.779038,   0.465050,   1.500129]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.365312]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.433555]
    |<r_e - r_h>| [Ang]:            0.068243
    Hole size [Ang]:                1.957349
      Cartesian components [Ang]: [  0.859363,   0.745769,   1.592652]
    Electron size [Ang]:            2.195391
      Cartesian components [Ang]: [  1.038854,   0.881626,   1.721412]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.614e-01  5.619e-01  0.2877 n n n n n n n n Guess.
    1  110    0  1.503e-02  8.090e-02  0.1111 n n n n n n n n 
    2  120    0  9.591e-03  8.138e-02  0.1096 n n n n n n n n 
    3  130    0  1.648e-02  1.385e-01  0.1096 n n n n n n n n 
    4  140    0  3.185e-03  2.798e-02  0.1096 n n n n n n n n 
    5  150    0  5.039e-04  4.432e-03  0.1096 n n n n n n n n 
    6  160    4  8.988e-05  7.773e-04  0.1096 y y y n y n n n 
    7  170    8  1.451e-05  1.254e-04  0.1096 y y y y y y y n 
    8  180    9  1.795e-06  1.578e-05  0.1096 y y y y y y y n 
    9  190   10  2.422e-07  2.051e-06  0.1096 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.1096 a.u.   (converged)
  State  1: excitation energy =   0.1277 a.u.   (converged)
  State  2: excitation energy =   0.1478 a.u.   (converged)
  State  3: excitation energy =   0.2347 a.u.   (converged)
  State  4: excitation energy =   0.2406 a.u.   (converged)
  State  5: excitation energy =   0.2501 a.u.   (converged)
  State  6: excitation energy =   0.2706 a.u.   (converged)
  State  7: excitation energy =   0.2966 a.u.   (converged)
  State  8: excitation energy =   0.3020 a.u.   (converged)
  State  9: excitation energy =   0.3314 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.08923e-09

  Total energy:                                           -154.0467792646 a.u.
  Excitation energy:                                               2.982149 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.656218]
  Total dipole [Debye]:                                               9.293181
  <r^2> [a.u.]:                        [  91.342807,   28.701055,  211.761663]
  Total <r^2> [a.u.]:                                               331.805524

  V1^2 = 0.8672, V2^2 = 0.1328

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                  0.6187
     2 (B2) A               6 (B1) A                 -0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9622   0.9971
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80308, n_u,nl =  2.12133
    NO participation ratio (PR_NO):  4.023464
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800449        0.042606       -0.507899       -0.465293
   2 C       -0.800449        0.042606       -0.507899       -0.465293
   3 H        0.192824        0.007946       -0.048937       -0.040990
   4 H        0.192824        0.007946       -0.048937       -0.040990
   5 H        0.095112        0.035203       -0.043395       -0.008192
   6 H        0.095112        0.035203       -0.043395       -0.008192
   7 O       -0.206036        1.389552       -0.464675        0.924877
   8 H        0.231063        0.132511       -0.028436        0.104075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693575       -1.693575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.074415]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.293178
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.293178]
    RMS size of the density [Ang]:         1.888946
      Cartesian components [Ang]:        [  0.991863,   0.555985,   1.508378]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.447027]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.359935]
    |<r_e - r_h>| [Ang]:            1.806962
    Hole size [Ang]:                1.775283
      Cartesian components [Ang]: [  0.838842,   0.858190,   1.308236]
    Electron size [Ang]:            3.572779
      Cartesian components [Ang]: [  2.547499,   1.470345,   2.028075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8497
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.743438]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.420191]
    |<r_e - r_h>| [Ang]:                  3.163629
    Hole size [Ang]:                      1.091382
      Cartesian components [Ang]:       [  0.472058,   0.811459,   0.556606]
    Electron size [Ang]:                  4.101866
      Cartesian components [Ang]:       [  3.237238,   1.824951,   1.736418]
    RMS electron-hole separation [Ang]:   5.291383
      Cartesian components [Ang]:       [  3.270948,   1.994379,   3.649943]
    Covariance(r_h, r_e) [Ang^2]:         0.013115
    Correlation coefficient:              0.002930
    Center-of-mass size [Ang]:            2.123832
      Cartesian components [Ang]:       [  1.636001,   1.000035,   0.913288]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4964 ( 49.3%)
    H- 0 -> L+ 1: -0.4166 ( 34.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  3.13886e-09

  Total energy:                                           -154.0286472521 a.u.
  Excitation energy:                                               3.475546 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.230208]
  Total dipole [Debye]:                                               8.210372
  <r^2> [a.u.]:                        [  64.671859,   50.899767,  208.709344]
  Total <r^2> [a.u.]:                                               324.280969

  V1^2 = 0.8699, V2^2 = 0.1301

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                 -0.6542
     4 (B1) A               5 (B2) A                 -0.0597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9632   0.9990
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79791, n_u,nl =  2.11966
    NO participation ratio (PR_NO):  3.998081
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.812121        0.064774       -0.541739       -0.476965
   2 C       -0.812121        0.064774       -0.541739       -0.476965
   3 H        0.181729       -0.002849       -0.049236       -0.052085
   4 H        0.181729       -0.002849       -0.049236       -0.052085
   5 H        0.116959        0.018671       -0.005016        0.013655
   6 H        0.116959        0.018671       -0.005016        0.013655
   7 O       -0.203524        1.389216       -0.461827        0.927389
   8 H        0.230391        0.130956       -0.027554        0.103403
  --------------------------------------------------------------------
  Sum:       -1.000000        1.681363       -1.681363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.065744]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.210370
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.210370]
    RMS size of the density [Ang]:         1.867696
      Cartesian components [Ang]:        [  0.834588,   0.740410,   1.497847]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.450539]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.235469]
    |<r_e - r_h>| [Ang]:            1.686008
    Hole size [Ang]:                1.763039
      Cartesian components [Ang]: [  0.902591,   0.769212,   1.304588]
    Electron size [Ang]:            3.407061
      Cartesian components [Ang]: [  1.483503,   2.392619,   1.919025]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8518
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722671]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.221751]
    |<r_e - r_h>| [Ang]:                  2.944422
    Hole size [Ang]:                      1.128188
      Cartesian components [Ang]:       [  0.809305,   0.463202,   0.635041]
    Electron size [Ang]:                  3.896736
      Cartesian components [Ang]:       [  1.804064,   3.039569,   1.640404]
    RMS electron-hole separation [Ang]:   5.010733
      Cartesian components [Ang]:       [  1.973845,   3.074559,   3.429063]
    Covariance(r_h, r_e) [Ang^2]:         0.009766
    Correlation coefficient:              0.002221
    Center-of-mass size [Ang]:            2.029587
      Cartesian components [Ang]:       [  0.990351,   1.537381,   0.880277]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 5:  0.6294 ( 79.2%)
    H- 2 -> L+ 3:  0.1713 (  5.9%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.64102e-09

  Total energy:                                           -154.0085903328 a.u.
  Excitation energy:                                               4.021323 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.813077]
  Total dipole [Debye]:                                               7.150131
  <r^2> [a.u.]:                        [  85.566513,   26.548294,  223.460252]
  Total <r^2> [a.u.]:                                               335.575059

  V1^2 = 0.8722, V2^2 = 0.1278

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                  0.6153
     2 (B2) A               5 (B1) A                  0.2018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9629   1.0002
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79390, n_u,nl =  2.11730
    NO participation ratio (PR_NO):  3.985833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762004        0.033389       -0.460237       -0.426848
   2 C       -0.762004        0.033389       -0.460237       -0.426848
   3 H        0.140960        0.003696       -0.096551       -0.092855
   4 H        0.140960        0.003696       -0.096551       -0.092855
   5 H        0.073297        0.035717       -0.065724       -0.030007
   6 H        0.073297        0.035717       -0.065724       -0.030007
   7 O       -0.135066        1.392178       -0.396332        0.995847
   8 H        0.230561        0.132395       -0.028823        0.103572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.670178       -1.670178        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.057254]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.150129
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.150129]
    RMS size of the density [Ang]:         1.900257
      Cartesian components [Ang]:        [  0.959989,   0.534728,   1.550310]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.443475]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.121660]
    |<r_e - r_h>| [Ang]:            1.565135
    Hole size [Ang]:                1.796575
      Cartesian components [Ang]: [  0.823896,   0.860170,   1.344985]
    Electron size [Ang]:            3.699250
      Cartesian components [Ang]: [  2.361668,   1.350682,   2.506518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8542
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.746348]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.936396]
    |<r_e - r_h>| [Ang]:                  2.682744
    Hole size [Ang]:                      1.086043
      Cartesian components [Ang]:       [  0.471428,   0.810963,   0.547343]
    Electron size [Ang]:                  4.355826
      Cartesian components [Ang]:       [  2.972000,   1.650588,   2.723232]
    RMS electron-hole separation [Ang]:   5.226744
      Cartesian components [Ang]:       [  3.008737,   1.838578,   3.858235]
    Covariance(r_h, r_e) [Ang^2]:         0.015485
    Correlation coefficient:              0.003273
    Center-of-mass size [Ang]:            2.246312
      Cartesian components [Ang]:       [  1.504788,   0.919760,   1.391249]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4906 ( 48.1%)
    H- 0 -> L+ 0:  0.4143 ( 34.3%)
    H- 0 -> L+ 4:  0.1152 (  2.7%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.51851e-08

  Total energy:                                           -153.9216526216 a.u.
  Excitation energy:                                               6.387018 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.936618]
  Total dipole [Debye]:                                               4.922393
  <r^2> [a.u.]:                        [  58.141196,   32.700156,  214.094579]
  Total <r^2> [a.u.]:                                               304.935930

  V1^2 = 0.9088, V2^2 = 0.0912

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.6642
     4 (B1) A               5 (B2) A                  0.0788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   1.0066
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72989, n_u,nl =  2.09456
    NO participation ratio (PR_NO):  3.804378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.316604        0.042812       -0.024259        0.018552
   2 C       -0.316604        0.042812       -0.024259        0.018552
   3 H        0.206828       -0.003789       -0.023197       -0.026986
   4 H        0.206828       -0.003789       -0.023197       -0.026986
   5 H        0.113679        0.013431       -0.003055        0.010375
   6 H        0.113679        0.013431       -0.003055        0.010375
   7 O       -1.225826        1.242752       -1.337665       -0.094913
   8 H        0.218019        0.119947       -0.028916        0.091031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467606       -1.467606        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.039416]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.922392
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.922392]
    RMS size of the density [Ang]:         1.811824
      Cartesian components [Ang]:        [  0.791328,   0.593457,   1.517997]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.572449]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.503886]
    |<r_e - r_h>| [Ang]:            0.068563
    Hole size [Ang]:                1.588335
      Cartesian components [Ang]: [  0.876634,   0.658554,   1.149186]
    Electron size [Ang]:            2.536401
      Cartesian components [Ang]: [  1.053753,   1.685717,   1.575211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8851
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.735159]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.631734]
    |<r_e - r_h>| [Ang]:                  0.103425
    Hole size [Ang]:                      1.096231
      Cartesian components [Ang]:       [  0.798780,   0.460111,   0.593271]
    Electron size [Ang]:                  2.876710
      Cartesian components [Ang]:       [  1.175055,   2.006570,   1.693630]
    RMS electron-hole separation [Ang]:   3.073411
      Cartesian components [Ang]:       [  1.419107,   2.057684,   1.788274]
    Covariance(r_h, r_e) [Ang^2]:         0.021014
    Correlation coefficient:              0.006664
    Center-of-mass size [Ang]:            1.542661
      Cartesian components [Ang]:       [  0.711292,   1.029804,   0.901870]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6423 ( 82.5%)
    H- 2 -> L+ 5:  0.1676 (  5.6%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.54715e-09

  Total energy:                                           -153.9157627828 a.u.
  Excitation energy:                                               6.547289 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.239906]
  Total dipole [Debye]:                                               0.609781
  <r^2> [a.u.]:                        [  84.529630,   26.640769,  227.316954]
  Total <r^2> [a.u.]:                                               338.487353

  V1^2 = 0.9409, V2^2 = 0.0591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6680
     1 (B2) A               8 (B1) A                  0.1299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9918
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66922, n_u,nl =  2.07519
    NO participation ratio (PR_NO):  3.611614
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.445615        0.533742       -0.644201       -0.110459
   2 C       -0.445615        0.533742       -0.644201       -0.110459
   3 H        0.307538        0.073012        0.000711        0.073723
   4 H        0.307538        0.073012        0.000711        0.073723
   5 H        0.137083        0.118458       -0.084679        0.033780
   6 H        0.137083        0.118458       -0.084679        0.033780
   7 O       -1.148853        0.053804       -0.071745       -0.017941
   8 H        0.150841        0.027517       -0.003664        0.023853
  --------------------------------------------------------------------
  Sum:       -1.000000        1.531747       -1.531747        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004883]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.609781
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.609781]
    RMS size of the density [Ang]:         1.909344
      Cartesian components [Ang]:        [  0.954155,   0.535658,   1.564690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.903589]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.721212]
    |<r_e - r_h>| [Ang]:            0.817623
    Hole size [Ang]:                1.805177
      Cartesian components [Ang]: [  1.070695,   0.889079,   1.149701]
    Electron size [Ang]:            3.284965
      Cartesian components [Ang]: [  2.509625,   1.410611,   1.582072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9079
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.031299]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.280503]
    |<r_e - r_h>| [Ang]:                  1.249205
    Hole size [Ang]:                      1.299657
      Cartesian components [Ang]:       [  0.764510,   0.884305,   0.568012]
    Electron size [Ang]:                  3.764709
      Cartesian components [Ang]:       [  3.022280,   1.688885,   1.478692]
    RMS electron-hole separation [Ang]:   4.161970
      Cartesian components [Ang]:       [  3.112328,   1.899520,   2.006797]
    Covariance(r_h, r_e) [Ang^2]:         0.050333
    Correlation coefficient:              0.010287
    Center-of-mass size [Ang]:            1.997674
      Cartesian components [Ang]:       [  1.561307,   0.956619,   0.798689]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5623 ( 63.2%)
    H- 1 -> L+ 0: -0.3688 ( 27.2%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.76675e-08

  Total energy:                                           -153.9063127767 a.u.
  Excitation energy:                                               6.804436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.305873]
  Total dipole [Debye]:                                               5.860946
  <r^2> [a.u.]:                        [  71.057798,   22.295368,  220.628580]
  Total <r^2> [a.u.]:                                               313.981746

  V1^2 = 0.8996, V2^2 = 0.1004

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.6503
     2 (B2) A               9 (B1) A                  0.0909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   1.0023
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.75766, n_u,nl =  2.10249
    NO participation ratio (PR_NO):  3.866778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.301398        0.039518       -0.005760        0.033758
   2 C       -0.301398        0.039518       -0.005760        0.033758
   3 H        0.233227        0.035799       -0.036386       -0.000587
   4 H        0.233227        0.035799       -0.036386       -0.000587
   5 H        0.119580        0.015726        0.000550        0.016276
   6 H        0.119580        0.015726        0.000550        0.016276
   7 O       -1.324334        1.203381       -1.396802       -0.193421
   8 H        0.221515        0.138202       -0.043676        0.094526
  --------------------------------------------------------------------
  Sum:       -1.000000        1.523671       -1.523671        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.046931]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.860944
      Cartesian components [D]:          [  0.000000,   0.000000,   5.860944]
    RMS size of the density [Ang]:         1.838337
      Cartesian components [Ang]:        [  0.874823,   0.490029,   1.540792]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.568247]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.630450]
    |<r_e - r_h>| [Ang]:            0.062203
    Hole size [Ang]:                1.637324
      Cartesian components [Ang]: [  0.794926,   0.857278,   1.146297]
    Electron size [Ang]:            2.776295
      Cartesian components [Ang]: [  1.826230,   1.068655,   1.797407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.748121]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.858615]
    |<r_e - r_h>| [Ang]:                  0.110494
    Hole size [Ang]:                      1.073987
      Cartesian components [Ang]:       [  0.469032,   0.804775,   0.534598]
    Electron size [Ang]:                  3.187219
      Cartesian components [Ang]:       [  2.163373,   1.223785,   1.995128]
    RMS electron-hole separation [Ang]:   3.358497
      Cartesian components [Ang]:       [  2.212895,   1.463498,   2.059314]
    Covariance(r_h, r_e) [Ang^2]:         0.022258
    Correlation coefficient:              0.006503
    Center-of-mass size [Ang]:            1.684958
      Cartesian components [Ang]:       [  1.107185,   0.732938,   1.037316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6508 ( 84.7%)
    H- 0 -> L+ 0: -0.0835 (  1.4%)
    H- 0 -> L+ 1:  0.0711 (  1.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.02738e-07

  Total energy:                                           -153.8857762293 a.u.
  Excitation energy:                                               7.363264 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.603200]
  Total dipole [Debye]:                                               6.616675
  <r^2> [a.u.]:                        [  71.226058,   34.223243,  202.922178]
  Total <r^2> [a.u.]:                                               308.371480

  V1^2 = 0.8734, V2^2 = 0.1266

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.5900
     7 (A1) A               2 (A2) A                 -0.2856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9914
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84749, n_u,nl =  2.13180
    NO participation ratio (PR_NO):  4.076945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761435        0.090309       -0.516587       -0.426279
   2 C       -0.761435        0.090309       -0.516587       -0.426279
   3 H        0.186836        0.007866       -0.054845       -0.046979
   4 H        0.186836        0.007866       -0.054845       -0.046979
   5 H        0.108402        0.009821       -0.004722        0.005098
   6 H        0.108402        0.009821       -0.004722        0.005098
   7 O       -0.441262        1.152823       -0.463172        0.689651
   8 H        0.373655        0.265971       -0.019304        0.246667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.634786       -1.634786        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.052983]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.616674
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.616674]
    RMS size of the density [Ang]:         1.821663
      Cartesian components [Ang]:        [  0.875858,   0.607121,   1.477407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.402591]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.128491]
    |<r_e - r_h>| [Ang]:            1.531083
    Hole size [Ang]:                1.704690
      Cartesian components [Ang]: [  0.795562,   0.718119,   1.325652]
    Electron size [Ang]:            2.960822
      Cartesian components [Ang]: [  1.783597,   1.714145,   1.626947]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8482
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.621154]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.023280]
    |<r_e - r_h>| [Ang]:                  2.644435
    Hole size [Ang]:                      1.228332
      Cartesian components [Ang]:       [  0.484633,   0.401267,   1.054948]
    Electron size [Ang]:                  3.272536
      Cartesian components [Ang]:       [  2.177314,   2.110620,   1.230479]
    RMS electron-hole separation [Ang]:   4.380962
      Cartesian components [Ang]:       [  2.228084,   2.148701,   3.100251]
    Covariance(r_h, r_e) [Ang^2]:         0.009248
    Correlation coefficient:              0.002301
    Center-of-mass size [Ang]:            1.749056
      Cartesian components [Ang]:       [  1.116554,   1.074075,   0.811706]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6409 ( 82.1%)
    H- 3 -> L+ 7: -0.0994 (  2.0%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.05089e-06

  Total energy:                                           -153.8597581587 a.u.
  Excitation energy:                                               8.071252 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.254784]
  Total dipole [Debye]:                                               8.272837
  <r^2> [a.u.]:                        [  81.658367,   25.324779,  207.800506]
  Total <r^2> [a.u.]:                                               314.783652

  V1^2 = 0.8655, V2^2 = 0.1345

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.6296
     2 (B2) A              10 (B1) A                 -0.1494
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9679   0.9812
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82467, n_u,nl =  2.12923
    NO participation ratio (PR_NO):  4.124425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.809315        0.058670       -0.532828       -0.474159
   2 C       -0.809315        0.058670       -0.532828       -0.474159
   3 H        0.179733        0.011350       -0.065432       -0.054082
   4 H        0.179733        0.011350       -0.065432       -0.054082
   5 H        0.149731        0.017763        0.028665        0.046427
   6 H        0.149731        0.017763        0.028665        0.046427
   7 O       -0.263462        1.357455       -0.490005        0.867451
   8 H        0.223164        0.123530       -0.027354        0.096176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.656550       -1.656550       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066245]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.272835
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.272835]
    RMS size of the density [Ang]:         1.840091
      Cartesian components [Ang]:        [  0.937810,   0.522261,   1.494554]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.462982]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.256130]
    |<r_e - r_h>| [Ang]:            1.719112
    Hole size [Ang]:                1.714522
      Cartesian components [Ang]: [  0.826463,   0.843658,   1.242894]
    Electron size [Ang]:            3.155410
      Cartesian components [Ang]: [  2.227413,   1.264240,   1.843079]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8464
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.722801]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.230766]
    |<r_e - r_h>| [Ang]:                  2.953566
    Hole size [Ang]:                      1.116710
      Cartesian components [Ang]:       [  0.473565,   0.809752,   0.605872]
    Electron size [Ang]:                  3.507222
      Cartesian components [Ang]:       [  2.779748,   1.525571,   1.498748]
    RMS electron-hole separation [Ang]:   4.710660
      Cartesian components [Ang]:       [  2.819015,   1.723112,   3.357731]
    Covariance(r_h, r_e) [Ang^2]:         0.040446
    Correlation coefficient:              0.010327
    Center-of-mass size [Ang]:            1.845843
      Cartesian components [Ang]:       [  1.410290,   0.865594,   0.817902]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.6445 ( 83.1%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.59100e-07

  Total energy:                                           -153.8543963807 a.u.
  Excitation energy:                                               8.217153 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.878685]
  Total dipole [Debye]:                                               7.316889
  <r^2> [a.u.]:                        [  85.228322,   26.519703,  221.262855]
  Total <r^2> [a.u.]:                                               333.010880

  V1^2 = 0.9405, V2^2 = 0.0595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6702
     1 (B2) A               9 (B1) A                  0.0929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9910
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.67165, n_u,nl =  2.07531
    NO participation ratio (PR_NO):  3.611743
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.497911        0.537695       -0.700450       -0.162755
   2 C       -0.497911        0.537695       -0.700450       -0.162755
   3 H        0.227477        0.089713       -0.096051       -0.006337
   4 H        0.227477        0.089713       -0.096051       -0.006337
   5 H        0.160461        0.099896       -0.042739        0.057157
   6 H        0.160461        0.099896       -0.042739        0.057157
   7 O       -0.926652        0.072494        0.131767        0.204261
   8 H        0.146596        0.023854       -0.004246        0.019608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550958       -1.550958       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.058590]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.316886
      Cartesian components [D]:          [ -0.000000,   0.000000,   7.316886]
    RMS size of the density [Ang]:         1.892935
      Cartesian components [Ang]:        [  0.958090,   0.534440,   1.542608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.845182]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.588633]
    |<r_e - r_h>| [Ang]:            0.256549
    Hole size [Ang]:                1.813423
      Cartesian components [Ang]: [  1.072276,   0.884658,   1.164520]
    Electron size [Ang]:            3.496585
      Cartesian components [Ang]: [  2.522686,   1.394729,   1.979114]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9073
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.027720]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.552943]
    |<r_e - r_h>| [Ang]:                  0.474777
    Hole size [Ang]:                      1.302831
      Cartesian components [Ang]:       [  0.763784,   0.884306,   0.576200]
    Electron size [Ang]:                  4.178990
      Cartesian components [Ang]:       [  3.057224,   1.679574,   2.301385]
    RMS electron-hole separation [Ang]:   4.405586
      Cartesian components [Ang]:       [  3.147523,   1.896283,   2.430308]
    Covariance(r_h, r_e) [Ang^2]:        -0.011224
    Correlation coefficient:             -0.002062
    Center-of-mass size [Ang]:            2.187400
      Cartesian components [Ang]:       [  1.577424,   0.950006,   1.180654]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5618 ( 63.1%)
    H- 1 -> L+ 1: -0.3672 ( 27.0%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.27297e-06

  Total energy:                                           -153.8249399983 a.u.
  Excitation energy:                                               9.018702 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.090538]
  Total dipole [Debye]:                                               5.313619
  <r^2> [a.u.]:                        [  71.142123,   34.467270,  204.449275]
  Total <r^2> [a.u.]:                                               310.058668

  V1^2 = 0.8792, V2^2 = 0.1208

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               2 (A2) A                 -0.5456
     7 (A1) A               1 (A2) A                  0.2838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9241   1.0541
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.87295, n_u,nl =  2.17819
    NO participation ratio (PR_NO):  4.581547
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692455        0.143057       -0.500355       -0.357299
   2 C       -0.692455        0.143057       -0.500355       -0.357299
   3 H        0.188120        0.007396       -0.053091       -0.045694
   4 H        0.188120        0.007396       -0.053091       -0.045694
   5 H        0.093045        0.005692       -0.015950       -0.010259
   6 H        0.093045        0.005692       -0.015950       -0.010259
   7 O       -0.522171        1.010463       -0.401721        0.608742
   8 H        0.344749        0.234818       -0.017057        0.217761
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557571       -1.557571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.042549]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.313617
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.313617]
    RMS size of the density [Ang]:         1.826916
      Cartesian components [Ang]:        [  0.875342,   0.609281,   1.483299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.220506]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.212305]
    |<r_e - r_h>| [Ang]:            1.432810
    Hole size [Ang]:                1.781640
      Cartesian components [Ang]: [  0.810174,   0.698119,   1.424952]
    Electron size [Ang]:            3.004281
      Cartesian components [Ang]: [  1.820966,   1.753265,   1.623529]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8513
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.303555]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.029732]
    |<r_e - r_h>| [Ang]:                  2.333288
    Hole size [Ang]:                      1.488952
      Cartesian components [Ang]:       [  0.599080,   0.400623,   1.302913]
    Electron size [Ang]:                  3.269470
      Cartesian components [Ang]:       [  2.173443,   2.111099,   1.228348]
    RMS electron-hole separation [Ang]:   4.279063
      Cartesian components [Ang]:       [  2.247937,   2.149888,   2.938561]
    Covariance(r_h, r_e) [Ang^2]:         0.020131
    Correlation coefficient:              0.004135
    Center-of-mass size [Ang]:            1.799074
      Cartesian components [Ang]:       [  1.130518,   1.073832,   0.897487]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 7:  0.6170 ( 76.1%)
    H- 4 -> L+ 2:  0.1802 (  6.5%)
    H- 3 -> L+ 2: -0.1012 (  2.0%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 947.28 s  wall 165.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.184   0.192   0.209   0.218   0.225   0.236   0.278   0.333
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.354   0.386   0.399   0.404   0.435   0.448   0.470   0.472
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.524   0.528   0.548   0.602   0.620   0.642   0.649
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.883   0.909   0.923   0.928
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.948   0.974   0.996   1.000   1.034   1.052   1.062   1.067
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.085   1.098   1.183   1.220   1.221   1.251   1.253   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.588   1.590   1.592
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.689   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.944   1.979   2.113   2.124   2.156   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.888   2.898   2.950   2.969   3.058
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.092   3.167   3.175   3.199   3.296   3.314   3.344   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.373   3.462   3.492   3.521   3.533   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.724   3.727   3.735   3.842   3.847   3.957   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.157   4.178   4.188   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.540   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.510   5.539   5.616   5.632   5.732   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.826   6.067   6.246   6.428   6.494   6.587   6.817   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.104   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.749  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.184   0.192   0.209   0.218   0.225   0.236   0.278   0.333
  5 B1    8 A1    3 B2    1 A2    9 A1    6 B1   10 A1    2 A2                 
  0.354   0.386   0.399   0.404   0.435   0.448   0.470   0.472
 11 A1    4 B2    7 B1    8 B1   12 A1   13 A1    5 B2    9 B1                 
  0.498   0.524   0.528   0.548   0.602   0.620   0.642   0.649
 14 A1   10 B1   15 A1    3 A2   16 A1   11 B1   17 A1   12 B1                 
  0.795   0.808   0.852   0.866   0.883   0.909   0.923   0.928
  6 B2   18 A1   13 B1   19 A1   14 B1    4 A2   20 A1   21 A1                 
  0.948   0.974   0.996   1.000   1.034   1.052   1.062   1.067
 15 B1   22 A1    7 B2   23 A1    8 B2    5 A2   16 B1   17 B1                 
  1.085   1.098   1.183   1.220   1.221   1.251   1.253   1.331
  6 A2    9 B2   24 A1   18 B1   25 A1   10 B2   19 B1   26 A1                 
  1.405   1.412   1.424   1.465   1.565   1.588   1.590   1.592
 11 B2    7 A2   20 B1   12 B2   27 A1   21 B1   28 A1    8 A2                 
  1.609   1.646   1.666   1.689   1.805   1.829   1.840   1.882
 13 B2   29 A1   22 B1   30 A1   23 B1    9 A2   31 A1   24 B1                 
  1.944   1.979   2.113   2.124   2.156   2.252   2.408   2.426
 25 B1   32 A1   26 B1   33 A1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.493   2.499   2.532   2.534   2.548   2.566   2.739
 15 B2   35 A1   28 B1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.745   2.825   2.878   2.888   2.898   2.950   2.969   3.058
 38 A1   30 B1   39 A1   17 B2   40 A1   12 A2   18 B2   41 A1                 
  3.092   3.167   3.175   3.199   3.296   3.314   3.344   3.362
 31 B1   42 A1   19 B2   32 B1   20 B2   21 B2   43 A1   13 A2                 
  3.373   3.462   3.492   3.521   3.533   3.613   3.627   3.656
 44 A1   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.709   3.724   3.727   3.735   3.842   3.847   3.957   4.040
 46 A1   36 B1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.127   4.137   4.157   4.178   4.188   4.199   4.258   4.311
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.366   4.381   4.403   4.404   4.491   4.503   4.523   4.529
 19 A2   52 A1   25 B2   41 B1   26 B2   42 B1   43 B1   27 B2                 
  4.540   4.546   4.609   4.760   4.812   4.825   4.827   4.941
 53 A1   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  5.001   5.007   5.026   5.143   5.211   5.273   5.365   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.493   5.510   5.539   5.616   5.632   5.732   5.740   5.817
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.826   6.067   6.246   6.428   6.494   6.587   6.817   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.104   7.431   7.448   7.461   7.532
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.798   8.410  12.242  12.749  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.312967
      2 C                    -0.312967
      3 H                     0.220819
      4 H                     0.220819
      5 H                     0.088146
      6 H                     0.088146
      7 O                    -1.130777
      8 H                     0.138782
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2175
       Tot       5.2175
    Quadrupole Moments (Debye-Ang)
        XX     -23.5894     XY       0.0000     YY     -26.3989
        XZ       0.0000     YZ       0.0000     ZZ     -32.9879
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9606    XYZ      -0.0000
       YYZ      -0.3256    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.3874
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.3945   XXXY       0.0000   XXYY     -21.4816
      XYYY       0.0000   YYYY     -39.1101   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -69.9799   XYZZ       0.0000   YYZZ     -65.2800
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.7800
 -----------------------------------------------------------------
 Total job time:  280.48s(wall), 1037.30s(cpu) 
 Thu Mar  3 04:24:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


