/src/tsommerfeld/qchem/exe/qcprog.exe .input0.763636.32013.qcin.1 /src/jdavis/qchem.scratch/qchem32013/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 01:38:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem32013//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0263782      1.0000000
P   1   1.00
      0.0131891      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0263782      1.0000000
P   1   1.00
      0.0131891      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32013//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32013//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem32013//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem32013/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32013/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32013/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32013/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem32013/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem32013/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.73 s  wall 81.98 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5928170546      2.89E-02
    2    -153.3267095500      5.98E-03
    3    -153.3883863178      5.30E-03
    4    -153.4796557130      3.76E-04
    5    -153.4806347043      1.15E-04
    6    -153.4807213266      2.53E-05
    7    -153.4807274843      6.38E-06
    8    -153.4807280454      2.00E-06
    9    -153.4807281079      4.39E-07
   10    -153.4807281105      8.51E-08
   11    -153.4807281106      2.54E-08
   12    -153.4807281106      9.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.67 s  wall 5.57 s
 SCF   energy in the final basis set = -153.48072811
 Total energy in the final basis set = -153.48072811
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.112   0.117   0.118   0.127   0.145   0.206   0.211
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.231   0.232   0.243   0.246   0.301   0.360   0.382   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.446   0.449   0.500   0.520   0.558   0.572   0.579
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.724   0.762   0.788   0.795   0.801   0.821   0.861
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.864   0.909   0.931   0.957   0.971   0.986   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.089   1.140   1.195   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.393   1.402   1.419   1.451   1.462   1.542   1.551   1.563
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.644   1.665   1.692   1.828   1.829   1.830
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.885   1.979   2.094   2.101   2.131   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.637
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.748   2.749   2.774   2.809   2.855   2.954   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.986   3.088   3.109   3.174   3.293   3.312   3.320   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.429   3.487   3.491   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.707   3.735   3.804   3.847   3.957   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.110   4.143   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.745   4.766   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.265   5.360   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.004   6.160   6.369   6.458   6.579   6.741   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.214  12.419  15.138
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.112   0.117   0.118   0.127   0.145   0.206   0.211
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.231   0.232   0.243   0.246   0.301   0.360   0.382   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.446   0.449   0.500   0.520   0.558   0.572   0.579
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.724   0.762   0.788   0.795   0.801   0.821   0.861
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.864   0.909   0.931   0.957   0.971   0.986   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.089   1.140   1.195   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.393   1.402   1.419   1.451   1.462   1.542   1.551   1.563
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.644   1.665   1.692   1.828   1.829   1.830
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.885   1.979   2.094   2.101   2.131   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.637
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.748   2.749   2.774   2.809   2.855   2.954   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.986   3.088   3.109   3.174   3.293   3.312   3.320   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.429   3.487   3.491   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.707   3.735   3.804   3.847   3.957   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.110   4.143   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.745   4.766   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.265   5.360   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.004   6.160   6.369   6.458   6.579   6.741   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.214  12.419  15.138
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807281106 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.054106]
  Total dipole [Debye]:                                               5.221017
  <r^2> [a.u.]:                        [  55.668210,   19.645633,  208.138125]
  Total <r^2> [a.u.]:                                               283.451967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6747611499 a.u.
  Total energy:                                           -154.1554892605 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.129734]
  Total dipole [Debye]:                                               5.413245
  <r^2> [a.u.]:                        [  56.400682,   20.129216,  209.150987]
  Total <r^2> [a.u.]:                                               285.680885

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9308
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78601, n_u,nl =  0.09719
    NO participation ratio (PR_NO): 24.340204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355903        0.093903       -0.121887       -0.027984
   2 C       -0.355903        0.093903       -0.121887       -0.027984
   3 H        0.244820        0.025906       -0.008142        0.017764
   4 H        0.244820        0.025906       -0.008142        0.017764
   5 H        0.108412        0.026081       -0.011571        0.014509
   6 H        0.108412        0.026081       -0.011571        0.014509
   7 O       -1.114693        0.264869       -0.260407        0.004462
   8 H        0.120035        0.020178       -0.033220       -0.013042
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576828       -0.576828       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.043346]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.413244
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.413244]
    RMS size of the density [Ang]:         1.753567
      Cartesian components [Ang]:        [  0.779393,   0.465616,   1.500249]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.373825]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.443205]
    |<r_e - r_h>| [Ang]:            0.069381
    Hole size [Ang]:                1.995733
      Cartesian components [Ang]: [  0.898422,   0.779639,   1.602483]
    Electron size [Ang]:            2.237927
      Cartesian components [Ang]: [  1.078309,   0.917931,   1.732908]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.593e-01  5.676e-01  0.2392 n n n n n n n n Guess.
    1  110    0  1.510e-02  6.291e-02  0.0610 n n n n n n n n 
    2  120    0  2.461e-03  1.829e-02  0.0594 n n n n n n n n 
    3  130    0  8.374e-03  8.352e-02  0.0594 n n n n n n n n 
    4  140    0  1.108e-02  1.108e-01  0.0594 n n n n n n n n 
    5  150    3  2.393e-03  2.393e-02  0.0594 y y y n n n n n 
    6  160    7  3.209e-04  3.209e-03  0.0594 y y y y y y y n 
    7  170    9  5.750e-05  5.750e-04  0.0594 y y y y y y y n 
    8  180    9  6.886e-06  6.885e-05  0.0594 y y y y y y y n 
    9  190   10  9.854e-07  9.853e-06  0.0594 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0594 a.u.   (converged)
  State  1: excitation energy =   0.0637 a.u.   (converged)
  State  2: excitation energy =   0.0694 a.u.   (converged)
  State  3: excitation energy =   0.1396 a.u.   (converged)
  State  4: excitation energy =   0.1586 a.u.   (converged)
  State  5: excitation energy =   0.1600 a.u.   (converged)
  State  6: excitation energy =   0.2100 a.u.   (converged)
  State  7: excitation energy =   0.2195 a.u.   (converged)
  State  8: excitation energy =   0.2377 a.u.   (converged)
  State  9: excitation energy =   0.2415 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.33839e-09

  Total energy:                                           -154.0960686233 a.u.
  Excitation energy:                                               1.616918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.353687]
  Total dipole [Debye]:                                               8.524224
  <r^2> [a.u.]:                        [ 140.262622,   44.977273,  226.902839]
  Total <r^2> [a.u.]:                                               412.142734

  V1^2 = 0.8615, V2^2 = 0.1385

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5383
     2 (B2) A               6 (B1) A                 -0.3561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9616   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80865, n_u,nl =  2.12498
    NO participation ratio (PR_NO):  4.033332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.838287        0.053159       -0.535542       -0.482383
   2 C       -0.838287        0.053159       -0.535542       -0.482383
   3 H        0.201362       -0.003030       -0.040428       -0.043458
   4 H        0.201362       -0.003030       -0.040428       -0.043458
   5 H        0.132613        0.034356       -0.010155        0.024202
   6 H        0.132613        0.034356       -0.010155        0.024202
   7 O       -0.228028        1.397343       -0.510679        0.886664
   8 H        0.236651        0.147369       -0.030753        0.116616
  --------------------------------------------------------------------
  Sum:       -1.000000        1.713683       -1.713683       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.068257]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.524222
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.524222]
    RMS size of the density [Ang]:         2.105767
      Cartesian components [Ang]:        [  1.229095,   0.696003,   1.561781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.466713]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.226542]
    |<r_e - r_h>| [Ang]:            1.693255
    Hole size [Ang]:                1.807211
      Cartesian components [Ang]: [  0.861690,   0.882696,   1.320738]
    Electron size [Ang]:            5.102033
      Cartesian components [Ang]: [  3.800812,   2.199888,   2.597125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8450
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.748636]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.238089]
    |<r_e - r_h>| [Ang]:                  2.986725
    Hole size [Ang]:                      1.090672
      Cartesian components [Ang]:       [  0.475071,   0.816274,   0.545499]
    Electron size [Ang]:                  6.309932
      Cartesian components [Ang]:       [  4.913065,   2.808758,   2.790683]
    RMS electron-hole separation [Ang]:   7.064184
      Cartesian components [Ang]:       [  4.935786,   2.923257,   4.122533]
    Covariance(r_h, r_e) [Ang^2]:         0.011317
    Correlation coefficient:              0.001644
    Center-of-mass size [Ang]:            3.202633
      Cartesian components [Ang]:       [  2.468087,   1.463337,   1.422692]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5593 ( 62.6%)
    H- 0 -> L+ 1:  0.3008 ( 18.1%)
    H- 0 -> L+ 7: -0.1337 (  3.6%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.32374e-09

  Total energy:                                           -154.0918161619 a.u.
  Excitation energy:                                               1.732633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.947927]
  Total dipole [Debye]:                                               7.492884
  <r^2> [a.u.]:                        [  80.812628,   99.263778,  224.389484]
  Total <r^2> [a.u.]:                                               404.465890

  V1^2 = 0.8624, V2^2 = 0.1376

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6517
     4 (B1) A               4 (B2) A                  0.0625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9625   0.9987
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80844, n_u,nl =  2.12455
    NO participation ratio (PR_NO):  4.029461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.834362        0.063088       -0.541546       -0.478458
   2 C       -0.834362        0.063088       -0.541546       -0.478458
   3 H        0.196328       -0.008364       -0.040128       -0.048492
   4 H        0.196328       -0.008364       -0.040128       -0.048492
   5 H        0.135833        0.031087       -0.003666        0.027421
   6 H        0.135833        0.031087       -0.003666        0.027421
   7 O       -0.231698        1.394446       -0.511451        0.882995
   8 H        0.236100        0.146439       -0.030375        0.116065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712508       -1.712508        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.059999]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.492882
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.492882]
    RMS size of the density [Ang]:         2.086296
      Cartesian components [Ang]:        [  0.932941,   1.033975,   1.553431]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.455229]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.113804]
    |<r_e - r_h>| [Ang]:            1.569034
    Hole size [Ang]:                1.813793
      Cartesian components [Ang]: [  0.931992,   0.806631,   1.330632]
    Electron size [Ang]:            4.981793
      Cartesian components [Ang]: [  2.204641,   3.686557,   2.523314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8458
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.729889]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.054313]
    |<r_e - r_h>| [Ang]:                  2.784202
    Hole size [Ang]:                      1.127955
      Cartesian components [Ang]:       [  0.814833,   0.468933,   0.623243]
    Electron size [Ang]:                  6.173032
      Cartesian components [Ang]:       [  2.793372,   4.770642,   2.746701]
    RMS electron-hole separation [Ang]:   6.864177
      Cartesian components [Ang]:       [  2.907977,   4.793605,   3.960043]
    Covariance(r_h, r_e) [Ang^2]:         0.006732
    Correlation coefficient:              0.000967
    Center-of-mass size [Ang]:            3.138155
      Cartesian components [Ang]:       [  1.455801,   2.396831,   1.408496]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5939 ( 70.5%)
    H- 1 -> L+ 4: -0.2380 ( 11.3%)
    H- 1 -> L+ 2: -0.1125 (  2.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.16364e-09

  Total energy:                                           -154.0860432970 a.u.
  Excitation energy:                                               1.889721 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.411670]
  Total dipole [Debye]:                                               6.129854
  <r^2> [a.u.]:                        [ 129.969894,   41.852636,  270.457181]
  Total <r^2> [a.u.]:                                               442.279711

  V1^2 = 0.8612, V2^2 = 0.1388

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5409
     2 (B2) A               5 (B1) A                  0.3560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9604   1.0004
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80568, n_u,nl =  2.12433
    NO participation ratio (PR_NO):  4.025951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.837911        0.052291       -0.534299       -0.482008
   2 C       -0.837911        0.052291       -0.534299       -0.482008
   3 H        0.205031       -0.005724       -0.034065       -0.039789
   4 H        0.205031       -0.005724       -0.034065       -0.039789
   5 H        0.132901        0.034426       -0.009937        0.024489
   6 H        0.132901        0.034426       -0.009937        0.024489
   7 O       -0.242135        1.397229       -0.524671        0.872558
   8 H        0.242092        0.153228       -0.031171        0.122057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712444       -1.712444       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.049085]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.129852
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.129852]
    RMS size of the density [Ang]:         2.181992
      Cartesian components [Ang]:        [  1.183139,   0.671392,   1.706020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.475226]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.071848]
    |<r_e - r_h>| [Ang]:            1.403378
    Hole size [Ang]:                1.809933
      Cartesian components [Ang]: [  0.858258,   0.884448,   1.325519]
    Electron size [Ang]:            5.572693
      Cartesian components [Ang]: [  3.573102,   2.081966,   3.735407]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8448
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.750302]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.724568]
    |<r_e - r_h>| [Ang]:                  2.474869
    Hole size [Ang]:                      1.088650
      Cartesian components [Ang]:       [  0.474598,   0.816918,   0.540888]
    Electron size [Ang]:                  7.018832
      Cartesian components [Ang]:       [  4.610056,   2.649050,   4.581913]
    RMS electron-hole separation [Ang]:   7.520625
      Cartesian components [Ang]:       [  4.634291,   2.772113,   5.234361]
    Covariance(r_h, r_e) [Ang^2]:         0.007168
    Correlation coefficient:              0.000938
    Center-of-mass size [Ang]:            3.551883
      Cartesian components [Ang]:       [  2.317275,   1.386094,   2.307564]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5697 ( 64.9%)
    H- 0 -> L+ 0: -0.3088 ( 19.1%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.15550e-08

  Total energy:                                           -154.0159368365 a.u.
  Excitation energy:                                               3.797415 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.170254]
  Total dipole [Debye]:                                              10.599729
  <r^2> [a.u.]:                        [ 104.753376,   33.926938,  219.098667]
  Total <r^2> [a.u.]:                                               357.778981

  V1^2 = 0.8642, V2^2 = 0.1358

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                 -0.5814
     2 (B2) A               8 (B1) A                 -0.2792
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9953
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80779, n_u,nl =  2.12398
    NO participation ratio (PR_NO):  4.045232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.972221        0.058456       -0.674774       -0.616318
   2 C       -0.972221        0.058456       -0.674774       -0.616318
   3 H        0.247353        0.001612        0.000921        0.002533
   4 H        0.247353        0.001612        0.000921        0.002533
   5 H        0.228485        0.032630        0.087443        0.120073
   6 H        0.228485        0.032630        0.087443        0.120073
   7 O       -0.234469        1.379584       -0.499360        0.880224
   8 H        0.227236        0.136296       -0.029095        0.107201
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701276       -1.701276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.084877]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.599726
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.599726]
    RMS size of the density [Ang]:         1.961171
      Cartesian components [Ang]:        [  1.062181,   0.604487,   1.533806]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.449263]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.510330]
    |<r_e - r_h>| [Ang]:            1.959594
    Hole size [Ang]:                1.794946
      Cartesian components [Ang]: [  0.867260,   0.870805,   1.308200]
    Electron size [Ang]:            4.114491
      Cartesian components [Ang]: [  2.951432,   1.740515,   2.277871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8469
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.741501]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.704052]
    |<r_e - r_h>| [Ang]:                  3.445553
    Hole size [Ang]:                      1.098580
      Cartesian components [Ang]:       [  0.474111,   0.814701,   0.564234]
    Electron size [Ang]:                  4.808569
      Cartesian components [Ang]:       [  3.767067,   2.184026,   2.039994]
    RMS electron-hole separation [Ang]:   6.014954
      Cartesian components [Ang]:       [  3.796330,   2.328667,   4.042878]
    Covariance(r_h, r_e) [Ang^2]:         0.010688
    Correlation coefficient:              0.002023
    Center-of-mass size [Ang]:            2.467316
      Cartesian components [Ang]:       [  1.898620,   1.166696,   1.059108]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7:  0.5472 ( 59.9%)
    H- 0 -> L+ 3:  0.3265 ( 21.3%)
    H- 0 -> L+ 0: -0.1238 (  3.1%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.40691e-08

  Total energy:                                           -153.9968917384 a.u.
  Excitation energy:                                               4.315658 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.244967]
  Total dipole [Debye]:                                               8.247885
  <r^2> [a.u.]:                        [  68.437039,   59.336559,  213.462101]
  Total <r^2> [a.u.]:                                               341.235698

  V1^2 = 0.8676, V2^2 = 0.1324

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.6433
     2 (B2) A               8 (B1) A                 -0.0955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   0.9903
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85708, n_u,nl =  2.14413
    NO participation ratio (PR_NO):  4.170987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.829247        0.076257       -0.549600       -0.473343
   2 C       -0.829247        0.076257       -0.549600       -0.473343
   3 H        0.184392       -0.009651       -0.050777       -0.060428
   4 H        0.184392       -0.009651       -0.050777       -0.060428
   5 H        0.121176        0.017911       -0.005146        0.012765
   6 H        0.121176        0.017911       -0.005146        0.012765
   7 O       -0.177961        1.371626       -0.434894        0.936732
   8 H        0.225318        0.133937       -0.028655        0.105282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674597       -1.674597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.066045]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.247883
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.247883]
    RMS size of the density [Ang]:         1.915948
      Cartesian components [Ang]:        [  0.858539,   0.799421,   1.514825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.457369]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.241051]
    |<r_e - r_h>| [Ang]:            1.698420
    Hole size [Ang]:                1.775370
      Cartesian components [Ang]: [  0.911240,   0.799383,   1.297138]
    Electron size [Ang]:            3.808899
      Cartesian components [Ang]: [  1.686148,   2.682409,   2.114070]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.721445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.244484]
    |<r_e - r_h>| [Ang]:                  2.965930
    Hole size [Ang]:                      1.136706
      Cartesian components [Ang]:       [  0.806303,   0.480364,   0.641269]
    Electron size [Ang]:                  4.449263
      Cartesian components [Ang]:       [  2.065232,   3.404666,   1.984693]
    RMS electron-hole separation [Ang]:   5.465089
      Cartesian components [Ang]:       [  2.214015,   3.438164,   3.625516]
    Covariance(r_h, r_e) [Ang^2]:         0.008788
    Correlation coefficient:              0.001738
    Center-of-mass size [Ang]:            2.297042
      Cartesian components [Ang]:       [  1.110040,   1.719304,   1.043173]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.5841 ( 68.2%)
    H- 1 -> L+ 6:  0.2497 ( 12.5%)
    H- 1 -> L+ 2:  0.0924 (  1.7%)
    H- 0 -> L+ 3:  0.0922 (  1.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.37328e-08

  Total energy:                                           -153.9954940471 a.u.
  Excitation energy:                                               4.353691 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.517159]
  Total dipole [Debye]:                                               6.397981
  <r^2> [a.u.]:                        [  95.893573,   32.274095,  232.328256]
  Total <r^2> [a.u.]:                                               360.495924

  V1^2 = 0.8691, V2^2 = 0.1309

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5725
     2 (B2) A               7 (B1) A                  0.2753
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   0.9898
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85442, n_u,nl =  2.14254
    NO participation ratio (PR_NO):  4.158097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.047658        0.033712       -0.725466       -0.691754
   2 C       -1.047658        0.033712       -0.725466       -0.691754
   3 H        0.299439        0.007364        0.047254        0.054618
   4 H        0.299439        0.007364        0.047254        0.054618
   5 H        0.184451        0.032889        0.043150        0.076039
   6 H        0.184451        0.032889        0.043150        0.076039
   7 O       -0.099848        1.380807       -0.365963        1.014845
   8 H        0.227384        0.137004       -0.029655        0.107349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.665742       -1.665742        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.051232]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.397979
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.397979]
    RMS size of the density [Ang]:         1.969780
      Cartesian components [Ang]:        [  1.016270,   0.589578,   1.581021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.471848]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.004390]
    |<r_e - r_h>| [Ang]:            1.476237
    Hole size [Ang]:                1.813987
      Cartesian components [Ang]: [  0.868540,   0.874473,   1.330971]
    Electron size [Ang]:            4.246652
      Cartesian components [Ang]: [  2.719104,   1.675226,   2.798953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.745406]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.792903]
    |<r_e - r_h>| [Ang]:                  2.538310
    Hole size [Ang]:                      1.092595
      Cartesian components [Ang]:       [  0.486689,   0.806669,   0.553338]
    Electron size [Ang]:                  5.110687
      Cartesian components [Ang]:       [  3.420781,   2.074372,   3.180309]
    RMS electron-hole separation [Ang]:   5.807791
      Cartesian components [Ang]:       [  3.455027,   2.225247,   4.103840]
    Covariance(r_h, r_e) [Ang^2]:         0.012736
    Correlation coefficient:              0.002281
    Center-of-mass size [Ang]:            2.614305
      Cartesian components [Ang]:       [  1.727716,   1.113075,   1.615752]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5565 ( 61.9%)
    H- 0 -> L+ 7: -0.3163 ( 20.0%)
    H- 1 -> L+ 4: -0.1022 (  2.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.75690e-08

  Total energy:                                           -153.9455333124 a.u.
  Excitation energy:                                               5.713192 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.900522]
  Total dipole [Debye]:                                               4.830647
  <r^2> [a.u.]:                        [ 123.944556,   39.734159,  251.801873]
  Total <r^2> [a.u.]:                                               415.480589

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6395
     1 (B2) A               7 (B1) A                  0.2018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9979
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66464, n_u,nl =  2.07379
    NO participation ratio (PR_NO):  3.582116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515288        0.549326       -0.708711       -0.159385
   2 C       -0.515288        0.549326       -0.708711       -0.159385
   3 H        0.310246        0.079151       -0.013725        0.065426
   4 H        0.310246        0.079151       -0.013725        0.065426
   5 H        0.198715        0.120287       -0.029984        0.090303
   6 H        0.198715        0.120287       -0.029984        0.090303
   7 O       -1.141547        0.061704       -0.088559       -0.026855
   8 H        0.154201        0.039379       -0.005214        0.034165
  --------------------------------------------------------------------
  Sum:       -1.000000        1.598612       -1.598612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.038681]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.830645
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.830645]
    RMS size of the density [Ang]:         2.115033
      Cartesian components [Ang]:        [  1.155389,   0.654179,   1.646357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.861716]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   2.195824]
    |<r_e - r_h>| [Ang]:            1.334107
    Hole size [Ang]:                1.880374
      Cartesian components [Ang]: [  1.099849,   0.907755,   1.225610]
    Electron size [Ang]:            4.711020
      Cartesian components [Ang]: [  3.611276,   2.063544,   2.212279]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9053
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.039613]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.129072]
    |<r_e - r_h>| [Ang]:                  2.089459
    Hole size [Ang]:                      1.292460
      Cartesian components [Ang]:       [  0.765192,   0.885612,   0.548295]
    Electron size [Ang]:                  5.589000
      Cartesian components [Ang]:       [  4.492961,   2.555752,   2.125643]
    RMS electron-hole separation [Ang]:   6.102084
      Cartesian components [Ang]:       [  4.555944,   2.701536,   3.029935]
    Covariance(r_h, r_e) [Ang^2]:         0.018895
    Correlation coefficient:              0.002616
    Center-of-mass size [Ang]:            2.869894
      Cartesian components [Ang]:       [  2.279682,   1.354073,   1.098102]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5313 ( 56.5%)
    H- 2 -> L+ 0:  0.4123 ( 34.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.85293e-06

  Total energy:                                           -153.9359695112 a.u.
  Excitation energy:                                               5.973436 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.756172]
  Total dipole [Debye]:                                               7.005491
  <r^2> [a.u.]:                        [ 125.459804,   88.851463,  219.842442]
  Total <r^2> [a.u.]:                                               434.153708

  V1^2 = 0.8632, V2^2 = 0.1368

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                  0.6494
     7 (A1) A               2 (A2) A                 -0.0840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.86040, n_u,nl =  2.14272
    NO participation ratio (PR_NO):  4.102362
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.828203        0.080599       -0.552898       -0.472300
   2 C       -0.828203        0.080599       -0.552898       -0.472300
   3 H        0.201813       -0.003702       -0.039304       -0.043007
   4 H        0.201813       -0.003702       -0.039304       -0.043007
   5 H        0.140444        0.035922       -0.003890        0.032032
   6 H        0.140444        0.035922       -0.003890        0.032032
   7 O       -0.419386        1.221189       -0.525883        0.695306
   8 H        0.391277        0.293130       -0.021888        0.271242
  --------------------------------------------------------------------
  Sum:       -1.000000        1.739955       -1.739955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.056096]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.005489
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.005489]
    RMS size of the density [Ang]:         2.161673
      Cartesian components [Ang]:        [  1.162430,   0.978243,   1.537735]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.381573]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.104390]
    |<r_e - r_h>| [Ang]:            1.485963
    Hole size [Ang]:                1.858472
      Cartesian components [Ang]: [  0.868763,   0.795699,   1.437370]
    Electron size [Ang]:            5.408049
      Cartesian components [Ang]: [  3.445160,   3.419547,   2.384232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.710947]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.026537]
    |<r_e - r_h>| [Ang]:                  2.737485
    Hole size [Ang]:                      1.139933
      Cartesian components [Ang]:       [  0.453121,   0.403287,   0.965136]
    Electron size [Ang]:                  6.816329
      Cartesian components [Ang]:       [  4.474756,   4.452852,   2.571187]
    RMS electron-hole separation [Ang]:   7.433162
      Cartesian components [Ang]:       [  4.497217,   4.471116,   3.877636]
    Covariance(r_h, r_e) [Ang^2]:         0.001854
    Correlation coefficient:              0.000239
    Center-of-mass size [Ang]:            3.455629
      Cartesian components [Ang]:       [  2.249031,   2.235519,   1.373202]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5: -0.6499 ( 84.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.18010e-07

  Total energy:                                           -153.9178352651 a.u.
  Excitation energy:                                               6.466894 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.980790]
  Total dipole [Debye]:                                               5.034668
  <r^2> [a.u.]:                        [  58.346811,   33.306693,  213.022409]
  Total <r^2> [a.u.]:                                               304.675913

  V1^2 = 0.9112, V2^2 = 0.0888

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.6701
     4 (B1) A               4 (B2) A                 -0.0448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0080
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.72100, n_u,nl =  2.09250
    NO participation ratio (PR_NO):  3.788324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.311850        0.043347        0.000706        0.044053
   2 C       -0.311850        0.043347        0.000706        0.044053
   3 H        0.214633       -0.007611       -0.022576       -0.030187
   4 H        0.214633       -0.007611       -0.022576       -0.030187
   5 H        0.118205        0.012254       -0.002461        0.009793
   6 H        0.118205        0.012254       -0.002461        0.009793
   7 O       -1.250063        1.237892       -1.373262       -0.135370
   8 H        0.208087        0.116931       -0.028879        0.088052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450804       -1.450804       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040315]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.034666
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.034666]
    RMS size of the density [Ang]:         1.811031
      Cartesian components [Ang]:        [  0.792726,   0.598936,   1.514165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.592581]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.538254]
    |<r_e - r_h>| [Ang]:            0.054327
    Hole size [Ang]:                1.600302
      Cartesian components [Ang]: [  0.892188,   0.698002,   1.130380]
    Electron size [Ang]:            2.529308
      Cartesian components [Ang]: [  1.082421,   1.740882,   1.481585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8872
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.737871]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.661492]
    |<r_e - r_h>| [Ang]:                  0.076379
    Hole size [Ang]:                      1.098017
      Cartesian components [Ang]:       [  0.802470,   0.462695,   0.589573]
    Electron size [Ang]:                  2.834234
      Cartesian components [Ang]:       [  1.193309,   2.042481,   1.561142]
    RMS electron-hole separation [Ang]:   3.035582
      Cartesian components [Ang]:       [  1.435570,   2.093253,   1.664989]
    Covariance(r_h, r_e) [Ang^2]:         0.014800
    Correlation coefficient:              0.004756
    Center-of-mass size [Ang]:            1.522179
      Cartesian components [Ang]:       [  0.720248,   1.047607,   0.837133]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6493 ( 84.3%)
    H- 1 -> L+ 4:  0.1264 (  3.2%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.46444e-08

  Total energy:                                           -153.9139770006 a.u.
  Excitation energy:                                               6.571883 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    5.550934]
  Total dipole [Debye]:                                              14.109070
  <r^2> [a.u.]:                        [ 128.694195,   41.572649,  255.310803]
  Total <r^2> [a.u.]:                                               425.577647

  V1^2 = 0.9360, V2^2 = 0.0640

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6553
     1 (B2) A               5 (B1) A                  0.1276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9978
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.66557, n_u,nl =  2.07394
    NO participation ratio (PR_NO):  3.581382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536563        0.550232       -0.730892       -0.180660
   2 C       -0.536563        0.550232       -0.730892       -0.180660
   3 H        0.304252        0.092664       -0.033232        0.059432
   4 H        0.304252        0.092664       -0.033232        0.059432
   5 H        0.211001        0.109748       -0.007159        0.102589
   6 H        0.211001        0.109748       -0.007159        0.102589
   7 O       -1.119535        0.075073       -0.079915       -0.004843
   8 H        0.162156        0.049078       -0.006957        0.042121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.629439       -1.629439        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.112978]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.109066
      Cartesian components [D]:          [  0.000000,  -0.000000,  14.109066]
    RMS size of the density [Ang]:         2.137954
      Cartesian components [Ang]:        [  1.177318,   0.669142,   1.654393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.788054]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.323016]
    |<r_e - r_h>| [Ang]:            1.111070
    Hole size [Ang]:                1.899392
      Cartesian components [Ang]: [  1.087873,   0.900495,   1.270169]
    Electron size [Ang]:            5.307207
      Cartesian components [Ang]: [  3.688838,   2.120394,   3.172200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.041575]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.880262]
    |<r_e - r_h>| [Ang]:                  1.921837
    Hole size [Ang]:                      1.290826
      Cartesian components [Ang]:       [  0.765179,   0.885238,   0.545057]
    Electron size [Ang]:                  6.565659
      Cartesian components [Ang]:       [  4.640498,   2.655951,   3.810457]
    RMS electron-hole separation [Ang]:   6.959265
      Cartesian components [Ang]:       [  4.702003,   2.798738,   4.299955]
    Covariance(r_h, r_e) [Ang^2]:         0.018095
    Correlation coefficient:              0.002135
    Center-of-mass size [Ang]:            3.347025
      Cartesian components [Ang]:       [  2.352159,   1.400224,   1.925953]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5306 ( 56.3%)
    H- 2 -> L+ 1: -0.4112 ( 33.8%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 972.20 s  wall 167.44 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.112   0.117   0.118   0.127   0.145   0.206   0.211
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.231   0.232   0.243   0.246   0.301   0.360   0.382   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.446   0.449   0.500   0.520   0.558   0.572   0.579
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.724   0.762   0.788   0.795   0.801   0.821   0.861
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.864   0.909   0.931   0.957   0.971   0.986   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.089   1.140   1.195   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.393   1.402   1.419   1.451   1.462   1.542   1.551   1.563
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.644   1.665   1.692   1.828   1.829   1.830
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.885   1.979   2.094   2.101   2.131   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.637
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.748   2.749   2.774   2.809   2.855   2.954   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.986   3.088   3.109   3.174   3.293   3.312   3.320   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.429   3.487   3.491   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.707   3.735   3.804   3.847   3.957   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.110   4.143   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.745   4.766   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.265   5.360   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.004   6.160   6.369   6.458   6.579   6.741   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.214  12.419  15.138
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.851  -0.597  -0.473  -0.384
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.104   0.112   0.117   0.118   0.127   0.145   0.206   0.211
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1    7 B1                 
  0.231   0.232   0.243   0.246   0.301   0.360   0.382   0.394
 11 A1    2 A2    4 B2    8 B1   12 A1    3 A2   13 A1    5 B2                 
  0.409   0.446   0.449   0.500   0.520   0.558   0.572   0.579
  9 B1   10 B1   14 A1   15 A1   11 B1   16 A1   12 B1   17 A1                 
  0.684   0.724   0.762   0.788   0.795   0.801   0.821   0.861
 18 A1    6 B2   13 B1   19 A1    7 B2    4 A2   20 A1   14 B1                 
  0.864   0.909   0.931   0.957   0.971   0.986   1.024   1.050
 21 A1    5 A2   15 B1   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.078   1.089   1.140   1.195   1.220   1.251   1.308
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.393   1.402   1.419   1.451   1.462   1.542   1.551   1.563
  7 A2   11 B2   20 B1   27 A1   12 B2   28 A1   21 B1    8 A2                 
  1.605   1.606   1.644   1.665   1.692   1.828   1.829   1.830
 29 A1   13 B2   30 A1   22 B1   23 B1   31 A1    9 A2   24 B1                 
  1.885   1.979   2.094   2.101   2.131   2.227   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.474   2.482   2.495   2.511   2.533   2.540   2.552   2.637
 28 B1   15 B2   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.743   2.748   2.749   2.774   2.809   2.855   2.954   2.954
 38 A1   39 A1   17 B2   12 A2   30 B1   40 A1   41 A1   18 B2                 
  2.986   3.088   3.109   3.174   3.293   3.312   3.320   3.336
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.361   3.429   3.487   3.491   3.505   3.603   3.624   3.626
 13 A2   14 A2   33 B1   45 A1   34 B1   15 A2   35 B1   16 A2                 
  3.664   3.694   3.707   3.735   3.804   3.847   3.957   4.036
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.106   4.110   4.143   4.148   4.176   4.197   4.255   4.306
 49 A1   39 B1   40 B1   17 A2   18 A2   50 A1   24 B2   51 A1                 
  4.364   4.379   4.403   4.403   4.488   4.501   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   53 A1                 
  4.528   4.546   4.608   4.745   4.766   4.825   4.825   4.933
 27 B2   20 A2   28 B2   44 B1   54 A1   21 A2   55 A1   45 B1                 
  4.993   4.999   5.023   5.132   5.208   5.265   5.360   5.407
 46 B1   22 A2   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.491   5.494   5.526   5.616   5.630   5.730   5.734   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.004   6.160   6.369   6.458   6.579   6.741   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.993   7.094   7.431   7.448   7.461   7.530
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.554   7.663   7.796   8.408  12.214  12.419  15.138
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.327919
      2 C                    -0.327919
      3 H                     0.227056
      4 H                     0.227056
      5 H                     0.093902
      6 H                     0.093902
      7 O                    -1.119155
      8 H                     0.133077
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z       5.2210
       Tot       5.2210
    Quadrupole Moments (Debye-Ang)
        XX     -23.6130     XY      -0.0000     YY     -26.4240
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9984
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ       0.9961    XYZ       0.0000
       YYZ      -0.3114    XZZ      -0.0000    YZZ       0.0000
       ZZZ       6.4891
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.4681   XXXY       0.0000   XXYY     -21.8449
      XYYY       0.0000   YYYY     -40.2741   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.2598   XYZZ      -0.0000   YYZZ     -65.6177
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -292.3795
 -----------------------------------------------------------------
 Total job time:  282.15s(wall), 1062.34s(cpu) 
 Thu Mar  3 01:43:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


