/src/tsommerfeld/qchem/exe/qcprog.exe .input1.612121.1202.qcin.1 /src/jdavis/qchem.scratch/qchem1202/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:10:28 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1202//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0556873      1.0000000
P   1   1.00
      0.0278436      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0556873      1.0000000
P   1   1.00
      0.0278436      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 6.94E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1202//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1202//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1202//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1202/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1202/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1202/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1202/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1202/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1202/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.74 s  wall 82.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5931249246      2.89E-02
    2    -153.3266689557      5.98E-03
    3    -153.3906724805      5.26E-03
    4    -153.4797160611      3.68E-04
    5    -153.4806554393      1.14E-04
    6    -153.4807388247      2.54E-05
    7    -153.4807448291      6.23E-06
    8    -153.4807453749      1.99E-06
    9    -153.4807454374      4.48E-07
   10    -153.4807454398      7.68E-08
   11    -153.4807454399      1.97E-08
   12    -153.4807454399      7.02E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.84 s  wall 5.59 s
 SCF   energy in the final basis set = -153.48074544
 Total energy in the final basis set = -153.48074544
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.154   0.165   0.175   0.184   0.193   0.196   0.283   0.299
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.307   0.330   0.359   0.369   0.369   0.405   0.422   0.442
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.464   0.489   0.504   0.505   0.584   0.613   0.631   0.635
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.805   0.810   0.817   0.842   0.861   0.878   0.894
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.928   0.960   0.968   0.979   1.023   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.167   1.168   1.215   1.221   1.251   1.316
  6 A2    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.538   1.568   1.581   1.583
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.632   1.660   1.668   1.772   1.829   1.833   1.873
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.109   2.109   2.146   2.245   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.487   2.494   2.530   2.534   2.543   2.559   2.730
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.791   2.816   2.818   2.858   2.867   2.958   2.999
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.057   3.098   3.145   3.174   3.295   3.313   3.332   3.358
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.492   3.504   3.515   3.609   3.626   3.644
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.676   3.704   3.732   3.735   3.835   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.130   4.155   4.177   4.181   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.798   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.056   6.200   6.400   6.462   6.585   6.790   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.546  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.154   0.165   0.175   0.184   0.193   0.196   0.283   0.299
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.307   0.330   0.359   0.369   0.369   0.405   0.422   0.442
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.464   0.489   0.504   0.505   0.584   0.613   0.631   0.635
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.805   0.810   0.817   0.842   0.861   0.878   0.894
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.928   0.960   0.968   0.979   1.023   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.167   1.168   1.215   1.221   1.251   1.316
  6 A2    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.538   1.568   1.581   1.583
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.632   1.660   1.668   1.772   1.829   1.833   1.873
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.109   2.109   2.146   2.245   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.487   2.494   2.530   2.534   2.543   2.559   2.730
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.791   2.816   2.818   2.858   2.867   2.958   2.999
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.057   3.098   3.145   3.174   3.295   3.313   3.332   3.358
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.492   3.504   3.515   3.609   3.626   3.644
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.676   3.704   3.732   3.735   3.835   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.130   4.155   4.177   4.181   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.798   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.056   6.200   6.400   6.462   6.585   6.790   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.546  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807454399 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.053328]
  Total dipole [Debye]:                                               5.219040
  <r^2> [a.u.]:                        [  55.656689,   19.631543,  208.134988]
  Total <r^2> [a.u.]:                                               283.423221
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6751808821 a.u.
  Total energy:                                           -154.1559263221 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.128571]
  Total dipole [Debye]:                                               5.410289
  <r^2> [a.u.]:                        [  56.371430,   20.094828,  209.134484]
  Total <r^2> [a.u.]:                                               285.600741

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78642, n_u,nl =  0.09726
    NO participation ratio (PR_NO): 24.347797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.332829        0.093190       -0.117848       -0.024658
   2 C       -0.332829        0.093190       -0.117848       -0.024658
   3 H        0.232018        0.026030       -0.012797        0.013233
   4 H        0.232018        0.026030       -0.012797        0.013233
   5 H        0.101675        0.026519       -0.010127        0.016392
   6 H        0.101675        0.026519       -0.010127        0.016392
   7 O       -1.126492        0.264314       -0.261911        0.002404
   8 H        0.124762        0.020100       -0.032437       -0.012337
  --------------------------------------------------------------------
  Sum:       -1.000000        0.575893       -0.575893       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043323]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.410287
      Cartesian components [D]:          [ -0.000000,  -0.000000,   5.410287]
    RMS size of the density [Ang]:         1.753322
      Cartesian components [Ang]:        [  0.779191,   0.465218,   1.500190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.370417]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.439556]
    |<r_e - r_h>| [Ang]:            0.069139
    Hole size [Ang]:                1.968545
      Cartesian components [Ang]: [  0.872387,   0.754135,   1.595428]
    Electron size [Ang]:            2.208617
      Cartesian components [Ang]: [  1.052902,   0.891062,   1.724933]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.595e-01  5.654e-01  0.2678 n n n n n n n n Guess.
    1  110    0  1.916e-02  1.170e-01  0.0913 n n n n n n n n 
    2  120    0  2.165e-02  2.076e-01  0.0898 n n n n n n n n 
    3  130    0  4.468e-03  4.022e-02  0.0898 n n n n n n n n 
    4  140    0  1.250e-03  9.729e-03  0.0898 n n n n n n n n 
    5  150    3  3.200e-04  2.688e-03  0.0898 y y y n n n n n 
    6  160    4  4.549e-05  4.005e-04  0.0898 y y y y n n n n 
    7  170    8  7.225e-06  6.126e-05  0.0898 y y y y y y y n 
    8  180   10  8.121e-07  6.863e-06  0.0898 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0898 a.u.   (converged)
  State  1: excitation energy =   0.1021 a.u.   (converged)
  State  2: excitation energy =   0.1141 a.u.   (converged)
  State  3: excitation energy =   0.2272 a.u.   (converged)
  State  4: excitation energy =   0.2345 a.u.   (converged)
  State  5: excitation energy =   0.2362 a.u.   (converged)
  State  6: excitation energy =   0.2500 a.u.   (converged)
  State  7: excitation energy =   0.2568 a.u.   (converged)
  State  8: excitation energy =   0.2773 a.u.   (converged)
  State  9: excitation energy =   0.2778 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.42615e-08

  Total energy:                                           -154.0661043816 a.u.
  Excitation energy:                                               2.444179 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.675138]
  Total dipole [Debye]:                                               9.341270
  <r^2> [a.u.]:                        [ 101.629566,   31.960360,  214.928145]
  Total <r^2> [a.u.]:                                               348.518071

  V1^2 = 0.8657, V2^2 = 0.1343

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5974
     2 (B2) A               6 (B1) A                 -0.2562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9983
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80395, n_u,nl =  2.12212
    NO participation ratio (PR_NO):  4.022206
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.791213        0.041424       -0.499808       -0.458384
   2 C       -0.791213        0.041424       -0.499808       -0.458384
   3 H        0.183693        0.008375       -0.056701       -0.048326
   4 H        0.183693        0.008375       -0.056701       -0.048326
   5 H        0.091952        0.035642       -0.045365       -0.009723
   6 H        0.091952        0.035642       -0.045365       -0.009723
   7 O       -0.201725        1.392853       -0.468085        0.924768
   8 H        0.232859        0.137288       -0.029191        0.108097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.701023       -1.701023       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074800]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.341268
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.341268]
    RMS size of the density [Ang]:         1.935990
      Cartesian components [Ang]:        [  1.046224,   0.586706,   1.519622]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.452005]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.353491]
    |<r_e - r_h>| [Ang]:            1.805496
    Hole size [Ang]:                1.788693
      Cartesian components [Ang]: [  0.847984,   0.865890,   1.315516]
    Electron size [Ang]:            3.942139
      Cartesian components [Ang]: [  2.858257,   1.644114,   2.160490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.745720]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.422718]
    |<r_e - r_h>| [Ang]:                  3.168439
    Hole size [Ang]:                      1.090263
      Cartesian components [Ang]:       [  0.472821,   0.813097,   0.551349]
    Electron size [Ang]:                  4.638103
      Cartesian components [Ang]:       [  3.654106,   2.060727,   1.978108]
    RMS electron-hole separation [Ang]:   5.719660
      Cartesian components [Ang]:       [  3.684165,   2.212838,   3.774226]
    Covariance(r_h, r_e) [Ang^2]:         0.012585
    Correlation coefficient:              0.002489
    Center-of-mass size [Ang]:            2.383581
      Cartesian components [Ang]:       [  1.842487,   1.108917,   1.028107]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5063 ( 51.3%)
    H- 0 -> L+ 1: -0.4010 ( 32.2%)
    H- 0 -> L+ 6: -0.0805 (  1.3%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.54199e-08

  Total energy:                                           -154.0537969283 a.u.
  Excitation energy:                                               2.779082 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.199314]
  Total dipole [Debye]:                                               8.131847
  <r^2> [a.u.]:                        [  67.942660,   60.769880,  211.710111]
  Total <r^2> [a.u.]:                                               340.422651

  V1^2 = 0.8678, V2^2 = 0.1322

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6542
     4 (B1) A               5 (B2) A                  0.0719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80068, n_u,nl =  2.12089
    NO participation ratio (PR_NO):  4.005387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.815876        0.059525       -0.542572       -0.483047
   2 C       -0.815876        0.059525       -0.542572       -0.483047
   3 H        0.184707        0.000659       -0.047971       -0.047312
   4 H        0.184707        0.000659       -0.047971       -0.047312
   5 H        0.120232        0.022996       -0.004439        0.018557
   6 H        0.120232        0.022996       -0.004439        0.018557
   7 O       -0.210206        1.390315       -0.474028        0.916286
   8 H        0.232081        0.135590       -0.028271        0.107318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.692263       -1.692263       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.065116]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.131844
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.131844]
    RMS size of the density [Ang]:         1.913694
      Cartesian components [Ang]:        [  0.855432,   0.809019,   1.508624]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.449454]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.216597]
    |<r_e - r_h>| [Ang]:            1.666051
    Hole size [Ang]:                1.782800
      Cartesian components [Ang]: [  0.913946,   0.779530,   1.317350]
    Electron size [Ang]:            3.782073
      Cartesian components [Ang]: [  1.658329,   2.708949,   2.053197]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8502
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.725613]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.198543]
    |<r_e - r_h>| [Ang]:                  2.924156
    Hole size [Ang]:                      1.128308
      Cartesian components [Ang]:       [  0.812081,   0.464923,   0.630437]
    Electron size [Ang]:                  4.450077
      Cartesian components [Ang]:       [  2.045747,   3.463702,   1.902860]
    RMS electron-hole separation [Ang]:   5.441351
      Cartesian components [Ang]:       [  2.198098,   3.494698,   3.544539]
    Covariance(r_h, r_e) [Ang^2]:         0.009326
    Correlation coefficient:              0.001857
    Center-of-mass size [Ang]:            2.296460
      Cartesian components [Ang]:       [  1.101984,   1.747417,   1.002943]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6198 ( 76.8%)
    H- 1 -> L+ 2:  0.1578 (  5.0%)
    H- 1 -> L+ 7: -0.1249 (  3.1%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.78634e-08

  Total energy:                                           -154.0418469720 a.u.
  Excitation energy:                                               3.104257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.547966]
  Total dipole [Debye]:                                               6.476286
  <r^2> [a.u.]:                        [  95.675890,   29.856231,  233.018179]
  Total <r^2> [a.u.]:                                               358.550299

  V1^2 = 0.8688, V2^2 = 0.1312

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5979
     2 (B2) A               5 (B1) A                  0.2539
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9621   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79603, n_u,nl =  2.11937
    NO participation ratio (PR_NO):  3.997089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.748962        0.039987       -0.456120       -0.416133
   2 C       -0.748962        0.039987       -0.456120       -0.416133
   3 H        0.137283       -0.001208       -0.093528       -0.094735
   4 H        0.137283       -0.001208       -0.093528       -0.094735
   5 H        0.076784        0.035574       -0.060465       -0.024892
   6 H        0.076784        0.035574       -0.060465       -0.024892
   7 O       -0.166380        1.395101       -0.434989        0.960113
   8 H        0.236169        0.141228       -0.029821        0.111407
  --------------------------------------------------------------------
  Sum:       -1.000000        1.685035       -1.685035        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.051859]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.476284
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.476284]
    RMS size of the density [Ang]:         1.964438
      Cartesian components [Ang]:        [  1.015116,   0.567064,   1.583349]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.454260]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.014384]
    |<r_e - r_h>| [Ang]:            1.468644
    Hole size [Ang]:                1.803454
      Cartesian components [Ang]: [  0.837425,   0.869040,   1.340125]
    Electron size [Ang]:            4.182138
      Cartesian components [Ang]: [  2.689445,   1.541893,   2.807085]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8515
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.748758]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.792260]
    |<r_e - r_h>| [Ang]:                  2.541018
    Hole size [Ang]:                      1.085377
      Cartesian components [Ang]:       [  0.472396,   0.812993,   0.542150]
    Electron size [Ang]:                  5.067591
      Cartesian components [Ang]:       [  3.414062,   1.911650,   3.220289]
    RMS electron-hole separation [Ang]:   5.769935
      Cartesian components [Ang]:       [  3.446301,   2.077093,   4.135317]
    Covariance(r_h, r_e) [Ang^2]:         0.011572
    Correlation coefficient:              0.002104
    Center-of-mass size [Ang]:            2.592377
      Cartesian components [Ang]:       [  1.723439,   1.038798,   1.634342]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5032 ( 50.6%)
    H- 0 -> L+ 0: -0.4024 ( 32.4%)
    H- 0 -> L+ 3:  0.0996 (  2.0%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.20362e-07

  Total energy:                                           -153.9287601691 a.u.
  Excitation energy:                                               6.181505 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.750931]
  Total dipole [Debye]:                                               1.908677
  <r^2> [a.u.]:                        [  92.623106,   29.231446,  232.543611]
  Total <r^2> [a.u.]:                                               354.398163

  V1^2 = 0.9387, V2^2 = 0.0613

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6562
     1 (B2) A               7 (B1) A                  0.1428
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   1.0006
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.70521, n_u,nl =  2.08493
    NO participation ratio (PR_NO):  3.706333
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.449581        0.531284       -0.648037       -0.116752
   2 C       -0.449581        0.531284       -0.648037       -0.116752
   3 H        0.302556        0.070554       -0.000017        0.070537
   4 H        0.302556        0.070554       -0.000017        0.070537
   5 H        0.136074        0.118198       -0.083799        0.034399
   6 H        0.136074        0.118198       -0.083799        0.034399
   7 O       -1.131068        0.068684       -0.073260       -0.004576
   8 H        0.152971        0.032808       -0.004599        0.028209
  --------------------------------------------------------------------
  Sum:       -1.000000        1.541564       -1.541564       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015284]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.908677
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.908677]
    RMS size of the density [Ang]:         1.953651
      Cartesian components [Ang]:        [  0.998790,   0.561099,   1.582510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.860742]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.849197]
    |<r_e - r_h>| [Ang]:            0.988455
    Hole size [Ang]:                1.847859
      Cartesian components [Ang]: [  1.072678,   0.892734,   1.211185]
    Electron size [Ang]:            3.637737
      Cartesian components [Ang]: [  2.781337,   1.567374,   1.743742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.994099]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.502362]
    |<r_e - r_h>| [Ang]:                  1.508264
    Hole size [Ang]:                      1.336879
      Cartesian components [Ang]:       [  0.760906,   0.883104,   0.654518]
    Electron size [Ang]:                  4.198296
      Cartesian components [Ang]:       [  3.375893,   1.891904,   1.627799]
    RMS electron-hole separation [Ang]:   4.646442
      Cartesian components [Ang]:       [  3.456778,   2.082356,   2.303019]
    Covariance(r_h, r_e) [Ang^2]:         0.049184
    Correlation coefficient:              0.008763
    Center-of-mass size [Ang]:            2.208580
      Cartesian components [Ang]:       [  1.732192,   1.046678,   0.884196]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.5614 ( 63.0%)
    H- 2 -> L+ 0: -0.3589 ( 25.8%)
    H- 0 -> L+ 6:  0.0890 (  1.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.61603e-07

  Total energy:                                           -153.9214423524 a.u.
  Excitation energy:                                               6.380633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.683804]
  Total dipole [Debye]:                                               4.279804
  <r^2> [a.u.]:                        [  58.222991,   32.910004,  214.473480]
  Total <r^2> [a.u.]:                                               305.606476

  V1^2 = 0.9058, V2^2 = 0.0942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                 -0.5267
     4 (B1) A               5 (B2) A                 -0.4133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9714   1.0070
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73179, n_u,nl =  2.09565
    NO participation ratio (PR_NO):  3.817105
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.343658        0.046899       -0.057728       -0.010829
   2 C       -0.343658        0.046899       -0.057728       -0.010829
   3 H        0.204541       -0.000325       -0.027153       -0.027478
   4 H        0.204541       -0.000325       -0.027153       -0.027478
   5 H        0.112503        0.014126       -0.003299        0.010827
   6 H        0.112503        0.014126       -0.003299        0.010827
   7 O       -1.163974        1.244111       -1.281592       -0.037482
   8 H        0.217203        0.122142       -0.029701        0.092441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487652       -1.487652        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034270]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.279802
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.279802]
    RMS size of the density [Ang]:         1.813920
      Cartesian components [Ang]:        [  0.791884,   0.595358,   1.519465]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.550533]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.392324]
    |<r_e - r_h>| [Ang]:            0.158209
    Hole size [Ang]:                1.614044
      Cartesian components [Ang]: [  0.881064,   0.668809,   1.175397]
    Electron size [Ang]:            2.614672
      Cartesian components [Ang]: [  1.060567,   1.691027,   1.688826]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8825
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.734949]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.493489]
    |<r_e - r_h>| [Ang]:                  0.241459
    Hole size [Ang]:                      1.100918
      Cartesian components [Ang]:       [  0.802156,   0.460779,   0.596866]
    Electron size [Ang]:                  2.985992
      Cartesian components [Ang]:       [  1.183904,   2.021763,   1.851215]
    RMS electron-hole separation [Ang]:   3.184774
      Cartesian components [Ang]:       [  1.428588,   2.072712,   1.950843]
    Covariance(r_h, r_e) [Ang^2]:         0.021844
    Correlation coefficient:              0.006645
    Center-of-mass size [Ang]:            1.594668
      Cartesian components [Ang]:       [  0.715769,   1.037250,   0.977114]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6230 ( 77.6%)
    H- 1 -> L+ 4: -0.1801 (  6.5%)
    H- 1 -> L+ 7:  0.1386 (  3.8%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.76287e-07

  Total energy:                                           -153.9196831050 a.u.
  Excitation energy:                                               6.428505 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.427646]
  Total dipole [Debye]:                                               8.712208
  <r^2> [a.u.]:                        [  87.498396,   28.022367,  210.082832]
  Total <r^2> [a.u.]:                                               325.603595

  V1^2 = 0.8663, V2^2 = 0.1337

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.6083
     2 (B2) A               8 (B1) A                  0.1723
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9711   0.9806
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.84917, n_u,nl =  2.13826
    NO participation ratio (PR_NO):  4.180276
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.041693        0.056518       -0.765382       -0.708864
   2 C       -1.041693        0.056518       -0.765382       -0.708864
   3 H        0.267216        0.012244        0.022954        0.035198
   4 H        0.267216        0.012244        0.022954        0.035198
   5 H        0.305600        0.025307        0.178617        0.203924
   6 H        0.305600        0.025307        0.178617        0.203924
   7 O       -0.286795        1.345743       -0.506046        0.839697
   8 H        0.224549        0.126926       -0.027139        0.099787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.660807       -1.660807       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.069763]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.712205
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.712205]
    RMS size of the density [Ang]:         1.871361
      Cartesian components [Ang]:        [  0.970766,   0.549372,   1.502596]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.443193]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.327164]
    |<r_e - r_h>| [Ang]:            1.770358
    Hole size [Ang]:                1.756312
      Cartesian components [Ang]: [  0.842568,   0.853973,   1.282748]
    Electron size [Ang]:            3.435881
      Cartesian components [Ang]: [  2.440950,   1.437335,   1.944508]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.689647]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.358653]
    |<r_e - r_h>| [Ang]:                  3.048300
    Hole size [Ang]:                      1.160317
      Cartesian components [Ang]:       [  0.479647,   0.813555,   0.674094]
    Electron size [Ang]:                  3.885728
      Cartesian components [Ang]:       [  3.064526,   1.763950,   1.611222]
    RMS electron-hole separation [Ang]:   5.051020
      Cartesian components [Ang]:       [  3.101188,   1.939896,   3.483137]
    Covariance(r_h, r_e) [Ang^2]:         0.112270
    Correlation coefficient:              0.024901
    Center-of-mass size [Ang]:            2.041431
      Cartesian components [Ang]:       [  1.551241,   0.972573,   0.902880]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6386 ( 81.6%)
    H- 2 -> L+ 1: -0.0818 (  1.3%)
    H- 0 -> L+ 0:  0.0727 (  1.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.27643e-06

  Total energy:                                           -153.9058904854 a.u.
  Excitation energy:                                               6.803821 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.158913]
  Total dipole [Debye]:                                               2.945664
  <r^2> [a.u.]:                        [  71.822002,   22.780876,  220.853894]
  Total <r^2> [a.u.]:                                               315.456772

  V1^2 = 0.8910, V2^2 = 0.1090

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                 -0.5244
     2 (B2) A               9 (B1) A                  0.3848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9991
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77705, n_u,nl =  2.10869
    NO participation ratio (PR_NO):  3.917885
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517954        0.067440       -0.252566       -0.185125
   2 C       -0.517954        0.067440       -0.252566       -0.185125
   3 H        0.231564        0.006779       -0.007234       -0.000455
   4 H        0.231564        0.006779       -0.007234       -0.000455
   5 H        0.181917        0.021240        0.059002        0.080241
   6 H        0.181917        0.021240        0.059002        0.080241
   7 O       -1.017183        1.235876       -1.126567        0.109310
   8 H        0.226130        0.142144       -0.040776        0.101368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.568938       -1.568938        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.023587]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.945663
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.945663]
    RMS size of the density [Ang]:         1.843100
      Cartesian components [Ang]:        [  0.879515,   0.495336,   1.542113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.527362]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.200313]
    |<r_e - r_h>| [Ang]:            0.327050
    Hole size [Ang]:                1.678874
      Cartesian components [Ang]: [  0.806656,   0.859816,   1.195256]
    Electron size [Ang]:            3.006574
      Cartesian components [Ang]: [  1.846173,   1.103946,   2.100580]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8702
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.742396]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.231689]
    |<r_e - r_h>| [Ang]:                  0.510706
    Hole size [Ang]:                      1.086178
      Cartesian components [Ang]:       [  0.470670,   0.807605,   0.553195]
    Electron size [Ang]:                  3.545875
      Cartesian components [Ang]:       [  2.217380,   1.279177,   2.453602]
    RMS electron-hole separation [Ang]:   3.735724
      Cartesian components [Ang]:       [  2.266116,   1.511639,   2.556424]
    Covariance(r_h, r_e) [Ang^2]:         0.029099
    Correlation coefficient:              0.007555
    Center-of-mass size [Ang]:            1.858172
      Cartesian components [Ang]:       [  1.133725,   0.756965,   1.262725]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6508 ( 84.7%)
    H- 0 -> L+ 1:  0.0713 (  1.0%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.02570e-06

  Total energy:                                           -153.8991046129 a.u.
  Excitation energy:                                               6.988474 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.684065]
  Total dipole [Debye]:                                               6.822215
  <r^2> [a.u.]:                        [  83.297551,   46.531678,  206.355359]
  Total <r^2> [a.u.]:                                               336.184588

  V1^2 = 0.8707, V2^2 = 0.1293

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6203
     7 (A1) A               2 (A2) A                 -0.2125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9937
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85553, n_u,nl =  2.13783
    NO participation ratio (PR_NO):  4.096553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.790495        0.072356       -0.530023       -0.457666
   2 C       -0.790495        0.072356       -0.530023       -0.457666
   3 H        0.192621        0.008147       -0.047544       -0.039397
   4 H        0.192621        0.008147       -0.047544       -0.039397
   5 H        0.122667        0.023745       -0.002753        0.020992
   6 H        0.122667        0.023745       -0.002753        0.020992
   7 O       -0.431813        1.187915       -0.493235        0.694680
   8 H        0.382226        0.277728       -0.020264        0.257464
  --------------------------------------------------------------------
  Sum:       -1.000000        1.674139       -1.674139        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.054629]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.822213
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.822213]
    RMS size of the density [Ang]:         1.902060
      Cartesian components [Ang]:        [  0.947176,   0.707928,   1.489809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.408163]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.113059]
    |<r_e - r_h>| [Ang]:            1.521222
    Hole size [Ang]:                1.765467
      Cartesian components [Ang]: [  0.825366,   0.746824,   1.370364]
    Electron size [Ang]:            3.680765
      Cartesian components [Ang]: [  2.277078,   2.231538,   1.839343]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.671846]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.023470]
    |<r_e - r_h>| [Ang]:                  2.695316
    Hole size [Ang]:                      1.178516
      Cartesian components [Ang]:       [  0.466352,   0.402445,   1.004716]
    Electron size [Ang]:                  4.337704
      Cartesian components [Ang]:       [  2.861685,   2.820308,   1.634715]
    RMS electron-hole separation [Ang]:   5.240085
      Cartesian components [Ang]:       [  2.898237,   2.848789,   3.308038]
    Covariance(r_h, r_e) [Ang^2]:         0.005405
    Correlation coefficient:              0.001057
    Center-of-mass size [Ang]:            2.248076
      Cartesian components [Ang]:       [  1.450317,   1.424483,   0.959832]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 5:  0.6507 ( 84.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.73960e-07

  Total energy:                                           -153.8786702627 a.u.
  Excitation energy:                                               7.544521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.679738]
  Total dipole [Debye]:                                               9.352962
  <r^2> [a.u.]:                        [  95.247257,   29.959805,  226.652833]
  Total <r^2> [a.u.]:                                               351.859895

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6658
     1 (B2) A               8 (B1) A                 -0.1009
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9929
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.68500, n_u,nl =  2.07863
    NO participation ratio (PR_NO):  3.639986
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482163        0.540698       -0.690032       -0.149334
   2 C       -0.482163        0.540698       -0.690032       -0.149334
   3 H        0.206383        0.088705       -0.114341       -0.025636
   4 H        0.206383        0.088705       -0.114341       -0.025636
   5 H        0.182621        0.102803       -0.021858        0.080945
   6 H        0.182621        0.102803       -0.021858        0.080945
   7 O       -0.964724        0.080909        0.080860        0.161768
   8 H        0.151044        0.032273       -0.005991        0.026282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.577592       -1.577592       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.074894]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.352959
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.352959]
    RMS size of the density [Ang]:         1.945260
      Cartesian components [Ang]:        [  1.012840,   0.568047,   1.560614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.810174]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.289860]
    |<r_e - r_h>| [Ang]:            0.520313
    Hole size [Ang]:                1.853295
      Cartesian components [Ang]: [  1.077224,   0.887367,   1.219374]
    Electron size [Ang]:            3.970933
      Cartesian components [Ang]: [  2.839193,   1.593264,   2.273501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9058
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.013147]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.097613]
    |<r_e - r_h>| [Ang]:                  0.915534
    Hole size [Ang]:                      1.317905
      Cartesian components [Ang]:       [  0.763929,   0.883285,   0.610815]
    Electron size [Ang]:                  4.808911
      Cartesian components [Ang]:       [  3.487487,   1.946677,   2.678341]
    RMS electron-hole separation [Ang]:   5.070498
      Cartesian components [Ang]:       [  3.567525,   2.136169,   2.901638]
    Covariance(r_h, r_e) [Ang^2]:        -0.004625
    Correlation coefficient:             -0.000730
    Center-of-mass size [Ang]:            2.492652
      Cartesian components [Ang]:       [  1.786412,   1.069611,   1.370393]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5645 ( 63.7%)
    H- 2 -> L+ 1: -0.3596 ( 25.9%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.86344e-06

  Total energy:                                           -153.8781340060 a.u.
  Excitation energy:                                               7.559113 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.641810]
  Total dipole [Debye]:                                               6.714812
  <r^2> [a.u.]:                        [  62.275473,   43.007835,  206.202845]
  Total <r^2> [a.u.]:                                               311.486154

  V1^2 = 0.8753, V2^2 = 0.1247

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                 -0.5161
     4 (B1) A               4 (B2) A                  0.3972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9808
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.82853, n_u,nl =  2.12897
    NO participation ratio (PR_NO):  4.099082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729937        0.075790       -0.472898       -0.397108
   2 C       -0.729937        0.075790       -0.472898       -0.397108
   3 H        0.177155       -0.000958       -0.053905       -0.054863
   4 H        0.177155       -0.000958       -0.053905       -0.054863
   5 H        0.100612        0.004227       -0.005290       -0.001063
   6 H        0.100612        0.004227       -0.005290       -0.001063
   7 O       -0.314857        1.341379       -0.529744        0.811635
   8 H        0.219196        0.121069       -0.026635        0.094433
  --------------------------------------------------------------------
  Sum:       -1.000000        1.620564       -1.620564        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.053769]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.714810
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.714810]
    RMS size of the density [Ang]:         1.830824
      Cartesian components [Ang]:        [  0.818979,   0.680594,   1.489289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.479767]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.077947]
    |<r_e - r_h>| [Ang]:            1.557715
    Hole size [Ang]:                1.711818
      Cartesian components [Ang]: [  0.889178,   0.782280,   1.236011]
    Electron size [Ang]:            3.096268
      Cartesian components [Ang]: [  1.345674,   2.138050,   1.790190]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8555
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.697613]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.920061]
    |<r_e - r_h>| [Ang]:                  2.617674
    Hole size [Ang]:                      1.159737
      Cartesian components [Ang]:       [  0.807054,   0.470849,   0.686990]
    Electron size [Ang]:                  3.453365
      Cartesian components [Ang]:       [  1.578309,   2.643391,   1.564338]
    RMS electron-hole separation [Ang]:   4.485182
      Cartesian components [Ang]:       [  1.766329,   2.684591,   3.128883]
    Covariance(r_h, r_e) [Ang^2]:         0.003043
    Correlation coefficient:              0.000760
    Center-of-mass size [Ang]:            1.821868
      Cartesian components [Ang]:       [  0.889505,   1.342703,   0.851547]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6195 ( 76.7%)
    H- 1 -> L+ 2: -0.1707 (  5.8%)
    H- 1 -> L+ 4:  0.0840 (  1.4%)
                   omega =  85.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 842.82 s  wall 147.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.154   0.165   0.175   0.184   0.193   0.196   0.283   0.299
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.307   0.330   0.359   0.369   0.369   0.405   0.422   0.442
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.464   0.489   0.504   0.505   0.584   0.613   0.631   0.635
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.805   0.810   0.817   0.842   0.861   0.878   0.894
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.928   0.960   0.968   0.979   1.023   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.167   1.168   1.215   1.221   1.251   1.316
  6 A2    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.538   1.568   1.581   1.583
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.632   1.660   1.668   1.772   1.829   1.833   1.873
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.109   2.109   2.146   2.245   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.487   2.494   2.530   2.534   2.543   2.559   2.730
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.791   2.816   2.818   2.858   2.867   2.958   2.999
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.057   3.098   3.145   3.174   3.295   3.313   3.332   3.358
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.492   3.504   3.515   3.609   3.626   3.644
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.676   3.704   3.732   3.735   3.835   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.130   4.155   4.177   4.181   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.798   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.056   6.200   6.400   6.462   6.585   6.790   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.546  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.154   0.165   0.175   0.184   0.193   0.196   0.283   0.299
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.307   0.330   0.359   0.369   0.369   0.405   0.422   0.442
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.464   0.489   0.504   0.505   0.584   0.613   0.631   0.635
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.794   0.805   0.810   0.817   0.842   0.861   0.878   0.894
  6 B2   18 A1   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.928   0.960   0.968   0.979   1.023   1.026   1.055
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.083   1.167   1.168   1.215   1.221   1.251   1.316
  6 A2    9 B2   24 A1   18 B1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.538   1.568   1.581   1.583
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.608   1.632   1.660   1.668   1.772   1.829   1.833   1.873
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.905   1.978   2.109   2.109   2.146   2.245   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.485   2.487   2.494   2.530   2.534   2.543   2.559   2.730
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.791   2.816   2.818   2.858   2.867   2.958   2.999
 38 A1   17 B2   30 B1   39 A1   12 A2   40 A1   18 B2   41 A1                 
  3.057   3.098   3.145   3.174   3.295   3.313   3.332   3.358
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.450   3.492   3.504   3.515   3.609   3.626   3.644
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.676   3.704   3.732   3.735   3.835   3.847   3.957   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.121   4.130   4.155   4.177   4.181   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.491   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.533   4.547   4.608   4.758   4.798   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.005   5.027   5.137   5.208   5.285   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.738   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.820   6.056   6.200   6.400   6.462   6.585   6.790   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.546  15.142
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.308171
      2 C                    -0.308171
      3 H                     0.218786
      4 H                     0.218786
      5 H                     0.085284
      6 H                     0.085284
      7 O                    -1.128896
      8 H                     0.137099
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       5.2190
       Tot       5.2190
    Quadrupole Moments (Debye-Ang)
        XX     -23.5975     XY       0.0000     YY     -26.4051
        XZ       0.0000     YZ      -0.0000     ZZ     -32.9942
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ       0.9891    XYZ      -0.0000
       YYZ      -0.3069    XZZ       0.0000    YZZ      -0.0000
       ZZZ       6.4230
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5562   XXXY       0.0000   XXYY     -21.5299
      XYYY       0.0000   YYYY     -39.2340   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -70.0423   XYZZ       0.0000   YYZZ     -65.3309
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -291.8814
 -----------------------------------------------------------------
 Total job time:  262.29s(wall), 932.66s(cpu) 
 Thu Mar  3 03:14:50 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


