/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527273.1020.qcin.1 /src/jdavis/qchem.scratch/qchem1020/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Mar  3 03:01:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem1020//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000    1.1619088658
C         0.6645000000    0.0000000000    1.1619088658
H        -1.1590800000    0.0000000000    0.1995598658
H         1.1590800000    0.0000000000    0.1995598658
H        -1.1590800000    0.0000000000    2.1242568658
H         1.1590800000    0.0000000000    2.1242568658
O         0.0000000000    0.0000000000   -1.5841414040
H         0.0000000000    0.0000000000   -2.5471307683
$end
$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C     1
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0527564      1.0000000
P   1   1.00
      0.0263782      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
C     2
S    10   1.00
      8.236000D+03           5.310000D-04
      1.235000D+03           4.108000D-03
      2.808000D+02           2.108700D-02
      7.927000D+01           8.185300D-02
      2.559000D+01           2.348170D-01
      8.997000D+00           4.344010D-01
      3.319000D+00           3.461290D-01
      9.059000D-01           3.937800D-02
      3.643000D-01          -8.983000D-03
      1.285000D-01           2.385000D-03
S    1   1.00
      9.059000D-01           1.000000D+00
S    10   1.00
      8.236000D+03          -1.130000D-04
      1.235000D+03          -8.780000D-04
      2.808000D+02          -4.540000D-03
      7.927000D+01          -1.813300D-02
      2.559000D+01          -5.576000D-02
      8.997000D+00          -1.268950D-01
      3.319000D+00          -1.703520D-01
      9.059000D-01           1.403820D-01
      3.643000D-01           5.986840D-01
      1.285000D-01           3.953890D-01
S    1   1.00
      1.285000D-01           1.000000D+00
P    1   1.00
      3.827000D-01           1.000000D+00
P    5   1.00
      1.871000D+01           1.403100D-02
      4.133000D+00           8.686600D-02
      1.200000D+00           2.902160D-01
      3.827000D-01           5.010080D-01
      1.209000D-01           3.434060D-01
P    1   1.00
      1.209000D-01           1.000000D+00
P   1   1.00
      0.0527564      1.0000000
P   1   1.00
      0.0263782      1.0000000
D    1   1.00
      1.097000D+00           1.000000D+00
D    1   1.00
      3.180000D-01           1.000000D+00
F    1   1.00
      7.610000D-01           1.0000000
****
H 3
cc-pVTZ
****
H 4
cc-pVTZ
****
H 5
cc-pVTZ
****
H 6
cc-pVTZ
****
O 7
aug-cc-pVTZ
****
H 8
cc-pVTZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000     1.0270977517
    2      C       0.6645000000     0.0000000000     1.0270977517
    3      H      -1.1590800000    -0.0000000000     0.0647487517
    4      H       1.1590800000     0.0000000000     0.0647487517
    5      H      -1.1590800000    -0.0000000000     1.9894457517
    6      H       1.1590800000     0.0000000000     1.9894457517
    7      O       0.0000000000    -0.0000000000    -1.7189525181
    8      H       0.0000000000    -0.0000000000    -2.6819418824
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          64.38561153 hartrees
 There are       13 alpha and       13 beta electrons
 Requested basis set is non-standard
 There are 68 shells and 188 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   O (  7)  2.825306  2.825306  2.127218  2.127218  3.885316  3.885316
   H (  8)  3.768094  3.768094  2.981237  2.981237  4.813037  4.813037
             O (  7)
   H (  8)  0.962989
 
 A cutoff of  1.0D-14 yielded   2306 shell pairs
 There are     17662 function pairs (     22530 Cartesian)
 Smallest overlap matrix eigenvalue = 7.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000051 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1020//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1020//Frg2/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem1020//Frg3/
Creating input file /src/jdavis/qchem.scratch/qchem1020/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1020/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1020/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1020/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem1020/Frg3.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem1020/ 
Spawning Job For Fragment 2
Done Job For Fragment 2
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.72 s  wall 82.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1    -153.5930406258      2.89E-02
    2    -153.3266720130      5.98E-03
    3    -153.3904995604      5.26E-03
    4    -153.4797131002      3.68E-04
    5    -153.4806548370      1.14E-04
    6    -153.4807384571      2.54E-05
    7    -153.4807444822      6.25E-06
    8    -153.4807450314      2.00E-06
    9    -153.4807450942      4.48E-07
   10    -153.4807450966      7.78E-08
   11    -153.4807450967      2.05E-08
   12    -153.4807450967      7.34E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 55.80 s  wall 5.59 s
 SCF   energy in the final basis set = -153.48074510
 Total energy in the final basis set = -153.48074510
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.150   0.160   0.170   0.178   0.187   0.192   0.283   0.291
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.302   0.319   0.348   0.359   0.361   0.401   0.419   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.453   0.484   0.503   0.503   0.583   0.608   0.625   0.633
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.791   0.794   0.808   0.809   0.835   0.862   0.876   0.878
 18 A1    6 B2   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.932   0.943   0.967   0.978   1.018   1.025   1.054
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.082   1.157   1.165   1.213   1.221   1.251   1.314
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.529   1.569   1.579   1.581
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.629   1.658   1.668   1.763   1.829   1.832   1.870
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.906   1.978   2.107   2.108   2.145   2.243   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.484   2.485   2.494   2.529   2.534   2.543   2.558   2.727
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.780   2.808   2.815   2.847   2.865   2.957   2.991
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.050   3.093   3.141   3.174   3.295   3.313   3.331   3.356
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.449   3.491   3.503   3.512   3.609   3.626   3.641
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.674   3.703   3.731   3.735   3.833   3.847   3.958   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.128   4.154   4.177   4.178   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.490   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.532   4.547   4.608   4.757   4.795   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.004   5.026   5.137   5.208   5.286   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.819   6.052   6.195   6.395   6.460   6.585   6.786   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.524  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.150   0.160   0.170   0.178   0.187   0.192   0.283   0.291
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.302   0.319   0.348   0.359   0.361   0.401   0.419   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.453   0.484   0.503   0.503   0.583   0.608   0.625   0.633
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.791   0.794   0.808   0.809   0.835   0.862   0.876   0.878
 18 A1    6 B2   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.932   0.943   0.967   0.978   1.018   1.025   1.054
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.082   1.157   1.165   1.213   1.221   1.251   1.314
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.529   1.569   1.579   1.581
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.629   1.658   1.668   1.763   1.829   1.832   1.870
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.906   1.978   2.107   2.108   2.145   2.243   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.484   2.485   2.494   2.529   2.534   2.543   2.558   2.727
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.780   2.808   2.815   2.847   2.865   2.957   2.991
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.050   3.093   3.141   3.174   3.295   3.313   3.331   3.356
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.449   3.491   3.503   3.512   3.609   3.626   3.641
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.674   3.703   3.731   3.735   3.833   3.847   3.958   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.128   4.154   4.177   4.178   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.490   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.532   4.547   4.608   4.757   4.795   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.004   5.026   5.137   5.208   5.286   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.819   6.052   6.195   6.395   6.460   6.585   6.786   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.524  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                 -153.4807450967 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.053593]
  Total dipole [Debye]:                                               5.219714
  <r^2> [a.u.]:                        [  55.657410,   19.632365,  208.136316]
  Total <r^2> [a.u.]:                                               283.426091
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.6751354451 a.u.
  Total energy:                                           -154.1558805418 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.129080]
  Total dipole [Debye]:                                               5.411582
  <r^2> [a.u.]:                        [  56.374645,   20.097736,  209.138857]
  Total <r^2> [a.u.]:                                               285.611238

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0452   1.9307
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  0.78639, n_u,nl =  0.09726
    NO participation ratio (PR_NO): 24.346531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.335033        0.092952       -0.118141       -0.025189
   2 C       -0.335033        0.092952       -0.118141       -0.025189
   3 H        0.233127        0.026208       -0.012593        0.013615
   4 H        0.233127        0.026208       -0.012593        0.013615
   5 H        0.102667        0.026625       -0.010163        0.016462
   6 H        0.102667        0.026625       -0.010163        0.016462
   7 O       -1.125883        0.264595       -0.261871        0.002724
   8 H        0.124360        0.020009       -0.032509       -0.012500
  --------------------------------------------------------------------
  Sum:       -1.000000        0.576175       -0.576175       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.043333]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.411580
      Cartesian components [D]:          [  0.000000,   0.000000,   5.411580]
    RMS size of the density [Ang]:         1.753354
      Cartesian components [Ang]:        [  0.779213,   0.465252,   1.500205]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.371239]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.440568]
    |<r_e - r_h>| [Ang]:            0.069329
    Hole size [Ang]:                1.970810
      Cartesian components [Ang]: [  0.874690,   0.755881,   1.596137]
    Electron size [Ang]:            2.211294
      Cartesian components [Ang]: [  1.055305,   0.893047,   1.725867]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.590e-01  5.654e-01  0.2650 n n n n n n n n Guess.
    1  110    0  2.235e-02  1.272e-01  0.0885 n n n n n n n n 
    2  120    0  9.022e-03  6.031e-02  0.0870 n n n n n n n n 
    3  130    0  7.985e-03  7.434e-02  0.0870 n n n n n n n n 
    4  140    0  1.851e-03  1.590e-02  0.0870 n n n n n n n n 
    5  150    3  3.402e-04  2.473e-03  0.0870 y y y n n n n n 
    6  160    4  6.347e-05  5.328e-04  0.0870 y y y y n n n n 
    7  170    7  9.656e-06  8.224e-05  0.0870 y y y y y y y n 
    8  180    9  1.255e-06  1.032e-05  0.0870 y y y y y y y y 
    9  190   10  1.694e-07  1.407e-06  0.0870 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0870 a.u.   (converged)
  State  1: excitation energy =   0.0985 a.u.   (converged)
  State  2: excitation energy =   0.1097 a.u.   (converged)
  State  3: excitation energy =   0.2249 a.u.   (converged)
  State  4: excitation energy =   0.2278 a.u.   (converged)
  State  5: excitation energy =   0.2340 a.u.   (converged)
  State  6: excitation energy =   0.2480 a.u.   (converged)
  State  7: excitation energy =   0.2541 a.u.   (converged)
  State  8: excitation energy =   0.2678 a.u.   (converged)
  State  9: excitation energy =   0.2721 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.11714e-09

  Total energy:                                           -154.0688647971 a.u.
  Excitation energy:                                               2.367819 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.678111]
  Total dipole [Debye]:                                               9.348828
  <r^2> [a.u.]:                        [ 103.606198,   32.611977,  215.587244]
  Total <r^2> [a.u.]:                                               351.805420

  V1^2 = 0.8654, V2^2 = 0.1346

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               5 (B1) A                 -0.5939
     2 (B2) A               6 (B1) A                  0.2635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9617   0.9985
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80420, n_u,nl =  2.12230
    NO participation ratio (PR_NO):  4.022482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.794931        0.042007       -0.501906       -0.459899
   2 C       -0.794931        0.042007       -0.501906       -0.459899
   3 H        0.184221        0.007743       -0.056649       -0.048906
   4 H        0.184221        0.007743       -0.056649       -0.048906
   5 H        0.095749        0.035579       -0.042497       -0.006918
   6 H        0.095749        0.035579       -0.042497       -0.006918
   7 O       -0.203243        1.393391       -0.470751        0.922640
   8 H        0.233165        0.138110       -0.029305        0.108805
  --------------------------------------------------------------------
  Sum:       -1.000000        1.702160       -1.702160       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.074860]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.348825
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.348825]
    RMS size of the density [Ang]:         1.945111
      Cartesian components [Ang]:        [  1.056349,   0.592656,   1.521953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.452939]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.352434]
    |<r_e - r_h>| [Ang]:            1.805372
    Hole size [Ang]:                1.790720
      Cartesian components [Ang]: [  0.849323,   0.867170,   1.316566]
    Electron size [Ang]:            4.010404
      Cartesian components [Ang]: [  2.914032,   1.676528,   2.186553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8484
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746065]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.423193]
    |<r_e - r_h>| [Ang]:                  3.169258
    Hole size [Ang]:                      1.090227
      Cartesian components [Ang]:       [  0.472986,   0.813404,   0.550685]
    Electron size [Ang]:                  4.736212
      Cartesian components [Ang]:       [  3.728814,   2.104565,   2.024464]
    RMS electron-hole separation [Ang]:   5.799959
      Cartesian components [Ang]:       [  3.758307,   2.253843,   3.799322]
    Covariance(r_h, r_e) [Ang^2]:         0.012484
    Correlation coefficient:              0.002418
    Center-of-mass size [Ang]:            2.431320
      Cartesian components [Ang]:       [  1.879539,   1.129362,   1.050329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6095 ( 74.3%)
    H- 0 -> L+ 4:  0.1954 (  7.6%)
    H- 0 -> L+ 2: -0.0786 (  1.2%)
    H- 0 -> L+ 3: -0.0738 (  1.1%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.44751e-09

  Total energy:                                           -154.0573497094 a.u.
  Excitation energy:                                               2.681160 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.183104]
  Total dipole [Debye]:                                               8.090644
  <r^2> [a.u.]:                        [  68.576757,   62.678316,  212.309886]
  Total <r^2> [a.u.]:                                               343.564959

  V1^2 = 0.8674, V2^2 = 0.1326

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               3 (B2) A                  0.6541
     4 (B1) A               5 (B2) A                  0.0692
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9627   0.9994
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.80121, n_u,nl =  2.12112
    NO participation ratio (PR_NO):  4.006894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.818110        0.059286       -0.542364       -0.483078
   2 C       -0.818110        0.059286       -0.542364       -0.483078
   3 H        0.186028        0.000426       -0.047524       -0.047099
   4 H        0.186028        0.000426       -0.047524       -0.047099
   5 H        0.121974        0.023672       -0.004365        0.019307
   6 H        0.121974        0.023672       -0.004365        0.019307
   7 O       -0.212134        1.390648       -0.476899        0.913749
   8 H        0.232350        0.136393       -0.028403        0.107990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.693807       -1.693807        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.064786]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.090641
      Cartesian components [D]:          [ -0.000000,   0.000000,  -8.090641]
    RMS size of the density [Ang]:         1.922527
      Cartesian components [Ang]:        [  0.859415,   0.821624,   1.510778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.449758]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.209868]
    |<r_e - r_h>| [Ang]:            1.659626
    Hole size [Ang]:                1.785608
      Cartesian components [Ang]: [  0.915644,   0.781385,   1.318874]
    Electron size [Ang]:            3.850629
      Cartesian components [Ang]: [  1.689887,   2.765898,   2.078805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8500
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.726095]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.188843]
    |<r_e - r_h>| [Ang]:                  2.914938
    Hole size [Ang]:                      1.128425
      Cartesian components [Ang]:       [  0.812488,   0.465279,   0.629860]
    Electron size [Ang]:                  4.550916
      Cartesian components [Ang]:       [  2.089099,   3.539809,   1.953525]
    RMS electron-hole separation [Ang]:   5.519293
      Cartesian components [Ang]:       [  2.238676,   3.570192,   3.564358]
    Covariance(r_h, r_e) [Ang^2]:         0.009228
    Correlation coefficient:              0.001797
    Center-of-mass size [Ang]:            2.345349
      Cartesian components [Ang]:       [  1.122193,   1.785160,   1.026910]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.5674 ( 64.4%)
    H- 1 -> L+ 5: -0.2824 ( 16.0%)
    H- 1 -> L+ 1: -0.1510 (  4.6%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.93355e-09

  Total energy:                                           -154.0462256572 a.u.
  Excitation energy:                                               2.983861 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.486997]
  Total dipole [Debye]:                                               6.321317
  <r^2> [a.u.]:                        [  97.451873,   30.513088,  234.891447]
  Total <r^2> [a.u.]:                                               362.856408

  V1^2 = 0.8683, V2^2 = 0.1317

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               6 (B1) A                 -0.5947
     2 (B2) A               5 (B1) A                 -0.2614
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   1.0010
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79662, n_u,nl =  2.11973
    NO participation ratio (PR_NO):  3.999122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760600        0.040771       -0.466339       -0.425568
   2 C       -0.760600        0.040771       -0.466339       -0.425568
   3 H        0.146211       -0.001445       -0.085471       -0.086916
   4 H        0.146211       -0.001445       -0.085471       -0.086916
   5 H        0.084034        0.035311       -0.053944       -0.018633
   6 H        0.084034        0.035311       -0.053944       -0.018633
   7 O       -0.176260        1.395106       -0.445483        0.949623
   8 H        0.236968        0.142537       -0.029928        0.112608
  --------------------------------------------------------------------
  Sum:       -1.000000        1.686918       -1.686918        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.050618]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.321315
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.321315]
    RMS size of the density [Ang]:         1.976239
      Cartesian components [Ang]:        [  1.024494,   0.573268,   1.589747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.456639]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.008600]
    |<r_e - r_h>| [Ang]:            1.448038
    Hole size [Ang]:                1.803867
      Cartesian components [Ang]: [  0.839285,   0.870326,   1.338683]
    Electron size [Ang]:            4.265954
      Cartesian components [Ang]: [  2.742849,   1.576837,   2.861595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.749072]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.759497]
    |<r_e - r_h>| [Ang]:                  2.508570
    Hole size [Ang]:                      1.085458
      Cartesian components [Ang]:       [  0.472588,   0.813343,   0.541620]
    Electron size [Ang]:                  5.190223
      Cartesian components [Ang]:       [  3.485892,   1.959203,   3.308852]
    RMS electron-hole separation [Ang]:   5.864069
      Cartesian components [Ang]:       [  3.517509,   2.121092,   4.185141]
    Covariance(r_h, r_e) [Ang^2]:         0.011125
    Correlation coefficient:              0.001975
    Center-of-mass size [Ang]:            2.652305
      Cartesian components [Ang]:       [  1.759026,   1.060775,   1.677887]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5133 ( 52.7%)
    H- 0 -> L+ 2:  0.2441 ( 11.9%)
    H- 0 -> L+ 3:  0.2158 (  9.3%)
    H- 0 -> L+ 0: -0.2072 (  8.6%)
    H- 0 -> L+ 8:  0.1128 (  2.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.46429e-08

  Total energy:                                           -153.9309732662 a.u.
  Excitation energy:                                               6.120038 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.401326]
  Total dipole [Debye]:                                               3.561817
  <r^2> [a.u.]:                        [  92.838549,   29.443530,  228.675059]
  Total <r^2> [a.u.]:                                               350.957138

  V1^2 = 0.9233, V2^2 = 0.0767

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.5828
     2 (B2) A               7 (B1) A                  0.3116
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7742   1.1896
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.77524, n_u,nl =  2.29049
    NO participation ratio (PR_NO):  5.494753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580427        0.419269       -0.664664       -0.245395
   2 C       -0.580427        0.419269       -0.664664       -0.245395
   3 H        0.289751        0.047470        0.009154        0.056624
   4 H        0.289751        0.047470        0.009154        0.056624
   5 H        0.184758        0.098261       -0.016170        0.082091
   6 H        0.184758        0.098261       -0.016170        0.082091
   7 O       -0.956398        0.309071       -0.139586        0.169486
   8 H        0.168234        0.053914       -0.010040        0.043874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.492983       -1.492983       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.028521]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.561816
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.561816]
    RMS size of the density [Ang]:         1.943993
      Cartesian components [Ang]:        [  0.999951,   0.563131,   1.569105]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.365482]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.616809]
    |<r_e - r_h>| [Ang]:            1.251327
    Hole size [Ang]:                2.088682
      Cartesian components [Ang]: [  1.029010,   0.896001,   1.581428]
    Electron size [Ang]:            3.760129
      Cartesian components [Ang]: [  2.810363,   1.598669,   1.919554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8937
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.460706]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.319446]
    |<r_e - r_h>| [Ang]:                  1.858740
    Hole size [Ang]:                      1.688312
      Cartesian components [Ang]:       [  0.713059,   0.867807,   1.260498]
    Electron size [Ang]:                  4.223240
      Cartesian components [Ang]:       [  3.368345,   1.899660,   1.697439]
    RMS electron-hole separation [Ang]:   4.821671
      Cartesian components [Ang]:       [  3.439803,   2.083584,   2.659877]
    Covariance(r_h, r_e) [Ang^2]:         0.446277
    Correlation coefficient:              0.062590
    Center-of-mass size [Ang]:            2.322644
      Cartesian components [Ang]:       [  1.723090,   1.046694,   1.153286]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5918 ( 70.0%)
    H- 0 -> L+ 8:  0.2500 ( 12.5%)
    H- 0 -> L+ 3:  0.1320 (  3.5%)
    H- 0 -> L+ 4:  0.1138 (  2.6%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.55440e-08

  Total energy:                                           -153.9280727370 a.u.
  Excitation energy:                                               6.198966 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.911082]
  Total dipole [Debye]:                                               7.399234
  <r^2> [a.u.]:                        [  89.839098,   28.750494,  215.536874]
  Total <r^2> [a.u.]:                                               334.126466

  V1^2 = 0.8814, V2^2 = 0.1186

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               7 (B1) A                  0.5293
     1 (B2) A               5 (B1) A                  0.3108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7699   1.1779
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.88376, n_u,nl =  2.34181
    NO participation ratio (PR_NO):  5.816913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.925446        0.136437       -0.726850       -0.590413
   2 C       -0.925446        0.136437       -0.726850       -0.590413
   3 H        0.281915        0.012591        0.036197        0.048788
   4 H        0.281915        0.012591        0.036197        0.048788
   5 H        0.269124        0.045053        0.121404        0.166457
   6 H        0.269124        0.045053        0.121404        0.166457
   7 O       -0.460851        1.067352       -0.402320        0.665032
   8 H        0.209665        0.107257       -0.021952        0.085305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.562769       -1.562769       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.059249]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.399231
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.399231]
    RMS size of the density [Ang]:         1.896086
      Cartesian components [Ang]:        [  0.983665,   0.556464,   1.522463]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.040083]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.666592]
    |<r_e - r_h>| [Ang]:            1.706675
    Hole size [Ang]:                2.004759
      Cartesian components [Ang]: [  0.887509,   0.873282,   1.571230]
    Electron size [Ang]:            3.653738
      Cartesian components [Ang]: [  2.604627,   1.520884,   2.062191]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8602
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.097653]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.635996]
    |<r_e - r_h>| [Ang]:                  2.733648
    Hole size [Ang]:                      1.636781
      Cartesian components [Ang]:       [  0.555288,   0.831818,   1.295679]
    Electron size [Ang]:                  4.067449
      Cartesian components [Ang]:       [  3.195307,   1.833011,   1.724593]
    RMS electron-hole separation [Ang]:   5.023721
      Cartesian components [Ang]:       [  3.241985,   2.009699,   3.269314]
    Covariance(r_h, r_e) [Ang^2]:         0.729128
    Correlation coefficient:              0.109519
    Center-of-mass size [Ang]:            2.273843
      Cartesian components [Ang]:       [  1.622206,   1.008069,   1.233940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 8:  0.4353 ( 37.9%)
    H- 2 -> L+ 0: -0.3201 ( 20.5%)
    H- 0 -> L+ 3:  0.2809 ( 15.8%)
    H- 0 -> L+ 4:  0.2225 (  9.9%)
    H- 0 -> L+ 2:  0.0715 (  1.0%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.07718e-07

  Total energy:                                           -153.9218457660 a.u.
  Excitation energy:                                               6.368410 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.523856]
  Total dipole [Debye]:                                               3.873257
  <r^2> [a.u.]:                        [  58.298305,   33.099228,  214.633718]
  Total <r^2> [a.u.]:                                               306.031251

  V1^2 = 0.9040, V2^2 = 0.0960

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               4 (B2) A                  0.4866
     4 (B1) A               5 (B2) A                 -0.4593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9709   1.0067
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.73528, n_u,nl =  2.09672
    NO participation ratio (PR_NO):  3.826649
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.363733        0.050263       -0.078963       -0.028700
   2 C       -0.363733        0.050263       -0.078963       -0.028700
   3 H        0.204025       -0.000447       -0.028655       -0.029102
   4 H        0.204025       -0.000447       -0.028655       -0.029102
   5 H        0.113568        0.014479       -0.003578        0.010901
   6 H        0.113568        0.014479       -0.003578        0.010901
   7 O       -1.125399        1.247036       -1.246551        0.000485
   8 H        0.217679        0.123335       -0.030016        0.093319
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498960       -1.498960       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031015]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.873256
      Cartesian components [D]:          [  0.000000,   0.000000,   3.873256]
    RMS size of the density [Ang]:         1.815240
      Cartesian components [Ang]:        [  0.792396,   0.597067,   1.520103]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.539069]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.325408]
    |<r_e - r_h>| [Ang]:            0.213662
    Hole size [Ang]:                1.626229
      Cartesian components [Ang]: [  0.882222,   0.674612,   1.187940]
    Electron size [Ang]:            2.659214
      Cartesian components [Ang]: [  1.066623,   1.698228,   1.746355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8809
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.734278]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.405578]
    |<r_e - r_h>| [Ang]:                  0.328700
    Hole size [Ang]:                      1.103194
      Cartesian components [Ang]:       [  0.803009,   0.461118,   0.599653]
    Electron size [Ang]:                  3.050176
      Cartesian components [Ang]:       [  1.192509,   2.035427,   1.933528]
    RMS electron-hole separation [Ang]:   3.252943
      Cartesian components [Ang]:       [  1.436238,   2.086146,   2.041287]
    Covariance(r_h, r_e) [Ang^2]:         0.023508
    Correlation coefficient:              0.006986
    Center-of-mass size [Ang]:            1.625394
      Cartesian components [Ang]:       [  0.719553,   1.043932,   1.017033]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5907 ( 69.8%)
    H- 1 -> L+ 5: -0.3003 ( 18.0%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.00138e-07

  Total energy:                                           -153.9078520097 a.u.
  Excitation energy:                                               6.749200 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.332700]
  Total dipole [Debye]:                                               0.845639
  <r^2> [a.u.]:                        [  72.606160,   23.275837,  221.445171]
  Total <r^2> [a.u.]:                                               317.327168

  V1^2 = 0.8850, V2^2 = 0.1150

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               8 (B1) A                  0.5417
     2 (B2) A               9 (B1) A                 -0.3473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9961
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.78831, n_u,nl =  2.11364
    NO participation ratio (PR_NO):  3.960561
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686051        0.070638       -0.421656       -0.351018
   2 C       -0.686051        0.070638       -0.421656       -0.351018
   3 H        0.257300        0.000395        0.023778        0.024173
   4 H        0.257300        0.000395        0.023778        0.024173
   5 H        0.217837        0.024736        0.090434        0.115170
   6 H        0.217837        0.024736        0.090434        0.115170
   7 O       -0.806934        1.264306       -0.945357        0.318949
   8 H        0.228761        0.143223       -0.038822        0.104401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.599067       -1.599067        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.006771]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.845639
      Cartesian components [D]:          [  0.000000,   0.000000,   0.845639]
    RMS size of the density [Ang]:         1.848695
      Cartesian components [Ang]:        [  0.884303,   0.500688,   1.544342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.506666]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.912192]
    |<r_e - r_h>| [Ang]:            0.594474
    Hole size [Ang]:                1.700343
      Cartesian components [Ang]: [  0.812750,   0.859088,   1.221709]
    Electron size [Ang]:            3.143757
      Cartesian components [Ang]: [  1.871637,   1.137797,   2.255128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8650
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.739506]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.776026]
    |<r_e - r_h>| [Ang]:                  0.963480
    Hole size [Ang]:                      1.092493
      Cartesian components [Ang]:       [  0.471749,   0.808963,   0.562649]
    Electron size [Ang]:                  3.749319
      Cartesian components [Ang]:       [  2.270581,   1.333903,   2.668812]
    RMS electron-hole separation [Ang]:   4.015689
      Cartesian components [Ang]:       [  2.318461,   1.558785,   2.884561]
    Covariance(r_h, r_e) [Ang^2]:         0.026733
    Correlation coefficient:              0.006526
    Center-of-mass size [Ang]:            1.956042
      Cartesian components [Ang]:       [  1.159839,   0.780645,   1.368015]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4825 ( 46.6%)
    H- 0 -> L+ 2: -0.3827 ( 29.3%)
    H- 0 -> L+ 8: -0.2231 ( 10.0%)
                   omega =  86.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.36393e-07

  Total energy:                                           -153.9017312326 a.u.
  Excitation energy:                                               6.915754 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.690609]
  Total dipole [Debye]:                                               6.838847
  <r^2> [a.u.]:                        [  85.742676,   49.008342,  207.101449]
  Total <r^2> [a.u.]:                                               341.852467

  V1^2 = 0.8701, V2^2 = 0.1299

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     7 (A1) A               1 (A2) A                 -0.6250
     7 (A1) A               2 (A2) A                  0.1973
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9934
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.85815, n_u,nl =  2.13926
    NO participation ratio (PR_NO):  4.102779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.795415        0.072298       -0.532680       -0.460383
   2 C       -0.795415        0.072298       -0.532680       -0.460383
   3 H        0.194071        0.007562       -0.046618       -0.039056
   4 H        0.194071        0.007562       -0.046618       -0.039056
   5 H        0.125281        0.025508       -0.002894        0.022614
   6 H        0.125281        0.025508       -0.002894        0.022614
   7 O       -0.431193        1.192063       -0.497372        0.694691
   8 H        0.383320        0.279390       -0.020431        0.258960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.682188       -1.682188        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054762]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.838845
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.838845]
    RMS size of the density [Ang]:         1.918037
      Cartesian components [Ang]:        [  0.960977,   0.726523,   1.492498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.403860]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.112303]
    |<r_e - r_h>| [Ang]:            1.516162
    Hole size [Ang]:                1.778823
      Cartesian components [Ang]: [  0.831368,   0.752565,   1.380828]
    Electron size [Ang]:            3.805880
      Cartesian components [Ang]: [  2.362197,   2.319270,   1.877694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8494
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.678225]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.021298]
    |<r_e - r_h>| [Ang]:                  2.699523
    Hole size [Ang]:                      1.172061
      Cartesian components [Ang]:       [  0.464277,   0.402975,   0.997891]
    Electron size [Ang]:                  4.521584
      Cartesian components [Ang]:       [  2.980073,   2.941597,   1.706134]
    RMS electron-hole separation [Ang]:   5.394412
      Cartesian components [Ang]:       [  3.015264,   2.969325,   3.345291]
    Covariance(r_h, r_e) [Ang^2]:         0.003096
    Correlation coefficient:              0.000584
    Center-of-mass size [Ang]:            2.335842
      Cartesian components [Ang]:       [  1.508389,   1.484409,   0.988662]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 6: -0.6504 ( 84.6%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.40743e-06

  Total energy:                                           -153.8880601978 a.u.
  Excitation energy:                                               7.287762 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.523256]
  Total dipole [Debye]:                                               6.413478
  <r^2> [a.u.]:                        [  62.288750,   43.777202,  206.182738]
  Total <r^2> [a.u.]:                                               312.248690

  V1^2 = 0.8767, V2^2 = 0.1233

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (B1) A               5 (B2) A                  0.4807
     4 (B1) A               4 (B2) A                  0.4434
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9747   0.9849
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.81236, n_u,nl =  2.12362
    NO participation ratio (PR_NO):  4.049468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714405        0.073422       -0.452794       -0.379372
   2 C       -0.714405        0.073422       -0.452794       -0.379372
   3 H        0.178444       -0.000950       -0.053733       -0.054683
   4 H        0.178444       -0.000950       -0.053733       -0.054683
   5 H        0.100884        0.004030       -0.005813       -0.001783
   6 H        0.100884        0.004030       -0.005813       -0.001783
   7 O       -0.348739        1.344557       -0.567413        0.777144
   8 H        0.218891        0.121132       -0.026602        0.094531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618695       -1.618695        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.051356]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.413476
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.413476]
    RMS size of the density [Ang]:         1.833135
      Cartesian components [Ang]:        [  0.819067,   0.686655,   1.489301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.490852]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.030071]
    |<r_e - r_h>| [Ang]:            1.520923
    Hole size [Ang]:                1.708692
      Cartesian components [Ang]: [  0.891974,   0.786110,   1.227208]
    Electron size [Ang]:            3.122426
      Cartesian components [Ang]: [  1.348605,   2.171274,   1.793426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8567
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716263]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.832030]
    |<r_e - r_h>| [Ang]:                  2.548293
    Hole size [Ang]:                      1.136314
      Cartesian components [Ang]:       [  0.807351,   0.466773,   0.649244]
    Electron size [Ang]:                  3.504529
      Cartesian components [Ang]:       [  1.577871,   2.681356,   1.613187]
    RMS electron-hole separation [Ang]:   4.475504
      Cartesian components [Ang]:       [  1.765661,   2.721247,   3.083407]
    Covariance(r_h, r_e) [Ang^2]:         0.018293
    Correlation coefficient:              0.004594
    Center-of-mass size [Ang]:            1.844554
      Cartesian components [Ang]:       [  0.889582,   1.361058,   0.870945]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.5026 ( 50.5%)
    H- 1 -> L+ 7:  0.3173 ( 20.1%)
    H- 1 -> L+ 1: -0.2650 ( 14.0%)
                   omega =  85.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.06274e-07

  Total energy:                                           -153.8837582840 a.u.
  Excitation energy:                                               7.404823 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.937730]
  Total dipole [Debye]:                                               2.383472
  <r^2> [a.u.]:                        [  78.102656,   26.688275,  218.630955]
  Total <r^2> [a.u.]:                                               323.421886

  V1^2 = 0.8886, V2^2 = 0.1114

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     2 (B2) A               9 (B1) A                  0.5535
     2 (B2) A               8 (B1) A                  0.3068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9894
    Number of electrons: 26.000000
    Number of unpaired electrons: n_u =  2.79265, n_u,nl =  2.11440
    NO participation ratio (PR_NO):  3.976270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.112621        0.020407       -0.797995       -0.777589
   2 C       -1.112621        0.020407       -0.797995       -0.777589
   3 H        0.640821        0.045379        0.362315        0.407694
   4 H        0.640821        0.045379        0.362315        0.407694
   5 H        0.277227        0.010942        0.163618        0.174560
   6 H        0.277227        0.010942        0.163618        0.174560
   7 O       -0.824677        1.288511       -0.987305        0.301206
   8 H        0.213823        0.119619       -0.030157        0.089463
  --------------------------------------------------------------------
  Sum:       -1.000000        1.561588       -1.561588        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   26.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.019086]
    Total nuclear charge:                  25.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.383471
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.383471]
    RMS size of the density [Ang]:         1.866278
      Cartesian components [Ang]:        [  0.917165,   0.536136,   1.534393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.513815]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.474562]
    |<r_e - r_h>| [Ang]:            1.039254
    Hole size [Ang]:                1.761135
      Cartesian components [Ang]: [  0.849913,   0.875469,   1.269960]
    Electron size [Ang]:            3.456637
      Cartesian components [Ang]: [  2.149112,   1.395808,   2.319780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8674
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.746123]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.109766]
    |<r_e - r_h>| [Ang]:                  1.636357
    Hole size [Ang]:                      1.080797
      Cartesian components [Ang]:       [  0.473584,   0.805012,   0.543871]
    Electron size [Ang]:                  4.009893
      Cartesian components [Ang]:       [  2.572783,   1.643437,   2.599835]
    RMS electron-hole separation [Ang]:   4.458868
      Cartesian components [Ang]:       [  2.615645,   1.828307,   3.114033]
    Covariance(r_h, r_e) [Ang^2]:         0.021762
    Correlation coefficient:              0.005021
    Center-of-mass size [Ang]:            2.079116
      Cartesian components [Ang]:       [  1.308185,   0.915854,   1.331385]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4692 ( 44.0%)
    H- 0 -> L+ 8: -0.3200 ( 20.5%)
    H- 0 -> L+ 4:  0.2456 ( 12.1%)
    H- 0 -> L+ 3:  0.2123 (  9.0%)
                   omega =  86.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 962.38 s  wall 167.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.150   0.160   0.170   0.178   0.187   0.192   0.283   0.291
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.302   0.319   0.348   0.359   0.361   0.401   0.419   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.453   0.484   0.503   0.503   0.583   0.608   0.625   0.633
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.791   0.794   0.808   0.809   0.835   0.862   0.876   0.878
 18 A1    6 B2   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.932   0.943   0.967   0.978   1.018   1.025   1.054
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.082   1.157   1.165   1.213   1.221   1.251   1.314
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.529   1.569   1.579   1.581
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.629   1.658   1.668   1.763   1.829   1.832   1.870
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.906   1.978   2.107   2.108   2.145   2.243   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.484   2.485   2.494   2.529   2.534   2.543   2.558   2.727
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.780   2.808   2.815   2.847   2.865   2.957   2.991
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.050   3.093   3.141   3.174   3.295   3.313   3.331   3.356
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.449   3.491   3.503   3.512   3.609   3.626   3.641
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.674   3.703   3.731   3.735   3.833   3.847   3.958   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.128   4.154   4.177   4.178   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.490   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.532   4.547   4.608   4.757   4.795   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.004   5.026   5.137   5.208   5.286   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.819   6.052   6.195   6.395   6.460   6.585   6.786   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.524  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 
 Beta MOs, Restricted
 -- Occupied --                  
-20.202 -11.040 -11.038  -0.928  -0.852  -0.597  -0.473  -0.385
  1 A1    2 A1    1 B1    3 A1    4 A1    2 B1    5 A1    6 A1                 
 -0.329  -0.271  -0.195  -0.131  -0.130
  3 B1    7 A1    1 B2    4 B1    2 B2                                         
 -- Virtual --                   
  0.150   0.160   0.170   0.178   0.187   0.192   0.283   0.291
  5 B1    8 A1    3 B2    1 A2    6 B1    9 A1   10 A1   11 A1                 
  0.302   0.319   0.348   0.359   0.361   0.401   0.419   0.441
  2 A2    7 B1   12 A1    8 B1    4 B2    5 B2    9 B1   13 A1                 
  0.453   0.484   0.503   0.503   0.583   0.608   0.625   0.633
  3 A2   14 A1   15 A1   10 B1   16 A1   11 B1   12 B1   17 A1                 
  0.791   0.794   0.808   0.809   0.835   0.862   0.876   0.878
 18 A1    6 B2   19 A1   13 B1   20 A1   14 B1   21 A1    7 B2                 
  0.909   0.932   0.943   0.967   0.978   1.018   1.025   1.054
  4 A2   15 B1    5 A2   22 A1   23 A1   16 B1    8 B2   17 B1                 
  1.055   1.082   1.157   1.165   1.213   1.221   1.251   1.314
  6 A2    9 B2   18 B1   24 A1   25 A1   19 B1   10 B2   26 A1                 
  1.404   1.408   1.419   1.465   1.529   1.569   1.579   1.581
 11 B2    7 A2   20 B1   12 B2   27 A1   28 A1   21 B1    8 A2                 
  1.607   1.629   1.658   1.668   1.763   1.829   1.832   1.870
 13 B2   29 A1   30 A1   22 B1   23 B1    9 A2   31 A1   24 B1                 
  1.906   1.978   2.107   2.108   2.145   2.243   2.407   2.425
 25 B1   32 A1   33 A1   26 B1   34 A1   27 B1   14 B2   10 A2                 
  2.484   2.485   2.494   2.529   2.534   2.543   2.558   2.727
 15 B2   28 B1   35 A1   36 A1   11 A2   29 B1   37 A1   16 B2                 
  2.742   2.780   2.808   2.815   2.847   2.865   2.957   2.991
 38 A1   17 B2   39 A1   30 B1   12 A2   40 A1   18 B2   41 A1                 
  3.050   3.093   3.141   3.174   3.295   3.313   3.331   3.356
 31 B1   32 B1   42 A1   19 B2   20 B2   21 B2   43 A1   44 A1                 
  3.362   3.449   3.491   3.503   3.512   3.609   3.626   3.641
 13 A2   14 A2   45 A1   33 B1   34 B1   15 A2   16 A2   35 B1                 
  3.674   3.703   3.731   3.735   3.833   3.847   3.958   4.038
 36 B1   46 A1   37 B1   22 B2   47 A1   23 B2   48 A1   38 B1                 
  4.120   4.128   4.154   4.177   4.178   4.201   4.257   4.308
 49 A1   39 B1   17 A2   18 A2   40 B1   50 A1   24 B2   51 A1                 
  4.365   4.380   4.403   4.403   4.490   4.502   4.522   4.528
 19 A2   52 A1   41 B1   25 B2   26 B2   42 B1   43 B1   27 B2                 
  4.532   4.547   4.608   4.757   4.795   4.823   4.825   4.936
 53 A1   20 A2   28 B2   44 B1   54 A1   55 A1   21 A2   45 B1                 
  4.999   5.004   5.026   5.137   5.208   5.286   5.368   5.407
 22 A2   46 B1   56 A1   29 B2   57 A1   47 B1   58 A1   30 B2                 
  5.494   5.500   5.532   5.616   5.630   5.731   5.737   5.815
 48 B1   59 A1   60 A1   23 A2   31 B2   49 B1   24 A2   50 B1                 
  5.819   6.052   6.195   6.395   6.460   6.585   6.786   6.884
 61 A1   62 A1   51 B1   63 A1   52 B1   64 A1   53 B1   32 B2                 
  6.898   6.904   6.992   7.094   7.431   7.448   7.461   7.531
 25 A2   54 B1   65 A1   55 B1   26 A2   66 A1   33 B2   34 B2                 
  7.555   7.664   7.796   8.409  12.240  12.524  15.141
 56 B1   57 B1   67 A1   68 A1   69 A1   70 A1   58 B1                         
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.309843
      2 C                    -0.309843
      3 H                     0.219512
      4 H                     0.219512
      5 H                     0.086205
      6 H                     0.086205
      7 O                    -1.128607
      8 H                     0.136860
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       5.2197
       Tot       5.2197
    Quadrupole Moments (Debye-Ang)
        XX     -23.5985     XY       0.0000     YY     -26.4062
        XZ      -0.0000     YZ      -0.0000     ZZ     -32.9960
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.9954    XYZ      -0.0000
       YYZ      -0.3019    XZZ      -0.0000    YZZ      -0.0000
       ZZZ       6.4398
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.5798   XXXY      -0.0000   XXYY     -21.5330
      XYYY       0.0000   YYYY     -39.2246   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.0544   XYZZ       0.0000   YYZZ     -65.3390
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -291.9147
 -----------------------------------------------------------------
 Total job time:  282.06s(wall), 1052.25s(cpu) 
 Thu Mar  3 03:06:03 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


