/src/tsommerfeld/qchem/exe/qcprog.exe .input2.294444.15299.qcin.1 /src/jdavis/qchem.scratch/qchem15299/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 14:04:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem15299//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15299//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem15299//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem15299/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15299/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem15299/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem15299/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8103824970      7.36E-02
    2     -78.4591127757      6.89E-03
    3     -78.5050519895      1.67E-03
    4     -78.5076580755      5.43E-04
    5     -78.5079541423      1.15E-04
    6     -78.5079781845      2.60E-05
    7     -78.5079801868      7.17E-06
    8     -78.5079803674      9.51E-07
    9     -78.5079803710      2.19E-07
   10     -78.5079803713      3.88E-08
   11     -78.5079803713      8.23E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.66 s  wall 0.97 s
 SCF   energy in the final basis set = -78.50798037
 Total energy in the final basis set = -78.50798037
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.210   0.239   0.244   0.252   0.276   0.323   0.345
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.351   0.444   0.486   0.492   0.514   0.544   0.571   0.583
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.657   0.702   0.774   0.990   1.011   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.204   1.210   1.279   1.292   1.309   1.348   1.376   1.433
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.452   1.470   1.540   1.666   1.792   1.911   1.913   1.941
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.961   2.028   2.047   2.108   2.146   2.187   2.261   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.492   2.578   2.667   2.717   2.757   3.044   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.473   3.526
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.210   0.239   0.244   0.252   0.276   0.323   0.345
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.351   0.444   0.486   0.492   0.514   0.544   0.571   0.583
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.657   0.702   0.774   0.990   1.011   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.204   1.210   1.279   1.292   1.309   1.348   1.376   1.433
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.452   1.470   1.540   1.666   1.792   1.911   1.913   1.941
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.961   2.028   2.047   2.108   2.146   2.187   2.261   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.492   2.578   2.667   2.717   2.757   3.044   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.473   3.526
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5079803713 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.722035]
  Total dipole [Debye]:                                              12.002218
  <r^2> [a.u.]:                        [  52.001664,   16.027286,   89.245463]
  Total <r^2> [a.u.]:                                               157.274413
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3055713762 a.u.
  Total energy:                                            -78.8135517475 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.627592]
  Total dipole [Debye]:                                              11.762167
  <r^2> [a.u.]:                        [  52.263060,   15.944941,   88.598240]
  Total <r^2> [a.u.]:                                               156.806241

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45534, n_u,nl =  0.04969
    NO participation ratio (PR_NO): 16.016494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.411037        0.087331       -0.111073       -0.023742
   2 C       -0.411037        0.087331       -0.111073       -0.023742
   3 H        0.198526        0.017653       -0.017243        0.000411
   4 H        0.198526        0.017653       -0.017243        0.000411
   5 H        0.062000        0.019806       -0.011223        0.008583
   6 H        0.062000        0.019806       -0.011223        0.008583
   7 H       -0.698980        0.045488       -0.015991        0.029496
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295069       -0.295069        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.136045]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.762163
      Cartesian components [D]:          [  0.000000,   0.000000, -11.762163]
    RMS size of the density [Ang]:         1.555940
      Cartesian components [Ang]:        [  0.901700,   0.498054,   1.166116]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.263645]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094270]
    |<r_e - r_h>| [Ang]:            0.169375
    Hole size [Ang]:                1.846736
      Cartesian components [Ang]: [  0.957341,   0.759509,   1.384586]
    Electron size [Ang]:            1.739755
      Cartesian components [Ang]: [  1.079154,   0.706191,   1.167676]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.335e-02  4.611e-01  0.1430 n n n n n n n n Guess.
    1  110    0  8.051e-03  5.979e-02  0.0940 n n n n n n n n 
    2  120    0  6.257e-03  4.638e-02  0.0939 n n n n n n n n 
    3  130    2  1.976e-03  1.849e-02  0.0939 y y n n n n n n 
    4  140    7  6.806e-05  6.330e-04  0.0939 y y y y y y y n 
    5  150    9  2.026e-06  1.921e-05  0.0939 y y y y y y y y 
    6  160   10  3.960e-08  3.684e-07  0.0939 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0939 a.u.   (converged)
  State  1: excitation energy =   0.1845 a.u.   (converged)
  State  2: excitation energy =   0.2618 a.u.   (converged)
  State  3: excitation energy =   0.3333 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3868 a.u.   (converged)
  State  6: excitation energy =   0.3976 a.u.   (converged)
  State  7: excitation energy =   0.4456 a.u.   (converged)
  State  8: excitation energy =   0.4632 a.u.   (converged)
  State  9: excitation energy =   0.4778 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.28539e-11

  Total energy:                                            -78.7196718552 a.u.
  Excitation energy:                                               2.554602 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.595164]
  Total dipole [Debye]:                                               1.512757
  <r^2> [a.u.]:                        [  60.905861,   23.547466,   62.403965]
  Total <r^2> [a.u.]:                                               146.857292

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6299
     5 (A1) A               2 (A2) A                 -0.2603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9928   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41236, n_u,nl =  2.04310
    NO participation ratio (PR_NO):  2.934639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.701027        0.258511       -0.548502       -0.289991
   2 C       -0.701027        0.258511       -0.548502       -0.289991
   3 H        0.127887        0.012659       -0.083298       -0.070639
   4 H        0.127887        0.012659       -0.083298       -0.070639
   5 H        0.060260        0.009820       -0.011560       -0.001740
   6 H        0.060260        0.009820       -0.011560       -0.001740
   7 H        0.025760        0.750319       -0.025579        0.724740
  --------------------------------------------------------------------
  Sum:       -1.000000        1.312300       -1.312300        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017497]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.512757
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.512757]
    RMS size of the density [Ang]:         1.511414
      Cartesian components [Ang]:        [  0.973407,   0.605253,   0.985150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.115352]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.009307]
    |<r_e - r_h>| [Ang]:            2.106045
    Hole size [Ang]:                1.996853
      Cartesian components [Ang]: [  0.934234,   0.844138,   1.549858]
    Electron size [Ang]:            2.517750
      Cartesian components [Ang]: [  1.648351,   1.528023,   1.134528]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.842672]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188414]
    |<r_e - r_h>| [Ang]:                  3.031086
    Hole size [Ang]:                      1.395906
      Cartesian components [Ang]:       [  0.756213,   0.736891,   0.913064]
    Electron size [Ang]:                  2.593889
      Cartesian components [Ang]:       [  1.746554,   1.657449,   0.964715]
    RMS electron-hole separation [Ang]:   4.224217
      Cartesian components [Ang]:       [  1.898562,   1.813264,   3.309311]
    Covariance(r_h, r_e) [Ang^2]:         0.010147
    Correlation coefficient:              0.002802
    Center-of-mass size [Ang]:            1.474543
      Cartesian components [Ang]:       [  0.953950,   0.907244,   0.664203]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6404 ( 82.0%)
    H- 1 -> L+ 1: -0.2131 (  9.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.31488e-11

  Total energy:                                            -78.6290398730 a.u.
  Excitation energy:                                               5.020823 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.603470]
  Total dipole [Debye]:                                               1.533869
  <r^2> [a.u.]:                        [  66.482303,   29.389381,   64.130185]
  Total <r^2> [a.u.]:                                               160.001868

  V1^2 = 0.9314, V2^2 = 0.0686

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6191
     5 (A1) A               1 (A2) A                 -0.2732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43047, n_u,nl =  2.04950
    NO participation ratio (PR_NO):  2.994652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692888        0.244042       -0.525893       -0.281851
   2 C       -0.692888        0.244042       -0.525893       -0.281851
   3 H        0.122327        0.008492       -0.084691       -0.076200
   4 H        0.122327        0.008492       -0.084691       -0.076200
   5 H        0.057228        0.007894       -0.012666       -0.004772
   6 H        0.057228        0.007894       -0.012666       -0.004772
   7 H        0.026667        0.752035       -0.026388        0.725647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.272889       -1.272889        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017741]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.533868
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.533868]
    RMS size of the density [Ang]:         1.577611
      Cartesian components [Ang]:        [  1.016993,   0.676177,   0.998683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.196213]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.021507]
    |<r_e - r_h>| [Ang]:            2.174706
    Hole size [Ang]:                1.955815
      Cartesian components [Ang]: [  0.928020,   0.832387,   1.507025]
    Electron size [Ang]:            3.057960
      Cartesian components [Ang]: [  1.997342,   1.910647,   1.308118]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.845471]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188835]
    |<r_e - r_h>| [Ang]:                  3.034307
    Hole size [Ang]:                      1.393324
      Cartesian components [Ang]:       [  0.756164,   0.737303,   0.908819]
    Electron size [Ang]:                  3.269944
      Cartesian components [Ang]:       [  2.167721,   2.118569,   1.226860]
    RMS electron-hole separation [Ang]:   4.672139
      Cartesian components [Ang]:       [  2.294093,   2.242387,   3.396722]
    Covariance(r_h, r_e) [Ang^2]:         0.006011
    Correlation coefficient:              0.001319
    Center-of-mass size [Ang]:            1.778054
      Cartesian components [Ang]:       [  1.148775,   1.122007,   0.763474]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6468 ( 83.7%)
    H- 1 -> L+ 0: -0.1964 (  7.7%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.63388e-10

  Total energy:                                            -78.5517894291 a.u.
  Excitation energy:                                               7.122915 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.941576]
  Total dipole [Debye]:                                               7.476742
  <r^2> [a.u.]:                        [  75.335286,   20.200069,   95.715771]
  Total <r^2> [a.u.]:                                               191.251126

  V1^2 = 0.9448, V2^2 = 0.0552

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6777
     1 (B2) A               8 (B1) A                  0.0847
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33864, n_u,nl =  2.02800
    NO participation ratio (PR_NO):  2.797750
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551282        0.539413       -0.679658       -0.140245
   2 C       -0.551282        0.539413       -0.679658       -0.140245
   3 H        0.247974        0.063093       -0.013645        0.049448
   4 H        0.247974        0.063093       -0.013645        0.049448
   5 H        0.142884        0.113501       -0.032618        0.080883
   6 H        0.142884        0.113501       -0.032618        0.080883
   7 H       -0.679152        0.034428       -0.014600        0.019828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466441       -1.466441        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.086479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.476740
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.476740]
    RMS size of the density [Ang]:         1.722743
      Cartesian components [Ang]:        [  1.082590,   0.560585,   1.217204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.155628]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.764040]
    |<r_e - r_h>| [Ang]:            0.608412
    Hole size [Ang]:                1.697509
      Cartesian components [Ang]: [  1.055115,   0.882660,   0.994576]
    Electron size [Ang]:            2.983207
      Cartesian components [Ang]: [  2.349275,   1.261602,   1.337457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196826]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.104151]
    |<r_e - r_h>| [Ang]:                  0.907325
    Hole size [Ang]:                      1.275791
      Cartesian components [Ang]:       [  0.763968,   0.879851,   0.519480]
    Electron size [Ang]:                  3.411208
      Cartesian components [Ang]:       [  2.762891,   1.471754,   1.355254]
    RMS electron-hole separation [Ang]:   3.743412
      Cartesian components [Ang]:       [  2.858739,   1.706705,   1.711112]
    Covariance(r_h, r_e) [Ang^2]:         0.037042
    Correlation coefficient:              0.008511
    Center-of-mass size [Ang]:            1.826066
      Cartesian components [Ang]:       [  1.437188,   0.861329,   0.726030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5906 ( 69.8%)
    H- 0 -> L+ 5: -0.3061 ( 18.7%)
    H- 0 -> L+ 3:  0.1167 (  2.7%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.31973e-10

  Total energy:                                            -78.4802435079 a.u.
  Excitation energy:                                               9.069778 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.818681]
  Total dipole [Debye]:                                              12.247868
  <r^2> [a.u.]:                        [  72.334865,   18.751066,  101.503300]
  Total <r^2> [a.u.]:                                               192.589232

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6792
     1 (B2) A               9 (B1) A                  0.0856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33837, n_u,nl =  2.02765
    NO participation ratio (PR_NO):  2.787271
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.599280        0.527692       -0.715935       -0.188244
   2 C       -0.599280        0.527692       -0.715935       -0.188244
   3 H        0.284656        0.084775        0.001355        0.086130
   4 H        0.284656        0.084775        0.001355        0.086130
   5 H        0.144218        0.101319       -0.019101        0.082217
   6 H        0.144218        0.101319       -0.019101        0.082217
   7 H       -0.659187        0.046893       -0.007101        0.039793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.474463       -1.474463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.141663]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.247864
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.247864]
    RMS size of the density [Ang]:         1.725129
      Cartesian components [Ang]:        [  1.060813,   0.540105,   1.248612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.102194]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.033613]
    |<r_e - r_h>| [Ang]:            0.068581
    Hole size [Ang]:                1.700221
      Cartesian components [Ang]: [  1.047579,   0.874739,   1.013982]
    Electron size [Ang]:            3.113830
      Cartesian components [Ang]: [  2.215725,   1.139344,   1.867723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196004]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.030819]
    |<r_e - r_h>| [Ang]:                  0.165185
    Hole size [Ang]:                      1.275693
      Cartesian components [Ang]:       [  0.763986,   0.879880,   0.519163]
    Electron size [Ang]:                  3.638405
      Cartesian components [Ang]:       [  2.600711,   1.317179,   2.177000]
    RMS electron-hole separation [Ang]:   3.854083
      Cartesian components [Ang]:       [  2.704060,   1.583709,   2.243632]
    Covariance(r_h, r_e) [Ang^2]:         0.019358
    Correlation coefficient:              0.004171
    Center-of-mass size [Ang]:            1.930291
      Cartesian components [Ang]:       [  1.358566,   0.792175,   1.119277]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5055 ( 51.1%)
    H- 0 -> L+ 3: -0.4091 ( 33.5%)
    H- 0 -> L+ 4: -0.1820 (  6.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.04294e-10

  Total energy:                                            -78.4610427779 a.u.
  Excitation energy:                                               9.592257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.571125]
  Total dipole [Debye]:                                              11.618642
  <r^2> [a.u.]:                        [  53.076932,   19.288378,   88.241083]
  Total <r^2> [a.u.]:                                               160.606393

  V1^2 = 0.9545, V2^2 = 0.0455

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.5017
     4 (A1) A               2 (A2) A                  0.4536
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   1.0050
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39438, n_u,nl =  2.03801
    NO participation ratio (PR_NO):  2.895202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.541151        0.439732       -0.569846       -0.130114
   2 C       -0.541151        0.439732       -0.569846       -0.130114
   3 H        0.260625        0.070666       -0.008567        0.062099
   4 H        0.260625        0.070666       -0.008567        0.062099
   5 H        0.128377        0.072628       -0.006252        0.066376
   6 H        0.128377        0.072628       -0.006252        0.066376
   7 H       -0.695703        0.007100       -0.003823        0.003276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173151       -1.173151       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.134385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.618639
      Cartesian components [D]:          [  0.000000,   0.000000, -11.618639]
    RMS size of the density [Ang]:         1.574966
      Cartesian components [Ang]:        [  0.908694,   0.547788,   1.163924]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.157128]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.182598]
    |<r_e - r_h>| [Ang]:            0.025471
    Hole size [Ang]:                1.451593
      Cartesian components [Ang]: [  1.117057,   0.551423,   0.745142]
    Electron size [Ang]:            1.733654
      Cartesian components [Ang]: [  1.200869,   1.049828,   0.679213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9223
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.159601]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.195805]
    |<r_e - r_h>| [Ang]:                  0.036204
    Hole size [Ang]:                      1.295509
      Cartesian components [Ang]:       [  1.072460,   0.411405,   0.599099]
    Electron size [Ang]:                  1.799157
      Cartesian components [Ang]:       [  1.255262,   1.107651,   0.659084]
    RMS electron-hole separation [Ang]:   2.202064
      Cartesian components [Ang]:       [  1.628910,   1.183556,   0.891590]
    Covariance(r_h, r_e) [Ang^2]:         0.033768
    Correlation coefficient:              0.014488
    Center-of-mass size [Ang]:            1.116114
      Cartesian components [Ang]:       [  0.836415,   0.589806,   0.445253]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6753 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.75654e-09

  Total energy:                                            -78.4267720484 a.u.
  Excitation energy:                                              10.524811 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.489964]
  Total dipole [Debye]:                                              11.412352
  <r^2> [a.u.]:                        [  55.261392,   37.774046,   91.299452]
  Total <r^2> [a.u.]:                                               184.334889

  V1^2 = 0.9375, V2^2 = 0.0625

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6763
     3 (B1) A               3 (B2) A                 -0.0971
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   1.0208
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47829, n_u,nl =  2.07564
    NO participation ratio (PR_NO):  3.127721
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705357        0.324058       -0.618378       -0.294320
   2 C       -0.705357        0.324058       -0.618378       -0.294320
   3 H        0.326439        0.147385       -0.019473        0.127913
   4 H        0.326439        0.147385       -0.019473        0.127913
   5 H        0.217581        0.165692       -0.010112        0.155581
   6 H        0.217581        0.165692       -0.010112        0.155581
   7 H       -0.677326        0.034144       -0.012490        0.021654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308415       -1.308415       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.131999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.412349
      Cartesian components [D]:          [  0.000000,   0.000000, -11.412349]
    RMS size of the density [Ang]:         1.688283
      Cartesian components [Ang]:        [  0.927205,   0.766587,   1.184455]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.080836]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.136498]
    |<r_e - r_h>| [Ang]:            0.055662
    Hole size [Ang]:                1.779312
      Cartesian components [Ang]: [  1.190643,   0.630396,   1.162290]
    Electron size [Ang]:            3.007585
      Cartesian components [Ang]: [  1.435039,   2.251509,   1.384535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142274]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189442]
    |<r_e - r_h>| [Ang]:                  0.047168
    Hole size [Ang]:                      1.520088
      Cartesian components [Ang]:       [  1.124195,   0.418138,   0.933816]
    Electron size [Ang]:                  3.318380
      Cartesian components [Ang]:       [  1.531645,   2.549271,   1.472049]
    RMS electron-hole separation [Ang]:   3.611141
      Cartesian components [Ang]:       [  1.824846,   2.582601,   1.743688]
    Covariance(r_h, r_e) [Ang^2]:         0.142100
    Correlation coefficient:              0.028171
    Center-of-mass size [Ang]:            1.844350
      Cartesian components [Ang]:       [  0.986083,   1.292035,   0.871730]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6775 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.21676e-09

  Total energy:                                            -78.4159688790 a.u.
  Excitation energy:                                              10.818780 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.645018]
  Total dipole [Debye]:                                              14.348208
  <r^2> [a.u.]:                        [  69.046348,   24.176679,   95.997067]
  Total <r^2> [a.u.]:                                               189.220094

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6793
     1 (B2) A               7 (B1) A                  0.0711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33594, n_u,nl =  2.02716
    NO participation ratio (PR_NO):  2.782768
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588162        0.539570       -0.716695       -0.177125
   2 C       -0.588162        0.539570       -0.716695       -0.177125
   3 H        0.261070        0.082100       -0.019556        0.062544
   4 H        0.261070        0.082100       -0.019556        0.062544
   5 H        0.154316        0.094337       -0.002021        0.092316
   6 H        0.154316        0.094337       -0.002021        0.092316
   7 H       -0.654448        0.050378       -0.005846        0.044531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482390       -1.482390       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.165956]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.348204
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.348204]
    RMS size of the density [Ang]:         1.707683
      Cartesian components [Ang]:        [  1.036419,   0.613286,   1.210743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.093477]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.269719]
    |<r_e - r_h>| [Ang]:            0.363197
    Hole size [Ang]:                1.702669
      Cartesian components [Ang]: [  1.048124,   0.877270,   1.015340]
    Electron size [Ang]:            2.993018
      Cartesian components [Ang]: [  2.066152,   1.524666,   1.537715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196392]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.424109]
    |<r_e - r_h>| [Ang]:                  0.620501
    Hole size [Ang]:                      1.275995
      Cartesian components [Ang]:       [  0.764020,   0.880204,   0.519304]
    Electron size [Ang]:                  3.483113
      Cartesian components [Ang]:       [  2.418799,   1.805836,   1.737941]
    RMS electron-hole separation [Ang]:   3.754102
      Cartesian components [Ang]:       [  2.531882,   2.002261,   1.916717]
    Covariance(r_h, r_e) [Ang^2]:         0.025988
    Correlation coefficient:              0.005847
    Center-of-mass size [Ang]:            1.858239
      Cartesian components [Ang]:       [  1.270650,   1.007789,   0.907118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5248 ( 55.1%)
    H- 0 -> L+ 5: -0.3252 ( 21.2%)
    H- 0 -> L+ 4: -0.2734 ( 14.9%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.63409e-08

  Total energy:                                            -78.3679728647 a.u.
  Excitation energy:                                              12.124818 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.626372]
  Total dipole [Debye]:                                              11.759068
  <r^2> [a.u.]:                        [  54.848694,   19.836829,   87.070857]
  Total <r^2> [a.u.]:                                               161.756379

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                  0.5131
     3 (A1) A               2 (A2) A                 -0.4379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0025   1.0310
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44855, n_u,nl =  2.05927
    NO participation ratio (PR_NO):  3.074217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594241        0.336541       -0.519746       -0.183205
   2 C       -0.594241        0.336541       -0.519746       -0.183205
   3 H        0.273308        0.085005       -0.010223        0.074782
   4 H        0.273308        0.085005       -0.010223        0.074782
   5 H        0.168348        0.118152       -0.011804        0.106348
   6 H        0.168348        0.118152       -0.011804        0.106348
   7 H       -0.694829        0.009471       -0.005320        0.004150
  --------------------------------------------------------------------
  Sum:       -1.000000        1.088867       -1.088867        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.136009]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.759064
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.759064]
    RMS size of the density [Ang]:         1.580496
      Cartesian components [Ang]:        [  0.923736,   0.555522,   1.155887]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.181445]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.182037]
    |<r_e - r_h>| [Ang]:            0.000592
    Hole size [Ang]:                1.484162
      Cartesian components [Ang]: [  0.991603,   0.530633,   0.968448]
    Electron size [Ang]:            1.864288
      Cartesian components [Ang]: [  1.283836,   1.132460,   0.738154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.214467]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.202502]
    |<r_e - r_h>| [Ang]:                  0.011965
    Hole size [Ang]:                      1.374445
      Cartesian components [Ang]:       [  0.941611,   0.429100,   0.904623]
    Electron size [Ang]:                  1.875971
      Cartesian components [Ang]:       [  1.301863,   1.158945,   0.693733]
    RMS electron-hole separation [Ang]:   2.327126
      Cartesian components [Ang]:       [  1.612542,   1.234306,   1.136534]
    Covariance(r_h, r_e) [Ang^2]:        -0.003502
    Correlation coefficient:             -0.001358
    Center-of-mass size [Ang]:            1.162041
      Cartesian components [Ang]:       [  0.800416,   0.618678,   0.571762]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6710 ( 90.0%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.68355e-07

  Total energy:                                            -78.3503447899 a.u.
  Excitation energy:                                              12.604502 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.814409]
  Total dipole [Debye]:                                               9.695262
  <r^2> [a.u.]:                        [  58.254682,   19.517277,   94.177573]
  Total <r^2> [a.u.]:                                               171.949533

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                 -0.6535
     4 (A1) A               1 (A2) A                  0.1304
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9189   1.0313
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39876, n_u,nl =  2.05354
    NO participation ratio (PR_NO):  3.195072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.093398        0.559844       -0.242206        0.317638
   2 C       -0.093398        0.559844       -0.242206        0.317638
   3 H        0.118043        0.034881       -0.115364       -0.080483
   4 H        0.118043        0.034881       -0.115364       -0.080483
   5 H       -0.183870        0.042440       -0.288310       -0.245870
   6 H       -0.183870        0.042440       -0.288310       -0.245870
   7 H       -0.681549        0.022280       -0.004849        0.017431
  --------------------------------------------------------------------
  Sum:       -1.000000        1.296610       -1.296610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.112139]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.695259
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.695259]
    RMS size of the density [Ang]:         1.631707
      Cartesian components [Ang]:        [  0.951985,   0.551029,   1.205221]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.170665]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.502544]
    |<r_e - r_h>| [Ang]:            0.331879
    Hole size [Ang]:                1.595541
      Cartesian components [Ang]: [  1.004988,   0.874916,   0.877652]
    Electron size [Ang]:            2.364914
      Cartesian components [Ang]: [  1.517896,   1.239756,   1.323562]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.185310]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.637748]
    |<r_e - r_h>| [Ang]:                  0.452438
    Hole size [Ang]:                      1.289075
      Cartesian components [Ang]:       [  0.785819,   0.856613,   0.557152]
    Electron size [Ang]:                  2.569926
      Cartesian components [Ang]:       [  1.650122,   1.367384,   1.418407]
    RMS electron-hole separation [Ang]:   2.885570
      Cartesian components [Ang]:       [  1.806416,   1.599608,   1.582602]
    Covariance(r_h, r_e) [Ang^2]:         0.072212
    Correlation coefficient:              0.021798
    Center-of-mass size [Ang]:            1.450057
      Cartesian components [Ang]:       [  0.924350,   0.813680,   0.765615]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.6533 ( 85.4%)
    H- 2 -> L+ 1:  0.1431 (  4.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.42907e-07

  Total energy:                                            -78.3357677591 a.u.
  Excitation energy:                                              13.001164 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.107653]
  Total dipole [Debye]:                                               0.273626
  <r^2> [a.u.]:                        [  62.884410,   26.614024,   66.297963]
  Total <r^2> [a.u.]:                                               155.796397

  V1^2 = 0.9014, V2^2 = 0.0986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6131
     4 (A1) A               2 (A2) A                  0.1660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8190   1.0930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55542, n_u,nl =  2.13566
    NO participation ratio (PR_NO):  4.200711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693181        0.243889       -0.526033       -0.282144
   2 C       -0.693181        0.243889       -0.526033       -0.282144
   3 H        0.148407        0.001925       -0.052044       -0.050119
   4 H        0.148407        0.001925       -0.052044       -0.050119
   5 H        0.067777        0.013346       -0.007569        0.005776
   6 H        0.067777        0.013346       -0.007569        0.005776
   7 H       -0.046006        0.673129       -0.020156        0.652973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.191448       -1.191448        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.003165]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.273625
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.273625]
    RMS size of the density [Ang]:         1.556835
      Cartesian components [Ang]:        [  0.989091,   0.643458,   1.015577]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.044615]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.058525]
    |<r_e - r_h>| [Ang]:            2.103141
    Hole size [Ang]:                2.020341
      Cartesian components [Ang]: [  0.929784,   0.811688,   1.599512]
    Electron size [Ang]:            2.832218
      Cartesian components [Ang]: [  1.833264,   1.779442,   1.222369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8888
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.432305]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.199679]
    |<r_e - r_h>| [Ang]:                  2.631983
    Hole size [Ang]:                      1.723535
      Cartesian components [Ang]:       [  0.804125,   0.707701,   1.350227]
    Electron size [Ang]:                  2.905808
      Cartesian components [Ang]:       [  1.911999,   1.888281,   1.105608]
    RMS electron-hole separation [Ang]:   4.274478
      Cartesian components [Ang]:       [  2.067300,   2.019792,   3.149266]
    Covariance(r_h, r_e) [Ang^2]:         0.035230
    Correlation coefficient:              0.007034
    Center-of-mass size [Ang]:            1.694458
      Cartesian components [Ang]:       [  1.040551,   1.006645,   0.880402]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6195 ( 76.7%)
    H- 2 -> L+ 1:  0.2276 ( 10.4%)
    H- 0 -> L+ 6:  0.0880 (  1.5%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 128.97 s  wall 38.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.210   0.239   0.244   0.252   0.276   0.323   0.345
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.351   0.444   0.486   0.492   0.514   0.544   0.571   0.583
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.657   0.702   0.774   0.990   1.011   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.204   1.210   1.279   1.292   1.309   1.348   1.376   1.433
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.452   1.470   1.540   1.666   1.792   1.911   1.913   1.941
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.961   2.028   2.047   2.108   2.146   2.187   2.261   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.492   2.578   2.667   2.717   2.757   3.044   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.473   3.526
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.070  -0.877  -0.619  -0.493  -0.404  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.206   0.210   0.239   0.244   0.252   0.276   0.323   0.345
  6 A1    4 B1    1 A2    2 B2    7 A1    5 B1    8 A1    6 B1                 
  0.351   0.444   0.486   0.492   0.514   0.544   0.571   0.583
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.605   0.657   0.702   0.774   0.990   1.011   1.064   1.080
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.204   1.210   1.279   1.292   1.309   1.348   1.376   1.433
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.452   1.470   1.540   1.666   1.792   1.911   1.913   1.941
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.961   2.028   2.047   2.108   2.146   2.187   2.261   2.280
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.348   2.492   2.578   2.667   2.717   2.757   3.044   3.072
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.473   3.526
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.387295
      2 C                    -0.387295
      3 H                     0.198115
      4 H                     0.198115
      5 H                     0.053417
      6 H                     0.053417
      7 H                    -0.728476
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -12.0022
       Tot      12.0022
    Quadrupole Moments (Debye-Ang)
        XX     -18.6814     XY       0.0000     YY     -21.5572
        XZ       0.0000     YZ      -0.0000     ZZ     -55.3106
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.0904    XYZ      -0.0000
       YYZ      -9.5762    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -135.7829
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.6666   XXXY       0.0000   XXYY     -20.8917
      XYYY       0.0000   YYYY     -36.3024   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -56.7358   XYZZ       0.0000   YYZZ     -51.3746
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -574.5860
 -----------------------------------------------------------------
 Total job time:  119.07s(wall), 172.14s(cpu) 
 Thu Feb 17 14:06:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


