/src/tsommerfeld/qchem/exe/qcprog.exe .input1.011111.12797.qcin.1 /src/jdavis/qchem.scratch/qchem12797/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 12:59:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12797//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12797//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12797//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12797/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12797/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12797/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12797/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8075991016      7.36E-02
    2     -78.4615761722      6.89E-03
    3     -78.5123486194      1.66E-03
    4     -78.5148103835      5.27E-04
    5     -78.5150821262      1.14E-04
    6     -78.5151028190      2.48E-05
    7     -78.5151044170      7.09E-06
    8     -78.5151045827      9.91E-07
    9     -78.5151045868      2.31E-07
   10     -78.5151045872      4.80E-08
   11     -78.5151045872      9.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.74 s  wall 0.98 s
 SCF   energy in the final basis set = -78.51510459
 Total energy in the final basis set = -78.51510459
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.885  -0.627  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.131   0.152   0.155   0.158   0.169   0.172   0.245   0.262
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.269   0.315   0.323   0.334   0.360   0.392   0.417   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.493   0.498   0.631   0.659   0.848   0.941   1.016   1.031
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.042   1.085   1.094   1.099   1.126   1.211   1.222   1.271
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.482   1.507   1.764   1.772   1.861   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.910   1.954   2.007   2.069   2.094   2.148   2.177   2.212
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.326   2.453   2.569   2.611   2.709   2.736   2.953   2.978
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.500
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.885  -0.627  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.131   0.152   0.155   0.158   0.169   0.172   0.245   0.262
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.269   0.315   0.323   0.334   0.360   0.392   0.417   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.493   0.498   0.631   0.659   0.848   0.941   1.016   1.031
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.042   1.085   1.094   1.099   1.126   1.211   1.222   1.271
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.482   1.507   1.764   1.772   1.861   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.910   1.954   2.007   2.069   2.094   2.148   2.177   2.212
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.326   2.453   2.569   2.611   2.709   2.736   2.953   2.978
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.500
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5151045872 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.548938]
  Total dipole [Debye]:                                              11.562248
  <r^2> [a.u.]:                        [  53.877098,   17.581467,   93.088569]
  Total <r^2> [a.u.]:                                               164.547133
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3044114561 a.u.
  Total energy:                                            -78.8195160433 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.331315]
  Total dipole [Debye]:                                              11.009107
  <r^2> [a.u.]:                        [  54.661137,   17.956402,   93.150673]
  Total <r^2> [a.u.]:                                               165.768212

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46997, n_u,nl =  0.05191
    NO participation ratio (PR_NO): 16.342188
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.381852        0.089197       -0.123858       -0.034662
   2 C       -0.381852        0.089197       -0.123858       -0.034662
   3 H        0.136547        0.015501       -0.015941       -0.000440
   4 H        0.136547        0.015501       -0.015941       -0.000440
   5 H        0.031333        0.019124       -0.011514        0.007610
   6 H        0.031333        0.019124       -0.011514        0.007610
   7 H       -0.572055        0.069266       -0.014282        0.054984
  --------------------------------------------------------------------
  Sum:       -1.000000        0.316909       -0.316909        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.127335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.009104
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.009104]
    RMS size of the density [Ang]:         1.600833
      Cartesian components [Ang]:        [  0.922156,   0.528536,   1.197056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.391892]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.028505]
    |<r_e - r_h>| [Ang]:            0.363387
    Hole size [Ang]:                2.026550
      Cartesian components [Ang]: [  0.989577,   0.805324,   1.574515]
    Electron size [Ang]:            2.310551
      Cartesian components [Ang]: [  1.293081,   0.989873,   1.639128]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.601e-02  3.673e-01  0.0930 n n n n n n n n Guess.
    1  110    0  1.170e-02  7.991e-02  0.0727 n n n n n n n n 
    2  120    0  1.465e-03  1.209e-02  0.0727 n n n n n n n n 
    3  130    2  2.037e-04  1.960e-03  0.0727 y n n n n n n n 
    4  140    7  1.683e-05  1.495e-04  0.0727 y y y y y y n n 
    5  150   10  5.042e-07  4.263e-06  0.0727 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0727 a.u.   (converged)
  State  1: excitation energy =   0.1218 a.u.   (converged)
  State  2: excitation energy =   0.2331 a.u.   (converged)
  State  3: excitation energy =   0.2656 a.u.   (converged)
  State  4: excitation energy =   0.2836 a.u.   (converged)
  State  5: excitation energy =   0.3305 a.u.   (converged)
  State  6: excitation energy =   0.3469 a.u.   (converged)
  State  7: excitation energy =   0.3532 a.u.   (converged)
  State  8: excitation energy =   0.3538 a.u.   (converged)
  State  9: excitation energy =   0.3853 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.72595e-09

  Total energy:                                            -78.7468471894 a.u.
  Excitation energy:                                               1.977420 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.638350]
  Total dipole [Debye]:                                               1.622523
  <r^2> [a.u.]:                        [  88.460289,   51.581864,   71.193029]
  Total <r^2> [a.u.]:                                               211.235181

  V1^2 = 0.9093, V2^2 = 0.0907

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6546
     5 (A1) A               2 (A2) A                  0.1601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41616, n_u,nl =  2.04762
    NO participation ratio (PR_NO):  2.956728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680754        0.257315       -0.556216       -0.298901
   2 C       -0.680754        0.257315       -0.556216       -0.298901
   3 H        0.108190        0.022854       -0.051211       -0.028357
   4 H        0.108190        0.022854       -0.051211       -0.028357
   5 H        0.056848        0.026128       -0.000613        0.025515
   6 H        0.056848        0.026128       -0.000613        0.025515
   7 H        0.031432        0.663821       -0.060334        0.603487
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276414       -1.276414        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018767]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.622522
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.622522]
    RMS size of the density [Ang]:         1.812695
      Cartesian components [Ang]:        [  1.173111,   0.895805,   1.052239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.069877]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.009547]
    |<r_e - r_h>| [Ang]:            2.060330
    Hole size [Ang]:                2.772992
      Cartesian components [Ang]: [  1.288566,   1.169874,   2.158814]
    Electron size [Ang]:            4.684938
      Cartesian components [Ang]: [  3.012556,   2.957295,   2.031638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8966
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.742000]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189415]
    |<r_e - r_h>| [Ang]:                  2.931416
    Hole size [Ang]:                      1.989553
      Cartesian components [Ang]:       [  0.981116,   0.937096,   1.455191]
    Electron size [Ang]:                  5.009156
      Cartesian components [Ang]:       [  3.298164,   3.264824,   1.885387]
    RMS electron-hole separation [Ang]:   6.134618
      Cartesian components [Ang]:       [  3.439902,   3.396352,   3.776958]
    Covariance(r_h, r_e) [Ang^2]:         0.004808
    Correlation coefficient:              0.000482
    Center-of-mass size [Ang]:            2.695347
      Cartesian components [Ang]:       [  1.721047,   1.698473,   1.190832]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5269 ( 55.5%)
    H- 1 -> L+ 0: -0.3641 ( 26.5%)
    H- 1 -> L+ 6:  0.1948 (  7.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.12029e-08

  Total energy:                                            -78.6976988351 a.u.
  Excitation energy:                                               3.314815 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.630829]
  Total dipole [Debye]:                                               1.603409
  <r^2> [a.u.]:                        [  65.525690,   27.993367,   64.598939]
  Total <r^2> [a.u.]:                                               158.117996

  V1^2 = 0.9084, V2^2 = 0.0916

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6289
     5 (A1) A               3 (A2) A                 -0.1812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9924
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41006, n_u,nl =  2.04246
    NO participation ratio (PR_NO):  2.956860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608745        0.323243       -0.550136       -0.226893
   2 C       -0.608745        0.323243       -0.550136       -0.226893
   3 H        0.074561        0.028068       -0.090054       -0.061986
   4 H        0.074561        0.028068       -0.090054       -0.061986
   5 H        0.010440        0.007657       -0.028550       -0.020893
   6 H        0.010440        0.007657       -0.028550       -0.020893
   7 H        0.047489        0.660427       -0.040883        0.619544
  --------------------------------------------------------------------
  Sum:       -1.000000        1.378363       -1.378363       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018546]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.603408
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.603408]
    RMS size of the density [Ang]:         1.568286
      Cartesian components [Ang]:        [  1.009650,   0.659922,   1.002313]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.895338]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.009714]
    |<r_e - r_h>| [Ang]:            1.905052
    Hole size [Ang]:                2.611446
      Cartesian components [Ang]: [  1.197608,   1.083017,   2.052428]
    Electron size [Ang]:            2.976180
      Cartesian components [Ang]: [  1.908274,   1.792216,   1.415662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8846
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.736757]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188396]
    |<r_e - r_h>| [Ang]:                  2.925154
    Hole size [Ang]:                      1.979609
      Cartesian components [Ang]:       [  0.973699,   0.929375,   1.451559]
    Electron size [Ang]:                  3.064677
      Cartesian components [Ang]:       [  2.044865,   1.973140,   1.147820]
    RMS electron-hole separation [Ang]:   4.673934
      Cartesian components [Ang]:       [  2.260575,   2.180675,   3.461230]
    Covariance(r_h, r_e) [Ang^2]:         0.010979
    Correlation coefficient:              0.001810
    Center-of-mass size [Ang]:            1.825723
      Cartesian components [Ang]:       [  1.134562,   1.090722,   0.925397]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5427 ( 58.9%)
    H- 1 -> L+ 5:  0.2789 ( 15.6%)
    H- 1 -> L+ 6:  0.2640 ( 13.9%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.94086e-08

  Total energy:                                            -78.5864219316 a.u.
  Excitation energy:                                               6.342813 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.457426]
  Total dipole [Debye]:                                               3.704409
  <r^2> [a.u.]:                        [  95.811375,   29.421571,  110.451569]
  Total <r^2> [a.u.]:                                               235.684515

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6554
     1 (B2) A               6 (B1) A                 -0.1643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9959
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36076, n_u,nl =  2.03106
    NO participation ratio (PR_NO):  2.835088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532855        0.565155       -0.716158       -0.151002
   2 C       -0.532855        0.565155       -0.716158       -0.151002
   3 H        0.199135        0.073063       -0.010475        0.062589
   4 H        0.199135        0.073063       -0.010475        0.062589
   5 H        0.123766        0.117848       -0.025414        0.092434
   6 H        0.123766        0.117848       -0.025414        0.092434
   7 H       -0.580095        0.038099       -0.046139       -0.008040
  --------------------------------------------------------------------
  Sum:       -1.000000        1.550232       -1.550232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.042846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.704408
      Cartesian components [D]:          [  0.000000,   0.000000,  -3.704408]
    RMS size of the density [Ang]:         1.914351
      Cartesian components [Ang]:        [  1.220881,   0.676547,   1.310143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.129442]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.110454]
    |<r_e - r_h>| [Ang]:            0.981012
    Hole size [Ang]:                1.955441
      Cartesian components [Ang]: [  1.155603,   0.969089,   1.244668]
    Electron size [Ang]:            3.903439
      Cartesian components [Ang]: [  2.961192,   1.734982,   1.859575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9094
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196099]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.768604]
    |<r_e - r_h>| [Ang]:                  1.572505
    Hole size [Ang]:                      1.274065
      Cartesian components [Ang]:       [  0.762764,   0.878740,   0.518894]
    Electron size [Ang]:                  4.511348
      Cartesian components [Ang]:       [  3.589790,   2.084039,   1.767045]
    RMS electron-hole separation [Ang]:   4.939057
      Cartesian components [Ang]:       [  3.666003,   2.256462,   2.421381]
    Covariance(r_h, r_e) [Ang^2]:         0.026995
    Correlation coefficient:              0.004697
    Center-of-mass size [Ang]:            2.346779
      Cartesian components [Ang]:       [  1.836929,   1.133489,   0.921016]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5277 ( 55.7%)
    H- 0 -> L+ 2: -0.3908 ( 30.5%)
    H- 0 -> L+ 3: -0.1528 (  4.7%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.52045e-08

  Total energy:                                            -78.5538680967 a.u.
  Excitation energy:                                               7.228648 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.641520]
  Total dipole [Debye]:                                               1.630582
  <r^2> [a.u.]:                        [  68.926981,   32.027084,   65.472120]
  Total <r^2> [a.u.]:                                               166.426186

  V1^2 = 0.9051, V2^2 = 0.0949

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6436
     5 (A1) A               2 (A2) A                 -0.1881
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9822
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44140, n_u,nl =  2.05478
    NO participation ratio (PR_NO):  3.070254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629858        0.287427       -0.535433       -0.248005
   2 C       -0.629858        0.287427       -0.535433       -0.248005
   3 H        0.083451        0.022466       -0.075561       -0.053095
   4 H        0.083451        0.022466       -0.075561       -0.053095
   5 H        0.023952        0.005135       -0.012516       -0.007381
   6 H        0.023952        0.005135       -0.012516       -0.007381
   7 H        0.044909        0.662232       -0.045269        0.616963
  --------------------------------------------------------------------
  Sum:       -1.000000        1.292287       -1.292287        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018860]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.630581
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.630581]
    RMS size of the density [Ang]:         1.608962
      Cartesian components [Ang]:        [  1.035522,   0.705868,   1.009061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.050270]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.013949]
    |<r_e - r_h>| [Ang]:            2.036321
    Hole size [Ang]:                2.627928
      Cartesian components [Ang]: [  1.218175,   1.108770,   2.047605]
    Electron size [Ang]:            3.354400
      Cartesian components [Ang]: [  2.138983,   2.068424,   1.548668]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8885
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.738591]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189533]
    |<r_e - r_h>| [Ang]:                  2.928124
    Hole size [Ang]:                      1.981495
      Cartesian components [Ang]:       [  0.975310,   0.931263,   1.451841]
    Electron size [Ang]:                  3.477289
      Cartesian components [Ang]:       [  2.293146,   2.263226,   1.307985]
    RMS electron-hole separation [Ang]:   4.957885
      Cartesian components [Ang]:       [  2.490718,   2.446838,   3.519934]
    Covariance(r_h, r_e) [Ang^2]:         0.005573
    Correlation coefficient:              0.000809
    Center-of-mass size [Ang]:            2.001812
      Cartesian components [Ang]:       [  1.246578,   1.223914,   0.977409]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5825 ( 67.9%)
    H- 1 -> L+ 5: -0.3026 ( 18.3%)
    H- 1 -> L+ 0: -0.1138 (  2.6%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.38733e-08

  Total energy:                                            -78.5359212504 a.u.
  Excitation energy:                                               7.717007 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.346641]
  Total dipole [Debye]:                                              16.131556
  <r^2> [a.u.]:                        [  94.627162,   28.066211,  125.313909]
  Total <r^2> [a.u.]:                                               248.007283

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6552
     1 (B2) A               6 (B1) A                  0.1172
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35710, n_u,nl =  2.03039
    NO participation ratio (PR_NO):  2.822147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.534763        0.553213       -0.706124       -0.152911
   2 C       -0.534763        0.553213       -0.706124       -0.152911
   3 H        0.172906        0.089729       -0.053370        0.036359
   4 H        0.172906        0.089729       -0.053370        0.036359
   5 H        0.131304        0.102435       -0.002464        0.099971
   6 H        0.131304        0.102435       -0.002464        0.099971
   7 H       -0.538894        0.054295       -0.021135        0.033161
  --------------------------------------------------------------------
  Sum:       -1.000000        1.545050       -1.545050       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.186583]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.131552
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.131552]
    RMS size of the density [Ang]:         1.955370
      Cartesian components [Ang]:        [  1.213313,   0.660780,   1.383731]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.060699]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.629547]
    |<r_e - r_h>| [Ang]:            0.690246
    Hole size [Ang]:                1.872110
      Cartesian components [Ang]: [  1.123045,   0.924601,   1.178422]
    Electron size [Ang]:            4.244686
      Cartesian components [Ang]: [  2.916293,   1.639272,   2.612542]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195001]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.951470]
    |<r_e - r_h>| [Ang]:                  1.146471
    Hole size [Ang]:                      1.274927
      Cartesian components [Ang]:       [  0.762875,   0.878992,   0.520417]
    Electron size [Ang]:                  5.086347
      Cartesian components [Ang]:       [  3.532094,   1.969159,   3.085070]
    RMS electron-hole separation [Ang]:   5.364567
      Cartesian components [Ang]:       [  3.609674,   2.155380,   3.332142]
    Covariance(r_h, r_e) [Ang^2]:         0.016094
    Correlation coefficient:              0.002482
    Center-of-mass size [Ang]:            2.623383
      Cartesian components [Ang]:       [  1.808700,   1.078745,   1.564305]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6008 ( 72.2%)
    H- 0 -> L+ 4:  0.2738 ( 15.0%)
    H- 0 -> L+ 2:  0.1365 (  3.7%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.72598e-07

  Total energy:                                            -78.4889972275 a.u.
  Excitation energy:                                               8.993874 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.022719]
  Total dipole [Debye]:                                              10.224733
  <r^2> [a.u.]:                        [  94.855007,   29.086955,  104.820631]
  Total <r^2> [a.u.]:                                               228.762593

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6306
     1 (B2) A               4 (B1) A                 -0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37789, n_u,nl =  2.03564
    NO participation ratio (PR_NO):  2.890783
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515927        0.547996       -0.682071       -0.134075
   2 C       -0.515927        0.547996       -0.682071       -0.134075
   3 H        0.186300        0.072487       -0.022734        0.049753
   4 H        0.186300        0.072487       -0.022734        0.049753
   5 H        0.114753        0.103657       -0.020236        0.083421
   6 H        0.114753        0.103657       -0.020236        0.083421
   7 H       -0.570251        0.034594       -0.032790        0.001804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482873       -1.482873        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.118263]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.224730
      Cartesian components [D]:          [  0.000000,   0.000000, -10.224730]
    RMS size of the density [Ang]:         1.882792
      Cartesian components [Ang]:        [  1.214773,   0.672689,   1.271504]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.117083]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.227209]
    |<r_e - r_h>| [Ang]:            0.110126
    Hole size [Ang]:                1.898864
      Cartesian components [Ang]: [  1.145876,   0.954914,   1.175072]
    Electron size [Ang]:            3.932398
      Cartesian components [Ang]: [  2.983843,   1.736023,   1.883257]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195962]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.381123]
    |<r_e - r_h>| [Ang]:                  0.185162
    Hole size [Ang]:                      1.273842
      Cartesian components [Ang]:       [  0.766736,   0.874582,   0.519516]
    Electron size [Ang]:                  4.593603
      Cartesian components [Ang]:       [  3.542625,   2.042185,   2.092959]
    RMS electron-hole separation [Ang]:   4.764654
      Cartesian components [Ang]:       [  3.619765,   2.217267,   2.164013]
    Covariance(r_h, r_e) [Ang^2]:         0.028109
    Correlation coefficient:              0.004804
    Center-of-mass size [Ang]:            2.386424
      Cartesian components [Ang]:       [  1.814762,   1.112941,   1.078434]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5311 ( 56.4%)
    H- 0 -> L+ 4:  0.3149 ( 19.8%)
    H- 0 -> L+ 3: -0.2651 ( 14.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.30829e-06

  Total energy:                                            -78.4725806695 a.u.
  Excitation energy:                                               9.440592 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.250007]
  Total dipole [Debye]:                                              10.802442
  <r^2> [a.u.]:                        [  64.208716,   60.818437,  101.899526]
  Total <r^2> [a.u.]:                                               226.926680

  V1^2 = 0.9298, V2^2 = 0.0702

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6665
     3 (B1) A               3 (B2) A                  0.1397
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   1.0219
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50367, n_u,nl =  2.08010
    NO participation ratio (PR_NO):  3.180352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725658        0.308587       -0.652393       -0.343805
   2 C       -0.725658        0.308587       -0.652393       -0.343805
   3 H        0.294976        0.180120       -0.021691        0.158429
   4 H        0.294976        0.180120       -0.021691        0.158429
   5 H        0.215250        0.194102       -0.010184        0.183917
   6 H        0.215250        0.194102       -0.010184        0.183917
   7 H       -0.569138        0.037338       -0.034421        0.002917
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402957       -1.402957        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.124945]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.802439
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.802439]
    RMS size of the density [Ang]:         1.874758
      Cartesian components [Ang]:        [  0.999452,   0.972708,   1.252858]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.059546]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.090215]
    |<r_e - r_h>| [Ang]:            0.030668
    Hole size [Ang]:                2.014566
      Cartesian components [Ang]: [  1.269758,   0.806090,   1.340302]
    Electron size [Ang]:            4.032499
      Cartesian components [Ang]: [  1.875626,   3.033973,   1.880978]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142524]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189392]
    |<r_e - r_h>| [Ang]:                  0.046868
    Hole size [Ang]:                      1.521695
      Cartesian components [Ang]:       [  1.126391,   0.413348,   0.935918]
    Electron size [Ang]:                  4.590114
      Cartesian components [Ang]:       [  2.090992,   3.538658,   2.043232]
    RMS electron-hole separation [Ang]:   4.811562
      Cartesian components [Ang]:       [  2.325357,   3.562467,   2.247816]
    Covariance(r_h, r_e) [Ang^2]:         0.117883
    Correlation coefficient:              0.016877
    Center-of-mass size [Ang]:            2.430045
      Cartesian components [Ang]:       [  1.211891,   1.781484,   1.123721]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6757 ( 91.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.26344e-06

  Total energy:                                            -78.4663091849 a.u.
  Excitation energy:                                               9.611247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.274047]
  Total dipole [Debye]:                                              10.863547
  <r^2> [a.u.]:                        [  56.577829,   22.137626,   93.004137]
  Total <r^2> [a.u.]:                                               171.719592

  V1^2 = 0.9534, V2^2 = 0.0466

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5696
     4 (A1) A               3 (A2) A                  0.2940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   1.0125
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41296, n_u,nl =  2.04394
    NO participation ratio (PR_NO):  2.983619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.515779        0.439278       -0.573204       -0.133927
   2 C       -0.515779        0.439278       -0.573204       -0.133927
   3 H        0.200678        0.072902       -0.008770        0.064131
   4 H        0.200678        0.072902       -0.008770        0.064131
   5 H        0.101130        0.075826       -0.006029        0.069797
   6 H        0.101130        0.075826       -0.006029        0.069797
   7 H       -0.572059        0.006982       -0.006986       -0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182992       -1.182992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.863544
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.863544]
    RMS size of the density [Ang]:         1.629625
      Cartesian components [Ang]:        [  0.938184,   0.586854,   1.196282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.155479]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.181096]
    |<r_e - r_h>| [Ang]:            0.025617
    Hole size [Ang]:                1.502210
      Cartesian components [Ang]: [  1.129815,   0.579442,   0.802746]
    Electron size [Ang]:            1.912270
      Cartesian components [Ang]: [  1.315365,   1.151303,   0.775302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9216
    <Phe> =    -0.0160
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.162126]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.201661]
    |<r_e - r_h>| [Ang]:                  0.039535
    Hole size [Ang]:                      1.292977
      Cartesian components [Ang]:       [  1.068870,   0.415540,   0.597187]
    Electron size [Ang]:                  1.979584
      Cartesian components [Ang]:       [  1.378655,   1.216125,   0.734237]
    RMS electron-hole separation [Ang]:   2.350615
      Cartesian components [Ang]:       [  1.724791,   1.285780,   0.947236]
    Covariance(r_h, r_e) [Ang^2]:         0.033358
    Correlation coefficient:              0.013033
    Center-of-mass size [Ang]:            1.189250
      Cartesian components [Ang]:       [  0.881964,   0.642268,   0.473229]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6731 ( 90.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.66047e-08

  Total energy:                                            -78.4657597235 a.u.
  Excitation energy:                                               9.626199 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   11.027610]
  Total dipole [Debye]:                                              28.029393
  <r^2> [a.u.]:                        [ 121.466156,   83.957814,   72.481305]
  Total <r^2> [a.u.]:                                               277.905275

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                  0.0083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41193, n_u,nl =  2.07555
    NO participation ratio (PR_NO):  2.882712
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.204524        0.164547       -0.987218       -0.822672
   2 C       -1.204524        0.164547       -0.987218       -0.822672
   3 H        0.164284        0.022988        0.004749        0.027737
   4 H        0.164284        0.022988        0.004749        0.027737
   5 H        0.014342        0.000470       -0.017461       -0.016990
   6 H        0.014342        0.000470       -0.017461       -0.016990
   7 H        1.051796        1.623859       -0.000008        1.623851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999869       -1.999869        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.324198]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.029385
      Cartesian components [D]:          [  0.000000,   0.000000,  28.029385]
    RMS size of the density [Ang]:         2.053852
      Cartesian components [Ang]:        [  1.374651,   1.142866,   1.011186]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.824540]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.239522]
    |<r_e - r_h>| [Ang]:            4.064062
    Hole size [Ang]:                1.784111
      Cartesian components [Ang]: [  0.900916,   0.866703,   1.272882]
    Electron size [Ang]:            5.032542
      Cartesian components [Ang]: [  3.188403,   3.161158,   2.273245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0785
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.228292]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.450947]
    |<r_e - r_h>| [Ang]:                  0.679239
    Hole size [Ang]:                      2.336429
      Cartesian components [Ang]:       [  1.332860,   1.114984,   1.561792]
    Electron size [Ang]:                  4.737723
      Cartesian components [Ang]:       [  2.567698,   3.369837,   2.120647]
    RMS electron-hole separation [Ang]:   5.297392
      Cartesian components [Ang]:       [  2.863572,   3.516014,   2.738606]
    Covariance(r_h, r_e) [Ang^2]:         0.151961
    Correlation coefficient:              0.013728
    Center-of-mass size [Ang]:            2.655600
      Cartesian components [Ang]:       [  1.461090,   1.791342,   1.307104]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.34520e-06

  Total energy:                                            -78.4341867107 a.u.
  Excitation energy:                                              10.485344 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    7.584700]
  Total dipole [Debye]:                                              19.278387
  <r^2> [a.u.]:                        [ 157.526999,   73.482528,   61.335836]
  Total <r^2> [a.u.]:                                               292.345363

  V1^2 = 0.0025, V2^2 = 0.9975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3451
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.0735
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9992   1.0000
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41458, n_u,nl =  2.07447
    NO participation ratio (PR_NO):  2.890051
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212550        0.164600       -0.995297       -0.830697
   2 C       -1.212550        0.164600       -0.995297       -0.830697
   3 H        0.160737        0.023147        0.001044        0.024191
   4 H        0.160737        0.023147        0.001044        0.024191
   5 H        0.026690        0.000736       -0.005379       -0.004642
   6 H        0.026690        0.000736       -0.005379       -0.004642
   7 H        1.050243        1.621764        0.000534        1.622298
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998730       -1.998730       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.222981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.278381
      Cartesian components [D]:          [ -0.000000,  -0.000000,  19.278381]
    RMS size of the density [Ang]:         2.120928
      Cartesian components [Ang]:        [  1.565461,   1.069195,   0.951047]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.824870]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.329974]
    |<r_e - r_h>| [Ang]:            3.154844
    Hole size [Ang]:                1.781488
      Cartesian components [Ang]: [  0.910801,   0.866581,   1.262211]
    Electron size [Ang]:            5.364566
      Cartesian components [Ang]: [  3.904023,   2.920676,   2.237594]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0025
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.917137]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.149134]
    |<r_e - r_h>| [Ang]:                  2.066271
    Hole size [Ang]:                      1.886935
      Cartesian components [Ang]:       [  0.724544,   0.639660,   1.620616]
    Electron size [Ang]:                  5.172210
      Cartesian components [Ang]:       [  3.415574,   3.231716,   2.154444]
    RMS electron-hole separation [Ang]:   5.892972
      Cartesian components [Ang]:       [  3.489053,   3.293395,   3.421575]
    Covariance(r_h, r_e) [Ang^2]:        -0.072682
    Correlation coefficient:             -0.007447
    Center-of-mass size [Ang]:            2.746221
      Cartesian components [Ang]:       [  1.747049,   1.647714,   1.332137]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 110.89 s  wall 33.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.885  -0.627  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.131   0.152   0.155   0.158   0.169   0.172   0.245   0.262
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.269   0.315   0.323   0.334   0.360   0.392   0.417   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.493   0.498   0.631   0.659   0.848   0.941   1.016   1.031
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.042   1.085   1.094   1.099   1.126   1.211   1.222   1.271
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.482   1.507   1.764   1.772   1.861   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.910   1.954   2.007   2.069   2.094   2.148   2.177   2.212
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.326   2.453   2.569   2.611   2.709   2.736   2.953   2.978
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.500
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.078  -0.885  -0.627  -0.502  -0.413  -0.357  -0.222
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.036
  5 A1                                                                         
 -- Virtual --                   
  0.131   0.152   0.155   0.158   0.169   0.172   0.245   0.262
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.269   0.315   0.323   0.334   0.360   0.392   0.417   0.450
  2 A2    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.493   0.498   0.631   0.659   0.848   0.941   1.016   1.031
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.042   1.085   1.094   1.099   1.126   1.211   1.222   1.271
  4 B2   12 B1    4 A2   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.438   1.441   1.482   1.507   1.764   1.772   1.861   1.879
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.910   1.954   2.007   2.069   2.094   2.148   2.177   2.212
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.326   2.453   2.569   2.611   2.709   2.736   2.953   2.978
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.415   3.500
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347191
      2 C                    -0.347191
      3 H                     0.136987
      4 H                     0.136987
      5 H                     0.023723
      6 H                     0.023723
      7 H                    -0.627039
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.5622
       Tot      11.5622
    Quadrupole Moments (Debye-Ang)
        XX     -21.2039     XY      -0.0000     YY     -23.6477
        XZ      -0.0000     YZ      -0.0000     ZZ     -60.4797
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -6.6383    XYZ       0.0000
       YYZ     -11.1562    XZZ       0.0000    YZZ       0.0000
       ZZZ    -138.8815
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -133.7422   XXXY      -0.0000   XXYY     -32.1990
      XYYY      -0.0000   YYYY     -65.2580   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -89.9836   XYZZ      -0.0000   YYZZ     -80.7912
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -731.8630
 -----------------------------------------------------------------
 Total job time:  112.40s(wall), 152.63s(cpu) 
 Thu Feb 17 13:01:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


