/src/tsommerfeld/qchem/exe/qcprog.exe .input2.138889.14990.qcin.1 /src/jdavis/qchem.scratch/qchem14990/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:56:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14990//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.86E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14990//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14990//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14990/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14990/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14990/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14990/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.14 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8099342255      7.36E-02
    2     -78.4593201764      6.89E-03
    3     -78.5056402642      1.67E-03
    4     -78.5082436798      5.41E-04
    5     -78.5085384259      1.15E-04
    6     -78.5085624401      2.60E-05
    7     -78.5085644443      7.21E-06
    8     -78.5085646299      9.63E-07
    9     -78.5085646338      2.24E-07
   10     -78.5085646340      4.18E-08
   11     -78.5085646341      9.00E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.25 s  wall 0.93 s
 SCF   energy in the final basis set = -78.50856463
 Total energy in the final basis set = -78.50856463
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.198   0.201   0.233   0.234   0.242   0.264   0.318   0.342
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.352   0.439   0.484   0.485   0.499   0.522   0.546   0.564
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.582   0.630   0.696   0.774   0.988   1.010   1.061   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.185   1.195   1.267   1.279   1.306   1.314   1.344   1.392
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.460   1.492   1.653   1.789   1.907   1.910   1.911
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.946   2.023   2.044   2.107   2.138   2.186   2.254   2.275
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.496   2.578   2.662   2.719   2.756   3.028   3.054
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.451   3.519
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.198   0.201   0.233   0.234   0.242   0.264   0.318   0.342
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.352   0.439   0.484   0.485   0.499   0.522   0.546   0.564
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.582   0.630   0.696   0.774   0.988   1.010   1.061   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.185   1.195   1.267   1.279   1.306   1.314   1.344   1.392
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.460   1.492   1.653   1.789   1.907   1.910   1.911
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.946   2.023   2.044   2.107   2.138   2.186   2.254   2.275
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.496   2.578   2.662   2.719   2.756   3.028   3.054
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.451   3.519
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5085646341 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.710029]
  Total dipole [Debye]:                                              11.971703
  <r^2> [a.u.]:                        [  52.087495,   16.115567,   89.414635]
  Total <r^2> [a.u.]:                                               157.617697
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3053418464 a.u.
  Total energy:                                            -78.8139064805 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.610013]
  Total dipole [Debye]:                                              11.717488
  <r^2> [a.u.]:                        [  52.364924,   16.047351,   88.776385]
  Total <r^2> [a.u.]:                                               157.188660

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45615, n_u,nl =  0.04978
    NO participation ratio (PR_NO): 16.043675
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.408914        0.087355       -0.111395       -0.024040
   2 C       -0.408914        0.087355       -0.111395       -0.024040
   3 H        0.192827        0.017445       -0.017323        0.000122
   4 H        0.192827        0.017445       -0.017323        0.000122
   5 H        0.058269        0.019675       -0.011332        0.008343
   6 H        0.058269        0.019675       -0.011332        0.008343
   7 H       -0.684364        0.046824       -0.015673        0.031151
  --------------------------------------------------------------------
  Sum:       -1.000000        0.295773       -0.295773       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.135529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.717484
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.717484]
    RMS size of the density [Ang]:         1.557895
      Cartesian components [Ang]:        [  0.902579,   0.499651,   1.167364]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.269799]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.090857]
    |<r_e - r_h>| [Ang]:            0.178942
    Hole size [Ang]:                1.852916
      Cartesian components [Ang]: [  0.958201,   0.759199,   1.392395]
    Electron size [Ang]:            1.758305
      Cartesian components [Ang]: [  1.086651,   0.715402,   1.182805]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.285e-02  4.607e-01  0.1386 n n n n n n n n Guess.
    1  110    0  1.333e-02  1.220e-01  0.0932 n n n n n n n n 
    2  120    0  3.502e-03  3.419e-02  0.0930 n n n n n n n n 
    3  130    1  2.686e-03  2.550e-02  0.0930 y n n n n n n n 
    4  140    6  7.742e-05  7.472e-04  0.0930 y y y y y y n n 
    5  150    9  3.796e-06  3.757e-05  0.0930 y y y y y y y y 
    6  160   10  6.535e-08  6.446e-07  0.0930 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0930 a.u.   (converged)
  State  1: excitation energy =   0.1762 a.u.   (converged)
  State  2: excitation energy =   0.2559 a.u.   (converged)
  State  3: excitation energy =   0.3266 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3817 a.u.   (converged)
  State  6: excitation energy =   0.3982 a.u.   (converged)
  State  7: excitation energy =   0.4455 a.u.   (converged)
  State  8: excitation energy =   0.4552 a.u.   (converged)
  State  9: excitation energy =   0.4680 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.61909e-11

  Total energy:                                            -78.7208969563 a.u.
  Excitation energy:                                               2.530918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.594082]
  Total dipole [Debye]:                                               1.510006
  <r^2> [a.u.]:                        [  61.893225,   24.569678,   62.705430]
  Total <r^2> [a.u.]:                                               149.168334

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6260
     5 (A1) A               2 (A2) A                  0.2689
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9927   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41307, n_u,nl =  2.04349
    NO participation ratio (PR_NO):  2.937208
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696879        0.258497       -0.546462       -0.287965
   2 C       -0.696879        0.258497       -0.546462       -0.287965
   3 H        0.125250        0.014320       -0.081897       -0.067576
   4 H        0.125250        0.014320       -0.081897       -0.067576
   5 H        0.058421        0.009763       -0.009611        0.000152
   6 H        0.058421        0.009763       -0.009611        0.000152
   7 H        0.026415        0.738061       -0.027282        0.710779
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303222       -1.303222        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.510006
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.510006]
    RMS size of the density [Ang]:         1.523262
      Cartesian components [Ang]:        [  0.981265,   0.618251,   0.987528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.124493]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.011354]
    |<r_e - r_h>| [Ang]:            2.113139
    Hole size [Ang]:                2.031010
      Cartesian components [Ang]: [  0.948739,   0.862907,   1.574893]
    Electron size [Ang]:            2.629635
      Cartesian components [Ang]: [  1.716825,   1.604941,   1.179685]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.836981]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188503]
    |<r_e - r_h>| [Ang]:                  3.025484
    Hole size [Ang]:                      1.428174
      Cartesian components [Ang]:       [  0.766277,   0.747713,   0.945212]
    Electron size [Ang]:                  2.723694
      Cartesian components [Ang]:       [  1.828600,   1.745164,   1.014462]
    RMS electron-hole separation [Ang]:   4.311816
      Cartesian components [Ang]:       [  1.978232,   1.898035,   3.328035]
    Covariance(r_h, r_e) [Ang^2]:         0.009990
    Correlation coefficient:              0.002568
    Center-of-mass size [Ang]:            1.539332
      Cartesian components [Ang]:       [  0.993543,   0.949579,   0.693335]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6368 ( 81.1%)
    H- 1 -> L+ 1: -0.2247 ( 10.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.35722e-11

  Total energy:                                            -78.6377113818 a.u.
  Excitation energy:                                               4.794512 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.604566]
  Total dipole [Debye]:                                               1.536655
  <r^2> [a.u.]:                        [  66.910659,   29.778858,   64.304395]
  Total <r^2> [a.u.]:                                               160.993912

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6142
     5 (A1) A               1 (A2) A                 -0.2809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42846, n_u,nl =  2.04873
    NO participation ratio (PR_NO):  2.989475
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683555        0.251995       -0.526637       -0.274641
   2 C       -0.683555        0.251995       -0.526637       -0.274641
   3 H        0.117715        0.010931       -0.086043       -0.075112
   4 H        0.117715        0.010931       -0.086043       -0.075112
   5 H        0.051937        0.007627       -0.013959       -0.006331
   6 H        0.051937        0.007627       -0.013959       -0.006331
   7 H        0.027806        0.739849       -0.027679        0.712169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.280956       -1.280956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017773]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.536655
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.536655]
    RMS size of the density [Ang]:         1.582495
      Cartesian components [Ang]:        [  1.020264,   0.680642,   1.000038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.172672]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.018471]
    |<r_e - r_h>| [Ang]:            2.154201
    Hole size [Ang]:                2.000909
      Cartesian components [Ang]: [  0.940753,   0.847942,   1.549070]
    Electron size [Ang]:            3.091223
      Cartesian components [Ang]: [  2.016146,   1.928947,   1.330406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.838885]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188782]
    |<r_e - r_h>| [Ang]:                  3.027667
    Hole size [Ang]:                      1.426509
      Cartesian components [Ang]:       [  0.766215,   0.747986,   0.942529]
    Electron size [Ang]:                  3.307967
      Cartesian components [Ang]:       [  2.192988,   2.142992,   1.241385]
    RMS electron-hole separation [Ang]:   4.704463
      Cartesian components [Ang]:       [  2.321145,   2.269040,   3.405249]
    Covariance(r_h, r_e) [Ang^2]:         0.006185
    Correlation coefficient:              0.001311
    Center-of-mass size [Ang]:            1.802078
      Cartesian components [Ang]:       [  1.162417,   1.135259,   0.779398]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6403 ( 82.0%)
    H- 1 -> L+ 0: -0.2068 (  8.6%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.15196e-10

  Total energy:                                            -78.5580056304 a.u.
  Excitation energy:                                               6.963416 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.017124]
  Total dipole [Debye]:                                               7.668765
  <r^2> [a.u.]:                        [  79.419316,   19.952562,   95.646068]
  Total <r^2> [a.u.]:                                               195.017946

  V1^2 = 0.9443, V2^2 = 0.0557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6758
     1 (B2) A               8 (B1) A                  0.0789
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33998, n_u,nl =  2.02812
    NO participation ratio (PR_NO):  2.798821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.528541        0.540918       -0.660546       -0.119627
   2 C       -0.528541        0.540918       -0.660546       -0.119627
   3 H        0.245232        0.066640       -0.014235        0.052405
   4 H        0.245232        0.066640       -0.014235        0.052405
   5 H        0.116353        0.113664       -0.055580        0.058084
   6 H        0.116353        0.113664       -0.055580        0.058084
   7 H       -0.666087        0.034841       -0.016564        0.018277
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477286       -1.477286        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.088700]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.668762
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.668762]
    RMS size of the density [Ang]:         1.739556
      Cartesian components [Ang]:        [  1.111547,   0.557140,   1.216598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.150552]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.721139]
    |<r_e - r_h>| [Ang]:            0.570587
    Hole size [Ang]:                1.713492
      Cartesian components [Ang]: [  1.064481,   0.885193,   1.009639]
    Electron size [Ang]:            3.099911
      Cartesian components [Ang]: [  2.502288,   1.234432,   1.350623]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196731]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.051171]
    |<r_e - r_h>| [Ang]:                  0.854441
    Hole size [Ang]:                      1.276160
      Cartesian components [Ang]:       [  0.764015,   0.880238,   0.519660]
    Electron size [Ang]:                  3.569748
      Cartesian components [Ang]:       [  2.960680,   1.440648,   1.379132]
    RMS electron-hole separation [Ang]:   3.877017
      Cartesian components [Ang]:       [  3.050180,   1.681472,   1.703032]
    Covariance(r_h, r_e) [Ang^2]:         0.035248
    Correlation coefficient:              0.007737
    Center-of-mass size [Ang]:            1.900144
      Cartesian components [Ang]:       [  1.532571,   0.847530,   0.737200]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5954 ( 70.9%)
    H- 0 -> L+ 5: -0.2494 ( 12.4%)
    H- 0 -> L+ 3:  0.1989 (  7.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.35692e-10

  Total energy:                                            -78.4873180970 a.u.
  Excitation energy:                                               8.886922 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.923808]
  Total dipole [Debye]:                                              12.515075
  <r^2> [a.u.]:                        [  73.638098,   19.169659,  103.107733]
  Total <r^2> [a.u.]:                                               195.915490

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6790
     1 (B2) A               9 (B1) A                 -0.0845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33785, n_u,nl =  2.02743
    NO participation ratio (PR_NO):  2.784421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.554858        0.531476       -0.677421       -0.145945
   2 C       -0.554858        0.531476       -0.677421       -0.145945
   3 H        0.249552        0.083293       -0.026568        0.056725
   4 H        0.249552        0.083293       -0.026568        0.056725
   5 H        0.127247        0.102711       -0.033733        0.068979
   6 H        0.127247        0.102711       -0.033733        0.068979
   7 H       -0.643881        0.048466       -0.007984        0.040482
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483427       -1.483427        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.144754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.515071
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.515071]
    RMS size of the density [Ang]:         1.739808
      Cartesian components [Ang]:        [  1.070326,   0.546100,   1.258216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.096845]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.015094]
    |<r_e - r_h>| [Ang]:            0.111939
    Hole size [Ang]:                1.711856
      Cartesian components [Ang]: [  1.051607,   0.876923,   1.027414]
    Electron size [Ang]:            3.201581
      Cartesian components [Ang]: [  2.263105,   1.165503,   1.941669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9133
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196204]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.032628]
    |<r_e - r_h>| [Ang]:                  0.228832
    Hole size [Ang]:                      1.275975
      Cartesian components [Ang]:       [  0.763738,   0.880457,   0.519241]
    Electron size [Ang]:                  3.755334
      Cartesian components [Ang]:       [  2.665546,   1.352216,   2.273523]
    RMS electron-hole separation [Ang]:   3.968148
      Cartesian components [Ang]:       [  2.766684,   1.613412,   2.342768]
    Covariance(r_h, r_e) [Ang^2]:         0.018403
    Correlation coefficient:              0.003841
    Center-of-mass size [Ang]:            1.985412
      Cartesian components [Ang]:       [  1.389453,   0.806890,   1.166280]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5376 ( 57.8%)
    H- 0 -> L+ 3:  0.3984 ( 31.7%)
    H- 0 -> L+ 4:  0.0930 (  1.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.22879e-09

  Total energy:                                            -78.4614360331 a.u.
  Excitation energy:                                               9.591209 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.551400]
  Total dipole [Debye]:                                              11.568508
  <r^2> [a.u.]:                        [  53.280622,   19.482398,   88.436860]
  Total <r^2> [a.u.]:                                               161.199880

  V1^2 = 0.9544, V2^2 = 0.0456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                 -0.4788
     4 (A1) A               2 (A2) A                  0.4759
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   1.0041
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39571, n_u,nl =  2.03786
    NO participation ratio (PR_NO):  2.893302
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.539193        0.440136       -0.570416       -0.130280
   2 C       -0.539193        0.440136       -0.570416       -0.130280
   3 H        0.254820        0.070747       -0.008754        0.061994
   4 H        0.254820        0.070747       -0.008754        0.061994
   5 H        0.125074        0.073230       -0.006425        0.066806
   6 H        0.125074        0.073230       -0.006425        0.066806
   7 H       -0.681403        0.007046       -0.004086        0.002961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.175275       -1.175275        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.133805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.568504
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.568504]
    RMS size of the density [Ang]:         1.577943
      Cartesian components [Ang]:        [  0.910436,   0.550536,   1.165299]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.157136]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.183527]
    |<r_e - r_h>| [Ang]:            0.026391
    Hole size [Ang]:                1.454930
      Cartesian components [Ang]: [  1.118172,   0.553007,   0.748796]
    Electron size [Ang]:            1.750305
      Cartesian components [Ang]: [  1.211812,   1.060318,   0.686154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9222
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.159473]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.196974]
    |<r_e - r_h>| [Ang]:                  0.037501
    Hole size [Ang]:                      1.295616
      Cartesian components [Ang]:       [  1.072886,   0.410617,   0.599108]
    Electron size [Ang]:                  1.817136
      Cartesian components [Ang]:       [  1.267345,   1.119574,   0.665111]
    RMS electron-hole separation [Ang]:   2.216124
      Cartesian components [Ang]:       [  1.638220,   1.193519,   0.896077]
    Covariance(r_h, r_e) [Ang^2]:         0.035401
    Correlation coefficient:              0.015037
    Center-of-mass size [Ang]:            1.123767
      Cartesian components [Ang]:       [  0.841239,   0.595739,   0.447509]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6751 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.14333e-09

  Total energy:                                            -78.4322144538 a.u.
  Excitation energy:                                              10.386368 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.474495]
  Total dipole [Debye]:                                              11.373033
  <r^2> [a.u.]:                        [  55.745533,   39.106408,   91.831069]
  Total <r^2> [a.u.]:                                               186.683010

  V1^2 = 0.9370, V2^2 = 0.0630

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6759
     3 (B1) A               3 (B2) A                 -0.1002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47956, n_u,nl =  2.07568
    NO participation ratio (PR_NO):  3.127795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708850        0.321734       -0.621670       -0.299936
   2 C       -0.708850        0.321734       -0.621670       -0.299936
   3 H        0.323782        0.150550       -0.019594        0.130955
   4 H        0.323782        0.150550       -0.019594        0.130955
   5 H        0.217013        0.168869       -0.010125        0.158744
   6 H        0.217013        0.168869       -0.010125        0.158744
   7 H       -0.663891        0.034223       -0.013751        0.020472
  --------------------------------------------------------------------
  Sum:       -1.000000        1.316530       -1.316530       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.131544]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.373030
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.373030]
    RMS size of the density [Ang]:         1.699103
      Cartesian components [Ang]:        [  0.931258,   0.779990,   1.187992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.079654]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.134126]
    |<r_e - r_h>| [Ang]:            0.054472
    Hole size [Ang]:                1.790600
      Cartesian components [Ang]: [  1.193990,   0.639833,   1.171005]
    Electron size [Ang]:            3.077029
      Cartesian components [Ang]: [  1.464470,   2.305231,   1.417513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.142541]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189588]
    |<r_e - r_h>| [Ang]:                  0.047047
    Hole size [Ang]:                      1.520458
      Cartesian components [Ang]:       [  1.124593,   0.417522,   0.934215]
    Electron size [Ang]:                  3.405350
      Cartesian components [Ang]:       [  1.569506,   2.617187,   1.511088]
    RMS electron-hole separation [Ang]:   3.692134
      Cartesian components [Ang]:       [  1.858431,   2.649606,   1.776985]
    Covariance(r_h, r_e) [Ang^2]:         0.139279
    Correlation coefficient:              0.026900
    Center-of-mass size [Ang]:            1.883265
      Cartesian components [Ang]:       [  1.000294,   1.325479,   0.888373]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6775 ( 91.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.92205e-09

  Total energy:                                            -78.4157421342 a.u.
  Excitation energy:                                              10.834603 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.172594]
  Total dipole [Debye]:                                              13.147426
  <r^2> [a.u.]:                        [  71.516060,   22.373870,   95.325698]
  Total <r^2> [a.u.]:                                               189.215627

  V1^2 = 0.9457, V2^2 = 0.0543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6684
     1 (B2) A               8 (B1) A                  0.1213
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33794, n_u,nl =  2.02773
    NO participation ratio (PR_NO):  2.797383
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578592        0.536267       -0.705945       -0.169678
   2 C       -0.578592        0.536267       -0.705945       -0.169678
   3 H        0.225771        0.075976       -0.043032        0.032944
   4 H        0.225771        0.075976       -0.043032        0.032944
   5 H        0.174995        0.095369        0.021358        0.116726
   6 H        0.174995        0.095369        0.021358        0.116726
   7 H       -0.644348        0.045765       -0.005749        0.040015
  --------------------------------------------------------------------
  Sum:       -1.000000        1.460988       -1.460988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152068]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.147422
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.147422]
    RMS size of the density [Ang]:         1.708956
      Cartesian components [Ang]:        [  1.054792,   0.589977,   1.208251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.104814]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.098955]
    |<r_e - r_h>| [Ang]:            0.203770
    Hole size [Ang]:                1.693024
      Cartesian components [Ang]: [  1.049028,   0.876841,   0.998508]
    Electron size [Ang]:            3.001025
      Cartesian components [Ang]: [  2.184301,   1.407642,   1.501174]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196281]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.170238]
    |<r_e - r_h>| [Ang]:                  0.366519
    Hole size [Ang]:                      1.275464
      Cartesian components [Ang]:       [  0.763471,   0.879954,   0.519233]
    Electron size [Ang]:                  3.480542
      Cartesian components [Ang]:       [  2.548094,   1.650402,   1.702224]
    RMS electron-hole separation [Ang]:   3.717119
      Cartesian components [Ang]:       [  2.655032,   1.862450,   1.816332]
    Covariance(r_h, r_e) [Ang^2]:         0.029172
    Correlation coefficient:              0.006571
    Center-of-mass size [Ang]:            1.857372
      Cartesian components [Ang]:       [  1.332492,   0.939092,   0.890170]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5092 ( 51.9%)
    H- 0 -> L+ 5: -0.3233 ( 20.9%)
    H- 0 -> L+ 4: -0.3049 ( 18.6%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.06279e-07

  Total energy:                                            -78.3684430914 a.u.
  Excitation energy:                                              12.121675 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.565706]
  Total dipole [Debye]:                                              11.604870
  <r^2> [a.u.]:                        [  55.146804,   20.136243,   87.049912]
  Total <r^2> [a.u.]:                                               162.332960

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               1 (A2) A                 -0.4891
     3 (A1) A               2 (A2) A                  0.4589
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9952   1.0382
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45585, n_u,nl =  2.06057
    NO participation ratio (PR_NO):  3.121313
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594398        0.335944       -0.521429       -0.185485
   2 C       -0.594398        0.335944       -0.521429       -0.185485
   3 H        0.266645        0.083550       -0.009732        0.073818
   4 H        0.266645        0.083550       -0.009732        0.073818
   5 H        0.164988        0.117488       -0.010768        0.106720
   6 H        0.164988        0.117488       -0.010768        0.106720
   7 H       -0.674470        0.014018       -0.004124        0.009894
  --------------------------------------------------------------------
  Sum:       -1.000000        1.087982       -1.087982        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.134226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.604866
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.604866]
    RMS size of the density [Ang]:         1.583483
      Cartesian components [Ang]:        [  0.926243,   0.559698,   1.155955]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.163446]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.184997]
    |<r_e - r_h>| [Ang]:            0.021550
    Hole size [Ang]:                1.510881
      Cartesian components [Ang]: [  0.993404,   0.537747,   1.003363]
    Electron size [Ang]:            1.897185
      Cartesian components [Ang]: [  1.304937,   1.158268,   0.744892]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9089
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.188561]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.200751]
    |<r_e - r_h>| [Ang]:                  0.012190
    Hole size [Ang]:                      1.403694
      Cartesian components [Ang]:       [  0.940531,   0.431800,   0.948319]
    Electron size [Ang]:                  1.910408
      Cartesian components [Ang]:       [  1.322727,   1.184493,   0.705003]
    RMS electron-hole separation [Ang]:   2.371584
      Cartesian components [Ang]:       [  1.628072,   1.259232,   1.178187]
    Covariance(r_h, r_e) [Ang^2]:        -0.002121
    Correlation coefficient:             -0.000791
    Center-of-mass size [Ang]:            1.184881
      Cartesian components [Ang]:       [  0.808980,   0.631127,   0.592600]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6685 ( 89.4%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.27086e-08

  Total energy:                                            -78.3587259157 a.u.
  Excitation energy:                                              12.386093 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.555506]
  Total dipole [Debye]:                                               1.411956
  <r^2> [a.u.]:                        [  62.556553,   26.050933,   63.347363]
  Total <r^2> [a.u.]:                                               151.954849

  V1^2 = 0.9144, V2^2 = 0.0856

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6587
     5 (A1) A               2 (A2) A                 -0.1117
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9459   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50557, n_u,nl =  2.07569
    NO participation ratio (PR_NO):  3.284919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.693503        0.243573       -0.528163       -0.284590
   2 C       -0.693503        0.243573       -0.528163       -0.284590
   3 H        0.126189        0.007033       -0.073672       -0.066638
   4 H        0.126189        0.007033       -0.073672       -0.066638
   5 H        0.056053        0.006856       -0.009071       -0.002216
   6 H        0.056053        0.006856       -0.009071       -0.002216
   7 H        0.022524        0.732270       -0.025383        0.706887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247195       -1.247195        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.016331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.411956
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.411956]
    RMS size of the density [Ang]:         1.537438
      Cartesian components [Ang]:        [  0.986510,   0.636614,   0.992591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.193316]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.001617]
    |<r_e - r_h>| [Ang]:            2.191699
    Hole size [Ang]:                1.992187
      Cartesian components [Ang]: [  0.933892,   0.847001,   1.542481]
    Electron size [Ang]:            2.757592
      Cartesian components [Ang]: [  1.777764,   1.721477,   1.216711]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9024
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.784520]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.190529]
    |<r_e - r_h>| [Ang]:                  2.975049
    Hole size [Ang]:                      1.478462
      Cartesian components [Ang]:       [  0.770514,   0.743895,   1.019205]
    Electron size [Ang]:                  2.866735
      Cartesian components [Ang]:       [  1.886670,   1.867939,   1.081410]
    RMS electron-hole separation [Ang]:   4.386222
      Cartesian components [Ang]:       [  2.036548,   2.009965,   3.324373]
    Covariance(r_h, r_e) [Ang^2]:         0.007998
    Correlation coefficient:              0.001887
    Center-of-mass size [Ang]:            1.614002
      Cartesian components [Ang]:       [  1.019669,   1.005633,   0.744299]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6641 ( 88.2%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.44627e-07

  Total energy:                                            -78.3459504694 a.u.
  Excitation energy:                                              12.733731 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.201095]
  Total dipole [Debye]:                                              10.678120
  <r^2> [a.u.]:                        [  62.978041,   27.234232,   92.286144]
  Total <r^2> [a.u.]:                                               182.498417

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (B1) A                 -0.4237
     4 (A1) A               1 (A2) A                  0.3526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4981   1.4444
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43711, n_u,nl =  2.32780
    NO participation ratio (PR_NO):  5.704424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.415774        0.495505       -0.502366       -0.006860
   2 C       -0.415774        0.495505       -0.502366       -0.006860
   3 H        0.216456        0.070182       -0.046553        0.023629
   4 H        0.216456        0.070182       -0.046553        0.023629
   5 H        0.030112        0.073522       -0.101679       -0.028156
   6 H        0.030112        0.073522       -0.101679       -0.028156
   7 H       -0.661588        0.029792       -0.007016        0.022776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308210       -1.308210        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.123507]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.678117
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.678117]
    RMS size of the density [Ang]:         1.680446
      Cartesian components [Ang]:        [  0.989827,   0.650912,   1.191828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.121293]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.286703]
    |<r_e - r_h>| [Ang]:            0.165410
    Hole size [Ang]:                1.705325
      Cartesian components [Ang]: [  1.123529,   0.817940,   0.988326]
    Electron size [Ang]:            2.873729
      Cartesian components [Ang]: [  1.879922,   1.750323,   1.288636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9074
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.155621]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.365186]
    |<r_e - r_h>| [Ang]:                  0.209565
    Hole size [Ang]:                      1.334434
      Cartesian components [Ang]:       [  0.949706,   0.691598,   0.632825]
    Electron size [Ang]:                  3.162964
      Cartesian components [Ang]:       [  2.073918,   1.954326,   1.372522]
    RMS electron-hole separation [Ang]:   3.394570
      Cartesian components [Ang]:       [  2.238741,   2.050282,   1.519041]
    Covariance(r_h, r_e) [Ang^2]:         0.152933
    Correlation coefficient:              0.036233
    Center-of-mass size [Ang]:            1.738600
      Cartesian components [Ang]:       [  1.161270,   1.047823,   0.759111]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 7: -0.4802 ( 46.1%)
    H- 2 -> L+ 1: -0.4618 ( 42.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.88 s  wall 39.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.198   0.201   0.233   0.234   0.242   0.264   0.318   0.342
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.352   0.439   0.484   0.485   0.499   0.522   0.546   0.564
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.582   0.630   0.696   0.774   0.988   1.010   1.061   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.185   1.195   1.267   1.279   1.306   1.314   1.344   1.392
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.460   1.492   1.653   1.789   1.907   1.910   1.911
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.946   2.023   2.044   2.107   2.138   2.186   2.254   2.275
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.496   2.578   2.662   2.719   2.756   3.028   3.054
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.451   3.519
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.070  -0.877  -0.620  -0.494  -0.405  -0.348  -0.214
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.020
  5 A1                                                                         
 -- Virtual --                   
  0.198   0.201   0.233   0.234   0.242   0.264   0.318   0.342
  4 B1    6 A1    1 A2    2 B2    7 A1    5 B1    8 A1    2 A2                 
  0.352   0.439   0.484   0.485   0.499   0.522   0.546   0.564
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.582   0.630   0.696   0.774   0.988   1.010   1.061   1.088
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.185   1.195   1.267   1.279   1.306   1.314   1.344   1.392
 16 A1   13 B1   17 A1    4 B2   14 B1   18 A1    5 B2    4 A2                 
  1.450   1.460   1.492   1.653   1.789   1.907   1.910   1.911
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1    7 B2   17 B1                 
  1.946   2.023   2.044   2.107   2.138   2.186   2.254   2.275
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.346   2.496   2.578   2.662   2.719   2.756   3.028   3.054
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.451   3.519
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.384873
      2 C                    -0.384873
      3 H                     0.192705
      4 H                     0.192705
      5 H                     0.049926
      6 H                     0.049926
      7 H                    -0.715515
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.9717
       Tot      11.9717
    Quadrupole Moments (Debye-Ang)
        XX     -18.7968     XY       0.0000     YY     -21.6760
        XZ      -0.0000     YZ      -0.0000     ZZ     -55.5381
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.2391    XYZ      -0.0000
       YYZ      -9.7154    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -135.8360
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.6341   XXXY       0.0000   XXYY     -21.2237
      XYYY       0.0000   YYYY     -37.3613   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -57.9735   XYZZ       0.0000   YYZZ     -52.5553
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -579.9119
 -----------------------------------------------------------------
 Total job time:  119.95s(wall), 176.51s(cpu) 
 Thu Feb 17 13:58:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


