/src/tsommerfeld/qchem/exe/qcprog.exe .input1.711111.14159.qcin.1 /src/jdavis/qchem.scratch/qchem14159/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:35:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14159//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14159//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14159//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14159/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14159/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14159/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14159/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.18 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8086265657      7.36E-02
    2     -78.4600336085      6.89E-03
    3     -78.5077435905      1.66E-03
    4     -78.5103127485      5.35E-04
    5     -78.5106000747      1.15E-04
    6     -78.5106233378      2.58E-05
    7     -78.5106252820      7.29E-06
    8     -78.5106254761      9.97E-07
    9     -78.5106254808      2.43E-07
   10     -78.5106254812      5.11E-08
   11     -78.5106254812      1.08E-08
   12     -78.5106254813      1.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.47 s  wall 1.05 s
 SCF   energy in the final basis set = -78.51062548
 Total energy in the final basis set = -78.51062548
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.880  -0.622  -0.496  -0.407  -0.351  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.188   0.206   0.210   0.214   0.230   0.299   0.317
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.416   0.448   0.453   0.472   0.475   0.482   0.517
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.523   0.554   0.707   0.764   0.971   1.010   1.047   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.098   1.191   1.210   1.235   1.245   1.277   1.277   1.278
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2    5 B2   14 B1                 
  1.428   1.447   1.448   1.590   1.781   1.813   1.895   1.901
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.935   2.002   2.033   2.103   2.121   2.184   2.224   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.340   2.488   2.575   2.646   2.732   2.755   2.986   3.012
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.505
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.880  -0.622  -0.496  -0.407  -0.351  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.188   0.206   0.210   0.214   0.230   0.299   0.317
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.416   0.448   0.453   0.472   0.475   0.482   0.517
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.523   0.554   0.707   0.764   0.971   1.010   1.047   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.098   1.191   1.210   1.235   1.245   1.277   1.277   1.278
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2    5 B2   14 B1                 
  1.428   1.447   1.448   1.590   1.781   1.813   1.895   1.901
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.935   2.002   2.033   2.103   2.121   2.184   2.224   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.340   2.488   2.575   2.646   2.732   2.755   2.986   3.012
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.505
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5106254813 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.659595]
  Total dipole [Debye]:                                              11.843510
  <r^2> [a.u.]:                        [  52.420994,   16.448654,   90.270030]
  Total <r^2> [a.u.]:                                               159.139678
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3048317623 a.u.
  Total energy:                                            -78.8154572435 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.530000]
  Total dipole [Debye]:                                              11.514115
  <r^2> [a.u.]:                        [  52.774021,   16.454524,   89.709840]
  Total <r^2> [a.u.]:                                               158.938385

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45968, n_u,nl =  0.05023
    NO participation ratio (PR_NO): 16.149537
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.388837        0.087531       -0.113935       -0.026403
   2 C       -0.388837        0.087531       -0.113935       -0.026403
   3 H        0.166584        0.016813       -0.017226       -0.000413
   4 H        0.166584        0.016813       -0.017226       -0.000413
   5 H        0.042293        0.019363       -0.011565        0.007798
   6 H        0.042293        0.019363       -0.011565        0.007798
   7 H       -0.640081        0.052728       -0.014690        0.038038
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300142       -0.300142       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.133176]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.514111
      Cartesian components [D]:          [  0.000000,   0.000000, -11.514111]
    RMS size of the density [Ang]:         1.566809
      Cartesian components [Ang]:        [  0.906098,   0.505950,   1.173837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.293806]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.065320]
    |<r_e - r_h>| [Ang]:            0.228486
    Hole size [Ang]:                1.887382
      Cartesian components [Ang]: [  0.962214,   0.763692,   1.432875]
    Electron size [Ang]:            1.859156
      Cartesian components [Ang]: [  1.120368,   0.767270,   1.269856]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.812e-02  4.541e-01  0.1242 n n n n n n n n Guess.
    1  110    0  5.323e-03  2.750e-02  0.0897 n n n n n n n n 
    2  120    0  2.748e-03  2.674e-02  0.0896 n n n n n n n n 
    3  130    0  5.531e-04  5.487e-03  0.0896 n n n n n n n n 
    4  140    6  2.346e-05  2.329e-04  0.0896 y y y y n n y n 
    5  150   10  7.405e-07  7.358e-06  0.0896 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0896 a.u.   (converged)
  State  1: excitation energy =   0.1535 a.u.   (converged)
  State  2: excitation energy =   0.2435 a.u.   (converged)
  State  3: excitation energy =   0.3095 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3680 a.u.   (converged)
  State  6: excitation energy =   0.3774 a.u.   (converged)
  State  7: excitation energy =   0.3886 a.u.   (converged)
  State  8: excitation energy =   0.4237 a.u.   (converged)
  State  9: excitation energy =   0.4453 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.78960e-09

  Total energy:                                            -78.7258951131 a.u.
  Excitation energy:                                               2.437110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.596396]
  Total dipole [Debye]:                                               1.515887
  <r^2> [a.u.]:                        [  66.472659,   29.276303,   64.132682]
  Total <r^2> [a.u.]:                                               159.881644

  V1^2 = 0.9287, V2^2 = 0.0713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6227
     5 (A1) A               2 (A2) A                  0.2735
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41521, n_u,nl =  2.04494
    NO participation ratio (PR_NO):  2.945978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.675462        0.253957       -0.540582       -0.286625
   2 C       -0.675462        0.253957       -0.540582       -0.286625
   3 H        0.112087        0.020562       -0.075059       -0.054497
   4 H        0.112087        0.020562       -0.075059       -0.054497
   5 H        0.049385        0.010609       -0.003518        0.007091
   6 H        0.049385        0.010609       -0.003518        0.007091
   7 H        0.027980        0.702908       -0.034846        0.668062
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273164       -1.273164       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.515886
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.515886]
    RMS size of the density [Ang]:         1.577021
      Cartesian components [Ang]:        [  1.016919,   0.674874,   0.998706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.145092]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.014360]
    |<r_e - r_h>| [Ang]:            2.130732
    Hole size [Ang]:                2.193492
      Cartesian components [Ang]: [  1.009391,   0.937663,   1.706846]
    Electron size [Ang]:            3.101627
      Cartesian components [Ang]: [  2.007945,   1.923362,   1.374381]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.810959]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188819]
    |<r_e - r_h>| [Ang]:                  2.999778
    Hole size [Ang]:                      1.569182
      Cartesian components [Ang]:       [  0.806953,   0.791302,   1.088577]
    Electron size [Ang]:                  3.250349
      Cartesian components [Ang]:       [  2.163749,   2.098727,   1.215855]
    RMS electron-hole separation [Ang]:   4.691232
      Cartesian components [Ang]:       [  2.305866,   2.242526,   3.414925]
    Covariance(r_h, r_e) [Ang^2]:         0.009058
    Correlation coefficient:              0.001776
    Center-of-mass size [Ang]:            1.805908
      Cartesian components [Ang]:       [  1.156389,   1.121685,   0.816022]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5897 ( 69.6%)
    H- 1 -> L+ 1:  0.3256 ( 21.2%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.94671e-09

  Total energy:                                            -78.6619880157 a.u.
  Excitation energy:                                               4.176110 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.612623]
  Total dipole [Debye]:                                               1.557132
  <r^2> [a.u.]:                        [  67.651078,   30.368817,   64.718786]
  Total <r^2> [a.u.]:                                               162.738681

  V1^2 = 0.9214, V2^2 = 0.0786

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6075
     5 (A1) A               1 (A2) A                 -0.2817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9894   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42209, n_u,nl =  2.04631
    NO participation ratio (PR_NO):  2.976595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643335        0.277626       -0.532125       -0.254499
   2 C       -0.643335        0.277626       -0.532125       -0.254499
   3 H        0.097025        0.020186       -0.089744       -0.069559
   4 H        0.097025        0.020186       -0.089744       -0.069559
   5 H        0.029830        0.007121       -0.019584       -0.012463
   6 H        0.029830        0.007121       -0.019584       -0.012463
   7 H        0.032960        0.705420       -0.032379        0.673041
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315285       -1.315285       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.557131
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.557131]
    RMS size of the density [Ang]:         1.591045
      Cartesian components [Ang]:        [  1.025893,   0.687351,   1.003252]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.071956]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.002930]
    |<r_e - r_h>| [Ang]:            2.069026
    Hole size [Ang]:                2.181808
      Cartesian components [Ang]: [  0.991451,   0.907086,   1.718868]
    Electron size [Ang]:            3.140442
      Cartesian components [Ang]: [  2.037241,   1.945560,   1.388100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9021
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.809336]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188604]
    |<r_e - r_h>| [Ang]:                  2.997940
    Hole size [Ang]:                      1.569986
      Cartesian components [Ang]:       [  0.806454,   0.790671,   1.090563]
    Electron size [Ang]:                  3.358078
      Cartesian components [Ang]:       [  2.227930,   2.173504,   1.260514]
    RMS electron-hole separation [Ang]:   4.765969
      Cartesian components [Ang]:       [  2.366977,   2.312267,   3.430059]
    Covariance(r_h, r_e) [Ang^2]:         0.007363
    Correlation coefficient:              0.001397
    Center-of-mass size [Ang]:            1.854472
      Cartesian components [Ang]:       [  1.185907,   1.156717,   0.833484]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5942 ( 70.6%)
    H- 1 -> L+ 0:  0.3109 ( 19.3%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.12770e-08

  Total energy:                                            -78.5719352215 a.u.
  Excitation energy:                                               6.626571 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.713903]
  Total dipole [Debye]:                                               6.898054
  <r^2> [a.u.]:                        [  86.290823,   22.091466,   98.743409]
  Total <r^2> [a.u.]:                                               207.125698

  V1^2 = 0.9429, V2^2 = 0.0571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6710
     1 (B2) A               6 (B1) A                 -0.1226
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9938
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34455, n_u,nl =  2.02852
    NO participation ratio (PR_NO):  2.804349
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509312        0.546652       -0.667127       -0.120475
   2 C       -0.509312        0.546652       -0.667127       -0.120475
   3 H        0.231469        0.071756       -0.006871        0.064885
   4 H        0.231469        0.071756       -0.006871        0.064885
   5 H        0.092574        0.116246       -0.065965        0.050281
   6 H        0.092574        0.116246       -0.065965        0.050281
   7 H       -0.629463        0.035369       -0.024751        0.010618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504676       -1.504676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.079785]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.898052
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.898052]
    RMS size of the density [Ang]:         1.793298
      Cartesian components [Ang]:        [  1.158636,   0.586242,   1.236851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.144918]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.783618]
    |<r_e - r_h>| [Ang]:            0.638700
    Hole size [Ang]:                1.769999
      Cartesian components [Ang]: [  1.084885,   0.902244,   1.068587]
    Electron size [Ang]:            3.392310
      Cartesian components [Ang]: [  2.722983,   1.364958,   1.493325]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9122
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196532]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.175350]
    |<r_e - r_h>| [Ang]:                  0.978818
    Hole size [Ang]:                      1.275987
      Cartesian components [Ang]:       [  0.763691,   0.880332,   0.519551]
    Electron size [Ang]:                  3.938719
      Cartesian components [Ang]:       [  3.257683,   1.610058,   1.519450]
    RMS electron-hole separation [Ang]:   4.246886
      Cartesian components [Ang]:       [  3.339787,   1.829373,   1.880227]
    Covariance(r_h, r_e) [Ang^2]:         0.031848
    Correlation coefficient:              0.006337
    Center-of-mass size [Ang]:            2.073967
      Cartesian components [Ang]:       [  1.676101,   0.920318,   0.803142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5160 ( 53.3%)
    H- 0 -> L+ 3: -0.3592 ( 25.8%)
    H- 0 -> L+ 4:  0.2460 ( 12.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.94594e-08

  Total energy:                                            -78.5059104148 a.u.
  Excitation energy:                                               8.423198 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.611723]
  Total dipole [Debye]:                                              14.263580
  <r^2> [a.u.]:                        [  78.733403,   21.245326,  108.471735]
  Total <r^2> [a.u.]:                                               208.450465

  V1^2 = 0.9427, V2^2 = 0.0573

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6773
     1 (B2) A               8 (B1) A                 -0.0898
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9959
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34171, n_u,nl =  2.02784
    NO participation ratio (PR_NO):  2.789595
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476319        0.539707       -0.627189       -0.087482
   2 C       -0.476319        0.539707       -0.627189       -0.087482
   3 H        0.181728        0.084711       -0.069567        0.015144
   4 H        0.181728        0.084711       -0.069567        0.015144
   5 H        0.092951        0.102263       -0.051606        0.050658
   6 H        0.092951        0.102263       -0.051606        0.050658
   7 H       -0.596721        0.053306       -0.009946        0.043361
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506670       -1.506670       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.164978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.263576
      Cartesian components [D]:          [ -0.000000,  -0.000000, -14.263576]
    RMS size of the density [Ang]:         1.793230
      Cartesian components [Ang]:        [  1.106737,   0.574906,   1.288523]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.076001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.303925]
    |<r_e - r_h>| [Ang]:            0.379926
    Hole size [Ang]:                1.747794
      Cartesian components [Ang]: [  1.063173,   0.883978,   1.069126]
    Electron size [Ang]:            3.488619
      Cartesian components [Ang]: [  2.440313,   1.292993,   2.131550]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196028]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.455064]
    |<r_e - r_h>| [Ang]:                  0.651092
    Hole size [Ang]:                      1.275926
      Cartesian components [Ang]:       [  0.763480,   0.880565,   0.519317]
    Electron size [Ang]:                  4.126981
      Cartesian components [Ang]:       [  2.904466,   1.519112,   2.507659]
    RMS electron-hole separation [Ang]:   4.364444
      Cartesian components [Ang]:       [  2.997775,   1.755475,   2.641974]
    Covariance(r_h, r_e) [Ang^2]:         0.017754
    Correlation coefficient:              0.003372
    Center-of-mass size [Ang]:            2.161913
      Cartesian components [Ang]:       [  1.504243,   0.878137,   1.280623]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6232 ( 77.7%)
    H- 0 -> L+ 3:  0.2117 (  9.0%)
    H- 0 -> L+ 5: -0.1503 (  4.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.87516e-07

  Total energy:                                            -78.4629995806 a.u.
  Excitation energy:                                               9.590861 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.469689]
  Total dipole [Debye]:                                              11.360818
  <r^2> [a.u.]:                        [  54.097046,   20.168493,   89.477718]
  Total <r^2> [a.u.]:                                               163.743257

  V1^2 = 0.9539, V2^2 = 0.0461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5336
     4 (A1) A               1 (A2) A                  0.3991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   1.0082
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40047, n_u,nl =  2.04041
    NO participation ratio (PR_NO):  2.928202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517482        0.440833       -0.569479       -0.128646
   2 C       -0.517482        0.440833       -0.569479       -0.128646
   3 H        0.227487        0.070653       -0.009750        0.060903
   4 H        0.227487        0.070653       -0.009750        0.060903
   5 H        0.109032        0.073886       -0.007148        0.066739
   6 H        0.109032        0.073886       -0.007148        0.066739
   7 H       -0.638074        0.006981       -0.004974        0.002007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177726       -1.177726        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.131403]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.360814
      Cartesian components [D]:          [  0.000000,   0.000000, -11.360814]
    RMS size of the density [Ang]:         1.590632
      Cartesian components [Ang]:        [  0.917385,   0.560146,   1.172498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.156176]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.183276]
    |<r_e - r_h>| [Ang]:            0.027099
    Hole size [Ang]:                1.469386
      Cartesian components [Ang]: [  1.121757,   0.562852,   0.764168]
    Electron size [Ang]:            1.814484
      Cartesian components [Ang]: [  1.254159,   1.095388,   0.720807]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.160161]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.199127]
    |<r_e - r_h>| [Ang]:                  0.038966
    Hole size [Ang]:                      1.295686
      Cartesian components [Ang]:       [  1.072213,   0.413279,   0.598632]
    Electron size [Ang]:                  1.883378
      Cartesian components [Ang]:       [  1.312717,   1.156935,   0.696699]
    RMS electron-hole separation [Ang]:   2.269092
      Cartesian components [Ang]:       [  1.672350,   1.227443,   0.919462]
    Covariance(r_h, r_e) [Ang^2]:         0.039326
    Correlation coefficient:              0.016116
    Center-of-mass size [Ang]:            1.151582
      Cartesian components [Ang]:       [  0.858630,   0.614813,   0.459241]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6734 ( 90.7%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.13231e-07

  Total energy:                                            -78.4474505625 a.u.
  Excitation energy:                                              10.013971 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.407575]
  Total dipole [Debye]:                                              11.202941
  <r^2> [a.u.]:                        [  57.565759,   43.999549,   94.053407]
  Total <r^2> [a.u.]:                                               195.618714

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6737
     3 (B1) A               3 (B2) A                  0.1109
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9944   1.0208
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48501, n_u,nl =  2.07646
    NO participation ratio (PR_NO):  3.137452
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710150        0.310671       -0.631984       -0.321313
   2 C       -0.710150        0.310671       -0.631984       -0.321313
   3 H        0.309819        0.163053       -0.019818        0.143235
   4 H        0.309819        0.163053       -0.019818        0.143235
   5 H        0.212510        0.180320       -0.010103        0.170217
   6 H        0.212510        0.180320       -0.010103        0.170217
   7 H       -0.624357        0.034470       -0.018746        0.015724
  --------------------------------------------------------------------
  Sum:       -1.000000        1.342558       -1.342558       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.129577]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.202937
      Cartesian components [D]:          [  0.000000,   0.000000, -11.202937]
    RMS size of the density [Ang]:         1.739677
      Cartesian components [Ang]:        [  0.946340,   0.827349,   1.202669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.075971]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.124225]
    |<r_e - r_h>| [Ang]:            0.048255
    Hole size [Ang]:                1.836182
      Cartesian components [Ang]: [  1.207275,   0.676385,   1.206879]
    Electron size [Ang]:            3.318528
      Cartesian components [Ang]: [  1.567471,   2.490541,   1.533907]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.143281]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189521]
    |<r_e - r_h>| [Ang]:                  0.046241
    Hole size [Ang]:                      1.521303
      Cartesian components [Ang]:       [  1.125626,   0.415550,   0.935225]
    Electron size [Ang]:                  3.706396
      Cartesian components [Ang]:       [  1.701713,   2.851473,   1.646403]
    RMS electron-hole separation [Ang]:   3.973953
      Cartesian components [Ang]:       [  1.976066,   2.881072,   1.893909]
    Covariance(r_h, r_e) [Ang^2]:         0.130782
    Correlation coefficient:              0.023194
    Center-of-mass size [Ang]:            2.019486
      Cartesian components [Ang]:       [  1.051295,   1.441057,   0.946814]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6771 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.81942e-07

  Total energy:                                            -78.4380527459 a.u.
  Excitation energy:                                              10.269699 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.718515]
  Total dipole [Debye]:                                               9.451525
  <r^2> [a.u.]:                        [  78.959998,   23.393252,   97.888847]
  Total <r^2> [a.u.]:                                               200.242097

  V1^2 = 0.9451, V2^2 = 0.0549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6552
     1 (B2) A               4 (B1) A                  0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35902, n_u,nl =  2.03182
    NO participation ratio (PR_NO):  2.858355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.573567        0.530943       -0.715674       -0.184730
   2 C       -0.573567        0.530943       -0.715674       -0.184730
   3 H        0.155490        0.063597       -0.074691       -0.011094
   4 H        0.155490        0.063597       -0.074691       -0.011094
   5 H        0.226822        0.105209        0.079319        0.184529
   6 H        0.226822        0.105209        0.079319        0.184529
   7 H       -0.617491        0.035989       -0.013399        0.022590
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435489       -1.435489        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.109320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.451522
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -9.451522]
    RMS size of the density [Ang]:         1.761603
      Cartesian components [Ang]:        [  1.108328,   0.603268,   1.229195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.134533]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.433678]
    |<r_e - r_h>| [Ang]:            0.299145
    Hole size [Ang]:                1.727344
      Cartesian components [Ang]: [  1.068826,   0.892703,   1.021964]
    Electron size [Ang]:            3.297131
      Cartesian components [Ang]: [  2.500125,   1.466456,   1.571609]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.189851]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.609943]
    |<r_e - r_h>| [Ang]:                  0.420092
    Hole size [Ang]:                      1.281910
      Cartesian components [Ang]:       [  0.764066,   0.877108,   0.538681]
    Electron size [Ang]:                  3.793644
      Cartesian components [Ang]:       [  2.909908,   1.706169,   1.735845]
    RMS electron-hole separation [Ang]:   4.016025
      Cartesian components [Ang]:       [  3.003087,   1.907547,   1.863114]
    Covariance(r_h, r_e) [Ang^2]:         0.041524
    Correlation coefficient:              0.008538
    Center-of-mass size [Ang]:            2.007366
      Cartesian components [Ang]:       [  1.507000,   0.964615,   0.909939]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5306 ( 56.3%)
    H- 0 -> L+ 5: -0.4059 ( 33.0%)
    H- 0 -> L+ 4:  0.0820 (  1.3%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.24214e-07

  Total energy:                                            -78.4268908652 a.u.
  Excitation energy:                                              10.573429 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.609766]
  Total dipole [Debye]:                                               1.549871
  <r^2> [a.u.]:                        [  64.240919,   27.576251,   63.653573]
  Total <r^2> [a.u.]:                                               155.470743

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6617
     5 (A1) A               2 (A2) A                 -0.1270
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9697   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46671, n_u,nl =  2.06435
    NO participation ratio (PR_NO):  3.139215
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661300        0.257511       -0.529974       -0.272463
   2 C       -0.661300        0.257511       -0.529974       -0.272463
   3 H        0.105172        0.015723       -0.077136       -0.061413
   4 H        0.105172        0.015723       -0.077136       -0.061413
   5 H        0.039612        0.005408       -0.008089       -0.002681
   6 H        0.039612        0.005408       -0.008089       -0.002681
   7 H        0.033033        0.705001       -0.031887        0.673114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262285       -1.262285        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.549870
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.549870]
    RMS size of the density [Ang]:         1.555107
      Cartesian components [Ang]:        [  0.999702,   0.654987,   0.994960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.159981]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.005279]
    |<r_e - r_h>| [Ang]:            2.154702
    Hole size [Ang]:                2.160885
      Cartesian components [Ang]: [  0.991866,   0.917527,   1.686348]
    Electron size [Ang]:            2.926712
      Cartesian components [Ang]: [  1.878203,   1.819101,   1.314865]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9025
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.800882]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.190563]
    |<r_e - r_h>| [Ang]:                  2.991445
    Hole size [Ang]:                      1.577413
      Cartesian components [Ang]:       [  0.806315,   0.790460,   1.101481]
    Electron size [Ang]:                  3.046177
      Cartesian components [Ang]:       [  2.007011,   1.983382,   1.147735]
    RMS electron-hole separation [Ang]:   4.551328
      Cartesian components [Ang]:       [  2.161683,   2.137764,   3.386987]
    Covariance(r_h, r_e) [Ang^2]:         0.000791
    Correlation coefficient:              0.000165
    Center-of-mass size [Ang]:            1.715299
      Cartesian components [Ang]:       [  1.082081,   1.066212,   0.796582]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6696 ( 89.7%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.55559e-08

  Total energy:                                            -78.3917562726 a.u.
  Excitation energy:                                              11.529490 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    8.973543]
  Total dipole [Debye]:                                              22.808475
  <r^2> [a.u.]:                        [ 105.222533,   55.510263,   49.683382]
  Total <r^2> [a.u.]:                                               210.416178

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0084
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40936, n_u,nl =  2.06203
    NO participation ratio (PR_NO):  2.885459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.195757        0.142557       -0.949478       -0.806920
   2 C       -1.195757        0.142557       -0.949478       -0.806920
   3 H        0.190254        0.019349        0.004321        0.023670
   4 H        0.190254        0.019349        0.004321        0.023670
   5 H       -0.011976        0.000502       -0.054771       -0.054269
   6 H       -0.011976        0.000502       -0.054771       -0.054269
   7 H        1.034959        1.675035        0.000006        1.675040
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999852       -1.999852       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.263811]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.808468
      Cartesian components [D]:          [ -0.000000,   0.000000,  22.808468]
    RMS size of the density [Ang]:         1.789938
      Cartesian components [Ang]:        [  1.279438,   0.929291,   0.838651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.863163]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.709986]
    |<r_e - r_h>| [Ang]:            3.573149
    Hole size [Ang]:                1.480177
      Cartesian components [Ang]: [  0.775882,   0.765785,   1.001251]
    Electron size [Ang]:            4.134332
      Cartesian components [Ang]: [  2.818879,   2.460730,   1.758247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0306
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.374504]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.363779]
    |<r_e - r_h>| [Ang]:                  2.738283
    Hole size [Ang]:                      2.175951
      Cartesian components [Ang]:       [  0.966423,   1.188423,   1.545458]
    Electron size [Ang]:                  3.006155
      Cartesian components [Ang]:       [  2.170297,   1.708071,   1.187129]
    RMS electron-hole separation [Ang]:   4.590380
      Cartesian components [Ang]:       [  2.414734,   2.123446,   3.275916]
    Covariance(r_h, r_e) [Ang^2]:         0.099171
    Correlation coefficient:              0.015161
    Center-of-mass size [Ang]:            1.868828
      Cartesian components [Ang]:       [  1.168053,   1.018662,   1.044270]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.35846e-06

  Total energy:                                            -78.3701524045 a.u.
  Excitation energy:                                              12.117361 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.168555]
  Total dipole [Debye]:                                              10.595412
  <r^2> [a.u.]:                        [  58.351512,   22.941107,   87.949286]
  Total <r^2> [a.u.]:                                               169.241904

  V1^2 = 0.9119, V2^2 = 0.0881

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4892
     3 (A1) A               1 (A2) A                  0.3977
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9107   1.1316
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51555, n_u,nl =  2.11269
    NO participation ratio (PR_NO):  3.887265
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.594675        0.333722       -0.539560       -0.205839
   2 C       -0.594675        0.333722       -0.539560       -0.205839
   3 H        0.245268        0.085091       -0.006407        0.078684
   4 H        0.245268        0.085091       -0.006407        0.078684
   5 H        0.147221        0.114543       -0.009615        0.104927
   6 H        0.147221        0.114543       -0.009615        0.104927
   7 H       -0.595627        0.046868       -0.002413        0.044454
  --------------------------------------------------------------------
  Sum:       -1.000000        1.113579       -1.113579       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.595409
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.595409]
    RMS size of the density [Ang]:         1.617993
      Cartesian components [Ang]:        [  0.952776,   0.597409,   1.163280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.046065]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.217825]
    |<r_e - r_h>| [Ang]:            0.171760
    Hole size [Ang]:                1.654307
      Cartesian components [Ang]: [  1.018589,   0.584346,   1.165224]
    Electron size [Ang]:            2.298348
      Cartesian components [Ang]: [  1.562075,   1.404501,   0.932577]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8847
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.199502]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.197021]
    |<r_e - r_h>| [Ang]:                  0.002481
    Hole size [Ang]:                      1.366249
      Cartesian components [Ang]:       [  0.953191,   0.434179,   0.877241]
    Electron size [Ang]:                  2.218819
      Cartesian components [Ang]:       [  1.516364,   1.388004,   0.835012]
    RMS electron-hole separation [Ang]:   2.603880
      Cartesian components [Ang]:       [  1.792175,   1.452408,   1.207811]
    Covariance(r_h, r_e) [Ang^2]:         0.004807
    Correlation coefficient:              0.001586
    Center-of-mass size [Ang]:            1.303784
      Cartesian components [Ang]:       [  0.894982,   0.728121,   0.607205]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6328 ( 80.1%)
    H- 2 -> L+ 1: -0.1796 (  6.5%)
    H- 0 -> L+ 7:  0.0814 (  1.3%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 117.03 s  wall 34.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.880  -0.622  -0.496  -0.407  -0.351  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.188   0.206   0.210   0.214   0.230   0.299   0.317
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.416   0.448   0.453   0.472   0.475   0.482   0.517
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.523   0.554   0.707   0.764   0.971   1.010   1.047   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.098   1.191   1.210   1.235   1.245   1.277   1.277   1.278
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2    5 B2   14 B1                 
  1.428   1.447   1.448   1.590   1.781   1.813   1.895   1.901
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.935   2.002   2.033   2.103   2.121   2.184   2.224   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.340   2.488   2.575   2.646   2.732   2.755   2.986   3.012
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.505
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.880  -0.622  -0.496  -0.407  -0.351  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.188   0.206   0.210   0.214   0.230   0.299   0.317
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.333   0.416   0.448   0.453   0.472   0.475   0.482   0.517
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.523   0.554   0.707   0.764   0.971   1.010   1.047   1.091
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.098   1.191   1.210   1.235   1.245   1.277   1.277   1.278
 16 A1   13 B1   17 A1    4 B2   18 A1    4 A2    5 B2   14 B1                 
  1.428   1.447   1.448   1.590   1.781   1.813   1.895   1.901
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.935   2.002   2.033   2.103   2.121   2.184   2.224   2.258
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.340   2.488   2.575   2.646   2.732   2.755   2.986   3.012
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.505
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.362433
      2 C                    -0.362433
      3 H                     0.166997
      4 H                     0.166997
      5 H                     0.034495
      6 H                     0.034495
      7 H                    -0.678119
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.8435
       Tot      11.8435
    Quadrupole Moments (Debye-Ang)
        XX     -19.2454     XY       0.0000     YY     -22.1240
        XZ      -0.0000     YZ      -0.0000     ZZ     -56.6886
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -9.4173    XYZ      -0.0000
       YYZ     -10.0881    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -136.3900
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.9571   XXXY      -0.0000   XXYY     -22.6743
      XYYY       0.0000   YYYY     -41.9529   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -63.6072   XYZZ       0.0000   YYZZ     -57.8822
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -608.6199
 -----------------------------------------------------------------
 Total job time:  114.95s(wall), 161.00s(cpu) 
 Thu Feb 17 13:37:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


