/src/tsommerfeld/qchem/exe/qcprog.exe .input1.866667.14461.qcin.1 /src/jdavis/qchem.scratch/qchem14461/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:43:03 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14461//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14461//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14461//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14461/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14461/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14461/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14461/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.13 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8090936522      7.36E-02
    2     -78.4597439646      6.89E-03
    3     -78.5068877395      1.66E-03
    4     -78.5094743849      5.37E-04
    5     -78.5097650112      1.15E-04
    6     -78.5097886636      2.59E-05
    7     -78.5097906428      7.27E-06
    8     -78.5097908353      9.85E-07
    9     -78.5097908397      2.36E-07
   10     -78.5097908401      4.80E-08
   11     -78.5097908401      1.03E-08
   12     -78.5097908401      1.43E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.57 s  wall 1.06 s
 SCF   energy in the final basis set = -78.50979084
 Total energy in the final basis set = -78.50979084
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.178   0.193   0.216   0.219   0.225   0.243   0.307   0.326
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.426   0.460   0.473   0.489   0.499   0.500   0.532
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.535   0.582   0.702   0.770   0.980   1.009   1.053   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.133   1.185   1.238   1.259   1.272   1.282   1.293   1.319
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.442   1.448   1.451   1.618   1.784   1.843   1.900   1.905
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   2.011   2.037   2.105   2.127   2.185   2.236   2.265
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.493   2.576   2.653   2.728   2.755   3.000   3.026
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.429   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.178   0.193   0.216   0.219   0.225   0.243   0.307   0.326
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.426   0.460   0.473   0.489   0.499   0.500   0.532
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.535   0.582   0.702   0.770   0.980   1.009   1.053   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.133   1.185   1.238   1.259   1.272   1.282   1.293   1.319
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.442   1.448   1.451   1.618   1.784   1.843   1.900   1.905
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   2.011   2.037   2.105   2.127   2.185   2.236   2.265
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.493   2.576   2.653   2.728   2.755   3.000   3.026
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.429   3.509
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5097908401 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.681199]
  Total dipole [Debye]:                                              11.898423
  <r^2> [a.u.]:                        [  52.278917,   16.308022,   89.881134]
  Total <r^2> [a.u.]:                                               158.468072
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3049894447 a.u.
  Total energy:                                            -78.8147802848 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.565269]
  Total dipole [Debye]:                                              11.603758
  <r^2> [a.u.]:                        [  52.597145,   16.278934,   89.279477]
  Total <r^2> [a.u.]:                                               158.155557

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45813, n_u,nl =  0.05003
    NO participation ratio (PR_NO): 16.105352
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397515        0.087478       -0.112656       -0.025178
   2 C       -0.397515        0.087478       -0.112656       -0.025178
   3 H        0.177392        0.017035       -0.017336       -0.000301
   4 H        0.177392        0.017035       -0.017336       -0.000301
   5 H        0.048449        0.019438       -0.011501        0.007936
   6 H        0.048449        0.019438       -0.011501        0.007936
   7 H       -0.656652        0.050139       -0.015053        0.035086
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298041       -0.298041       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.134213]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.603755
      Cartesian components [D]:          [  0.000000,   0.000000, -11.603755]
    RMS size of the density [Ang]:         1.562829
      Cartesian components [Ang]:        [  0.904578,   0.503243,   1.170863]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.283407]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.077571]
    |<r_e - r_h>| [Ang]:            0.205836
    Hole size [Ang]:                1.871047
      Cartesian components [Ang]: [  0.960303,   0.760774,   1.414162]
    Electron size [Ang]:            1.811488
      Cartesian components [Ang]: [  1.105070,   0.742595,   1.228358]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.460e-02  4.586e-01  0.1299 n n n n n n n n Guess.
    1  110    0  5.410e-03  2.767e-02  0.0912 n n n n n n n n 
    2  120    0  2.388e-03  2.297e-02  0.0911 n n n n n n n n 
    3  130    0  4.168e-04  4.127e-03  0.0911 n n n n n n n n 
    4  140    9  1.236e-05  1.225e-04  0.0911 y y y y y y y y 
    5  150   10  3.353e-07  3.316e-06  0.0911 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0911 a.u.   (converged)
  State  1: excitation energy =   0.1616 a.u.   (converged)
  State  2: excitation energy =   0.2470 a.u.   (converged)
  State  3: excitation energy =   0.3158 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3729 a.u.   (converged)
  State  6: excitation energy =   0.3864 a.u.   (converged)
  State  7: excitation energy =   0.4134 a.u.   (converged)
  State  8: excitation energy =   0.4392 a.u.   (converged)
  State  9: excitation energy =   0.4456 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.28429e-09

  Total energy:                                            -78.7236900309 a.u.
  Excitation energy:                                               2.478692 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.594232]
  Total dipole [Debye]:                                               1.510388
  <r^2> [a.u.]:                        [  64.381789,   27.129845,   63.477390]
  Total <r^2> [a.u.]:                                               154.989024

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6220
     5 (A1) A               2 (A2) A                 -0.2765
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9917   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41440, n_u,nl =  2.04433
    NO participation ratio (PR_NO):  2.942434
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683428        0.256517       -0.542429       -0.285913
   2 C       -0.683428        0.256517       -0.542429       -0.285913
   3 H        0.117181        0.018123       -0.078333       -0.060211
   4 H        0.117181        0.018123       -0.078333       -0.060211
   5 H        0.052517        0.009988       -0.005920        0.004068
   6 H        0.052517        0.009988       -0.005920        0.004068
   7 H        0.027459        0.715614       -0.031503        0.684111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284868       -1.284868       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017470]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.510388
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.510388]
    RMS size of the density [Ang]:         1.552701
      Cartesian components [Ang]:        [  1.000798,   0.649664,   0.993590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.138739]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.013782]
    |<r_e - r_h>| [Ang]:            2.124957
    Hole size [Ang]:                2.120438
      Cartesian components [Ang]: [  0.982676,   0.905759,   1.646270]
    Electron size [Ang]:            2.894849
      Cartesian components [Ang]: [  1.879904,   1.784736,   1.288731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.822458]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188691]
    |<r_e - r_h>| [Ang]:                  3.011149
    Hole size [Ang]:                      1.507717
      Cartesian components [Ang]:       [  0.789305,   0.772609,   1.026297]
    Electron size [Ang]:                  3.022767
      Cartesian components [Ang]:       [  2.018533,   1.946334,   1.128907]
    RMS electron-hole separation [Ang]:   4.523091
      Cartesian components [Ang]:       [  2.163495,   2.093606,   3.375568]
    Covariance(r_h, r_e) [Ang^2]:         0.009500
    Correlation coefficient:              0.002085
    Center-of-mass size [Ang]:            1.690365
      Cartesian components [Ang]:       [  1.085615,   1.047270,   0.762888]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6087 ( 74.1%)
    H- 1 -> L+ 1:  0.2657 ( 14.1%)
    H- 1 -> L+ 6: -0.1219 (  3.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.93946e-09

  Total energy:                                            -78.6531376174 a.u.
  Excitation energy:                                               4.398521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.608813]
  Total dipole [Debye]:                                               1.547448
  <r^2> [a.u.]:                        [  67.508436,   30.287743,   64.592200]
  Total <r^2> [a.u.]:                                               162.388379

  V1^2 = 0.9247, V2^2 = 0.0753

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6081
     5 (A1) A               1 (A2) A                 -0.2863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9888   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42459, n_u,nl =  2.04725
    NO participation ratio (PR_NO):  2.981165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659391        0.267555       -0.529431       -0.261876
   2 C       -0.659391        0.267555       -0.529431       -0.261876
   3 H        0.105469        0.016531       -0.088453       -0.071923
   4 H        0.105469        0.016531       -0.088453       -0.071923
   5 H        0.038590        0.007240       -0.017099       -0.009860
   6 H        0.038590        0.007240       -0.017099       -0.009860
   7 H        0.030665        0.717821       -0.030504        0.687317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300471       -1.300471       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017898]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.547448
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.547448]
    RMS size of the density [Ang]:         1.589333
      Cartesian components [Ang]:        [  1.024811,   0.686433,   1.002272]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.115042]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.009647]
    |<r_e - r_h>| [Ang]:            2.105395
    Hole size [Ang]:                2.106274
      Cartesian components [Ang]: [  0.969609,   0.882484,   1.648475]
    Electron size [Ang]:            3.133871
      Cartesian components [Ang]: [  2.037392,   1.948146,   1.369272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9064
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.822299]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188674]
    |<r_e - r_h>| [Ang]:                  3.010973
    Hole size [Ang]:                      1.507756
      Cartesian components [Ang]:       [  0.789077,   0.772440,   1.026656]
    Electron size [Ang]:                  3.354446
      Cartesian components [Ang]:       [  2.224512,   2.172196,   1.259134]
    RMS electron-hole separation [Ang]:   4.751629
      Cartesian components [Ang]:       [  2.358162,   2.304810,   3.421242]
    Covariance(r_h, r_e) [Ang^2]:         0.006810
    Correlation coefficient:              0.001346
    Center-of-mass size [Ang]:            1.839786
      Cartesian components [Ang]:       [  1.181235,   1.153044,   0.812396]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5946 ( 70.7%)
    H- 1 -> L+ 0: -0.2745 ( 15.1%)
    H- 1 -> L+ 6: -0.1551 (  4.8%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.34352e-08

  Total energy:                                            -78.5678279203 a.u.
  Excitation energy:                                               6.719916 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.882275]
  Total dipole [Debye]:                                               7.326013
  <r^2> [a.u.]:                        [  84.354724,   21.131358,   97.287779]
  Total <r^2> [a.u.]:                                               202.773861

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6725
     1 (B2) A               6 (B1) A                  0.1092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34249, n_u,nl =  2.02831
    NO participation ratio (PR_NO):  2.801104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514105        0.544137       -0.660728       -0.116590
   2 C       -0.514105        0.544137       -0.660728       -0.116590
   3 H        0.238707        0.070606       -0.009291        0.061315
   4 H        0.238707        0.070606       -0.009291        0.061315
   5 H        0.096698        0.115357       -0.067108        0.048249
   6 H        0.096698        0.115357       -0.067108        0.048249
   7 H       -0.642599        0.035343       -0.021289        0.014053
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495542       -1.495542        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.084735]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.326011
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.326011]
    RMS size of the density [Ang]:         1.774092
      Cartesian components [Ang]:        [  1.145565,   0.573362,   1.227330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.145930]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.741435]
    |<r_e - r_h>| [Ang]:            0.595505
    Hole size [Ang]:                1.747205
      Cartesian components [Ang]: [  1.077523,   0.894728,   1.044573]
    Electron size [Ang]:            3.298291
      Cartesian components [Ang]: [  2.665973,   1.307332,   1.436034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9126
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196601]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.100162]
    |<r_e - r_h>| [Ang]:                  0.903561
    Hole size [Ang]:                      1.276255
      Cartesian components [Ang]:       [  0.763871,   0.880483,   0.519690]
    Electron size [Ang]:                  3.824665
      Cartesian components [Ang]:       [  3.179068,   1.536004,   1.470471]
    RMS electron-hole separation [Ang]:   4.124030
      Cartesian components [Ang]:       [  3.262906,   1.764622,   1.801994]
    Covariance(r_h, r_e) [Ang^2]:         0.032843
    Correlation coefficient:              0.006728
    Center-of-mass size [Ang]:            2.020060
      Cartesian components [Ang]:       [  1.638092,   0.888148,   0.780058]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4435 ( 39.3%)
    H- 0 -> L+ 5: -0.3868 ( 29.9%)
    H- 0 -> L+ 3: -0.3311 ( 21.9%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.24825e-08

  Total energy:                                            -78.4989825520 a.u.
  Excitation energy:                                               8.593293 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.355011]
  Total dipole [Debye]:                                              13.611084
  <r^2> [a.u.]:                        [  76.538031,   20.343595,  106.290290]
  Total <r^2> [a.u.]:                                               203.171917

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6779
     1 (B2) A               8 (B1) A                  0.0747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33982, n_u,nl =  2.02761
    NO participation ratio (PR_NO):  2.786559
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.492166        0.536877       -0.631528       -0.094651
   2 C       -0.492166        0.536877       -0.631528       -0.094651
   3 H        0.201244        0.083800       -0.059948        0.023852
   4 H        0.201244        0.083800       -0.059948        0.023852
   5 H        0.097853        0.102412       -0.053008        0.049404
   6 H        0.097853        0.102412       -0.053008        0.049404
   7 H       -0.613862        0.051857       -0.009067        0.042791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.498036       -1.498036        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.157431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.611080
      Cartesian components [D]:          [ -0.000000,  -0.000000, -13.611080]
    RMS size of the density [Ang]:         1.770873
      Cartesian components [Ang]:        [  1.091198,   0.562573,   1.276240]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.082818]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.196156]
    |<r_e - r_h>| [Ang]:            0.278974
    Hole size [Ang]:                1.733869
      Cartesian components [Ang]: [  1.058349,   0.881047,   1.053544]
    Electron size [Ang]:            3.374849
      Cartesian components [Ang]: [  2.365456,   1.239376,   2.063534]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196145]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.294226]
    |<r_e - r_h>| [Ang]:                  0.490372
    Hole size [Ang]:                      1.276101
      Cartesian components [Ang]:       [  0.763601,   0.880694,   0.519351]
    Electron size [Ang]:                  3.980988
      Cartesian components [Ang]:       [  2.803868,   1.448726,   2.426476]
    RMS electron-hole separation [Ang]:   4.204910
      Cartesian components [Ang]:       [  2.900352,   1.695110,   2.528997]
    Covariance(r_h, r_e) [Ang^2]:         0.017950
    Correlation coefficient:              0.003533
    Center-of-mass size [Ang]:            2.092403
      Cartesian components [Ang]:       [  1.455806,   0.847859,   1.240933]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5089 ( 51.8%)
    H- 0 -> L+ 5: -0.3349 ( 22.4%)
    H- 0 -> L+ 3: -0.2915 ( 17.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.97926e-07

  Total energy:                                            -78.4623282493 a.u.
  Excitation energy:                                               9.590708 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.506581]
  Total dipole [Debye]:                                              11.454589
  <r^2> [a.u.]:                        [  53.742301,   19.888551,   88.998278]
  Total <r^2> [a.u.]:                                               162.629130

  V1^2 = 0.9541, V2^2 = 0.0459

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5139
     4 (A1) A               1 (A2) A                  0.4309
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   1.0055
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39848, n_u,nl =  2.03892
    NO participation ratio (PR_NO):  2.907845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526970        0.440779       -0.570234       -0.129455
   2 C       -0.526970        0.440779       -0.570234       -0.129455
   3 H        0.238847        0.070708       -0.009253        0.061455
   4 H        0.238847        0.070708       -0.009253        0.061455
   5 H        0.115260        0.073709       -0.006898        0.066811
   6 H        0.115260        0.073709       -0.006898        0.066811
   7 H       -0.654275        0.006991       -0.004614        0.002377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177384       -1.177384       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.132488]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.454586
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.454586]
    RMS size of the density [Ang]:         1.585084
      Cartesian components [Ang]:        [  0.914372,   0.556245,   1.169190]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.156680]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.183057]
    |<r_e - r_h>| [Ang]:            0.026377
    Hole size [Ang]:                1.462867
      Cartesian components [Ang]: [  1.120177,   0.558156,   0.757394]
    Electron size [Ang]:            1.787460
      Cartesian components [Ang]: [  1.235783,   1.081687,   0.705553]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.159819]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.197615]
    |<r_e - r_h>| [Ang]:                  0.037797
    Hole size [Ang]:                      1.295651
      Cartesian components [Ang]:       [  1.072795,   0.411424,   0.598794]
    Electron size [Ang]:                  1.856037
      Cartesian components [Ang]:       [  1.293315,   1.142761,   0.682867]
    RMS electron-hole separation [Ang]:   2.247107
      Cartesian components [Ang]:       [  1.657859,   1.214281,   0.909130]
    Covariance(r_h, r_e) [Ang^2]:         0.037762
    Correlation coefficient:              0.015703
    Center-of-mass size [Ang]:            1.140078
      Cartesian components [Ang]:       [  0.851265,   0.607426,   0.454047]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6724 ( 90.4%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.01425e-07

  Total energy:                                            -78.4418651812 a.u.
  Excitation energy:                                              10.147536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.436705]
  Total dipole [Debye]:                                              11.276981
  <r^2> [a.u.]:                        [  56.802880,   41.962277,   93.089546]
  Total <r^2> [a.u.]:                                               191.854703

  V1^2 = 0.9359, V2^2 = 0.0641

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6746
     3 (B1) A               3 (B2) A                  0.1066
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0207
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48260, n_u,nl =  2.07607
    NO participation ratio (PR_NO):  3.132584
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710447        0.315085       -0.628018       -0.312932
   2 C       -0.710447        0.315085       -0.628018       -0.312932
   3 H        0.315706        0.158049       -0.019735        0.138314
   4 H        0.315706        0.158049       -0.019735        0.138314
   5 H        0.214206        0.175868       -0.010112        0.165756
   6 H        0.214206        0.175868       -0.010112        0.165756
   7 H       -0.638928        0.034350       -0.016625        0.017725
  --------------------------------------------------------------------
  Sum:       -1.000000        1.332354       -1.332354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.130434]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.276978
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.276978]
    RMS size of the density [Ang]:         1.722701
      Cartesian components [Ang]:        [  0.940048,   0.807968,   1.196325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.077407]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.128469]
    |<r_e - r_h>| [Ang]:            0.051062
    Hole size [Ang]:                1.816486
      Cartesian components [Ang]: [  1.201543,   0.660852,   1.191297]
    Electron size [Ang]:            3.220536
      Cartesian components [Ang]: [  1.525664,   2.415521,   1.486426]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.142996]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189563]
    |<r_e - r_h>| [Ang]:                  0.046566
    Hole size [Ang]:                      1.521028
      Cartesian components [Ang]:       [  1.125263,   0.416338,   0.934865]
    Electron size [Ang]:                  3.584455
      Cartesian components [Ang]:       [  1.648101,   2.756609,   1.591600]
    RMS electron-hole separation [Ang]:   3.859498
      Cartesian components [Ang]:       [  1.928208,   2.787293,   1.846277]
    Covariance(r_h, r_e) [Ang^2]:         0.134143
    Correlation coefficient:              0.024604
    Center-of-mass size [Ang]:            1.964060
      Cartesian components [Ang]:       [  1.030403,   1.394225,   0.923005]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6773 ( 91.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.38259e-07

  Total energy:                                            -78.4283648986 a.u.
  Excitation energy:                                              10.514897 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.164443]
  Total dipole [Debye]:                                              10.584961
  <r^2> [a.u.]:                        [  76.890640,   22.553057,   96.644537]
  Total <r^2> [a.u.]:                                               196.088234

  V1^2 = 0.9453, V2^2 = 0.0547

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6586
     1 (B2) A               4 (B1) A                 -0.1197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9860
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34715, n_u,nl =  2.02970
    NO participation ratio (PR_NO):  2.829474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568694        0.532892       -0.704071       -0.171179
   2 C       -0.568694        0.532892       -0.704071       -0.171179
   3 H        0.172812        0.066376       -0.070956       -0.004580
   4 H        0.172812        0.066376       -0.070956       -0.004580
   5 H        0.210253        0.101366        0.060438        0.161804
   6 H        0.210253        0.101366        0.060438        0.161804
   7 H       -0.628741        0.037880       -0.009968        0.027912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439146       -1.439146        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.122429]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.584958
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.584958]
    RMS size of the density [Ang]:         1.742292
      Cartesian components [Ang]:        [  1.093709,   0.592335,   1.220051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.127329]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.274714]
    |<r_e - r_h>| [Ang]:            0.147384
    Hole size [Ang]:                1.704198
      Cartesian components [Ang]: [  1.059755,   0.884377,   0.999544]
    Electron size [Ang]:            3.197806
      Cartesian components [Ang]: [  2.418698,   1.415252,   1.540430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9140
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195297]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.378295]
    |<r_e - r_h>| [Ang]:                  0.182998
    Hole size [Ang]:                      1.275624
      Cartesian components [Ang]:       [  0.763396,   0.878557,   0.522092]
    Electron size [Ang]:                  3.692563
      Cartesian components [Ang]:       [  2.815793,   1.648109,   1.729181]
    RMS electron-hole separation [Ang]:   3.902049
      Cartesian components [Ang]:       [  2.912013,   1.858405,   1.814522]
    Covariance(r_h, r_e) [Ang^2]:         0.034870
    Correlation coefficient:              0.007403
    Center-of-mass size [Ang]:            1.957803
      Cartesian components [Ang]:       [  1.461429,   0.938427,   0.903644]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5120 ( 52.4%)
    H- 0 -> L+ 5:  0.4395 ( 38.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.23280e-07

  Total energy:                                            -78.4013778189 a.u.
  Excitation energy:                                              11.249253 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.611286]
  Total dipole [Debye]:                                               1.553734
  <r^2> [a.u.]:                        [  63.526804,   26.935157,   63.348100]
  Total <r^2> [a.u.]:                                               153.810061

  V1^2 = 0.9165, V2^2 = 0.0835

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6633
     5 (A1) A               2 (A2) A                  0.1214
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46982, n_u,nl =  2.06595
    NO participation ratio (PR_NO):  3.152093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674400        0.253053       -0.529938       -0.276885
   2 C       -0.674400        0.253053       -0.529938       -0.276885
   3 H        0.112558        0.012536       -0.077370       -0.064834
   4 H        0.112558        0.012536       -0.077370       -0.064834
   5 H        0.045655        0.005616       -0.008410       -0.002794
   6 H        0.045655        0.005616       -0.008410       -0.002794
   7 H        0.032374        0.718455       -0.029428        0.689026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260864       -1.260864        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017971]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.553733
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.553733]
    RMS size of the density [Ang]:         1.546778
      Cartesian components [Ang]:        [  0.994130,   0.647328,   0.992569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.179954]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.007384]
    |<r_e - r_h>| [Ang]:            2.172570
    Hole size [Ang]:                2.086872
      Cartesian components [Ang]: [  0.967533,   0.889224,   1.621171]
    Electron size [Ang]:            2.853433
      Cartesian components [Ang]: [  1.833989,   1.776904,   1.273254]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.814615]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189487]
    |<r_e - r_h>| [Ang]:                  3.004102
    Hole size [Ang]:                      1.515086
      Cartesian components [Ang]:       [  0.789184,   0.771558,   1.037965]
    Electron size [Ang]:                  2.973373
      Cartesian components [Ang]:       [  1.957697,   1.937631,   1.119802]
    RMS electron-hole separation [Ang]:   4.489798
      Cartesian components [Ang]:       [  2.109537,   2.086447,   3.369700]
    Covariance(r_h, r_e) [Ang^2]:         0.001389
    Correlation coefficient:              0.000308
    Center-of-mass size [Ang]:            1.668773
      Cartesian components [Ang]:       [  1.056010,   1.042374,   0.763611]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6410 ( 82.2%)
    H- 1 -> L+ 1:  0.1976 (  7.8%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.24838e-08

  Total energy:                                            -78.3755712772 a.u.
  Excitation energy:                                              11.951485 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    8.757807]
  Total dipole [Debye]:                                              22.260128
  <r^2> [a.u.]:                        [ 102.134079,   52.092943,   47.300201]
  Total <r^2> [a.u.]:                                               201.527223

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0135
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40990, n_u,nl =  2.06071
    NO participation ratio (PR_NO):  2.886653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.206679        0.137964       -0.947129       -0.809164
   2 C       -1.206679        0.137964       -0.947129       -0.809164
   3 H        0.195605        0.017040        0.001174        0.018213
   4 H        0.195605        0.017040        0.001174        0.018213
   5 H       -0.004774        0.000635       -0.053858       -0.053223
   6 H       -0.004774        0.000635       -0.053858       -0.053223
   7 H        1.031696        1.688341        0.000008        1.688348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999618       -1.999618        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.257468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.260121
      Cartesian components [D]:          [  0.000000,  -0.000000,  22.260121]
    RMS size of the density [Ang]:         1.751827
      Cartesian components [Ang]:        [  1.260521,   0.900232,   0.818270]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.870573]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.655234]
    |<r_e - r_h>| [Ang]:            3.525807
    Hole size [Ang]:                1.432330
      Cartesian components [Ang]: [  0.762650,   0.751844,   0.951138]
    Electron size [Ang]:            3.992021
      Cartesian components [Ang]: [  2.742050,   2.362350,   1.684250]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.470304]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.257962]
    |<r_e - r_h>| [Ang]:                  2.728266
    Hole size [Ang]:                      1.925690
      Cartesian components [Ang]:       [  0.878395,   0.956790,   1.421709]
    Electron size [Ang]:                  2.696202
      Cartesian components [Ang]:       [  1.875484,   1.637221,   1.035166]
    RMS electron-hole separation [Ang]:   4.291015
      Cartesian components [Ang]:       [  2.101754,   1.918749,   3.211517]
    Covariance(r_h, r_e) [Ang^2]:         0.004204
    Correlation coefficient:              0.000810
    Center-of-mass size [Ang]:            1.657271
      Cartesian components [Ang]:       [  1.019886,   0.936788,   0.910391]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.31627e-06

  Total energy:                                            -78.3692142695 a.u.
  Excitation energy:                                              12.124468 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.540674]
  Total dipole [Debye]:                                              11.541244
  <r^2> [a.u.]:                        [  55.730609,   20.720247,   87.812546]
  Total <r^2> [a.u.]:                                               164.263402

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.4967
     3 (A1) A               1 (A2) A                  0.4456
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0390
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46333, n_u,nl =  2.06340
    NO participation ratio (PR_NO):  3.139774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584393        0.336758       -0.523636       -0.186878
   2 C       -0.584393        0.336758       -0.523636       -0.186878
   3 H        0.253770        0.085980       -0.009602        0.076378
   4 H        0.253770        0.085980       -0.009602        0.076378
   5 H        0.155996        0.118434       -0.010887        0.107546
   6 H        0.155996        0.118434       -0.010887        0.107546
   7 H       -0.650746        0.011689       -0.005782        0.005907
  --------------------------------------------------------------------
  Sum:       -1.000000        1.094034       -1.094034       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.133490]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.541241
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.541241]
    RMS size of the density [Ang]:         1.593000
      Cartesian components [Ang]:        [  0.931133,   0.567757,   1.161160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.168847]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.180744]
    |<r_e - r_h>| [Ang]:            0.011896
    Hole size [Ang]:                1.513891
      Cartesian components [Ang]: [  1.000162,   0.545122,   0.997187]
    Electron size [Ang]:            1.962414
      Cartesian components [Ang]: [  1.342522,   1.197478,   0.784059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9065
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.209322]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.198198]
    |<r_e - r_h>| [Ang]:                  0.011124
    Hole size [Ang]:                      1.375376
      Cartesian components [Ang]:       [  0.942917,   0.429289,   0.904586]
    Electron size [Ang]:                  1.968162
      Cartesian components [Ang]:       [  1.359627,   1.222284,   0.728765]
    RMS electron-hole separation [Ang]:   2.401511
      Cartesian components [Ang]:       [  1.658909,   1.293824,   1.158145]
    Covariance(r_h, r_e) [Ang^2]:        -0.000906
    Correlation coefficient:             -0.000335
    Center-of-mass size [Ang]:            1.200366
      Cartesian components [Ang]:       [  0.825133,   0.648567,   0.582575]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0:  0.6652 ( 88.5%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.45 s  wall 33.00 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.178   0.193   0.216   0.219   0.225   0.243   0.307   0.326
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.426   0.460   0.473   0.489   0.499   0.500   0.532
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.535   0.582   0.702   0.770   0.980   1.009   1.053   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.133   1.185   1.238   1.259   1.272   1.282   1.293   1.319
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.442   1.448   1.451   1.618   1.784   1.843   1.900   1.905
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   2.011   2.037   2.105   2.127   2.185   2.236   2.265
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.493   2.576   2.653   2.728   2.755   3.000   3.026
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.429   3.509
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.879  -0.621  -0.495  -0.406  -0.350  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.178   0.193   0.216   0.219   0.225   0.243   0.307   0.326
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.344   0.426   0.460   0.473   0.489   0.499   0.500   0.532
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.535   0.582   0.702   0.770   0.980   1.009   1.053   1.093
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.133   1.185   1.238   1.259   1.272   1.282   1.293   1.319
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.442   1.448   1.451   1.618   1.784   1.843   1.900   1.905
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.939   2.011   2.037   2.105   2.127   2.185   2.236   2.265
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.342   2.493   2.576   2.653   2.728   2.755   3.000   3.026
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.429   3.509
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.372337
      2 C                    -0.372337
      3 H                     0.177693
      4 H                     0.177693
      5 H                     0.040513
      6 H                     0.040513
      7 H                    -0.691739
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.8984
       Tot      11.8984
    Quadrupole Moments (Debye-Ang)
        XX     -19.0543     XY       0.0000     YY     -21.9348
        XZ       0.0000     YZ      -0.0000     ZZ     -56.1656
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.4181    XYZ       0.0000
       YYZ      -9.9568    XZZ       0.0000    YZZ       0.0000
       ZZZ    -136.1140
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -88.9638   XXXY      -0.0000   XXYY     -22.0168
      XYYY       0.0000   YYYY     -39.8975   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -61.0733   XYZZ       0.0000   YYZZ     -55.4938
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -595.2112
 -----------------------------------------------------------------
 Total job time:  113.83s(wall), 155.44s(cpu) 
 Thu Feb 17 13:44:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


