/src/tsommerfeld/qchem/exe/qcprog.exe .input1.983333.14687.qcin.1 /src/jdavis/qchem.scratch/qchem14687/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:48:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem14687//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14687//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem14687//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem14687/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14687/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem14687/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem14687/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.16 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8094566875      7.36E-02
    2     -78.4595507949      6.89E-03
    3     -78.5063158435      1.66E-03
    4     -78.5089117676      5.39E-04
    5     -78.5092044403      1.15E-04
    6     -78.5092282981      2.60E-05
    7     -78.5092302931      7.25E-06
    8     -78.5092304830      9.76E-07
    9     -78.5092304872      2.31E-07
   10     -78.5092304876      4.53E-08
   11     -78.5092304876      9.76E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.69 s  wall 0.98 s
 SCF   energy in the final basis set = -78.50923049
 Total energy in the final basis set = -78.50923049
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.494  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.197   0.224   0.225   0.233   0.252   0.312   0.333
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.433   0.469   0.480   0.501   0.504   0.520   0.545
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.553   0.603   0.698   0.773   0.984   1.009   1.057   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.186   1.251   1.277   1.280   1.301   1.307   1.350
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.454   1.459   1.636   1.787   1.871   1.903   1.907
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.942   2.017   2.040   2.106   2.132   2.185   2.244   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.496   2.577   2.657   2.724   2.755   3.012   3.037
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.437   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.494  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.197   0.224   0.225   0.233   0.252   0.312   0.333
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.433   0.469   0.480   0.501   0.504   0.520   0.545
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.553   0.603   0.698   0.773   0.984   1.009   1.057   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.186   1.251   1.277   1.280   1.301   1.307   1.350
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.454   1.459   1.636   1.787   1.871   1.903   1.907
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.942   2.017   2.040   2.106   2.132   2.185   2.244   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.496   2.577   2.657   2.724   2.755   3.012   3.037
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.437   3.512
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5092304876 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.694898]
  Total dipole [Debye]:                                              11.933242
  <r^2> [a.u.]:                        [  52.189436,   16.218457,   89.650915]
  Total <r^2> [a.u.]:                                               158.058808
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3051300797 a.u.
  Total energy:                                            -78.8143605672 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.586912]
  Total dipole [Debye]:                                              11.658770
  <r^2> [a.u.]:                        [  52.487707,   16.169770,   89.029279]
  Total <r^2> [a.u.]:                                               157.686756

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45718, n_u,nl =  0.04991
    NO participation ratio (PR_NO): 16.076497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.403369        0.087429       -0.111980       -0.024551
   2 C       -0.403369        0.087429       -0.111980       -0.024551
   3 H        0.184754        0.017209       -0.017359       -0.000150
   4 H        0.184754        0.017209       -0.017359       -0.000150
   5 H        0.053018        0.019528       -0.011436        0.008092
   6 H        0.053018        0.019528       -0.011436        0.008092
   7 H       -0.668807        0.048544       -0.015326        0.033218
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296876       -0.296876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.134849]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.658767
      Cartesian components [D]:          [  0.000000,   0.000000, -11.658767]
    RMS size of the density [Ang]:         1.560439
      Cartesian components [Ang]:        [  0.903636,   0.501553,   1.169126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.277023]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.084540]
    |<r_e - r_h>| [Ang]:            0.192483
    Hole size [Ang]:                1.861882
      Cartesian components [Ang]: [  0.959279,   0.759658,   1.403321]
    Electron size [Ang]:            1.784730
      Cartesian components [Ang]: [  1.096157,   0.728804,   1.205215]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.283e-02  4.597e-01  0.1338 n n n n n n n n Guess.
    1  110    0  5.508e-03  2.810e-02  0.0922 n n n n n n n n 
    2  120    0  5.474e-03  5.407e-02  0.0920 n n n n n n n n 
    3  130    1  1.425e-03  1.422e-02  0.0920 y n n n n n n n 
    4  140    6  6.864e-05  6.855e-04  0.0920 y y y y y n n n 
    5  150    9  1.563e-06  1.561e-05  0.0920 y y y y y y y y 
    6  160   10  3.657e-08  3.653e-07  0.0920 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0920 a.u.   (converged)
  State  1: excitation energy =   0.1679 a.u.   (converged)
  State  2: excitation energy =   0.2503 a.u.   (converged)
  State  3: excitation energy =   0.3204 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3767 a.u.   (converged)
  State  6: excitation energy =   0.3927 a.u.   (converged)
  State  7: excitation energy =   0.4315 a.u.   (converged)
  State  8: excitation energy =   0.4456 a.u.   (converged)
  State  9: excitation energy =   0.4521 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.19448e-11

  Total energy:                                            -78.7223585319 a.u.
  Excitation energy:                                               2.503503 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.593729]
  Total dipole [Debye]:                                               1.509110
  <r^2> [a.u.]:                        [  63.167906,   25.882153,   63.099295]
  Total <r^2> [a.u.]:                                               152.149353

  V1^2 = 0.9313, V2^2 = 0.0687

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6231
     5 (A1) A               2 (A2) A                 -0.2748
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9922   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41381, n_u,nl =  2.04394
    NO participation ratio (PR_NO):  2.940027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.689751        0.257736       -0.544118       -0.286382
   2 C       -0.689751        0.257736       -0.544118       -0.286382
   3 H        0.120997        0.016373       -0.080130       -0.063757
   4 H        0.120997        0.016373       -0.080130       -0.063757
   5 H        0.055240        0.009804       -0.007583        0.002221
   6 H        0.055240        0.009804       -0.007583        0.002221
   7 H        0.027029        0.725306       -0.029470        0.695835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.293132       -1.293132       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017455]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.509109
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.509109]
    RMS size of the density [Ang]:         1.538410
      Cartesian components [Ang]:        [  0.991318,   0.634549,   0.990626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.132976]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.012946]
    |<r_e - r_h>| [Ang]:            2.120030
    Hole size [Ang]:                2.076796
      Cartesian components [Ang]: [  0.966521,   0.885594,   1.610790]
    Electron size [Ang]:            2.768279
      Cartesian components [Ang]: [  1.801934,   1.699264,   1.236489]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.829490]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188605]
    |<r_e - r_h>| [Ang]:                  3.018094
    Hole size [Ang]:                      1.469596
      Cartesian components [Ang]:       [  0.778423,   0.760868,   0.987345]
    Electron size [Ang]:                  2.881284
      Cartesian components [Ang]:       [  1.928539,   1.851310,   1.074795]
    RMS electron-hole separation [Ang]:   4.421641
      Cartesian components [Ang]:       [  2.075578,   2.001061,   3.352408]
    Covariance(r_h, r_e) [Ang^2]:         0.009747
    Correlation coefficient:              0.002302
    Center-of-mass size [Ang]:            1.618719
      Cartesian components [Ang]:       [  1.041920,   1.001036,   0.729780]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6196 ( 76.8%)
    H- 1 -> L+ 1:  0.2385 ( 11.4%)
    H- 1 -> L+ 6: -0.1241 (  3.1%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.57006e-11

  Total energy:                                            -78.6464974955 a.u.
  Excitation energy:                                               4.567786 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.606606]
  Total dipole [Debye]:                                               1.541839
  <r^2> [a.u.]:                        [  67.290016,   30.110456,   64.474921]
  Total <r^2> [a.u.]:                                               161.875394

  V1^2 = 0.9269, V2^2 = 0.0731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6101
     5 (A1) A               1 (A2) A                 -0.2856
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42631, n_u,nl =  2.04791
    NO participation ratio (PR_NO):  2.984629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670740        0.260594       -0.527965       -0.267370
   2 C       -0.670740        0.260594       -0.527965       -0.267370
   3 H        0.111278        0.013953       -0.087429       -0.073476
   4 H        0.111278        0.013953       -0.087429       -0.073476
   5 H        0.044822        0.007385       -0.015581       -0.008196
   6 H        0.044822        0.007385       -0.015581       -0.008196
   7 H        0.029278        0.727294       -0.029210        0.698085
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291159       -1.291159       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017833]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.541839
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.541839]
    RMS size of the density [Ang]:         1.586821
      Cartesian components [Ang]:        [  1.023152,   0.684421,   1.001363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.142511]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.013964]
    |<r_e - r_h>| [Ang]:            2.128546
    Hole size [Ang]:                2.056855
      Cartesian components [Ang]: [  0.956020,   0.866439,   1.601862]
    Electron size [Ang]:            3.119174
      Cartesian components [Ang]: [  2.030843,   1.942729,   1.353045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.830297]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188723]
    |<r_e - r_h>| [Ang]:                  3.019019
    Hole size [Ang]:                      1.468915
      Cartesian components [Ang]:       [  0.778299,   0.760931,   0.986381]
    Electron size [Ang]:                  3.339091
      Cartesian components [Ang]:       [  2.213900,   2.162749,   1.253272]
    RMS electron-hole separation [Ang]:   4.733786
      Cartesian components [Ang]:       [  2.344720,   2.292025,   3.414329]
    Covariance(r_h, r_e) [Ang^2]:         0.006493
    Correlation coefficient:              0.001324
    Center-of-mass size [Ang]:            1.824844
      Cartesian components [Ang]:       [  1.174361,   1.146693,   0.797514]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5961 ( 71.1%)
    H- 1 -> L+ 0: -0.2506 ( 12.6%)
    H- 1 -> L+ 6: -0.1903 (  7.2%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.09699e-10

  Total energy:                                            -78.5640666313 a.u.
  Excitation energy:                                               6.810844 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.973443]
  Total dipole [Debye]:                                               7.557739
  <r^2> [a.u.]:                        [  82.573795,   20.490627,   96.392144]
  Total <r^2> [a.u.]:                                               199.456567

  V1^2 = 0.9437, V2^2 = 0.0563

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6738
     1 (B2) A               6 (B1) A                  0.0943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34130, n_u,nl =  2.02821
    NO participation ratio (PR_NO):  2.799697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.518463        0.542651       -0.657745       -0.115094
   2 C       -0.518463        0.542651       -0.657745       -0.115094
   3 H        0.242197        0.069261       -0.011818        0.057443
   4 H        0.242197        0.069261       -0.011818        0.057443
   5 H        0.102588        0.114562       -0.064993        0.049569
   6 H        0.102588        0.114562       -0.064993        0.049569
   7 H       -0.652643        0.035220       -0.019056        0.016164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488168       -1.488168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.087415]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.557737
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.557737]
    RMS size of the density [Ang]:         1.759356
      Cartesian components [Ang]:        [  1.133407,   0.564602,   1.221452]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.147264]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.720997]
    |<r_e - r_h>| [Ang]:            0.573733
    Hole size [Ang]:                1.732032
      Cartesian components [Ang]: [  1.072253,   0.890049,   1.028602]
    Electron size [Ang]:            3.218945
      Cartesian components [Ang]: [  2.609794,   1.266982,   1.394755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9129
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196652]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.061519]
    |<r_e - r_h>| [Ang]:                  0.864867
    Hole size [Ang]:                      1.276308
      Cartesian components [Ang]:       [  0.763963,   0.880459,   0.519724]
    Electron size [Ang]:                  3.724894
      Cartesian components [Ang]:       [  3.103035,   1.483856,   1.429749]
    RMS electron-hole separation [Ang]:   4.022975
      Cartesian components [Ang]:       [  3.188692,   1.719293,   1.749458]
    Covariance(r_h, r_e) [Ang^2]:         0.033732
    Correlation coefficient:              0.007095
    Center-of-mass size [Ang]:            1.973022
      Cartesian components [Ang]:       [  1.601341,   0.865752,   0.760918]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5994 ( 71.8%)
    H- 0 -> L+ 3:  0.2891 ( 16.7%)
    H- 0 -> L+ 5: -0.1153 (  2.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.87901e-10

  Total energy:                                            -78.4939320396 a.u.
  Excitation energy:                                               8.719304 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.157538]
  Total dipole [Debye]:                                              13.109157
  <r^2> [a.u.]:                        [  75.158480,   19.779231,  104.853572]
  Total <r^2> [a.u.]:                                               199.791282

  V1^2 = 0.9439, V2^2 = 0.0561

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6783
     1 (B2) A               9 (B1) A                  0.0770
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33874, n_u,nl =  2.02749
    NO participation ratio (PR_NO):  2.785071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514822        0.534647       -0.646099       -0.111453
   2 C       -0.514822        0.534647       -0.646099       -0.111453
   3 H        0.220281        0.083313       -0.047786        0.035526
   4 H        0.220281        0.083313       -0.047786        0.035526
   5 H        0.108002        0.102648       -0.047664        0.054984
   6 H        0.108002        0.102648       -0.047664        0.054984
   7 H       -0.626922        0.050472       -0.008588        0.041885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491688       -1.491688        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     13.109153
      Cartesian components [D]:          [  0.000000,   0.000000, -13.109153]
    RMS size of the density [Ang]:         1.756471
      Cartesian components [Ang]:        [  1.081319,   0.554715,   1.268161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.088770]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.113660]
    |<r_e - r_h>| [Ang]:            0.202430
    Hole size [Ang]:                1.724214
      Cartesian components [Ang]: [  1.055312,   0.879199,   1.042228]
    Electron size [Ang]:            3.297270
      Cartesian components [Ang]: [  2.317235,   1.204401,   2.012916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9128
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196206]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.173273]
    |<r_e - r_h>| [Ang]:                  0.369479
    Hole size [Ang]:                      1.276112
      Cartesian components [Ang]:       [  0.763661,   0.880672,   0.519326]
    Electron size [Ang]:                  3.880540
      Cartesian components [Ang]:       [  2.738828,   1.402984,   2.364116]
    RMS electron-hole separation [Ang]:   4.097243
      Cartesian components [Ang]:       [  2.837471,   1.656250,   2.448060]
    Covariance(r_h, r_e) [Ang^2]:         0.018080
    Correlation coefficient:              0.003651
    Center-of-mass size [Ang]:            2.044701
      Cartesian components [Ang]:       [  1.424559,   0.828362,   1.210476]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5752 ( 66.2%)
    H- 0 -> L+ 3: -0.3495 ( 24.4%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.59011e-09

  Total energy:                                            -78.4619067307 a.u.
  Excitation energy:                                               9.590757 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.528265]
  Total dipole [Debye]:                                              11.509703
  <r^2> [a.u.]:                        [  53.526697,   19.703064,   88.720237]
  Total <r^2> [a.u.]:                                               161.949998

  V1^2 = 0.9542, V2^2 = 0.0458

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.4979
     4 (A1) A               1 (A2) A                 -0.4526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   1.0045
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39720, n_u,nl =  2.03830
    NO participation ratio (PR_NO):  2.899305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.533292        0.440532       -0.570454       -0.129923
   2 C       -0.533292        0.440532       -0.570454       -0.129923
   3 H        0.246496        0.070743       -0.009001        0.061742
   4 H        0.246496        0.070743       -0.009001        0.061742
   5 H        0.119879        0.073554       -0.006694        0.066861
   6 H        0.119879        0.073554       -0.006694        0.066861
   7 H       -0.666167        0.007013       -0.004373        0.002640
  --------------------------------------------------------------------
  Sum:       -1.000000        1.176672       -1.176672        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.133125]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.509699
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.509699]
    RMS size of the density [Ang]:         1.581694
      Cartesian components [Ang]:        [  0.912536,   0.553645,   1.167266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.156925]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.183300]
    |<r_e - r_h>| [Ang]:            0.026375
    Hole size [Ang]:                1.459100
      Cartesian components [Ang]: [  1.119255,   0.555620,   0.753343]
    Electron size [Ang]:            1.770474
      Cartesian components [Ang]: [  1.224743,   1.072185,   0.696423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.159606]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.197245]
    |<r_e - r_h>| [Ang]:                  0.037638
    Hole size [Ang]:                      1.295658
      Cartesian components [Ang]:       [  1.072940,   0.410813,   0.598968]
    Electron size [Ang]:                  1.838451
      Cartesian components [Ang]:       [  1.281444,   1.132591,   0.674568]
    RMS electron-hole separation [Ang]:   2.233047
      Cartesian components [Ang]:       [  1.648917,   1.205035,   0.903030]
    Covariance(r_h, r_e) [Ang^2]:         0.036775
    Correlation coefficient:              0.015439
    Center-of-mass size [Ang]:            1.132716
      Cartesian components [Ang]:       [  0.846710,   0.602277,   0.450988]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6727 ( 90.5%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.93543e-09

  Total energy:                                            -78.4377084817 a.u.
  Excitation energy:                                              10.249224 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.454829]
  Total dipole [Debye]:                                              11.323048
  <r^2> [a.u.]:                        [  56.312632,   40.643001,   92.491477]
  Total <r^2> [a.u.]:                                               189.447111

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6752
     3 (B1) A               3 (B2) A                  0.1037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9936   1.0206
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48113, n_u,nl =  2.07587
    NO participation ratio (PR_NO):  3.129997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710309        0.318264       -0.625204       -0.306940
   2 C       -0.710309        0.318264       -0.625204       -0.306940
   3 H        0.319632        0.154557       -0.019679        0.134878
   4 H        0.319632        0.154557       -0.019679        0.134878
   5 H        0.215573        0.172673       -0.010119        0.162554
   6 H        0.215573        0.172673       -0.010119        0.162554
   7 H       -0.649791        0.034291       -0.015275        0.019016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325280       -1.325280       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.323045
      Cartesian components [D]:          [  0.000000,   0.000000, -11.323045]
    RMS size of the density [Ang]:         1.711754
      Cartesian components [Ang]:        [  0.935983,   0.795166,   1.192372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.078397]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.131137]
    |<r_e - r_h>| [Ang]:            0.052740
    Hole size [Ang]:                1.804262
      Cartesian components [Ang]: [  1.197992,   0.651023,   1.181670]
    Electron size [Ang]:            3.155186
      Cartesian components [Ang]: [  1.497793,   2.365368,   1.454939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.142794]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189586]
    |<r_e - r_h>| [Ang]:                  0.046792
    Hole size [Ang]:                      1.520791
      Cartesian components [Ang]:       [  1.124972,   0.416890,   0.934583]
    Electron size [Ang]:                  3.502974
      Cartesian components [Ang]:       [  1.612313,   2.693201,   1.554973]
    RMS electron-hole separation [Ang]:   3.783249
      Cartesian components [Ang]:       [  1.896387,   2.724655,   1.814647]
    Covariance(r_h, r_e) [Ang^2]:         0.136423
    Correlation coefficient:              0.025608
    Center-of-mass size [Ang]:            1.927205
      Cartesian components [Ang]:       [  1.016605,   1.362948,   0.907196]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6774 ( 91.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.59445e-09

  Total energy:                                            -78.4217052438 a.u.
  Excitation energy:                                              10.684695 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.556574]
  Total dipole [Debye]:                                              11.581657
  <r^2> [a.u.]:                        [  74.833617,   22.115333,   95.843619]
  Total <r^2> [a.u.]:                                               192.792569

  V1^2 = 0.9455, V2^2 = 0.0545

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6613
     1 (B2) A               8 (B1) A                  0.1292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34264, n_u,nl =  2.02879
    NO participation ratio (PR_NO):  2.816328
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568164        0.534075       -0.698869       -0.164794
   2 C       -0.568164        0.534075       -0.698869       -0.164794
   3 H        0.191943        0.069496       -0.062307        0.007189
   4 H        0.191943        0.069496       -0.062307        0.007189
   5 H        0.194143        0.098259        0.042866        0.141125
   6 H        0.194143        0.098259        0.042866        0.141125
   7 H       -0.635845        0.040623       -0.007661        0.032962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444283       -1.444283        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.133957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.581653
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.581653]
    RMS size of the density [Ang]:         1.726660
      Cartesian components [Ang]:        [  1.078980,   0.586559,   1.213717]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.118837]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.129953]
    |<r_e - r_h>| [Ang]:            0.011116
    Hole size [Ang]:                1.694502
      Cartesian components [Ang]: [  1.054083,   0.879926,   0.992964]
    Electron size [Ang]:            3.110491
      Cartesian components [Ang]: [  2.333171,   1.388179,   1.518034]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.195967]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.166614]
    |<r_e - r_h>| [Ang]:                  0.029353
    Hole size [Ang]:                      1.275213
      Cartesian components [Ang]:       [  0.763295,   0.879220,   0.520117]
    Electron size [Ang]:                  3.598813
      Cartesian components [Ang]:       [  2.716723,   1.618401,   1.718035]
    RMS electron-hole separation [Ang]:   3.809636
      Cartesian components [Ang]:       [  2.816613,   1.833061,   1.794408]
    Covariance(r_h, r_e) [Ang^2]:         0.032580
    Correlation coefficient:              0.007099
    Center-of-mass size [Ang]:            1.913294
      Cartesian components [Ang]:       [  1.413603,   0.925255,   0.897955]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5014 ( 50.3%)
    H- 0 -> L+ 5: -0.3342 ( 22.3%)
    H- 0 -> L+ 4: -0.3048 ( 18.6%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.24093e-08

  Total energy:                                            -78.3828598832 a.u.
  Excitation energy:                                              11.741731 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.587934]
  Total dipole [Debye]:                                               1.494380
  <r^2> [a.u.]:                        [  63.044452,   26.489493,   63.283608]
  Total <r^2> [a.u.]:                                               152.817553

  V1^2 = 0.9169, V2^2 = 0.0831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6623
     5 (A1) A               2 (A2) A                 -0.1180
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48220, n_u,nl =  2.06987
    NO participation ratio (PR_NO):  3.189236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683561        0.249117       -0.529308       -0.280192
   2 C       -0.683561        0.249117       -0.529308       -0.280192
   3 H        0.118380        0.010061       -0.076435       -0.066374
   4 H        0.118380        0.010061       -0.076435       -0.066374
   5 H        0.050890        0.006393       -0.008521       -0.002128
   6 H        0.050890        0.006393       -0.008521       -0.002128
   7 H        0.028581        0.725057       -0.027670        0.697387
  --------------------------------------------------------------------
  Sum:       -1.000000        1.256198       -1.256198       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.494379
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.494379]
    RMS size of the density [Ang]:         1.541786
      Cartesian components [Ang]:        [  0.990349,   0.641951,   0.992075]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.186715]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.006796]
    |<r_e - r_h>| [Ang]:            2.179919
    Hole size [Ang]:                2.042420
      Cartesian components [Ang]: [  0.951969,   0.870104,   1.583716]
    Electron size [Ang]:            2.804947
      Cartesian components [Ang]: [  1.805416,   1.748578,   1.245261]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.805910]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189383]
    |<r_e - r_h>| [Ang]:                  2.995294
    Hole size [Ang]:                      1.493274
      Cartesian components [Ang]:       [  0.779417,   0.758512,   1.023247]
    Electron size [Ang]:                  2.921412
      Cartesian components [Ang]:       [  1.923239,   1.903890,   1.100456]
    RMS electron-hole separation [Ang]:   4.442045
      Cartesian components [Ang]:       [  2.073880,   2.049722,   3.351034]
    Covariance(r_h, r_e) [Ang^2]:         0.002267
    Correlation coefficient:              0.000520
    Center-of-mass size [Ang]:            1.640811
      Cartesian components [Ang]:       [  1.038232,   1.024563,   0.751404]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6291 ( 79.2%)
    H- 1 -> L+ 1: -0.2290 ( 10.5%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.65316e-07

  Total energy:                                            -78.3687388490 a.u.
  Excitation energy:                                              12.125984 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.552735]
  Total dipole [Debye]:                                              11.571901
  <r^2> [a.u.]:                        [  55.439833,   20.435863,   87.425964]
  Total <r^2> [a.u.]:                                               163.301659

  V1^2 = 0.9361, V2^2 = 0.0639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                 -0.4806
     3 (A1) A               1 (A2) A                 -0.4660
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9969   1.0374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46049, n_u,nl =  2.06184
    NO participation ratio (PR_NO):  3.124701
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589625        0.336444       -0.522699       -0.186255
   2 C       -0.589625        0.336444       -0.522699       -0.186255
   3 H        0.260040        0.084922       -0.009636        0.075286
   4 H        0.260040        0.084922       -0.009636        0.075286
   5 H        0.160107        0.117992       -0.010904        0.107088
   6 H        0.160107        0.117992       -0.010904        0.107088
   7 H       -0.661044        0.012788       -0.005026        0.007763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.091504       -1.091504        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.133845]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.571897
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.571897]
    RMS size of the density [Ang]:         1.588267
      Cartesian components [Ang]:        [  0.928701,   0.563847,   1.158526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.166094]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.182664]
    |<r_e - r_h>| [Ang]:            0.016570
    Hole size [Ang]:                1.512280
      Cartesian components [Ang]: [  0.996836,   0.541393,   1.000101]
    Electron size [Ang]:            1.929179
      Cartesian components [Ang]: [  1.323276,   1.177958,   0.763602]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9074
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.197439]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.199090]
    |<r_e - r_h>| [Ang]:                  0.001651
    Hole size [Ang]:                      1.390649
      Cartesian components [Ang]:       [  0.941835,   0.430560,   0.928153]
    Electron size [Ang]:                  1.939695
      Cartesian components [Ang]:       [  1.341390,   1.204217,   0.716205]
    RMS electron-hole separation [Ang]:   2.387343
      Cartesian components [Ang]:       [  1.643791,   1.277286,   1.168717]
    Covariance(r_h, r_e) [Ang^2]:        -0.001542
    Correlation coefficient:             -0.000572
    Center-of-mass size [Ang]:            1.193025
      Cartesian components [Ang]:       [  0.817116,   0.640231,   0.587992]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6657 ( 88.6%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.86537e-09

  Total energy:                                            -78.3622643447 a.u.
  Excitation energy:                                              12.302164 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.663987]
  Total dipole [Debye]:                                              22.021662
  <r^2> [a.u.]:                        [  99.400142,   49.842818,   45.861242]
  Total <r^2> [a.u.]:                                               195.104202

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3534
     5 (A1) A               3 (A2) A                  0.0207
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41130, n_u,nl =  2.05995
    NO participation ratio (PR_NO):  2.889304
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.216278        0.134389       -0.947298       -0.812909
   2 C       -1.216278        0.134389       -0.947298       -0.812909
   3 H        0.198550        0.015428       -0.001633        0.013796
   4 H        0.198550        0.015428       -0.001633        0.013796
   5 H        0.003132        0.000752       -0.050638       -0.049887
   6 H        0.003132        0.000752       -0.050638       -0.049887
   7 H        1.029193        1.697993        0.000007        1.698000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999133       -1.999133        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.254710]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.021656
      Cartesian components [D]:          [  0.000000,   0.000000,  22.021656]
    RMS size of the density [Ang]:         1.723481
      Cartesian components [Ang]:        [  1.243536,   0.880575,   0.805352]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.875138]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.632421]
    |<r_e - r_h>| [Ang]:            3.507558
    Hole size [Ang]:                1.402164
      Cartesian components [Ang]: [  0.754339,   0.742882,   0.919327]
    Electron size [Ang]:            3.882496
      Cartesian components [Ang]: [  2.672132,   2.295349,   1.632440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =     0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.552449]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.220592]
    |<r_e - r_h>| [Ang]:                  2.773041
    Hole size [Ang]:                      1.767014
      Cartesian components [Ang]:       [  0.831526,   0.841342,   1.312649]
    Electron size [Ang]:                  2.639605
      Cartesian components [Ang]:       [  1.787446,   1.663609,   1.002475]
    RMS electron-hole separation [Ang]:   4.212147
      Cartesian components [Ang]:       [  1.980628,   1.872476,   3.211407]
    Covariance(r_h, r_e) [Ang^2]:         0.018710
    Correlation coefficient:              0.004011
    Center-of-mass size [Ang]:            1.591169
      Cartesian components [Ang]:       [  0.981060,   0.928000,   0.841520]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.62 s  wall 39.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.494  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.197   0.224   0.225   0.233   0.252   0.312   0.333
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.433   0.469   0.480   0.501   0.504   0.520   0.545
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.553   0.603   0.698   0.773   0.984   1.009   1.057   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.186   1.251   1.277   1.280   1.301   1.307   1.350
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.454   1.459   1.636   1.787   1.871   1.903   1.907
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.942   2.017   2.040   2.106   2.132   2.185   2.244   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.496   2.577   2.657   2.724   2.755   3.012   3.037
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.437   3.512
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.071  -0.878  -0.621  -0.494  -0.406  -0.349  -0.215
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.186   0.197   0.224   0.225   0.233   0.252   0.312   0.333
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.350   0.433   0.469   0.480   0.501   0.504   0.520   0.545
  6 B1    9 A1    7 B1   10 A1   11 A1    8 B1    3 B2   12 A1                 
  0.553   0.603   0.698   0.773   0.984   1.009   1.057   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.157   1.186   1.251   1.277   1.280   1.301   1.307   1.350
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.449   1.454   1.459   1.636   1.787   1.871   1.903   1.907
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.942   2.017   2.040   2.106   2.132   2.185   2.244   2.269
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.344   2.496   2.577   2.657   2.724   2.755   3.012   3.037
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.437   3.512
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.378818
      2 C                    -0.378818
      3 H                     0.184904
      4 H                     0.184904
      5 H                     0.044926
      6 H                     0.044926
      7 H                    -0.702025
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.9332
       Tot      11.9332
    Quadrupole Moments (Debye-Ang)
        XX     -18.9340     XY       0.0000     YY     -21.8144
        XZ       0.0000     YZ      -0.0000     ZZ     -55.8559
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.3609    XYZ       0.0000
       YYZ      -9.8547    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -135.9639
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8365   XXXY      -0.0000   XXYY     -21.6344
      XYYY       0.0000   YYYY     -38.6778   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -59.5706   XYZZ      -0.0000   YYZZ     -54.0715
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -587.5535
 -----------------------------------------------------------------
 Total job time:  120.41s(wall), 178.90s(cpu) 
 Thu Feb 17 13:50:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


