/src/tsommerfeld/qchem/exe/qcprog.exe .input1.088889.12955.qcin.1 /src/jdavis/qchem.scratch/qchem12955/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:03:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12955//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12955//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12955//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12955/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12955/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12955/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12955/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8075874105      7.36E-02
    2     -78.4614242334      6.89E-03
    3     -78.5118642859      1.66E-03
    4     -78.5143350535      5.27E-04
    5     -78.5146080253      1.14E-04
    6     -78.5146289760      2.50E-05
    7     -78.5146306173      7.14E-06
    8     -78.5146307876      9.97E-07
    9     -78.5146307920      2.35E-07
   10     -78.5146307923      4.96E-08
   11     -78.5146307923      1.01E-08
   12     -78.5146307923      1.55E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.56 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51463079
 Total energy in the final basis set = -78.51463079
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.885  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.138   0.159   0.162   0.164   0.172   0.180   0.254   0.276
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.292   0.329   0.330   0.351   0.370   0.371   0.432   0.453
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.495   0.500   0.647   0.679   0.866   0.960   1.017   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.063   1.083   1.103   1.114   1.131   1.219   1.224   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.474   1.507   1.766   1.772   1.865   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.914   1.959   2.011   2.071   2.095   2.158   2.178   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.466   2.570   2.615   2.715   2.737   2.953   2.980
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.500
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.885  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.138   0.159   0.162   0.164   0.172   0.180   0.254   0.276
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.292   0.329   0.330   0.351   0.370   0.371   0.432   0.453
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.495   0.500   0.647   0.679   0.866   0.960   1.017   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.063   1.083   1.103   1.114   1.131   1.219   1.224   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.474   1.507   1.766   1.772   1.865   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.914   1.959   2.011   2.071   2.095   2.158   2.178   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.466   2.570   2.615   2.715   2.737   2.953   2.980
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.500
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5146307923 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.556470]
  Total dipole [Debye]:                                              11.581395
  <r^2> [a.u.]:                        [  53.589714,   17.402705,   92.745750]
  Total <r^2> [a.u.]:                                               163.738170
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3044453303 a.u.
  Total energy:                                            -78.8190761227 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.346949]
  Total dipole [Debye]:                                              11.048844
  <r^2> [a.u.]:                        [  54.287464,   17.714515,   92.690696]
  Total <r^2> [a.u.]:                                               164.692675

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46877, n_u,nl =  0.05168
    NO participation ratio (PR_NO): 16.331075
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379221        0.088925       -0.122647       -0.033722
   2 C       -0.379221        0.088925       -0.122647       -0.033722
   3 H        0.136901        0.015603       -0.016108       -0.000505
   4 H        0.136901        0.015603       -0.016108       -0.000505
   5 H        0.031653        0.019129       -0.011535        0.007594
   6 H        0.031653        0.019129       -0.011535        0.007594
   7 H       -0.578665        0.067422       -0.014155        0.053267
  --------------------------------------------------------------------
  Sum:       -1.000000        0.314736       -0.314736       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.127795]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.048841
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.048841]
    RMS size of the density [Ang]:         1.595561
      Cartesian components [Ang]:        [  0.918998,   0.524964,   1.194014]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.376313]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.024037]
    |<r_e - r_h>| [Ang]:            0.352276
    Hole size [Ang]:                2.005966
      Cartesian components [Ang]: [  0.984265,   0.797860,   1.555166]
    Electron size [Ang]:            2.239237
      Cartesian components [Ang]: [  1.260787,   0.956036,   1.584484]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.657e-02  3.757e-01  0.0969 n n n n n n n n Guess.
    1  110    0  1.017e-02  6.245e-02  0.0758 n n n n n n n n 
    2  120    0  1.018e-02  1.007e-01  0.0757 n n n n n n n n 
    3  130    2  1.273e-03  1.262e-02  0.0757 y n n n n n n n 
    4  140    6  1.377e-04  1.371e-03  0.0757 y y y y y n n n 
    5  150    9  4.922e-06  4.902e-05  0.0757 y y y y y y y y 
    6  160   10  7.644e-08  7.615e-07  0.0757 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0757 a.u.   (converged)
  State  1: excitation energy =   0.1248 a.u.   (converged)
  State  2: excitation energy =   0.2348 a.u.   (converged)
  State  3: excitation energy =   0.2802 a.u.   (converged)
  State  4: excitation energy =   0.2864 a.u.   (converged)
  State  5: excitation energy =   0.3492 a.u.   (converged)
  State  6: excitation energy =   0.3494 a.u.   (converged)
  State  7: excitation energy =   0.3540 a.u.   (converged)
  State  8: excitation energy =   0.3650 a.u.   (converged)
  State  9: excitation energy =   0.3868 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.51588e-11

  Total energy:                                            -78.7433310104 a.u.
  Excitation energy:                                               2.061129 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.631466]
  Total dipole [Debye]:                                               1.605028
  <r^2> [a.u.]:                        [  84.601337,   47.707291,   69.933202]
  Total <r^2> [a.u.]:                                               202.241830

  V1^2 = 0.9127, V2^2 = 0.0873

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6510
     5 (A1) A               2 (A2) A                 -0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41646, n_u,nl =  2.04746
    NO participation ratio (PR_NO):  2.956501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.678129        0.252724       -0.551631       -0.298908
   2 C       -0.678129        0.252724       -0.551631       -0.298908
   3 H        0.107358        0.024076       -0.053619       -0.029543
   4 H        0.107358        0.024076       -0.053619       -0.029543
   5 H        0.055467        0.024199       -0.000384        0.023814
   6 H        0.055467        0.024199       -0.000384        0.023814
   7 H        0.030608        0.666139       -0.056866        0.609273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268135       -1.268135       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.605027
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.605027]
    RMS size of the density [Ang]:         1.773685
      Cartesian components [Ang]:        [  1.147238,   0.861504,   1.042888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.084071]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.006639]
    |<r_e - r_h>| [Ang]:            2.077432
    Hole size [Ang]:                2.695364
      Cartesian components [Ang]: [  1.237882,   1.134958,   2.108199]
    Electron size [Ang]:            4.460927
      Cartesian components [Ang]: [  2.868142,   2.812670,   1.939722]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8995
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.748178]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189369]
    |<r_e - r_h>| [Ang]:                  2.937547
    Hole size [Ang]:                      1.935724
      Cartesian components [Ang]:       [  0.949211,   0.915057,   1.417286]
    Electron size [Ang]:                  4.752272
      Cartesian components [Ang]:       [  3.131520,   3.095397,   1.787789]
    RMS electron-hole separation [Ang]:   5.911802
      Cartesian components [Ang]:       [  3.270880,   3.227499,   3.719407]
    Covariance(r_h, r_e) [Ang^2]:         0.005452
    Correlation coefficient:              0.000593
    Center-of-mass size [Ang]:            2.566224
      Cartesian components [Ang]:       [  1.636779,   1.614069,   1.140720]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.5380 ( 57.9%)
    H- 1 -> L+ 0:  0.3995 ( 31.9%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.31318e-10

  Total energy:                                            -78.6942627370 a.u.
  Excitation energy:                                               3.396345 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.629630]
  Total dipole [Debye]:                                               1.600359
  <r^2> [a.u.]:                        [  65.714054,   28.190617,   64.607868]
  Total <r^2> [a.u.]:                                               158.512539

  V1^2 = 0.9091, V2^2 = 0.0909

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6275
     5 (A1) A               1 (A2) A                  0.1774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41075, n_u,nl =  2.04261
    NO participation ratio (PR_NO):  2.957387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607118        0.320343       -0.548239       -0.227896
   2 C       -0.607118        0.320343       -0.548239       -0.227896
   3 H        0.074232        0.028593       -0.091261       -0.062669
   4 H        0.074232        0.028593       -0.091261       -0.062669
   5 H        0.009905        0.007535       -0.029284       -0.021748
   6 H        0.009905        0.007535       -0.029284       -0.021748
   7 H        0.045962        0.664485       -0.039858        0.624627
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377427       -1.377427       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018510]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.600359
      Cartesian components [D]:          [  0.000000,   0.000000,   1.600359]
    RMS size of the density [Ang]:         1.570242
      Cartesian components [Ang]:        [  1.011100,   0.662243,   1.002383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.898900]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.012992]
    |<r_e - r_h>| [Ang]:            1.911893
    Hole size [Ang]:                2.559052
      Cartesian components [Ang]: [  1.159819,   1.055604,   2.022194]
    Electron size [Ang]:            2.982950
      Cartesian components [Ang]: [  1.915251,   1.801131,   1.409159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8855
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.742583]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188386]
    |<r_e - r_h>| [Ang]:                  2.930968
    Hole size [Ang]:                      1.928696
      Cartesian components [Ang]:       [  0.943298,   0.908628,   1.415786]
    Electron size [Ang]:                  3.092527
      Cartesian components [Ang]:       [  2.062364,   1.991971,   1.158632]
    RMS electron-hole separation [Ang]:   4.674675
      Cartesian components [Ang]:       [  2.263678,   2.189018,   3.454930]
    Covariance(r_h, r_e) [Ang^2]:         0.010789
    Correlation coefficient:              0.001809
    Center-of-mass size [Ang]:            1.823812
      Cartesian components [Ang]:       [  1.136010,   1.094909,   0.914848]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5208 ( 54.2%)
    H- 1 -> L+ 6:  0.3956 ( 31.3%)
    H- 1 -> L+ 7:  0.1215 (  3.0%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.55353e-10

  Total energy:                                            -78.5842659533 a.u.
  Excitation energy:                                               6.389510 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.627990]
  Total dipole [Debye]:                                               4.137938
  <r^2> [a.u.]:                        [  92.913031,   27.793923,  108.388341]
  Total <r^2> [a.u.]:                                               229.095295

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6591
     1 (B2) A               6 (B1) A                 -0.1386
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35858, n_u,nl =  2.03065
    NO participation ratio (PR_NO):  2.831297
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.520303        0.562645       -0.703727       -0.141081
   2 C       -0.520303        0.562645       -0.703727       -0.141081
   3 H        0.197501        0.072519       -0.011919        0.060600
   4 H        0.197501        0.072519       -0.011919        0.060600
   5 H        0.115264        0.117634       -0.034023        0.083611
   6 H        0.115264        0.117634       -0.034023        0.083611
   7 H       -0.584924        0.037080       -0.043339       -0.006259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542676       -1.542676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.047861]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.137937
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.137937]
    RMS size of the density [Ang]:         1.887267
      Cartesian components [Ang]:        [  1.202273,   0.657567,   1.297660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.134915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.067587]
    |<r_e - r_h>| [Ang]:            0.932672
    Hole size [Ang]:                1.922832
      Cartesian components [Ang]: [  1.140827,   0.957057,   1.216485]
    Electron size [Ang]:            3.777060
      Cartesian components [Ang]: [  2.883201,   1.656980,   1.791020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9100
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.196196]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.685332]
    |<r_e - r_h>| [Ang]:                  1.489136
    Hole size [Ang]:                      1.274052
      Cartesian components [Ang]:       [  0.762796,   0.878783,   0.518740]
    Electron size [Ang]:                  4.359074
      Cartesian components [Ang]:       [  3.485734,   1.983293,   1.708138]
    RMS electron-hole separation [Ang]:   4.773533
      Cartesian components [Ang]:       [  3.563875,   2.163868,   2.324453]
    Covariance(r_h, r_e) [Ang^2]:         0.027822
    Correlation coefficient:              0.005010
    Center-of-mass size [Ang]:            2.273784
      Cartesian components [Ang]:       [  1.786280,   1.087324,   0.892762]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4773 ( 45.6%)
    H- 0 -> L+ 3:  0.3821 ( 29.2%)
    H- 0 -> L+ 4:  0.2814 ( 15.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.43719e-10

  Total energy:                                            -78.5388953480 a.u.
  Excitation energy:                                               7.624107 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.630537]
  Total dipole [Debye]:                                               1.602666
  <r^2> [a.u.]:                        [  68.274678,   31.400709,   65.273489]
  Total <r^2> [a.u.]:                                               164.948876

  V1^2 = 0.9065, V2^2 = 0.0935

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6469
     5 (A1) A               2 (A2) A                  0.1769
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9840
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44642, n_u,nl =  2.05640
    NO participation ratio (PR_NO):  3.083315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631869        0.281854       -0.534501       -0.252647
   2 C       -0.631869        0.281854       -0.534501       -0.252647
   3 H        0.085029        0.022995       -0.074867       -0.051872
   4 H        0.085029        0.022995       -0.074867       -0.051872
   5 H        0.025547        0.005193       -0.011298       -0.006106
   6 H        0.025547        0.005193       -0.011298       -0.006106
   7 H        0.042586        0.665085       -0.043834        0.621251
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285168       -1.285168       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018537]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.602665
      Cartesian components [D]:          [  0.000000,   0.000000,   1.602665]
    RMS size of the density [Ang]:         1.601808
      Cartesian components [Ang]:        [  1.030611,   0.698931,   1.007534]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.060079]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.010563]
    |<r_e - r_h>| [Ang]:            2.049516
    Hole size [Ang]:                2.571062
      Cartesian components [Ang]: [  1.178148,   1.082251,   2.012724]
    Electron size [Ang]:            3.303028
      Cartesian components [Ang]: [  2.106120,   2.037986,   1.523440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8905
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.740660]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188634]
    |<r_e - r_h>| [Ang]:                  2.929294
    Hole size [Ang]:                      1.932188
      Cartesian components [Ang]:       [  0.944391,   0.910216,   1.418796]
    Electron size [Ang]:                  3.423745
      Cartesian components [Ang]:       [  2.257445,   2.226762,   1.291320]
    RMS electron-hole separation [Ang]:   4.902023
      Cartesian components [Ang]:       [  2.445793,   2.404947,   3.502021]
    Covariance(r_h, r_e) [Ang^2]:         0.003156
    Correlation coefficient:              0.000477
    Center-of-mass size [Ang]:            1.966068
      Cartesian components [Ang]:       [  1.224128,   1.203136,   0.958852]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.6572 ( 86.4%)
    H- 1 -> L+ 0:  0.0987 (  1.9%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.93184e-10

  Total energy:                                            -78.5326700306 a.u.
  Excitation energy:                                               7.793506 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.237879]
  Total dipole [Debye]:                                              15.855110
  <r^2> [a.u.]:                        [  91.953514,   26.771161,  122.167280]
  Total <r^2> [a.u.]:                                               240.891955

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6592
     1 (B2) A               4 (B1) A                 -0.1082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9848   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35801, n_u,nl =  2.03048
    NO participation ratio (PR_NO):  2.825001
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525299        0.550451       -0.696529       -0.146078
   2 C       -0.525299        0.550451       -0.696529       -0.146078
   3 H        0.167677        0.088998       -0.058223        0.030776
   4 H        0.167677        0.088998       -0.058223        0.030776
   5 H        0.128981        0.102198       -0.004869        0.097328
   6 H        0.128981        0.102198       -0.004869        0.097328
   7 H       -0.542716        0.054607       -0.018659        0.035948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.537901       -1.537901       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.183386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.855105
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.855105]
    RMS size of the density [Ang]:         1.927164
      Cartesian components [Ang]:        [  1.196049,   0.645355,   1.366361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.061533]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.589118]
    |<r_e - r_h>| [Ang]:            0.650651
    Hole size [Ang]:                1.849481
      Cartesian components [Ang]: [  1.110247,   0.915856,   1.161524]
    Electron size [Ang]:            4.117286
      Cartesian components [Ang]: [  2.844480,   1.577298,   2.524501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9098
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.191226]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.891357]
    |<r_e - r_h>| [Ang]:                  1.082583
    Hole size [Ang]:                      1.280413
      Cartesian components [Ang]:       [  0.763151,   0.879107,   0.533130]
    Electron size [Ang]:                  4.922266
      Cartesian components [Ang]:       [  3.436147,   1.888098,   2.976017]
    RMS electron-hole separation [Ang]:   5.197728
      Cartesian components [Ang]:       [  3.515735,   2.082011,   3.212664]
    Covariance(r_h, r_e) [Ang^2]:         0.011885
    Correlation coefficient:              0.001886
    Center-of-mass size [Ang]:            2.544205
      Cartesian components [Ang]:       [  1.762003,   1.041719,   1.511008]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5229 ( 54.7%)
    H- 0 -> L+ 5:  0.3389 ( 23.0%)
    H- 0 -> L+ 1: -0.2477 ( 12.3%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.27210e-08

  Total energy:                                            -78.4698407936 a.u.
  Excitation energy:                                               9.503177 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.239688]
  Total dipole [Debye]:                                              10.776213
  <r^2> [a.u.]:                        [  64.447755,   54.832548,  100.556806]
  Total <r^2> [a.u.]:                                               219.837110

  V1^2 = 0.9322, V2^2 = 0.0678

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6353
     1 (B2) A               6 (B1) A                  0.1591
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9021   1.1107
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49262, n_u,nl =  2.12053
    NO participation ratio (PR_NO):  3.765732
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705270        0.305049       -0.631098       -0.326049
   2 C       -0.705270        0.305049       -0.631098       -0.326049
   3 H        0.285893        0.168442       -0.019450        0.148992
   4 H        0.285893        0.168442       -0.019450        0.148992
   5 H        0.206581        0.183559       -0.008631        0.174928
   6 H        0.206581        0.183559       -0.008631        0.174928
   7 H       -0.574409        0.035359       -0.031104        0.004256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.349459       -1.349459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.124641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.776210
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.776210]
    RMS size of the density [Ang]:         1.845129
      Cartesian components [Ang]:        [  1.001311,   0.923600,   1.244524]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.062847]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.104908]
    |<r_e - r_h>| [Ang]:            0.042061
    Hole size [Ang]:                1.986363
      Cartesian components [Ang]: [  1.255135,   0.799983,   1.315409]
    Electron size [Ang]:            3.921950
      Cartesian components [Ang]: [  1.919308,   2.888321,   1.831817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144616]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.205930]
    |<r_e - r_h>| [Ang]:                  0.061314
    Hole size [Ang]:                      1.500840
      Cartesian components [Ang]:       [  1.105043,   0.458318,   0.906281]
    Electron size [Ang]:                  4.384613
      Cartesian components [Ang]:       [  2.116770,   3.305681,   1.953608]
    RMS electron-hole separation [Ang]:   4.606580
      Cartesian components [Ang]:       [  2.333736,   3.336859,   2.153980]
    Covariance(r_h, r_e) [Ang^2]:         0.130264
    Correlation coefficient:              0.019795
    Center-of-mass size [Ang]:            2.331195
      Cartesian components [Ang]:       [  1.220384,   1.668872,   1.077032]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6432 ( 82.7%)
    H- 0 -> L+ 3: -0.1393 (  3.9%)
    H- 2 -> L+ 0:  0.1159 (  2.7%)
    H- 0 -> L+ 4:  0.0750 (  1.1%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.50712e-08

  Total energy:                                            -78.4697171888 a.u.
  Excitation energy:                                               9.506540 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.989665]
  Total dipole [Debye]:                                              10.140719
  <r^2> [a.u.]:                        [  79.196915,   28.924307,  100.520968]
  Total <r^2> [a.u.]:                                               208.642189

  V1^2 = 0.9445, V2^2 = 0.0555

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.5245
     4 (A1) A               2 (A2) A                  0.2598
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7026   1.2598
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41372, n_u,nl =  2.11925
    NO participation ratio (PR_NO):  4.981569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566423        0.447514       -0.634715       -0.187201
   2 C       -0.566423        0.447514       -0.634715       -0.187201
   3 H        0.207321        0.080894       -0.010473        0.070420
   4 H        0.207321        0.080894       -0.010473        0.070420
   5 H        0.147023        0.107780        0.007590        0.115370
   6 H        0.147023        0.107780        0.007590        0.115370
   7 H       -0.575842        0.027425       -0.024602        0.002822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299800       -1.299800       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.117291]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.140716
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.140716]
    RMS size of the density [Ang]:         1.797809
      Cartesian components [Ang]:        [  1.109990,   0.670805,   1.245015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.124533]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.269991]
    |<r_e - r_h>| [Ang]:            0.145458
    Hole size [Ang]:                1.868322
      Cartesian components [Ang]: [  1.168350,   0.903137,   1.144521]
    Electron size [Ang]:            3.591895
      Cartesian components [Ang]: [  2.594518,   1.797412,   1.714495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9146
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.187454]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.393471]
    |<r_e - r_h>| [Ang]:                  0.206017
    Hole size [Ang]:                      1.305914
      Cartesian components [Ang]:       [  0.874842,   0.770460,   0.588603]
    Electron size [Ang]:                  3.925384
      Cartesian components [Ang]:       [  2.876835,   1.993589,   1.777094]
    RMS electron-hole separation [Ang]:   4.136270
      Cartesian components [Ang]:       [  3.002630,   2.133266,   1.882053]
    Covariance(r_h, r_e) [Ang^2]:         0.023882
    Correlation coefficient:              0.004659
    Center-of-mass size [Ang]:            2.071341
      Cartesian components [Ang]:       [  1.505596,   1.070652,   0.936664]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4588 ( 42.1%)
    H- 2 -> L+ 0:  0.3008 ( 18.1%)
    H- 0 -> L+ 4:  0.2411 ( 11.6%)
    H- 0 -> L+ 5:  0.2216 (  9.8%)
    H- 3 -> L+ 2:  0.2074 (  8.6%)
    H- 0 -> L+ 1: -0.0718 (  1.0%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  6.02081e-08

  Total energy:                                            -78.4650852370 a.u.
  Excitation energy:                                               9.632582 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.162109]
  Total dipole [Debye]:                                              10.579028
  <r^2> [a.u.]:                        [  63.273412,   23.075101,   94.710368]
  Total <r^2> [a.u.]:                                               181.058882

  V1^2 = 0.9515, V2^2 = 0.0485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5054
     1 (B2) A               6 (B1) A                 -0.3025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7698   1.2208
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41234, n_u,nl =  2.21624
    NO participation ratio (PR_NO):  4.363254
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537875        0.433087       -0.591740       -0.158653
   2 C       -0.537875        0.433087       -0.591740       -0.158653
   3 H        0.204143        0.072653       -0.005411        0.067242
   4 H        0.204143        0.072653       -0.005411        0.067242
   5 H        0.122785        0.082501        0.008632        0.091132
   6 H        0.122785        0.082501        0.008632        0.091132
   7 H       -0.578107        0.012424       -0.011867        0.000558
  --------------------------------------------------------------------
  Sum:       -1.000000        1.188906       -1.188906       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.122361]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.579025
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.579025]
    RMS size of the density [Ang]:         1.673854
      Cartesian components [Ang]:        [  0.992146,   0.599152,   1.207663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.145835]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.228107]
    |<r_e - r_h>| [Ang]:            0.082272
    Hole size [Ang]:                1.622777
      Cartesian components [Ang]: [  1.138064,   0.703549,   0.918277]
    Electron size [Ang]:            2.541151
      Cartesian components [Ang]: [  1.847076,   1.325740,   1.134976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0166
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.168515]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.279051]
    |<r_e - r_h>| [Ang]:                  0.110536
    Hole size [Ang]:                      1.285534
      Cartesian components [Ang]:       [  1.007248,   0.550003,   0.579264]
    Electron size [Ang]:                  2.650751
      Cartesian components [Ang]:       [  1.958770,   1.400967,   1.107697]
    RMS electron-hole separation [Ang]:   2.936116
      Cartesian components [Ang]:       [  2.188495,   1.503654,   1.253112]
    Covariance(r_h, r_e) [Ang^2]:         0.035260
    Correlation coefficient:              0.010347
    Center-of-mass size [Ang]:            1.478986
      Cartesian components [Ang]:       [  1.108281,   0.753234,   0.625901]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.5946 ( 70.7%)
    H- 0 -> L+ 3:  0.2664 ( 14.2%)
    H- 0 -> L+ 4: -0.1243 (  3.1%)
    H- 0 -> L+ 5: -0.1241 (  3.1%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.72489e-10

  Total energy:                                            -78.4540883130 a.u.
  Excitation energy:                                               9.931823 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   10.824228]
  Total dipole [Debye]:                                              27.512449
  <r^2> [a.u.]:                        [ 116.242732,   78.243477,   68.679489]
  Total <r^2> [a.u.]:                                               263.165699

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     3 (B1) A               2 (B2) A                  0.0035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41116, n_u,nl =  2.07348
    NO participation ratio (PR_NO):  2.882512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.193496        0.161343       -0.975618       -0.814275
   2 C       -1.193496        0.161343       -0.975618       -0.814275
   3 H        0.164706        0.023776        0.004030        0.027805
   4 H        0.164706        0.023776        0.004030        0.027805
   5 H        0.003655        0.000384       -0.028382       -0.027998
   6 H        0.003655        0.000384       -0.028382       -0.027998
   7 H        1.050270        1.628943       -0.000008        1.628935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999950       -1.999950        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.318219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     27.512441
      Cartesian components [D]:          [ -0.000000,   0.000000,  27.512441]
    RMS size of the density [Ang]:         1.998210
      Cartesian components [Ang]:        [  1.344769,   1.103288,   0.983460]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.827544]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.186677]
    |<r_e - r_h>| [Ang]:            4.014222
    Hole size [Ang]:                1.747028
      Cartesian components [Ang]: [  0.878008,   0.851907,   1.247183]
    Electron size [Ang]:            4.840133
      Cartesian components [Ang]: [  3.073392,   3.033295,   2.186384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1662
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.737801]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.797853]
    |<r_e - r_h>| [Ang]:                  1.535654
    Hole size [Ang]:                      2.932963
      Cartesian components [Ang]:       [  1.439345,   1.604716,   1.988831]
    Electron size [Ang]:                  4.702435
      Cartesian components [Ang]:       [  3.049450,   2.906708,   2.089210]
    RMS electron-hole separation [Ang]:   5.673007
      Cartesian components [Ang]:       [  3.361975,   3.248944,   3.213174]
    Covariance(r_h, r_e) [Ang^2]:         0.445198
    Correlation coefficient:              0.032279
    Center-of-mass size [Ang]:            2.810941
      Cartesian components [Ang]:       [  1.691068,   1.695028,   1.472603]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.61463e-07

  Total energy:                                            -78.4322509597 a.u.
  Excitation energy:                                              10.526048 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.881695]
  Total dipole [Debye]:                                               9.866287
  <r^2> [a.u.]:                        [  77.292056,   23.660196,  107.886699]
  Total <r^2> [a.u.]:                                               208.838951

  V1^2 = 0.9455, V2^2 = 0.0545

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6353
     1 (B2) A               6 (B1) A                 -0.1894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35549, n_u,nl =  2.03023
    NO participation ratio (PR_NO):  2.832653
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667553        0.538202       -0.826534       -0.288332
   2 C       -0.667553        0.538202       -0.826534       -0.288332
   3 H        0.235203        0.074079        0.024222        0.098302
   4 H        0.235203        0.074079        0.024222        0.098302
   5 H        0.221471        0.114441        0.075378        0.189819
   6 H        0.221471        0.114441        0.075378        0.189819
   7 H       -0.578242        0.031574       -0.031152        0.000422
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485018       -1.485018        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.114117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.866284
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.866284]
    RMS size of the density [Ang]:         1.798865
      Cartesian components [Ang]:        [  1.096560,   0.606700,   1.290498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.134979]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.300769]
    |<r_e - r_h>| [Ang]:            0.165790
    Hole size [Ang]:                1.848865
      Cartesian components [Ang]: [  1.113368,   0.936516,   1.140899]
    Electron size [Ang]:            3.416238
      Cartesian components [Ang]: [  2.361682,   1.413589,   2.023588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9145
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196395]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.485593]
    |<r_e - r_h>| [Ang]:                  0.289198
    Hole size [Ang]:                      1.272600
      Cartesian components [Ang]:       [  0.762309,   0.877533,   0.518007]
    Electron size [Ang]:                  3.955122
      Cartesian components [Ang]:       [  2.772908,   1.648570,   2.288272]
    RMS electron-hole separation [Ang]:   4.161164
      Cartesian components [Ang]:       [  2.872025,   1.865517,   2.363599]
    Covariance(r_h, r_e) [Ang^2]:         0.015429
    Correlation coefficient:              0.003065
    Center-of-mass size [Ang]:            2.079264
      Cartesian components [Ang]:       [  1.439769,   0.934818,   1.173252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6219 ( 77.3%)
    H- 0 -> L+ 5:  0.2040 (  8.3%)
    H- 0 -> L+ 4: -0.1506 (  4.5%)
    H- 0 -> L+ 3: -0.0762 (  1.2%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 136.63 s  wall 39.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.885  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.138   0.159   0.162   0.164   0.172   0.180   0.254   0.276
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.292   0.329   0.330   0.351   0.370   0.371   0.432   0.453
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.495   0.500   0.647   0.679   0.866   0.960   1.017   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.063   1.083   1.103   1.114   1.131   1.219   1.224   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.474   1.507   1.766   1.772   1.865   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.914   1.959   2.011   2.071   2.095   2.158   2.178   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.466   2.570   2.615   2.715   2.737   2.953   2.980
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.500
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.079 -11.077  -0.885  -0.627  -0.501  -0.412  -0.356  -0.221
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.034
  5 A1                                                                         
 -- Virtual --                   
  0.138   0.159   0.162   0.164   0.172   0.180   0.254   0.276
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.292   0.329   0.330   0.351   0.370   0.371   0.432   0.453
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1    3 A2   11 A1                 
  0.495   0.500   0.647   0.679   0.866   0.960   1.017   1.032
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.063   1.083   1.103   1.114   1.131   1.219   1.224   1.272
  4 B2   12 B1   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.439   1.442   1.474   1.507   1.766   1.772   1.865   1.882
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.914   1.959   2.011   2.071   2.095   2.158   2.178   2.219
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.328   2.466   2.570   2.615   2.715   2.737   2.953   2.980
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.407   3.500
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.345499
      2 C                    -0.345499
      3 H                     0.137406
      4 H                     0.137406
      5 H                     0.024059
      6 H                     0.024059
      7 H                    -0.631932
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.5814
       Tot      11.5814
    Quadrupole Moments (Debye-Ang)
        XX     -20.8174     XY      -0.0000     YY     -23.4072
        XZ      -0.0000     YZ      -0.0000     ZZ     -60.0186
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -7.2952    XYZ       0.0000
       YYZ     -10.8901    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -138.4162
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -122.0539   XXXY      -0.0000   XXYY     -30.0303
      XYYY      -0.0000   YYYY     -60.6935   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -85.1229   XYZZ      -0.0000   YYZZ     -76.9190
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -712.8978
 -----------------------------------------------------------------
 Total job time:  120.68s(wall), 180.59s(cpu) 
 Thu Feb 17 13:05:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


