This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.13128.qcin.1 /src/jdavis/qchem.scratch/qchem13128/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:38:55 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13128//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13128//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13128//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13128/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13128/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem13128/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13128/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4596862829      7.95E-02
    2     -78.0146271448      5.76E-03
    3     -78.0359107995      1.52E-03
    4     -78.0375480609      5.04E-04
    5     -78.0377179779      6.06E-05
    6     -78.0377227050      1.29E-05
    7     -78.0377231030      3.05E-06
    8     -78.0377231822      2.77E-07
    9     -78.0377231902      3.55E-08
   10     -78.0377231906      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.71 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03772319
 Total energy in the final basis set = -78.03772319
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377231906 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.701777,   22.115394,   12.011326]
  Total <r^2> [a.u.]:                                                81.828497
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2841699340 a.u.
  Total energy:                                            -78.3218931246 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.807199,   22.144600,   11.862952]
  Total <r^2> [a.u.]:                                                81.814751

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40999, n_u,nl =  0.04614
    NO participation ratio (PR_NO): 13.975505
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.243726   -0.000000    0.043290    0.043290   -0.051434   -0.051434
   2 C   -0.243726   -0.000000    0.043290    0.043290   -0.051434   -0.051434
   3 H    0.121857    0.000000    0.009290    0.009290   -0.005218   -0.005218
   4 H    0.121876    0.000000    0.009290    0.009290   -0.005218   -0.005218
   5 H    0.121869   -0.000000    0.009290    0.009290   -0.005218   -0.005218
   6 H    0.121850    0.000000    0.009290    0.009290   -0.005218   -0.005218
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123740    0.123740   -0.123740   -0.123740
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196622
      Cartesian components [Ang]:        [  0.914719,   0.622551,   0.455656]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408660
      Cartesian components [Ang]: [  0.956992,   0.718400,   0.743229]
    Electron size [Ang]:            1.403128
      Cartesian components [Ang]: [  1.017409,   0.741044,   0.620082]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245118535 a.u.
  Total energy:                                            -78.3464049781 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.955e-02  2.527e-01  0.1090 n n n n n n n n Guess.
    1  110    0  6.975e-03  3.490e-02  0.0875 n n n n n n n n 
    2  120    0  6.045e-03  5.832e-02  0.0869 n n n n n n n n 
    3  130    0  1.945e-03  1.895e-02  0.0869 n n n n n n n n 
    4  140    0  5.612e-04  5.478e-03  0.0869 n n n n n n n n 
    5  150    0  1.439e-04  1.409e-03  0.0869 n n n n n n n n 
    6  160    5  4.280e-05  4.194e-04  0.0869 y y y y y n n n 
    7  170    8  9.206e-06  9.023e-05  0.0869 y y y y y y y y 
    8  180    9  2.005e-06  1.970e-05  0.0869 y y y y y y y y 
    9  190   10  4.599e-07  4.526e-06  0.0869 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0869 a.u.   (converged)
  State  1: electron attachment energy =   0.1754 a.u.   (converged)
  State  2: electron attachment energy =   0.2636 a.u.   (converged)
  State  3: electron attachment energy =   0.3233 a.u.   (converged)
  State  4: electron attachment energy =   0.3502 a.u.   (converged)
  State  5: electron attachment energy =   0.3788 a.u.   (converged)
  State  6: electron attachment energy =   0.3884 a.u.   (converged)
  State  7: electron attachment energy =   0.4095 a.u.   (converged)
  State  8: electron attachment energy =   0.4175 a.u.   (converged)
  State  9: electron attachment energy =   0.4246 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.41452e-08

  Total energy:                                            -78.2594786699 a.u.
  Electron attachment energy:                                      2.365385 eV

  Pole strength:                                                      0.937751

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.695726,   26.769025,   22.900211]
  Total <r^2> [a.u.]:                                               109.364963

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9517
                               2 (B2g) B      0.2013
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0254   0.9726
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0354   0.9835
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43688, n_u,nl =  1.05057
    NO participation ratio (PR_NO):  2.105583
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659237    0.553618    0.106699    0.075909   -0.037645   -0.560473
   2 C   -0.659237    0.553618    0.106699    0.075909   -0.037645   -0.560473
   3 H    0.079612   -0.026809    0.000608    0.007650   -0.035135   -0.015368
   4 H    0.079631   -0.026809    0.000608    0.007650   -0.035135   -0.015368
   5 H    0.079624   -0.026809    0.000608    0.007650   -0.035135   -0.015368
   6 H    0.079606   -0.026809    0.000608    0.007650   -0.035135   -0.015368
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.215828    0.182418   -0.215828   -1.182418
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.342195
      Cartesian components [Ang]:        [  0.991627,   0.664038,   0.614181]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.810239
      Cartesian components [Ang]: [  1.173616,   0.914629,   1.031041]
    Electron size [Ang]:            2.539854
      Cartesian components [Ang]: [  1.665302,   1.079075,   1.585314]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.749207
      Cartesian components [Ang]: [  1.140387,   0.877955,   0.994202]
    Electron size [Ang]:            2.476896
      Cartesian components [Ang]: [  1.489288,   1.348166,   1.448959]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.879892
      Cartesian components [Ang]: [  1.211755,   0.956204,   1.072995]
    Electron size [Ang]:            2.551178
      Cartesian components [Ang]: [  1.695460,   1.022342,   1.608957]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.70316e-08

  Total energy:                                            -78.1710122665 a.u.
  Electron attachment energy:                                      4.772678 eV

  Pole strength:                                                      0.907129

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.228183,   28.678033,   29.254883]
  Total <r^2> [a.u.]:                                               123.161100

  V1^2 = 0.9135, V2^2 = 0.0865

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9174
                               1 (B2g) B      0.2551
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0376   0.9204
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0553   0.9324
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0816   0.9440
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.53626, n_u,nl =  1.10627
    NO participation ratio (PR_NO):  2.560989
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657741    0.515162    0.105702    0.042573   -0.055128   -0.507161
   2 C   -0.657741    0.515162    0.105702    0.042573   -0.055128   -0.507161
   3 H    0.078864   -0.007581    0.001146    0.002616   -0.026433   -0.020322
   4 H    0.078883   -0.007581    0.001146    0.002616   -0.026433   -0.020322
   5 H    0.078877   -0.007581    0.001146    0.002616   -0.026433   -0.020322
   6 H    0.078858   -0.007581    0.001146    0.002616   -0.026433   -0.020322
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.215989    0.095610   -0.215989   -1.095610
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.424339
      Cartesian components [Ang]:        [  1.036560,   0.687308,   0.694186]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.635516
      Cartesian components [Ang]: [  1.074288,   0.825714,   0.915978]
    Electron size [Ang]:            3.076199
      Cartesian components [Ang]: [  1.998397,   1.247748,   1.978012]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.606129
      Cartesian components [Ang]: [  1.042637,   0.783776,   0.937153]
    Electron size [Ang]:            2.575676
      Cartesian components [Ang]: [  1.488393,   1.327216,   1.630121]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.700034
      Cartesian components [Ang]: [  1.142566,   0.913393,   0.866238]
    Electron size [Ang]:            3.165547
      Cartesian components [Ang]: [  2.084265,   1.231477,   2.039606]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.64884e-08

  Total energy:                                            -78.0828432473 a.u.
  Electron attachment energy:                                      7.171879 eV

  Pole strength:                                                      0.065314

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.262719,   30.602244,   35.963832]
  Total <r^2> [a.u.]:                                               125.828796

  V1^2 = 0.0661, V2^2 = 0.9339

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4127
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3429
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1807   0.6590
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2930   0.8149
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7276   0.9954
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90664, n_u,nl =  2.80678
    NO participation ratio (PR_NO):  3.917363
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.703812    0.497172    0.412024    0.093467   -0.393481   -0.572096
   2 C   -0.703812    0.497172    0.412024    0.093467   -0.393481   -0.572096
   3 H    0.101900    0.001414    0.001501    0.000879   -0.010772   -0.011565
   4 H    0.101918    0.001414    0.001501    0.000879   -0.010772   -0.011565
   5 H    0.101912    0.001414    0.001501    0.000879   -0.010772   -0.011565
   6 H    0.101893    0.001414    0.001501    0.000879   -0.010772   -0.011565
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.830052    0.190452   -0.830052   -1.190452
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.439682
      Cartesian components [Ang]:        [  0.988024,   0.709992,   0.769679]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.407819
      Cartesian components [Ang]: [  0.827970,   0.602430,   0.966178]
    Electron size [Ang]:            2.664788
      Cartesian components [Ang]: [  1.390649,   1.164249,   1.952360]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.394861
      Cartesian components [Ang]: [  0.815194,   0.589560,   0.966185]
    Electron size [Ang]:            3.127000
      Cartesian components [Ang]: [  1.506130,   1.396321,   2.357963]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.462958
      Cartesian components [Ang]: [  0.881489,   0.655577,   0.966148]
    Electron size [Ang]:            2.287904
      Cartesian components [Ang]: [  1.304092,   0.970124,   1.610190]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.85239e-08

  Total energy:                                            -78.0230586698 a.u.
  Electron attachment energy:                                      8.798701 eV

  Pole strength:                                                      0.001004

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.238330,   37.415995,   26.018837]
  Total <r^2> [a.u.]:                                               155.673161

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5388
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3214
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2413   0.6151
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3259   0.7275
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9408   0.9592
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28735, n_u,nl =  3.02556
    NO participation ratio (PR_NO):  3.925710
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.773234    0.535272    0.175275    0.318639   -0.172393   -0.851029
   2 C   -0.773234    0.535272    0.175275    0.318639   -0.172393   -0.851029
   3 H    0.136611   -0.017636    0.001022    0.001828   -0.002463    0.014367
   4 H    0.136629   -0.017635    0.001022    0.001828   -0.002463    0.014366
   5 H    0.136623   -0.017636    0.001022    0.001828   -0.002463    0.014366
   6 H    0.136605   -0.017637    0.001022    0.001828   -0.002463    0.014367
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.354639    0.644592   -0.354639   -1.644592
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.601340
      Cartesian components [Ang]:        [  1.232629,   0.785064,   0.654667]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253890
      Cartesian components [Ang]: [  0.749316,   0.511206,   0.865699]
    Electron size [Ang]:            3.336319
      Cartesian components [Ang]: [  2.550297,   1.506536,   1.535370]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252422
      Cartesian components [Ang]: [  0.748994,   0.510577,   0.864223]
    Electron size [Ang]:            3.504994
      Cartesian components [Ang]: [  2.792051,   1.504441,   1.492008]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254698
      Cartesian components [Ang]: [  0.749494,   0.511551,   0.866510]
    Electron size [Ang]:            3.298816
      Cartesian components [Ang]: [  2.495097,   1.506987,   1.544561]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.58983e-08

  Total energy:                                            -77.9962191494 a.u.
  Electron attachment energy:                                      9.529041 eV

  Pole strength:                                                      0.000180

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.613478,   39.211836,   28.783872]
  Total <r^2> [a.u.]:                                               147.609186

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3648
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3450
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3733   0.4540
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3762   0.4883
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8175   0.8613
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28968, n_u,nl =  3.00553
    NO participation ratio (PR_NO):  4.651410
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.788011    0.483081    0.464718    0.029370   -0.495320   -0.543053
   2 C   -0.788011    0.483081    0.464718    0.029370   -0.495320   -0.543053
   3 H    0.143999    0.008460    0.002729    0.000195    0.012572    0.006647
   4 H    0.144017    0.008459    0.002729    0.000195    0.012571    0.006646
   5 H    0.144011    0.008459    0.002729    0.000195    0.012572    0.006647
   6 H    0.143994    0.008459    0.002729    0.000195    0.012573    0.006647
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.940351    0.059520   -0.940351   -1.059520
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.559313
      Cartesian components [Ang]:        [  1.145170,   0.803684,   0.688575]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252887
      Cartesian components [Ang]: [  0.748951,   0.510942,   0.864717]
    Electron size [Ang]:            3.161893
      Cartesian components [Ang]: [  2.175791,   1.587556,   1.656251]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252898
      Cartesian components [Ang]: [  0.748845,   0.510852,   0.864879]
    Electron size [Ang]:            3.151635
      Cartesian components [Ang]: [  2.138464,   1.609439,   1.664176]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252702
      Cartesian components [Ang]: [  0.750627,   0.512360,   0.862154]
    Electron size [Ang]:            3.170968
      Cartesian components [Ang]: [  2.208391,   1.567877,   1.649185]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.97558e-07

  Total energy:                                            -77.9676330778 a.u.
  Electron attachment energy:                                     10.306908 eV

  Pole strength:                                                      0.020298

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.705683,   33.696268,   38.879605]
  Total <r^2> [a.u.]:                                               143.281556

  V1^2 = 0.0203, V2^2 = 0.9797

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4430
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3962
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3486   0.4977
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4249   0.4951
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7624   0.7706
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.35362, n_u,nl =  2.99610
    NO participation ratio (PR_NO):  5.048322
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.733940    0.504096    0.243079    0.239694   -0.236138   -0.736849
   2 C   -0.733940    0.504096    0.243079    0.239694   -0.236138   -0.736849
   3 H    0.116964   -0.002048    0.002402    0.001728   -0.005872   -0.003151
   4 H    0.116982   -0.002048    0.002402    0.001728   -0.005872   -0.003151
   5 H    0.116976   -0.002048    0.002402    0.001728   -0.005872   -0.003151
   6 H    0.116957   -0.002048    0.002402    0.001728   -0.005872   -0.003150
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.495766    0.486301   -0.495766   -1.486301
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.536285
      Cartesian components [Ang]:        [  1.079205,   0.745019,   0.800272]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263602
      Cartesian components [Ang]: [  0.762589,   0.522663,   0.861378]
    Electron size [Ang]:            3.078184
      Cartesian components [Ang]: [  1.877036,   1.329430,   2.045623]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257226
      Cartesian components [Ang]: [  0.763214,   0.520559,   0.852725]
    Electron size [Ang]:            2.744373
      Cartesian components [Ang]: [  1.903512,   1.174394,   1.590292]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270070
      Cartesian components [Ang]: [  0.761951,   0.524799,   0.870112]
    Electron size [Ang]:            3.181750
      Cartesian components [Ang]: [  1.868121,   1.377268,   2.176417]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.00006e-07

  Total energy:                                            -77.9580178552 a.u.
  Electron attachment energy:                                     10.568551 eV

  Pole strength:                                                      0.000771

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.174116,   46.590118,   24.499470]
  Total <r^2> [a.u.]:                                               156.263704

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3733
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3507
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0854   0.6233
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3323   0.4085
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4930   0.4938
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29693, n_u,nl =  3.01346
    NO participation ratio (PR_NO):  6.301475
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664859    0.440585    0.172206    0.320791   -0.162480   -0.751650
   2 C   -0.664859    0.440585    0.172206    0.320791   -0.162480   -0.751650
   3 H    0.082423    0.029708    0.001321    0.001988   -0.006184   -0.036559
   4 H    0.082442    0.029708    0.001321    0.001988   -0.006184   -0.036559
   5 H    0.082436    0.029708    0.001321    0.001988   -0.006184   -0.036559
   6 H    0.082417    0.029707    0.001321    0.001988   -0.006184   -0.036558
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.349696    0.649533   -0.349696   -1.649533
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.604374
      Cartesian components [Ang]:        [  1.184488,   0.876039,   0.635265]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252568
      Cartesian components [Ang]: [  0.750393,   0.511666,   0.862574]
    Electron size [Ang]:            3.348446
      Cartesian components [Ang]: [  2.348479,   1.885442,   1.463505]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252758
      Cartesian components [Ang]: [  0.752335,   0.513001,   0.860363]
    Electron size [Ang]:            3.301116
      Cartesian components [Ang]: [  2.321446,   1.856725,   1.435558]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252465
      Cartesian components [Ang]: [  0.749345,   0.510946,   0.863762]
    Electron size [Ang]:            3.358395
      Cartesian components [Ang]: [  2.354170,   1.891474,   1.469362]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.01985e-07

  Total energy:                                            -77.9369259898 a.u.
  Electron attachment energy:                                     11.142490 eV

  Pole strength:                                                      0.000050

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.603013,   50.459414,   23.837809]
  Total <r^2> [a.u.]:                                               156.900236

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4093
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3331
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1494   0.5902
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3518   0.4072
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5567   0.5581
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29167, n_u,nl =  3.09080
    NO participation ratio (PR_NO):  5.995764
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651203    0.423468    0.188062    0.305794   -0.180067   -0.721267
   2 C   -0.651203    0.423468    0.188062    0.305794   -0.180067   -0.721267
   3 H    0.075596    0.038266    0.001236    0.001827   -0.005233   -0.044090
   4 H    0.075614    0.038266    0.001236    0.001827   -0.005233   -0.044091
   5 H    0.075608    0.038266    0.001236    0.001827   -0.005233   -0.044091
   6 H    0.075589    0.038266    0.001236    0.001827   -0.005233   -0.044090
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.381067    0.618897   -0.381067   -1.618897
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.607639
      Cartesian components [Ang]:        [  1.166473,   0.911691,   0.626628]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253011
      Cartesian components [Ang]: [  0.749616,   0.511255,   0.864136]
    Electron size [Ang]:            3.361284
      Cartesian components [Ang]: [  2.270012,   2.023669,   1.431796]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253673
      Cartesian components [Ang]: [  0.750694,   0.512049,   0.863690]
    Electron size [Ang]:            3.462459
      Cartesian components [Ang]: [  2.444071,   1.983048,   1.443141]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252603
      Cartesian components [Ang]: [  0.748952,   0.510765,   0.864410]
    Electron size [Ang]:            3.337023
      Cartesian components [Ang]: [  2.227064,   2.033113,   1.429112]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.73931e-07

  Total energy:                                            -77.9289441244 a.u.
  Electron attachment energy:                                     11.359688 eV

  Pole strength:                                                      0.013172

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.195064,   42.681375,   25.977491]
  Total <r^2> [a.u.]:                                               154.853931

  V1^2 = 0.0132, V2^2 = 0.9868

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (B3u) A    4 (Ag ) B      0.2771
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.2634
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2412   0.2633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2544   0.2607
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4841   0.5146
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.38197, n_u,nl =  2.78862
    NO participation ratio (PR_NO):  6.796653
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.688215    0.499844    0.458586    0.021954   -0.430908   -0.494120
   2 C   -0.688215    0.499844    0.458586    0.021954   -0.430908   -0.494120
   3 H    0.094101    0.000078    0.006308    0.000210   -0.020146   -0.014126
   4 H    0.094120    0.000078    0.006308    0.000210   -0.020147   -0.014126
   5 H    0.094114    0.000078    0.006308    0.000210   -0.020146   -0.014126
   6 H    0.094095    0.000078    0.006308    0.000210   -0.020146   -0.014126
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.942402    0.044745   -0.942402   -1.044745
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.597121
      Cartesian components [Ang]:        [  1.191565,   0.838486,   0.654147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254163
      Cartesian components [Ang]: [  0.769921,   0.518161,   0.843596]
    Electron size [Ang]:            3.327769
      Cartesian components [Ang]: [  2.388323,   1.739947,   1.530537]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255538
      Cartesian components [Ang]: [  0.770618,   0.518700,   0.844673]
    Electron size [Ang]:            3.302301
      Cartesian components [Ang]: [  2.342352,   1.756858,   1.527099]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.224849
      Cartesian components [Ang]: [  0.755095,   0.506669,   0.820593]
    Electron size [Ang]:            3.350576
      Cartesian components [Ang]: [  2.429044,   1.724551,   1.533632]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.52622e-06

  Total energy:                                            -77.9217595509 a.u.
  Electron attachment energy:                                     11.555190 eV

  Pole strength:                                                      0.039240

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  74.988733,   31.943475,   23.671172]
  Total <r^2> [a.u.]:                                               130.603380

  V1^2 = 0.0393, V2^2 = 0.9607

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     3 (Ag ) A    4 (Ag ) A    1 (B2g) B     -0.3582
     3 (Ag ) A    4 (Ag ) A    2 (B2g) B     -0.3022
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3183   0.4804
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3040   0.5475
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7811   0.8656
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.32951, n_u,nl =  3.02961
    NO participation ratio (PR_NO):  5.371340
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.867575    0.361629    0.349230    0.025996   -0.480340   -0.518735
   2 C   -0.867575    0.361629    0.349230    0.025996   -0.480340   -0.518735
   3 H    0.183782    0.069186    0.051758    0.001796    0.013798   -0.005427
   4 H    0.183800    0.069186    0.051757    0.001796    0.013797   -0.005427
   5 H    0.183793    0.069186    0.051757    0.001796    0.013797   -0.005427
   6 H    0.183775    0.069186    0.051758    0.001796    0.013798   -0.005427
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.905490    0.059178   -0.905490   -1.059178
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.466743
      Cartesian components [Ang]:        [  1.111411,   0.725384,   0.624434]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.297542
      Cartesian components [Ang]: [  1.036101,   0.606892,   0.491724]
    Electron size [Ang]:            2.789376
      Cartesian components [Ang]: [  2.097938,   1.255987,   1.342302]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.298578
      Cartesian components [Ang]: [  1.040113,   0.608519,   0.483917]
    Electron size [Ang]:            2.986718
      Cartesian components [Ang]: [  2.291073,   1.318245,   1.390574]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.281584
      Cartesian components [Ang]: [  0.972650,   0.581440,   0.598612]
    Electron size [Ang]:            2.608860
      Cartesian components [Ang]: [  1.917464,   1.200204,   1.299612]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 218.87 s  wall 50.69 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.095   0.096   0.102   0.108   0.116   0.141   0.155   0.209
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.209   0.262   0.328   0.339   0.380   0.406   0.406   0.426
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.443   0.514   0.551   0.618   0.841   0.848   0.919   1.002
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.046   1.114   1.130   1.152   1.161   1.219   1.280   1.285
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   4 B2g   1 Au                 
  1.309   1.387   1.497   1.628   1.745   1.795   1.883   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.978   2.017   2.098   2.107   2.186   2.329   2.412   2.483
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.583   2.881   2.887   3.308   3.358
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.227438
      2 C                    -0.227438
      3 H                     0.113713
      4 H                     0.113732
      5 H                     0.113725
      6 H                     0.113706
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8979     XY       0.0000     YY     -11.9527
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1556
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8334   XXXY       0.0000   XXYY     -13.0990
      XYYY       0.0000   YYYY     -26.7605   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6209   XYZZ       0.0000   YYZZ      -9.0132
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6937
 -----------------------------------------------------------------
 Total job time:  134.07s(wall), 261.36s(cpu) 
 Sun Mar 27 22:41:09 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


