This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.13245.qcin.1 /src/jdavis/qchem.scratch/qchem13245/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:41:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13245//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13245//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13245//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13245/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13245/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem13245/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13245/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4597895195      7.95E-02
    2     -78.0146445666      5.76E-03
    3     -78.0359287024      1.52E-03
    4     -78.0375662073      5.04E-04
    5     -78.0377362098      6.06E-05
    6     -78.0377409312      1.29E-05
    7     -78.0377413294      3.05E-06
    8     -78.0377414090      2.77E-07
    9     -78.0377414169      3.56E-08
   10     -78.0377414174      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.01 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03774142
 Total energy in the final basis set = -78.03774142
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.096   0.098   0.104   0.109   0.118   0.143   0.157   0.207
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    4 B3u                
  0.211   0.262   0.328   0.337   0.390   0.411   0.411   0.432
  2 B2g   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.447   0.520   0.554   0.618   0.841   0.848   0.916   1.003
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.050   1.114   1.139   1.152   1.171   1.225   1.285   1.290
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   1 Au    4 B2g                
  1.313   1.401   1.499   1.629   1.746   1.805   1.884   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.980   2.017   2.100   2.108   2.186   2.327   2.412   2.484
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.584   2.885   2.891   3.314   3.359
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.096   0.098   0.104   0.109   0.118   0.143   0.157   0.207
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    4 B3u                
  0.211   0.262   0.328   0.337   0.390   0.411   0.411   0.432
  2 B2g   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.447   0.520   0.554   0.618   0.841   0.848   0.916   1.003
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.050   1.114   1.139   1.152   1.171   1.225   1.285   1.290
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   1 Au    4 B2g                
  1.313   1.401   1.499   1.629   1.746   1.805   1.884   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.980   2.017   2.100   2.108   2.186   2.327   2.412   2.484
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.584   2.885   2.891   3.314   3.359
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0377414174 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.701038,   22.114943,   12.011462]
  Total <r^2> [a.u.]:                                                81.827443
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2842509349 a.u.
  Total energy:                                            -78.3219923523 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.806024,   22.143827,   11.862977]
  Total <r^2> [a.u.]:                                                81.812829

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.41003, n_u,nl =  0.04614
    NO participation ratio (PR_NO): 13.976318
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.245224   -0.000000    0.043266    0.043266   -0.051457   -0.051457
   2 C   -0.245224   -0.000000    0.043266    0.043266   -0.051457   -0.051457
   3 H    0.122606   -0.000000    0.009306    0.009306   -0.005211   -0.005211
   4 H    0.122625   -0.000000    0.009306    0.009306   -0.005211   -0.005211
   5 H    0.122618   -0.000000    0.009306    0.009306   -0.005211   -0.005211
   6 H    0.122599    0.000000    0.009306    0.009306   -0.005211   -0.005211
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123756    0.123756   -0.123756   -0.123756
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196608
      Cartesian components [Ang]:        [  0.914708,   0.622540,   0.455657]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408428
      Cartesian components [Ang]: [  0.956755,   0.718275,   0.743216]
    Electron size [Ang]:            1.402546
      Cartesian components [Ang]: [  1.016936,   0.740674,   0.619982]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408428
      Cartesian components [Ang]: [  0.956755,   0.718275,   0.743216]
    Electron size [Ang]:            1.402546
      Cartesian components [Ang]: [  1.016936,   0.740674,   0.619982]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408428
      Cartesian components [Ang]: [  0.956755,   0.718275,   0.743216]
    Electron size [Ang]:            1.402546
      Cartesian components [Ang]: [  1.016936,   0.740674,   0.619982]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245078568 a.u.
  Total energy:                                            -78.3465002090 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.968e-02  2.518e-01  0.1098 n n n n n n n n Guess.
    1  110    0  7.109e-03  3.752e-02  0.0879 n n n n n n n n 
    2  120    0  6.046e-03  5.843e-02  0.0873 n n n n n n n n 
    3  130    0  1.832e-03  1.785e-02  0.0873 n n n n n n n n 
    4  140    0  5.198e-04  5.079e-03  0.0873 n n n n n n n n 
    5  150    0  1.329e-04  1.302e-03  0.0873 n n n n n n n n 
    6  160    5  3.854e-05  3.778e-04  0.0873 y y y y y n n n 
    7  170    8  8.128e-06  7.967e-05  0.0873 y y y y y y y y 
    8  180    9  1.742e-06  1.710e-05  0.0873 y y y y y y y y 
    9  190   10  3.966e-07  3.903e-06  0.0873 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0873 a.u.   (converged)
  State  1: electron attachment energy =   0.1776 a.u.   (converged)
  State  2: electron attachment energy =   0.2657 a.u.   (converged)
  State  3: electron attachment energy =   0.3247 a.u.   (converged)
  State  4: electron attachment energy =   0.3518 a.u.   (converged)
  State  5: electron attachment energy =   0.3809 a.u.   (converged)
  State  6: electron attachment energy =   0.3908 a.u.   (converged)
  State  7: electron attachment energy =   0.4123 a.u.   (converged)
  State  8: electron attachment energy =   0.4186 a.u.   (converged)
  State  9: electron attachment energy =   0.4255 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.33445e-08

  Total energy:                                            -78.2591872740 a.u.
  Electron attachment energy:                                      2.375906 eV

  Pole strength:                                                      0.937016

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.499382,   26.713642,   22.698096]
  Total <r^2> [a.u.]:                                               108.911121

  V1^2 = 0.9476, V2^2 = 0.0524

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9519
                               2 (B2g) B     -0.1991
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0193   0.9611
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0252   0.9727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0350   0.9836
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43682, n_u,nl =  1.05048
    NO participation ratio (PR_NO):  2.105115
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659791    0.553887    0.107982    0.076607   -0.038322   -0.560834
   2 C   -0.659791    0.553887    0.107982    0.076607   -0.038322   -0.560834
   3 H    0.079889   -0.026943    0.000646    0.007728   -0.035476   -0.015615
   4 H    0.079908   -0.026943    0.000646    0.007728   -0.035476   -0.015615
   5 H    0.079901   -0.026943    0.000646    0.007728   -0.035476   -0.015615
   6 H    0.079883   -0.026943    0.000646    0.007728   -0.035476   -0.015615
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.218548    0.184126   -0.218548   -1.184126
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.339408
      Cartesian components [Ang]:        [  0.989995,   0.663351,   0.611465]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.804782
      Cartesian components [Ang]: [  1.171791,   0.912443,   1.025471]
    Electron size [Ang]:            2.518919
      Cartesian components [Ang]: [  1.651858,   1.072996,   1.570032]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.744035
      Cartesian components [Ang]: [  1.138606,   0.875714,   0.989121]
    Electron size [Ang]:            2.472379
      Cartesian components [Ang]: [  1.487889,   1.346515,   1.444210]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.874332
      Cartesian components [Ang]: [  1.209999,   0.954205,   1.067011]
    Electron size [Ang]:            2.527415
      Cartesian components [Ang]: [  1.680372,   1.014484,   1.592167]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.54887e-08

  Total energy:                                            -78.1689319529 a.u.
  Electron attachment energy:                                      4.831878 eV

  Pole strength:                                                      0.906620

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.101553,   28.632357,   29.135989]
  Total <r^2> [a.u.]:                                               122.869898

  V1^2 = 0.9129, V2^2 = 0.0871

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9176
                               1 (B2g) B     -0.2533
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0380   0.9195
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0559   0.9315
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0828   0.9429
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.53835, n_u,nl =  1.10784
    NO participation ratio (PR_NO):  2.572085
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659956    0.514719    0.105160    0.042165   -0.055167   -0.506891
   2 C   -0.659956    0.514719    0.105160    0.042165   -0.055167   -0.506891
   3 H    0.079972   -0.007360    0.001139    0.002545   -0.026136   -0.020181
   4 H    0.079991   -0.007360    0.001139    0.002544   -0.026136   -0.020182
   5 H    0.079984   -0.007360    0.001139    0.002544   -0.026136   -0.020182
   6 H    0.079966   -0.007360    0.001139    0.002545   -0.026136   -0.020182
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.214876    0.094508   -0.214876   -1.094508
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.422654
      Cartesian components [Ang]:        [  1.035553,   0.686760,   0.692774]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.628635
      Cartesian components [Ang]: [  1.071411,   0.822737,   0.909745]
    Electron size [Ang]:            3.067133
      Cartesian components [Ang]: [  1.992512,   1.244023,   1.972209]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.597357
      Cartesian components [Ang]: [  1.038936,   0.779656,   0.929677]
    Electron size [Ang]:            2.570507
      Cartesian components [Ang]: [  1.485815,   1.324505,   1.626513]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.697606
      Cartesian components [Ang]: [  1.141814,   0.913154,   0.862715]
    Electron size [Ang]:            3.155467
      Cartesian components [Ang]: [  2.077526,   1.227603,   2.033187]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.42770e-08

  Total energy:                                            -78.0808478403 a.u.
  Electron attachment energy:                                      7.228769 eV

  Pole strength:                                                      0.065767

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  59.175754,   30.508750,   35.646410]
  Total <r^2> [a.u.]:                                               125.330914

  V1^2 = 0.0666, V2^2 = 0.9334

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4167
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3379
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1805   0.6579
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2925   0.8139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7271   0.9942
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90794, n_u,nl =  2.80680
    NO participation ratio (PR_NO):  3.925996
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.705236    0.497244    0.412024    0.093558   -0.393409   -0.572187
   2 C   -0.705236    0.497244    0.412024    0.093558   -0.393409   -0.572187
   3 H    0.102612    0.001378    0.001500    0.000873   -0.010807   -0.011559
   4 H    0.102631    0.001378    0.001500    0.000873   -0.010807   -0.011559
   5 H    0.102624    0.001378    0.001500    0.000873   -0.010807   -0.011559
   6 H    0.102606    0.001378    0.001500    0.000873   -0.010807   -0.011559
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.830047    0.190610   -0.830047   -1.190610
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.436831
      Cartesian components [Ang]:        [  0.987299,   0.708906,   0.766275]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.407309
      Cartesian components [Ang]: [  0.828071,   0.602400,   0.965366]
    Electron size [Ang]:            2.651649
      Cartesian components [Ang]: [  1.386364,   1.158677,   1.940800]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.394427
      Cartesian components [Ang]: [  0.815257,   0.589484,   0.965552]
    Electron size [Ang]:            3.108005
      Cartesian components [Ang]: [  1.499010,   1.388286,   2.342077]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.462082
      Cartesian components [Ang]: [  0.881703,   0.655683,   0.964554]
    Electron size [Ang]:            2.280086
      Cartesian components [Ang]: [  1.302079,   0.966866,   1.602670]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.78578e-08

  Total energy:                                            -78.0218429675 a.u.
  Electron attachment energy:                                      8.834373 eV

  Pole strength:                                                      0.001074

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  90.874078,   37.565697,   26.303389]
  Total <r^2> [a.u.]:                                               154.743164

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5393
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3224
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2411   0.6152
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3259   0.7261
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9409   0.9583
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28744, n_u,nl =  3.02570
    NO participation ratio (PR_NO):  3.932282
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.783104    0.539471    0.175200    0.318707   -0.174405   -0.857382
   2 C   -0.783104    0.539471    0.175200    0.318707   -0.174405   -0.857382
   3 H    0.141546   -0.019736    0.001019    0.001824   -0.001416    0.017514
   4 H    0.141564   -0.019735    0.001019    0.001824   -0.001416    0.017513
   5 H    0.141558   -0.019735    0.001019    0.001824   -0.001416    0.017513
   6 H    0.141540   -0.019736    0.001019    0.001824   -0.001416    0.017514
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.354474    0.644711   -0.354474   -1.644711
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.596550
      Cartesian components [Ang]:        [  1.223479,   0.786633,   0.658237]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254017
      Cartesian components [Ang]: [  0.749384,   0.511263,   0.865790]
    Electron size [Ang]:            3.316837
      Cartesian components [Ang]: [  2.512623,   1.513540,   1.548332]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252420
      Cartesian components [Ang]: [  0.749021,   0.510571,   0.864199]
    Electron size [Ang]:            3.479285
      Cartesian components [Ang]: [  2.743841,   1.514713,   1.510764]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254894
      Cartesian components [Ang]: [  0.749584,   0.511643,   0.866663]
    Electron size [Ang]:            3.280773
      Cartesian components [Ang]: [  2.459945,   1.513287,   1.556310]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.45228e-08

  Total energy:                                            -77.9947028654 a.u.
  Electron attachment energy:                                      9.572893 eV

  Pole strength:                                                      0.000207

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.416048,   39.359403,   29.115771]
  Total <r^2> [a.u.]:                                               146.891222

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3704
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3357
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3666   0.4525
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3700   0.4863
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8105   0.8524
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28988, n_u,nl =  3.00402
    NO participation ratio (PR_NO):  4.700301
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.797528    0.483445    0.463680    0.030407   -0.498110   -0.548282
   2 C   -0.797528    0.483445    0.463680    0.030407   -0.498110   -0.548282
   3 H    0.148758    0.008278    0.002719    0.000201    0.014497    0.008737
   4 H    0.148776    0.008278    0.002719    0.000201    0.014496    0.008736
   5 H    0.148770    0.008278    0.002719    0.000201    0.014496    0.008736
   6 H    0.148753    0.008278    0.002719    0.000201    0.014497    0.008737
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.938235    0.061618   -0.938235   -1.061618
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.555516
      Cartesian components [Ang]:        [  1.136525,   0.805195,   0.692534]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253006
      Cartesian components [Ang]: [  0.749031,   0.511009,   0.864781]
    Electron size [Ang]:            3.146033
      Cartesian components [Ang]: [  2.136974,   1.594101,   1.670243]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253005
      Cartesian components [Ang]: [  0.748912,   0.510905,   0.864944]
    Electron size [Ang]:            3.138855
      Cartesian components [Ang]: [  2.102074,   1.617410,   1.678595]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253023
      Cartesian components [Ang]: [  0.750843,   0.512594,   0.862293]
    Electron size [Ang]:            3.152364
      Cartesian components [Ang]: [  2.167350,   1.573215,   1.662826]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.92083e-07

  Total energy:                                            -77.9656315688 a.u.
  Electron attachment energy:                                     10.363963 eV

  Pole strength:                                                      0.019599

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  70.299872,   33.628212,   38.491929]
  Total <r^2> [a.u.]:                                               142.420013

  V1^2 = 0.0196, V2^2 = 0.9804

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4425
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3961
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3479   0.4940
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4236   0.4988
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7600   0.7684
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.35471, n_u,nl =  2.99601
    NO participation ratio (PR_NO):  5.066743
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734587    0.504780    0.245154    0.237874   -0.237446   -0.734945
   2 C   -0.734587    0.504780    0.245154    0.237874   -0.237446   -0.734945
   3 H    0.117287   -0.002390    0.002450    0.001729   -0.006304   -0.003193
   4 H    0.117306   -0.002390    0.002450    0.001729   -0.006304   -0.003193
   5 H    0.117300   -0.002390    0.002450    0.001729   -0.006304   -0.003193
   6 H    0.117281   -0.002390    0.002450    0.001729   -0.006304   -0.003193
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.500107    0.482662   -0.500107   -1.482662
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.531659
      Cartesian components [Ang]:        [  1.076103,   0.744267,   0.796272]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264032
      Cartesian components [Ang]: [  0.763031,   0.522990,   0.861419]
    Electron size [Ang]:            3.058032
      Cartesian components [Ang]: [  1.861560,   1.325716,   2.031903]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257720
      Cartesian components [Ang]: [  0.763735,   0.520889,   0.852785]
    Electron size [Ang]:            2.724163
      Cartesian components [Ang]: [  1.888072,   1.175114,   1.573326]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270539
      Cartesian components [Ang]: [  0.762301,   0.525158,   0.870273]
    Electron size [Ang]:            3.162708
      Cartesian components [Ang]: [  1.852532,   1.372793,   2.164783]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.27441e-08

  Total energy:                                            -77.9557284950 a.u.
  Electron attachment energy:                                     10.633439 eV

  Pole strength:                                                      0.000696

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  84.378176,   46.600990,   24.405067]
  Total <r^2> [a.u.]:                                               155.384233

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3713
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3537
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0856   0.6241
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3383   0.4031
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4879   0.4886
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29697, n_u,nl =  3.01432
    NO participation ratio (PR_NO):  6.305304
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.674823    0.446086    0.171819    0.321214   -0.163576   -0.759057
   2 C   -0.674823    0.446086    0.171819    0.321214   -0.163576   -0.759057
   3 H    0.087405    0.026957    0.001322    0.001988   -0.005443   -0.033066
   4 H    0.087424    0.026957    0.001322    0.001988   -0.005443   -0.033067
   5 H    0.087418    0.026957    0.001322    0.001988   -0.005443   -0.033066
   6 H    0.087399    0.026957    0.001322    0.001988   -0.005443   -0.033066
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.348924    0.650380   -0.348924   -1.650380
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.599853
      Cartesian components [Ang]:        [  1.178940,   0.876141,   0.634040]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252454
      Cartesian components [Ang]: [  0.750386,   0.511583,   0.862465]
    Electron size [Ang]:            3.329967
      Cartesian components [Ang]: [  2.324617,   1.885830,   1.458930]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252735
      Cartesian components [Ang]: [  0.752424,   0.512976,   0.860265]
    Electron size [Ang]:            3.288747
      Cartesian components [Ang]: [  2.303096,   1.859260,   1.433442]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252304
      Cartesian components [Ang]: [  0.749290,   0.510833,   0.863643]
    Electron size [Ang]:            3.338616
      Cartesian components [Ang]: [  2.329142,   1.891400,   1.464262]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.02228e-07

  Total energy:                                            -77.9342431170 a.u.
  Electron attachment energy:                                     11.218086 eV

  Pole strength:                                                      0.000088

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.241062,   49.751299,   24.012207]
  Total <r^2> [a.u.]:                                               156.004568

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3989
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3281
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1549   0.5658
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3763   0.3805
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5354   0.5369
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29188, n_u,nl =  3.04943
    NO participation ratio (PR_NO):  6.129725
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.664669    0.426206    0.200196    0.293672   -0.196816   -0.716498
   2 C   -0.664669    0.426206    0.200196    0.293672   -0.196816   -0.716498
   3 H    0.082329    0.036897    0.001302    0.001748   -0.002992   -0.040335
   4 H    0.082347    0.036897    0.001302    0.001748   -0.002992   -0.040336
   5 H    0.082341    0.036897    0.001302    0.001748   -0.002992   -0.040335
   6 H    0.082322    0.036897    0.001302    0.001748   -0.002992   -0.040335
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.405599    0.594336   -0.405599   -1.594336
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.603044
      Cartesian components [Ang]:        [  1.163914,   0.905272,   0.628916]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253197
      Cartesian components [Ang]: [  0.749723,   0.511317,   0.864276]
    Electron size [Ang]:            3.342673
      Cartesian components [Ang]: [  2.258891,   1.999071,   1.440345]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253873
      Cartesian components [Ang]: [  0.750758,   0.512059,   0.863919]
    Electron size [Ang]:            3.461373
      Cartesian components [Ang]: [  2.461523,   1.943853,   1.464051]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252735
      Cartesian components [Ang]: [  0.749015,   0.510810,   0.864520]
    Electron size [Ang]:            3.311797
      Cartesian components [Ang]: [  2.204371,   2.012876,   1.434252]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.58303e-07

  Total energy:                                            -77.9279353136 a.u.
  Electron attachment energy:                                     11.389730 eV

  Pole strength:                                                      0.010271

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  85.941533,   42.722398,   26.072560]
  Total <r^2> [a.u.]:                                               154.736491

  V1^2 = 0.0103, V2^2 = 0.9897

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.2804
     1 (B1u) A    4 (B3u) A    4 (Ag ) B      0.2746
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2392   0.2679
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2579   0.2713
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4892   0.5091
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.38777, n_u,nl =  2.80226
    NO participation ratio (PR_NO):  6.720579
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.696299    0.504248    0.449371    0.033394   -0.422785   -0.511055
   2 C   -0.696299    0.504248    0.449371    0.033394   -0.422785   -0.511055
   3 H    0.098143   -0.002124    0.005819    0.000292   -0.019112   -0.011461
   4 H    0.098162   -0.002124    0.005819    0.000292   -0.019112   -0.011461
   5 H    0.098156   -0.002124    0.005819    0.000292   -0.019112   -0.011461
   6 H    0.098137   -0.002124    0.005819    0.000292   -0.019112   -0.011461
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.922017    0.067955   -0.922017   -1.067955
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.596515
      Cartesian components [Ang]:        [  1.189812,   0.838889,   0.655343]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254031
      Cartesian components [Ang]: [  0.767438,   0.517229,   0.846232]
    Electron size [Ang]:            3.323273
      Cartesian components [Ang]: [  2.378953,   1.740374,   1.534868]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255659
      Cartesian components [Ang]: [  0.768623,   0.518010,   0.847091]
    Electron size [Ang]:            3.289242
      Cartesian components [Ang]: [  2.324907,   1.751136,   1.532136]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.231736
      Cartesian components [Ang]: [  0.751164,   0.506513,   0.834489]
    Electron size [Ang]:            3.352375
      Cartesian components [Ang]: [  2.424645,   1.731029,   1.537223]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.90261e-06

  Total energy:                                            -77.9210297764 a.u.
  Electron attachment energy:                                     11.577639 eV

  Pole strength:                                                      0.033337

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  74.475580,   31.532558,   23.679455]
  Total <r^2> [a.u.]:                                               129.687593

  V1^2 = 0.0333, V2^2 = 0.9667

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     3 (Ag ) A    4 (Ag ) A    1 (B2g) B     -0.3667
     3 (Ag ) A    4 (Ag ) A    2 (B2g) B     -0.3020
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3280   0.4913
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3121   0.5593
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7996   0.8872
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.34052, n_u,nl =  3.03867
    NO participation ratio (PR_NO):  5.175951
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.875795    0.358294    0.349814    0.026683   -0.485952   -0.521116
   2 C   -0.875795    0.358294    0.349814    0.026683   -0.485952   -0.521116
   3 H    0.187891    0.070853    0.052638    0.001797    0.015431   -0.004580
   4 H    0.187909    0.070853    0.052638    0.001797    0.015431   -0.004581
   5 H    0.187903    0.070853    0.052638    0.001797    0.015431   -0.004581
   6 H    0.187885    0.070853    0.052638    0.001797    0.015431   -0.004580
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.910179    0.060554   -0.910179   -1.060554
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.461591
      Cartesian components [Ang]:        [  1.107602,   0.720703,   0.624543]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.298586
      Cartesian components [Ang]: [  1.040913,   0.607997,   0.482873]
    Electron size [Ang]:            2.762850
      Cartesian components [Ang]: [  2.079249,   1.231326,   1.339365]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299679
      Cartesian components [Ang]: [  1.045595,   0.609812,   0.473313]
    Electron size [Ang]:            2.958620
      Cartesian components [Ang]: [  2.268446,   1.291506,   1.392695]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282046
      Cartesian components [Ang]: [  0.967805,   0.580025,   0.608741]
    Electron size [Ang]:            2.583033
      Cartesian components [Ang]: [  1.901930,   1.177229,   1.291842]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.56 s  wall 50.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.096   0.098   0.104   0.109   0.118   0.143   0.157   0.207
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    4 B3u                
  0.211   0.262   0.328   0.337   0.390   0.411   0.411   0.432
  2 B2g   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.447   0.520   0.554   0.618   0.841   0.848   0.916   1.003
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.050   1.114   1.139   1.152   1.171   1.225   1.285   1.290
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   1 Au    4 B2g                
  1.313   1.401   1.499   1.629   1.746   1.805   1.884   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.980   2.017   2.100   2.108   2.186   2.327   2.412   2.484
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.584   2.885   2.891   3.314   3.359
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.096   0.098   0.104   0.109   0.118   0.143   0.157   0.207
  4 Ag    3 B3u   2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    4 B3u                
  0.211   0.262   0.328   0.337   0.390   0.411   0.411   0.432
  2 B2g   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.447   0.520   0.554   0.618   0.841   0.848   0.916   1.003
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.050   1.114   1.139   1.152   1.171   1.225   1.285   1.290
  5 B1g   1 B3g  10 Ag    9 B3u   6 B2u   4 B1u   1 Au    4 B2g                
  1.313   1.401   1.499   1.629   1.746   1.805   1.884   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.980   2.017   2.100   2.108   2.186   2.327   2.412   2.484
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.553   2.584   2.885   2.891   3.314   3.359
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.228842
      2 C                    -0.228842
      3 H                     0.114415
      4 H                     0.114434
      5 H                     0.114427
      6 H                     0.114408
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.8969     XY       0.0000     YY     -11.9521
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1558
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8193   XXXY       0.0000   XXYY     -13.0923
      XYYY       0.0000   YYYY     -26.7513   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6185   XYZZ       0.0000   YYZZ      -9.0113
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.6823
 -----------------------------------------------------------------
 Total job time:  134.07s(wall), 259.74s(cpu) 
 Sun Mar 27 22:43:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


