This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.11215.qcin.1 /src/jdavis/qchem.scratch/qchem11215/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:03:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11215//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11215//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11215//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11215/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11215/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11215/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11215/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4578639122      7.95E-02
    2     -78.0143785920      5.76E-03
    3     -78.0356809304      1.51E-03
    4     -78.0373158825      5.01E-04
    5     -78.0374860823      6.09E-05
    6     -78.0374909103      1.29E-05
    7     -78.0374912773      3.04E-06
    8     -78.0374913323      2.76E-07
    9     -78.0374913371      3.48E-08
   10     -78.0374913374      3.66E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.77 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03749134
 Total energy in the final basis set = -78.03749134
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374913374 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.718394,   22.123035,   11.993467]
  Total <r^2> [a.u.]:                                                81.834896
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2828947736 a.u.
  Total energy:                                            -78.3203861111 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.828345,   22.156017,   11.846351]
  Total <r^2> [a.u.]:                                                81.830712

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40944, n_u,nl =  0.04606
    NO participation ratio (PR_NO): 13.963895
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.196095   -0.000000    0.043818    0.043818   -0.051245   -0.051245
   2 C   -0.196095   -0.000000    0.043818    0.043818   -0.051245   -0.051245
   3 H    0.098043   -0.000000    0.008965    0.008965   -0.005251   -0.005251
   4 H    0.098058    0.000000    0.008964    0.008964   -0.005251   -0.005251
   5 H    0.098052    0.000000    0.008964    0.008964   -0.005251   -0.005251
   6 H    0.098037    0.000000    0.008965    0.008965   -0.005251   -0.005251
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123494    0.123494   -0.123494   -0.123494
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196739
      Cartesian components [Ang]:        [  0.914921,   0.622712,   0.455338]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413868
      Cartesian components [Ang]: [  0.961818,   0.721551,   0.743837]
    Electron size [Ang]:            1.412190
      Cartesian components [Ang]: [  1.024575,   0.747014,   0.621688]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245526251 a.u.
  Total energy:                                            -78.3449387362 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.135e-02  2.659e-01  0.0924 n n n n n n n n Guess.
    1  110    0  7.127e-03  3.758e-02  0.0795 n n n n n n n n 
    2  120    0  1.922e-03  1.128e-02  0.0791 n n n n n n n n 
    3  130    0  5.669e-04  3.811e-03  0.0791 n n n n n n n n 
    4  140    0  1.864e-04  1.332e-03  0.0791 n n n n n n n n 
    5  150    0  5.262e-05  3.787e-04  0.0791 n n n n n n n n 
    6  160    4  1.451e-05  1.092e-04  0.0791 y y n y y n n n 
    7  170    6  3.840e-06  3.005e-05  0.0791 y y y y y n y n 
    8  180   10  8.987e-07  7.136e-06  0.0791 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0791 a.u.   (converged)
  State  1: electron attachment energy =   0.1399 a.u.   (converged)
  State  2: electron attachment energy =   0.2284 a.u.   (converged)
  State  3: electron attachment energy =   0.3029 a.u.   (converged)
  State  4: electron attachment energy =   0.3232 a.u.   (converged)
  State  5: electron attachment energy =   0.3457 a.u.   (converged)
  State  6: electron attachment energy =   0.3509 a.u.   (converged)
  State  7: electron attachment energy =   0.3675 a.u.   (converged)
  State  8: electron attachment energy =   0.3716 a.u.   (converged)
  State  9: electron attachment energy =   0.3927 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.12773e-07

  Total energy:                                            -78.2658781178 a.u.
  Electron attachment energy:                                      2.151349 eV

  Pole strength:                                                      0.956397

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.329219,   28.398998,   28.566302]
  Total <r^2> [a.u.]:                                               122.294519

  V1^2 = 0.9636, V2^2 = 0.0364

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9550
                               2 (B2g) B     -0.2223
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0291   0.9699
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0423   0.9838
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43525, n_u,nl =  1.05168
    NO participation ratio (PR_NO):  2.098826
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.633425    0.538054    0.074624    0.057823   -0.024262   -0.545515
   2 C   -0.633425    0.538054    0.074624    0.057823   -0.024262   -0.545515
   3 H    0.066708   -0.019027    0.000111    0.005426   -0.025292   -0.011580
   4 H    0.066723   -0.019027    0.000111    0.005426   -0.025292   -0.011580
   5 H    0.066718   -0.019027    0.000111    0.005426   -0.025292   -0.011580
   6 H    0.066702   -0.019027    0.000111    0.005426   -0.025292   -0.011580
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.149691    0.137352   -0.149691   -1.137352
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.419319
      Cartesian components [Ang]:        [  1.037362,   0.683956,   0.685968]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.921355
      Cartesian components [Ang]: [  1.215189,   0.961690,   1.135813]
    Electron size [Ang]:            3.102779
      Cartesian components [Ang]: [  2.033985,   1.250833,   1.981304]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.842213
      Cartesian components [Ang]: [  1.171586,   0.921543,   1.082540]
    Electron size [Ang]:            2.547537
      Cartesian components [Ang]: [  1.509098,   1.380528,   1.518785]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.004049
      Cartesian components [Ang]: [  1.260993,   1.003617,   1.191161]
    Electron size [Ang]:            3.168620
      Cartesian components [Ang]: [  2.093288,   1.232747,   2.034362]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.74955e-07

  Total energy:                                            -78.2050635538 a.u.
  Electron attachment energy:                                      3.806197 eV

  Pole strength:                                                      0.911953

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.879458,   29.331424,   30.704599]
  Total <r^2> [a.u.]:                                               126.915481

  V1^2 = 0.9207, V2^2 = 0.0793

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9162
                               1 (B2g) B     -0.2669
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0303   0.9365
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0436   0.9478
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0597   0.9619
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50027, n_u,nl =  1.08078
    NO participation ratio (PR_NO):  2.375433
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.597557    0.527712    0.120312    0.054715   -0.057186   -0.519302
   2 C   -0.597557    0.527712    0.120312    0.054715   -0.057186   -0.519302
   3 H    0.048773   -0.013856    0.001371    0.004609   -0.032934   -0.022316
   4 H    0.048789   -0.013856    0.001371    0.004609   -0.032934   -0.022316
   5 H    0.048783   -0.013856    0.001371    0.004609   -0.032934   -0.022316
   6 H    0.048768   -0.013856    0.001371    0.004609   -0.032934   -0.022316
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.246108    0.127868   -0.246108   -1.127868
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.445886
      Cartesian components [Ang]:        [  1.049598,   0.695094,   0.711178]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.762278
      Cartesian components [Ang]: [  1.128338,   0.881506,   1.027338]
    Electron size [Ang]:            3.167646
      Cartesian components [Ang]: [  2.056531,   1.293798,   2.032424]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.764223
      Cartesian components [Ang]: [  1.109611,   0.859093,   1.069208]
    Electron size [Ang]:            2.650794
      Cartesian components [Ang]: [  1.527974,   1.370788,   1.677184]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.758527
      Cartesian components [Ang]: [  1.163533,   0.923115,   0.941524]
    Electron size [Ang]:            3.269585
      Cartesian components [Ang]: [  2.154701,   1.276382,   2.101976]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.68659e-07

  Total energy:                                            -78.1165847010 a.u.
  Electron attachment energy:                                      6.213829 eV

  Pole strength:                                                      0.054410

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.489456,   32.897107,   43.268155]
  Total <r^2> [a.u.]:                                               137.654717

  V1^2 = 0.0549, V2^2 = 0.9451

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4268
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3173
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1838   0.6662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3020   0.8240
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7505   1.0074
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.91289, n_u,nl =  2.83809
    NO participation ratio (PR_NO):  3.836853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.665518    0.494458    0.410549    0.089492   -0.398031   -0.571432
   2 C   -0.665518    0.494458    0.410549    0.089492   -0.398031   -0.571432
   3 H    0.082754    0.002771    0.001648    0.000902   -0.007907   -0.009932
   4 H    0.082770    0.002771    0.001648    0.000902   -0.007907   -0.009932
   5 H    0.082764    0.002771    0.001648    0.000902   -0.007907   -0.009932
   6 H    0.082749    0.002771    0.001648    0.000902   -0.007907   -0.009932
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.827691    0.182592   -0.827691   -1.182592
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.505817
      Cartesian components [Ang]:        [  1.006415,   0.736132,   0.844230]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.398568
      Cartesian components [Ang]: [  0.816730,   0.593169,   0.968037]
    Electron size [Ang]:            2.959590
      Cartesian components [Ang]: [  1.496060,   1.293460,   2.201804]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.384793
      Cartesian components [Ang]: [  0.805494,   0.581753,   0.964569]
    Electron size [Ang]:            3.536110
      Cartesian components [Ang]: [  1.668096,   1.573419,   2.691817]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.459380
      Cartesian components [Ang]: [  0.865833,   0.642377,   0.983603]
    Electron size [Ang]:            2.477527
      Cartesian components [Ang]: [  1.362795,   1.054180,   1.780347]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.02971e-07

  Total energy:                                            -78.0420085270 a.u.
  Electron attachment energy:                                      8.243150 eV

  Pole strength:                                                      0.001017

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 106.429525,   39.125748,   27.505706]
  Total <r^2> [a.u.]:                                               173.060979

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4845
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.2864
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2711   0.5965
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3442   0.6967
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9405   0.9450
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28645, n_u,nl =  3.02438
    NO participation ratio (PR_NO):  3.967711
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.715460    0.537866    0.184354    0.309366   -0.175104   -0.837981
   2 C   -0.715460    0.537866    0.184354    0.309366   -0.175104   -0.837981
   3 H    0.107725   -0.018933    0.001099    0.001814   -0.005725    0.012494
   4 H    0.107740   -0.018933    0.001099    0.001814   -0.005725    0.012494
   5 H    0.107735   -0.018933    0.001099    0.001814   -0.005725    0.012494
   6 H    0.107720   -0.018933    0.001099    0.001814   -0.005725    0.012494
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.373106    0.625987   -0.373106   -1.625987
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.688404
      Cartesian components [Ang]:        [  1.324060,   0.802801,   0.673113]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252978
      Cartesian components [Ang]: [  0.748668,   0.510947,   0.865091]
    Electron size [Ang]:            3.682928
      Cartesian components [Ang]: [  2.913563,   1.583527,   1.602357]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252084
      Cartesian components [Ang]: [  0.748529,   0.510584,   0.864132]
    Electron size [Ang]:            4.039861
      Cartesian components [Ang]: [  3.312919,   1.652370,   1.617009]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253510
      Cartesian components [Ang]: [  0.748751,   0.511164,   0.865662]
    Electron size [Ang]:            3.596030
      Cartesian components [Ang]: [  2.813942,   1.567303,   1.598977]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.35984e-07

  Total energy:                                            -78.0217851060 a.u.
  Electron attachment energy:                                      8.793457 eV

  Pole strength:                                                      0.000086

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  94.477521,   41.925527,   30.437223]
  Total <r^2> [a.u.]:                                               166.840271

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4120
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3837
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3820   0.4583
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3833   0.5183
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8169   0.9001
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28763, n_u,nl =  3.00738
    NO participation ratio (PR_NO):  4.525994
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.711893    0.481445    0.458868    0.035162   -0.476044   -0.533783
   2 C   -0.711893    0.481445    0.458868    0.035162   -0.476044   -0.533783
   3 H    0.105941    0.009278    0.002741    0.000226    0.005847   -0.000916
   4 H    0.105957    0.009277    0.002741    0.000226    0.005847   -0.000916
   5 H    0.105951    0.009277    0.002741    0.000226    0.005847   -0.000916
   6 H    0.105936    0.009278    0.002741    0.000226    0.005847   -0.000916
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.928701    0.071229   -0.928701   -1.071229
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.657781
      Cartesian components [Ang]:        [  1.247501,   0.831029,   0.708075]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252233
      Cartesian components [Ang]: [  0.748334,   0.510693,   0.864451]
    Electron size [Ang]:            3.561879
      Cartesian components [Ang]: [  2.609937,   1.702501,   1.725312]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252454
      Cartesian components [Ang]: [  0.748352,   0.510760,   0.864717]
    Electron size [Ang]:            3.482403
      Cartesian components [Ang]: [  2.505535,   1.699803,   1.720493]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249343
      Cartesian components [Ang]: [  0.748106,   0.509820,   0.860976]
    Electron size [Ang]:            3.629372
      Cartesian components [Ang]: [  2.697179,   1.704837,   1.729480]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.23119e-06

  Total energy:                                            -77.9992473146 a.u.
  Electron attachment energy:                                      9.406742 eV

  Pole strength:                                                      0.128939

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  81.574812,   37.510741,   40.504010]
  Total <r^2> [a.u.]:                                               159.589563

  V1^2 = 0.1294, V2^2 = 0.8706

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3665
                               3 (B2g) B      0.3516
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2253   0.5996
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3179   0.4928
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5312   0.5391
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.14775, n_u,nl =  2.73574
    NO participation ratio (PR_NO):  6.359192
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.669655    0.488512    0.193852    0.240823   -0.186376   -0.721859
   2 C   -0.669655    0.488512    0.193852    0.240823   -0.186376   -0.721859
   3 H    0.084822    0.005744    0.001246    0.001080   -0.004984   -0.010562
   4 H    0.084838    0.005744    0.001246    0.001080   -0.004984   -0.010562
   5 H    0.084832    0.005744    0.001246    0.001080   -0.004984   -0.010562
   6 H    0.084817    0.005744    0.001246    0.001080   -0.004984   -0.010562
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.392688    0.485964   -0.392688   -1.485964
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.621358
      Cartesian components [Ang]:        [  1.159190,   0.786058,   0.816819]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247538
      Cartesian components [Ang]: [  0.759846,   0.516011,   0.844227]
    Electron size [Ang]:            3.509773
      Cartesian components [Ang]: [  2.302221,   1.553474,   2.145926]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.241236
      Cartesian components [Ang]: [  0.765741,   0.514721,   0.830282]
    Electron size [Ang]:            3.120823
      Cartesian components [Ang]: [  2.124880,   1.433794,   1.780072]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252608
      Cartesian components [Ang]: [  0.755048,   0.517051,   0.855329]
    Electron size [Ang]:            3.605556
      Cartesian components [Ang]: [  2.346849,   1.583591,   2.232616]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.73379e-06

  Total energy:                                            -77.9940494142 a.u.
  Electron attachment energy:                                      9.548184 eV

  Pole strength:                                                      0.045264

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  90.099050,   51.672225,   31.145115]
  Total <r^2> [a.u.]:                                               172.916390

  V1^2 = 0.0454, V2^2 = 0.9546

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3426
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2919
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1006   0.6263
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3192   0.3257
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3883   0.3892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30866, n_u,nl =  2.80172
    NO participation ratio (PR_NO):  6.625603
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576062    0.416876    0.173535    0.298516   -0.155080   -0.696937
   2 C   -0.576062    0.416876    0.173535    0.298516   -0.155080   -0.696937
   3 H    0.038026    0.041562    0.001338    0.001735   -0.010566   -0.052524
   4 H    0.038041    0.041562    0.001338    0.001735   -0.010566   -0.052524
   5 H    0.038036    0.041562    0.001338    0.001735   -0.010566   -0.052524
   6 H    0.038021    0.041562    0.001338    0.001735   -0.010566   -0.052524
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.352423    0.603970   -0.352423   -1.603970
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.687698
      Cartesian components [Ang]:        [  1.218251,   0.922583,   0.716262]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249520
      Cartesian components [Ang]: [  0.751782,   0.512342,   0.856521]
    Electron size [Ang]:            3.714944
      Cartesian components [Ang]: [  2.515295,   2.086415,   1.766626]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249164
      Cartesian components [Ang]: [  0.756373,   0.514236,   0.850808]
    Electron size [Ang]:            3.581045
      Cartesian components [Ang]: [  2.465241,   2.014714,   1.639329]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249727
      Cartesian components [Ang]: [  0.749090,   0.511234,   0.859838]
    Electron size [Ang]:            3.743722
      Cartesian components [Ang]: [  2.526160,   2.101841,   1.793386]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.10844e-06

  Total energy:                                            -77.9773898692 a.u.
  Electron attachment energy:                                     10.001513 eV

  Pole strength:                                                      0.099485

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.018584,   56.432617,   27.393487]
  Total <r^2> [a.u.]:                                               173.844689

  V1^2 = 0.0998, V2^2 = 0.9002

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3962
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3138
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1142   0.6606
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3882   0.3998
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5140   0.5148
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.20704, n_u,nl =  2.91673
    NO participation ratio (PR_NO):  6.041042
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.545798    0.408662    0.159039    0.290244   -0.129560   -0.669426
   2 C   -0.545798    0.408662    0.159039    0.290244   -0.129560   -0.669426
   3 H    0.022894    0.045669    0.000868    0.001503   -0.015608   -0.061911
   4 H    0.022909    0.045669    0.000868    0.001503   -0.015608   -0.061912
   5 H    0.022904    0.045669    0.000868    0.001503   -0.015608   -0.061912
   6 H    0.022889    0.045669    0.000868    0.001503   -0.015608   -0.061911
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.321550    0.586499   -0.321550   -1.586499
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.692222
      Cartesian components [Ang]:        [  1.217707,   0.964144,   0.671739]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255387
      Cartesian components [Ang]: [  0.757453,   0.517159,   0.857208]
    Electron size [Ang]:            3.775467
      Cartesian components [Ang]: [  2.542627,   2.271073,   1.622166]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258444
      Cartesian components [Ang]: [  0.767896,   0.521348,   0.849831]
    Electron size [Ang]:            3.781114
      Cartesian components [Ang]: [  2.528727,   2.313414,   1.597021]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253707
      Cartesian components [Ang]: [  0.751666,   0.514848,   0.861226]
    Electron size [Ang]:            3.774321
      Cartesian components [Ang]: [  2.545436,   2.262395,   1.627215]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.13602e-06

  Total energy:                                            -77.9733849154 a.u.
  Electron attachment energy:                                     10.110494 eV

  Pole strength:                                                      0.569551

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.841177,   33.446463,   33.681627]
  Total <r^2> [a.u.]:                                               136.969267

  V1^2 = 0.5712, V2^2 = 0.4288

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.7451
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.2403
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1405   0.7567
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2280   0.5778
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2666   0.5826
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.25623, n_u,nl =  1.64407
    NO participation ratio (PR_NO):  7.444386
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.626831    0.486093    0.146205    0.098864   -0.118526   -0.557278
   2 C   -0.626831    0.486093    0.146205    0.098864   -0.118526   -0.557278
   3 H    0.063410    0.006954    0.000390    0.000078   -0.014229   -0.020871
   4 H    0.063426    0.006954    0.000389    0.000078   -0.014229   -0.020871
   5 H    0.063420    0.006954    0.000390    0.000078   -0.014229   -0.020871
   6 H    0.063405    0.006954    0.000390    0.000078   -0.014229   -0.020871
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.293968    0.198038   -0.293968   -1.198038
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.502063
      Cartesian components [Ang]:        [  1.072587,   0.742253,   0.744858]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265246
      Cartesian components [Ang]: [  0.840267,   0.563539,   0.759751]
    Electron size [Ang]:            3.297973
      Cartesian components [Ang]: [  2.089097,   1.491235,   2.070874]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.211457
      Cartesian components [Ang]: [  0.831675,   0.529107,   0.704266]
    Electron size [Ang]:            3.222298
      Cartesian components [Ang]: [  2.239473,   1.479452,   1.783027]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.341118
      Cartesian components [Ang]: [  0.852861,   0.611084,   0.835346]
    Electron size [Ang]:            3.316277
      Cartesian components [Ang]: [  2.050514,   1.494112,   2.135584]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.43065e-06

  Total energy:                                            -77.9522435661 a.u.
  Electron attachment energy:                                     10.685779 eV

  Pole strength:                                                      0.002469

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  91.330751,   61.223559,   25.726461]
  Total <r^2> [a.u.]:                                               178.280772

  V1^2 = 0.0025, V2^2 = 0.9975

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.3926
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3628
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2993   0.3441
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3013   0.3452
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6445   0.6452
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29140, n_u,nl =  3.01828
    NO participation ratio (PR_NO):  5.760668
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.502142    0.491995    0.489913    0.002563   -0.396939   -0.401584
   2 C   -0.502142    0.491995    0.489913    0.002563   -0.396939   -0.401584
   3 H    0.001066    0.004002    0.003048    0.000112   -0.049535   -0.050601
   4 H    0.001081    0.004002    0.003048    0.000112   -0.049535   -0.050601
   5 H    0.001076    0.004002    0.003048    0.000112   -0.049535   -0.050601
   6 H    0.001061    0.004002    0.003048    0.000112   -0.049535   -0.050601
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.992019    0.005573   -0.992019   -1.005573
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.713677
      Cartesian components [Ang]:        [  1.226550,   1.004236,   0.650979]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252530
      Cartesian components [Ang]: [  0.749145,   0.511474,   0.863717]
    Electron size [Ang]:            3.782081
      Cartesian components [Ang]: [  2.525584,   2.367964,   1.522600]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252400
      Cartesian components [Ang]: [  0.748832,   0.511111,   0.864016]
    Electron size [Ang]:            3.774490
      Cartesian components [Ang]: [  2.502717,   2.378405,   1.525246]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275397
      Cartesian components [Ang]: [  0.803008,   0.572461,   0.808767]
    Electron size [Ang]:            3.789555
      Cartesian components [Ang]: [  2.547941,   2.357619,   1.519985]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 192.04 s  wall 44.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.064   0.075   0.084   0.085   0.092   0.102   0.130   0.173
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.204   0.262   0.295   0.305   0.318   0.325   0.326   0.341
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.370   0.408   0.554   0.610   0.827   0.855   0.922   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.997   1.034   1.045   1.072   1.114   1.115   1.119   1.271
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   4 B2g   9 B3u  10 B3u                
  1.285   1.288   1.418   1.619   1.647   1.725   1.871   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.954   2.017   2.059   2.090   2.180   2.327   2.412   2.467
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.580   2.822   2.829   3.255   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.181240
      2 C                    -0.181240
      3 H                     0.090615
      4 H                     0.090631
      5 H                     0.090625
      6 H                     0.090610
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9202     XY       0.0000     YY     -11.9630
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1316
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1025   XXXY       0.0000   XXYY     -13.2138
      XYYY       0.0000   YYYY     -26.8785   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5948   XYZZ       0.0000   YYZZ      -8.9863
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6372
 -----------------------------------------------------------------
 Total job time:  128.46s(wall), 234.91s(cpu) 
 Sun Mar 27 22:05:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


