This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.9533.qcin.1 /src/jdavis/qchem.scratch/qchem9533/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:33:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9533//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.71E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9533//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9533//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9533/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9533/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9533/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9533/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569521832      7.95E-02
    2     -78.0142242553      5.76E-03
    3     -78.0355570259      1.51E-03
    4     -78.0371942239      5.01E-04
    5     -78.0373640056      6.07E-05
    6     -78.0373688964      1.27E-05
    7     -78.0373692940      3.01E-06
    8     -78.0373693654      2.72E-07
    9     -78.0373693724      3.33E-08
   10     -78.0373693728      3.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.64 s  wall 0.86 s
 SCF   energy in the final basis set = -78.03736937
 Total energy in the final basis set = -78.03736937
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373693728 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.723380,   22.123979,   11.984325]
  Total <r^2> [a.u.]:                                                81.831685
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2819447511 a.u.
  Total energy:                                            -78.3193141239 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832424,   22.157310,   11.838436]
  Total <r^2> [a.u.]:                                                81.828169

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40889, n_u,nl =  0.04595
    NO participation ratio (PR_NO): 13.959055
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168340   -0.000000    0.043989    0.043989   -0.051177   -0.051177
   2 C   -0.168340    0.000000    0.043989    0.043989   -0.051177   -0.051177
   3 H    0.084168   -0.000000    0.008805    0.008805   -0.005211   -0.005211
   4 H    0.084175    0.000000    0.008805    0.008805   -0.005211   -0.005211
   5 H    0.084172    0.000000    0.008805    0.008805   -0.005211   -0.005211
   6 H    0.084166   -0.000000    0.008805    0.008805   -0.005211   -0.005211
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123199    0.123199   -0.123199   -0.123199
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196720
      Cartesian components [Ang]:        [  0.914960,   0.622730,   0.455185]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420907
      Cartesian components [Ang]: [  0.966795,   0.726818,   0.745668]
    Electron size [Ang]:            1.419501
      Cartesian components [Ang]: [  1.028893,   0.752426,   0.624675]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245411732 a.u.
  Total energy:                                            -78.3438552972 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.181e-02  2.673e-01  0.0694 n n n n n n n n Guess.
    1  110    0  6.836e-03  3.776e-02  0.0652 n n n n n n n n 
    2  120    0  1.792e-03  1.107e-02  0.0650 n n n n n n n n 
    3  130    0  4.543e-04  2.646e-03  0.0650 n n n n n n n n 
    4  140    0  1.543e-04  1.146e-03  0.0650 n n n n n n n n 
    5  150    0  4.471e-05  3.667e-04  0.0650 n n n n n n n n 
    6  160    1  1.251e-05  1.103e-04  0.0650 y n n n n n n n 
    7  170    8  3.725e-06  3.463e-05  0.0650 y y y n y y y y 
    8  180    9  1.151e-06  1.105e-05  0.0650 y y y y y y y y 
    9  190   10  3.232e-07  3.152e-06  0.0650 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0650 a.u.   (converged)
  State  1: electron attachment energy =   0.1107 a.u.   (converged)
  State  2: electron attachment energy =   0.1954 a.u.   (converged)
  State  3: electron attachment energy =   0.2695 a.u.   (converged)
  State  4: electron attachment energy =   0.2966 a.u.   (converged)
  State  5: electron attachment energy =   0.3093 a.u.   (converged)
  State  6: electron attachment energy =   0.3223 a.u.   (converged)
  State  7: electron attachment energy =   0.3285 a.u.   (converged)
  State  8: electron attachment energy =   0.3410 a.u.   (converged)
  State  9: electron attachment energy =   0.3595 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.62581e-08

  Total energy:                                            -78.2788602543 a.u.
  Electron attachment energy:                                      1.768605 eV

  Pole strength:                                                      0.983225

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.906145,   32.885610,   43.200255]
  Total <r^2> [a.u.]:                                               155.992010

  V1^2 = 0.9858, V2^2 = 0.0142

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9799
                               2 (B2g) B      0.1554
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0214   0.9656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9676
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0459   0.9907
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42432, n_u,nl =  1.04989
    NO participation ratio (PR_NO):  2.039909
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.642656    0.514502    0.027781    0.025931   -0.007688   -0.520340
   2 C   -0.642656    0.514502    0.027781    0.025931   -0.007688   -0.520340
   3 H    0.071327   -0.007251   -0.000203    0.002017   -0.009844   -0.004813
   4 H    0.071333   -0.007251   -0.000203    0.002017   -0.009844   -0.004813
   5 H    0.071330   -0.007251   -0.000203    0.002017   -0.009844   -0.004812
   6 H    0.071324   -0.007251   -0.000203    0.002017   -0.009844   -0.004812
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.054751    0.059931   -0.054751   -1.059931
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.602979
      Cartesian components [Ang]:        [  1.147273,   0.736003,   0.843567]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.079260
      Cartesian components [Ang]: [  1.269524,   1.038824,   1.277684]
    Electron size [Ang]:            4.367621
      Cartesian components [Ang]: [  2.867633,   1.675163,   2.836656]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.914761
      Cartesian components [Ang]: [  1.197803,   0.967080,   1.138567]
    Electron size [Ang]:            2.569911
      Cartesian components [Ang]: [  1.500754,   1.415562,   1.532437]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.218908
      Cartesian components [Ang]: [  1.331674,   1.100287,   1.392684]
    Electron size [Ang]:            4.440759
      Cartesian components [Ang]: [  2.920918,   1.687489,   2.888073]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.29859e-08

  Total energy:                                            -78.2331055127 a.u.
  Electron attachment energy:                                      3.013655 eV

  Pole strength:                                                      0.913030

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.719499,   29.066270,   29.251962]
  Total <r^2> [a.u.]:                                               124.037731

  V1^2 = 0.9247, V2^2 = 0.0753

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9337
                               1 (B2g) B     -0.1823
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0235   0.9519
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0290   0.9634
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0380   0.9780
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46150, n_u,nl =  1.05961
    NO participation ratio (PR_NO):  2.196803
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553947    0.542635    0.136965    0.076428   -0.058451   -0.540549
   2 C   -0.553947    0.542635    0.136965    0.076428   -0.058451   -0.540549
   3 H    0.026972   -0.021317    0.001512    0.007478   -0.040769   -0.025417
   4 H    0.026978   -0.021318    0.001512    0.007478   -0.040769   -0.025417
   5 H    0.026975   -0.021317    0.001512    0.007478   -0.040769   -0.025417
   6 H    0.026969   -0.021317    0.001512    0.007478   -0.040769   -0.025417
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.279978    0.182768   -0.279978   -1.182768
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.429399
      Cartesian components [Ang]:        [  1.040456,   0.691945,   0.694151]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.876128
      Cartesian components [Ang]: [  1.184950,   0.936240,   1.113196]
    Electron size [Ang]:            3.032183
      Cartesian components [Ang]: [  1.966851,   1.264892,   1.930202]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.889188
      Cartesian components [Ang]: [  1.170141,   0.923241,   1.160787]
    Electron size [Ang]:            2.675949
      Cartesian components [Ang]: [  1.550577,   1.399721,   1.672481]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.855944
      Cartesian components [Ang]: [  1.207283,   0.955809,   1.036061]
    Electron size [Ang]:            3.110543
      Cartesian components [Ang]: [  2.053071,   1.230816,   1.986319]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  1.01856e-07

  Total energy:                                            -78.1484250298 a.u.
  Electron attachment energy:                                      5.317928 eV

  Pole strength:                                                      0.042993

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.790033,   37.126909,   56.366536]
  Total <r^2> [a.u.]:                                               159.283477

  V1^2 = 0.0431, V2^2 = 0.9569

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4709
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.2433
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1859   0.6547
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3132   0.8183
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8240   1.0038
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.05471, n_u,nl =  2.94103
    NO participation ratio (PR_NO):  3.799266
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653635    0.491170    0.404777    0.082053   -0.401840   -0.570286
   2 C   -0.653635    0.491170    0.404777    0.082053   -0.401840   -0.570286
   3 H    0.076816    0.004415    0.001931    0.000703   -0.003400   -0.006587
   4 H    0.076822    0.004415    0.001931    0.000703   -0.003400   -0.006587
   5 H    0.076819    0.004415    0.001931    0.000703   -0.003400   -0.006587
   6 H    0.076813    0.004415    0.001931    0.000703   -0.003400   -0.006587
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.817278    0.166921   -0.817278   -1.166921
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.619802
      Cartesian components [Ang]:        [  1.041014,   0.782026,   0.963579]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.337119
      Cartesian components [Ang]: [  0.785096,   0.557098,   0.927983]
    Electron size [Ang]:            3.437737
      Cartesian components [Ang]: [  1.685253,   1.505521,   2.590631]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.327663
      Cartesian components [Ang]: [  0.778322,   0.550209,   0.924216]
    Electron size [Ang]:            4.170795
      Cartesian components [Ang]: [  1.933390,   1.852973,   3.197504]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.382485
      Cartesian components [Ang]: [  0.817457,   0.589668,   0.946213]
    Electron size [Ang]:            2.812778
      Cartesian components [Ang]: [  1.487011,   1.203876,   2.061844]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.27210e-07

  Total energy:                                            -78.0743626306 a.u.
  Electron attachment energy:                                      7.333268 eV

  Pole strength:                                                      0.874605

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.676066,   29.558480,   31.584078]
  Total <r^2> [a.u.]:                                               127.818624

  V1^2 = 0.8787, V2^2 = 0.1213

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9205
                               2 (B2g) B     -0.1699
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0453   0.9061
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0817   0.8896
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1214   0.8962
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.62379, n_u,nl =  1.15546
    NO participation ratio (PR_NO):  3.091898
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.589509    0.514725    0.093734    0.047533   -0.046956   -0.515480
   2 C   -0.589509    0.514725    0.093734    0.047533   -0.046956   -0.515480
   3 H    0.044753   -0.007363    0.000520    0.000789   -0.023909   -0.016815
   4 H    0.044759   -0.007363    0.000520    0.000789   -0.023909   -0.016815
   5 H    0.044756   -0.007363    0.000520    0.000789   -0.023909   -0.016815
   6 H    0.044750   -0.007363    0.000520    0.000789   -0.023909   -0.016815
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.189549    0.098221   -0.189549   -1.098221
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.451021
      Cartesian components [Ang]:        [  1.048001,   0.697779,   0.721291]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.600766
      Cartesian components [Ang]: [  1.077280,   0.815986,   0.857956]
    Electron size [Ang]:            3.251668
      Cartesian components [Ang]: [  2.087326,   1.325968,   2.111450]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.553964
      Cartesian components [Ang]: [  1.045024,   0.769734,   0.854540]
    Electron size [Ang]:            2.908442
      Cartesian components [Ang]: [  1.658802,   1.474755,   1.879497]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.687420
      Cartesian components [Ang]: [  1.136944,   0.898537,   0.864509]
    Electron size [Ang]:            3.307305
      Cartesian components [Ang]: [  2.152673,   1.298564,   2.148953]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.65425e-07

  Total energy:                                            -78.0472526522 a.u.
  Electron attachment energy:                                      8.070968 eV

  Pole strength:                                                      0.006337

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 106.767920,   43.715858,   32.408846]
  Total <r^2> [a.u.]:                                               182.892624

  V1^2 = 0.0064, V2^2 = 0.9936

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.4046
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3933
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3649   0.5130
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4333   0.5566
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8665   0.9182
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28653, n_u,nl =  3.01340
    NO participation ratio (PR_NO):  4.308385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.721004    0.570585    0.226082    0.265442   -0.217121   -0.827067
   2 C   -0.721004    0.570585    0.226082    0.265442   -0.217121   -0.827067
   3 H    0.110501   -0.035293    0.001342    0.001515   -0.005823    0.029297
   4 H    0.110506   -0.035292    0.001342    0.001515   -0.005823    0.029297
   5 H    0.110504   -0.035292    0.001342    0.001515   -0.005823    0.029297
   6 H    0.110498   -0.035293    0.001342    0.001515   -0.005823    0.029298
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.457533    0.536944   -0.457533   -1.536944
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.735700
      Cartesian components [Ang]:        [  1.326163,   0.848587,   0.730648]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253467
      Cartesian components [Ang]: [  0.749190,   0.511556,   0.864989]
    Electron size [Ang]:            3.869504
      Cartesian components [Ang]: [  2.924812,   1.776892,   1.805877]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249931
      Cartesian components [Ang]: [  0.748391,   0.509839,   0.861569]
    Electron size [Ang]:            4.530465
      Cartesian components [Ang]: [  3.547527,   2.011847,   1.972976]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256473
      Cartesian components [Ang]: [  0.749870,   0.513014,   0.867892]
    Electron size [Ang]:            3.649695
      Cartesian components [Ang]: [  2.711956,   1.700690,   1.753060]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.67275e-07

  Total energy:                                            -78.0345469431 a.u.
  Electron attachment energy:                                      8.416708 eV

  Pole strength:                                                      0.000113

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.909983,   46.603319,   34.977445]
  Total <r^2> [a.u.]:                                               186.490747

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4481
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3084
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2644   0.4519
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2682   0.6035
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7004   0.8676
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28714, n_u,nl =  2.98729
    NO participation ratio (PR_NO):  4.945619
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.691456    0.466724    0.410617    0.083371   -0.438813   -0.578291
   2 C   -0.691456    0.466724    0.410617    0.083371   -0.438813   -0.578291
   3 H    0.095727    0.016638    0.002464    0.000522    0.011635   -0.003062
   4 H    0.095732    0.016638    0.002464    0.000522    0.011634   -0.003062
   5 H    0.095730    0.016638    0.002464    0.000522    0.011634   -0.003062
   6 H    0.095724    0.016638    0.002464    0.000522    0.011635   -0.003062
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.831089    0.168830   -0.831089   -1.168830
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.752691
      Cartesian components [Ang]:        [  1.314574,   0.876163,   0.759051]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252355
      Cartesian components [Ang]: [  0.748294,   0.510879,   0.864554]
    Electron size [Ang]:            3.929251
      Cartesian components [Ang]: [  2.876101,   1.885052,   1.900956]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252982
      Cartesian components [Ang]: [  0.748438,   0.511129,   0.865189]
    Electron size [Ang]:            3.615624
      Cartesian components [Ang]: [  2.494073,   1.836568,   1.865303]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249265
      Cartesian components [Ang]: [  0.747587,   0.509643,   0.861418]
    Electron size [Ang]:            4.137818
      Cartesian components [Ang]: [  3.119407,   1.918782,   1.925906]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.47828e-07

  Total energy:                                            -78.0215065577 a.u.
  Electron attachment energy:                                      8.771555 eV

  Pole strength:                                                      0.002362

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 114.095304,   64.234484,   35.891208]
  Total <r^2> [a.u.]:                                               214.220995

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3419
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3356
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1531   0.6032
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3513   0.3643
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5058   0.5258
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28704, n_u,nl =  3.04819
    NO participation ratio (PR_NO):  6.153634
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.592664    0.448768    0.181431    0.311970   -0.169209   -0.748516
   2 C   -0.592664    0.448768    0.181431    0.311970   -0.169209   -0.748516
   3 H    0.046331    0.025616    0.001053    0.001811   -0.007164   -0.033538
   4 H    0.046337    0.025616    0.001053    0.001811   -0.007164   -0.033538
   5 H    0.046334    0.025616    0.001053    0.001811   -0.007164   -0.033538
   6 H    0.046328    0.025616    0.001053    0.001811   -0.007164   -0.033538
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.367073    0.631185   -0.367073   -1.631185
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.878485
      Cartesian components [Ang]:        [  1.370915,   1.028634,   0.768901]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257034
      Cartesian components [Ang]: [  0.750098,   0.513285,   0.868347]
    Electron size [Ang]:            4.398002
      Cartesian components [Ang]: [  3.093043,   2.455230,   1.935808]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256823
      Cartesian components [Ang]: [  0.750175,   0.513551,   0.867817]
    Electron size [Ang]:            4.198738
      Cartesian components [Ang]: [  2.878651,   2.396917,   1.896721]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257156
      Cartesian components [Ang]: [  0.750053,   0.513130,   0.868655]
    Electron size [Ang]:            4.441611
      Cartesian components [Ang]: [  3.139271,   2.468163,   1.944495]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.23532e-07

  Total energy:                                            -78.0153745750 a.u.
  Electron attachment energy:                                      8.938415 eV

  Pole strength:                                                      0.012314

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  85.040037,   52.514108,   59.446919]
  Total <r^2> [a.u.]:                                               197.001064

  V1^2 = 0.0123, V2^2 = 0.9877

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4059
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3080
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2922   0.5459
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4202   0.4232
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7059   0.7186
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31977, n_u,nl =  3.04296
    NO participation ratio (PR_NO):  5.305172
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636129    0.480312    0.213923    0.274325   -0.207661   -0.748375
   2 C   -0.636129    0.480312    0.213923    0.274325   -0.207661   -0.748375
   3 H    0.068063    0.009844    0.001479    0.001941   -0.004610   -0.014916
   4 H    0.068069    0.009844    0.001479    0.001941   -0.004610   -0.014916
   5 H    0.068066    0.009844    0.001479    0.001941   -0.004610   -0.014916
   6 H    0.068060    0.009844    0.001479    0.001941   -0.004610   -0.014916
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.433761    0.556414   -0.433761   -1.556414
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.801403
      Cartesian components [Ang]:        [  1.183555,   0.930068,   0.989558]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267296
      Cartesian components [Ang]: [  0.757830,   0.521624,   0.871574]
    Electron size [Ang]:            4.123652
      Cartesian components [Ang]: [  2.349691,   2.099224,   2.660210]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264036
      Cartesian components [Ang]: [  0.757336,   0.520450,   0.867963]
    Electron size [Ang]:            3.755303
      Cartesian components [Ang]: [  2.439381,   1.874804,   2.153330]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269831
      Cartesian components [Ang]: [  0.758216,   0.522536,   0.874378]
    Electron size [Ang]:            4.220585
      Cartesian components [Ang]: [  2.324079,   2.157613,   2.785085]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.95478e-07

  Total energy:                                            -78.0028496347 a.u.
  Electron attachment energy:                                      9.279236 eV

  Pole strength:                                                      0.001024

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.586462,   63.527148,   38.257196]
  Total <r^2> [a.u.]:                                               205.370806

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3339
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2616
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0941   0.6044
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3433   0.3806
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4607   0.4607
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29974, n_u,nl =  2.94782
    NO participation ratio (PR_NO):  6.562813
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.587703    0.440096    0.181509    0.310811   -0.171143   -0.740540
   2 C   -0.587703    0.440096    0.181509    0.310811   -0.171143   -0.740540
   3 H    0.043850    0.029952    0.001410    0.002174   -0.006593   -0.037309
   4 H    0.043856    0.029952    0.001410    0.002174   -0.006593   -0.037309
   5 H    0.043853    0.029952    0.001410    0.002174   -0.006593   -0.037309
   6 H    0.043847    0.029952    0.001410    0.002174   -0.006593   -0.037309
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.368657    0.630316   -0.368657   -1.630316
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.839272
      Cartesian components [Ang]:        [  1.306256,   1.022955,   0.793840]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252732
      Cartesian components [Ang]: [  0.750641,   0.512643,   0.862016]
    Electron size [Ang]:            4.253337
      Cartesian components [Ang]: [  2.844636,   2.434476,   2.017981]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251878
      Cartesian components [Ang]: [  0.751261,   0.512937,   0.860060]
    Electron size [Ang]:            4.099053
      Cartesian components [Ang]: [  2.821601,   2.330695,   1.846256]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253231
      Cartesian components [Ang]: [  0.750279,   0.512471,   0.863158]
    Electron size [Ang]:            4.287455
      Cartesian components [Ang]: [  2.849819,   2.457336,   2.054824]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.15242e-06

  Total energy:                                            -77.9843883748 a.u.
  Electron attachment energy:                                      9.781592 eV

  Pole strength:                                                      0.000175

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [ 101.166729,   80.638660,   36.061235]
  Total <r^2> [a.u.]:                                               217.866625

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4047
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3864
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3763   0.4003
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3777   0.4001
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7764   0.7778
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28831, n_u,nl =  2.98635
    NO participation ratio (PR_NO):  5.042248
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.564212    0.491379    0.487511    0.006136   -0.439757   -0.449762
   2 C   -0.564212    0.491379    0.487511    0.006136   -0.439757   -0.449762
   3 H    0.032105    0.004310    0.003003    0.000137   -0.026880   -0.028324
   4 H    0.032110    0.004310    0.003003    0.000137   -0.026880   -0.028324
   5 H    0.032108    0.004310    0.003003    0.000137   -0.026880   -0.028324
   6 H    0.032102    0.004310    0.003003    0.000137   -0.026880   -0.028324
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.987033    0.012822   -0.987033   -1.012822
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.894401
      Cartesian components [Ang]:        [  1.290909,   1.152520,   0.770721]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252630
      Cartesian components [Ang]: [  0.748769,   0.511442,   0.864208]
    Electron size [Ang]:            4.453447
      Cartesian components [Ang]: [  2.783597,   2.884371,   1.940408]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252395
      Cartesian components [Ang]: [  0.748388,   0.511025,   0.864444]
    Electron size [Ang]:            4.445029
      Cartesian components [Ang]: [  2.757079,   2.903686,   1.930132]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270564
      Cartesian components [Ang]: [  0.777537,   0.542536,   0.845828]
    Electron size [Ang]:            4.461635
      Cartesian components [Ang]: [  2.809199,   2.865422,   1.950371]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 213.08 s  wall 49.93 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.049   0.050   0.057   0.069   0.070   0.070   0.108   0.142
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.191   0.202   0.218   0.219   0.229   0.232   0.267   0.306
  4 B3u   3 B2u   5 B3u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.351   0.504   0.547   0.738   0.825   0.864   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.925   0.929   0.975   0.987   1.032   1.066   1.114   1.284
  4 B1u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.317   1.348   1.610   1.615   1.705   1.856   1.916
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.007   2.017   2.057   2.173   2.315   2.412   2.448
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.566   2.570   2.799   2.804   3.244   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.153965
      2 C                    -0.153965
      3 H                     0.076981
      4 H                     0.076987
      5 H                     0.076984
      6 H                     0.076978
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9270     XY       0.0000     YY     -11.9642
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1193
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0731   XXXY       0.0000   XXYY     -13.2242
      XYYY      -0.0000   YYYY     -26.8355   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5093   XYZZ      -0.0000   YYZZ      -8.8989
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.2770
 -----------------------------------------------------------------
 Total job time:  133.20s(wall), 255.38s(cpu) 
 Sun Mar 27 21:35:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


