This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.11462.qcin.1 /src/jdavis/qchem.scratch/qchem11462/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:07:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11462//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.51E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11462//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11462//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11462/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11462/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11462/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11462/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.80 s  wall 55.60 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4580822078      7.95E-02
    2     -78.0144068985      5.76E-03
    3     -78.0357051971      1.51E-03
    4     -78.0373401126      5.01E-04
    5     -78.0375102774      6.09E-05
    6     -78.0375150954      1.29E-05
    7     -78.0375154639      3.05E-06
    8     -78.0375155204      2.76E-07
    9     -78.0375155254      3.49E-08
   10     -78.0375155257      3.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.65 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03751553
 Total energy in the final basis set = -78.03751553
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375155257 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.716621,   22.122236,   11.996433]
  Total <r^2> [a.u.]:                                                81.835290
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2830458789 a.u.
  Total energy:                                            -78.3205614046 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.826361,   22.154964,   11.849143]
  Total <r^2> [a.u.]:                                                81.830468

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40951, n_u,nl =  0.04607
    NO participation ratio (PR_NO): 13.965065
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.203067    0.000000    0.043780    0.043780   -0.051246   -0.051246
   2 C   -0.203067    0.000000    0.043780    0.043780   -0.051246   -0.051246
   3 H    0.101528    0.000000    0.008991    0.008991   -0.005258   -0.005258
   4 H    0.101545    0.000000    0.008991    0.008991   -0.005258   -0.005258
   5 H    0.101539    0.000000    0.008991    0.008991   -0.005258   -0.005258
   6 H    0.101522    0.000000    0.008991    0.008991   -0.005258   -0.005258
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123525    0.123525   -0.123525   -0.123525
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196737
      Cartesian components [Ang]:        [  0.914902,   0.622697,   0.455391]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.413057
      Cartesian components [Ang]: [  0.961117,   0.721021,   0.743716]
    Electron size [Ang]:            1.411122
      Cartesian components [Ang]: [  1.023785,   0.746303,   0.621419]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245503338 a.u.
  Total energy:                                            -78.3451117384 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.962e-02  2.652e-01  0.0950 n n n n n n n n Guess.
    1  110    0  7.816e-03  4.973e-02  0.0808 n n n n n n n n 
    2  120    0  2.234e-03  1.649e-02  0.0804 n n n n n n n n 
    3  130    0  7.013e-04  5.898e-03  0.0803 n n n n n n n n 
    4  140    0  2.399e-04  2.108e-03  0.0803 n n n n n n n n 
    5  150    0  6.778e-05  6.025e-04  0.0803 n n n n n n n n 
    6  160    3  1.870e-05  1.671e-04  0.0803 y n n y y n n n 
    7  170    7  5.488e-06  5.078e-05  0.0803 y y y y y n y y 
    8  180    9  1.200e-06  1.117e-05  0.0803 y y y y y y y y 
    9  190   10  2.458e-07  2.299e-06  0.0803 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0803 a.u.   (converged)
  State  1: electron attachment energy =   0.1443 a.u.   (converged)
  State  2: electron attachment energy =   0.2329 a.u.   (converged)
  State  3: electron attachment energy =   0.3045 a.u.   (converged)
  State  4: electron attachment energy =   0.3256 a.u.   (converged)
  State  5: electron attachment energy =   0.3503 a.u.   (converged)
  State  6: electron attachment energy =   0.3553 a.u.   (converged)
  State  7: electron attachment energy =   0.3725 a.u.   (converged)
  State  8: electron attachment energy =   0.3819 a.u.   (converged)
  State  9: electron attachment energy =   0.3973 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.99920e-08

  Total energy:                                            -78.2647762206 a.u.
  Electron attachment energy:                                      2.186041 eV

  Pole strength:                                                      0.953237

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.236844,   28.077051,   27.470903]
  Total <r^2> [a.u.]:                                               119.784797

  V1^2 = 0.9610, V2^2 = 0.0390

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9535
                               2 (B2g) B     -0.2229
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0198   0.9620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0288   0.9703
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0415   0.9835
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43583, n_u,nl =  1.05162
    NO participation ratio (PR_NO):  2.101850
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636394    0.541057    0.080098    0.061079   -0.026233   -0.548271
   2 C   -0.636394    0.541057    0.080098    0.061079   -0.026233   -0.548271
   3 H    0.068192   -0.020529    0.000160    0.005811   -0.027092   -0.012215
   4 H    0.068208   -0.020529    0.000160    0.005811   -0.027092   -0.012215
   5 H    0.068202   -0.020529    0.000160    0.005811   -0.027092   -0.012215
   6 H    0.068186   -0.020529    0.000160    0.005811   -0.027092   -0.012215
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.160835    0.145403   -0.160835   -1.145403
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.404680
      Cartesian components [Ang]:        [  1.028653,   0.680068,   0.672687]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.904624
      Cartesian components [Ang]: [  1.208994,   0.954205,   1.120454]
    Electron size [Ang]:            2.997838
      Cartesian components [Ang]: [  1.964872,   1.217796,   1.908739]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.829786
      Cartesian components [Ang]: [  1.167439,   0.915344,   1.071143]
    Electron size [Ang]:            2.539526
      Cartesian components [Ang]: [  1.507306,   1.375980,   1.511258]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.984119
      Cartesian components [Ang]: [  1.253356,   0.995424,   1.172586]
    Electron size [Ang]:            3.056696
      Cartesian components [Ang]: [  2.020844,   1.193907,   1.958102]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.68275e-08

  Total energy:                                            -78.2007891188 a.u.
  Electron attachment energy:                                      3.927218 eV

  Pole strength:                                                      0.911780

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.772551,   29.277060,   30.630297]
  Total <r^2> [a.u.]:                                               126.679909

  V1^2 = 0.9202, V2^2 = 0.0798

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9156
                               1 (B2g) B     -0.2692
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0312   0.9344
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0454   0.9457
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0628   0.9595
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50518, n_u,nl =  1.08401
    NO participation ratio (PR_NO):  2.399956
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.606449    0.525689    0.117753    0.052399   -0.056600   -0.516935
   2 C   -0.606449    0.525689    0.117753    0.052399   -0.056600   -0.516935
   3 H    0.053219   -0.012844    0.001328    0.004259   -0.031905   -0.021992
   4 H    0.053236   -0.012844    0.001328    0.004259   -0.031905   -0.021992
   5 H    0.053230   -0.012844    0.001328    0.004259   -0.031905   -0.021992
   6 H    0.053213   -0.012844    0.001328    0.004259   -0.031905   -0.021992
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.240819    0.121836   -0.240819   -1.121836
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.444543
      Cartesian components [Ang]:        [  1.048759,   0.694449,   0.710317]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.745045
      Cartesian components [Ang]: [  1.120606,   0.873792,   1.012872]
    Electron size [Ang]:            3.166559
      Cartesian components [Ang]: [  2.056134,   1.291049,   2.032880]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.743387
      Cartesian components [Ang]: [  1.100590,   0.849000,   1.052284]
    Electron size [Ang]:            2.642877
      Cartesian components [Ang]: [  1.523420,   1.365540,   1.673108]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.748316
      Cartesian components [Ang]: [  1.159154,   0.920835,   0.930071]
    Electron size [Ang]:            3.268053
      Cartesian components [Ang]: [  2.153376,   1.274490,   2.102098]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  6.31850e-08

  Total energy:                                            -78.1121794149 a.u.
  Electron attachment energy:                                      6.338411 eV

  Pole strength:                                                      0.056104

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.108774,   32.509782,   42.055148]
  Total <r^2> [a.u.]:                                               135.673704

  V1^2 = 0.0567, V2^2 = 0.9433

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4167
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3326
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1834   0.6662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3007   0.8235
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7454   1.0066
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90669, n_u,nl =  2.83017
    NO participation ratio (PR_NO):  3.843906
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.670616    0.494918    0.410931    0.090243   -0.397247   -0.571476
   2 C   -0.670616    0.494918    0.410931    0.090243   -0.397247   -0.571476
   3 H    0.085303    0.002541    0.001616    0.000910   -0.008458   -0.010293
   4 H    0.085319    0.002541    0.001616    0.000910   -0.008458   -0.010293
   5 H    0.085313    0.002541    0.001616    0.000910   -0.008458   -0.010293
   6 H    0.085297    0.002541    0.001616    0.000910   -0.008458   -0.010293
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828325    0.184126   -0.828325   -1.184126
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.494943
      Cartesian components [Ang]:        [  1.003295,   0.731785,   0.832312]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.402084
      Cartesian components [Ang]: [  0.819227,   0.595623,   0.969505]
    Electron size [Ang]:            2.912246
      Cartesian components [Ang]: [  1.478467,   1.272530,   2.162402]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.388278
      Cartesian components [Ang]: [  0.807675,   0.583905,   0.966453]
    Electron size [Ang]:            3.471678
      Cartesian components [Ang]: [  1.641962,   1.545290,   2.639808]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.462583
      Cartesian components [Ang]: [  0.869298,   0.645712,   0.983120]
    Electron size [Ang]:            2.446000
      Cartesian components [Ang]: [  1.352399,   1.040042,   1.752783]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.16791e-08

  Total energy:                                            -78.0405785868 a.u.
  Electron attachment energy:                                      8.286768 eV

  Pole strength:                                                      0.000828

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 105.330940,   38.751382,   27.061636]
  Total <r^2> [a.u.]:                                               171.143958

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4967
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.2952
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2665   0.5999
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3406   0.7036
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9403   0.9495
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28648, n_u,nl =  3.02455
    NO participation ratio (PR_NO):  3.949767
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717450    0.533880    0.182658    0.311166   -0.172909   -0.835298
   2 C   -0.717450    0.533880    0.182658    0.311166   -0.172909   -0.835298
   3 H    0.108720   -0.016940    0.001089    0.001821   -0.005963    0.010245
   4 H    0.108736   -0.016940    0.001089    0.001821   -0.005963    0.010244
   5 H    0.108730   -0.016940    0.001089    0.001821   -0.005963    0.010245
   6 H    0.108715   -0.016941    0.001089    0.001821   -0.005963    0.010245
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.369670    0.629617   -0.369670   -1.629617
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.679026
      Cartesian components [Ang]:        [  1.317209,   0.798951,   0.667657]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253077
      Cartesian components [Ang]: [  0.748727,   0.510966,   0.865173]
    Electron size [Ang]:            3.646155
      Cartesian components [Ang]: [  2.886958,   1.566863,   1.582673]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252147
      Cartesian components [Ang]: [  0.748574,   0.510587,   0.864182]
    Electron size [Ang]:            3.977106
      Cartesian components [Ang]: [  3.268244,   1.621079,   1.583685]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253623
      Cartesian components [Ang]: [  0.748817,   0.511188,   0.865754]
    Electron size [Ang]:            3.566809
      Cartesian components [Ang]: [  2.793233,   1.554301,   1.582444]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.53917e-08

  Total energy:                                            -78.0195276801 a.u.
  Electron attachment energy:                                      8.859593 eV

  Pole strength:                                                      0.000089

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  93.091416,   41.389521,   29.914677]
  Total <r^2> [a.u.]:                                               164.395614

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4090
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3735
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3867   0.4609
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3881   0.5159
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8263   0.9025
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28775, n_u,nl =  3.00888
    NO participation ratio (PR_NO):  4.492213
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717396    0.482047    0.461378    0.032667   -0.477519   -0.530855
   2 C   -0.717396    0.482047    0.461378    0.032667   -0.477519   -0.530855
   3 H    0.108693    0.008977    0.002749    0.000211    0.005321   -0.001117
   4 H    0.108708    0.008976    0.002749    0.000211    0.005321   -0.001117
   5 H    0.108703    0.008976    0.002749    0.000211    0.005321   -0.001117
   6 H    0.108687    0.008977    0.002749    0.000211    0.005321   -0.001117
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.933754    0.066177   -0.933754   -1.066177
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.645591
      Cartesian components [Ang]:        [  1.238316,   0.825699,   0.701970]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252332
      Cartesian components [Ang]: [  0.748397,   0.510718,   0.864526]
    Electron size [Ang]:            3.513522
      Cartesian components [Ang]: [  2.572550,   1.680362,   1.703881]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252535
      Cartesian components [Ang]: [  0.748409,   0.510774,   0.864777]
    Electron size [Ang]:            3.445489
      Cartesian components [Ang]: [  2.480046,   1.680797,   1.701672]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249458
      Cartesian components [Ang]: [  0.748225,   0.509918,   0.860981]
    Electron size [Ang]:            3.572041
      Cartesian components [Ang]: [  2.650914,   1.679982,   1.705813]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.58641e-07

  Total energy:                                            -77.9948540454 a.u.
  Electron attachment energy:                                      9.530997 eV

  Pole strength:                                                      0.074188

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.836539,   38.009806,   39.969114]
  Total <r^2> [a.u.]:                                               160.815460

  V1^2 = 0.0744, V2^2 = 0.9256

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3724
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3026
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2322   0.5765
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3190   0.4579
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5425   0.5470
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25733, n_u,nl =  2.84816
    NO participation ratio (PR_NO):  6.180563
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676184    0.485187    0.202432    0.256807   -0.196397   -0.735959
   2 C   -0.676184    0.485187    0.202432    0.256807   -0.196397   -0.735959
   3 H    0.088087    0.007407    0.001442    0.001366   -0.004460   -0.011790
   4 H    0.088103    0.007407    0.001442    0.001366   -0.004460   -0.011790
   5 H    0.088097    0.007406    0.001442    0.001366   -0.004460   -0.011790
   6 H    0.088081    0.007407    0.001442    0.001366   -0.004460   -0.011790
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.410634    0.519079   -0.410634   -1.519079
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.627573
      Cartesian components [Ang]:        [  1.168120,   0.791270,   0.811407]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252748
      Cartesian components [Ang]: [  0.757205,   0.516356,   0.854046]
    Electron size [Ang]:            3.495417
      Cartesian components [Ang]: [  2.314456,   1.558595,   2.105236]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247090
      Cartesian components [Ang]: [  0.760331,   0.515041,   0.843720]
    Electron size [Ang]:            3.106274
      Cartesian components [Ang]: [  2.123906,   1.432052,   1.757041]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257205
      Cartesian components [Ang]: [  0.754723,   0.517394,   0.862127]
    Electron size [Ang]:            3.593381
      Cartesian components [Ang]: [  2.363329,   1.591074,   2.189874]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.20935e-07

  Total energy:                                            -77.9897878613 a.u.
  Electron attachment energy:                                      9.668854 eV

  Pole strength:                                                      0.029929

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.896983,   49.508104,   31.885290]
  Total <r^2> [a.u.]:                                               169.290377

  V1^2 = 0.0300, V2^2 = 0.9700

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3286
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2936
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1279   0.6137
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2907   0.3008
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3563   0.3575
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31201, n_u,nl =  2.80975
    NO participation ratio (PR_NO):  6.799834
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.590429    0.420510    0.179509    0.299232   -0.162936   -0.703168
   2 C   -0.590429    0.420510    0.179509    0.299232   -0.162936   -0.703168
   3 H    0.045209    0.039745    0.001512    0.001834   -0.009799   -0.049866
   4 H    0.045226    0.039745    0.001512    0.001834   -0.009799   -0.049866
   5 H    0.045220    0.039745    0.001512    0.001834   -0.009799   -0.049866
   6 H    0.045204    0.039745    0.001512    0.001834   -0.009799   -0.049865
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.365066    0.605799   -0.365066   -1.605799
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.669909
      Cartesian components [Ang]:        [  1.203272,   0.903056,   0.724723]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251218
      Cartesian components [Ang]: [  0.752204,   0.513056,   0.858201]
    Electron size [Ang]:            3.632886
      Cartesian components [Ang]: [  2.443792,   2.004024,   1.791544]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250170
      Cartesian components [Ang]: [  0.755845,   0.514658,   0.852497]
    Electron size [Ang]:            3.483586
      Cartesian components [Ang]: [  2.416939,   1.904513,   1.632975]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251849
      Cartesian components [Ang]: [  0.750001,   0.512089,   0.861620]
    Electron size [Ang]:            3.665981
      Cartesian components [Ang]: [  2.449856,   2.025966,   1.825673]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.26700e-07

  Total energy:                                            -77.9726110039 a.u.
  Electron attachment energy:                                     10.136260 eV

  Pole strength:                                                      0.014326

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.466110,   58.282974,   26.829453]
  Total <r^2> [a.u.]:                                               175.578537

  V1^2 = 0.0144, V2^2 = 0.9856

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4223
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3245
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1237   0.6303
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3272   0.4571
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5808   0.5821
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29339, n_u,nl =  3.11646
    NO participation ratio (PR_NO):  5.799092
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540359    0.391414    0.168886    0.318332   -0.141825   -0.682685
   2 C   -0.540359    0.391414    0.168886    0.318332   -0.141825   -0.682685
   3 H    0.020174    0.054293    0.001084    0.001829   -0.014614   -0.069652
   4 H    0.020190    0.054293    0.001084    0.001829   -0.014614   -0.069652
   5 H    0.020185    0.054293    0.001084    0.001829   -0.014614   -0.069652
   6 H    0.020169    0.054293    0.001084    0.001829   -0.014614   -0.069652
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.342106    0.643979   -0.342106   -1.643979
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.700640
      Cartesian components [Ang]:        [  1.220730,   0.979823,   0.664787]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251949
      Cartesian components [Ang]: [  0.749493,   0.511173,   0.862750]
    Electron size [Ang]:            3.741154
      Cartesian components [Ang]: [  2.508168,   2.285522,   1.575346]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253434
      Cartesian components [Ang]: [  0.751846,   0.512625,   0.861998]
    Electron size [Ang]:            3.748038
      Cartesian components [Ang]: [  2.525078,   2.289407,   1.558971]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251159
      Cartesian components [Ang]: [  0.748241,   0.510400,   0.863149]
    Electron size [Ang]:            3.739719
      Cartesian components [Ang]: [  2.504634,   2.284713,   1.578732]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.29855e-06

  Total energy:                                            -77.9632051183 a.u.
  Electron attachment energy:                                     10.392208 eV

  Pole strength:                                                      0.683587

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.285950,   30.309826,   30.695609]
  Total <r^2> [a.u.]:                                               128.291385

  V1^2 = 0.6855, V2^2 = 0.3145

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8161
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.1981
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1053   0.8063
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1370   0.6928
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2071   0.6972
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.02522, n_u,nl =  1.38527
    NO participation ratio (PR_NO):  6.210882
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639770    0.493604    0.137456    0.053985   -0.109005   -0.519139
   2 C   -0.639770    0.493604    0.137456    0.053985   -0.109005   -0.519139
   3 H    0.069880    0.003198    0.002203    0.000230   -0.016429   -0.017653
   4 H    0.069896    0.003198    0.002203    0.000230   -0.016429   -0.017654
   5 H    0.069890    0.003198    0.002203    0.000230   -0.016429   -0.017654
   6 H    0.069874    0.003198    0.002203    0.000230   -0.016428   -0.017653
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.283725    0.108892   -0.283725   -1.108892
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.453702
      Cartesian components [Ang]:        [  1.052783,   0.706591,   0.711074]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258758
      Cartesian components [Ang]: [  0.888704,   0.591651,   0.666804]
    Electron size [Ang]:            3.128755
      Cartesian components [Ang]: [  2.033621,   1.318513,   1.978640]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.214097
      Cartesian components [Ang]: [  0.870088,   0.558257,   0.636653]
    Electron size [Ang]:            3.153172
      Cartesian components [Ang]: [  2.216614,   1.432911,   1.725075]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.368297
      Cartesian components [Ang]: [  0.935469,   0.670896,   0.739615]
    Electron size [Ang]:            3.122477
      Cartesian components [Ang]: [  1.984091,   1.287610,   2.038457]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.39836e-07

  Total energy:                                            -77.9478264929 a.u.
  Electron attachment energy:                                     10.810681 eV

  Pole strength:                                                      0.008468

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.154065,   58.595161,   25.303149]
  Total <r^2> [a.u.]:                                               174.052376

  V1^2 = 0.0085, V2^2 = 0.9915

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.3825
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3510
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2775   0.3246
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2802   0.3259
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6034   0.6047
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28965, n_u,nl =  2.98699
    NO participation ratio (PR_NO):  5.960404
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.511032    0.493249    0.486231    0.003818   -0.393589   -0.404424
   2 C   -0.511032    0.493249    0.486231    0.003818   -0.393589   -0.404424
   3 H    0.005511    0.003376    0.002871    0.000085   -0.049192   -0.049782
   4 H    0.005527    0.003376    0.002871    0.000085   -0.049192   -0.049782
   5 H    0.005521    0.003376    0.002871    0.000085   -0.049192   -0.049782
   6 H    0.005505    0.003376    0.002871    0.000085   -0.049192   -0.049782
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.983948    0.007976   -0.983948   -1.007976
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.693233
      Cartesian components [Ang]:        [  1.218623,   0.982443,   0.645601]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253259
      Cartesian components [Ang]: [  0.749255,   0.511537,   0.864642]
    Electron size [Ang]:            3.707679
      Cartesian components [Ang]: [  2.496010,   2.291973,   1.504552]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252975
      Cartesian components [Ang]: [  0.748846,   0.511126,   0.864828]
    Electron size [Ang]:            3.698995
      Cartesian components [Ang]: [  2.472282,   2.305757,   1.501291]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287831
      Cartesian components [Ang]: [  0.798094,   0.559923,   0.841452]
    Electron size [Ang]:            3.716136
      Cartesian components [Ang]: [  2.518957,   2.278437,   1.507729]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 213.71 s  wall 49.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.067   0.078   0.086   0.089   0.094   0.107   0.133   0.177
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.208   0.262   0.305   0.311   0.329   0.339   0.342   0.343
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.371   0.422   0.553   0.613   0.831   0.853   0.935   0.936
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.019   1.028   1.050   1.092   1.114   1.128   1.135   1.277
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.433   1.620   1.659   1.728   1.873   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.958   2.017   2.065   2.093   2.181   2.328   2.412   2.469
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.579   2.829   2.835   3.259   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.188135
      2 C                    -0.188135
      3 H                     0.094062
      4 H                     0.094079
      5 H                     0.094073
      6 H                     0.094056
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9179     XY       0.0000     YY     -11.9619
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1356
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0803   XXXY       0.0000   XXYY     -13.2030
      XYYY       0.0000   YYYY     -26.8714   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6046   XYZZ       0.0000   YYZZ      -8.9958
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.6701
 -----------------------------------------------------------------
 Total job time:  133.32s(wall), 256.71s(cpu) 
 Sun Mar 27 22:09:54 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


