This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.10368.qcin.1 /src/jdavis/qchem.scratch/qchem10368/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:48:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10368//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.29E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10368//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10368//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10368/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10368/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10368/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10368/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4572390785      7.95E-02
    2     -78.0142941653      5.76E-03
    3     -78.0356128185      1.51E-03
    4     -78.0372487045      5.01E-04
    5     -78.0374188678      6.09E-05
    6     -78.0374237284      1.28E-05
    7     -78.0374241022      3.03E-06
    8     -78.0374241599      2.74E-07
    9     -78.0374241649      3.43E-08
   10     -78.0374241653      3.62E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.66 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03742417
 Total energy in the final basis set = -78.03742417
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374241653 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722063,   22.124537,   11.985420]
  Total <r^2> [a.u.]:                                                81.832021
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2823910843 a.u.
  Total energy:                                            -78.3198152496 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832048,   22.157939,   11.838860]
  Total <r^2> [a.u.]:                                                81.828847

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40918, n_u,nl =  0.04601
    NO participation ratio (PR_NO): 13.960748
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.176712    0.000000    0.043907    0.043907   -0.051249   -0.051249
   2 C   -0.176712   -0.000000    0.043907    0.043907   -0.051249   -0.051249
   3 H    0.088353    0.000000    0.008888    0.008888   -0.005217   -0.005217
   4 H    0.088363   -0.000000    0.008888    0.008888   -0.005217   -0.005217
   5 H    0.088359   -0.000000    0.008888    0.008888   -0.005217   -0.005217
   6 H    0.088349    0.000000    0.008888    0.008888   -0.005217   -0.005217
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123367    0.123367   -0.123367   -0.123367
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196725
      Cartesian components [Ang]:        [  0.914957,   0.622739,   0.455194]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417236
      Cartesian components [Ang]: [  0.964468,   0.723897,   0.744535]
    Electron size [Ang]:            1.415965
      Cartesian components [Ang]: [  1.027145,   0.749623,   0.622893]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245525769 a.u.
  Total energy:                                            -78.3443678264 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.253e-02  2.639e-01  0.0819 n n n n n n n n Guess.
    1  110    0  6.751e-03  3.517e-02  0.0737 n n n n n n n n 
    2  120    0  1.735e-03  1.028e-02  0.0734 n n n n n n n n 
    3  130    0  4.337e-04  2.825e-03  0.0734 n n n n n n n n 
    4  140    0  1.260e-04  8.402e-04  0.0734 n n n n n n n n 
    5  150    0  3.757e-05  2.396e-04  0.0734 n n n n n n n n 
    6  160    2  1.059e-05  7.185e-05  0.0734 y n n y n n n n 
    7  170    8  2.824e-06  2.042e-05  0.0734 y y y y y n y y 
    8  180   10  7.326e-07  5.480e-06  0.0734 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0734 a.u.   (converged)
  State  1: electron attachment energy =   0.1247 a.u.   (converged)
  State  2: electron attachment energy =   0.2120 a.u.   (converged)
  State  3: electron attachment energy =   0.2989 a.u.   (converged)
  State  4: electron attachment energy =   0.3159 a.u.   (converged)
  State  5: electron attachment energy =   0.3171 a.u.   (converged)
  State  6: electron attachment energy =   0.3354 a.u.   (converged)
  State  7: electron attachment energy =   0.3427 a.u.   (converged)
  State  8: electron attachment energy =   0.3537 a.u.   (converged)
  State  9: electron attachment energy =   0.3759 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.09150e-07

  Total energy:                                            -78.2709695521 a.u.
  Electron attachment energy:                                      1.997269 eV

  Pole strength:                                                      0.969387

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.784488,   30.041051,   34.040409]
  Total <r^2> [a.u.]:                                               134.865948

  V1^2 = 0.9744, V2^2 = 0.0256

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9647
                               2 (B2g) B     -0.2040
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0205   0.9637
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0292   0.9686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0449   0.9862
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43138, n_u,nl =  1.05135
    NO participation ratio (PR_NO):  2.077918
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631178    0.526013    0.052020    0.043464   -0.016247   -0.533703
   2 C   -0.631178    0.526013    0.052020    0.043464   -0.016247   -0.533703
   3 H    0.065586   -0.013007   -0.000056    0.003808   -0.017831   -0.008688
   4 H    0.065596   -0.013007   -0.000056    0.003808   -0.017831   -0.008689
   5 H    0.065592   -0.013006   -0.000056    0.003808   -0.017831   -0.008689
   6 H    0.065582   -0.013006   -0.000056    0.003808   -0.017831   -0.008689
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.103818    0.102161   -0.103818   -1.102161
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.490486
      Cartesian components [Ang]:        [  1.079806,   0.703452,   0.748814]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.989526
      Cartesian components [Ang]: [  1.239675,   0.993894,   1.197329]
    Electron size [Ang]:            3.604341
      Cartesian components [Ang]: [  2.364749,   1.413923,   2.323802]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.884515
      Cartesian components [Ang]: [  1.186226,   0.944512,   1.119000]
    Electron size [Ang]:            2.568973
      Cartesian components [Ang]: [  1.511545,   1.397400,   1.536920]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.090845
      Cartesian components [Ang]: [  1.291727,   1.041681,   1.271996]
    Electron size [Ang]:            3.686914
      Cartesian components [Ang]: [  2.429726,   1.415469,   2.384579]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.00407e-07

  Total energy:                                            -78.2196560886 a.u.
  Electron attachment energy:                                      3.393579 eV

  Pole strength:                                                      0.911822

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.723826,   29.352997,   30.413093]
  Total <r^2> [a.u.]:                                               126.489916

  V1^2 = 0.9221, V2^2 = 0.0779

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9223
                               1 (B2g) B     -0.2409
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0268   0.9444
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0363   0.9554
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0483   0.9704
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48155, n_u,nl =  1.06953
    NO participation ratio (PR_NO):  2.285165
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.569751    0.535178    0.130328    0.065030   -0.059258   -0.529139
   2 C   -0.569751    0.535178    0.130328    0.065030   -0.059258   -0.529139
   3 H    0.034873   -0.017589    0.001515    0.006040   -0.037050   -0.023985
   4 H    0.034883   -0.017589    0.001515    0.006040   -0.037050   -0.023986
   5 H    0.034878   -0.017589    0.001515    0.006040   -0.037050   -0.023986
   6 H    0.034868   -0.017589    0.001515    0.006040   -0.037050   -0.023986
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.266717    0.154221   -0.266717   -1.154221
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.443460
      Cartesian components [Ang]:        [  1.048376,   0.695349,   0.707794]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.822756
      Cartesian components [Ang]: [  1.157239,   0.909355,   1.075320]
    Electron size [Ang]:            3.128215
      Cartesian components [Ang]: [  2.029725,   1.289543,   2.000756]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.834350
      Cartesian components [Ang]: [  1.141387,   0.893831,   1.123895]
    Electron size [Ang]:            2.671713
      Cartesian components [Ang]: [  1.541995,   1.387594,   1.683711]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.802530
      Cartesian components [Ang]: [  1.184154,   0.935595,   0.985676]
    Electron size [Ang]:            3.224524
      Cartesian components [Ang]: [  2.126578,   1.265805,   2.067114]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.91475e-07

  Total energy:                                            -78.1323293505 a.u.
  Electron attachment energy:                                      5.769860 eV

  Pole strength:                                                      0.048052

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.193751,   34.606132,   48.589453]
  Total <r^2> [a.u.]:                                               146.389336

  V1^2 = 0.0484, V2^2 = 0.9516

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4572
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.2558
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1850   0.6635
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3073   0.8236
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7768   1.0083
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.95671, n_u,nl =  2.87828
    NO participation ratio (PR_NO):  3.815383
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653626    0.492736    0.408535    0.086284   -0.400624   -0.571109
   2 C   -0.653626    0.492736    0.408535    0.086284   -0.400624   -0.571109
   3 H    0.076810    0.003632    0.001780    0.000835   -0.005735   -0.008422
   4 H    0.076820    0.003632    0.001780    0.000834   -0.005735   -0.008422
   5 H    0.076816    0.003632    0.001780    0.000834   -0.005735   -0.008422
   6 H    0.076805    0.003632    0.001780    0.000835   -0.005735   -0.008422
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.824189    0.175906   -0.824189   -1.175906
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.552857
      Cartesian components [Ang]:        [  1.020267,   0.755011,   0.894639]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377633
      Cartesian components [Ang]: [  0.804566,   0.580068,   0.956069]
    Electron size [Ang]:            3.160371
      Cartesian components [Ang]: [  1.573033,   1.382422,   2.366943]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.364790
      Cartesian components [Ang]: [  0.794932,   0.570229,   0.951616]
    Electron size [Ang]:            3.805849
      Cartesian components [Ang]: [  1.779285,   1.691735,   2.908034]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.436278
      Cartesian components [Ang]: [  0.848247,   0.624105,   0.976659]
    Electron size [Ang]:            2.614637
      Cartesian components [Ang]: [  1.410609,   1.115626,   1.897864]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  4.05839e-07

  Total energy:                                            -78.0454841191 a.u.
  Electron attachment energy:                                      8.133039 eV

  Pole strength:                                                      0.008857

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 108.441889,   40.471087,   29.317744]
  Total <r^2> [a.u.]:                                               178.230720

  V1^2 = 0.0089, V2^2 = 0.9911

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4144
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3150
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2905   0.5808
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3682   0.6548
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9125   0.9433
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28710, n_u,nl =  3.02128
    NO participation ratio (PR_NO):  4.100143
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713309    0.553526    0.192505    0.297643   -0.184041   -0.842704
   2 C   -0.713309    0.553526    0.192505    0.297643   -0.184041   -0.842704
   3 H    0.106652   -0.026764    0.001101    0.001715   -0.005333    0.020816
   4 H    0.106661   -0.026762    0.001101    0.001715   -0.005333    0.020815
   5 H    0.106657   -0.026762    0.001101    0.001715   -0.005333    0.020815
   6 H    0.106648   -0.026764    0.001101    0.001715   -0.005333    0.020816
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.389415    0.602147   -0.389415   -1.602147
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.713436
      Cartesian components [Ang]:        [  1.336519,   0.816487,   0.694931]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252178
      Cartesian components [Ang]: [  0.748769,   0.510868,   0.863891]
    Electron size [Ang]:            3.786222
      Cartesian components [Ang]: [  2.966705,   1.644660,   1.682033]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251923
      Cartesian components [Ang]: [  0.749131,   0.510785,   0.863257]
    Electron size [Ang]:            4.250522
      Cartesian components [Ang]: [  3.446335,   1.772614,   1.745723]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252342
      Cartesian components [Ang]: [  0.748535,   0.510922,   0.864301]
    Electron size [Ang]:            3.664494
      Cartesian components [Ang]: [  2.837907,   1.612026,   1.666185]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.93967e-07

  Total energy:                                            -78.0284554078 a.u.
  Electron attachment energy:                                      8.596414 eV

  Pole strength:                                                      0.006437

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  99.043061,   43.871841,   32.213130]
  Total <r^2> [a.u.]:                                               175.128032

  V1^2 = 0.0065, V2^2 = 0.9935

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4200
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4047
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3584   0.4491
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3598   0.5292
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7778   0.8875
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28750, n_u,nl =  2.99800
    NO participation ratio (PR_NO):  4.653190
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.696929    0.477467    0.447050    0.044079   -0.468425   -0.542921
   2 C   -0.696929    0.477467    0.447050    0.044079   -0.468425   -0.542921
   3 H    0.098463    0.011267    0.002615    0.000239    0.008073   -0.000818
   4 H    0.098471    0.011266    0.002615    0.000239    0.008072   -0.000819
   5 H    0.098467    0.011266    0.002615    0.000239    0.008072   -0.000818
   6 H    0.098459    0.011267    0.002615    0.000239    0.008073   -0.000817
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.904559    0.089114   -0.904559   -1.089114
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.698457
      Cartesian components [Ang]:        [  1.277288,   0.850099,   0.728439]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250063
      Cartesian components [Ang]: [  0.747676,   0.509725,   0.862449]
    Electron size [Ang]:            3.726060
      Cartesian components [Ang]: [  2.733432,   1.783088,   1.797907]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250007
      Cartesian components [Ang]: [  0.747507,   0.509599,   0.862589]
    Electron size [Ang]:            3.592645
      Cartesian components [Ang]: [  2.567229,   1.769052,   1.785185]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250634
      Cartesian components [Ang]: [  0.749394,   0.511001,   0.861031]
    Electron size [Ang]:            3.833339
      Cartesian components [Ang]: [  2.864149,   1.794662,   1.808405]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.13557e-06

  Total energy:                                            -78.0272740146 a.u.
  Electron attachment energy:                                      8.628561 eV

  Pole strength:                                                      0.749453

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.760687,   29.923716,   31.571712]
  Total <r^2> [a.u.]:                                               129.256115

  V1^2 = 0.7523, V2^2 = 0.2477

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8544
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.1646
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0803   0.8641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1298   0.7610
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2083   0.7658
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.88575, n_u,nl =  1.36730
    NO participation ratio (PR_NO):  4.842259
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610792    0.509083    0.100080    0.077467   -0.062578   -0.549049
   2 C   -0.610792    0.509083    0.100080    0.077467   -0.062578   -0.549049
   3 H    0.055393   -0.004541    0.000427    0.000333   -0.019178   -0.014542
   4 H    0.055403   -0.004541    0.000427    0.000333   -0.019178   -0.014543
   5 H    0.055399   -0.004541    0.000427    0.000333   -0.019178   -0.014543
   6 H    0.055389   -0.004541    0.000427    0.000333   -0.019178   -0.014543
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.201868    0.156268   -0.201868   -1.156268
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.459158
      Cartesian components [Ang]:        [  1.056490,   0.702076,   0.721150]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.332005
      Cartesian components [Ang]: [  0.919309,   0.662627,   0.700024]
    Electron size [Ang]:            3.201046
      Cartesian components [Ang]: [  2.081313,   1.310334,   2.048867]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.318089
      Cartesian components [Ang]: [  0.925985,   0.647638,   0.678582]
    Electron size [Ang]:            2.855059
      Cartesian components [Ang]: [  1.847667,   1.375242,   1.687067]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.349770
      Cartesian components [Ang]: [  0.910613,   0.681502,   0.726786]
    Electron size [Ang]:            3.257685
      Cartesian components [Ang]: [  2.119465,   1.298670,   2.105668]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.06884e-06

  Total energy:                                            -78.0089529047 a.u.
  Electron attachment energy:                                      9.127104 eV

  Pole strength:                                                      0.018145

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.764445,   58.901178,   30.389571]
  Total <r^2> [a.u.]:                                               194.055195

  V1^2 = 0.0182, V2^2 = 0.9818

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3525
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2902
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1475   0.6179
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3668   0.3758
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5151   0.5284
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28747, n_u,nl =  3.11353
    NO participation ratio (PR_NO):  5.907574
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.566323    0.422741    0.174877    0.311567   -0.158312   -0.717743
   2 C   -0.566323    0.422741    0.174877    0.311567   -0.158312   -0.717743
   3 H    0.033159    0.038629    0.000976    0.001760   -0.009258   -0.048672
   4 H    0.033168    0.038629    0.000976    0.001760   -0.009259   -0.048672
   5 H    0.033164    0.038629    0.000976    0.001760   -0.009259   -0.048672
   6 H    0.033154    0.038629    0.000976    0.001760   -0.009258   -0.048672
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.353657    0.630174   -0.353657   -1.630174
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.787884
      Cartesian components [Ang]:        [  1.313662,   0.985006,   0.707520]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257706
      Cartesian components [Ang]: [  0.751036,   0.514498,   0.867791]
    Electron size [Ang]:            4.077477
      Cartesian components [Ang]: [  2.883755,   2.306032,   1.729738]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258213
      Cartesian components [Ang]: [  0.752202,   0.515696,   0.866806]
    Electron size [Ang]:            3.897978
      Cartesian components [Ang]: [  2.641722,   2.284319,   1.731307]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257422
      Cartesian components [Ang]: [  0.750381,   0.513825,   0.868344]
    Electron size [Ang]:            4.115385
      Cartesian components [Ang]: [  2.933628,   2.310715,   1.729398]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.03095e-06

  Total energy:                                            -78.0016875191 a.u.
  Electron attachment energy:                                      9.324805 eV

  Pole strength:                                                      0.102382

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.175811,   44.164228,   51.201246]
  Total <r^2> [a.u.]:                                               173.541285

  V1^2 = 0.1027, V2^2 = 0.8973

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4096
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3424
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2991   0.5651
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3863   0.4892
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6778   0.6836
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18576, n_u,nl =  2.86072
    NO participation ratio (PR_NO):  5.442214
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635484    0.483977    0.209639    0.240769   -0.197036   -0.712144
   2 C   -0.635484    0.483977    0.209639    0.240769   -0.197036   -0.712144
   3 H    0.067739    0.008011    0.000945    0.001378   -0.007246   -0.015691
   4 H    0.067749    0.008012    0.000945    0.001378   -0.007246   -0.015691
   5 H    0.067745    0.008012    0.000945    0.001378   -0.007246   -0.015691
   6 H    0.067735    0.008011    0.000945    0.001378   -0.007246   -0.015691
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.423056    0.487051   -0.423056   -1.487051
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.690745
      Cartesian components [Ang]:        [  1.134783,   0.852927,   0.918368]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278653
      Cartesian components [Ang]: [  0.767398,   0.531506,   0.873816]
    Electron size [Ang]:            3.771522
      Cartesian components [Ang]: [  2.174649,   1.833249,   2.476788]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268728
      Cartesian components [Ang]: [  0.766498,   0.525980,   0.863421]
    Electron size [Ang]:            3.442431
      Cartesian components [Ang]: [  2.267822,   1.629277,   2.013149]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287211
      Cartesian components [Ang]: [  0.768180,   0.536260,   0.882745]
    Electron size [Ang]:            3.860023
      Cartesian components [Ang]: [  2.147403,   1.887254,   2.593590]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.10813e-07

  Total energy:                                            -77.9906502246 a.u.
  Electron attachment energy:                                      9.625145 eV

  Pole strength:                                                      0.004152

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.513221,   59.120834,   33.103367]
  Total <r^2> [a.u.]:                                               189.737421

  V1^2 = 0.0042, V2^2 = 0.9958

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3582
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3202
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0861   0.6091
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3616   0.3633
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4360   0.4364
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29717, n_u,nl =  2.97523
    NO participation ratio (PR_NO):  6.461765
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.567683    0.420654    0.179131    0.312187   -0.164290   -0.717999
   2 C   -0.567683    0.420654    0.179131    0.312187   -0.164290   -0.717999
   3 H    0.033839    0.039673    0.001253    0.002058   -0.008674   -0.049152
   4 H    0.033848    0.039674    0.001253    0.002058   -0.008674   -0.049153
   5 H    0.033844    0.039673    0.001253    0.002058   -0.008674   -0.049153
   6 H    0.033835    0.039673    0.001253    0.002058   -0.008674   -0.049152
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.363276    0.632607   -0.363276   -1.632607
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.767882
      Cartesian components [Ang]:        [  1.267385,   0.986840,   0.738436]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252777
      Cartesian components [Ang]: [  0.750152,   0.512181,   0.862782]
    Electron size [Ang]:            3.990365
      Cartesian components [Ang]: [  2.692806,   2.305841,   1.831640]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250251
      Cartesian components [Ang]: [  0.750011,   0.511512,   0.859632]
    Electron size [Ang]:            3.904233
      Cartesian components [Ang]: [  2.691798,   2.235574,   1.731897]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254225
      Cartesian components [Ang]: [  0.750234,   0.512564,   0.864585]
    Electron size [Ang]:            4.009278
      Cartesian components [Ang]: [  2.693031,   2.321187,   1.853104]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.47961e-06

  Total energy:                                            -77.9684801086 a.u.
  Electron attachment energy:                                     10.228425 eV

  Pole strength:                                                      0.000050

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  95.550988,   70.699460,   28.735876]
  Total <r^2> [a.u.]:                                               194.986324

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4127
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3870
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3535   0.3920
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3548   0.3928
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7462   0.7466
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29054, n_u,nl =  3.03054
    NO participation ratio (PR_NO):  5.192339
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.511918    0.490859    0.491617    0.001814   -0.413791   -0.414847
   2 C   -0.511918    0.490859    0.491617    0.001814   -0.413791   -0.414847
   3 H    0.005956    0.004570    0.003138    0.000134   -0.042051   -0.043617
   4 H    0.005966    0.004570    0.003138    0.000134   -0.042051   -0.043618
   5 H    0.005962    0.004570    0.003138    0.000134   -0.042051   -0.043618
   6 H    0.005952    0.004570    0.003138    0.000134   -0.042051   -0.043617
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.995786    0.004165   -0.995786   -1.004165
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.792168
      Cartesian components [Ang]:        [  1.254568,   1.079157,   0.688001]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252414
      Cartesian components [Ang]: [  0.749049,   0.511729,   0.863482]
    Electron size [Ang]:            4.077781
      Cartesian components [Ang]: [  2.638565,   2.632034,   1.654893]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252213
      Cartesian components [Ang]: [  0.748670,   0.511246,   0.863804]
    Electron size [Ang]:            4.072932
      Cartesian components [Ang]: [  2.618204,   2.641451,   1.660275]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299756
      Cartesian components [Ang]: [  0.834868,   0.616277,   0.782664]
    Electron size [Ang]:            4.082585
      Cartesian components [Ang]: [  2.658602,   2.622661,   1.649539]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 194.49 s  wall 45.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.056   0.062   0.071   0.078   0.082   0.085   0.119   0.157
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.251   0.260   0.270   0.272   0.279   0.280   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.358   0.360   0.541   0.594   0.797   0.861   0.880   0.922
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.929   0.999   1.037   1.044   1.062   1.066   1.114   1.272
  8 B3u   4 B1u  10 Ag    4 B2g   5 B1g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.370   1.615   1.622   1.715   1.864   1.940
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.942   2.017   2.035   2.076   2.177   2.323   2.412   2.458
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.581   2.805   2.814   3.240   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.162028
      2 C                    -0.162028
      3 H                     0.081011
      4 H                     0.081021
      5 H                     0.081017
      6 H                     0.081007
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9252     XY       0.0000     YY     -11.9650
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1208
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1224   XXXY       0.0000   XXYY     -13.2313
      XYYY      -0.0000   YYYY     -26.8739   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5511   XYZZ      -0.0000   YYZZ      -8.9438
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4706
 -----------------------------------------------------------------
 Total job time:  128.71s(wall), 237.29s(cpu) 
 Sun Mar 27 21:50:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


