This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.8454.qcin.1 /src/jdavis/qchem.scratch/qchem8454/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:13:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8454//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 6.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8454//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8454//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8454/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8454/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem8454/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8454/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.53 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570992198      7.95E-02
    2     -78.0143212553      5.77E-03
    3     -78.0356710585      1.51E-03
    4     -78.0372991498      5.02E-04
    5     -78.0374696503      5.91E-05
    6     -78.0374742373      1.21E-05
    7     -78.0374745401      2.87E-06
    8     -78.0374745702      2.61E-07
    9     -78.0374745725      3.04E-08
   10     -78.0374745727      3.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.00 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03747457
 Total energy in the final basis set = -78.03747457
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374745727 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.737033,   22.121026,   11.981412]
  Total <r^2> [a.u.]:                                                81.839471
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2814815802 a.u.
  Total energy:                                            -78.3189561529 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.844694,   22.152618,   11.835469]
  Total <r^2> [a.u.]:                                                81.832781

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9687
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40830, n_u,nl =  0.04583
    NO participation ratio (PR_NO): 13.956271
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.161787    0.000000    0.044118    0.044118   -0.050897   -0.050897
   2 C   -0.161787   -0.000000    0.044118    0.044118   -0.050897   -0.050897
   3 H    0.080893   -0.000000    0.008654    0.008654   -0.005264   -0.005264
   4 H    0.080895   -0.000000    0.008654    0.008654   -0.005265   -0.005265
   5 H    0.080894    0.000000    0.008654    0.008654   -0.005265   -0.005265
   6 H    0.080891    0.000000    0.008654    0.008654   -0.005264   -0.005264
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.122851    0.122851   -0.122851   -0.122851
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196754
      Cartesian components [Ang]:        [  0.915078,   0.622664,   0.455128]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423404
      Cartesian components [Ang]: [  0.968832,   0.728512,   0.746132]
    Electron size [Ang]:            1.420723
      Cartesian components [Ang]: [  1.030212,   0.752818,   0.624805]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245334034 a.u.
  Total energy:                                            -78.3434895563 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.886e-02  2.752e-01  0.0502 n n n n n n n n Guess.
    1  110    0  9.114e-03  6.365e-02  0.0492 n n n n n n n n 
    2  120    0  2.303e-03  1.491e-02  0.0492 n n n n n n n n 
    3  130    0  6.108e-04  4.485e-03  0.0492 n n n n n n n n 
    4  140    0  1.718e-04  1.347e-03  0.0492 n n n n n n n n 
    5  150    1  4.820e-05  3.769e-04  0.0492 y n n n n n n n 
    6  160    1  1.245e-05  9.733e-05  0.0492 y n n n n n n n 
    7  170    8  3.823e-06  3.203e-05  0.0492 y y y y y y y n 
    8  180   10  9.481e-07  7.712e-06  0.0492 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0492 a.u.   (converged)
  State  1: electron attachment energy =   0.0951 a.u.   (converged)
  State  2: electron attachment energy =   0.1740 a.u.   (converged)
  State  3: electron attachment energy =   0.2034 a.u.   (converged)
  State  4: electron attachment energy =   0.2865 a.u.   (converged)
  State  5: electron attachment energy =   0.2962 a.u.   (converged)
  State  6: electron attachment energy =   0.3099 a.u.   (converged)
  State  7: electron attachment energy =   0.3121 a.u.   (converged)
  State  8: electron attachment energy =   0.3143 a.u.   (converged)
  State  9: electron attachment energy =   0.3243 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  5.72127e-08

  Total energy:                                            -78.2943031728 a.u.
  Electron attachment energy:                                      1.338430 eV

  Pole strength:                                                      0.995788

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.268071,   39.470955,   63.551061]
  Total <r^2> [a.u.]:                                               203.290088

  V1^2 = 0.9963, V2^2 = 0.0037

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9957
                               2 (B2g) B     -0.0660
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9678
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0236   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0453   0.9970
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41353, n_u,nl =  1.04721
    NO participation ratio (PR_NO):  1.985386
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652962    0.503298    0.006735    0.007712   -0.000674   -0.504949
   2 C   -0.652962    0.503298    0.006735    0.007712   -0.000674   -0.504949
   3 H    0.076481   -0.001649   -0.000251    0.000314   -0.002780   -0.001696
   4 H    0.076483   -0.001649   -0.000251    0.000314   -0.002780   -0.001696
   5 H    0.076482   -0.001649   -0.000251    0.000314   -0.002780   -0.001696
   6 H    0.076479   -0.001649   -0.000251    0.000314   -0.002780   -0.001696
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.012467    0.016680   -0.012467   -1.016680
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.829931
      Cartesian components [Ang]:        [  1.285162,   0.806335,   1.023147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.272735
      Cartesian components [Ang]: [  1.364302,   1.132730,   1.421593]
    Electron size [Ang]:            5.761471
      Cartesian components [Ang]: [  3.783781,   2.179133,   3.758847]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.896957
      Cartesian components [Ang]: [  1.208494,   0.992815,   1.073455]
    Electron size [Ang]:            2.491390
      Cartesian components [Ang]: [  1.440969,   1.455758,   1.418238]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.517232
      Cartesian components [Ang]: [  1.470012,   1.226932,   1.634063]
    Electron size [Ang]:            5.790119
      Cartesian components [Ang]: [  3.803564,   2.186518,   3.778561]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.40425e-07

  Total energy:                                            -78.2484148027 a.u.
  Electron attachment energy:                                      2.587116 eV

  Pole strength:                                                      0.926527

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.996756,   29.031670,   29.359898]
  Total <r^2> [a.u.]:                                               124.388324

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9461
                               3 (B2g) B     -0.1886
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0204   0.9586
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0262   0.9707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0355   0.9820
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44227, n_u,nl =  1.05262
    NO participation ratio (PR_NO):  2.126258
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.555982    0.545682    0.122591    0.079676   -0.046848   -0.549614
   2 C   -0.555982    0.545682    0.122591    0.079676   -0.046848   -0.549614
   3 H    0.027991   -0.022841    0.001062    0.007824   -0.038933   -0.022854
   4 H    0.027993   -0.022841    0.001062    0.007824   -0.038934   -0.022855
   5 H    0.027991   -0.022841    0.001062    0.007824   -0.038934   -0.022855
   6 H    0.027989   -0.022841    0.001062    0.007824   -0.038933   -0.022854
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.249430    0.190646   -0.249430   -1.190646
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.431418
      Cartesian components [Ang]:        [  1.042649,   0.691533,   0.695431]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.929404
      Cartesian components [Ang]: [  1.220679,   0.962416,   1.142935]
    Electron size [Ang]:            3.068011
      Cartesian components [Ang]: [  1.996269,   1.273072,   1.951125]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.914449
      Cartesian components [Ang]: [  1.195045,   0.943166,   1.160783]
    Electron size [Ang]:            2.645922
      Cartesian components [Ang]: [  1.548703,   1.402080,   1.623759]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.948798
      Cartesian components [Ang]: [  1.253425,   0.987034,   1.119153]
    Electron size [Ang]:            3.149276
      Cartesian components [Ang]: [  2.077853,   1.244352,   2.012972]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.79815e-07

  Total energy:                                            -78.1694419593 a.u.
  Electron attachment energy:                                      4.736076 eV

  Pole strength:                                                      0.073780

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.624559,   42.147606,   71.660396]
  Total <r^2> [a.u.]:                                               185.432561

  V1^2 = 0.0739, V2^2 = 0.9261

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4236
     1 (B1u) A    2 (B1u) A    3 (B2g) B     -0.3380
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1973   0.6164
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3085   0.7793
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9244   0.9602
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.25765, n_u,nl =  3.03124
    NO participation ratio (PR_NO):  3.857102
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655833    0.490162    0.385411    0.073814   -0.387353   -0.565918
   2 C   -0.655833    0.490162    0.385411    0.073814   -0.387353   -0.565918
   3 H    0.077916    0.004919    0.002237    0.000479   -0.001266   -0.004427
   4 H    0.077918    0.004919    0.002237    0.000479   -0.001266   -0.004427
   5 H    0.077917    0.004919    0.002237    0.000479   -0.001266   -0.004427
   6 H    0.077914    0.004919    0.002237    0.000479   -0.001266   -0.004427
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.779770    0.149543   -0.779770   -1.149543
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.747711
      Cartesian components [Ang]:        [  1.086195,   0.833227,   1.086466]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251481
      Cartesian components [Ang]: [  0.750507,   0.512419,   0.860448]
    Electron size [Ang]:            3.973828
      Cartesian components [Ang]: [  1.929461,   1.740296,   3.006636]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250201
      Cartesian components [Ang]: [  0.748672,   0.510893,   0.861093]
    Electron size [Ang]:            4.858057
      Cartesian components [Ang]: [  2.231495,   2.159376,   3.736074]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258136
      Cartesian components [Ang]: [  0.760007,   0.520305,   0.857075]
    Electron size [Ang]:            3.239436
      Cartesian components [Ang]: [  1.694204,   1.385660,   2.388214]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.48602e-06

  Total energy:                                            -78.1401299023 a.u.
  Electron attachment energy:                                      5.533698 eV

  Pole strength:                                                      0.845760

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.124280,   31.754940,   38.207640]
  Total <r^2> [a.u.]:                                               140.086860

  V1^2 = 0.8519, V2^2 = 0.1481

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8981
                               2 (B2g) B     -0.2074
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0633   0.8844
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0996   0.8809
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1291   0.8949
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.64413, n_u,nl =  1.19479
    NO participation ratio (PR_NO):  3.133854
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.566456    0.519285    0.130548    0.056276   -0.073240   -0.518254
   2 C   -0.566456    0.519285    0.130548    0.056276   -0.073240   -0.518254
   3 H    0.033228   -0.009643    0.001219    0.002400   -0.029873   -0.021411
   4 H    0.033230   -0.009643    0.001219    0.002400   -0.029873   -0.021411
   5 H    0.033228   -0.009643    0.001219    0.002400   -0.029873   -0.021411
   6 H    0.033226   -0.009643    0.001219    0.002400   -0.029873   -0.021411
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.265973    0.122151   -0.265973   -1.122151
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.519062
      Cartesian components [Ang]:        [  1.074758,   0.723240,   0.793326]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.242841
      Cartesian components [Ang]: [  1.266133,   1.065738,   1.513753]
    Electron size [Ang]:            3.627422
      Cartesian components [Ang]: [  2.223224,   1.501554,   2.441474]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.179238
      Cartesian components [Ang]: [  1.226061,   1.018204,   1.486309]
    Electron size [Ang]:            3.902712
      Cartesian components [Ang]: [  1.966809,   1.856294,   2.813715]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.375449
      Cartesian components [Ang]: [  1.349276,   1.162536,   1.571852]
    Electron size [Ang]:            3.559052
      Cartesian components [Ang]: [  2.279776,   1.404398,   2.344597]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.30246e-06

  Total energy:                                            -78.0569993901 a.u.
  Electron attachment energy:                                      7.795794 eV

  Pole strength:                                                      0.001028

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 117.603446,   53.271673,   42.226478]
  Total <r^2> [a.u.]:                                               213.101597

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.4203
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3236
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2902   0.5326
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3374   0.6513
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8517   0.8675
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28640, n_u,nl =  3.00157
    NO participation ratio (PR_NO):  4.525805
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.719119    0.541595    0.336440    0.157290   -0.344308   -0.706753
   2 C   -0.719119    0.541595    0.336440    0.157290   -0.344308   -0.706753
   3 H    0.109561   -0.020799    0.002007    0.000914    0.001927    0.023819
   4 H    0.109560   -0.020796    0.002007    0.000914    0.001927    0.023816
   5 H    0.109558   -0.020796    0.002007    0.000914    0.001927    0.023816
   6 H    0.109559   -0.020799    0.002007    0.000914    0.001927    0.023819
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.680909    0.318237   -0.680909   -1.318237
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.873570
      Cartesian components [Ang]:        [  1.391832,   0.936752,   0.834006]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252783
      Cartesian components [Ang]: [  0.748649,   0.510972,   0.864811]
    Electron size [Ang]:            4.378556
      Cartesian components [Ang]: [  3.170412,   2.118835,   2.151925]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251692
      Cartesian components [Ang]: [  0.748336,   0.510433,   0.863820]
    Electron size [Ang]:            5.266409
      Cartesian components [Ang]: [  3.998631,   2.422704,   2.424154]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255115
      Cartesian components [Ang]: [  0.749319,   0.512124,   0.866927]
    Electron size [Ang]:            3.840383
      Cartesian components [Ang]: [  2.642838,   1.943357,   1.996827]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.47974e-06

  Total energy:                                            -78.0473347780 a.u.
  Electron attachment energy:                                      8.058781 eV

  Pole strength:                                                      0.001530

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 116.058811,   53.503257,   40.200132]
  Total <r^2> [a.u.]:                                               209.762200

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4103
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3412
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3262   0.4760
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3271   0.6173
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7930   0.8178
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28854, n_u,nl =  2.97922
    NO participation ratio (PR_NO):  4.864282
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.686818    0.496417    0.319658    0.174851   -0.333964   -0.685575
   2 C   -0.686818    0.496417    0.319658    0.174851   -0.333964   -0.685575
   3 H    0.093409    0.001792    0.001766    0.001001    0.005388    0.004361
   4 H    0.093410    0.001791    0.001766    0.001001    0.005387    0.004361
   5 H    0.093408    0.001791    0.001766    0.001001    0.005387    0.004361
   6 H    0.093408    0.001792    0.001766    0.001001    0.005388    0.004361
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.646380    0.353707   -0.646380   -1.353707
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.858833
      Cartesian components [Ang]:        [  1.382661,   0.938786,   0.813749]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261380
      Cartesian components [Ang]: [  0.752061,   0.516028,   0.871319]
    Electron size [Ang]:            4.325129
      Cartesian components [Ang]: [  3.135817,   2.126616,   2.085881]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261792
      Cartesian components [Ang]: [  0.751978,   0.515901,   0.872062]
    Electron size [Ang]:            3.506259
      Cartesian components [Ang]: [  2.225579,   1.890521,   1.940768]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260626
      Cartesian components [Ang]: [  0.752213,   0.516260,   0.869959]
    Electron size [Ang]:            4.665707
      Cartesian components [Ang]: [  3.487630,   2.230551,   2.151722]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.39672e-06

  Total energy:                                            -78.0336201415 a.u.
  Electron attachment energy:                                      8.431976 eV

  Pole strength:                                                      0.000423

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 143.275285,   65.698246,   43.808002]
  Total <r^2> [a.u.]:                                               252.781534

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3899
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.2512
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1187   0.6254
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3161   0.5448
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6635   0.6636
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28763, n_u,nl =  3.01722
    NO participation ratio (PR_NO):  5.666920
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.655411    0.492896    0.170509    0.323678   -0.170873   -0.816938
   2 C   -0.655411    0.492896    0.170509    0.323678   -0.170873   -0.816938
   3 H    0.077705    0.003552    0.001005    0.001906   -0.000823   -0.005275
   4 H    0.077708    0.003552    0.001005    0.001906   -0.000823   -0.005276
   5 H    0.077706    0.003552    0.001005    0.001906   -0.000823   -0.005276
   6 H    0.077704    0.003552    0.001005    0.001906   -0.000823   -0.005275
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.345037    0.654978   -0.345037   -1.654978
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         2.040560
      Cartesian components [Ang]:        [  1.536251,   1.040288,   0.849480]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255849
      Cartesian components [Ang]: [  0.749996,   0.512694,   0.867068]
    Electron size [Ang]:            4.972290
      Cartesian components [Ang]: [  3.693615,   2.495675,   2.202835]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257089
      Cartesian components [Ang]: [  0.750904,   0.513615,   0.867534]
    Electron size [Ang]:            4.959431
      Cartesian components [Ang]: [  3.699775,   2.484412,   2.176081]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255196
      Cartesian components [Ang]: [  0.749518,   0.512209,   0.866823]
    Electron size [Ang]:            4.974967
      Cartesian components [Ang]: [  3.692330,   2.498017,   2.208373]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  7.71205e-06

  Total energy:                                            -78.0313478586 a.u.
  Electron attachment energy:                                      8.493808 eV

  Pole strength:                                                      0.045418

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  68.199310,   39.307546,   43.064421]
  Total <r^2> [a.u.]:                                               150.571277

  V1^2 = 0.0461, V2^2 = 0.9539

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B1u) A    2 (B2g) B     -0.4062
     1 (B1u) A    3 (B1u) A    3 (B2g) B      0.2924
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1854   0.5799
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2615   0.7332
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6929   0.8940
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.08893, n_u,nl =  2.85462
    NO participation ratio (PR_NO):  4.623732
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.613275    0.494074    0.393944    0.111504   -0.372652   -0.584285
   2 C   -0.613275    0.494074    0.393944    0.111504   -0.372652   -0.584285
   3 H    0.056638    0.002963    0.001872    0.000940   -0.012518   -0.014550
   4 H    0.056639    0.002963    0.001872    0.000940   -0.012518   -0.014550
   5 H    0.056638    0.002963    0.001872    0.000940   -0.012518   -0.014550
   6 H    0.056636    0.002963    0.001872    0.000940   -0.012518   -0.014550
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.795375    0.226769   -0.795375   -1.226769
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.574881
      Cartesian components [Ang]:        [  1.059904,   0.804664,   0.842240]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.402953
      Cartesian components [Ang]: [  0.827997,   0.605373,   0.957194]
    Electron size [Ang]:            3.242513
      Cartesian components [Ang]: [  1.779121,   1.600274,   2.188091]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.389040
      Cartesian components [Ang]: [  0.815702,   0.590334,   0.956853]
    Electron size [Ang]:            3.578654
      Cartesian components [Ang]: [  1.783736,   1.682259,   2.606733]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.450697
      Cartesian components [Ang]: [  0.869747,   0.655399,   0.958390]
    Electron size [Ang]:            3.004547
      Cartesian components [Ang]: [  1.776121,   1.544795,   1.867164]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.42611e-06

  Total energy:                                            -78.0292061604 a.u.
  Electron attachment energy:                                      8.552086 eV

  Pole strength:                                                      0.006647

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.680189,   64.796029,   71.654541]
  Total <r^2> [a.u.]:                                               233.130759

  V1^2 = 0.0067, V2^2 = 0.9933

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3492
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2633
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2681   0.5379
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3802   0.4225
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6388   0.6497
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31378, n_u,nl =  3.03140
    NO participation ratio (PR_NO):  5.713476
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639234    0.484067    0.217416    0.273557   -0.214106   -0.754314
   2 C   -0.639234    0.484067    0.217416    0.273557   -0.214106   -0.754314
   3 H    0.069617    0.007966    0.001428    0.001892   -0.003083   -0.011513
   4 H    0.069619    0.007967    0.001428    0.001892   -0.003083   -0.011513
   5 H    0.069617    0.007967    0.001428    0.001892   -0.003083   -0.011513
   6 H    0.069615    0.007967    0.001428    0.001892   -0.003083   -0.011513
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.440543    0.554682   -0.440543   -1.554682
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.959641
      Cartesian components [Ang]:        [  1.261959,   1.033120,   1.086422]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266892
      Cartesian components [Ang]: [  0.757095,   0.520863,   0.872080]
    Electron size [Ang]:            4.694162
      Cartesian components [Ang]: [  2.672067,   2.473924,   2.962249]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271992
      Cartesian components [Ang]: [  0.759685,   0.523672,   0.875562]
    Electron size [Ang]:            4.314914
      Cartesian components [Ang]: [  2.736252,   2.255056,   2.458888]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262827
      Cartesian components [Ang]: [  0.755032,   0.518622,   0.869304]
    Electron size [Ang]:            4.796178
      Cartesian components [Ang]: [  2.653596,   2.532506,   3.090010]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.01672e-06

  Total energy:                                            -78.0191870847 a.u.
  Electron attachment energy:                                      8.824719 eV

  Pole strength:                                                      0.000238

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 121.280963,   75.935753,   51.736950]
  Total <r^2> [a.u.]:                                               248.953666

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3214
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3168
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1229   0.6008
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3306   0.3328
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3987   0.3991
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30446, n_u,nl =  2.89572
    NO participation ratio (PR_NO):  6.821057
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.617847    0.466298    0.183906    0.308725   -0.178787   -0.769904
   2 C   -0.617847    0.466298    0.183906    0.308725   -0.178787   -0.769904
   3 H    0.058923    0.016851    0.001462    0.002188   -0.004022   -0.021598
   4 H    0.058925    0.016851    0.001462    0.002188   -0.004022   -0.021598
   5 H    0.058924    0.016851    0.001462    0.002188   -0.004022   -0.021598
   6 H    0.058922    0.016851    0.001462    0.002188   -0.004022   -0.021598
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.373662    0.626201   -0.373662   -1.626201
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         2.025051
      Cartesian components [Ang]:        [  1.413426,   1.118407,   0.923160]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255359
      Cartesian components [Ang]: [  0.752192,   0.514278,   0.863512]
    Electron size [Ang]:            4.918213
      Cartesian components [Ang]: [  3.250493,   2.768240,   2.441303]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254120
      Cartesian components [Ang]: [  0.752734,   0.514457,   0.861129]
    Electron size [Ang]:            4.653425
      Cartesian components [Ang]: [  3.220205,   2.619174,   2.103466]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256098
      Cartesian components [Ang]: [  0.751868,   0.514171,   0.864931]
    Electron size [Ang]:            4.977065
      Cartesian components [Ang]: [  3.257413,   2.801372,   2.512520]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 194.50 s  wall 45.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.032   0.034   0.038   0.049   0.050   0.056   0.092   0.111
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.119   0.138   0.156   0.160   0.182   0.238   0.266   0.289
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.332   0.346   0.433   0.512   0.655   0.738   0.830   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.894   0.902   0.929   0.999   1.022   1.025   1.114   1.283
  4 B2g   6 B2u   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.298   1.347   1.604   1.616   1.693   1.844   1.921
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.965   2.017   2.028   2.169   2.267   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.533   2.574   2.798   2.802   3.255   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.148230
      2 C                    -0.148230
      3 H                     0.074114
      4 H                     0.074117
      5 H                     0.074115
      6 H                     0.074113
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9453     XY       0.0000     YY     -11.9603
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1154
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2505   XXXY       0.0000   XXYY     -13.2508
      XYYY       0.0000   YYYY     -26.8563   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5478   XYZZ       0.0000   YYZZ      -8.9292
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.4575
 -----------------------------------------------------------------
 Total job time:  128.82s(wall), 236.68s(cpu) 
 Sun Mar 27 21:15:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


