This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.10963.qcin.1 /src/jdavis/qchem.scratch/qchem10963/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:59:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10963//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10963//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10963//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10963/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10963/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10963/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10963/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4576597745      7.95E-02
    2     -78.0143523248      5.76E-03
    3     -78.0356590604      1.51E-03
    4     -78.0372941599      5.01E-04
    5     -78.0374643806      6.09E-05
    6     -78.0374692182      1.29E-05
    7     -78.0374695849      3.04E-06
    8     -78.0374696394      2.75E-07
    9     -78.0374696441      3.47E-08
   10     -78.0374696444      3.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.97 s  wall 0.90 s
 SCF   energy in the final basis set = -78.03746964
 Total energy in the final basis set = -78.03746964
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374696444 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.719851,   22.123672,   11.990690]
  Total <r^2> [a.u.]:                                                81.834213
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2827470057 a.u.
  Total energy:                                            -78.3202166502 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.829914,   22.156839,   11.843746]
  Total <r^2> [a.u.]:                                                81.830499

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40937, n_u,nl =  0.04604
    NO participation ratio (PR_NO): 13.962844
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.189608    0.000000    0.043846    0.043846   -0.051248   -0.051248
   2 C   -0.189608   -0.000000    0.043846    0.043846   -0.051248   -0.051248
   3 H    0.094797    0.000000    0.008943    0.008943   -0.005244   -0.005244
   4 H    0.094817   -0.000000    0.008941    0.008941   -0.005238   -0.005238
   5 H    0.094812   -0.000000    0.008941    0.008941   -0.005238   -0.005238
   6 H    0.094791    0.000000    0.008943    0.008943   -0.005244   -0.005244
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123460    0.123460   -0.123460   -0.123460
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196737
      Cartesian components [Ang]:        [  0.914936,   0.622723,   0.455287]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.414743
      Cartesian components [Ang]: [  0.962547,   0.722140,   0.743986]
    Electron size [Ang]:            1.413254
      Cartesian components [Ang]: [  1.025338,   0.747730,   0.621988]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245539183 a.u.
  Total energy:                                            -78.3447705685 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.242e-02  2.662e-01  0.0897 n n n n n n n n Guess.
    1  110    0  6.885e-03  3.411e-02  0.0780 n n n n n n n n 
    2  120    0  1.842e-03  9.233e-03  0.0777 n n n n n n n n 
    3  130    0  5.103e-04  2.969e-03  0.0777 n n n n n n n n 
    4  140    0  1.584e-04  9.717e-04  0.0777 n n n n n n n n 
    5  150    0  4.548e-05  2.845e-04  0.0777 n n n n n n n n 
    6  160    4  1.252e-05  8.262e-05  0.0777 y y n y y n n n 
    7  170    7  3.188e-06  2.179e-05  0.0777 y y y y y n y n 
    8  180   10  7.793e-07  5.426e-06  0.0777 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0777 a.u.   (converged)
  State  1: electron attachment energy =   0.1355 a.u.   (converged)
  State  2: electron attachment energy =   0.2237 a.u.   (converged)
  State  3: electron attachment energy =   0.3016 a.u.   (converged)
  State  4: electron attachment energy =   0.3209 a.u.   (converged)
  State  5: electron attachment energy =   0.3403 a.u.   (converged)
  State  6: electron attachment energy =   0.3463 a.u.   (converged)
  State  7: electron attachment energy =   0.3601 a.u.   (converged)
  State  8: electron attachment energy =   0.3644 a.u.   (converged)
  State  9: electron attachment energy =   0.3880 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.06654e-07

  Total energy:                                            -78.2671172145 a.u.
  Electron attachment energy:                                      2.113055 eV

  Pole strength:                                                      0.959822

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.600911,   28.776836,   29.841736]
  Total <r^2> [a.u.]:                                               125.219483

  V1^2 = 0.9664, V2^2 = 0.0336

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9570
                               2 (B2g) B      0.2199
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0201   0.9626
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9695
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0432   0.9842
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43446, n_u,nl =  1.05169
    NO participation ratio (PR_NO):  2.094651
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631360    0.534807    0.068678    0.054194   -0.022151   -0.542474
   2 C   -0.631360    0.534807    0.068678    0.054194   -0.022151   -0.542474
   3 H    0.065668   -0.017402    0.000063    0.005005   -0.023328   -0.010868
   4 H    0.065697   -0.017404    0.000063    0.005006   -0.023325   -0.010864
   5 H    0.065692   -0.017404    0.000063    0.005006   -0.023325   -0.010864
   6 H    0.065663   -0.017402    0.000063    0.005005   -0.023328   -0.010868
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.137609    0.128412   -0.137609   -1.128412
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.436192
      Cartesian components [Ang]:        [  1.047410,   0.688491,   0.701114]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.939170
      Cartesian components [Ang]: [  1.221728,   0.969837,   1.152032]
    Electron size [Ang]:            3.222928
      Cartesian components [Ang]: [  2.113186,   1.289148,   2.063931]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.854640
      Cartesian components [Ang]: [  1.175787,   0.927928,   1.093694]
    Electron size [Ang]:            2.554903
      Cartesian components [Ang]: [  1.510513,   1.385197,   1.525486]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.025843
      Cartesian components [Ang]: [  1.269116,   1.012825,   1.211433]
    Electron size [Ang]:            3.295142
      Cartesian components [Ang]: [  2.175288,   1.276941,   2.120260]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.69545e-07

  Total energy:                                            -78.2093073792 a.u.
  Electron attachment energy:                                      3.686141 eV

  Pole strength:                                                      0.912003

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.928135,   29.367832,   30.718116]
  Total <r^2> [a.u.]:                                               127.014083

  V1^2 = 0.9212, V2^2 = 0.0788

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9173
                               1 (B2g) B     -0.2626
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0293   0.9387
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0417   0.9499
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0565   0.9643
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49519, n_u,nl =  1.07754
    NO participation ratio (PR_NO):  2.350333
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.588936    0.529807    0.123064    0.057321   -0.057825   -0.521889
   2 C   -0.588936    0.529807    0.123064    0.057321   -0.057825   -0.521889
   3 H    0.044451   -0.014905    0.001415    0.004988   -0.034040   -0.022709
   4 H    0.044490   -0.014902    0.001417    0.004990   -0.034031   -0.022702
   5 H    0.044485   -0.014902    0.001417    0.004990   -0.034031   -0.022702
   6 H    0.044446   -0.014905    0.001415    0.004988   -0.034040   -0.022709
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.251791    0.134599   -0.251791   -1.134599
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.446447
      Cartesian components [Ang]:        [  1.049980,   0.695525,   0.711335]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.779653
      Cartesian components [Ang]: [  1.136338,   0.889361,   1.041604]
    Electron size [Ang]:            3.163709
      Cartesian components [Ang]: [  2.053634,   1.294970,   2.028471]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.784913
      Cartesian components [Ang]: [  1.118714,   0.869196,   1.085768]
    Electron size [Ang]:            2.657974
      Cartesian components [Ang]: [  1.532324,   1.375877,   1.680408]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.769771
      Cartesian components [Ang]: [  1.168592,   0.925905,   0.953511]
    Electron size [Ang]:            3.265339
      Cartesian components [Ang]: [  2.152271,   1.276320,   2.097898]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.57512e-07

  Total energy:                                            -78.1210354986 a.u.
  Electron attachment energy:                                      6.088141 eV

  Pole strength:                                                      0.052642

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  61.911495,   33.324144,   44.602306]
  Total <r^2> [a.u.]:                                               139.837945

  V1^2 = 0.0531, V2^2 = 0.9469

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4365
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3009
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1841   0.6659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3034   0.8242
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7565   1.0080
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.92157, n_u,nl =  2.84750
    NO participation ratio (PR_NO):  3.830211
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661043    0.493977    0.410089    0.088669   -0.398817   -0.571374
   2 C   -0.661043    0.493977    0.410089    0.088669   -0.398817   -0.571374
   3 H    0.080511    0.003012    0.001682    0.000889   -0.007319   -0.009537
   4 H    0.080537    0.003012    0.001685    0.000890   -0.007319   -0.009536
   5 H    0.080532    0.003012    0.001685    0.000890   -0.007319   -0.009536
   6 H    0.080506    0.003012    0.001682    0.000889   -0.007319   -0.009537
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.826912    0.180896   -0.826912   -1.180896
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.517711
      Cartesian components [Ang]:        [  1.009863,   0.740894,   0.857147]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.394081
      Cartesian components [Ang]: [  0.813837,   0.590200,   0.965813]
    Electron size [Ang]:            3.010946
      Cartesian components [Ang]: [  1.515391,   1.316187,   2.244335]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.380420
      Cartesian components [Ang]: [  0.802972,   0.579142,   0.961972]
    Electron size [Ang]:            3.605623
      Cartesian components [Ang]: [  1.696488,   1.603826,   2.747760]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.454893
      Cartesian components [Ang]: [  0.861761,   0.638312,   0.983179]
    Electron size [Ang]:            2.512080
      Cartesian components [Ang]: [  1.374447,   1.069676,   1.810313]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.34742e-07

  Total energy:                                            -78.0432179289 a.u.
  Electron attachment energy:                                      8.205665 eV

  Pole strength:                                                      0.001407

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 107.389867,   39.508384,   27.969982]
  Total <r^2> [a.u.]:                                               174.868234

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4697
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.2754
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2762   0.5925
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3486   0.6886
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9395   0.9410
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28645, n_u,nl =  3.02412
    NO participation ratio (PR_NO):  3.990222
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.714163    0.542153    0.186344    0.307184   -0.177544   -0.840538
   2 C   -0.714163    0.542153    0.186344    0.307184   -0.177544   -0.840538
   3 H    0.107047   -0.021049    0.001110    0.001803   -0.005509    0.014847
   4 H    0.107121   -0.021104    0.001110    0.001803   -0.005510    0.014902
   5 H    0.107116   -0.021105    0.001110    0.001803   -0.005510    0.014902
   6 H    0.107043   -0.021049    0.001110    0.001803   -0.005509    0.014848
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.377126    0.621577   -0.377126   -1.621577
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.697197
      Cartesian components [Ang]:        [  1.330020,   0.806717,   0.678770]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252855
      Cartesian components [Ang]: [  0.748614,   0.510920,   0.864976]
    Electron size [Ang]:            3.717442
      Cartesian components [Ang]: [  2.936781,   1.600461,   1.622719]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252023
      Cartesian components [Ang]: [  0.748504,   0.510582,   0.864065]
    Electron size [Ang]:            4.101927
      Cartesian components [Ang]: [  3.355685,   1.684719,   1.651334]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253360
      Cartesian components [Ang]: [  0.748681,   0.511125,   0.865529]
    Electron size [Ang]:            3.622179
      Cartesian components [Ang]: [  2.830486,   1.580221,   1.615992]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.82768e-07

  Total energy:                                            -78.0238595370 a.u.
  Electron attachment energy:                                      8.732433 eV

  Pole strength:                                                      0.000088

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  95.868317,   42.467329,   30.969123]
  Total <r^2> [a.u.]:                                               169.304770

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4131
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3937
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3762   0.4553
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3774   0.5211
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8058   0.8971
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28753, n_u,nl =  3.00564
    NO participation ratio (PR_NO):  4.566160
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.706875    0.480594    0.455865    0.038147   -0.474201   -0.537077
   2 C   -0.706875    0.480594    0.455865    0.038147   -0.474201   -0.537077
   3 H    0.103391    0.009703    0.002730    0.000245    0.006419   -0.000800
   4 H    0.103488    0.009703    0.002730    0.000245    0.006457   -0.000761
   5 H    0.103483    0.009703    0.002730    0.000245    0.006458   -0.000761
   6 H    0.103386    0.009703    0.002730    0.000245    0.006419   -0.000799
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.922649    0.077276   -0.922649   -1.077276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.669980
      Cartesian components [Ang]:        [  1.256650,   0.836381,   0.714235]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252125
      Cartesian components [Ang]: [  0.748273,   0.510665,   0.864365]
    Electron size [Ang]:            3.609984
      Cartesian components [Ang]: [  2.646934,   1.724601,   1.746847]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252363
      Cartesian components [Ang]: [  0.748294,   0.510741,   0.864646]
    Electron size [Ang]:            3.516978
      Cartesian components [Ang]: [  2.527964,   1.718577,   1.739260]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249288
      Cartesian components [Ang]: [  0.748019,   0.509761,   0.861006]
    Electron size [Ang]:            3.687776
      Cartesian components [Ang]: [  2.744731,   1.729744,   1.753320]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.95333e-06

  Total energy:                                            -78.0044837987 a.u.
  Electron attachment energy:                                      9.259674 eV

  Pole strength:                                                      0.262316

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  77.140026,   35.433278,   40.104271]
  Total <r^2> [a.u.]:                                               152.677575

  V1^2 = 0.2632, V2^2 = 0.7368

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.5041
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3493
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2102   0.6542
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3060   0.4781
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4935   0.5123
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.87795, n_u,nl =  2.49622
    NO participation ratio (PR_NO):  6.689513
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.661449    0.496134    0.174139    0.201905   -0.161992   -0.685892
   2 C   -0.661449    0.496134    0.174139    0.201905   -0.161992   -0.685892
   3 H    0.080713    0.001932    0.000953    0.000575   -0.007029   -0.008583
   4 H    0.080741    0.001934    0.000954    0.000576   -0.007025   -0.008580
   5 H    0.080736    0.001934    0.000954    0.000576   -0.007025   -0.008580
   6 H    0.080708    0.001932    0.000953    0.000575   -0.007029   -0.008583
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.352091    0.406112   -0.352091   -1.406112
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.585858
      Cartesian components [Ang]:        [  1.127240,   0.763981,   0.812778]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.239144
      Cartesian components [Ang]: [  0.772094,   0.518599,   0.818782]
    Electron size [Ang]:            3.456292
      Cartesian components [Ang]: [  2.219299,   1.493491,   2.188641]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.232853
      Cartesian components [Ang]: [  0.785571,   0.518780,   0.796036]
    Electron size [Ang]:            3.081926
      Cartesian components [Ang]: [  2.084313,   1.395441,   1.790713]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244573
      Cartesian components [Ang]: [  0.760217,   0.518442,   0.838003]
    Electron size [Ang]:            3.543847
      Cartesian components [Ang]: [  2.251833,   1.517051,   2.277424]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.76453e-06

  Total energy:                                            -77.9984430152 a.u.
  Electron attachment energy:                                      9.424052 eV

  Pole strength:                                                      0.056417

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.644819,   54.484127,   29.300581]
  Total <r^2> [a.u.]:                                               178.429527

  V1^2 = 0.0566, V2^2 = 0.9434

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3575
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3038
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0902   0.6395
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3545   0.3642
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4241   0.4249
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29385, n_u,nl =  2.89921
    NO participation ratio (PR_NO):  6.231867
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561442    0.412402    0.166702    0.301000   -0.146418   -0.693118
   2 C   -0.561442    0.412402    0.166702    0.301000   -0.146418   -0.693118
   3 H    0.030709    0.043802    0.001106    0.001682   -0.011249   -0.055627
   4 H    0.030738    0.043796    0.001106    0.001682   -0.011247   -0.055620
   5 H    0.030733    0.043796    0.001106    0.001682   -0.011247   -0.055619
   6 H    0.030704    0.043802    0.001106    0.001682   -0.011249   -0.055627
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.337829    0.608728   -0.337829   -1.608728
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.714392
      Cartesian components [Ang]:        [  1.248605,   0.947353,   0.694728]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249686
      Cartesian components [Ang]: [  0.751521,   0.512544,   0.856872]
    Electron size [Ang]:            3.828315
      Cartesian components [Ang]: [  2.647518,   2.185931,   1.693620]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250638
      Cartesian components [Ang]: [  0.756754,   0.514861,   0.852255]
    Electron size [Ang]:            3.717760
      Cartesian components [Ang]: [  2.544038,   2.162328,   1.635221]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249158
      Cartesian components [Ang]: [  0.748601,   0.511255,   0.859424]
    Electron size [Ang]:            3.851128
      Cartesian components [Ang]: [  2.668739,   2.190855,   1.705629]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.42619e-06

  Total energy:                                            -77.9847171399 a.u.
  Electron attachment energy:                                      9.797552 eV

  Pole strength:                                                      0.466477

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.724443,   39.125939,   34.774546]
  Total <r^2> [a.u.]:                                               148.624929

  V1^2 = 0.4679, V2^2 = 0.5321

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.6745
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.2359
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1121   0.7349
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2152   0.4744
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2351   0.4793
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.46344, n_u,nl =  1.79362
    NO participation ratio (PR_NO):  8.350981
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607143    0.484204    0.145836    0.146047   -0.112501   -0.596917
   2 C   -0.607143    0.484204    0.145836    0.146047   -0.112501   -0.596917
   3 H    0.053559    0.007897    0.000196    0.000466   -0.016866   -0.025033
   4 H    0.053589    0.007899    0.000198    0.000466   -0.016862   -0.025030
   5 H    0.053584    0.007899    0.000198    0.000466   -0.016862   -0.025030
   6 H    0.053554    0.007897    0.000196    0.000466   -0.016866   -0.025033
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.292460    0.293960   -0.292460   -1.293960
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.564669
      Cartesian components [Ang]:        [  1.109451,   0.802803,   0.756846]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299578
      Cartesian components [Ang]: [  0.825547,   0.569611,   0.826388]
    Electron size [Ang]:            3.523435
      Cartesian components [Ang]: [  2.235899,   1.765008,   2.073667]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258274
      Cartesian components [Ang]: [  0.829099,   0.540441,   0.777026]
    Electron size [Ang]:            3.377899
      Cartesian components [Ang]: [  2.219249,   1.771856,   1.829116]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.339409
      Cartesian components [Ang]: [  0.821998,   0.597220,   0.872732]
    Electron size [Ang]:            3.555504
      Cartesian components [Ang]: [  2.239645,   1.763457,   2.125045]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.17521e-06

  Total energy:                                            -77.9803972658 a.u.
  Electron attachment energy:                                      9.915102 eV

  Pole strength:                                                      0.079329

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.898716,   53.340804,   32.074985]
  Total <r^2> [a.u.]:                                               174.314505

  V1^2 = 0.0796, V2^2 = 0.9204

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3497
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2973
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1016   0.6213
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3207   0.3425
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3997   0.4000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24766, n_u,nl =  2.71150
    NO participation ratio (PR_NO):  6.743283
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.568803    0.416850    0.177668    0.280616   -0.158841   -0.678638
   2 C   -0.568803    0.416850    0.177668    0.280616   -0.158841   -0.678638
   3 H    0.034383    0.041584    0.000791    0.001511   -0.010206   -0.052509
   4 H    0.034426    0.041567    0.000791    0.001511   -0.010203   -0.052489
   5 H    0.034421    0.041567    0.000791    0.001511   -0.010203   -0.052489
   6 H    0.034378    0.041583    0.000791    0.001511   -0.010206   -0.052509
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.358501    0.567274   -0.358501   -1.567274
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.694507
      Cartesian components [Ang]:        [  1.210109,   0.937360,   0.726875]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254089
      Cartesian components [Ang]: [  0.754626,   0.516081,   0.858451]
    Electron size [Ang]:            3.768851
      Cartesian components [Ang]: [  2.499121,   2.159288,   1.815519]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.242188
      Cartesian components [Ang]: [  0.753794,   0.512295,   0.844025]
    Electron size [Ang]:            3.701189
      Cartesian components [Ang]: [  2.554016,   2.073300,   1.696240]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261552
      Cartesian components [Ang]: [  0.755151,   0.518459,   0.867444]
    Electron size [Ang]:            3.784157
      Cartesian components [Ang]: [  2.486393,   2.178480,   1.841717]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.77535e-06

  Total energy:                                            -77.9567922192 a.u.
  Electron attachment energy:                                     10.557428 eV

  Pole strength:                                                      0.000765

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.370272,   63.923728,   26.356123]
  Total <r^2> [a.u.]:                                               182.650123

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.4012
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3728
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3190   0.3619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3206   0.3630
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6820   0.6824
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29179, n_u,nl =  3.03082
    NO participation ratio (PR_NO):  5.558398
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.498855    0.491292    0.491146    0.001970   -0.400123   -0.402239
   2 C   -0.498855    0.491292    0.491146    0.001970   -0.400123   -0.402239
   3 H   -0.000582    0.004354    0.003128    0.000125   -0.048640   -0.049991
   4 H   -0.000558    0.004354    0.003128    0.000125   -0.048639   -0.049990
   5 H   -0.000563    0.004354    0.003128    0.000125   -0.048638   -0.049989
   6 H   -0.000587    0.004354    0.003128    0.000125   -0.048640   -0.049991
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.994804    0.004440   -0.994804   -1.004440
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.734549
      Cartesian components [Ang]:        [  1.233510,   1.026143,   0.658897]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252356
      Cartesian components [Ang]: [  0.749174,   0.511616,   0.863355]
    Electron size [Ang]:            3.860754
      Cartesian components [Ang]: [  2.553266,   2.445608,   1.550889]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252232
      Cartesian components [Ang]: [  0.748845,   0.511208,   0.863702]
    Electron size [Ang]:            3.854545
      Cartesian components [Ang]: [  2.531703,   2.454955,   1.556018]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279920
      Cartesian components [Ang]: [  0.819456,   0.596103,   0.781887]
    Electron size [Ang]:            3.866893
      Cartesian components [Ang]: [  2.574444,   2.436314,   1.545793]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 182.67 s  wall 43.37 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.062   0.071   0.081   0.083   0.089   0.097   0.127   0.168
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.200   0.262   0.283   0.298   0.307   0.309   0.313   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1g   3 B1u   4 B2u                
  0.368   0.394   0.553   0.607   0.822   0.857   0.907   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.975   1.042   1.042   1.051   1.095   1.108   1.114   1.268
  6 B2u   5 B1g  10 Ag    4 B1u   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.403   1.618   1.637   1.722   1.869   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.951   2.017   2.053   2.087   2.179   2.325   2.412   2.464
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.577   2.582   2.816   2.825   3.250   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.174803
      2 C                    -0.174803
      3 H                     0.087397
      4 H                     0.087411
      5 H                     0.087406
      6 H                     0.087392
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9222     XY       0.0000     YY     -11.9638
        XZ       0.0000     YZ       0.0000     ZZ     -16.1279
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1176   XXXY       0.0000   XXYY     -13.2220
      XYYY      -0.0000   YYYY     -26.8817   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5834   XYZZ       0.0000   YYZZ      -8.9754
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.5973
 -----------------------------------------------------------------
 Total job time:  126.82s(wall), 225.48s(cpu) 
 Sun Mar 27 22:01:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


