This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.9056.qcin.1 /src/jdavis/qchem.scratch/qchem9056/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:24:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9056//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9056//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9056//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9056/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9056/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9056/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9056/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569656632      7.95E-02
    2     -78.0142536457      5.76E-03
    3     -78.0355991630      1.51E-03
    4     -78.0372348346      5.02E-04
    5     -78.0374054097      6.03E-05
    6     -78.0374102540      1.26E-05
    7     -78.0374106231      2.97E-06
    8     -78.0374106796      2.68E-07
    9     -78.0374106849      3.23E-08
   10     -78.0374106853      3.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.70 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03741069
 Total energy in the final basis set = -78.03741069
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374106853 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.728020,   22.121899,   11.984572]
  Total <r^2> [a.u.]:                                                81.834491
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2817535970 a.u.
  Total energy:                                            -78.3191642823 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.836474,   22.154592,   11.839101]
  Total <r^2> [a.u.]:                                                81.830167

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40871, n_u,nl =  0.04591
    NO participation ratio (PR_NO): 13.958471
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.166799    0.000000    0.043918    0.043918   -0.051089   -0.051089
   2 C   -0.166799    0.000000    0.043918    0.043918   -0.051089   -0.051089
   3 H    0.083399    0.000000    0.008810    0.008810   -0.005224   -0.005224
   4 H    0.083403    0.000000    0.008810    0.008810   -0.005224   -0.005224
   5 H    0.083400    0.000000    0.008810    0.008810   -0.005224   -0.005224
   6 H    0.083397    0.000000    0.008810    0.008810   -0.005224   -0.005224
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123074    0.123074   -0.123074   -0.123074
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914999,   0.622692,   0.455198]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.422148
      Cartesian components [Ang]: [  0.967609,   0.727904,   0.745918]
    Electron size [Ang]:            1.420417
      Cartesian components [Ang]: [  1.029393,   0.753018,   0.625219]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245339404 a.u.
  Total energy:                                            -78.3436982227 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.918e-02  2.587e-01  0.0612 n n n n n n n n Guess.
    1  110    0  6.631e-03  3.674e-02  0.0588 n n n n n n n n 
    2  120    0  2.967e-03  2.453e-02  0.0587 n n n n n n n n 
    3  130    0  8.972e-04  8.092e-03  0.0587 n n n n n n n n 
    4  140    0  3.253e-04  3.113e-03  0.0587 n n n n n n n n 
    5  150    0  8.752e-05  8.433e-04  0.0587 n n n n n n n n 
    6  160    1  2.569e-05  2.500e-04  0.0587 y n n n n n n n 
    7  170    9  6.426e-06  6.277e-05  0.0587 y y y y y y y y 
    8  180    9  1.966e-06  1.940e-05  0.0587 y y y y y y y y 
    9  190   10  6.692e-07  6.648e-06  0.0587 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0587 a.u.   (converged)
  State  1: electron attachment energy =   0.1034 a.u.   (converged)
  State  2: electron attachment energy =   0.1859 a.u.   (converged)
  State  3: electron attachment energy =   0.2404 a.u.   (converged)
  State  4: electron attachment energy =   0.2928 a.u.   (converged)
  State  5: electron attachment energy =   0.3038 a.u.   (converged)
  State  6: electron attachment energy =   0.3157 a.u.   (converged)
  State  7: electron attachment energy =   0.3217 a.u.   (converged)
  State  8: electron attachment energy =   0.3335 a.u.   (converged)
  State  9: electron attachment energy =   0.3475 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.37892e-08

  Total energy:                                            -78.2849967476 a.u.
  Electron attachment energy:                                      1.597348 eV

  Pole strength:                                                      0.989938

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.428519,   35.285986,   50.720830]
  Total <r^2> [a.u.]:                                               173.435335

  V1^2 = 0.9914, V2^2 = 0.0086

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9883
                               2 (B2g) B      0.1170
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0218   0.9667
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0255   0.9676
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0457   0.9938
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41928, n_u,nl =  1.04866
    NO participation ratio (PR_NO):  2.013776
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.650450    0.508908    0.016307    0.016510   -0.003678   -0.512789
   2 C   -0.650450    0.508908    0.016307    0.016510   -0.003678   -0.512789
   3 H    0.075224   -0.004454   -0.000250    0.001122   -0.006064   -0.002982
   4 H    0.075228   -0.004454   -0.000250    0.001122   -0.006064   -0.002982
   5 H    0.075226   -0.004454   -0.000250    0.001122   -0.006064   -0.002982
   6 H    0.075222   -0.004454   -0.000250    0.001122   -0.006064   -0.002982
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.031611    0.037506   -0.031611   -1.037506
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.690229
      Cartesian components [Ang]:        [  1.200061,   0.762391,   0.914050]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.151454
      Cartesian components [Ang]: [  1.303171,   1.072346,   1.334382]
    Electron size [Ang]:            4.928786
      Cartesian components [Ang]: [  3.237273,   1.874508,   3.209238]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.916715
      Cartesian components [Ang]: [  1.201155,   0.978880,   1.128193]
    Electron size [Ang]:            2.551085
      Cartesian components [Ang]: [  1.483358,   1.429040,   1.505168]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.331016
      Cartesian components [Ang]: [  1.383324,   1.145214,   1.486114]
    Electron size [Ang]:            4.983454
      Cartesian components [Ang]: [  3.276005,   1.886431,   3.247150]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.76632e-08

  Total energy:                                            -78.2402670495 a.u.
  Electron attachment energy:                                      2.814505 eV

  Pole strength:                                                      0.916519

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.215631,   28.876759,   28.666996]
  Total <r^2> [a.u.]:                                               122.759386

  V1^2 = 0.9285, V2^2 = 0.0715

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9402
                               3 (B2g) B      0.1567
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9554
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0263   0.9672
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0349   0.9807
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45152, n_u,nl =  1.05554
    NO participation ratio (PR_NO):  2.157627
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553694    0.546710    0.135122    0.080550   -0.055215   -0.547352
   2 C   -0.553694    0.546710    0.135122    0.080550   -0.055215   -0.547352
   3 H    0.026846   -0.023355    0.001388    0.008020   -0.041342   -0.024619
   4 H    0.026850   -0.023355    0.001388    0.008020   -0.041342   -0.024619
   5 H    0.026848   -0.023355    0.001388    0.008020   -0.041342   -0.024619
   6 H    0.026844   -0.023355    0.001388    0.008020   -0.041342   -0.024619
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.275798    0.193182   -0.275798   -1.193182
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.422014
      Cartesian components [Ang]:        [  1.036460,   0.689685,   0.687176]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.897808
      Cartesian components [Ang]: [  1.197849,   0.947456,   1.126571]
    Electron size [Ang]:            2.992007
      Cartesian components [Ang]: [  1.941915,   1.252206,   1.900803]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.905291
      Cartesian components [Ang]: [  1.182158,   0.934083,   1.166244]
    Electron size [Ang]:            2.665035
      Cartesian components [Ang]: [  1.550546,   1.401661,   1.653350]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.887074
      Cartesian components [Ang]: [  1.219900,   0.966226,   1.067379]
    Electron size [Ang]:            3.062622
      Cartesian components [Ang]: [  2.021626,   1.215047,   1.953546]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.90480e-08

  Total energy:                                            -78.1577583524 a.u.
  Electron attachment energy:                                      5.059681 eV

  Pole strength:                                                      0.044398

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.940524,   39.119350,   62.473384]
  Total <r^2> [a.u.]:                                               169.533258

  V1^2 = 0.0444, V2^2 = 0.9556

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4639
     1 (B1u) A    2 (B1u) A    3 (B2g) B      0.2761
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1855   0.6447
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3157   0.8102
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8689   0.9955
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.14943, n_u,nl =  2.98693
    NO participation ratio (PR_NO):  3.797644
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.656896    0.490415    0.400498    0.079042   -0.400339   -0.569298
   2 C   -0.656896    0.490415    0.400498    0.079042   -0.400339   -0.569298
   3 H    0.078447    0.004793    0.002046    0.000608   -0.002125   -0.005481
   4 H    0.078451    0.004793    0.002046    0.000608   -0.002125   -0.005481
   5 H    0.078449    0.004793    0.002046    0.000608   -0.002125   -0.005481
   6 H    0.078445    0.004793    0.002046    0.000608   -0.002125   -0.005481
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.809179    0.160519   -0.809179   -1.160519
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.671106
      Cartesian components [Ang]:        [  1.057891,   0.802736,   1.014435]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.300930
      Cartesian components [Ang]: [  0.769482,   0.537555,   0.900750]
    Electron size [Ang]:            3.647161
      Cartesian components [Ang]: [  1.774727,   1.598158,   2.756451]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.295346
      Cartesian components [Ang]: [  0.765192,   0.533391,   0.898831]
    Electron size [Ang]:            4.442188
      Cartesian components [Ang]: [  2.050077,   1.973462,   3.411109]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.328719
      Cartesian components [Ang]: [  0.790755,   0.558073,   0.910361]
    Electron size [Ang]:            2.969437
      Cartesian components [Ang]: [  1.554134,   1.272587,   2.186949]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.57922e-07

  Total energy:                                            -78.1032911299 a.u.
  Electron attachment energy:                                      6.541810 eV

  Pole strength:                                                      0.882002

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.969870,   30.114035,   33.399908]
  Total <r^2> [a.u.]:                                               131.483812

  V1^2 = 0.8869, V2^2 = 0.1131

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9217
                               2 (B2g) B      0.1870
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0433   0.9060
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0808   0.9010
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1147   0.9095
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.59985, n_u,nl =  1.14717
    NO participation ratio (PR_NO):  2.932853
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.580876    0.515948    0.101351    0.046453   -0.050416   -0.511465
   2 C   -0.580876    0.515948    0.101351    0.046453   -0.050416   -0.511465
   3 H    0.040437   -0.007974    0.000804    0.001409   -0.026272   -0.018903
   4 H    0.040441   -0.007974    0.000804    0.001409   -0.026272   -0.018903
   5 H    0.040439   -0.007974    0.000804    0.001409   -0.026272   -0.018903
   6 H    0.040435   -0.007974    0.000804    0.001409   -0.026271   -0.018903
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.205917    0.098542   -0.205917   -1.098542
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.471678
      Cartesian components [Ang]:        [  1.058120,   0.704306,   0.741736]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.817886
      Cartesian components [Ang]: [  1.146209,   0.904965,   1.082568]
    Electron size [Ang]:            3.380899
      Cartesian components [Ang]: [  2.151437,   1.378332,   2.214045]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.758901
      Cartesian components [Ang]: [  1.104117,   0.853029,   1.070981]
    Electron size [Ang]:            3.178444
      Cartesian components [Ang]: [  1.726244,   1.579856,   2.150964]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.935350
      Cartesian components [Ang]: [  1.229525,   1.004863,   1.106389]
    Electron size [Ang]:            3.417513
      Cartesian components [Ang]: [  2.222101,   1.337182,   2.225671]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.57877e-07

  Total energy:                                            -78.0508732686 a.u.
  Electron attachment energy:                                      7.968172 eV

  Pole strength:                                                      0.001879

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.783796,   47.932578,   37.027557]
  Total <r^2> [a.u.]:                                               191.743932

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.4463
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4048
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4106   0.4545
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4331   0.5313
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8404   0.8832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28658, n_u,nl =  3.00364
    NO participation ratio (PR_NO):  4.507247
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734474    0.567802    0.276608    0.216739   -0.276545   -0.784477
   2 C   -0.734474    0.567802    0.276608    0.216739   -0.276545   -0.784477
   3 H    0.117237   -0.033901    0.001661    0.001256   -0.001693    0.032613
   4 H    0.117240   -0.033901    0.001661    0.001256   -0.001693    0.032612
   5 H    0.117237   -0.033901    0.001661    0.001256   -0.001693    0.032612
   6 H    0.117234   -0.033901    0.001661    0.001256   -0.001693    0.032613
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.559860    0.438503   -0.559860   -1.438503
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.777205
      Cartesian components [Ang]:        [  1.326262,   0.888571,   0.780979]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252823
      Cartesian components [Ang]: [  0.748622,   0.511030,   0.864858]
    Electron size [Ang]:            4.023212
      Cartesian components [Ang]: [  2.922364,   1.934609,   1.975681]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250366
      Cartesian components [Ang]: [  0.747897,   0.509850,   0.862623]
    Electron size [Ang]:            4.862077
      Cartesian components [Ang]: [  3.697161,   2.239048,   2.226534]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255953
      Cartesian components [Ang]: [  0.749546,   0.512533,   0.867704]
    Electron size [Ang]:            3.644906
      Cartesian components [Ang]: [  2.558145,   1.802273,   1.868970]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.98249e-07

  Total energy:                                            -78.0398886412 a.u.
  Electron attachment energy:                                      8.267079 eV

  Pole strength:                                                      0.000314

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 109.817438,   49.326057,   36.850696]
  Total <r^2> [a.u.]:                                               195.994192

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4680
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2774
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2235   0.4883
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2717   0.7131
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7509   0.8644
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28680, n_u,nl =  2.98879
    NO participation ratio (PR_NO):  4.828514
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701872    0.477231    0.369801    0.124348   -0.398721   -0.630500
   2 C   -0.701872    0.477231    0.369801    0.124348   -0.398721   -0.630500
   3 H    0.100936    0.011384    0.002160    0.000741    0.012301    0.002335
   4 H    0.100939    0.011384    0.002160    0.000741    0.012300    0.002335
   5 H    0.100937    0.011384    0.002160    0.000741    0.012300    0.002335
   6 H    0.100934    0.011384    0.002160    0.000741    0.012301    0.002336
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.748242    0.251659   -0.748242   -1.251659
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.796794
      Cartesian components [Ang]:        [  1.344969,   0.901394,   0.779111]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253828
      Cartesian components [Ang]: [  0.748779,   0.511604,   0.865839]
    Electron size [Ang]:            4.095289
      Cartesian components [Ang]: [  2.993154,   1.983795,   1.969003]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254550
      Cartesian components [Ang]: [  0.748948,   0.511871,   0.866580]
    Electron size [Ang]:            3.525580
      Cartesian components [Ang]: [  2.341779,   1.848934,   1.878092]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251681
      Cartesian components [Ang]: [  0.748277,   0.510808,   0.863633]
    Electron size [Ang]:            4.400777
      Cartesian components [Ang]: [  3.322100,   2.060204,   2.021398]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  3.57585e-07

  Total energy:                                            -78.0279865639 a.u.
  Electron attachment energy:                                      8.590951 eV

  Pole strength:                                                      0.000676

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 127.802890,   65.525350,   39.944350]
  Total <r^2> [a.u.]:                                               233.272590

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4070
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.2994
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1370   0.6171
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3241   0.4484
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5781   0.5901
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28697, n_u,nl =  3.03493
    NO participation ratio (PR_NO):  6.000097
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622202    0.471877    0.174395    0.319594   -0.166158   -0.783233
   2 C   -0.622202    0.471877    0.174395    0.319594   -0.166158   -0.783233
   3 H    0.061100    0.014062    0.001033    0.001879   -0.005151   -0.020059
   4 H    0.061104    0.014062    0.001033    0.001879   -0.005151   -0.020059
   5 H    0.061102    0.014062    0.001033    0.001879   -0.005151   -0.020059
   6 H    0.061098    0.014062    0.001033    0.001879   -0.005151   -0.020059
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.352923    0.646703   -0.352923   -1.646703
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.960237
      Cartesian components [Ang]:        [  1.450932,   1.038918,   0.811156]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255516
      Cartesian components [Ang]: [  0.749569,   0.512431,   0.867111]
    Electron size [Ang]:            4.689998
      Cartesian components [Ang]: [  3.388127,   2.490969,   2.076474]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255057
      Cartesian components [Ang]: [  0.749565,   0.512446,   0.866441]
    Electron size [Ang]:            4.593950
      Cartesian components [Ang]: [  3.299342,   2.461940,   2.039012]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255766
      Cartesian components [Ang]: [  0.749570,   0.512422,   0.867477]
    Electron size [Ang]:            4.710328
      Cartesian components [Ang]: [  3.406855,   2.497147,   2.084415]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.25301e-07

  Total energy:                                            -78.0219612204 a.u.
  Electron attachment energy:                                      8.754909 eV

  Pole strength:                                                      0.004686

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  90.100266,   58.845020,   64.237510]
  Total <r^2> [a.u.]:                                               213.182796

  V1^2 = 0.0047, V2^2 = 0.9953

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3859
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.2773
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2695   0.5582
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3993   0.4161
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6751   0.6903
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31632, n_u,nl =  3.09302
    NO participation ratio (PR_NO):  5.452272
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638153    0.480100    0.206910    0.284331   -0.202537   -0.760058
   2 C   -0.638153    0.480100    0.206910    0.284331   -0.202537   -0.760058
   3 H    0.069076    0.009950    0.001534    0.002039   -0.003720   -0.014175
   4 H    0.069080    0.009950    0.001534    0.002039   -0.003720   -0.014176
   5 H    0.069077    0.009950    0.001534    0.002039   -0.003720   -0.014176
   6 H    0.069073    0.009950    0.001534    0.002039   -0.003720   -0.014176
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.419955    0.576818   -0.419955   -1.576818
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.873927
      Cartesian components [Ang]:        [  1.218259,   0.984536,   1.028658]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264092
      Cartesian components [Ang]: [  0.756298,   0.519599,   0.869459]
    Electron size [Ang]:            4.383907
      Cartesian components [Ang]: [  2.492514,   2.297881,   2.779523]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261742
      Cartesian components [Ang]: [  0.756203,   0.519041,   0.866455]
    Electron size [Ang]:            4.011795
      Cartesian components [Ang]: [  2.569582,   2.081595,   2.271280]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265801
      Cartesian components [Ang]: [  0.756367,   0.520005,   0.871640]
    Electron size [Ang]:            4.477800
      Cartesian components [Ang]: [  2.471584,   2.352134,   2.899902]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.99852e-07

  Total energy:                                            -78.0102343987 a.u.
  Electron attachment energy:                                      9.074012 eV

  Pole strength:                                                      0.001306

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 108.482051,   68.787558,   43.743954]
  Total <r^2> [a.u.]:                                               221.013562

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3315
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.2871
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1133   0.5988
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3432   0.3507
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4194   0.4196
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30270, n_u,nl =  2.91565
    NO participation ratio (PR_NO):  6.721563
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.604892    0.453278    0.184578    0.307399   -0.176985   -0.753084
   2 C   -0.604892    0.453278    0.184578    0.307399   -0.176985   -0.753084
   3 H    0.052445    0.023361    0.001472    0.002211   -0.005269   -0.029368
   4 H    0.052449    0.023361    0.001472    0.002211   -0.005269   -0.029369
   5 H    0.052446    0.023361    0.001472    0.002211   -0.005269   -0.029369
   6 H    0.052443    0.023361    0.001472    0.002211   -0.005269   -0.029368
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.375046    0.623643   -0.375046   -1.623643
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.908034
      Cartesian components [Ang]:        [  1.336767,   1.064466,   0.848859]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253178
      Cartesian components [Ang]: [  0.751257,   0.513175,   0.861812]
    Electron size [Ang]:            4.503904
      Cartesian components [Ang]: [  2.962908,   2.581695,   2.200268]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253557
      Cartesian components [Ang]: [  0.752390,   0.514120,   0.860810]
    Electron size [Ang]:            4.271228
      Cartesian components [Ang]: [  2.908973,   2.437759,   1.959233]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252950
      Cartesian components [Ang]: [  0.750574,   0.512605,   0.862415]
    Electron size [Ang]:            4.555961
      Cartesian components [Ang]: [  2.975227,   2.613817,   2.252281]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.64772e-06

  Total energy:                                            -77.9962162181 a.u.
  Electron attachment energy:                                      9.455466 eV

  Pole strength:                                                      0.023932

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.025405,   51.428918,   43.573374]
  Total <r^2> [a.u.]:                                               174.027697

  V1^2 = 0.0243, V2^2 = 0.9757

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B1u) A    2 (B2g) B      0.3304
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.2285
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1432   0.3790
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1859   0.4849
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5272   0.6121
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31149, n_u,nl =  2.89065
    NO participation ratio (PR_NO):  6.084542
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.620648    0.494363    0.434844    0.059722   -0.414587   -0.533827
   2 C   -0.620648    0.494363    0.434844    0.059722   -0.414587   -0.533827
   3 H    0.060323    0.002819    0.002774    0.000794   -0.012903   -0.013741
   4 H    0.060327    0.002819    0.002774    0.000794   -0.012903   -0.013741
   5 H    0.060324    0.002819    0.002774    0.000794   -0.012903   -0.013741
   6 H    0.060321    0.002819    0.002774    0.000794   -0.012903   -0.013741
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.880785    0.122618   -0.880785   -1.122618
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.693113
      Cartesian components [Ang]:        [  1.140933,   0.920408,   0.847203]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.324562
      Cartesian components [Ang]: [  0.791780,   0.559554,   0.902468]
    Electron size [Ang]:            3.710224
      Cartesian components [Ang]: [  2.161820,   2.061232,   2.200822]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310159
      Cartesian components [Ang]: [  0.780379,   0.546622,   0.899293]
    Electron size [Ang]:            3.952169
      Cartesian components [Ang]: [  2.213662,   2.223814,   2.402914]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423747
      Cartesian components [Ang]: [  0.869293,   0.644864,   0.924952]
    Electron size [Ang]:            3.508738
      Cartesian components [Ang]: [  2.120259,   1.924079,   2.028216]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 208.95 s  wall 49.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.041   0.043   0.048   0.060   0.062   0.064   0.101   0.132
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.143   0.174   0.192   0.199   0.209   0.266   0.275   0.275
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    5 B3u   3 B2g                
  0.341   0.349   0.474   0.510   0.700   0.785   0.861   0.883
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.897   0.933   0.938   0.978   1.028   1.052   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.335   1.346   1.607   1.615   1.699   1.851   1.912
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.989   2.017   2.045   2.171   2.290   2.412   2.443
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.552   2.571   2.799   2.801   3.260   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152457
      2 C                    -0.152457
      3 H                     0.076228
      4 H                     0.076231
      5 H                     0.076229
      6 H                     0.076225
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9332     XY       0.0000     YY     -11.9614
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1197
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1181   XXXY       0.0000   XXYY     -13.2219
      XYYY       0.0000   YYYY     -26.8091   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5018   XYZZ      -0.0000   YYZZ      -8.8846
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.2243
 -----------------------------------------------------------------
 Total job time:  132.97s(wall), 251.82s(cpu) 
 Sun Mar 27 21:26:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


