This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.12294.qcin.1 /src/jdavis/qchem.scratch/qchem12294/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:23:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12294//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12294//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12294//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12294/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12294/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem12294/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12294/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4588991360      7.95E-02
    2     -78.0145153719      5.76E-03
    3     -78.0358026973      1.51E-03
    4     -78.0374383476      5.02E-04
    5     -78.0376082922      6.08E-05
    6     -78.0376130691      1.29E-05
    7     -78.0376134519      3.05E-06
    8     -78.0376135194      2.77E-07
    9     -78.0376135258      3.53E-08
   10     -78.0376135262      3.70E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.76 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03761353
 Total energy in the final basis set = -78.03761353
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376135262 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.708898,   22.118731,   12.006229]
  Total <r^2> [a.u.]:                                                81.833857
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2835986454 a.u.
  Total energy:                                            -78.3212121716 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.817030,   22.150012,   11.858398]
  Total <r^2> [a.u.]:                                                81.825440

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40975, n_u,nl =  0.04610
    NO participation ratio (PR_NO): 13.969939
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.227212   -0.000000    0.043551    0.043551   -0.051301   -0.051301
   2 C   -0.227212   -0.000000    0.043551    0.043551   -0.051301   -0.051301
   3 H    0.113601   -0.000000    0.009132    0.009132   -0.005257   -0.005257
   4 H    0.113620   -0.000000    0.009132    0.009132   -0.005257   -0.005257
   5 H    0.113611   -0.000000    0.009132    0.009132   -0.005258   -0.005258
   6 H    0.113592   -0.000000    0.009132    0.009132   -0.005258   -0.005258
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123631    0.123631   -0.123631   -0.123631
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.196700
      Cartesian components [Ang]:        [  0.914813,   0.622627,   0.455569]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410619
      Cartesian components [Ang]: [  0.958891,   0.719515,   0.743420]
    Electron size [Ang]:            1.407236
      Cartesian components [Ang]: [  1.020752,   0.743726,   0.620687]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245354542 a.u.
  Total energy:                                            -78.3457476258 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.878e-02  2.598e-01  0.1028 n n n n n n n n Guess.
    1  110    0  7.026e-03  3.380e-02  0.0845 n n n n n n n n 
    2  120    0  3.756e-03  3.157e-02  0.0840 n n n n n n n n 
    3  130    0  1.773e-03  1.571e-02  0.0840 n n n n n n n n 
    4  140    0  6.034e-04  5.428e-03  0.0840 n n n n n n n n 
    5  150    0  1.494e-04  1.354e-03  0.0840 n n n n n n n n 
    6  160    4  4.550e-05  4.136e-04  0.0840 y y n y y n n n 
    7  170    8  1.049e-05  9.379e-05  0.0840 y y y y y y y y 
    8  180    9  2.177e-06  1.935e-05  0.0840 y y y y y y y y 
    9  190   10  4.860e-07  4.324e-06  0.0840 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0840 a.u.   (converged)
  State  1: electron attachment energy =   0.1600 a.u.   (converged)
  State  2: electron attachment energy =   0.2486 a.u.   (converged)
  State  3: electron attachment energy =   0.3124 a.u.   (converged)
  State  4: electron attachment energy =   0.3363 a.u.   (converged)
  State  5: electron attachment energy =   0.3647 a.u.   (converged)
  State  6: electron attachment energy =   0.3709 a.u.   (converged)
  State  7: electron attachment energy =   0.3899 a.u.   (converged)
  State  8: electron attachment energy =   0.4084 a.u.   (converged)
  State  9: electron attachment energy =   0.4146 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.08713e-08

  Total energy:                                            -78.2617360199 a.u.
  Electron attachment energy:                                      2.286072 eV

  Pole strength:                                                      0.944181

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.451082,   27.268006,   24.675879]
  Total <r^2> [a.u.]:                                               113.394967

  V1^2 = 0.9535, V2^2 = 0.0465

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9513
                               2 (B2g) B     -0.2155
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9614
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0272   0.9716
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0383   0.9832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43682, n_u,nl =  1.05117
    NO participation ratio (PR_NO):  2.106350
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649816    0.549283    0.095690    0.069927   -0.032350   -0.555871
   2 C   -0.649816    0.549283    0.095690    0.069927   -0.032350   -0.555871
   3 H    0.074912   -0.024641    0.000359    0.006907   -0.032024   -0.013931
   4 H    0.074930   -0.024641    0.000358    0.006907   -0.032024   -0.013931
   5 H    0.074905   -0.024642    0.000357    0.006906   -0.032031   -0.013939
   6 H    0.074887   -0.024641    0.000357    0.006906   -0.032031   -0.013938
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.192811    0.167482   -0.192811   -1.167482
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.366701
      Cartesian components [Ang]:        [  1.006101,   0.670198,   0.637548]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.853031
      Cartesian components [Ang]: [  1.189546,   0.932051,   1.072374]
    Electron size [Ang]:            2.721827
      Cartesian components [Ang]: [  1.783671,   1.132995,   1.715571]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.787707
      Cartesian components [Ang]: [  1.153498,   0.895277,   1.031416]
    Electron size [Ang]:            2.508758
      Cartesian components [Ang]: [  1.499086,   1.361082,   1.481237]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000004,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.925492
      Cartesian components [Ang]: [  1.229737,   0.972666,   1.117670]
    Electron size [Ang]:            2.755431
      Cartesian components [Ang]: [  1.826409,   1.090747,   1.751258]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.58652e-08

  Total energy:                                            -78.1857898023 a.u.
  Electron attachment energy:                                      4.352674 eV

  Pole strength:                                                      0.910134

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  66.099736,   29.000804,   30.054519]
  Total <r^2> [a.u.]:                                               125.155059

  V1^2 = 0.9174, V2^2 = 0.0826

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9158
                               1 (B2g) B     -0.2664
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0345   0.9271
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0509   0.9389
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0728   0.9515
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52126, n_u,nl =  1.09522
    NO participation ratio (PR_NO):  2.482208
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636206    0.519488    0.110535    0.046320   -0.055288   -0.510561
   2 C   -0.636206    0.519488    0.110535    0.046320   -0.055288   -0.510561
   3 H    0.068105   -0.009742    0.001210    0.003273   -0.028829   -0.021150
   4 H    0.068123   -0.009742    0.001210    0.003273   -0.028829   -0.021150
   5 H    0.068101   -0.009746    0.001209    0.003273   -0.028837   -0.021155
   6 H    0.068083   -0.009746    0.001209    0.003273   -0.028836   -0.021155
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.225907    0.105733   -0.225907   -1.105733
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.435823
      Cartesian components [Ang]:        [  1.043462,   0.691165,   0.703609]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.687313
      Cartesian components [Ang]: [  1.095828,   0.848295,   0.962591]
    Electron size [Ang]:            3.133809
      Cartesian components [Ang]: [  2.035610,   1.272736,   2.014248]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.671859
      Cartesian components [Ang]: [  1.070273,   0.814784,   0.992852]
    Electron size [Ang]:            2.611066
      Cartesian components [Ang]: [  1.506380,   1.346467,   1.653939]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000005,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.719868
      Cartesian components [Ang]: [  1.148525,   0.915794,   0.894514]
    Electron size [Ang]:            3.230218
      Cartesian components [Ang]: [  2.127600,   1.257141,   2.080198]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  5.90180e-08

  Total energy:                                            -78.0971704528 a.u.
  Electron attachment energy:                                      6.764129 eV

  Pole strength:                                                      0.061330

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  60.032498,   31.404648,   38.570514]
  Total <r^2> [a.u.]:                                               130.007660

  V1^2 = 0.0620, V2^2 = 0.9380

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.3797
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3783
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1820   0.6641
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2966   0.8205
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7335   1.0023
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90084, n_u,nl =  2.81238
    NO participation ratio (PR_NO):  3.872204
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.689616    0.496290    0.411766    0.092309   -0.394823   -0.571656
   2 C   -0.689616    0.496290    0.411766    0.092309   -0.394823   -0.571656
   3 H    0.094806    0.001855    0.001531    0.000910   -0.010001   -0.011235
   4 H    0.094825    0.001855    0.001531    0.000910   -0.010001   -0.011235
   5 H    0.094810    0.001855    0.001530    0.000910   -0.010003   -0.011238
   6 H    0.094791    0.001855    0.001531    0.000910   -0.010003   -0.011238
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829655    0.188257   -0.829655   -1.188257
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.463394
      Cartesian components [Ang]:        [  0.994420,   0.719240,   0.797085]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408380
      Cartesian components [Ang]: [  0.825354,   0.600936,   0.970155]
    Electron size [Ang]:            2.772523
      Cartesian components [Ang]: [  1.427861,   1.210968,   2.044910]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.394873
      Cartesian components [Ang]: [  0.813014,   0.588485,   0.968692]
    Electron size [Ang]:            3.279216
      Cartesian components [Ang]: [  1.565089,   1.461645,   2.483414]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000002,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.466427
      Cartesian components [Ang]: [  0.877674,   0.652986,   0.976578]
    Electron size [Ang]:            2.354976
      Cartesian components [Ang]: [  1.323638,   0.999335,   1.671892]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.31685e-08

  Total energy:                                            -78.0333326915 a.u.
  Electron attachment energy:                                      8.501243 eV

  Pole strength:                                                      0.000705

  Dip. moment [a.u.]:                  [   0.000000,   -0.000014,   -0.000000]
  Total dipole [Debye]:                                               0.000036
  <r^2> [a.u.]:                        [ 100.342764,   37.577341,   25.766244]
  Total <r^2> [a.u.]:                                               163.686349

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5256
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.3141
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2522   0.6093
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3312   0.7217
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9402   0.9594
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28677, n_u,nl =  3.02493
    NO participation ratio (PR_NO):  3.912536
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731001    0.524448    0.178060    0.315883   -0.167730   -0.830001
   2 C   -0.731001    0.524448    0.178060    0.315883   -0.167730   -0.830001
   3 H    0.115509   -0.012233    0.001054    0.001834   -0.006217    0.005236
   4 H    0.115526   -0.012231    0.001054    0.001834   -0.006217    0.005234
   5 H    0.115492   -0.012215    0.001054    0.001834   -0.006221    0.005214
   6 H    0.115475   -0.012217    0.001054    0.001834   -0.006221    0.005215
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.360336    0.639104   -0.360336   -1.639104
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000036
      Cartesian components [D]:          [  0.000000,  -0.000036,  -0.000000]
    RMS size of the density [Ang]:         1.642037
      Cartesian components [Ang]:        [  1.285641,   0.786755,   0.651482]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.253358
      Cartesian components [Ang]: [  0.748958,   0.511006,   0.865355]
    Electron size [Ang]:            3.500020
      Cartesian components [Ang]: [  2.763477,   1.513664,   1.523863]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000004,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252332
      Cartesian components [Ang]: [  0.748777,   0.510588,   0.864274]
    Electron size [Ang]:            3.744300
      Cartesian components [Ang]: [  3.082030,   1.523692,   1.482983]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000005,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.253936
      Cartesian components [Ang]: [  0.749060,   0.511242,   0.865965]
    Electron size [Ang]:            3.443996
      Cartesian components [Ang]: [  2.688391,   1.511451,   1.532703]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.25485e-08

  Total energy:                                            -78.0094442742 a.u.
  Electron attachment energy:                                      9.151280 eV

  Pole strength:                                                      0.000116

  Dip. moment [a.u.]:                  [   0.000000,    0.000101,   -0.000000]
  Total dipole [Debye]:                                               0.000257
  <r^2> [a.u.]:                        [  87.617915,   39.673368,   28.375567]
  Total <r^2> [a.u.]:                                               155.666850

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3882
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3377
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3952   0.4646
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3968   0.5065
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8440   0.9015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28836, n_u,nl =  3.01123
    NO participation ratio (PR_NO):  4.446347
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.741222    0.482918    0.466974    0.027110   -0.482520   -0.525573
   2 C   -0.741222    0.482918    0.466974    0.027110   -0.482520   -0.525573
   3 H    0.120592    0.008546    0.002760    0.000177    0.005008   -0.000955
   4 H    0.120608    0.008545    0.002760    0.000177    0.005007   -0.000956
   5 H    0.120630    0.008537    0.002760    0.000177    0.005018   -0.000936
   6 H    0.120613    0.008537    0.002760    0.000177    0.005019   -0.000935
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.944987    0.054929   -0.944987   -1.054929
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000003,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000257
      Cartesian components [D]:          [  0.000000,   0.000257,  -0.000000]
    RMS size of the density [Ang]:         1.601308
      Cartesian components [Ang]:        [  1.201360,   0.808400,   0.683674]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000027,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000027
    Hole size [Ang]:                1.252583
      Cartesian components [Ang]: [  0.748614,   0.510772,   0.864669]
    Electron size [Ang]:            3.335226
      Cartesian components [Ang]: [  2.419323,   1.607502,   1.639069]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000014,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000014
    Hole size [Ang]:                1.252712
      Cartesian components [Ang]: [  0.748593,   0.510781,   0.864870]
    Electron size [Ang]:            3.298919
      Cartesian components [Ang]: [  2.358010,   1.618336,   1.644276]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000038,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000038
    Hole size [Ang]:                1.250355
      Cartesian components [Ang]: [  0.748973,   0.510629,   0.861212]
    Electron size [Ang]:            3.367417
      Cartesian components [Ang]: [  2.472956,   1.597734,   1.634391]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.14549e-07

  Total energy:                                            -77.9810452193 a.u.
  Electron attachment energy:                                      9.924057 eV

  Pole strength:                                                      0.029740

  Dip. moment [a.u.]:                  [   0.000000,    0.000047,    0.000000]
  Total dipole [Debye]:                                               0.000119
  <r^2> [a.u.]:                        [  76.484995,   35.414243,   40.020164]
  Total <r^2> [a.u.]:                                               151.919402

  V1^2 = 0.0298, V2^2 = 0.9702

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4195
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3641
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3055   0.5350
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3866   0.4598
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6844   0.6889
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.34150, n_u,nl =  2.98279
    NO participation ratio (PR_NO):  5.446419
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713376    0.494423    0.222761    0.256327   -0.218632   -0.746620
   2 C   -0.713376    0.494423    0.222761    0.256327   -0.218632   -0.746620
   3 H    0.106682    0.002788    0.001933    0.001669   -0.003999   -0.006522
   4 H    0.106701    0.002788    0.001933    0.001669   -0.003999   -0.006522
   5 H    0.106694    0.002789    0.001933    0.001669   -0.003997   -0.006522
   6 H    0.106676    0.002789    0.001933    0.001669   -0.003996   -0.006522
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.453255    0.519328   -0.453255   -1.519328
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000119
      Cartesian components [D]:          [  0.000000,   0.000119,   0.000000]
    RMS size of the density [Ang]:         1.581916
      Cartesian components [Ang]:        [  1.122444,   0.763775,   0.811925]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000013,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000013
    Hole size [Ang]:                1.260862
      Cartesian components [Ang]: [  0.759485,   0.520367,   0.861495]
    Electron size [Ang]:            3.276340
      Cartesian components [Ang]: [  2.086651,   1.420037,   2.088967]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000022,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000022
    Hole size [Ang]:                1.255018
      Cartesian components [Ang]: [  0.760494,   0.518801,   0.852973]
    Electron size [Ang]:            2.905449
      Cartesian components [Ang]: [  1.997886,   1.266045,   1.687370]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000010,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000010
    Hole size [Ang]:                1.265940
      Cartesian components [Ang]: [  0.758603,   0.521729,   0.868864]
    Electron size [Ang]:            3.379111
      Cartesian components [Ang]: [  2.112410,   1.462840,   2.194588]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.28297e-07

  Total energy:                                            -77.9748117583 a.u.
  Electron attachment energy:                                     10.093678 eV

  Pole strength:                                                      0.004987

  Dip. moment [a.u.]:                  [  -0.000000,    0.000135,   -0.000000]
  Total dipole [Debye]:                                               0.000344
  <r^2> [a.u.]:                        [  88.237332,   46.312397,   27.923523]
  Total <r^2> [a.u.]:                                               162.473253

  V1^2 = 0.0050, V2^2 = 0.9950

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3591
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3171
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0981   0.6108
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3433   0.3897
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4695   0.4702
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30493, n_u,nl =  2.91100
    NO participation ratio (PR_NO):  6.615380
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.622013    0.422609    0.179303    0.311212   -0.165399   -0.719918
   2 C   -0.622013    0.422609    0.179303    0.311212   -0.165399   -0.719918
   3 H    0.060998    0.038698    0.001511    0.002002   -0.008464   -0.047653
   4 H    0.061015    0.038699    0.001511    0.002002   -0.008464   -0.047653
   5 H    0.061016    0.038692    0.001511    0.002002   -0.008463   -0.047645
   6 H    0.060998    0.038692    0.001511    0.002002   -0.008463   -0.047645
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.364651    0.630431   -0.364651   -1.630431
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000004,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000344
      Cartesian components [D]:          [ -0.000000,   0.000344,  -0.000000]
    RMS size of the density [Ang]:         1.635941
      Cartesian components [Ang]:        [  1.205599,   0.873424,   0.678206]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000036,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000036
    Hole size [Ang]:                1.253685
      Cartesian components [Ang]: [  0.751777,   0.513231,   0.862062]
    Electron size [Ang]:            3.479023
      Cartesian components [Ang]: [  2.440339,   1.876911,   1.620355]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000026,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000026
    Hole size [Ang]:                1.252758
      Cartesian components [Ang]: [  0.753911,   0.514438,   0.858122]
    Electron size [Ang]:            3.367756
      Cartesian components [Ang]: [  2.399839,   1.803176,   1.526797]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000038,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000038
    Hole size [Ang]:                1.254221
      Cartesian components [Ang]: [  0.750540,   0.512531,   0.864332]
    Electron size [Ang]:            3.503424
      Cartesian components [Ang]: [  2.449305,   1.893009,   1.640549]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.72147e-07

  Total energy:                                            -77.9558563349 a.u.
  Electron attachment energy:                                     10.609482 eV

  Pole strength:                                                      0.000603

  Dip. moment [a.u.]:                  [   0.000000,    0.000107,   -0.000000]
  Total dipole [Debye]:                                               0.000272
  <r^2> [a.u.]:                        [  85.617099,   55.572130,   24.645108]
  Total <r^2> [a.u.]:                                               165.834336

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4416
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3153
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1379   0.6234
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3189   0.4963
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6343   0.6355
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29056, n_u,nl =  3.14355
    NO participation ratio (PR_NO):  5.637155
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.573535    0.394352    0.171456    0.322087   -0.147441   -0.692424
   2 C   -0.573535    0.394352    0.171456    0.322087   -0.147441   -0.692424
   3 H    0.036756    0.052828    0.001137    0.001941   -0.013145   -0.066778
   4 H    0.036774    0.052829    0.001137    0.001941   -0.013146   -0.066779
   5 H    0.036778    0.052820    0.001137    0.001941   -0.013144   -0.066768
   6 H    0.036760    0.052819    0.001137    0.001941   -0.013144   -0.066767
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.347461    0.651940   -0.347461   -1.651940
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000003,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000272
      Cartesian components [D]:          [  0.000000,   0.000272,  -0.000000]
    RMS size of the density [Ang]:         1.652776
      Cartesian components [Ang]:        [  1.187564,   0.956765,   0.637151]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000028,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000028
    Hole size [Ang]:                1.252583
      Cartesian components [Ang]: [  0.749214,   0.511137,   0.863933]
    Electron size [Ang]:            3.542629
      Cartesian components [Ang]: [  2.361083,   2.193529,   1.471033]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000017,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000017
    Hole size [Ang]:                1.253123
      Cartesian components [Ang]: [  0.750183,   0.511912,   0.863416]
    Electron size [Ang]:            3.580226
      Cartesian components [Ang]: [  2.427286,   2.186680,   1.464490]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000031,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000031
    Hole size [Ang]:                1.252295
      Cartesian components [Ang]: [  0.748698,   0.510724,   0.864208]
    Electron size [Ang]:            3.534670
      Cartesian components [Ang]: [  2.346921,   2.194966,   1.472405]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.17469e-06

  Total energy:                                            -77.9373459392 a.u.
  Electron attachment energy:                                     11.113175 eV

  Pole strength:                                                      0.108522

  Dip. moment [a.u.]:                  [  -0.000000,    0.000037,   -0.000000]
  Total dipole [Debye]:                                               0.000094
  <r^2> [a.u.]:                        [  85.530469,   41.641830,   25.608879]
  Total <r^2> [a.u.]:                                               152.781178

  V1^2 = 0.1087, V2^2 = 0.8913

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.3213
     1 (B1u) A    4 (Ag ) A    4 (B3u) B      0.2340
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2230   0.2348
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1822   0.2162
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3651   0.4507
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.19045, n_u,nl =  2.49315
    NO participation ratio (PR_NO):  8.386161
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.628732    0.474980    0.418098    0.007020   -0.381368   -0.445269
   2 C   -0.628732    0.474980    0.418098    0.007020   -0.381368   -0.445269
   3 H    0.064366    0.012510    0.011081    0.000085   -0.029444   -0.030957
   4 H    0.064383    0.012510    0.011081    0.000085   -0.029444   -0.030958
   5 H    0.064366    0.012511    0.011081    0.000084   -0.029448   -0.030962
   6 H    0.064348    0.012511    0.011081    0.000084   -0.029447   -0.030962
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.880519    0.014378   -0.880519   -1.014378
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000094
      Cartesian components [D]:          [ -0.000000,   0.000094,  -0.000000]
    RMS size of the density [Ang]:         1.586396
      Cartesian components [Ang]:        [  1.186963,   0.828212,   0.649489]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000010,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000010
    Hole size [Ang]:                1.250229
      Cartesian components [Ang]: [  0.801334,   0.530488,   0.799700]
    Electron size [Ang]:            3.350231
      Cartesian components [Ang]: [  2.424162,   1.735918,   1.527768]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000013,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000013
    Hole size [Ang]:                1.248691
      Cartesian components [Ang]: [  0.798900,   0.527710,   0.801567]
    Electron size [Ang]:            3.402698
      Cartesian components [Ang]: [  2.464976,   1.791009,   1.514772]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000006,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000009,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.341061
      Cartesian components [Ang]: [  0.938408,   0.679257,   0.675607]
    Electron size [Ang]:            3.304013
      Cartesian components [Ang]: [  2.388170,   1.686638,   1.538960]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.32408e-06

  Total energy:                                            -77.9311416006 a.u.
  Electron attachment energy:                                     11.282004 eV

  Pole strength:                                                      0.194054

  Dip. moment [a.u.]:                  [   0.000000,    0.000019,   -0.000000]
  Total dipole [Debye]:                                               0.000048
  <r^2> [a.u.]:                        [  76.326233,   41.043790,   25.038676]
  Total <r^2> [a.u.]:                                               142.408699

  V1^2 = 0.1944, V2^2 = 0.8056

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.4297
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.2660
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2105   0.5345
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1929   0.2515
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3565   0.3952
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.01861, n_u,nl =  2.40901
    NO participation ratio (PR_NO):  9.967045
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.698234    0.436463    0.336560    0.020650   -0.353840   -0.474393
   2 C   -0.698234    0.436463    0.336560    0.020650   -0.353840   -0.474393
   3 H    0.099118    0.031768    0.024011    0.000741   -0.015369   -0.023866
   4 H    0.099136    0.031768    0.024011    0.000741   -0.015369   -0.023867
   5 H    0.099116    0.031769    0.024011    0.000740   -0.015374   -0.023872
   6 H    0.099098    0.031769    0.024011    0.000740   -0.015373   -0.023871
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.769165    0.044261   -0.769165   -1.044261
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000001,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000048
      Cartesian components [D]:          [  0.000000,   0.000048,  -0.000000]
    RMS size of the density [Ang]:         1.531598
      Cartesian components [Ang]:        [  1.121279,   0.822243,   0.642218]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000006,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000006
    Hole size [Ang]:                1.268744
      Cartesian components [Ang]: [  0.900603,   0.568464,   0.689546]
    Electron size [Ang]:            3.174475
      Cartesian components [Ang]: [  2.183162,   1.750006,   1.499523]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000008,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000008
    Hole size [Ang]:                1.265978
      Cartesian components [Ang]: [  0.898221,   0.563978,   0.691252]
    Electron size [Ang]:            3.314607
      Cartesian components [Ang]: [  2.331600,   1.859716,   1.446278]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.315877
      Cartesian components [Ang]: [  0.941046,   0.641432,   0.659189]
    Electron size [Ang]:            3.067166
      Cartesian components [Ang]: [  2.067023,   1.664580,   1.537563]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 218.79 s  wall 50.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.079   0.090   0.091   0.102   0.103   0.125   0.144   0.193
  3 B3u   2 B2u   4 Ag    1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.323   0.331   0.363   0.368   0.368   0.384
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.400   0.469   0.545   0.619   0.838   0.849   0.933   0.980
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.025   1.077   1.093   1.114   1.147   1.161   1.207   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.294   1.312   1.473   1.624   1.721   1.736   1.878   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.967   2.017   2.083   2.101   2.184   2.334   2.412   2.477
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.562   2.581   2.856   2.856   3.276   3.347
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.211712
      2 C                    -0.211712
      3 H                     0.105850
      4 H                     0.105869
      5 H                     0.105862
      6 H                     0.105843
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9075     XY       0.0000     YY     -11.9572
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1488
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9617   XXXY       0.0000   XXYY     -13.1518
      XYYY       0.0000   YYYY     -26.8229   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6248   XYZZ       0.0000   YYZZ      -9.0154
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7261
 -----------------------------------------------------------------
 Total job time:  134.08s(wall), 261.64s(cpu) 
 Sun Mar 27 22:25:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


