This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.10248.qcin.1 /src/jdavis/qchem.scratch/qchem10248/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:46:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10248//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10248//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10248//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10248/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10248/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10248/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10248/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571743110      7.95E-02
    2     -78.0142831355      5.76E-03
    3     -78.0356041287      1.51E-03
    4     -78.0372402269      5.01E-04
    5     -78.0374103461      6.09E-05
    6     -78.0374152113      1.28E-05
    7     -78.0374155880      3.03E-06
    8     -78.0374156473      2.74E-07
    9     -78.0374156526      3.42E-08
   10     -78.0374156529      3.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.00 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03741565
 Total energy in the final basis set = -78.03741565
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374156529 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722288,   22.124604,   11.984764]
  Total <r^2> [a.u.]:                                                81.831656
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2823220949 a.u.
  Total energy:                                            -78.3197377478 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832206,   22.158026,   11.838274]
  Total <r^2> [a.u.]:                                                81.828505

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40914, n_u,nl =  0.04600
    NO participation ratio (PR_NO): 13.960418
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.174792    0.000000    0.043923    0.043923   -0.051245   -0.051245
   2 C   -0.174792    0.000000    0.043923    0.043923   -0.051245   -0.051245
   3 H    0.087393   -0.000000    0.008875    0.008875   -0.005214   -0.005214
   4 H    0.087403   -0.000000    0.008875    0.008875   -0.005214   -0.005214
   5 H    0.087399   -0.000000    0.008875    0.008875   -0.005214   -0.005214
   6 H    0.087389    0.000000    0.008875    0.008875   -0.005214   -0.005214
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123345    0.123345   -0.123345   -0.123345
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914958,   0.622740,   0.455182]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.417784
      Cartesian components [Ang]: [  0.964860,   0.724297,   0.744681]
    Electron size [Ang]:            1.416522
      Cartesian components [Ang]: [  1.027485,   0.750030,   0.623108]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245515399 a.u.
  Total energy:                                            -78.3442892877 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.246e-02  2.628e-01  0.0802 n n n n n n n n Guess.
    1  110    0  6.755e-03  3.557e-02  0.0727 n n n n n n n n 
    2  120    0  1.735e-03  1.033e-02  0.0724 n n n n n n n n 
    3  130    0  4.289e-04  2.772e-03  0.0724 n n n n n n n n 
    4  140    0  1.236e-04  8.237e-04  0.0724 n n n n n n n n 
    5  150    0  3.708e-05  2.399e-04  0.0724 n n n n n n n n 
    6  160    1  1.058e-05  7.442e-05  0.0724 y n n n n n n n 
    7  170    8  2.905e-06  2.220e-05  0.0724 y y y y n y y y 
    8  180   10  7.681e-07  6.118e-06  0.0724 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0724 a.u.   (converged)
  State  1: electron attachment energy =   0.1226 a.u.   (converged)
  State  2: electron attachment energy =   0.2097 a.u.   (converged)
  State  3: electron attachment energy =   0.2984 a.u.   (converged)
  State  4: electron attachment energy =   0.3110 a.u.   (converged)
  State  5: electron attachment energy =   0.3150 a.u.   (converged)
  State  6: electron attachment energy =   0.3334 a.u.   (converged)
  State  7: electron attachment energy =   0.3403 a.u.   (converged)
  State  8: electron attachment energy =   0.3518 a.u.   (converged)
  State  9: electron attachment energy =   0.3735 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.07724e-07

  Total energy:                                            -78.2718963274 a.u.
  Electron attachment energy:                                      1.969913 eV

  Pole strength:                                                      0.971413

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.829247,   30.361392,   35.089631]
  Total <r^2> [a.u.]:                                               137.280270

  V1^2 = 0.9761, V2^2 = 0.0239

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9667
                               2 (B2g) B     -0.1989
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0207   0.9639
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0291   0.9684
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0451   0.9867
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43055, n_u,nl =  1.05121
    NO participation ratio (PR_NO):  2.073397
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.632035    0.524226    0.048479    0.041064   -0.014988   -0.531798
   2 C   -0.632035    0.524226    0.048479    0.041064   -0.014988   -0.531798
   3 H    0.066015   -0.012113   -0.000079    0.003550   -0.016667   -0.008183
   4 H    0.066024   -0.012113   -0.000079    0.003550   -0.016667   -0.008183
   5 H    0.066020   -0.012113   -0.000079    0.003550   -0.016667   -0.008183
   6 H    0.066011   -0.012113   -0.000079    0.003550   -0.016667   -0.008183
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.096642    0.096327   -0.096642   -1.096327
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.503768
      Cartesian components [Ang]:        [  1.087746,   0.707192,   0.760267]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.000789
      Cartesian components [Ang]: [  1.243513,   0.999479,   1.207425]
    Electron size [Ang]:            3.696466
      Cartesian components [Ang]: [  2.425492,   1.444709,   2.386141]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.890023
      Cartesian components [Ang]: [  1.188222,   0.947881,   1.123315]
    Electron size [Ang]:            2.570759
      Cartesian components [Ang]: [  1.511128,   1.399932,   1.538014]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.106072
      Cartesian components [Ang]: [  1.296618,   1.048697,   1.286295]
    Electron size [Ang]:            3.779652
      Cartesian components [Ang]: [  2.490042,   1.448589,   2.446845]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.08925e-07

  Total energy:                                            -78.2216596909 a.u.
  Electron attachment energy:                                      3.336921 eV

  Pole strength:                                                      0.911801

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.621247,   29.328954,   30.288161]
  Total <r^2> [a.u.]:                                               126.238362

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9238
                               1 (B2g) B     -0.2345
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0264   0.9455
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0352   0.9566
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0466   0.9716
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47868, n_u,nl =  1.06797
    NO participation ratio (PR_NO):  2.271891
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.566472    0.536245    0.131712    0.066724   -0.059430   -0.530686
   2 C   -0.566472    0.536245    0.131712    0.066724   -0.059430   -0.530686
   3 H    0.033233   -0.018122    0.001529    0.006259   -0.037670   -0.024278
   4 H    0.033242   -0.018122    0.001529    0.006259   -0.037670   -0.024278
   5 H    0.033239   -0.018122    0.001529    0.006259   -0.037670   -0.024278
   6 H    0.033230   -0.018122    0.001529    0.006259   -0.037670   -0.024278
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.269541    0.158485   -0.269541   -1.158485
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.442024
      Cartesian components [Ang]:        [  1.047570,   0.695064,   0.706339]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.831130
      Cartesian components [Ang]: [  1.161491,   0.913364,   1.081546]
    Electron size [Ang]:            3.116658
      Cartesian components [Ang]: [  2.022076,   1.286946,   1.992119]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.843530
      Cartesian components [Ang]: [  1.145817,   0.898524,   1.130646]
    Electron size [Ang]:            2.673563
      Cartesian components [Ang]: [  1.543660,   1.389705,   1.683381]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.809845
      Cartesian components [Ang]: [  1.187674,   0.938064,   0.992475]
    Electron size [Ang]:            3.210996
      Cartesian components [Ang]: [  2.117947,   1.261838,   2.057319]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.93296e-07

  Total energy:                                            -78.1346108478 a.u.
  Electron attachment energy:                                      5.705641 eV

  Pole strength:                                                      0.047150

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.497995,   34.906915,   49.521292]
  Total <r^2> [a.u.]:                                               147.926202

  V1^2 = 0.0475, V2^2 = 0.9525

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4605
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.2461
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1852   0.6627
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3082   0.8232
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7819   1.0081
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.96657, n_u,nl =  2.88579
    NO participation ratio (PR_NO):  3.812727
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652860    0.492491    0.408140    0.085748   -0.400928   -0.571028
   2 C   -0.652860    0.492491    0.408140    0.085748   -0.400928   -0.571028
   3 H    0.076427    0.003754    0.001800    0.000819   -0.005406   -0.008179
   4 H    0.076437    0.003754    0.001800    0.000819   -0.005406   -0.008179
   5 H    0.076433    0.003754    0.001800    0.000819   -0.005406   -0.008179
   6 H    0.076423    0.003754    0.001800    0.000819   -0.005406   -0.008179
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.823479    0.174773   -0.823479   -1.174773
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.560987
      Cartesian components [Ang]:        [  1.022720,   0.758285,   0.903177]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.373270
      Cartesian components [Ang]: [  0.802305,   0.577496,   0.953244]
    Electron size [Ang]:            3.194499
      Cartesian components [Ang]: [  1.586480,   1.397567,   2.394726]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.360714
      Cartesian components [Ang]: [  0.792984,   0.567971,   0.948751]
    Electron size [Ang]:            3.851191
      Cartesian components [Ang]: [  1.798223,   1.711704,   2.944170]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.430945
      Cartesian components [Ang]: [  0.844843,   0.620407,   0.974135]
    Electron size [Ang]:            2.638475
      Cartesian components [Ang]: [  1.419346,   1.126290,   1.917936]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  5.91927e-07

  Total energy:                                            -78.0458908316 a.u.
  Electron attachment energy:                                      8.119835 eV

  Pole strength:                                                      0.019768

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 107.762176,   40.557895,   29.690623]
  Total <r^2> [a.u.]:                                               178.010694

  V1^2 = 0.0198, V2^2 = 0.9802

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3965
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3274
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2900   0.5816
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3788   0.6385
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8950   0.9263
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28798, n_u,nl =  3.01713
    NO participation ratio (PR_NO):  4.166084
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.712617    0.555454    0.192639    0.292625   -0.183825   -0.839264
   2 C   -0.712617    0.555454    0.192639    0.292625   -0.183825   -0.839264
   3 H    0.106306   -0.027728    0.001064    0.001644   -0.005471    0.021677
   4 H    0.106314   -0.027726    0.001064    0.001644   -0.005471    0.021675
   5 H    0.106310   -0.027726    0.001064    0.001644   -0.005471    0.021675
   6 H    0.106303   -0.027728    0.001064    0.001644   -0.005471    0.021677
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.389534    0.591826   -0.389534   -1.591826
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.712378
      Cartesian components [Ang]:        [  1.332324,   0.817362,   0.699337]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251843
      Cartesian components [Ang]: [  0.749442,   0.511199,   0.862625]
    Electron size [Ang]:            3.790746
      Cartesian components [Ang]: [  2.957732,   1.652245,   1.700488]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252019
      Cartesian components [Ang]: [  0.750430,   0.511394,   0.861907]
    Electron size [Ang]:            4.272287
      Cartesian components [Ang]: [  3.452507,   1.790495,   1.768264]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251727
      Cartesian components [Ang]: [  0.748791,   0.511071,   0.863098]
    Electron size [Ang]:            3.663281
      Cartesian components [Ang]: [  2.823483,   1.616614,   1.683487]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.05245e-06

  Total energy:                                            -78.0332907126 a.u.
  Electron attachment energy:                                      8.462702 eV

  Pole strength:                                                      0.784533

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.679063,   29.876672,   30.686823]
  Total <r^2> [a.u.]:                                               128.242558

  V1^2 = 0.7876, V2^2 = 0.2124

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8740
                               2 (B2g) B      0.1461
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0631   0.8657
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1052   0.7965
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1652   0.8016
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.81377, n_u,nl =  1.27479
    NO participation ratio (PR_NO):  4.396296
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.606988    0.511408    0.101916    0.062952   -0.062310   -0.534754
   2 C   -0.606988    0.511408    0.101916    0.062952   -0.062310   -0.534754
   3 H    0.053491   -0.005704    0.000332   -0.000054   -0.020135   -0.014045
   4 H    0.053500   -0.005704    0.000332   -0.000054   -0.020136   -0.014045
   5 H    0.053497   -0.005704    0.000332   -0.000054   -0.020136   -0.014045
   6 H    0.053488   -0.005704    0.000333   -0.000054   -0.020135   -0.014044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.205162    0.125686   -0.205162   -1.125686
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.453425
      Cartesian components [Ang]:        [  1.055854,   0.701524,   0.710972]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.359173
      Cartesian components [Ang]: [  0.948818,   0.675985,   0.700098]
    Electron size [Ang]:            3.197717
      Cartesian components [Ang]: [  2.097582,   1.318221,   2.021840]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.342177
      Cartesian components [Ang]: [  0.948758,   0.652805,   0.689305]
    Electron size [Ang]:            2.979142
      Cartesian components [Ang]: [  1.969617,   1.461048,   1.691519]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.386467
      Cartesian components [Ang]: [  0.948917,   0.712204,   0.717366]
    Electron size [Ang]:            3.235963
      Cartesian components [Ang]: [  2.120072,   1.290488,   2.076389]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.78644e-07

  Total energy:                                            -78.0292799917 a.u.
  Electron attachment energy:                                      8.571839 eV

  Pole strength:                                                      0.000524

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 100.302645,   44.106427,   32.681413]
  Total <r^2> [a.u.]:                                               177.090486

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4198
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3940
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3446   0.4427
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3457   0.5377
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7524   0.8821
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28746, n_u,nl =  2.99661
    NO participation ratio (PR_NO):  4.759912
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.693825    0.475516    0.439616    0.054179   -0.461374   -0.551453
   2 C   -0.693825    0.475516    0.439616    0.054179   -0.461374   -0.551453
   3 H    0.096911    0.012242    0.002639    0.000342    0.008241   -0.001704
   4 H    0.096918    0.012242    0.002639    0.000342    0.008239   -0.001705
   5 H    0.096914    0.012242    0.002639    0.000342    0.008239   -0.001705
   6 H    0.096907    0.012242    0.002639    0.000342    0.008241   -0.001704
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.889789    0.109724   -0.889789   -1.109724
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.707947
      Cartesian components [Ang]:        [  1.285384,   0.852369,   0.733714]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252454
      Cartesian components [Ang]: [  0.748348,   0.510923,   0.864623]
    Electron size [Ang]:            3.758380
      Cartesian components [Ang]: [  2.761946,   1.790064,   1.814592]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252932
      Cartesian components [Ang]: [  0.748453,   0.511101,   0.865120]
    Electron size [Ang]:            3.598188
      Cartesian components [Ang]: [  2.565965,   1.771792,   1.795419]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248570
      Cartesian components [Ang]: [  0.747496,   0.509483,   0.860583]
    Electron size [Ang]:            3.882051
      Cartesian components [Ang]: [  2.909565,   1.804580,   1.829820]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.72797e-07

  Total energy:                                            -78.0108619040 a.u.
  Electron attachment energy:                                      9.073021 eV

  Pole strength:                                                      0.013096

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 105.799341,   59.568437,   31.180956]
  Total <r^2> [a.u.]:                                               196.548734

  V1^2 = 0.0131, V2^2 = 0.9869

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3501
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2779
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1509   0.6132
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3652   0.3706
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5125   0.5272
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28719, n_u,nl =  3.10033
    NO participation ratio (PR_NO):  5.967021
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.569589    0.426093    0.176960    0.311767   -0.161313   -0.722212
   2 C   -0.569589    0.426093    0.176960    0.311767   -0.161313   -0.722212
   3 H    0.034792    0.036954    0.000994    0.001769   -0.008818   -0.046546
   4 H    0.034801    0.036954    0.000994    0.001769   -0.008818   -0.046547
   5 H    0.034797    0.036954    0.000994    0.001769   -0.008818   -0.046547
   6 H    0.034789    0.036954    0.000994    0.001769   -0.008818   -0.046546
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.357898    0.630611   -0.357898   -1.630611
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.799334
      Cartesian components [Ang]:        [  1.320134,   0.990569,   0.716674]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257927
      Cartesian components [Ang]: [  0.750842,   0.514317,   0.868387]
    Electron size [Ang]:            4.116055
      Cartesian components [Ang]: [  2.905749,   2.323738,   1.760333]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258197
      Cartesian components [Ang]: [  0.751597,   0.515262,   0.867564]
    Electron size [Ang]:            3.923720
      Cartesian components [Ang]: [  2.656261,   2.293365,   1.755087]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257774
      Cartesian components [Ang]: [  0.750412,   0.513780,   0.868854]
    Electron size [Ang]:            4.157079
      Cartesian components [Ang]: [  2.957694,   2.330351,   1.761482]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.65938e-06

  Total energy:                                            -78.0039830444 a.u.
  Electron attachment energy:                                      9.260204 eV

  Pole strength:                                                      0.070726

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  79.172910,   45.489055,   52.712376]
  Total <r^2> [a.u.]:                                               177.374341

  V1^2 = 0.0709, V2^2 = 0.9291

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4149
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3419
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3059   0.5551
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4015   0.4689
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6998   0.7066
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.24818, n_u,nl =  2.92061
    NO participation ratio (PR_NO):  5.304461
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635710    0.482513    0.212935    0.250943   -0.202138   -0.722659
   2 C   -0.635710    0.482513    0.212935    0.250943   -0.202138   -0.722659
   3 H    0.067852    0.008744    0.001076    0.001524   -0.006475   -0.015666
   4 H    0.067861    0.008744    0.001076    0.001524   -0.006475   -0.015667
   5 H    0.067858    0.008744    0.001076    0.001524   -0.006475   -0.015667
   6 H    0.067848    0.008744    0.001076    0.001524   -0.006475   -0.015666
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.430175    0.507984   -0.430175   -1.507984
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.709315
      Cartesian components [Ang]:        [  1.141997,   0.865626,   0.931822]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275596
      Cartesian components [Ang]: [  0.763946,   0.528390,   0.874263]
    Electron size [Ang]:            3.819979
      Cartesian components [Ang]: [  2.193321,   1.872445,   2.505102]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267792
      Cartesian components [Ang]: [  0.762926,   0.524402,   0.866165]
    Electron size [Ang]:            3.480946
      Cartesian components [Ang]: [  2.290085,   1.657975,   2.030669]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.282167
      Cartesian components [Ang]: [  0.764808,   0.531744,   0.881062]
    Electron size [Ang]:            3.911310
      Cartesian components [Ang]: [  2.164924,   1.929260,   2.624767]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.13513e-07

  Total energy:                                            -77.9925133972 a.u.
  Electron attachment energy:                                      9.572309 eV

  Pole strength:                                                      0.003054

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  98.489663,   59.579314,   33.664247]
  Total <r^2> [a.u.]:                                               191.733224

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3540
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3167
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0842   0.6085
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3558   0.3687
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4438   0.4441
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29731, n_u,nl =  2.97422
    NO participation ratio (PR_NO):  6.472174
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.570501    0.423671    0.179373    0.312384   -0.165392   -0.722075
   2 C   -0.570501    0.423671    0.179373    0.312384   -0.165392   -0.722075
   3 H    0.035249    0.038164    0.001282    0.002080   -0.008273   -0.047234
   4 H    0.035257    0.038165    0.001282    0.002080   -0.008273   -0.047236
   5 H    0.035253    0.038165    0.001282    0.002080   -0.008273   -0.047236
   6 H    0.035245    0.038164    0.001282    0.002080   -0.008273   -0.047234
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.363875    0.633090   -0.363875   -1.633090
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.777155
      Cartesian components [Ang]:        [  1.273714,   0.990660,   0.744665]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252785
      Cartesian components [Ang]: [  0.750190,   0.512246,   0.862723]
    Electron size [Ang]:            4.024321
      Cartesian components [Ang]: [  2.717446,   2.319154,   1.852612]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250604
      Cartesian components [Ang]: [  0.750183,   0.511762,   0.859846]
    Electron size [Ang]:            3.930693
      Cartesian components [Ang]: [  2.712043,   2.246286,   1.746244]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254037
      Cartesian components [Ang]: [  0.750193,   0.512524,   0.864372]
    Electron size [Ang]:            4.044887
      Cartesian components [Ang]: [  2.718648,   2.335080,   1.875491]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.11776e-06

  Total energy:                                            -77.9708212187 a.u.
  Electron attachment energy:                                     10.162583 eV

  Pole strength:                                                      0.000032

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.347759,   72.057901,   29.343743]
  Total <r^2> [a.u.]:                                               197.749403

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4133
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3881
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3579   0.3955
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3592   0.3962
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7541   0.7545
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29022, n_u,nl =  3.02870
    NO participation ratio (PR_NO):  5.146947
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.517372    0.490872    0.491543    0.001916   -0.417397   -0.418642
   2 C   -0.517372    0.490872    0.491543    0.001916   -0.417397   -0.418642
   3 H    0.008684    0.004564    0.003130    0.000134   -0.040202   -0.041770
   4 H    0.008693    0.004564    0.003130    0.000134   -0.040203   -0.041770
   5 H    0.008689    0.004564    0.003130    0.000134   -0.040203   -0.041770
   6 H    0.008680    0.004564    0.003130    0.000134   -0.040202   -0.041770
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.995604    0.004366   -0.995604   -1.004366
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.804822
      Cartesian components [Ang]:        [  1.259788,   1.089476,   0.695239]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252430
      Cartesian components [Ang]: [  0.749010,   0.511714,   0.863547]
    Electron size [Ang]:            4.124937
      Cartesian components [Ang]: [  2.659601,   2.667906,   1.680448]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252224
      Cartesian components [Ang]: [  0.748630,   0.511233,   0.863863]
    Electron size [Ang]:            4.120025
      Cartesian components [Ang]: [  2.639115,   2.677574,   1.685311]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.298571
      Cartesian components [Ang]: [  0.831221,   0.611621,   0.788211]
    Electron size [Ang]:            4.129801
      Cartesian components [Ang]: [  2.679754,   2.658289,   1.675612]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 186.71 s  wall 43.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.055   0.060   0.069   0.077   0.080   0.083   0.117   0.155
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.244   0.258   0.262   0.264   0.272   0.276   0.341
  4 B3u   3 B2u   6 Ag    3 B1g   5 B3u   3 B1u   7 Ag    4 B2u                
  0.350   0.358   0.537   0.590   0.790   0.861   0.876   0.913
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.989   1.034   1.036   1.055   1.065   1.114   1.275
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.365   1.614   1.620   1.714   1.863   1.937
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.031   2.074   2.176   2.323   2.412   2.456
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.580   2.803   2.813   3.239   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160148
      2 C                    -0.160148
      3 H                     0.080071
      4 H                     0.080081
      5 H                     0.080077
      6 H                     0.080067
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9255     XY       0.0000     YY     -11.9651
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1199
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1178   XXXY       0.0000   XXYY     -13.2315
      XYYY      -0.0000   YYYY     -26.8701   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5443   XYZZ      -0.0000   YYZZ      -8.9370
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4420
 -----------------------------------------------------------------
 Total job time:  127.25s(wall), 228.74s(cpu) 
 Sun Mar 27 21:48:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


