This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.10010.qcin.1 /src/jdavis/qchem.scratch/qchem10010/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:42:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10010//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10010//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10010//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10010/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10010/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10010/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10010/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570675666      7.95E-02
    2     -78.0142609165      5.76E-03
    3     -78.0355862407      1.51E-03
    4     -78.0372227891      5.01E-04
    5     -78.0373927770      6.09E-05
    6     -78.0373976513      1.28E-05
    7     -78.0373980355      3.02E-06
    8     -78.0373980992      2.73E-07
    9     -78.0373981050      3.40E-08
   10     -78.0373981053      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.76 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03739811
 Total energy in the final basis set = -78.03739811
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373981053 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722582,   22.124640,   11.983948]
  Total <r^2> [a.u.]:                                                81.831171
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2821872296 a.u.
  Total energy:                                            -78.3195853349 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832309,   22.158084,   11.837607]
  Total <r^2> [a.u.]:                                                81.828000

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40906, n_u,nl =  0.04599
    NO participation ratio (PR_NO): 13.959843
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.171653    0.000000    0.043958    0.043958   -0.051230   -0.051230
   2 C   -0.171653   -0.000000    0.043958    0.043958   -0.051230   -0.051230
   3 H    0.085824   -0.000000    0.008846    0.008846   -0.005210   -0.005210
   4 H    0.085832    0.000000    0.008846    0.008846   -0.005210   -0.005210
   5 H    0.085829    0.000000    0.008846    0.008846   -0.005210   -0.005210
   6 H    0.085821   -0.000000    0.008846    0.008846   -0.005210   -0.005210
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123300    0.123300   -0.123300   -0.123300
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196719
      Cartesian components [Ang]:        [  0.914959,   0.622741,   0.455169]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418905
      Cartesian components [Ang]: [  0.965622,   0.725141,   0.745008]
    Electron size [Ang]:            1.417636
      Cartesian components [Ang]: [  1.028118,   0.750870,   0.623586]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245487693 a.u.
  Total energy:                                            -78.3441341042 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.229e-02  2.598e-01  0.0768 n n n n n n n n Guess.
    1  110    0  6.772e-03  3.637e-02  0.0704 n n n n n n n n 
    2  120    0  1.739e-03  8.228e-03  0.0702 n n n n n n n n 
    3  130    0  4.217e-04  2.097e-03  0.0702 n n n n n n n n 
    4  140    0  1.189e-04  6.122e-04  0.0702 n n n n n n n n 
    5  150    0  3.551e-05  2.314e-04  0.0702 n n n n n n n n 
    6  160    1  1.016e-05  7.397e-05  0.0702 y n n n n n n n 
    7  170    7  3.009e-06  2.477e-05  0.0702 y y y n n y y y 
    8  180   10  8.591e-07  7.521e-06  0.0702 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0702 a.u.   (converged)
  State  1: electron attachment energy =   0.1186 a.u.   (converged)
  State  2: electron attachment energy =   0.2049 a.u.   (converged)
  State  3: electron attachment energy =   0.2958 a.u.   (converged)
  State  4: electron attachment energy =   0.2998 a.u.   (converged)
  State  5: electron attachment energy =   0.3132 a.u.   (converged)
  State  6: electron attachment energy =   0.3296 a.u.   (converged)
  State  7: electron attachment energy =   0.3360 a.u.   (converged)
  State  8: electron attachment energy =   0.3480 a.u.   (converged)
  State  9: electron attachment energy =   0.3687 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.03993e-07

  Total energy:                                            -78.2739359526 a.u.
  Electron attachment energy:                                      1.910189 eV

  Pole strength:                                                      0.975480

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.161233,   31.082285,   37.432310]
  Total <r^2> [a.u.]:                                               142.675828

  V1^2 = 0.9794, V2^2 = 0.0206

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9710
                               2 (B2g) B     -0.1866
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0209   0.9645
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0286   0.9681
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0455   0.9879
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42868, n_u,nl =  1.05085
    NO participation ratio (PR_NO):  2.063283
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.634596    0.520741    0.041358    0.036089   -0.012459   -0.527931
   2 C   -0.634596    0.520741    0.041358    0.036089   -0.012459   -0.527931
   3 H    0.067296   -0.010371   -0.000125    0.003027   -0.014325   -0.007106
   4 H    0.067304   -0.010370   -0.000125    0.003027   -0.014325   -0.007106
   5 H    0.067301   -0.010370   -0.000125    0.003027   -0.014325   -0.007106
   6 H    0.067292   -0.010371   -0.000125    0.003027   -0.014325   -0.007106
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.082216    0.084283   -0.082216   -1.084283
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.533034
      Cartesian components [Ang]:        [  1.105262,   0.715539,   0.785236]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.024708
      Cartesian components [Ang]: [  1.251388,   1.011528,   1.228934]
    Electron size [Ang]:            3.897716
      Cartesian components [Ang]: [  2.558126,   1.512738,   2.521865]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.900179
      Cartesian components [Ang]: [  1.191978,   0.954563,   1.130786]
    Electron size [Ang]:            2.572954
      Cartesian components [Ang]: [  1.509376,   1.405068,   1.538720]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.139209
      Cartesian components [Ang]: [  1.306741,   1.064162,   1.317650]
    Electron size [Ang]:            3.980222
      Cartesian components [Ang]: [  2.620585,   1.520592,   2.581184]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.26696e-07

  Total energy:                                            -78.2255825884 a.u.
  Electron attachment energy:                                      3.225951 eV

  Pole strength:                                                      0.911880

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.360413,   29.260231,   29.981206]
  Total <r^2> [a.u.]:                                               125.601849

  V1^2 = 0.9229, V2^2 = 0.0771

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9269
                               1 (B2g) B     -0.2194
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0254   0.9477
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0330   0.9589
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0434   0.9739
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47285, n_u,nl =  1.06495
    NO participation ratio (PR_NO):  2.245558
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.560698    0.538349    0.134197    0.070147   -0.059545   -0.533844
   2 C   -0.560698    0.538349    0.134197    0.070147   -0.059545   -0.533844
   3 H    0.030347   -0.019175    0.001545    0.006693   -0.038871   -0.024844
   4 H    0.030355   -0.019174    0.001545    0.006693   -0.038871   -0.024844
   5 H    0.030351   -0.019174    0.001545    0.006693   -0.038871   -0.024844
   6 H    0.030343   -0.019175    0.001545    0.006693   -0.038871   -0.024844
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.274575    0.167065   -0.274575   -1.167065
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.438383
      Cartesian components [Ang]:        [  1.045517,   0.694249,   0.702751]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.847364
      Cartesian components [Ang]: [  1.169891,   0.921321,   1.093287]
    Electron size [Ang]:            3.090023
      Cartesian components [Ang]: [  2.004553,   1.280460,   1.972418]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.860794
      Cartesian components [Ang]: [  1.154447,   0.907521,   1.142897]
    Electron size [Ang]:            2.676160
      Cartesian components [Ang]: [  1.546629,   1.393618,   1.681546]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.825077
      Cartesian components [Ang]: [  1.194840,   0.943563,   1.006456]
    Electron size [Ang]:            3.179575
      Cartesian components [Ang]: [  2.097813,   1.252353,   2.034819]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.90594e-07

  Total energy:                                            -78.1391911660 a.u.
  Electron attachment energy:                                      5.576781 eV

  Pole strength:                                                      0.045441

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.165407,   35.562097,   51.546858]
  Total <r^2> [a.u.]:                                               151.274361

  V1^2 = 0.0457, V2^2 = 0.9543

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4659
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.2415
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1855   0.6607
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3099   0.8222
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7936   1.0073
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.98982, n_u,nl =  2.90224
    NO participation ratio (PR_NO):  3.807749
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652078    0.492017    0.407238    0.084611   -0.401442   -0.570832
   2 C   -0.652078    0.492017    0.407238    0.084611   -0.401442   -0.570832
   3 H    0.076037    0.003992    0.001842    0.000785   -0.004740   -0.007675
   4 H    0.076045    0.003992    0.001842    0.000785   -0.004740   -0.007675
   5 H    0.076041    0.003992    0.001842    0.000785   -0.004740   -0.007675
   6 H    0.076033    0.003992    0.001842    0.000785   -0.004740   -0.007675
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.821842    0.172362   -0.821842   -1.172362
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.578554
      Cartesian components [Ang]:        [  1.028081,   0.765368,   0.921463]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.363257
      Cartesian components [Ang]: [  0.797308,   0.571707,   0.946530]
    Electron size [Ang]:            3.267763
      Cartesian components [Ang]: [  1.615686,   1.430090,   2.454114]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.351443
      Cartesian components [Ang]: [  0.788695,   0.562903,   0.942072]
    Electron size [Ang]:            3.948076
      Cartesian components [Ang]: [  1.838895,   1.754441,   3.021210]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418232
      Cartesian components [Ang]: [  0.837162,   0.611944,   0.967506]
    Electron size [Ang]:            2.690163
      Cartesian components [Ang]: [  1.438711,   1.149381,   1.961124]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.66047e-06

  Total energy:                                            -78.0483500470 a.u.
  Electron attachment energy:                                      8.048694 eV

  Pole strength:                                                      0.468818

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  83.238702,   34.557358,   31.105130]
  Total <r^2> [a.u.]:                                               148.901190

  V1^2 = 0.4707, V2^2 = 0.5293

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.6749
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2504
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1246   0.7571
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3761   0.4785
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4118   0.4838
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.45635, n_u,nl =  2.14872
    NO participation ratio (PR_NO):  6.553274
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.654678    0.535097    0.130538    0.160758   -0.104502   -0.669819
   2 C   -0.654678    0.535097    0.130538    0.160758   -0.104502   -0.669819
   3 H    0.077336   -0.017549    0.000197    0.000251   -0.013215    0.004279
   4 H    0.077345   -0.017549    0.000197    0.000251   -0.013215    0.004279
   5 H    0.077341   -0.017549    0.000197    0.000251   -0.013215    0.004279
   6 H    0.077333   -0.017549    0.000197    0.000251   -0.013215    0.004279
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.261865    0.322522   -0.261865   -1.322522
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.566123
      Cartesian components [Ang]:        [  1.170953,   0.754479,   0.715802]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249179
      Cartesian components [Ang]: [  0.798596,   0.543120,   0.792284]
    Electron size [Ang]:            3.525655
      Cartesian components [Ang]: [  2.548146,   1.516667,   1.907071]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257339
      Cartesian components [Ang]: [  0.823672,   0.557899,   0.768905]
    Electron size [Ang]:            3.839999
      Cartesian components [Ang]: [  2.933978,   1.689742,   1.811667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.242514
      Cartesian components [Ang]: [  0.777641,   0.530819,   0.810770]
    Electron size [Ang]:            3.460029
      Cartesian components [Ang]: [  2.464596,   1.479999,   1.925400]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.59441e-06

  Total energy:                                            -78.0442931977 a.u.
  Electron attachment energy:                                      8.159086 eV

  Pole strength:                                                      0.380612

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  91.926693,   36.266959,   29.621365]
  Total <r^2> [a.u.]:                                               157.815017

  V1^2 = 0.3822, V2^2 = 0.6178

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.6086
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.2894
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1958   0.6959
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3888   0.4967
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5172   0.5490
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.63639, n_u,nl =  2.47178
    NO participation ratio (PR_NO):  5.886444
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657383    0.538200    0.155945    0.173853   -0.129710   -0.685818
   2 C   -0.657383    0.538200    0.155945    0.173853   -0.129710   -0.685818
   3 H    0.078689   -0.019100    0.000799    0.000281   -0.013916    0.005701
   4 H    0.078697   -0.019100    0.000799    0.000281   -0.013916    0.005701
   5 H    0.078694   -0.019100    0.000799    0.000281   -0.013916    0.005701
   6 H    0.078686   -0.019100    0.000799    0.000281   -0.013916    0.005701
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.315084    0.348832   -0.315084   -1.348832
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.612318
      Cartesian components [Ang]:        [  1.230545,   0.772916,   0.698521]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256881
      Cartesian components [Ang]: [  0.792128,   0.538880,   0.813568]
    Electron size [Ang]:            3.663136
      Cartesian components [Ang]: [  2.769698,   1.578075,   1.804721]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.242497
      Cartesian components [Ang]: [  0.800718,   0.539240,   0.782221]
    Electron size [Ang]:            4.105831
      Cartesian components [Ang]: [  3.238294,   1.794070,   1.775560]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269733
      Cartesian components [Ang]: [  0.784288,   0.538554,   0.840878]
    Electron size [Ang]:            3.551782
      Cartesian components [Ang]: [  2.648315,   1.523212,   1.811465]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.70010e-07

  Total energy:                                            -78.0309126366 a.u.
  Electron attachment energy:                                      8.523190 eV

  Pole strength:                                                      0.000077

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 101.770905,   44.796311,   33.291262]
  Total <r^2> [a.u.]:                                               179.858478

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4291
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3775
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3292   0.4420
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3303   0.5499
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7351   0.8788
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28728, n_u,nl =  2.99478
    NO participation ratio (PR_NO):  4.817375
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.691049    0.472750    0.433525    0.060449   -0.456848   -0.556522
   2 C   -0.691049    0.472750    0.433525    0.060449   -0.456848   -0.556522
   3 H    0.095522    0.013625    0.002613    0.000385    0.009049   -0.002349
   4 H    0.095530    0.013625    0.002613    0.000385    0.009049   -0.002349
   5 H    0.095527    0.013625    0.002613    0.000385    0.009049   -0.002349
   6 H    0.095519    0.013625    0.002613    0.000385    0.009049   -0.002349
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.877500    0.122438   -0.877500   -1.122438
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.721243
      Cartesian components [Ang]:        [  1.294758,   0.859009,   0.740529]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252139
      Cartesian components [Ang]: [  0.748227,   0.510763,   0.864367]
    Electron size [Ang]:            3.809198
      Cartesian components [Ang]: [  2.798628,   1.816647,   1.837788]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252564
      Cartesian components [Ang]: [  0.748306,   0.510923,   0.864819]
    Electron size [Ang]:            3.615405
      Cartesian components [Ang]: [  2.561426,   1.792617,   1.815703]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249090
      Cartesian components [Ang]: [  0.747661,   0.509613,   0.861117]
    Electron size [Ang]:            3.954092
      Cartesian components [Ang]: [  2.970907,   1.835215,   1.854870]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.55156e-07

  Total energy:                                            -78.0145389563 a.u.
  Electron attachment energy:                                      8.968740 eV

  Pole strength:                                                      0.007117

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 107.851192,   61.079948,   32.681973]
  Total <r^2> [a.u.]:                                               201.613113

  V1^2 = 0.0071, V2^2 = 0.9929

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3469
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.2919
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1546   0.6067
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3601   0.3642
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5046   0.5216
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28705, n_u,nl =  3.07774
    NO participation ratio (PR_NO):  6.062230
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.575743    0.432528    0.179927    0.311455   -0.165708   -0.729764
   2 C   -0.575743    0.432528    0.179927    0.311455   -0.165708   -0.729764
   3 H    0.037869    0.033736    0.001025    0.001783   -0.008134   -0.042628
   4 H    0.037877    0.033736    0.001025    0.001783   -0.008134   -0.042628
   5 H    0.037874    0.033736    0.001025    0.001783   -0.008134   -0.042628
   6 H    0.037866    0.033736    0.001025    0.001783   -0.008134   -0.042628
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.363952    0.630041   -0.363952   -1.630041
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.822368
      Cartesian components [Ang]:        [  1.332874,   1.003058,   0.733721]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257831
      Cartesian components [Ang]: [  0.750527,   0.513932,   0.868748]
    Electron size [Ang]:            4.196527
      Cartesian components [Ang]: [  2.951205,   2.365945,   1.817560]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257830
      Cartesian components [Ang]: [  0.750859,   0.514541,   0.868098]
    Electron size [Ang]:            3.988979
      Cartesian components [Ang]: [  2.698915,   2.321422,   1.799668]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257832
      Cartesian components [Ang]: [  0.750335,   0.513579,   0.869123]
    Electron size [Ang]:            4.241481
      Cartesian components [Ang]: [  3.004644,   2.375773,   1.821531]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.14490e-06

  Total energy:                                            -78.0081125762 a.u.
  Electron attachment energy:                                      9.143611 eV

  Pole strength:                                                      0.036458

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  81.055484,   47.812963,   55.128794]
  Total <r^2> [a.u.]:                                               183.997242

  V1^2 = 0.0366, V2^2 = 0.9634

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4166
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3343
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3077   0.5464
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4168   0.4441
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7165   0.7251
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31695, n_u,nl =  2.98659
    NO participation ratio (PR_NO):  5.195076
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635546    0.481014    0.215347    0.262965   -0.206787   -0.735419
   2 C   -0.635546    0.481014    0.215347    0.262965   -0.206787   -0.735419
   3 H    0.067771    0.009493    0.001275    0.001734   -0.005555   -0.015508
   4 H    0.067779    0.009493    0.001275    0.001734   -0.005555   -0.015508
   5 H    0.067775    0.009493    0.001275    0.001734   -0.005555   -0.015508
   6 H    0.067767    0.009493    0.001275    0.001734   -0.005555   -0.015508
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.435794    0.532868   -0.435794   -1.532868
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.740934
      Cartesian components [Ang]:        [  1.155494,   0.887461,   0.952941]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271577
      Cartesian components [Ang]: [  0.760435,   0.524798,   0.873632]
    Electron size [Ang]:            3.915157
      Cartesian components [Ang]: [  2.238369,   1.945442,   2.556055]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266121
      Cartesian components [Ang]: [  0.759461,   0.522353,   0.868002]
    Electron size [Ang]:            3.562763
      Cartesian components [Ang]: [  2.336173,   1.720955,   2.067340]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.276022
      Cartesian components [Ang]: [  0.761231,   0.526789,   0.878210]
    Electron size [Ang]:            4.009693
      Cartesian components [Ang]: [  2.209774,   2.004679,   2.678768]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.16876e-07

  Total energy:                                            -77.9961012785 a.u.
  Electron attachment energy:                                      9.470455 eV

  Pole strength:                                                      0.001835

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.310840,   60.575660,   34.900189]
  Total <r^2> [a.u.]:                                               195.786690

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3459
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3055
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0833   0.6073
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3401   0.3787
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4558   0.4560
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29781, n_u,nl =  2.96765
    NO participation ratio (PR_NO):  6.494595
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.576092    0.429386    0.179944    0.312258   -0.167470   -0.729171
   2 C   -0.576092    0.429386    0.179944    0.312258   -0.167470   -0.729171
   3 H    0.038044    0.035307    0.001328    0.002114   -0.007565   -0.043657
   4 H    0.038052    0.035307    0.001328    0.002114   -0.007565   -0.043657
   5 H    0.038048    0.035307    0.001328    0.002114   -0.007565   -0.043657
   6 H    0.038040    0.035307    0.001328    0.002114   -0.007565   -0.043657
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.365201    0.632971   -0.365201   -1.632971
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.795843
      Cartesian components [Ang]:        [  1.285436,   0.998909,   0.758212]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252765
      Cartesian components [Ang]: [  0.750286,   0.512361,   0.862541]
    Electron size [Ang]:            4.093218
      Cartesian components [Ang]: [  2.763272,   2.348418,   1.898340]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251098
      Cartesian components [Ang]: [  0.750503,   0.512168,   0.860045]
    Electron size [Ang]:            3.983685
      Cartesian components [Ang]: [  2.751466,   2.268507,   1.775684]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253726
      Cartesian components [Ang]: [  0.750161,   0.512472,   0.863979]
    Electron size [Ang]:            4.117316
      Cartesian components [Ang]: [  2.765906,   2.365920,   1.924701]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.52134e-06

  Total energy:                                            -77.9754544552 a.u.
  Electron attachment energy:                                     10.032283 eV

  Pole strength:                                                      0.000018

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  98.101373,   74.824291,   30.749430]
  Total <r^2> [a.u.]:                                               203.675095

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4130
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3888
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3649   0.4004
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3662   0.4009
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7658   0.7663
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28958, n_u,nl =  3.02367
    NO participation ratio (PR_NO):  5.080108
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.530352    0.490925    0.491239    0.002274   -0.425126   -0.427086
   2 C   -0.530352    0.490925    0.491239    0.002274   -0.425126   -0.427086
   3 H    0.015174    0.004538    0.003108    0.000132   -0.036164   -0.037726
   4 H    0.015182    0.004538    0.003108    0.000132   -0.036164   -0.037726
   5 H    0.015178    0.004538    0.003108    0.000132   -0.036164   -0.037726
   6 H    0.015170    0.004538    0.003108    0.000132   -0.036164   -0.037726
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.994910    0.005074   -0.994910   -1.005074
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.831663
      Cartesian components [Ang]:        [  1.271201,   1.110192,   0.711697]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252453
      Cartesian components [Ang]: [  0.748926,   0.511657,   0.863686]
    Electron size [Ang]:            4.224308
      Cartesian components [Ang]: [  2.705344,   2.739521,   1.738079]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252248
      Cartesian components [Ang]: [  0.748552,   0.511191,   0.863990]
    Electron size [Ang]:            4.219006
      Cartesian components [Ang]: [  2.684334,   2.750005,   1.741214]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.292043
      Cartesian components [Ang]: [  0.819087,   0.596117,   0.801945]
    Electron size [Ang]:            4.229551
      Cartesian components [Ang]: [  2.725982,   2.729103,   1.734971]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 188.28 s  wall 44.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.057   0.065   0.075   0.077   0.078   0.114   0.151
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.195   0.230   0.244   0.248   0.252   0.258   0.270   0.336
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.355   0.528   0.581   0.774   0.856   0.871   0.899
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.968   1.014   1.032   1.035   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.285   1.357   1.613   1.617   1.711   1.861   1.931
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.024   2.069   2.175   2.322   2.412   2.453
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.577   2.801   2.810   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.157109
      2 C                    -0.157109
      3 H                     0.078552
      4 H                     0.078561
      5 H                     0.078557
      6 H                     0.078549
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9259     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1188
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1037   XXXY       0.0000   XXYY     -13.2305
      XYYY      -0.0000   YYYY     -26.8609   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5311   XYZZ      -0.0000   YYZZ      -8.9236
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3836
 -----------------------------------------------------------------
 Total job time:  128.02s(wall), 231.06s(cpu) 
 Sun Mar 27 21:44:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


