This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.8582.qcin.1 /src/jdavis/qchem.scratch/qchem8582/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:15:29 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8582//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8582//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8582//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8582/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8582/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem8582/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8582/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570691869      7.95E-02
    2     -78.0143137714      5.77E-03
    3     -78.0356658300      1.51E-03
    4     -78.0372960097      5.02E-04
    5     -78.0374667881      5.94E-05
    6     -78.0374714447      1.23E-05
    7     -78.0374717601      2.90E-06
    8     -78.0374717939      2.63E-07
    9     -78.0374717967      3.09E-08
   10     -78.0374717969      3.44E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.70 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03747180
 Total energy in the final basis set = -78.03747180
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.036   0.040   0.051   0.053   0.058   0.094   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.122   0.145   0.164   0.168   0.187   0.246   0.266   0.293
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.441   0.509   0.664   0.746   0.841   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.902   0.930   0.997   1.024   1.031   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.307   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.970   2.017   2.031   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.573   2.798   2.801   3.258   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.036   0.040   0.051   0.053   0.058   0.094   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.122   0.145   0.164   0.168   0.187   0.246   0.266   0.293
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.441   0.509   0.664   0.746   0.841   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.902   0.930   0.997   1.024   1.031   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.307   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.970   2.017   2.031   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.573   2.798   2.801   3.258   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374717969 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.735247,   22.120983,   11.982336]
  Total <r^2> [a.u.]:                                                81.838566
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2815404068 a.u.
  Total energy:                                            -78.3190122037 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.843212,   22.152819,   11.836553]
  Total <r^2> [a.u.]:                                                81.832584

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40840, n_u,nl =  0.04585
    NO participation ratio (PR_NO): 13.956935
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.162958    0.000000    0.044050    0.044050   -0.050942   -0.050942
   2 C   -0.162958    0.000000    0.044050    0.044050   -0.050942   -0.050942
   3 H    0.081478    0.000000    0.008700    0.008700   -0.005255   -0.005255
   4 H    0.081481    0.000000    0.008701    0.008701   -0.005255   -0.005255
   5 H    0.081479    0.000000    0.008701    0.008701   -0.005255   -0.005255
   6 H    0.081477    0.000000    0.008700    0.008700   -0.005255   -0.005255
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.122902    0.122902   -0.122902   -0.122902
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196752
      Cartesian components [Ang]:        [  0.915064,   0.622667,   0.455149]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423277
      Cartesian components [Ang]: [  0.968708,   0.728471,   0.746092]
    Electron size [Ang]:            1.420881
      Cartesian components [Ang]: [  1.030239,   0.752954,   0.624958]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423277
      Cartesian components [Ang]: [  0.968708,   0.728471,   0.746092]
    Electron size [Ang]:            1.420881
      Cartesian components [Ang]: [  1.030239,   0.752954,   0.624958]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.423277
      Cartesian components [Ang]: [  0.968708,   0.728471,   0.746092]
    Electron size [Ang]:            1.420881
      Cartesian components [Ang]: [  1.030239,   0.752954,   0.624958]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245322459 a.u.
  Total energy:                                            -78.3435444496 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.848e-02  2.720e-01  0.0525 n n n n n n n n Guess.
    1  110    0  1.006e-02  7.573e-02  0.0513 n n n n n n n n 
    2  120    0  2.742e-03  2.078e-02  0.0512 n n n n n n n n 
    3  130    0  7.360e-04  6.078e-03  0.0512 n n n n n n n n 
    4  140    0  2.236e-04  1.942e-03  0.0512 n n n n n n n n 
    5  150    1  6.316e-05  5.469e-04  0.0512 y n n n n n n n 
    6  160    1  1.555e-05  1.333e-04  0.0512 y n n n n n n n 
    7  170    8  5.019e-06  4.481e-05  0.0512 y y y y y y y y 
    8  180    9  1.481e-06  1.316e-05  0.0512 y y y y y y y y 
    9  190   10  3.639e-07  3.177e-06  0.0512 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0512 a.u.   (converged)
  State  1: electron attachment energy =   0.0967 a.u.   (converged)
  State  2: electron attachment energy =   0.1765 a.u.   (converged)
  State  3: electron attachment energy =   0.2107 a.u.   (converged)
  State  4: electron attachment energy =   0.2878 a.u.   (converged)
  State  5: electron attachment energy =   0.2978 a.u.   (converged)
  State  6: electron attachment energy =   0.3108 a.u.   (converged)
  State  7: electron attachment energy =   0.3156 a.u.   (converged)
  State  8: electron attachment energy =   0.3198 a.u.   (converged)
  State  9: electron attachment energy =   0.3261 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.03827e-08

  Total energy:                                            -78.2923048457 a.u.
  Electron attachment energy:                                      1.394301 eV

  Pole strength:                                                      0.994895

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.319303,   38.502423,   60.603280]
  Total <r^2> [a.u.]:                                               196.425005

  V1^2 = 0.9956, V2^2 = 0.0044

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9946
                               2 (B2g) B     -0.0756
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9676
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0239   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0454   0.9965
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41452, n_u,nl =  1.04746
    NO participation ratio (PR_NO):  1.990128
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652923    0.504163    0.008160    0.009128   -0.001061   -0.506192
   2 C   -0.652923    0.504163    0.008160    0.009128   -0.001061   -0.506192
   3 H    0.076461   -0.002082   -0.000256    0.000435   -0.003293   -0.001903
   4 H    0.076464   -0.002082   -0.000256    0.000435   -0.003293   -0.001903
   5 H    0.076462   -0.002082   -0.000256    0.000435   -0.003293   -0.001903
   6 H    0.076459   -0.002082   -0.000256    0.000435   -0.003293   -0.001903
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.015296    0.019997   -0.015296   -1.019997
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.798768
      Cartesian components [Ang]:        [  1.266124,   0.796381,   0.999136]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.247134
      Cartesian components [Ang]: [  1.351507,   1.119475,   1.403502]
    Electron size [Ang]:            5.582775
      Cartesian components [Ang]: [  3.666699,   2.113055,   3.641112]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.902787
      Cartesian components [Ang]: [  1.205620,   0.990647,   1.088898]
    Electron size [Ang]:            2.507564
      Cartesian components [Ang]: [  1.451786,   1.449997,   1.441424]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.478442
      Cartesian components [Ang]: [  1.453245,   1.208784,   1.602996]
    Electron size [Ang]:            5.616090
      Cartesian components [Ang]: [  3.689809,   2.121422,   3.664062]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  7.66944e-08

  Total energy:                                            -78.2468303473 a.u.
  Electron attachment energy:                                      2.631725 eV

  Pole strength:                                                      0.923874

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.587848,   28.924571,   28.961717]
  Total <r^2> [a.u.]:                                               123.474135

  V1^2 = 0.9353, V2^2 = 0.0647

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9451
                               3 (B2g) B      0.1820
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0206   0.9580
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0259   0.9701
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0349   0.9820
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44373, n_u,nl =  1.05298
    NO participation ratio (PR_NO):  2.130686
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554923    0.546613    0.126365    0.080634   -0.049042   -0.549924
   2 C   -0.554923    0.546613    0.126365    0.080634   -0.049042   -0.549924
   3 H    0.027462   -0.023306    0.001149    0.007973   -0.039810   -0.023328
   4 H    0.027464   -0.023306    0.001149    0.007973   -0.039810   -0.023328
   5 H    0.027462   -0.023306    0.001149    0.007972   -0.039810   -0.023328
   6 H    0.027460   -0.023306    0.001149    0.007973   -0.039810   -0.023328
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.257325    0.193159   -0.257325   -1.193159
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.426148
      Cartesian components [Ang]:        [  1.039414,   0.690256,   0.690699]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.921187
      Cartesian components [Ang]: [  1.215312,   0.958515,   1.138080]
    Electron size [Ang]:            3.030773
      Cartesian components [Ang]: [  1.970906,   1.262017,   1.925727]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.912188
      Cartesian components [Ang]: [  1.192295,   0.941062,   1.161592]
    Electron size [Ang]:            2.648268
      Cartesian components [Ang]: [  1.548713,   1.401291,   1.628250]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.933112
      Cartesian components [Ang]: [  1.245314,   0.981284,   1.105982]
    Electron size [Ang]:            3.107099
      Cartesian components [Ang]: [  2.050596,   1.229914,   1.984045]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.81865e-08

  Total energy:                                            -78.1670810756 a.u.
  Electron attachment energy:                                      4.801813 eV

  Pole strength:                                                      0.061577

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  70.797100,   41.549337,   69.859558]
  Total <r^2> [a.u.]:                                               182.205994

  V1^2 = 0.0616, V2^2 = 0.9384

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4361
     1 (B1u) A    2 (B1u) A    3 (B2g) B     -0.3252
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1868   0.6250
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3124   0.7898
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9297   0.9725
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26858, n_u,nl =  3.02873
    NO participation ratio (PR_NO):  3.824099
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.656707    0.490001    0.390523    0.075099   -0.392397   -0.566975
   2 C   -0.656707    0.490001    0.390523    0.075099   -0.392397   -0.566975
   3 H    0.078353    0.004999    0.002207    0.000500   -0.001270   -0.004562
   4 H    0.078356    0.004999    0.002207    0.000500   -0.001270   -0.004562
   5 H    0.078354    0.004999    0.002207    0.000500   -0.001270   -0.004562
   6 H    0.078351    0.004999    0.002207    0.000500   -0.001270   -0.004562
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.789874    0.152199   -0.789874   -1.152199
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.732439
      Cartesian components [Ang]:        [  1.079902,   0.827292,   1.072728]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258406
      Cartesian components [Ang]: [  0.752812,   0.515549,   0.866641]
    Electron size [Ang]:            3.903981
      Cartesian components [Ang]: [  1.893316,   1.710475,   2.954776]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257153
      Cartesian components [Ang]: [  0.750958,   0.514101,   0.867292]
    Electron size [Ang]:            4.770082
      Cartesian components [Ang]: [  2.192713,   2.119837,   3.667696]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264888
      Cartesian components [Ang]: [  0.762360,   0.523003,   0.863259]
    Electron size [Ang]:            3.176618
      Cartesian components [Ang]: [  1.657105,   1.360448,   2.343946]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.24726e-07

  Total energy:                                            -78.1328126610 a.u.
  Electron attachment energy:                                      5.734304 eV

  Pole strength:                                                      0.860371

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  69.651604,   31.262384,   36.767965]
  Total <r^2> [a.u.]:                                               137.681953

  V1^2 = 0.8662, V2^2 = 0.1338

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9066
                               2 (B2g) B      0.2048
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0564   0.8927
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0924   0.8898
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1224   0.9020
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.62406, n_u,nl =  1.17431
    NO participation ratio (PR_NO):  3.038242
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.569624    0.518453    0.121126    0.052823   -0.065233   -0.515383
   2 C   -0.569624    0.518453    0.121126    0.052823   -0.065233   -0.515383
   3 H    0.034812   -0.009226    0.001123    0.002167   -0.029069   -0.020887
   4 H    0.034814   -0.009226    0.001122    0.002167   -0.029069   -0.020887
   5 H    0.034812   -0.009226    0.001122    0.002167   -0.029069   -0.020887
   6 H    0.034810   -0.009226    0.001123    0.002167   -0.029069   -0.020887
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.246743    0.114314   -0.246743   -1.114314
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.505966
      Cartesian components [Ang]:        [  1.071130,   0.717609,   0.778236]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.146134
      Cartesian components [Ang]: [  1.239199,   1.029883,   1.417610]
    Electron size [Ang]:            3.565457
      Cartesian components [Ang]: [  2.212306,   1.468197,   2.379618]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.082424
      Cartesian components [Ang]: [  1.198252,   0.980639,   1.392491]
    Electron size [Ang]:            3.703559
      Cartesian components [Ang]: [  1.898195,   1.779744,   2.635473]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.277583
      Cartesian components [Ang]: [  1.323271,   1.128877,   1.470365]
    Electron size [Ang]:            3.534147
      Cartesian components [Ang]: [  2.276005,   1.389799,   2.319150]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  2.43713e-07

  Total energy:                                            -78.0557142722 a.u.
  Electron attachment energy:                                      7.832257 eV

  Pole strength:                                                      0.001006

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 114.871324,   52.225221,   41.248054]
  Total <r^2> [a.u.]:                                               208.344599

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4347
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3434
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3085   0.5230
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3491   0.6329
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8489   0.8692
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28645, n_u,nl =  3.00173
    NO participation ratio (PR_NO):  4.529231
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.724124    0.546936    0.327318    0.166381   -0.334433   -0.720432
   2 C   -0.724124    0.546936    0.327318    0.166381   -0.334433   -0.720432
   3 H    0.112062   -0.023469    0.001964    0.000970    0.001594    0.026057
   4 H    0.112063   -0.023467    0.001964    0.000970    0.001593    0.026055
   5 H    0.112062   -0.023467    0.001964    0.000970    0.001593    0.026055
   6 H    0.112061   -0.023469    0.001964    0.000970    0.001594    0.026057
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.662492    0.336641   -0.662492   -1.336641
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.852541
      Cartesian components [Ang]:        [  1.375569,   0.927506,   0.824287]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252592
      Cartesian components [Ang]: [  0.748555,   0.510875,   0.864673]
    Electron size [Ang]:            4.301781
      Cartesian components [Ang]: [  3.109503,   2.083946,   2.119784]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251302
      Cartesian components [Ang]: [  0.748176,   0.510249,   0.863501]
    Electron size [Ang]:            5.193396
      Cartesian components [Ang]: [  3.941185,   2.391605,   2.391368]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255128
      Cartesian components [Ang]: [  0.749299,   0.512104,   0.866975]
    Electron size [Ang]:            3.782752
      Cartesian components [Ang]: [  2.600501,   1.913207,   1.971356]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.09258e-07

  Total energy:                                            -78.0456975108 a.u.
  Electron attachment energy:                                      8.104827 eV

  Pole strength:                                                      0.000831

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 115.082269,   52.811007,   39.268670]
  Total <r^2> [a.u.]:                                               207.161946

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4329
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3450
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3093   0.4882
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3231   0.6327
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7995   0.8364
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28747, n_u,nl =  2.98536
    NO participation ratio (PR_NO):  4.785356
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692124    0.494273    0.327519    0.166895   -0.344966   -0.678615
   2 C   -0.692124    0.494273    0.327519    0.166895   -0.344966   -0.678615
   3 H    0.096062    0.002864    0.001845    0.000965    0.006879    0.004895
   4 H    0.096063    0.002864    0.001845    0.000965    0.006878    0.004895
   5 H    0.096062    0.002864    0.001845    0.000965    0.006878    0.004895
   6 H    0.096060    0.002864    0.001845    0.000965    0.006879    0.004895
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.662418    0.337650   -0.662418   -1.337650
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.847275
      Cartesian components [Ang]:        [  1.376832,   0.932693,   0.804266]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257802
      Cartesian components [Ang]: [  0.750459,   0.513872,   0.868799]
    Electron size [Ang]:            4.282331
      Cartesian components [Ang]: [  3.113793,   2.103443,   2.053820]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258150
      Cartesian components [Ang]: [  0.750428,   0.513850,   0.869343]
    Electron size [Ang]:            3.473542
      Cartesian components [Ang]: [  2.222704,   1.874985,   1.899871]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257118
      Cartesian components [Ang]: [  0.750520,   0.513917,   0.867730]
    Electron size [Ang]:            4.630847
      Cartesian components [Ang]: [  3.471395,   2.207844,   2.125933]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.09558e-07

  Total energy:                                            -78.0327712867 a.u.
  Electron attachment energy:                                      8.456568 eV

  Pole strength:                                                      0.000145

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 141.885154,   66.021457,   43.109487]
  Total <r^2> [a.u.]:                                               251.016098

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4091
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2613
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1231   0.6282
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3126   0.5353
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6574   0.6588
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28685, n_u,nl =  3.03701
    NO participation ratio (PR_NO):  5.671451
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.649652    0.489378    0.168859    0.325216   -0.167517   -0.813252
   2 C   -0.649652    0.489378    0.168859    0.325216   -0.167517   -0.813252
   3 H    0.074826    0.005311    0.001023    0.001933   -0.001694   -0.007915
   4 H    0.074828    0.005311    0.001023    0.001933   -0.001694   -0.007915
   5 H    0.074826    0.005311    0.001023    0.001933   -0.001694   -0.007915
   6 H    0.074824    0.005311    0.001023    0.001933   -0.001694   -0.007915
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.341809    0.658163   -0.341809   -1.658163
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         2.033422
      Cartesian components [Ang]:        [  1.528781,   1.042844,   0.842681]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253952
      Cartesian components [Ang]: [  0.749092,   0.511613,   0.865742]
    Electron size [Ang]:            4.947183
      Cartesian components [Ang]: [  3.667146,   2.504634,   2.180245]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253505
      Cartesian components [Ang]: [  0.749152,   0.511586,   0.865058]
    Electron size [Ang]:            4.946965
      Cartesian components [Ang]: [  3.687230,   2.501610,   2.149128]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254184
      Cartesian components [Ang]: [  0.749060,   0.511627,   0.866097]
    Electron size [Ang]:            4.947228
      Cartesian components [Ang]: [  3.662992,   2.505257,   2.186604]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  5.06456e-07

  Total energy:                                            -78.0279830571 a.u.
  Electron attachment energy:                                      8.586862 eV

  Pole strength:                                                      0.001300

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  96.231349,   66.299768,   70.013088]
  Total <r^2> [a.u.]:                                               232.544206

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3588
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2871
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2429   0.5725
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3806   0.4121
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6458   0.6512
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31396, n_u,nl =  3.12779
    NO participation ratio (PR_NO):  5.593535
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638740    0.481601    0.199503    0.293321   -0.196594   -0.772013
   2 C   -0.638740    0.481601    0.199503    0.293321   -0.196594   -0.772013
   3 H    0.069370    0.009200    0.001511    0.002054   -0.002965   -0.012709
   4 H    0.069372    0.009200    0.001511    0.002054   -0.002965   -0.012709
   5 H    0.069370    0.009200    0.001511    0.002054   -0.002965   -0.012709
   6 H    0.069368    0.009200    0.001511    0.002054   -0.002965   -0.012709
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.405050    0.594860   -0.405050   -1.594860
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.957174
      Cartesian components [Ang]:        [  1.259027,   1.045039,   1.073906]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262682
      Cartesian components [Ang]: [  0.755572,   0.518688,   0.868584]
    Electron size [Ang]:            4.679729
      Cartesian components [Ang]: [  2.657210,   2.513164,   2.919437]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260571
      Cartesian components [Ang]: [  0.755757,   0.518509,   0.865459]
    Electron size [Ang]:            4.308870
      Cartesian components [Ang]: [  2.711876,   2.302942,   2.430750]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264116
      Cartesian components [Ang]: [  0.755447,   0.518809,   0.870705]
    Electron size [Ang]:            4.769328
      Cartesian components [Ang]: [  2.643146,   2.563811,   3.031029]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.17730e-06

  Total energy:                                            -78.0237501229 a.u.
  Electron attachment energy:                                      8.702046 eV

  Pole strength:                                                      0.049697

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.320618,   34.859057,   42.071649]
  Total <r^2> [a.u.]:                                               142.251324

  V1^2 = 0.0504, V2^2 = 0.9496

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B1u) A    2 (B2g) B     -0.4216
     1 (B1u) A    3 (B1u) A    3 (B2g) B     -0.2828
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1856   0.5946
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2745   0.7526
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7191   0.9368
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.06735, n_u,nl =  2.85884
    NO participation ratio (PR_NO):  4.384246
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.618356    0.495748    0.412619    0.091123   -0.392445   -0.566696
   2 C   -0.618356    0.495748    0.412619    0.091123   -0.392445   -0.566696
   3 H    0.059178    0.002126    0.001990    0.000974   -0.012077   -0.013187
   4 H    0.059180    0.002126    0.001990    0.000974   -0.012077   -0.013187
   5 H    0.059179    0.002126    0.001990    0.000974   -0.012077   -0.013187
   6 H    0.059176    0.002126    0.001990    0.000974   -0.012077   -0.013187
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.833197    0.186140   -0.833197   -1.186140
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.530752
      Cartesian components [Ang]:        [  1.037294,   0.757765,   0.832475]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.397790
      Cartesian components [Ang]: [  0.824686,   0.598772,   0.956651]
    Electron size [Ang]:            3.060186
      Cartesian components [Ang]: [  1.663419,   1.393915,   2.157494]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.375560
      Cartesian components [Ang]: [  0.809665,   0.582576,   0.947214]
    Electron size [Ang]:            3.494638
      Cartesian components [Ang]: [  1.771317,   1.600595,   2.552064]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.493244
      Cartesian components [Ang]: [  0.888819,   0.666460,   0.997802]
    Electron size [Ang]:            2.713734
      Cartesian components [Ang]: [  1.583236,   1.228109,   1.830153]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.56442e-06

  Total energy:                                            -78.0174442934 a.u.
  Electron attachment energy:                                      8.873637 eV

  Pole strength:                                                      0.000643

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 117.604188,   74.095125,   49.856574]
  Total <r^2> [a.u.]:                                               241.555887

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3196
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3146
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1181   0.5966
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3246   0.3324
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3951   0.3952
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30514, n_u,nl =  2.87735
    NO participation ratio (PR_NO):  6.851720
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.614759    0.464410    0.186390    0.306617   -0.180086   -0.764723
   2 C   -0.614759    0.464410    0.186390    0.306617   -0.180086   -0.764723
   3 H    0.057379    0.017795    0.001372    0.002081   -0.004524   -0.023028
   4 H    0.057382    0.017795    0.001372    0.002081   -0.004524   -0.023028
   5 H    0.057380    0.017795    0.001372    0.002081   -0.004524   -0.023028
   6 H    0.057378    0.017795    0.001372    0.002081   -0.004524   -0.023027
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.378269    0.621556   -0.378269   -1.621556
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.994736
      Cartesian components [Ang]:        [  1.391836,   1.104769,   0.906229]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258908
      Cartesian components [Ang]: [  0.753295,   0.515979,   0.866696]
    Electron size [Ang]:            4.812260
      Cartesian components [Ang]: [  3.170502,   2.721471,   2.387333]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258753
      Cartesian components [Ang]: [  0.754240,   0.516633,   0.865258]
    Electron size [Ang]:            4.560626
      Cartesian components [Ang]: [  3.126525,   2.576922,   2.093709]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259002
      Cartesian components [Ang]: [  0.752719,   0.515580,   0.867569]
    Electron size [Ang]:            4.869090
      Cartesian components [Ang]: [  3.180674,   2.754099,   2.450773]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 227.36 s  wall 51.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.036   0.040   0.051   0.053   0.058   0.094   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.122   0.145   0.164   0.168   0.187   0.246   0.266   0.293
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.441   0.509   0.664   0.746   0.841   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.902   0.930   0.997   1.024   1.031   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.307   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.970   2.017   2.031   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.573   2.798   2.801   3.258   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.033   0.036   0.040   0.051   0.053   0.058   0.094   0.116
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    4 B3u                
  0.122   0.145   0.164   0.168   0.187   0.246   0.266   0.293
  2 B2g   3 B2u   3 B1g   3 B1u   6 Ag    3 B2g   7 Ag    5 B3u                
  0.334   0.347   0.441   0.509   0.664   0.746   0.841   0.859
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   4 B1u   9 Ag                 
  0.901   0.902   0.930   0.997   1.024   1.031   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.307   1.347   1.605   1.616   1.694   1.845   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.937   1.970   2.017   2.031   2.170   2.269   2.412   2.438
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.536   2.573   2.798   2.801   3.258   3.340
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.149175
      2 C                    -0.149175
      3 H                     0.074587
      4 H                     0.074590
      5 H                     0.074588
      6 H                     0.074585
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9429     XY       0.0000     YY     -11.9602
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1167
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.2178   XXXY       0.0000   XXYY     -13.2408
      XYYY       0.0000   YYYY     -26.8347   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5292   XYZZ       0.0000   YYZZ      -8.9103
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3621
 -----------------------------------------------------------------
 Total job time:  135.23s(wall), 270.25s(cpu) 
 Sun Mar 27 21:17:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


