This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.11579.qcin.1 /src/jdavis/qchem.scratch/qchem11579/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:09:54 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11579//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11579//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11579//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11579/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11579/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11579/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11579/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4581953492      7.95E-02
    2     -78.0144217287      5.76E-03
    3     -78.0357181513      1.51E-03
    4     -78.0373530912      5.01E-04
    5     -78.0375232337      6.08E-05
    6     -78.0375280465      1.29E-05
    7     -78.0375284162      3.05E-06
    8     -78.0375284738      2.76E-07
    9     -78.0375284790      3.50E-08
   10     -78.0375284793      3.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.01 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03752848
 Total energy in the final basis set = -78.03752848
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375284793 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.715632,   22.121784,   11.997941]
  Total <r^2> [a.u.]:                                                81.835357
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2831226951 a.u.
  Total energy:                                            -78.3206511744 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.825225,   22.154359,   11.850565]
  Total <r^2> [a.u.]:                                                81.830150

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40954, n_u,nl =  0.04607
    NO participation ratio (PR_NO): 13.965692
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.206650    0.000000    0.043756    0.043756   -0.051248   -0.051248
   2 C   -0.206650    0.000000    0.043756    0.043756   -0.051248   -0.051248
   3 H    0.103320    0.000000    0.009007    0.009007   -0.005261   -0.005261
   4 H    0.103337   -0.000000    0.009007    0.009007   -0.005261   -0.005261
   5 H    0.103331    0.000000    0.009007    0.009007   -0.005261   -0.005261
   6 H    0.103314    0.000000    0.009007    0.009007   -0.005261   -0.005261
  ----------------------------------------------------------------------------
  Sum:   -0.000000    0.000000    0.123541    0.123541   -0.123541   -0.123541
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914892,   0.622688,   0.455419]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412674
      Cartesian components [Ang]: [  0.960778,   0.720775,   0.743664]
    Electron size [Ang]:            1.410583
      Cartesian components [Ang]: [  1.023377,   0.745946,   0.621296]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245488336 a.u.
  Total energy:                                            -78.3452000080 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.907e-02  2.645e-01  0.0962 n n n n n n n n Guess.
    1  110    0  8.102e-03  5.342e-02  0.0814 n n n n n n n n 
    2  120    0  2.440e-03  1.922e-02  0.0809 n n n n n n n n 
    3  130    0  8.099e-04  7.208e-03  0.0809 n n n n n n n n 
    4  140    0  2.746e-04  2.511e-03  0.0809 n n n n n n n n 
    5  150    0  7.881e-05  7.282e-04  0.0809 n n n n n n n n 
    6  160    3  2.102e-05  1.921e-04  0.0809 y n n y y n n n 
    7  170    8  6.075e-06  5.708e-05  0.0809 y y y y y y y y 
    8  180    9  1.281e-06  1.209e-05  0.0809 y y y y y y y y 
    9  190   10  2.612e-07  2.481e-06  0.0809 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0809 a.u.   (converged)
  State  1: electron attachment energy =   0.1466 a.u.   (converged)
  State  2: electron attachment energy =   0.2352 a.u.   (converged)
  State  3: electron attachment energy =   0.3054 a.u.   (converged)
  State  4: electron attachment energy =   0.3269 a.u.   (converged)
  State  5: electron attachment energy =   0.3524 a.u.   (converged)
  State  6: electron attachment energy =   0.3575 a.u.   (converged)
  State  7: electron attachment energy =   0.3749 a.u.   (converged)
  State  8: electron attachment energy =   0.3871 a.u.   (converged)
  State  9: electron attachment energy =   0.3995 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.91345e-08

  Total energy:                                            -78.2642705151 a.u.
  Electron attachment energy:                                      2.202204 eV

  Pole strength:                                                      0.951757

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.748849,   27.934039,   26.981564]
  Total <r^2> [a.u.]:                                               118.664452

  V1^2 = 0.9597, V2^2 = 0.0403

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9529
                               2 (B2g) B     -0.2226
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0198   0.9619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0286   0.9705
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0410   0.9834
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43606, n_u,nl =  1.05158
    NO participation ratio (PR_NO):  2.102999
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638136    0.542456    0.082657    0.062573   -0.027173   -0.549544
   2 C   -0.638136    0.542456    0.082657    0.062573   -0.027173   -0.549544
   3 H    0.069063   -0.021228    0.000185    0.005991   -0.027928   -0.012506
   4 H    0.069080   -0.021228    0.000185    0.005991   -0.027928   -0.012506
   5 H    0.069074   -0.021228    0.000185    0.005991   -0.027928   -0.012506
   6 H    0.069057   -0.021228    0.000185    0.005991   -0.027928   -0.012506
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.166056    0.149111   -0.166056   -1.149111
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.398096
      Cartesian components [Ang]:        [  1.024738,   0.678334,   0.666669]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.896626
      Cartesian components [Ang]: [  1.206016,   0.950681,   1.113069]
    Electron size [Ang]:            2.950403
      Cartesian components [Ang]: [  1.933661,   1.203000,   1.875799]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.823610
      Cartesian components [Ang]: [  1.165391,   0.912319,   1.065407]
    Electron size [Ang]:            2.535338
      Cartesian components [Ang]: [  1.506296,   1.373751,   1.507255]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.974765
      Cartesian components [Ang]: [  1.249704,   0.991657,   1.163852]
    Electron size [Ang]:            3.005647
      Cartesian components [Ang]: [  1.987836,   1.176277,   1.923226]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.38058e-08

  Total energy:                                            -78.1986454846 a.u.
  Electron attachment energy:                                      3.987951 eV

  Pole strength:                                                      0.911644

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.700981,   29.244459,   30.574152]
  Total <r^2> [a.u.]:                                               126.519592

  V1^2 = 0.9198, V2^2 = 0.0802

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9154
                               1 (B2g) B     -0.2697
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0317   0.9333
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0462   0.9447
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0643   0.9584
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50757, n_u,nl =  1.08562
    NO participation ratio (PR_NO):  2.412020
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610924    0.524712    0.116555    0.051346   -0.056336   -0.515839
   2 C   -0.610924    0.524712    0.116555    0.051346   -0.056336   -0.515839
   3 H    0.055456   -0.012356    0.001308    0.004096   -0.031417   -0.021850
   4 H    0.055473   -0.012356    0.001308    0.004096   -0.031417   -0.021850
   5 H    0.055467   -0.012356    0.001308    0.004096   -0.031417   -0.021850
   6 H    0.055451   -0.012356    0.001308    0.004096   -0.031417   -0.021850
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.238342    0.119077   -0.238342   -1.119077
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.443629
      Cartesian components [Ang]:        [  1.048197,   0.694062,   0.709666]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.736518
      Cartesian components [Ang]: [  1.116847,   0.869998,   1.005609]
    Electron size [Ang]:            3.164365
      Cartesian components [Ang]: [  2.054850,   1.289166,   2.031957]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.732978
      Cartesian components [Ang]: [  1.096125,   0.843983,   1.043750]
    Electron size [Ang]:            2.638683
      Cartesian components [Ang]: [  1.521079,   1.362869,   1.670794]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.743582
      Cartesian components [Ang]: [  1.157209,   0.919863,   0.924553]
    Electron size [Ang]:            3.265412
      Cartesian components [Ang]: [  2.151495,   1.272917,   2.100874]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  6.51741e-08

  Total energy:                                            -78.1099951530 a.u.
  Electron attachment energy:                                      6.400250 eV

  Pole strength:                                                      0.056919

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.932217,   32.329475,   41.489389]
  Total <r^2> [a.u.]:                                               134.751081

  V1^2 = 0.0575, V2^2 = 0.9425

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4115
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3399
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1832   0.6661
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3001   0.8232
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7432   1.0062
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90443, n_u,nl =  2.82673
    NO participation ratio (PR_NO):  3.847591
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.673322    0.495138    0.411096    0.090591   -0.396863   -0.571496
   2 C   -0.673322    0.495138    0.411096    0.090591   -0.396863   -0.571496
   3 H    0.086655    0.002431    0.001600    0.000913   -0.008717   -0.010460
   4 H    0.086672    0.002431    0.001600    0.000913   -0.008717   -0.010460
   5 H    0.086666    0.002431    0.001600    0.000913   -0.008717   -0.010460
   6 H    0.086649    0.002431    0.001600    0.000913   -0.008717   -0.010460
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828594    0.184833   -0.828594   -1.184833
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.489851
      Cartesian components [Ang]:        [  1.001844,   0.729753,   0.826695]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.403518
      Cartesian components [Ang]: [  0.820340,   0.596675,   0.969991]
    Electron size [Ang]:            2.889943
      Cartesian components [Ang]: [  1.470255,   1.262679,   2.143773]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.389721
      Cartesian components [Ang]: [  0.808647,   0.584825,   0.967158]
    Electron size [Ang]:            3.441201
      Cartesian components [Ang]: [  1.629666,   1.532004,   2.615152]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.463770
      Cartesian components [Ang]: [  0.870828,   0.647139,   0.982594]
    Electron size [Ang]:            2.431260
      Cartesian components [Ang]: [  1.347615,   1.033434,   1.739821]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.20213e-08

  Total energy:                                            -78.0397709831 a.u.
  Electron attachment energy:                                      8.311146 eV

  Pole strength:                                                      0.000772

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 104.735418,   38.567481,   26.847182]
  Total <r^2> [a.u.]:                                               170.150080

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5020
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.2990
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2644   0.6015
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3390   0.7066
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9403   0.9514
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28650, n_u,nl =  3.02462
    NO participation ratio (PR_NO):  3.942130
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718705    0.532031    0.181894    0.311963   -0.171906   -0.834006
   2 C   -0.718705    0.532031    0.181894    0.311963   -0.171906   -0.834006
   3 H    0.109347   -0.016016    0.001083    0.001824   -0.006077    0.009197
   4 H    0.109363   -0.016015    0.001083    0.001824   -0.006077    0.009197
   5 H    0.109358   -0.016015    0.001083    0.001824   -0.006077    0.009197
   6 H    0.109342   -0.016016    0.001083    0.001824   -0.006077    0.009198
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.368122    0.631223   -0.368122   -1.631223
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.674144
      Cartesian components [Ang]:        [  1.313480,   0.797053,   0.665007]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253121
      Cartesian components [Ang]: [  0.748758,   0.510973,   0.865206]
    Electron size [Ang]:            3.626982
      Cartesian components [Ang]: [  2.872468,   1.558630,   1.573085]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252178
      Cartesian components [Ang]: [  0.748600,   0.510589,   0.864204]
    Electron size [Ang]:            3.945326
      Cartesian components [Ang]: [  3.245028,   1.605799,   1.567418]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253671
      Cartesian components [Ang]: [  0.748850,   0.511197,   0.865790]
    Electron size [Ang]:            3.551196
      Cartesian components [Ang]: [  2.781499,   1.547786,   1.574361]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.30622e-08

  Total energy:                                            -78.0183162051 a.u.
  Electron attachment energy:                                      8.894961 eV

  Pole strength:                                                      0.000092

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  92.388803,   41.124534,   29.659439]
  Total <r^2> [a.u.]:                                               163.172776

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4069
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3685
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3887   0.4620
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3901   0.5148
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8304   0.9034
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28781, n_u,nl =  3.00952
    NO participation ratio (PR_NO):  4.477975
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.720323    0.482273    0.462474    0.031578   -0.478174   -0.529551
   2 C   -0.720323    0.482273    0.462474    0.031578   -0.478174   -0.529551
   3 H    0.110157    0.008863    0.002752    0.000204    0.005098   -0.001217
   4 H    0.110173    0.008863    0.002752    0.000204    0.005097   -0.001218
   5 H    0.110167    0.008863    0.002752    0.000204    0.005097   -0.001217
   6 H    0.110151    0.008863    0.002752    0.000204    0.005098   -0.001217
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.935957    0.063972   -0.935957   -1.063972
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.639459
      Cartesian components [Ang]:        [  1.233634,   0.823052,   0.698969]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252378
      Cartesian components [Ang]: [  0.748428,   0.510728,   0.864559]
    Electron size [Ang]:            3.489087
      Cartesian components [Ang]: [  2.553394,   1.669313,   1.693311]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252572
      Cartesian components [Ang]: [  0.748437,   0.510779,   0.864802]
    Electron size [Ang]:            3.426206
      Cartesian components [Ang]: [  2.466116,   1.671266,   1.692345]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249536
      Cartesian components [Ang]: [  0.748298,   0.509981,   0.860994]
    Electron size [Ang]:            3.543479
      Cartesian components [Ang]: [  2.627775,   1.667593,   1.694160]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.99415e-07

  Total energy:                                            -77.9927905958 a.u.
  Electron attachment energy:                                      9.589548 eV

  Pole strength:                                                      0.060099

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.637324,   37.872765,   39.772113]
  Total <r^2> [a.u.]:                                               160.282201

  V1^2 = 0.0603, V2^2 = 0.9397

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3765
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3092
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2380   0.5694
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3228   0.4505
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5529   0.5568
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28519, n_u,nl =  2.88352
    NO participation ratio (PR_NO):  6.099809
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.680412    0.485074    0.205391    0.260213   -0.199734   -0.739631
   2 C   -0.680412    0.485074    0.205391    0.260213   -0.199734   -0.739631
   3 H    0.090200    0.007463    0.001517    0.001451   -0.004345   -0.011743
   4 H    0.090217    0.007463    0.001517    0.001451   -0.004345   -0.011743
   5 H    0.090211    0.007463    0.001517    0.001451   -0.004345   -0.011743
   6 H    0.090195    0.007463    0.001517    0.001451   -0.004345   -0.011743
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.416849    0.526232   -0.416849   -1.526232
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.624873
      Cartesian components [Ang]:        [  1.166715,   0.789842,   0.809405]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254648
      Cartesian components [Ang]: [  0.757045,   0.516915,   0.856635]
    Electron size [Ang]:            3.474218
      Cartesian components [Ang]: [  2.301116,   1.547565,   2.092868]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249151
      Cartesian components [Ang]: [  0.759507,   0.515622,   0.847148]
    Electron size [Ang]:            3.086284
      Cartesian components [Ang]: [  2.113340,   1.418231,   1.745727]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258985
      Cartesian components [Ang]: [  0.755088,   0.517937,   0.864075]
    Electron size [Ang]:            3.572855
      Cartesian components [Ang]: [  2.349794,   1.581050,   2.178082]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.79412e-07

  Total energy:                                            -77.9876910125 a.u.
  Electron attachment energy:                                      9.728315 eV

  Pole strength:                                                      0.023795

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.444498,   48.695250,   31.783495]
  Total <r^2> [a.u.]:                                               167.923242

  V1^2 = 0.0239, V2^2 = 0.9761

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3234
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2994
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1333   0.6098
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2931   0.2972
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3552   0.3554
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31237, n_u,nl =  2.82211
    NO participation ratio (PR_NO):  6.832932
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596463    0.421536    0.181257    0.300240   -0.165395   -0.705914
   2 C   -0.596463    0.421536    0.181257    0.300240   -0.165395   -0.705914
   3 H    0.048226    0.039232    0.001563    0.001880   -0.009494   -0.049043
   4 H    0.048243    0.039232    0.001563    0.001880   -0.009494   -0.049043
   5 H    0.048237    0.039232    0.001563    0.001880   -0.009494   -0.049043
   6 H    0.048220    0.039232    0.001563    0.001880   -0.009494   -0.049042
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.368765    0.607998   -0.368765   -1.607998
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.663153
      Cartesian components [Ang]:        [  1.200170,   0.895612,   0.723565]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252046
      Cartesian components [Ang]: [  0.752384,   0.513401,   0.859045]
    Electron size [Ang]:            3.601466
      Cartesian components [Ang]: [  2.427382,   1.972315,   1.785593]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250830
      Cartesian components [Ang]: [  0.755662,   0.514894,   0.853484]
    Electron size [Ang]:            3.450485
      Cartesian components [Ang]: [  2.404372,   1.867438,   1.624043]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252783
      Cartesian components [Ang]: [  0.750389,   0.512493,   0.862400]
    Electron size [Ang]:            3.635207
      Cartesian components [Ang]: [  2.432629,   1.995590,   1.820622]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.54034e-07

  Total energy:                                            -77.9703073605 a.u.
  Electron attachment energy:                                     10.201348 eV

  Pole strength:                                                      0.007640

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.703044,   58.092952,   26.522247]
  Total <r^2> [a.u.]:                                               174.318243

  V1^2 = 0.0077, V2^2 = 0.9923

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4275
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3224
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1261   0.6274
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3229   0.4686
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5947   0.5960
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29237, n_u,nl =  3.12750
    NO participation ratio (PR_NO):  5.774747
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.541637    0.389025    0.169917    0.320327   -0.142898   -0.682333
   2 C   -0.541637    0.389025    0.169917    0.320327   -0.142898   -0.682333
   3 H    0.020813    0.055487    0.001113    0.001888   -0.014623   -0.070885
   4 H    0.020829    0.055488    0.001113    0.001888   -0.014623   -0.070885
   5 H    0.020824    0.055488    0.001113    0.001888   -0.014623   -0.070885
   6 H    0.020807    0.055487    0.001113    0.001888   -0.014623   -0.070885
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.344289    0.648206   -0.344289   -1.648206
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.694525
      Cartesian components [Ang]:        [  1.215571,   0.978224,   0.660970]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252103
      Cartesian components [Ang]: [  0.749256,   0.511106,   0.863220]
    Electron size [Ang]:            3.712056
      Cartesian components [Ang]: [  2.482985,   2.276179,   1.559857]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253242
      Cartesian components [Ang]: [  0.750963,   0.512255,   0.862708]
    Electron size [Ang]:            3.722192
      Cartesian components [Ang]: [  2.508531,   2.275151,   1.544561]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251498
      Cartesian components [Ang]: [  0.748348,   0.510495,   0.863492]
    Electron size [Ang]:            3.709935
      Cartesian components [Ang]: [  2.477615,   2.276394,   1.563033]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.48136e-06

  Total energy:                                            -77.9580932061 a.u.
  Electron attachment energy:                                     10.533712 eV

  Pole strength:                                                      0.674599

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.719580,   30.190684,   29.673970]
  Total <r^2> [a.u.]:                                               127.584235

  V1^2 = 0.6764, V2^2 = 0.3236

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8103
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.1834
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0986   0.8032
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1109   0.6840
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2032   0.6884
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.04359, n_u,nl =  1.36592
    NO participation ratio (PR_NO):  6.500935
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.645938    0.489736    0.144729    0.045127   -0.119504   -0.509639
   2 C   -0.645938    0.489736    0.144729    0.045127   -0.119504   -0.509639
   3 H    0.072963    0.005132    0.003716    0.000237   -0.016329   -0.017981
   4 H    0.072980    0.005132    0.003716    0.000237   -0.016329   -0.017981
   5 H    0.072974    0.005132    0.003716    0.000237   -0.016329   -0.017981
   6 H    0.072957    0.005132    0.003716    0.000237   -0.016329   -0.017981
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.304324    0.091202   -0.304324   -1.091202
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.449690
      Cartesian components [Ang]:        [  1.056170,   0.705201,   0.699141]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249538
      Cartesian components [Ang]: [  0.890068,   0.590599,   0.648319]
    Electron size [Ang]:            3.102195
      Cartesian components [Ang]: [  2.053428,   1.308221,   1.922395]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.209719
      Cartesian components [Ang]: [  0.872275,   0.556814,   0.626509]
    Electron size [Ang]:            3.183742
      Cartesian components [Ang]: [  2.271178,   1.451000,   1.694864]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.374083
      Cartesian components [Ang]: [  0.947023,   0.691491,   0.716305]
    Electron size [Ang]:            3.079067
      Cartesian components [Ang]: [  1.988453,   1.265532,   1.981196]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.50065e-07

  Total energy:                                            -77.9456593394 a.u.
  Electron attachment energy:                                     10.872055 eV

  Pole strength:                                                      0.016309

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  89.334026,   57.303221,   25.172543]
  Total <r^2> [a.u.]:                                               171.809790

  V1^2 = 0.0164, V2^2 = 0.9836

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.3773
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3448
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2666   0.3150
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2697   0.3164
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5830   0.5846
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28896, n_u,nl =  2.95704
    NO participation ratio (PR_NO):  6.040716
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.517913    0.494076    0.481745    0.004914   -0.390338   -0.407584
   2 C   -0.517913    0.494076    0.481745    0.004914   -0.390338   -0.407584
   3 H    0.008951    0.002962    0.002767    0.000064   -0.048471   -0.048730
   4 H    0.008968    0.002962    0.002767    0.000064   -0.048471   -0.048730
   5 H    0.008962    0.002962    0.002767    0.000064   -0.048471   -0.048730
   6 H    0.008945    0.002962    0.002767    0.000064   -0.048470   -0.048729
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.974558    0.010086   -0.974558   -1.010086
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.682289
      Cartesian components [Ang]:        [  1.213068,   0.971552,   0.643932]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254205
      Cartesian components [Ang]: [  0.749852,   0.512093,   0.865167]
    Electron size [Ang]:            3.671014
      Cartesian components [Ang]: [  2.477046,   2.255998,   1.500353]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253662
      Cartesian components [Ang]: [  0.749215,   0.511476,   0.865297]
    Electron size [Ang]:            3.662898
      Cartesian components [Ang]: [  2.454055,   2.273783,   1.491423]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.305603
      Cartesian components [Ang]: [  0.809086,   0.568608,   0.852446]
    Electron size [Ang]:            3.678827
      Cartesian components [Ang]: [  2.499028,   2.238704,   1.508919]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 209.98 s  wall 49.10 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.068   0.080   0.087   0.091   0.095   0.110   0.135   0.180
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.210   0.262   0.310   0.314   0.335   0.345   0.346   0.351
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.371   0.429   0.552   0.614   0.833   0.852   0.935   0.944
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.026   1.030   1.052   1.102   1.114   1.132   1.146   1.280
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.289   1.439   1.621   1.666   1.729   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.959   2.017   2.068   2.094   2.181   2.329   2.412   2.471
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.574   2.579   2.832   2.837   3.261   3.341
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.191667
      2 C                    -0.191667
      3 H                     0.095828
      4 H                     0.095845
      5 H                     0.095839
      6 H                     0.095822
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9165     XY       0.0000     YY     -11.9613
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1376
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0668   XXXY       0.0000   XXYY     -13.1968
      XYYY       0.0000   YYYY     -26.8665   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6090   XYZZ       0.0000   YYZZ      -8.9999
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.6837
 -----------------------------------------------------------------
 Total job time:  132.69s(wall), 252.10s(cpu) 
 Sun Mar 27 22:12:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


