This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.12414.qcin.1 /src/jdavis/qchem.scratch/qchem12414/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:25:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12414//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.00E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12414//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12414//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12414/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12414/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem12414/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12414/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.78 s  wall 55.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4590164295      7.95E-02
    2     -78.0145310740      5.76E-03
    3     -78.0358172948      1.51E-03
    4     -78.0374531432      5.02E-04
    5     -78.0376230508      6.07E-05
    6     -78.0376278207      1.29E-05
    7     -78.0376282063      3.05E-06
    8     -78.0376282759      2.77E-07
    9     -78.0376282826      3.53E-08
   10     -78.0376282830      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.73 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03762828
 Total energy in the final basis set = -78.03762828
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376282830 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.707748,   22.118220,   12.007341]
  Total <r^2> [a.u.]:                                                81.833310
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2836798580 a.u.
  Total energy:                                            -78.3213081410 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  47.815548,   22.149233,   11.859442]
  Total <r^2> [a.u.]:                                                81.824223

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40978, n_u,nl =  0.04611
    NO participation ratio (PR_NO): 13.970708
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.230191   -0.000000    0.043510    0.043510   -0.051316   -0.051316
   2 C   -0.230191    0.000000    0.043510    0.043510   -0.051316   -0.051316
   3 H    0.115089   -0.000000    0.009156    0.009156   -0.005253   -0.005253
   4 H    0.115108   -0.000000    0.009156    0.009156   -0.005253   -0.005253
   5 H    0.115102   -0.000000    0.009157    0.009157   -0.005253   -0.005253
   6 H    0.115083    0.000000    0.009157    0.009157   -0.005253   -0.005253
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123646    0.123646   -0.123646   -0.123646
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.196691
      Cartesian components [Ang]:        [  0.914799,   0.622616,   0.455589]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.410311
      Cartesian components [Ang]: [  0.958599,   0.719333,   0.743386]
    Electron size [Ang]:            1.406658
      Cartesian components [Ang]: [  1.020286,   0.743343,   0.620601]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245325719 a.u.
  Total energy:                                            -78.3458407130 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.888e-02  2.589e-01  0.1038 n n n n n n n n Guess.
    1  110    0  6.874e-03  3.165e-02  0.0850 n n n n n n n n 
    2  120    0  4.019e-03  3.523e-02  0.0845 n n n n n n n n 
    3  130    0  1.939e-03  1.792e-02  0.0845 n n n n n n n n 
    4  140    0  6.384e-04  5.948e-03  0.0845 n n n n n n n n 
    5  150    0  1.539e-04  1.439e-03  0.0845 n n n n n n n n 
    6  160    4  4.978e-05  4.659e-04  0.0845 y y n y y n n n 
    7  170    8  1.134e-05  1.051e-04  0.0845 y y y y y y y y 
    8  180    9  2.460e-06  2.273e-05  0.0845 y y y y y y y y 
    9  190   10  5.688e-07  5.259e-06  0.0845 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0845 a.u.   (converged)
  State  1: electron attachment energy =   0.1622 a.u.   (converged)
  State  2: electron attachment energy =   0.2508 a.u.   (converged)
  State  3: electron attachment energy =   0.3139 a.u.   (converged)
  State  4: electron attachment energy =   0.3382 a.u.   (converged)
  State  5: electron attachment energy =   0.3667 a.u.   (converged)
  State  6: electron attachment energy =   0.3733 a.u.   (converged)
  State  7: electron attachment energy =   0.3925 a.u.   (converged)
  State  8: electron attachment energy =   0.4101 a.u.   (converged)
  State  9: electron attachment energy =   0.4168 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.06501e-08

  Total energy:                                            -78.2613793453 a.u.
  Electron attachment energy:                                      2.298311 eV

  Pole strength:                                                      0.943117

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  61.151185,   27.182089,   24.374333]
  Total <r^2> [a.u.]:                                               112.707608

  V1^2 = 0.9526, V2^2 = 0.0474

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9512
                               2 (B2g) B     -0.2137
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0195   0.9613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0270   0.9717
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0379   0.9832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43688, n_u,nl =  1.05109
    NO participation ratio (PR_NO):  2.106492
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651635    0.550153    0.097509    0.070924   -0.033155   -0.556723
   2 C   -0.651635    0.550153    0.097509    0.070924   -0.033155   -0.556723
   3 H    0.075812   -0.025077    0.000391    0.007034   -0.032568   -0.014135
   4 H    0.075830   -0.025077    0.000391    0.007034   -0.032568   -0.014135
   5 H    0.075823   -0.025076    0.000390    0.007034   -0.032568   -0.014135
   6 H    0.075805   -0.025076    0.000391    0.007034   -0.032568   -0.014135
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.196581    0.169984   -0.196581   -1.169984
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.362553
      Cartesian components [Ang]:        [  1.003643,   0.669142,   0.633641]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.846414
      Cartesian components [Ang]: [  1.187017,   0.929305,   1.066128]
    Electron size [Ang]:            2.691270
      Cartesian components [Ang]: [  1.763692,   1.123813,   1.693920]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.781968
      Cartesian components [Ang]: [  1.151576,   0.892629,   1.025913]
    Electron size [Ang]:            2.504208
      Cartesian components [Ang]: [  1.497742,   1.359100,   1.476710]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.918247
      Cartesian components [Ang]: [  1.226727,   0.969992,   1.110823]
    Electron size [Ang]:            2.721439
      Cartesian components [Ang]: [  1.804535,   1.079259,   1.727739]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.50505e-08

  Total energy:                                            -78.1836587342 a.u.
  Electron attachment energy:                                      4.413196 eV

  Pole strength:                                                      0.909776

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  65.980879,   28.955490,   29.947548]
  Total <r^2> [a.u.]:                                               124.883917

  V1^2 = 0.9169, V2^2 = 0.0831

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9160
                               1 (B2g) B     -0.2651
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0349   0.9261
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0516   0.9380
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0741   0.9504
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52346, n_u,nl =  1.09681
    NO participation ratio (PR_NO):  2.493620
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639910    0.518743    0.109715    0.045668   -0.055203   -0.509900
   2 C   -0.639910    0.518743    0.109715    0.045668   -0.055203   -0.509900
   3 H    0.069949   -0.009372    0.001197    0.003161   -0.028453   -0.021045
   4 H    0.069968   -0.009372    0.001197    0.003161   -0.028453   -0.021045
   5 H    0.069961   -0.009372    0.001197    0.003161   -0.028453   -0.021045
   6 H    0.069943   -0.009371    0.001197    0.003161   -0.028453   -0.021045
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.224220    0.103979   -0.224220   -1.103979
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.434267
      Cartesian components [Ang]:        [  1.042523,   0.690625,   0.702356]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.679516
      Cartesian components [Ang]: [  1.092574,   0.844878,   0.955634]
    Electron size [Ang]:            3.126569
      Cartesian components [Ang]: [  2.030967,   1.269398,   2.009785]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.662035
      Cartesian components [Ang]: [  1.066148,   0.810127,   0.984573]
    Electron size [Ang]:            2.606156
      Cartesian components [Ang]: [  1.503847,   1.343703,   1.650744]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.716606
      Cartesian components [Ang]: [  1.147491,   0.915336,   0.890035]
    Electron size [Ang]:            3.222012
      Cartesian components [Ang]: [  2.122088,   1.253768,   2.075131]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  5.88465e-08

  Total energy:                                            -78.0950819546 a.u.
  Electron attachment energy:                                      6.823493 eV

  Pole strength:                                                      0.061981

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  59.905439,   31.273295,   38.151870]
  Total <r^2> [a.u.]:                                               129.330605

  V1^2 = 0.0627, V2^2 = 0.9373

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3838
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.3744
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1818   0.6636
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2961   0.8199
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7323   1.0015
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90175, n_u,nl =  2.81091
    NO participation ratio (PR_NO):  3.876806
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692073    0.496450    0.411833    0.092531   -0.394549   -0.571698
   2 C   -0.692073    0.496450    0.411833    0.092531   -0.394549   -0.571698
   3 H    0.096030    0.001775    0.001523    0.000907   -0.010165   -0.011324
   4 H    0.096049    0.001775    0.001523    0.000907   -0.010165   -0.011324
   5 H    0.096043    0.001775    0.001523    0.000907   -0.010165   -0.011324
   6 H    0.096024    0.001775    0.001523    0.000907   -0.010165   -0.011324
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829758    0.188690   -0.829758   -1.188690
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.459578
      Cartesian components [Ang]:        [  0.993367,   0.717734,   0.792747]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408662
      Cartesian components [Ang]: [  0.825936,   0.601352,   0.969811]
    Electron size [Ang]:            2.755360
      Cartesian components [Ang]: [  1.421791,   1.203448,   2.030328]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.395227
      Cartesian components [Ang]: [  0.813514,   0.588827,   0.968574]
    Electron size [Ang]:            3.255270
      Cartesian components [Ang]: [  1.555671,   1.451293,   2.463822]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.466281
      Cartesian components [Ang]: [  0.878478,   0.653589,   0.975233]
    Electron size [Ang]:            2.344044
      Cartesian components [Ang]: [  1.320315,   0.994484,   1.662021]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.35440e-08

  Total energy:                                            -78.0319639877 a.u.
  Electron attachment energy:                                      8.541020 eV

  Pole strength:                                                      0.000723

  Dip. moment [a.u.]:                  [  -0.000000,    0.000018,    0.000000]
  Total dipole [Debye]:                                               0.000045
  <r^2> [a.u.]:                        [  99.415740,   37.455040,   25.654644]
  Total <r^2> [a.u.]:                                               162.525424

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5284
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3156
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2502   0.6104
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3301   0.7237
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9403   0.9601
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28684, n_u,nl =  3.02498
    NO participation ratio (PR_NO):  3.910621
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734391    0.524185    0.177515    0.316430   -0.167522   -0.830623
   2 C   -0.734391    0.524185    0.177515    0.316430   -0.167522   -0.830623
   3 H    0.117190   -0.012093    0.001049    0.001835   -0.006046    0.005262
   4 H    0.117207   -0.012092    0.001049    0.001835   -0.006046    0.005260
   5 H    0.117201   -0.012092    0.001049    0.001835   -0.006046    0.005261
   6 H    0.117184   -0.012093    0.001049    0.001835   -0.006045    0.005262
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359227    0.640201   -0.359227   -1.640201
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000045
      Cartesian components [D]:          [ -0.000000,   0.000045,   0.000000]
    RMS size of the density [Ang]:         1.636204
      Cartesian components [Ang]:        [  1.279688,   0.785474,   0.650069]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000005,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.253403
      Cartesian components [Ang]: [  0.748997,   0.511017,   0.865381]
    Electron size [Ang]:            3.476757
      Cartesian components [Ang]: [  2.739936,   1.508037,   1.518688]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252351
      Cartesian components [Ang]: [  0.748808,   0.510586,   0.864276]
    Electron size [Ang]:            3.708783
      Cartesian components [Ang]: [  3.048440,   1.513370,   1.473700]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000005,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000005
    Hole size [Ang]:                1.253993
      Cartesian components [Ang]: [  0.749103,   0.511258,   0.866001]
    Electron size [Ang]:            3.423842
      Cartesian components [Ang]: [  2.667611,   1.506867,   1.528364]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  6.13014e-08

  Total energy:                                            -78.0076467841 a.u.
  Electron attachment energy:                                      9.202725 eV

  Pole strength:                                                      0.000120

  Dip. moment [a.u.]:                  [   0.000000,    0.000012,    0.000000]
  Total dipole [Debye]:                                               0.000030
  <r^2> [a.u.]:                        [  86.653827,   39.484997,   28.249896]
  Total <r^2> [a.u.]:                                               154.388720

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3840
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3351
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3948   0.4640
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3965   0.5045
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8438   0.8991
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28850, n_u,nl =  3.01104
    NO participation ratio (PR_NO):  4.454805
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.745734    0.482935    0.467302    0.026785   -0.483606   -0.526024
   2 C   -0.745734    0.482935    0.467302    0.026785   -0.483606   -0.526024
   3 H    0.122861    0.008533    0.002759    0.000176    0.005394   -0.000556
   4 H    0.122878    0.008533    0.002759    0.000176    0.005393   -0.000557
   5 H    0.122873    0.008533    0.002759    0.000176    0.005393   -0.000557
   6 H    0.122856    0.008533    0.002759    0.000176    0.005394   -0.000556
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.945639    0.054274   -0.945639   -1.054274
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000030
      Cartesian components [D]:          [  0.000000,   0.000030,   0.000000]
    RMS size of the density [Ang]:         1.594720
      Cartesian components [Ang]:        [  1.194732,   0.806478,   0.682158]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000003,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000003
    Hole size [Ang]:                1.252607
      Cartesian components [Ang]: [  0.748647,   0.510779,   0.864672]
    Electron size [Ang]:            3.308321
      Cartesian components [Ang]: [  2.391312,   1.599313,   1.633649]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000004
    Hole size [Ang]:                1.252724
      Cartesian components [Ang]: [  0.748619,   0.510778,   0.864866]
    Electron size [Ang]:            3.276037
      Cartesian components [Ang]: [  2.333851,   1.611644,   1.639560]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.250580
      Cartesian components [Ang]: [  0.749145,   0.510803,   0.861286]
    Electron size [Ang]:            3.337012
      Cartesian components [Ang]: [  2.441702,   1.588171,   1.628329]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.08849e-07

  Total energy:                                            -77.9791432982 a.u.
  Electron attachment energy:                                      9.978344 eV

  Pole strength:                                                      0.027763

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  75.288255,   35.019548,   40.081714]
  Total <r^2> [a.u.]:                                               150.389517

  V1^2 = 0.0278, V2^2 = 0.9722

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4264
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3727
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3175   0.5292
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3981   0.4649
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7074   0.7125
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.34426, n_u,nl =  2.98766
    NO participation ratio (PR_NO):  5.328560
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.718343    0.496301    0.225889    0.254005   -0.221814   -0.746231
   2 C   -0.718343    0.496301    0.225889    0.254005   -0.221814   -0.746231
   3 H    0.109165    0.001850    0.002009    0.001686   -0.004046   -0.005573
   4 H    0.109184    0.001850    0.002009    0.001686   -0.004046   -0.005573
   5 H    0.109178    0.001849    0.002009    0.001686   -0.004046   -0.005573
   6 H    0.109159    0.001849    0.002009    0.001686   -0.004046   -0.005573
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.459812    0.514753   -0.459812   -1.514753
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.573930
      Cartesian components [Ang]:        [  1.113628,   0.759507,   0.812549]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261375
      Cartesian components [Ang]: [  0.759988,   0.520790,   0.861546]
    Electron size [Ang]:            3.241769
      Cartesian components [Ang]: [  2.044796,   1.399680,   2.090161]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255389
      Cartesian components [Ang]: [  0.760877,   0.519126,   0.852981]
    Electron size [Ang]:            2.876474
      Cartesian components [Ang]: [  1.979775,   1.241883,   1.676998]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266698
      Cartesian components [Ang]: [  0.759193,   0.522272,   0.869126]
    Electron size [Ang]:            3.344772
      Cartesian components [Ang]: [  2.064128,   1.444173,   2.200282]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.09060e-07

  Total energy:                                            -77.9725113488 a.u.
  Electron attachment energy:                                     10.158809 eV

  Pole strength:                                                      0.003691

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,    0.000000]
  Total dipole [Debye]:                                               0.000011
  <r^2> [a.u.]:                        [  88.303269,   46.212544,   27.163112]
  Total <r^2> [a.u.]:                                               161.678925

  V1^2 = 0.0037, V2^2 = 0.9963

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3670
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3200
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0881   0.6130
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3388   0.4043
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4862   0.4871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30309, n_u,nl =  2.93040
    NO participation ratio (PR_NO):  6.532168
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.625931    0.423176    0.177988    0.313239   -0.164270   -0.722698
   2 C   -0.625931    0.423176    0.177988    0.313239   -0.164270   -0.722698
   3 H    0.062959    0.038412    0.001472    0.002003   -0.008331   -0.047274
   4 H    0.062978    0.038412    0.001472    0.002003   -0.008331   -0.047274
   5 H    0.062972    0.038412    0.001472    0.002003   -0.008331   -0.047274
   6 H    0.062954    0.038412    0.001472    0.002003   -0.008331   -0.047273
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.361864    0.634490   -0.361864   -1.634490
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000011
      Cartesian components [D]:          [  0.000000,  -0.000011,   0.000000]
    RMS size of the density [Ang]:         1.631937
      Cartesian components [Ang]:        [  1.206049,   0.872482,   0.668908]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.253551
      Cartesian components [Ang]: [  0.751488,   0.512950,   0.862286]
    Electron size [Ang]:            3.462004
      Cartesian components [Ang]: [  2.441528,   1.872612,   1.586737]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252809
      Cartesian components [Ang]: [  0.753524,   0.514153,   0.858708]
    Electron size [Ang]:            3.361077
      Cartesian components [Ang]: [  2.398362,   1.808201,   1.508346]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.253973
      Cartesian components [Ang]: [  0.750324,   0.512262,   0.864321]
    Electron size [Ang]:            3.483954
      Cartesian components [Ang]: [  2.450982,   1.886575,   1.603574]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.59728e-07

  Total energy:                                            -77.9532937640 a.u.
  Electron attachment energy:                                     10.681746 eV

  Pole strength:                                                      0.000406

  Dip. moment [a.u.]:                  [   0.000000,   -0.000009,    0.000000]
  Total dipole [Debye]:                                               0.000022
  <r^2> [a.u.]:                        [  85.118157,   54.944432,   24.403073]
  Total <r^2> [a.u.]:                                               164.465662

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4405
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3170
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1391   0.6225
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3195   0.4924
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6315   0.6328
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29053, n_u,nl =  3.14484
    NO participation ratio (PR_NO):  5.647718
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.582668    0.397847    0.171882    0.321764   -0.149197   -0.696927
   2 C   -0.582668    0.397847    0.171882    0.321764   -0.149197   -0.696927
   3 H    0.041328    0.051076    0.001138    0.001938   -0.012481   -0.064356
   4 H    0.041346    0.051077    0.001138    0.001938   -0.012481   -0.064357
   5 H    0.041340    0.051076    0.001138    0.001938   -0.012481   -0.064357
   6 H    0.041322    0.051076    0.001138    0.001938   -0.012481   -0.064356
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.348317    0.651280   -0.348317   -1.651280
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000022
      Cartesian components [D]:          [  0.000000,  -0.000022,   0.000000]
    RMS size of the density [Ang]:         1.645941
      Cartesian components [Ang]:        [  1.184098,   0.951346,   0.634014]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252614
      Cartesian components [Ang]: [  0.749234,   0.511130,   0.863965]
    Electron size [Ang]:            3.515348
      Cartesian components [Ang]: [  2.346182,   2.173320,   1.459378]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.253135
      Cartesian components [Ang]: [  0.750188,   0.511895,   0.863440]
    Electron size [Ang]:            3.558111
      Cartesian components [Ang]: [  2.420385,   2.165223,   1.453856]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.252335
      Cartesian components [Ang]: [  0.748724,   0.510721,   0.864246]
    Electron size [Ang]:            3.506261
      Cartesian components [Ang]: [  2.330228,   2.175024,   1.460540]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.12517e-06

  Total energy:                                            -77.9357213130 a.u.
  Electron attachment energy:                                     11.159916 eV

  Pole strength:                                                      0.072140

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.000000]
  Total dipole [Debye]:                                               0.000010
  <r^2> [a.u.]:                        [  86.291105,   42.495313,   25.470774]
  Total <r^2> [a.u.]:                                               154.257192

  V1^2 = 0.0723, V2^2 = 0.9277

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.2609
     1 (B1u) A    4 (B3u) A    4 (Ag ) B     -0.2455
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1971   0.2422
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1959   0.2279
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3925   0.4697
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26372, n_u,nl =  2.59680
    NO participation ratio (PR_NO):  7.921876
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.631155    0.478786    0.437667    0.006688   -0.398756   -0.446564
   2 C   -0.631155    0.478786    0.437667    0.006688   -0.398756   -0.446564
   3 H    0.065571    0.010607    0.010190    0.000110   -0.029646   -0.030172
   4 H    0.065589    0.010607    0.010190    0.000110   -0.029646   -0.030172
   5 H    0.065584    0.010607    0.010190    0.000110   -0.029646   -0.030172
   6 H    0.065566    0.010607    0.010190    0.000110   -0.029646   -0.030172
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.916095    0.013816   -0.916095   -1.013816
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000010
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.000000]
    RMS size of the density [Ang]:         1.594041
      Cartesian components [Ang]:        [  1.192229,   0.836656,   0.647736]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251697
      Cartesian components [Ang]: [  0.793438,   0.527141,   0.811988]
    Electron size [Ang]:            3.356321
      Cartesian components [Ang]: [  2.426131,   1.756728,   1.514161]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.251208
      Cartesian components [Ang]: [  0.791918,   0.525661,   0.813676]
    Electron size [Ang]:            3.389505
      Cartesian components [Ang]: [  2.445248,   1.798783,   1.507942]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.283672
      Cartesian components [Ang]: [  0.888415,   0.617389,   0.690914]
    Electron size [Ang]:            3.326050
      Cartesian components [Ang]: [  2.408727,   1.717841,   1.519759]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.25902e-06

  Total energy:                                            -77.9290051845 a.u.
  Electron attachment energy:                                     11.342672 eV

  Pole strength:                                                      0.157331

  Dip. moment [a.u.]:                  [  -0.000000,    0.000004,    0.000000]
  Total dipole [Debye]:                                               0.000010
  <r^2> [a.u.]:                        [  76.366325,   38.883144,   24.646818]
  Total <r^2> [a.u.]:                                               139.896287

  V1^2 = 0.1576, V2^2 = 0.8424

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.3848
     3 (Ag ) A    4 (Ag ) A    1 (B2g) B     -0.2412
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2691   0.6034
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1775   0.3191
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4456   0.5019
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.09316, n_u,nl =  2.57182
    NO participation ratio (PR_NO):  9.379490
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.736554    0.417601    0.338237    0.021627   -0.382618   -0.483609
   2 C   -0.736554    0.417601    0.338237    0.021627   -0.382618   -0.483609
   3 H    0.118271    0.041200    0.031141    0.001037   -0.008950   -0.020045
   4 H    0.118289    0.041200    0.031141    0.001037   -0.008950   -0.020046
   5 H    0.118283    0.041200    0.031141    0.001036   -0.008950   -0.020046
   6 H    0.118265    0.041200    0.031141    0.001036   -0.008950   -0.020045
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.801037    0.047399   -0.801037   -1.047399
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000010
      Cartesian components [D]:          [ -0.000000,   0.000010,   0.000000]
    RMS size of the density [Ang]:         1.518028
      Cartesian components [Ang]:        [  1.121573,   0.800308,   0.637173]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.275677
      Cartesian components [Ang]: [  0.937259,   0.579741,   0.642494]
    Electron size [Ang]:            3.089430
      Cartesian components [Ang]: [  2.174513,   1.639930,   1.458320]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000002,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000002
    Hole size [Ang]:                1.274561
      Cartesian components [Ang]: [  0.936492,   0.577441,   0.643467]
    Electron size [Ang]:            3.248614
      Cartesian components [Ang]: [  2.346406,   1.733723,   1.429013]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.294398
      Cartesian components [Ang]: [  0.950127,   0.617310,   0.625823]
    Electron size [Ang]:            2.961920
      Cartesian components [Ang]: [  2.033269,   1.564409,   1.480342]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 216.70 s  wall 50.32 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.082   0.092   0.092   0.103   0.105   0.127   0.146   0.195
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.217   0.262   0.324   0.335   0.361   0.373   0.374   0.390
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.407   0.475   0.545   0.619   0.839   0.849   0.931   0.985
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.027   1.084   1.103   1.114   1.148   1.170   1.218   1.285
  5 B1g  10 Ag    6 B2u   1 B3g   9 B3u   4 B1u   4 B2g   1 Au                 
  1.296   1.320   1.478   1.625   1.731   1.738   1.879   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.968   2.017   2.085   2.102   2.184   2.334   2.412   2.478
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.560   2.581   2.859   2.860   3.279   3.348
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.214578
      2 C                    -0.214578
      3 H                     0.107283
      4 H                     0.107302
      5 H                     0.107295
      6 H                     0.107276
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9059     XY       0.0000     YY     -11.9565
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1503
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9420   XXXY       0.0000   XXYY     -13.1438
      XYYY       0.0000   YYYY     -26.8143   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6257   XYZZ       0.0000   YYZZ      -9.0164
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7267
 -----------------------------------------------------------------
 Total job time:  133.93s(wall), 259.54s(cpu) 
 Sun Mar 27 22:27:44 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


