This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.8938.qcin.1 /src/jdavis/qchem.scratch/qchem8938/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:22:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8938//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8938//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8938//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8938/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8938/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem8938/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8938/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569857768      7.95E-02
    2     -78.0142708829      5.76E-03
    3     -78.0356197824      1.51E-03
    4     -78.0372544679      5.02E-04
    5     -78.0374252604      6.01E-05
    6     -78.0374300709      1.25E-05
    7     -78.0374304265      2.96E-06
    8     -78.0374304764      2.67E-07
    9     -78.0374304810      3.19E-08
   10     -78.0374304813      3.50E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.70 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03743048
 Total energy in the final basis set = -78.03743048
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374304813 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.729785,   22.121477,   11.984190]
  Total <r^2> [a.u.]:                                                81.835452
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2817046601 a.u.
  Total energy:                                            -78.3191351414 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  47.838184,   22.153964,   11.838709]
  Total <r^2> [a.u.]:                                                81.830858

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40864, n_u,nl =  0.04590
    NO participation ratio (PR_NO): 13.958220
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.166040    0.000000    0.043924    0.043924   -0.051058   -0.051058
   2 C   -0.166040   -0.000000    0.043924    0.043924   -0.051058   -0.051058
   3 H    0.083020    0.000000    0.008797    0.008797   -0.005230   -0.005230
   4 H    0.083023    0.000000    0.008797    0.008797   -0.005230   -0.005230
   5 H    0.083021    0.000000    0.008797    0.008797   -0.005230   -0.005230
   6 H    0.083017   -0.000000    0.008797    0.008797   -0.005230   -0.005230
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123036    0.123036   -0.123036   -0.123036
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.196740
      Cartesian components [Ang]:        [  0.915016,   0.622683,   0.455191]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.422468
      Cartesian components [Ang]: [  0.967912,   0.728090,   0.745953]
    Electron size [Ang]:            1.420629
      Cartesian components [Ang]: [  1.029666,   0.753051,   0.625211]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245327765 a.u.
  Total energy:                                            -78.3436679179 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.897e-02  2.621e-01  0.0591 n n n n n n n n Guess.
    1  110    0  6.883e-03  3.663e-02  0.0570 n n n n n n n n 
    2  120    0  3.816e-03  3.428e-02  0.0570 n n n n n n n n 
    3  130    0  9.036e-04  8.141e-03  0.0570 n n n n n n n n 
    4  140    0  3.183e-04  3.036e-03  0.0570 n n n n n n n n 
    5  150    0  8.788e-05  8.455e-04  0.0570 n n n n n n n n 
    6  160    1  2.438e-05  2.362e-04  0.0570 y n n n n n n n 
    7  170    9  6.219e-06  6.058e-05  0.0570 y y y y y y y y 
    8  180    9  2.005e-06  1.976e-05  0.0570 y y y y y y y y 
    9  190   10  6.539e-07  6.487e-06  0.0570 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0570 a.u.   (converged)
  State  1: electron attachment energy =   0.1017 a.u.   (converged)
  State  2: electron attachment energy =   0.1836 a.u.   (converged)
  State  3: electron attachment energy =   0.2330 a.u.   (converged)
  State  4: electron attachment energy =   0.2916 a.u.   (converged)
  State  5: electron attachment energy =   0.3023 a.u.   (converged)
  State  6: electron attachment energy =   0.3143 a.u.   (converged)
  State  7: electron attachment energy =   0.3201 a.u.   (converged)
  State  8: electron attachment energy =   0.3315 a.u.   (converged)
  State  9: electron attachment energy =   0.3416 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.30739e-08

  Total energy:                                            -78.2867161347 a.u.
  Electron attachment energy:                                      1.549737 eV

  Pole strength:                                                      0.991381

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  89.653374,   36.004010,   52.942696]
  Total <r^2> [a.u.]:                                               178.600080

  V1^2 = 0.9926, V2^2 = 0.0074

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9901
                               2 (B2g) B     -0.1066
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0219   0.9670
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0250   0.9676
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0457   0.9945
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.41799, n_u,nl =  1.04834
    NO participation ratio (PR_NO):  2.007290
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.651517    0.507566    0.013906    0.014423   -0.002862   -0.510944
   2 C   -0.651517    0.507566    0.013906    0.014423   -0.002862   -0.510944
   3 H    0.075758   -0.003783   -0.000256    0.000923   -0.005266   -0.002662
   4 H    0.075761   -0.003783   -0.000256    0.000923   -0.005266   -0.002662
   5 H    0.075759   -0.003783   -0.000256    0.000923   -0.005266   -0.002662
   6 H    0.075756   -0.003783   -0.000256    0.000923   -0.005266   -0.002662
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.026789    0.032536   -0.026789   -1.032536
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.715211
      Cartesian components [Ang]:        [  1.215234,   0.770109,   0.933856]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.173530
      Cartesian components [Ang]: [  1.314564,   1.082797,   1.350447]
    Electron size [Ang]:            5.083812
      Cartesian components [Ang]: [  3.339231,   1.930510,   3.311769]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.914819
      Cartesian components [Ang]: [  1.201891,   0.981994,   1.121462]
    Electron size [Ang]:            2.542955
      Cartesian components [Ang]: [  1.477167,   1.433644,   1.493070]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.365393
      Cartesian components [Ang]: [  1.400545,   1.159231,   1.513189]
    Electron size [Ang]:            5.133021
      Cartesian components [Ang]: [  3.373891,   1.941709,   3.345823]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  6.98740e-08

  Total energy:                                            -78.2419654619 a.u.
  Electron attachment energy:                                      2.767465 eV

  Pole strength:                                                      0.917929

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  65.177249,   28.850402,   28.606633]
  Total <r^2> [a.u.]:                                               122.634284

  V1^2 = 0.9298, V2^2 = 0.0702

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9417
                               3 (B2g) B     -0.1626
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0215   0.9561
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0260   0.9680
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0345   0.9812
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.44931, n_u,nl =  1.05474
    NO participation ratio (PR_NO):  2.149543
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553809    0.547215    0.133759    0.081055   -0.054035   -0.548546
   2 C   -0.553809    0.547215    0.133759    0.081055   -0.054035   -0.548546
   3 H    0.026903   -0.023608    0.001343    0.008080   -0.041205   -0.024335
   4 H    0.026906   -0.023608    0.001343    0.008080   -0.041205   -0.024335
   5 H    0.026905   -0.023608    0.001343    0.008081   -0.041204   -0.024335
   6 H    0.026902   -0.023608    0.001343    0.008081   -0.041204   -0.024334
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.272889    0.194432   -0.272889   -1.194432
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.421290
      Cartesian components [Ang]:        [  1.036155,   0.689370,   0.686452]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.902879
      Cartesian components [Ang]: [  1.201653,   0.949853,   1.129052]
    Electron size [Ang]:            2.990031
      Cartesian components [Ang]: [  1.941373,   1.251126,   1.898958]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.907314
      Cartesian components [Ang]: [  1.184682,   0.935901,   1.165533]
    Electron size [Ang]:            2.660509
      Cartesian components [Ang]: [  1.549971,   1.401352,   1.646849]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.896637
      Cartesian components [Ang]: [  1.225076,   0.969098,   1.075765]
    Electron size [Ang]:            3.060341
      Cartesian components [Ang]: [  2.020182,   1.214199,   1.951993]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.80595e-08

  Total energy:                                            -78.1600896714 a.u.
  Electron attachment energy:                                      4.995418 eV

  Pole strength:                                                      0.046232

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  68.582303,   39.694101,   64.227299]
  Total <r^2> [a.u.]:                                               172.503702

  V1^2 = 0.0462, V2^2 = 0.9538

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4595
     1 (B1u) A    2 (B1u) A    3 (B2g) B     -0.2876
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1852   0.6412
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3158   0.8070
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8834   0.9920
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.17782, n_u,nl =  2.99882
    NO participation ratio (PR_NO):  3.800076
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657229    0.490241    0.398855    0.078183   -0.399329   -0.568897
   2 C   -0.657229    0.490241    0.398855    0.078183   -0.399329   -0.568897
   3 H    0.078614    0.004880    0.002083    0.000582   -0.001846   -0.005224
   4 H    0.078617    0.004880    0.002083    0.000582   -0.001846   -0.005224
   5 H    0.078615    0.004880    0.002083    0.000582   -0.001846   -0.005224
   6 H    0.078612    0.004880    0.002083    0.000582   -0.001846   -0.005224
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.806042    0.158692   -0.806042   -1.158692
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.685683
      Cartesian components [Ang]:        [  1.062876,   0.808611,   1.028576]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.290331
      Cartesian components [Ang]: [  0.765143,   0.531943,   0.892494]
    Electron size [Ang]:            3.706872
      Cartesian components [Ang]: [  1.801131,   1.624467,   2.803201]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.285932
      Cartesian components [Ang]: [  0.761542,   0.528559,   0.891235]
    Electron size [Ang]:            4.518963
      Cartesian components [Ang]: [  2.083290,   2.007644,   3.471353]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.312446
      Cartesian components [Ang]: [  0.783176,   0.548811,   0.898863]
    Electron size [Ang]:            3.015608
      Cartesian components [Ang]: [  1.575318,   1.292568,   2.222956]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.30802e-07

  Total energy:                                            -78.1106546474 a.u.
  Electron attachment energy:                                      6.340614 eV

  Pole strength:                                                      0.879896

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  68.361885,   30.327878,   34.037538]
  Total <r^2> [a.u.]:                                               132.727300

  V1^2 = 0.8850, V2^2 = 0.1150

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9197
                               2 (B2g) B      0.1918
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0454   0.9043
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0822   0.9005
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1150   0.9097
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.60077, n_u,nl =  1.14961
    NO participation ratio (PR_NO):  2.932741
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.578363    0.516410    0.104655    0.047233   -0.052612   -0.511599
   2 C   -0.578363    0.516410    0.104655    0.047233   -0.052612   -0.511599
   3 H    0.039181   -0.008205    0.000877    0.001574   -0.026898   -0.019391
   4 H    0.039184   -0.008205    0.000876    0.001574   -0.026898   -0.019391
   5 H    0.039182   -0.008205    0.000877    0.001574   -0.026898   -0.019391
   6 H    0.039179   -0.008205    0.000877    0.001574   -0.026898   -0.019391
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.212817    0.100763   -0.212817   -1.100763
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.478621
      Cartesian components [Ang]:        [  1.061167,   0.706802,   0.748783]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.888259
      Cartesian components [Ang]: [  1.166107,   0.932129,   1.156222]
    Electron size [Ang]:            3.420709
      Cartesian components [Ang]: [  2.167914,   1.396398,   2.247548]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.827637
      Cartesian components [Ang]: [  1.123830,   0.880266,   1.141225]
    Electron size [Ang]:            3.279389
      Cartesian components [Ang]: [  1.757643,   1.618100,   2.246516]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.010297
      Cartesian components [Ang]: [  1.250712,   1.033147,   1.187276]
    Electron size [Ang]:            3.447363
      Cartesian components [Ang]: [  2.238577,   1.349340,   2.247748]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.74633e-07

  Total energy:                                            -78.0520457084 a.u.
  Electron attachment energy:                                      7.935444 eV

  Pole strength:                                                      0.001500

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 108.224756,   49.043488,   38.179761]
  Total <r^2> [a.u.]:                                               195.448004

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.4508
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3932
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3813   0.4763
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4055   0.5603
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8404   0.8776
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28658, n_u,nl =  3.00243
    NO participation ratio (PR_NO):  4.526385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.734159    0.563299    0.291157    0.202331   -0.293567   -0.768039
   2 C   -0.734159    0.563299    0.291157    0.202331   -0.293567   -0.768039
   3 H    0.117080   -0.031650    0.001752    0.001176   -0.000547    0.031679
   4 H    0.117082   -0.031649    0.001752    0.001176   -0.000547    0.031678
   5 H    0.117080   -0.031649    0.001752    0.001176   -0.000547    0.031678
   6 H    0.117077   -0.031650    0.001752    0.001176   -0.000547    0.031679
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.589323    0.409365   -0.589323   -1.409365
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.794289
      Cartesian components [Ang]:        [  1.335180,   0.898809,   0.793037]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252688
      Cartesian components [Ang]: [  0.748565,   0.510953,   0.864757]
    Electron size [Ang]:            4.086877
      Cartesian components [Ang]: [  2.956438,   1.974295,   2.015987]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250566
      Cartesian components [Ang]: [  0.747932,   0.509937,   0.862830]
    Electron size [Ang]:            4.952922
      Cartesian components [Ang]: [  3.758450,   2.284649,   2.277250]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255737
      Cartesian components [Ang]: [  0.749476,   0.512411,   0.867523]
    Electron size [Ang]:            3.664552
      Cartesian components [Ang]: [  2.547278,   1.828972,   1.896096]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.30172e-07

  Total energy:                                            -78.0413191168 a.u.
  Electron attachment energy:                                      8.227329 eV

  Pole strength:                                                      0.000370

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 111.174020,   50.127586,   37.317108]
  Total <r^2> [a.u.]:                                               198.618714

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4664
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3058
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2472   0.4933
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2889   0.6940
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7698   0.8613
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28677, n_u,nl =  2.98932
    NO participation ratio (PR_NO):  4.787837
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.701908    0.482452    0.358007    0.136207   -0.384714   -0.645367
   2 C   -0.701908    0.482452    0.358007    0.136207   -0.384714   -0.645367
   3 H    0.100954    0.008774    0.002075    0.000804    0.011279    0.003776
   4 H    0.100957    0.008774    0.002075    0.000804    0.011279    0.003776
   5 H    0.100954    0.008774    0.002075    0.000804    0.011279    0.003776
   6 H    0.100951    0.008774    0.002075    0.000804    0.011279    0.003777
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.724312    0.275628   -0.724312   -1.275628
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.808784
      Cartesian components [Ang]:        [  1.353251,   0.908689,   0.784026]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254450
      Cartesian components [Ang]: [  0.749017,   0.511937,   0.866336]
    Electron size [Ang]:            4.139958
      Cartesian components [Ang]: [  3.024680,   2.011929,   1.985624]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255074
      Cartesian components [Ang]: [  0.749143,   0.512144,   0.867008]
    Electron size [Ang]:            3.493880
      Cartesian components [Ang]: [  2.297667,   1.848520,   1.873739]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252809
      Cartesian components [Ang]: [  0.748686,   0.511392,   0.864567]
    Electron size [Ang]:            4.465391
      Cartesian components [Ang]: [  3.368350,   2.099060,   2.046432]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  4.14727e-07

  Total energy:                                            -78.0293968537 a.u.
  Electron attachment energy:                                      8.551751 eV

  Pole strength:                                                      0.000470

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 131.884741,   65.586665,   40.866417]
  Total <r^2> [a.u.]:                                               238.337824

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4172
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2884
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1328   0.6211
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3199   0.4750
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6025   0.6111
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28691, n_u,nl =  3.03546
    NO participation ratio (PR_NO):  5.910690
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.629752    0.476942    0.172406    0.321628   -0.165791   -0.791955
   2 C   -0.629752    0.476942    0.172406    0.321628   -0.165791   -0.791955
   3 H    0.064876    0.011529    0.001028    0.001897   -0.004335   -0.016733
   4 H    0.064879    0.011529    0.001028    0.001897   -0.004335   -0.016734
   5 H    0.064877    0.011529    0.001028    0.001897   -0.004335   -0.016734
   6 H    0.064873    0.011529    0.001028    0.001897   -0.004335   -0.016733
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.348922    0.650843   -0.348922   -1.650843
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.981405
      Cartesian components [Ang]:        [  1.473920,   1.039404,   0.820465]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255045
      Cartesian components [Ang]: [  0.749412,   0.512179,   0.866714]
    Electron size [Ang]:            4.764794
      Cartesian components [Ang]: [  3.471293,   2.492601,   2.107208]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254537
      Cartesian components [Ang]: [  0.749400,   0.512149,   0.866007]
    Electron size [Ang]:            4.703144
      Cartesian components [Ang]: [  3.420011,   2.473911,   2.074331]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255318
      Cartesian components [Ang]: [  0.749418,   0.512195,   0.867093]
    Electron size [Ang]:            4.777723
      Cartesian components [Ang]: [  3.482036,   2.496534,   2.114091]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  3.67140e-07

  Total energy:                                            -78.0235253240 a.u.
  Electron attachment energy:                                      8.711523 eV

  Pole strength:                                                      0.003673

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  91.564632,   60.602118,   65.629573]
  Total <r^2> [a.u.]:                                               217.796323

  V1^2 = 0.0037, V2^2 = 0.9963

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3801
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.2753
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2646   0.5619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3943   0.4139
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6679   0.6831
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31551, n_u,nl =  3.10495
    NO participation ratio (PR_NO):  5.480800
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638600    0.480377    0.204920    0.286702   -0.201011   -0.763170
   2 C   -0.638600    0.480377    0.204920    0.286702   -0.201011   -0.763170
   3 H    0.069300    0.009811    0.001537    0.002056   -0.003492   -0.013821
   4 H    0.069303    0.009811    0.001537    0.002056   -0.003492   -0.013821
   5 H    0.069301    0.009811    0.001537    0.002056   -0.003492   -0.013821
   6 H    0.069297    0.009811    0.001537    0.002056   -0.003492   -0.013821
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.415989    0.581626   -0.415989   -1.581626
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.894096
      Cartesian components [Ang]:        [  1.228119,   0.999127,   1.039744]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263312
      Cartesian components [Ang]: [  0.755956,   0.519132,   0.868901]
    Electron size [Ang]:            4.456104
      Cartesian components [Ang]: [  2.532791,   2.350384,   2.813810]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.261028
      Cartesian components [Ang]: [  0.755915,   0.518650,   0.865903]
    Electron size [Ang]:            4.083537
      Cartesian components [Ang]: [  2.607224,   2.135418,   2.306003]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264943
      Cartesian components [Ang]: [  0.755986,   0.519477,   0.871040]
    Electron size [Ang]:            4.549029
      Cartesian components [Ang]: [  2.512848,   2.403732,   2.932802]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  4.07485e-07

  Total energy:                                            -78.0122112329 a.u.
  Electron attachment energy:                                      9.019395 eV

  Pole strength:                                                      0.001737

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 110.050702,   70.081097,   45.261787]
  Total <r^2> [a.u.]:                                               225.393585

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3302
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.2930
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1189   0.5948
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3295   0.3423
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4040   0.4044
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30356, n_u,nl =  2.89889
    NO participation ratio (PR_NO):  6.777477
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.609063    0.456611    0.186730    0.305092   -0.179936   -0.754909
   2 C   -0.609063    0.456611    0.186730    0.305092   -0.179936   -0.754909
   3 H    0.054531    0.021694    0.001467    0.002192   -0.004864   -0.027284
   4 H    0.054535    0.021695    0.001467    0.002192   -0.004864   -0.027284
   5 H    0.054532    0.021695    0.001467    0.002192   -0.004864   -0.027284
   6 H    0.054529    0.021694    0.001467    0.002192   -0.004864   -0.027284
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.379327    0.618952   -0.379327   -1.618952
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [ -0.000000,  -0.000004,   0.000000]
    RMS size of the density [Ang]:         1.926848
      Cartesian components [Ang]:        [  1.346397,   1.074427,   0.863461]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253626
      Cartesian components [Ang]: [  0.751460,   0.513435,   0.862131]
    Electron size [Ang]:            4.572007
      Cartesian components [Ang]: [  3.000041,   2.616860,   2.248344]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254999
      Cartesian components [Ang]: [  0.752920,   0.514840,   0.862017]
    Electron size [Ang]:            4.316437
      Cartesian components [Ang]: [  2.933687,   2.457600,   1.996324]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252784
      Cartesian components [Ang]: [  0.750564,   0.512572,   0.862201]
    Electron size [Ang]:            4.629849
      Cartesian components [Ang]: [  3.015376,   2.652793,   2.303410]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.48721e-06

  Total energy:                                            -78.0020648678 a.u.
  Electron attachment energy:                                      9.295492 eV

  Pole strength:                                                      0.036935

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  68.573106,   38.657038,   40.832387]
  Total <r^2> [a.u.]:                                               148.062531

  V1^2 = 0.0374, V2^2 = 0.9626

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B1u) A    2 (B2g) B      0.4057
     1 (B1u) A    3 (B1u) A    3 (B2g) B     -0.2262
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1626   0.5338
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2525   0.6845
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6923   0.8465
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.18810, n_u,nl =  2.88216
    NO participation ratio (PR_NO):  4.933467
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.623590    0.494784    0.416146    0.082295   -0.397529   -0.558461
   2 C   -0.623590    0.494784    0.416146    0.082295   -0.397529   -0.558461
   3 H    0.061794    0.002608    0.002431    0.000989   -0.011739   -0.012905
   4 H    0.061798    0.002608    0.002431    0.000989   -0.011739   -0.012906
   5 H    0.061795    0.002608    0.002431    0.000989   -0.011739   -0.012906
   6 H    0.061792    0.002608    0.002431    0.000989   -0.011739   -0.012906
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.842015    0.168544   -0.842015   -1.168544
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,  -0.000003,   0.000000]
    RMS size of the density [Ang]:         1.561706
      Cartesian components [Ang]:        [  1.062805,   0.797978,   0.820123]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.355299
      Cartesian components [Ang]: [  0.810706,   0.576767,   0.920289]
    Electron size [Ang]:            3.185580
      Cartesian components [Ang]: [  1.793958,   1.570266,   2.112794]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.341724
      Cartesian components [Ang]: [  0.798026,   0.563190,   0.919889]
    Electron size [Ang]:            3.563955
      Cartesian components [Ang]: [  1.883527,   1.773666,   2.451165]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421175
      Cartesian components [Ang]: [  0.871295,   0.640298,   0.922282]
    Electron size [Ang]:            2.882307
      Cartesian components [Ang]: [  1.726540,   1.405573,   1.830606]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 223.36 s  wall 50.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.038   0.041   0.046   0.058   0.059   0.063   0.100   0.130
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.135   0.167   0.185   0.191   0.204   0.266   0.268   0.286
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g   5 B3u                
  0.339   0.348   0.466   0.507   0.691   0.775   0.860   0.872
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.898   0.929   0.932   0.983   1.027   1.048   1.114   1.283
  6 B2u   4 B2g   8 B3u   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.332   1.346   1.607   1.615   1.698   1.849   1.914
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.938   1.984   2.017   2.041   2.171   2.283   2.412   2.442
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.548   2.572   2.800   2.800   3.261   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.151772
      2 C                    -0.151772
      3 H                     0.075885
      4 H                     0.075889
      5 H                     0.075887
      6 H                     0.075883
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9356     XY       0.0000     YY     -11.9609
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1191
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1404   XXXY       0.0000   XXYY     -13.2240
      XYYY       0.0000   YYYY     -26.8082   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5036   XYZZ      -0.0000   YYZZ      -8.8854
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.2320
 -----------------------------------------------------------------
 Total job time:  134.74s(wall), 266.43s(cpu) 
 Sun Mar 27 21:24:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


