This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.9177.qcin.1 /src/jdavis/qchem.scratch/qchem9177/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:26:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9177//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9177//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9177//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9177/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9177/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9177/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9177/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569514458      7.95E-02
    2     -78.0142384015      5.76E-03
    3     -78.0355801555      1.51E-03
    4     -78.0372165595      5.02E-04
    5     -78.0373868688      6.04E-05
    6     -78.0373917374      1.26E-05
    7     -78.0373921187      2.98E-06
    8     -78.0373921813      2.69E-07
    9     -78.0373921874      3.26E-08
   10     -78.0373921878      3.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.70 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03739219
 Total energy in the final basis set = -78.03739219
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.043   0.044   0.051   0.062   0.064   0.066   0.103   0.135
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.152   0.181   0.199   0.207   0.215   0.261   0.266   0.283
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.341   0.349   0.482   0.517   0.710   0.795   0.861   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.947   0.976   1.030   1.057   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.852   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.993   2.017   2.048   2.172   2.297   2.412   2.444
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.570   2.799   2.802   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.043   0.044   0.051   0.062   0.064   0.066   0.103   0.135
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.152   0.181   0.199   0.207   0.215   0.261   0.266   0.283
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.341   0.349   0.482   0.517   0.710   0.795   0.861   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.947   0.976   1.030   1.057   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.852   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.993   2.017   2.048   2.172   2.297   2.412   2.444
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.570   2.799   2.802   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373921878 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.726401,   22.122427,   11.984786]
  Total <r^2> [a.u.]:                                                81.833614
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2818001586 a.u.
  Total energy:                                            -78.3191923464 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.834929,   22.155319,   11.839269]
  Total <r^2> [a.u.]:                                                81.829517

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40876, n_u,nl =  0.04592
    NO participation ratio (PR_NO): 13.958658
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.167361   -0.000000    0.043929    0.043929   -0.051116   -0.051116
   2 C   -0.167361    0.000000    0.043929    0.043929   -0.051116   -0.051116
   3 H    0.083680    0.000000    0.008813    0.008813   -0.005219   -0.005219
   4 H    0.083684    0.000000    0.008813    0.008813   -0.005219   -0.005219
   5 H    0.083681   -0.000000    0.008813    0.008813   -0.005219   -0.005219
   6 H    0.083677   -0.000000    0.008813    0.008813   -0.005219   -0.005219
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123109    0.123109   -0.123109   -0.123109
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196730
      Cartesian components [Ang]:        [  0.914984,   0.622702,   0.455201]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421846
      Cartesian components [Ang]: [  0.967349,   0.727694,   0.745886]
    Electron size [Ang]:            1.420207
      Cartesian components [Ang]: [  1.029172,   0.752959,   0.625177]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421846
      Cartesian components [Ang]: [  0.967349,   0.727694,   0.745886]
    Electron size [Ang]:            1.420207
      Cartesian components [Ang]: [  1.029172,   0.752959,   0.625177]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.421846
      Cartesian components [Ang]: [  0.967349,   0.727694,   0.745886]
    Electron size [Ang]:            1.420207
      Cartesian components [Ang]: [  1.029172,   0.752959,   0.625177]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245354438 a.u.
  Total energy:                                            -78.3437277902 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.937e-02  2.548e-01  0.0633 n n n n n n n n Guess.
    1  110    0  6.519e-03  3.678e-02  0.0605 n n n n n n n n 
    2  120    0  2.074e-03  1.234e-02  0.0604 n n n n n n n n 
    3  130    0  6.495e-04  5.220e-03  0.0604 n n n n n n n n 
    4  140    0  2.286e-04  2.085e-03  0.0604 n n n n n n n n 
    5  150    0  5.900e-05  5.443e-04  0.0604 n n n n n n n n 
    6  160    1  1.728e-05  1.629e-04  0.0604 y n n n n n n n 
    7  170    9  4.646e-06  4.439e-05  0.0604 y y y y y y y y 
    8  180    9  1.447e-06  1.414e-05  0.0604 y y y y y y y y 
    9  190   10  4.609e-07  4.561e-06  0.0604 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0604 a.u.   (converged)
  State  1: electron attachment energy =   0.1052 a.u.   (converged)
  State  2: electron attachment energy =   0.1883 a.u.   (converged)
  State  3: electron attachment energy =   0.2478 a.u.   (converged)
  State  4: electron attachment energy =   0.2940 a.u.   (converged)
  State  5: electron attachment energy =   0.3053 a.u.   (converged)
  State  6: electron attachment energy =   0.3173 a.u.   (converged)
  State  7: electron attachment energy =   0.3234 a.u.   (converged)
  State  8: electron attachment energy =   0.3355 a.u.   (converged)
  State  9: electron attachment energy =   0.3517 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.20086e-08

  Total energy:                                            -78.2833505908 a.u.
  Electron attachment energy:                                      1.642947 eV

  Pole strength:                                                      0.988383

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  85.349788,   34.618533,   48.645044]
  Total <r^2> [a.u.]:                                               168.613364

  V1^2 = 0.9901, V2^2 = 0.0099

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9863
                               2 (B2g) B     -0.1273
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0217   0.9664
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0259   0.9676
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0458   0.9930
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42058, n_u,nl =  1.04898
    NO participation ratio (PR_NO):  2.020424
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.648988    0.510296    0.018919    0.018728   -0.004585   -0.514689
   2 C   -0.648988    0.510296    0.018919    0.018728   -0.004585   -0.514689
   3 H    0.074493   -0.005148   -0.000242    0.001333   -0.006925   -0.003352
   4 H    0.074497   -0.005148   -0.000242    0.001333   -0.006925   -0.003352
   5 H    0.074495   -0.005148   -0.000242    0.001333   -0.006925   -0.003352
   6 H    0.074491   -0.005148   -0.000242    0.001333   -0.006925   -0.003352
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.036870    0.042788   -0.036870   -1.042788
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.666567
      Cartesian components [Ang]:        [  1.185708,   0.755146,   0.895150]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.130977
      Cartesian components [Ang]: [  1.292696,   1.062863,   1.319213]
    Electron size [Ang]:            4.779538
      Cartesian components [Ang]: [  3.139019,   1.820963,   3.110408]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.917622
      Cartesian components [Ang]: [  1.200431,   0.975831,   1.133133]
    Electron size [Ang]:            2.557713
      Cartesian components [Ang]: [  1.488667,   1.424993,   1.514979]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.298995
      Cartesian components [Ang]: [  1.367214,   1.132506,   1.460663]
    Electron size [Ang]:            4.839460
      Cartesian components [Ang]: [  3.181740,   1.833398,   3.152071]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  5.66589e-08

  Total energy:                                            -78.2385242064 a.u.
  Electron attachment energy:                                      2.862735 eV

  Pole strength:                                                      0.915351

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.303233,   28.916159,   28.776093]
  Total <r^2> [a.u.]:                                               122.995485

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9387
                               3 (B2g) B      0.1512
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0222   0.9546
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0268   0.9663
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0354   0.9801
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.45386, n_u,nl =  1.05643
    NO participation ratio (PR_NO):  2.166454
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.553560    0.545908    0.136059    0.079803   -0.056204   -0.545856
   2 C   -0.553560    0.545908    0.136059    0.079803   -0.056204   -0.545856
   3 H    0.026779   -0.022954    0.001426    0.007922   -0.041353   -0.024896
   4 H    0.026783   -0.022954    0.001426    0.007922   -0.041353   -0.024896
   5 H    0.026781   -0.022954    0.001426    0.007922   -0.041353   -0.024896
   6 H    0.026777   -0.022954    0.001426    0.007922   -0.041353   -0.024895
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.277821    0.191295   -0.277821   -1.191295
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.423381
      Cartesian components [Ang]:        [  1.037156,   0.690156,   0.688482]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.892943
      Cartesian components [Ang]: [  1.194487,   0.945070,   1.123955]
    Electron size [Ang]:            2.998474
      Cartesian components [Ang]: [  1.945570,   1.254547,   1.905707]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.902814
      Cartesian components [Ang]: [  1.179656,   0.932047,   1.166363]
    Electron size [Ang]:            2.669277
      Cartesian components [Ang]: [  1.551128,   1.401850,   1.659476]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.878515
      Cartesian components [Ang]: [  1.215706,   0.963672,   1.059346]
    Electron size [Ang]:            3.070175
      Cartesian components [Ang]: [  2.026547,   1.217634,   1.958684]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  8.11076e-08

  Total energy:                                            -78.1554228189 a.u.
  Electron attachment energy:                                      5.124039 eV

  Pole strength:                                                      0.043360

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.343318,   38.575508,   60.810383]
  Total <r^2> [a.u.]:                                               166.729209

  V1^2 = 0.0434, V2^2 = 0.9566

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4671
     1 (B1u) A    2 (B1u) A    3 (B2g) B      0.2653
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1857   0.6478
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3153   0.8129
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8558   0.9983
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.12401, n_u,nl =  2.97502
    NO participation ratio (PR_NO):  3.796124
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.656306    0.490601    0.401847    0.079850   -0.401019   -0.569622
   2 C   -0.656306    0.490601    0.401847    0.079850   -0.401019   -0.569622
   3 H    0.078152    0.004700    0.002013    0.000634   -0.002427   -0.005747
   4 H    0.078156    0.004700    0.002013    0.000634   -0.002427   -0.005747
   5 H    0.078154    0.004700    0.002013    0.000634   -0.002427   -0.005747
   6 H    0.078150    0.004700    0.002013    0.000634   -0.002427   -0.005747
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.811746    0.162234   -0.811746   -1.162234
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.657229
      Cartesian components [Ang]:        [  1.053232,   0.797136,   1.000842]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.310968
      Cartesian components [Ang]: [  0.773686,   0.542916,   0.908453]
    Electron size [Ang]:            3.590522
      Cartesian components [Ang]: [  1.750088,   1.573150,   2.711870]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.304271
      Cartesian components [Ang]: [  0.768724,   0.537999,   0.905949]
    Electron size [Ang]:            4.369096
      Cartesian components [Ang]: [  2.018533,   1.940963,   3.353683]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.343972
      Cartesian components [Ang]: [  0.798051,   0.566880,   0.920882]
    Electron size [Ang]:            2.926352
      Cartesian components [Ang]: [  1.534999,   1.253814,   2.152967]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.54494e-07

  Total energy:                                            -78.0959673865 a.u.
  Electron attachment energy:                                      6.741903 eV

  Pole strength:                                                      0.882593

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.599684,   29.932281,   32.845933]
  Total <r^2> [a.u.]:                                               130.377898

  V1^2 = 0.8872, V2^2 = 0.1128

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9228
                               2 (B2g) B      0.1824
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0423   0.9070
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0802   0.9003
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1153   0.9082
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.60144, n_u,nl =  1.14650
    NO participation ratio (PR_NO):  2.946687
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.583176    0.515579    0.098710    0.046085   -0.048828   -0.511782
   2 C   -0.583176    0.515579    0.098710    0.046085   -0.048828   -0.511782
   3 H    0.041587   -0.007789    0.000733    0.001255   -0.025674   -0.018407
   4 H    0.041591   -0.007789    0.000733    0.001255   -0.025674   -0.018407
   5 H    0.041589   -0.007789    0.000733    0.001255   -0.025674   -0.018407
   6 H    0.041585   -0.007789    0.000733    0.001255   -0.025674   -0.018407
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.200351    0.097190   -0.200351   -1.097190
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.465476
      Cartesian components [Ang]:        [  1.055235,   0.702177,   0.735559]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.755101
      Cartesian components [Ang]: [  1.128188,   0.880358,   1.016140]
    Electron size [Ang]:            3.344222
      Cartesian components [Ang]: [  2.134805,   1.362390,   2.184106]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.697900
      Cartesian components [Ang]: [  1.086805,   0.828739,   1.007427]
    Electron size [Ang]:            3.092249
      Cartesian components [Ang]: [  1.700706,   1.547121,   2.067854]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.867496
      Cartesian components [Ang]: [  1.209033,   0.978210,   1.033869]
    Electron size [Ang]:            3.388211
      Cartesian components [Ang]: [  2.204865,   1.325881,   2.204673]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.50860e-07

  Total energy:                                            -78.0497586560 a.u.
  Electron attachment energy:                                      7.999307 eV

  Pole strength:                                                      0.002420

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.924446,   46.801649,   35.811431]
  Total <r^2> [a.u.]:                                               188.537525

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.4373
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.4124
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.4307   0.4404
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4644   0.5021
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8433   0.8908
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28657, n_u,nl =  3.00563
    NO participation ratio (PR_NO):  4.472960
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.732820    0.571008    0.261901    0.231240   -0.259127   -0.799474
   2 C   -0.732820    0.571008    0.261901    0.231240   -0.259127   -0.799474
   3 H    0.116409   -0.035504    0.001568    0.001337   -0.002955    0.032780
   4 H    0.116413   -0.035503    0.001568    0.001337   -0.002955    0.032779
   5 H    0.116410   -0.035504    0.001568    0.001337   -0.002955    0.032780
   6 H    0.116407   -0.035504    0.001568    0.001337   -0.002955    0.032780
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.530073    0.467827   -0.530073   -1.467827
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.762283
      Cartesian components [Ang]:        [  1.320915,   0.878026,   0.768046]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252978
      Cartesian components [Ang]: [  0.748702,   0.511118,   0.864961]
    Electron size [Ang]:            3.967430
      Cartesian components [Ang]: [  2.902050,   1.893396,   1.932268]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250194
      Cartesian components [Ang]: [  0.747902,   0.509769,   0.862417]
    Electron size [Ang]:            4.768402
      Cartesian components [Ang]: [  3.641390,   2.186478,   2.167315]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256125
      Cartesian components [Ang]: [  0.749608,   0.512641,   0.867834]
    Electron size [Ang]:            3.635056
      Cartesian components [Ang]: [  2.583567,   1.775707,   1.840021]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  1.40668e-07

  Total energy:                                            -78.0384498882 a.u.
  Electron attachment energy:                                      8.307034 eV

  Pole strength:                                                      0.000259

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 108.434105,   48.576908,   36.408302]
  Total <r^2> [a.u.]:                                               193.419314

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B     -0.4658
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2438
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1999   0.4802
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2544   0.6854
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7310   0.8655
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28687, n_u,nl =  2.98781
    NO participation ratio (PR_NO):  4.876644
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.700124    0.472363    0.381540    0.112549   -0.411740   -0.615112
   2 C   -0.700124    0.472363    0.381540    0.112549   -0.411740   -0.615112
   3 H    0.100061    0.013819    0.002247    0.000679    0.012854    0.000603
   4 H    0.100065    0.013818    0.002247    0.000679    0.012853    0.000603
   5 H    0.100063    0.013818    0.002247    0.000679    0.012853    0.000603
   6 H    0.100059    0.013819    0.002247    0.000679    0.012854    0.000603
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.772067    0.227813   -0.772067   -1.227813
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.784952
      Cartesian components [Ang]:        [  1.336471,   0.894523,   0.774421]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253301
      Cartesian components [Ang]: [  0.748591,   0.511331,   0.865399]
    Electron size [Ang]:            4.050980
      Cartesian components [Ang]: [  2.960648,   1.957126,   1.953115]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254073
      Cartesian components [Ang]: [  0.748783,   0.511634,   0.866172]
    Electron size [Ang]:            3.557620
      Cartesian components [Ang]: [  2.385856,   1.850187,   1.881797]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250680
      Cartesian components [Ang]: [  0.747939,   0.510304,   0.862774]
    Electron size [Ang]:            4.332536
      Cartesian components [Ang]: [  3.270759,   2.021476,   1.996656]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.66914e-07

  Total energy:                                            -78.0264627156 a.u.
  Electron attachment energy:                                      8.633222 eV

  Pole strength:                                                      0.000952

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 123.748906,   65.413025,   38.942050]
  Total <r^2> [a.u.]:                                               228.103982

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3926
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3104
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1415   0.6128
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3287   0.4216
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5540   0.5692
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28702, n_u,nl =  3.03569
    NO participation ratio (PR_NO):  6.074191
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.614365    0.466296    0.176568    0.317346   -0.166922   -0.773996
   2 C   -0.614365    0.466296    0.176568    0.317346   -0.166922   -0.773996
   3 H    0.057182    0.016852    0.001040    0.001860   -0.005862   -0.023535
   4 H    0.057186    0.016852    0.001040    0.001860   -0.005862   -0.023535
   5 H    0.057184    0.016852    0.001040    0.001860   -0.005862   -0.023535
   6 H    0.057179    0.016852    0.001040    0.001860   -0.005862   -0.023535
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.357294    0.642130   -0.357294   -1.642130
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.938399
      Cartesian components [Ang]:        [  1.427734,   1.038027,   0.800914]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255975
      Cartesian components [Ang]: [  0.749725,   0.512679,   0.867494]
    Electron size [Ang]:            4.612475
      Cartesian components [Ang]: [  3.303493,   2.487935,   2.042556]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255582
      Cartesian components [Ang]: [  0.749737,   0.512752,   0.866871]
    Electron size [Ang]:            4.482037
      Cartesian components [Ang]: [  3.176519,   2.448215,   2.001158]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256194
      Cartesian components [Ang]: [  0.749718,   0.512639,   0.867841]
    Electron size [Ang]:            4.640369
      Cartesian components [Ang]: [  3.330479,   2.496494,   2.051452]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.95413e-07

  Total energy:                                            -78.0203602298 a.u.
  Electron attachment energy:                                      8.799279 eV

  Pole strength:                                                      0.005958

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.712901,   57.134297,   62.936003]
  Total <r^2> [a.u.]:                                               208.783201

  V1^2 = 0.0060, V2^2 = 0.9940

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3915
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.2847
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2748   0.5545
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4045   0.4184
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6827   0.6977
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31717, n_u,nl =  3.08010
    NO participation ratio (PR_NO):  5.420406
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.637623    0.479982    0.208956    0.281802   -0.204096   -0.756924
   2 C   -0.637623    0.479982    0.208956    0.281802   -0.204096   -0.756924
   3 H    0.068811    0.010009    0.001528    0.002019   -0.003958   -0.014458
   4 H    0.068815    0.010009    0.001528    0.002019   -0.003958   -0.014458
   5 H    0.068812    0.010009    0.001528    0.002019   -0.003958   -0.014458
   6 H    0.068808    0.010009    0.001528    0.002019   -0.003958   -0.014458
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.424022    0.571682   -0.424022   -1.571682
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.854490
      Cartesian components [Ang]:        [  1.208843,   0.970119,   1.018184]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264894
      Cartesian components [Ang]: [  0.756660,   0.520086,   0.870020]
    Electron size [Ang]:            4.314146
      Cartesian components [Ang]: [  2.453869,   2.245674,   2.747240]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262423
      Cartesian components [Ang]: [  0.756494,   0.519423,   0.866964]
    Electron size [Ang]:            3.942466
      Cartesian components [Ang]: [  2.533870,   2.027864,   2.238371]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.266724
      Cartesian components [Ang]: [  0.756783,   0.520577,   0.872279]
    Electron size [Ang]:            4.409057
      Cartesian components [Ang]: [  2.431835,   2.300908,   2.869109]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.25352e-07

  Total energy:                                            -78.0082770804 a.u.
  Electron attachment energy:                                      9.128078 eV

  Pole strength:                                                      0.001128

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.943131,   67.350627,   42.236246]
  Total <r^2> [a.u.]:                                               216.530003

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3318
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.2796
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1081   0.6009
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3480   0.3553
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4333   0.4334
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30197, n_u,nl =  2.92622
    NO participation ratio (PR_NO):  6.675205
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.600446    0.449886    0.183465    0.308619   -0.175065   -0.750104
   2 C   -0.600446    0.449886    0.183465    0.308619   -0.175065   -0.750104
   3 H    0.050222    0.025057    0.001464    0.002211   -0.005664   -0.031468
   4 H    0.050226    0.025057    0.001464    0.002211   -0.005664   -0.031468
   5 H    0.050224    0.025057    0.001464    0.002211   -0.005664   -0.031468
   6 H    0.050220    0.025057    0.001464    0.002211   -0.005664   -0.031468
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.372785    0.626080   -0.372785   -1.626080
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.888581
      Cartesian components [Ang]:        [  1.327251,   1.053289,   0.834102]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252984
      Cartesian components [Ang]: [  0.751099,   0.513019,   0.861760]
    Electron size [Ang]:            4.433422
      Cartesian components [Ang]: [  2.926192,   2.542262,   2.151634]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252890
      Cartesian components [Ang]: [  0.752064,   0.513734,   0.860355]
    Electron size [Ang]:            4.221554
      Cartesian components [Ang]: [  2.881124,   2.409764,   1.927091]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253040
      Cartesian components [Ang]: [  0.750525,   0.512593,   0.862596]
    Electron size [Ang]:            4.480582
      Cartesian components [Ang]: [  2.936427,   2.571676,   2.199884]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.56115e-06

  Total energy:                                            -77.9920752782 a.u.
  Electron attachment energy:                                      9.568952 eV

  Pole strength:                                                      0.007742

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.222799,   71.753517,   44.708440]
  Total <r^2> [a.u.]:                                               210.684756

  V1^2 = 0.0078, V2^2 = 0.9922

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.3307
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3304
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2853   0.2894
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2837   0.2914
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5731   0.5766
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30605, n_u,nl =  2.93600
    NO participation ratio (PR_NO):  6.160022
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.603926    0.493127    0.463818    0.029297   -0.435536   -0.494143
   2 C   -0.603926    0.493127    0.463818    0.029297   -0.435536   -0.494143
   3 H    0.051962    0.003436    0.002887    0.000422   -0.017028   -0.017999
   4 H    0.051966    0.003436    0.002887    0.000422   -0.017028   -0.017999
   5 H    0.051963    0.003436    0.002887    0.000422   -0.017028   -0.017999
   6 H    0.051960    0.003436    0.002887    0.000422   -0.017028   -0.017999
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.939183    0.060283   -0.939183   -1.060283
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.862916
      Cartesian components [Ang]:        [  1.245818,   1.087172,   0.858166]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.275172
      Cartesian components [Ang]: [  0.761746,   0.526537,   0.876679]
    Electron size [Ang]:            4.342719
      Cartesian components [Ang]: [  2.605139,   2.661747,   2.233285]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268905
      Cartesian components [Ang]: [  0.757297,   0.521290,   0.874573]
    Electron size [Ang]:            4.406481
      Cartesian components [Ang]: [  2.591979,   2.745975,   2.271198]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.369107
      Cartesian components [Ang]: [  0.827975,   0.602405,   0.908856]
    Electron size [Ang]:            4.285447
      Cartesian components [Ang]: [  2.616741,   2.584846,   2.199157]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 211.71 s  wall 49.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.043   0.044   0.051   0.062   0.064   0.066   0.103   0.135
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.152   0.181   0.199   0.207   0.215   0.261   0.266   0.283
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.341   0.349   0.482   0.517   0.710   0.795   0.861   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.947   0.976   1.030   1.057   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.852   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.993   2.017   2.048   2.172   2.297   2.412   2.444
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.570   2.799   2.802   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.661  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.043   0.044   0.051   0.062   0.064   0.066   0.103   0.135
  3 B3u   2 B2u   2 B1u   2 B1g   1 B2g   4 Ag    5 Ag    2 B2g                
  0.152   0.181   0.199   0.207   0.215   0.261   0.266   0.283
  4 B3u   3 B2u   3 B1g   3 B1u   6 Ag    5 B3u   7 Ag    3 B2g                
  0.341   0.349   0.482   0.517   0.710   0.795   0.861   0.893
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    4 B1u                
  0.896   0.933   0.947   0.976   1.030   1.057   1.114   1.284
  6 B2u   8 B3u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.336   1.346   1.608   1.615   1.700   1.852   1.911
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.939   1.993   2.017   2.048   2.172   2.297   2.412   2.444
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.570   2.799   2.802   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.152987
      2 C                    -0.152987
      3 H                     0.076492
      4 H                     0.076497
      5 H                     0.076494
      6 H                     0.076490
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9310     XY       0.0000     YY     -11.9621
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1199
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0983   XXXY       0.0000   XXYY     -13.2211
      XYYY       0.0000   YYYY     -26.8134   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5018   XYZZ      -0.0000   YYZZ      -8.8861
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.2277
 -----------------------------------------------------------------
 Total job time:  133.35s(wall), 254.49s(cpu) 
 Sun Mar 27 21:28:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


