This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.10131.qcin.1 /src/jdavis/qchem.scratch/qchem10131/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:44:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10131//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10131//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10131//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10131/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10131/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10131/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10131/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.54 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4571170247      7.95E-02
    2     -78.0142720601      5.76E-03
    3     -78.0355952897      1.51E-03
    4     -78.0372316107      5.01E-04
    5     -78.0374016711      6.09E-05
    6     -78.0374065409      1.28E-05
    7     -78.0374069211      3.03E-06
    8     -78.0374069824      2.74E-07
    9     -78.0374069879      3.41E-08
   10     -78.0374069882      3.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.76 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03740699
 Total energy in the final basis set = -78.03740699
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374069882 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722457,   22.124639,   11.984269]
  Total <r^2> [a.u.]:                                                81.831365
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2822540445 a.u.
  Total energy:                                            -78.3196610327 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832289,   22.158076,   11.837851]
  Total <r^2> [a.u.]:                                                81.828216

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40910, n_u,nl =  0.04599
    NO participation ratio (PR_NO): 13.960116
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.173103   -0.000000    0.043940    0.043940   -0.051239   -0.051239
   2 C   -0.173103    0.000000    0.043940    0.043940   -0.051239   -0.051239
   3 H    0.086549   -0.000000    0.008861    0.008861   -0.005212   -0.005212
   4 H    0.086558   -0.000000    0.008861    0.008861   -0.005211   -0.005211
   5 H    0.086554    0.000000    0.008861    0.008861   -0.005211   -0.005211
   6 H    0.086545   -0.000000    0.008861    0.008861   -0.005212   -0.005212
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123323    0.123323   -0.123323   -0.123323
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196720
      Cartesian components [Ang]:        [  0.914959,   0.622741,   0.455174]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.418342
      Cartesian components [Ang]: [  0.965246,   0.724713,   0.744839]
    Electron size [Ang]:            1.417081
      Cartesian components [Ang]: [  1.027812,   0.750447,   0.623338]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245502656 a.u.
  Total energy:                                            -78.3442112983 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.238e-02  2.615e-01  0.0785 n n n n n n n n Guess.
    1  110    0  6.762e-03  3.597e-02  0.0716 n n n n n n n n 
    2  120    0  1.736e-03  1.010e-02  0.0713 n n n n n n n n 
    3  130    0  4.249e-04  2.650e-03  0.0713 n n n n n n n n 
    4  140    0  1.213e-04  7.846e-04  0.0713 n n n n n n n n 
    5  150    0  3.649e-05  2.383e-04  0.0713 n n n n n n n n 
    6  160    1  1.049e-05  7.579e-05  0.0713 y n n n n n n n 
    7  170    8  2.991e-06  2.393e-05  0.0713 y y y y n y y y 
    8  180   10  8.144e-07  6.848e-06  0.0713 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0713 a.u.   (converged)
  State  1: electron attachment energy =   0.1206 a.u.   (converged)
  State  2: electron attachment energy =   0.2073 a.u.   (converged)
  State  3: electron attachment energy =   0.2978 a.u.   (converged)
  State  4: electron attachment energy =   0.3048 a.u.   (converged)
  State  5: electron attachment energy =   0.3141 a.u.   (converged)
  State  6: electron attachment energy =   0.3315 a.u.   (converged)
  State  7: electron attachment energy =   0.3381 a.u.   (converged)
  State  8: electron attachment energy =   0.3499 a.u.   (converged)
  State  9: electron attachment energy =   0.3711 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.05967e-07

  Total energy:                                            -78.2728838667 a.u.
  Electron attachment energy:                                      1.940918 eV

  Pole strength:                                                      0.973449

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  72.953538,   30.707980,   36.218979]
  Total <r^2> [a.u.]:                                               139.880497

  V1^2 = 0.9777, V2^2 = 0.0223

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9688
                               2 (B2g) B      0.1930
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0208   0.9642
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0289   0.9682
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0454   0.9873
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42965, n_u,nl =  1.05104
    NO participation ratio (PR_NO):  2.068507
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.633177    0.522463    0.044915    0.038600   -0.013721   -0.529869
   2 C   -0.633177    0.522463    0.044915    0.038600   -0.013721   -0.529869
   3 H    0.066586   -0.011232   -0.000102    0.003289   -0.015495   -0.007654
   4 H    0.066595   -0.011231   -0.000102    0.003289   -0.015495   -0.007654
   5 H    0.066592   -0.011231   -0.000102    0.003289   -0.015495   -0.007654
   6 H    0.066582   -0.011232   -0.000102    0.003289   -0.015495   -0.007654
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.089422    0.090355   -0.089422   -1.090355
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.517942
      Cartesian components [Ang]:        [  1.096225,   0.711217,   0.772404]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.012509
      Cartesian components [Ang]: [  1.247417,   1.005356,   1.217950]
    Electron size [Ang]:            3.794246
      Cartesian components [Ang]: [  2.489945,   1.477633,   2.452158]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.895266
      Cartesian components [Ang]: [  1.190147,   0.951238,   1.127266]
    Electron size [Ang]:            2.572105
      Cartesian components [Ang]: [  1.510421,   1.402490,   1.538627]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                2.122174
      Cartesian components [Ang]: [  1.301618,   1.056189,   1.301491]
    Electron size [Ang]:            3.877422
      Cartesian components [Ang]: [  2.553661,   1.483627,   2.512384]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.17709e-07

  Total energy:                                            -78.2236356279 a.u.
  Electron attachment energy:                                      3.281031 eV

  Pole strength:                                                      0.911815

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  66.499316,   29.297854,   30.143330]
  Total <r^2> [a.u.]:                                               125.940500

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9253
                               1 (B2g) B      0.2273
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0259   0.9466
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0341   0.9578
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0450   0.9728
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.47577, n_u,nl =  1.06644
    NO participation ratio (PR_NO):  2.258658
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.563439    0.537301    0.133014    0.068437   -0.059531   -0.532255
   2 C   -0.563439    0.537301    0.133014    0.068437   -0.059531   -0.532255
   3 H    0.031716   -0.018651    0.001539    0.006478   -0.038281   -0.024568
   4 H    0.031727   -0.018650    0.001539    0.006478   -0.038280   -0.024568
   5 H    0.031723   -0.018650    0.001539    0.006478   -0.038280   -0.024568
   6 H    0.031713   -0.018651    0.001539    0.006478   -0.038281   -0.024568
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.272185    0.162783   -0.272185   -1.162783
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.440321
      Cartesian components [Ang]:        [  1.046611,   0.694696,   0.704648]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.839348
      Cartesian components [Ang]: [  1.165721,   0.917358,   1.087543]
    Electron size [Ang]:            3.103846
      Cartesian components [Ang]: [  2.013631,   1.283896,   1.982614]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.852364
      Cartesian components [Ang]: [  1.150177,   0.903096,   1.136998]
    Electron size [Ang]:            2.675055
      Cartesian components [Ang]: [  1.545210,   1.391718,   1.682667]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.817376
      Cartesian components [Ang]: [  1.191258,   0.940723,   0.999399]
    Electron size [Ang]:            3.195919
      Cartesian components [Ang]: [  2.108301,   1.257323,   2.046486]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.93237e-07

  Total energy:                                            -78.1368982783 a.u.
  Electron attachment energy:                                      5.641274 eV

  Pole strength:                                                      0.046274

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  63.821334,   35.225137,   50.505797]
  Total <r^2> [a.u.]:                                               149.552268

  V1^2 = 0.0466, V2^2 = 0.9534

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4634
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.2404
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1853   0.6617
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3090   0.8228
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7875   1.0078
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.97756, n_u,nl =  2.89377
    NO participation ratio (PR_NO):  3.810181
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652343    0.492251    0.407709    0.085190   -0.401203   -0.570935
   2 C   -0.652343    0.492251    0.407709    0.085190   -0.401203   -0.570935
   3 H    0.076169    0.003875    0.001821    0.000803   -0.005074   -0.007930
   4 H    0.076178    0.003875    0.001821    0.000803   -0.005073   -0.007930
   5 H    0.076174    0.003875    0.001821    0.000803   -0.005073   -0.007930
   6 H    0.076165    0.003875    0.001821    0.000803   -0.005074   -0.007930
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.822700    0.173592   -0.822700   -1.173592
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.569543
      Cartesian components [Ang]:        [  1.025320,   0.761733,   0.912110]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.368488
      Cartesian components [Ang]: [  0.799890,   0.574713,   0.950074]
    Electron size [Ang]:            3.230261
      Cartesian components [Ang]: [  1.600678,   1.413440,   2.423758]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.356273
      Cartesian components [Ang]: [  0.790907,   0.565533,   0.945577]
    Electron size [Ang]:            3.898557
      Cartesian components [Ang]: [  1.818073,   1.732586,   2.981862]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.424951
      Cartesian components [Ang]: [  0.841157,   0.616364,   0.971101]
    Electron size [Ang]:            2.663617
      Cartesian components [Ang]: [  1.428693,   1.137528,   1.939000]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.07321e-06

  Total energy:                                            -78.0464578572 a.u.
  Electron attachment energy:                                      8.102283 eV

  Pole strength:                                                      0.070447

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.581839,   40.072427,   30.231461]
  Total <r^2> [a.u.]:                                               174.885728

  V1^2 = 0.0707, V2^2 = 0.9293

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.3658
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3328
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2728   0.5991
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4143   0.5910
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8333   0.8616
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.26508, n_u,nl =  2.98743
    NO participation ratio (PR_NO):  4.384265
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.707322    0.555289    0.186379    0.276361   -0.175844   -0.821115
   2 C   -0.707322    0.555289    0.186379    0.276361   -0.175844   -0.821115
   3 H    0.103657   -0.027643    0.000933    0.001417   -0.006201    0.020959
   4 H    0.103668   -0.027645    0.000933    0.001417   -0.006201    0.020961
   5 H    0.103665   -0.027646    0.000933    0.001417   -0.006200    0.020962
   6 H    0.103654   -0.027644    0.000933    0.001417   -0.006200    0.020960
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.376491    0.558389   -0.376491   -1.558389
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.697281
      Cartesian components [Ang]:        [  1.312517,   0.812455,   0.705677]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251313
      Cartesian components [Ang]: [  0.753434,   0.513578,   0.856947]
    Electron size [Ang]:            3.771529
      Cartesian components [Ang]: [  2.913322,   1.649280,   1.736912]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252457
      Cartesian components [Ang]: [  0.757325,   0.514765,   0.854474]
    Electron size [Ang]:            4.263399
      Cartesian components [Ang]: [  3.422914,   1.800255,   1.794245]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250540
      Cartesian components [Ang]: [  0.750799,   0.512776,   0.858610]
    Electron size [Ang]:            3.642751
      Cartesian components [Ang]: [  2.776216,   1.610685,   1.722775]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  3.79405e-06

  Total energy:                                            -78.0393638189 a.u.
  Electron attachment energy:                                      8.295322 eV

  Pole strength:                                                      0.760900

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  70.733456,   30.479056,   30.196006]
  Total <r^2> [a.u.]:                                               131.408518

  V1^2 = 0.7639, V2^2 = 0.2361

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8606
                               2 (B2g) B      0.1449
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0533   0.8545
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0916   0.7727
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1374   0.7780
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.86173, n_u,nl =  1.30684
    NO participation ratio (PR_NO):  4.760492
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.607796    0.514817    0.104672    0.068851   -0.064610   -0.543606
   2 C   -0.607796    0.514817    0.104672    0.068851   -0.064610   -0.543606
   3 H    0.053894   -0.007409    0.000457   -0.000241   -0.020489   -0.012382
   4 H    0.053905   -0.007408    0.000457   -0.000241   -0.020488   -0.012381
   5 H    0.053901   -0.007409    0.000457   -0.000241   -0.020488   -0.012381
   6 H    0.053891   -0.007409    0.000457   -0.000241   -0.020489   -0.012382
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.211174    0.136738   -0.211174   -1.136738
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.471257
      Cartesian components [Ang]:        [  1.079417,   0.708561,   0.705264]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.350123
      Cartesian components [Ang]: [  0.934917,   0.659983,   0.716371]
    Electron size [Ang]:            3.281890
      Cartesian components [Ang]: [  2.232336,   1.356875,   1.986546]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.333367
      Cartesian components [Ang]: [  0.930814,   0.646915,   0.702106]
    Electron size [Ang]:            3.225008
      Cartesian components [Ang]: [  2.259523,   1.539919,   1.709936]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.375601
      Cartesian components [Ang]: [  0.941218,   0.679670,   0.737859]
    Electron size [Ang]:            3.292349
      Cartesian components [Ang]: [  2.227249,   1.320078,   2.033793]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.22141e-07

  Total energy:                                            -78.0301010147 a.u.
  Electron attachment energy:                                      8.547376 eV

  Pole strength:                                                      0.000124

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 101.034011,   44.451215,   32.967716]
  Total <r^2> [a.u.]:                                               178.452942

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4249
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3872
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3382   0.4427
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3393   0.5432
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7452   0.8812
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28733, n_u,nl =  2.99626
    NO participation ratio (PR_NO):  4.782556
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.692435    0.474240    0.437231    0.056728   -0.459776   -0.553514
   2 C   -0.692435    0.474240    0.437231    0.056728   -0.459776   -0.553514
   3 H    0.096212    0.012880    0.002633    0.000361    0.008639   -0.001970
   4 H    0.096226    0.012880    0.002633    0.000361    0.008641   -0.001968
   5 H    0.096223    0.012880    0.002633    0.000361    0.008641   -0.001967
   6 H    0.096209    0.012880    0.002633    0.000361    0.008639   -0.001969
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.884993    0.114901   -0.884993   -1.114901
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.714504
      Cartesian components [Ang]:        [  1.290062,   0.855694,   0.736921]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252203
      Cartesian components [Ang]: [  0.748251,   0.510789,   0.864423]
    Electron size [Ang]:            3.783321
      Cartesian components [Ang]: [  2.780165,   1.803321,   1.825440]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252622
      Cartesian components [Ang]: [  0.748331,   0.510946,   0.864868]
    Electron size [Ang]:            3.608065
      Cartesian components [Ang]: [  2.565678,   1.782316,   1.805208]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248966
      Cartesian components [Ang]: [  0.747632,   0.509575,   0.860985]
    Electron size [Ang]:            3.916858
      Cartesian components [Ang]: [  2.939300,   1.819823,   1.841342]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  9.00537e-07

  Total energy:                                            -78.0127215503 a.u.
  Electron attachment energy:                                      9.020295 eV

  Pole strength:                                                      0.009581

  Dip. moment [a.u.]:                  [   0.000000,    0.000004,    0.000000]
  Total dipole [Debye]:                                               0.000009
  <r^2> [a.u.]:                        [ 106.803131,   60.297153,   31.942142]
  Total <r^2> [a.u.]:                                               199.042427

  V1^2 = 0.0096, V2^2 = 0.9904

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3484
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.2818
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1531   0.6096
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3645   0.3650
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5086   0.5245
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28709, n_u,nl =  3.08814
    NO participation ratio (PR_NO):  6.019083
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.572672    0.429317    0.178618    0.311679   -0.163743   -0.726122
   2 C   -0.572672    0.429317    0.178618    0.311679   -0.163743   -0.726122
   3 H    0.036332    0.035342    0.001011    0.001776   -0.008448   -0.044556
   4 H    0.036343    0.035341    0.001011    0.001776   -0.008448   -0.044555
   5 H    0.036340    0.035341    0.001011    0.001776   -0.008448   -0.044554
   6 H    0.036329    0.035342    0.001011    0.001776   -0.008448   -0.044556
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.361278    0.630464   -0.361278   -1.630464
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000009
      Cartesian components [D]:          [  0.000000,   0.000009,   0.000000]
    RMS size of the density [Ang]:         1.810712
      Cartesian components [Ang]:        [  1.326382,   0.996610,   0.725368]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.257934
      Cartesian components [Ang]: [  0.750672,   0.514120,   0.868660]
    Electron size [Ang]:            4.155433
      Cartesian components [Ang]: [  2.927726,   2.343879,   1.789491]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.258042
      Cartesian components [Ang]: [  0.751168,   0.514874,   0.867940]
    Electron size [Ang]:            3.953953
      Cartesian components [Ang]: [  2.675108,   2.305944,   1.777686]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.257872
      Cartesian components [Ang]: [  0.750387,   0.513687,   0.869073]
    Electron size [Ang]:            4.198769
      Cartesian components [Ang]: [  2.980805,   2.352201,   1.792097]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.36557e-06

  Total energy:                                            -78.0061088468 a.u.
  Electron attachment energy:                                      9.200236 eV

  Pole strength:                                                      0.050133

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  80.122247,   46.687535,   53.981540]
  Total <r^2> [a.u.]:                                               180.791323

  V1^2 = 0.0503, V2^2 = 0.9497

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4168
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3388
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3081   0.5494
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4110   0.4545
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7113   0.7191
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28921, n_u,nl =  2.95982
    NO participation ratio (PR_NO):  5.231251
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635644    0.481569    0.214610    0.257971   -0.205096   -0.730026
   2 C   -0.635644    0.481569    0.214610    0.257971   -0.205096   -0.730026
   3 H    0.067819    0.009215    0.001185    0.001642   -0.005943   -0.015614
   4 H    0.067829    0.009215    0.001185    0.001642   -0.005942   -0.015614
   5 H    0.067825    0.009215    0.001185    0.001642   -0.005942   -0.015614
   6 H    0.067815    0.009215    0.001185    0.001642   -0.005943   -0.015614
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.433961    0.522509   -0.433961   -1.522509
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,   0.000003,   0.000000]
    RMS size of the density [Ang]:         1.725701
      Cartesian components [Ang]:        [  1.148823,   0.876955,   0.942973]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.273312
      Cartesian components [Ang]: [  0.761810,   0.526276,   0.874073]
    Electron size [Ang]:            3.867449
      Cartesian components [Ang]: [  2.214806,   1.909526,   2.530910]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.266890
      Cartesian components [Ang]: [  0.760778,   0.523222,   0.867449]
    Electron size [Ang]:            3.521024
      Cartesian components [Ang]: [  2.312809,   1.688727,   2.048591]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278621
      Cartesian components [Ang]: [  0.762666,   0.528799,   0.879536]
    Electron size [Ang]:            3.960645
      Cartesian components [Ang]: [  2.186067,   1.967929,   2.652372]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  6.46589e-07

  Total energy:                                            -77.9943305735 a.u.
  Electron attachment energy:                                      9.520739 eV

  Pole strength:                                                      0.002330

  Dip. moment [a.u.]:                  [   0.000000,    0.000003,    0.000000]
  Total dipole [Debye]:                                               0.000007
  <r^2> [a.u.]:                        [  99.421025,   60.057791,   34.261969]
  Total <r^2> [a.u.]:                                               193.740785

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3498
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3118
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0822   0.6079
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3478   0.3743
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4504   0.4507
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29753, n_u,nl =  2.97144
    NO participation ratio (PR_NO):  6.483172
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.573324    0.426593    0.179645    0.312386   -0.166459   -0.725792
   2 C   -0.573324    0.426593    0.179645    0.312386   -0.166459   -0.725792
   3 H    0.036658    0.036705    0.001307    0.002098   -0.007900   -0.045396
   4 H    0.036670    0.036703    0.001307    0.002098   -0.007899   -0.045394
   5 H    0.036666    0.036703    0.001307    0.002098   -0.007899   -0.045394
   6 H    0.036654    0.036704    0.001307    0.002098   -0.007900   -0.045396
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.364517    0.633164   -0.364517   -1.633164
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000007
      Cartesian components [D]:          [  0.000000,   0.000007,   0.000000]
    RMS size of the density [Ang]:         1.786435
      Cartesian components [Ang]:        [  1.279722,   0.994630,   0.751247]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252780
      Cartesian components [Ang]: [  0.750234,   0.512305,   0.862641]
    Electron size [Ang]:            4.058493
      Cartesian components [Ang]: [  2.740920,   2.333182,   1.874829]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.250876
      Cartesian components [Ang]: [  0.750345,   0.511976,   0.859973]
    Electron size [Ang]:            3.957091
      Cartesian components [Ang]: [  2.731957,   2.257092,   1.760829]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.253875
      Cartesian components [Ang]: [  0.750170,   0.512495,   0.864173]
    Electron size [Ang]:            4.080782
      Cartesian components [Ang]: [  2.742917,   2.349829,   1.899340]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.84823e-06

  Total energy:                                            -77.9731484874 a.u.
  Electron attachment energy:                                     10.097133 eV

  Pole strength:                                                      0.000022

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.200734,   73.428967,   30.007926]
  Total <r^2> [a.u.]:                                               200.637627

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.4134
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3886
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3616   0.3983
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3629   0.3989
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7605   0.7610
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28990, n_u,nl =  3.02653
    NO participation ratio (PR_NO):  5.109849
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.523538    0.490895    0.491423    0.002061   -0.421193   -0.422726
   2 C   -0.523538    0.490895    0.491423    0.002061   -0.421193   -0.422726
   3 H    0.011766    0.004553    0.003120    0.000133   -0.038235   -0.039800
   4 H    0.011776    0.004552    0.003120    0.000133   -0.038235   -0.039800
   5 H    0.011772    0.004552    0.003120    0.000133   -0.038235   -0.039800
   6 H    0.011763    0.004552    0.003120    0.000133   -0.038235   -0.039800
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.995326    0.004654   -0.995326   -1.004654
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,   0.000000]
    RMS size of the density [Ang]:         1.817954
      Cartesian components [Ang]:        [  1.265352,   1.099792,   0.703064]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252443
      Cartesian components [Ang]: [  0.748969,   0.511690,   0.863615]
    Electron size [Ang]:            4.173665
      Cartesian components [Ang]: [  2.681946,   2.703635,   1.707925]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252236
      Cartesian components [Ang]: [  0.748591,   0.511214,   0.863925]
    Electron size [Ang]:            4.168603
      Cartesian components [Ang]: [  2.661244,   2.713641,   1.712072]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.295954
      Cartesian components [Ang]: [  0.825960,   0.604913,   0.794586]
    Electron size [Ang]:            4.178674
      Cartesian components [Ang]: [  2.702299,   2.693686,   1.703807]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 190.93 s  wall 44.82 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.054   0.059   0.067   0.076   0.079   0.080   0.116   0.153
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.193   0.237   0.255   0.255   0.256   0.265   0.272   0.341
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    4 B2u                
  0.343   0.357   0.533   0.586   0.782   0.859   0.873   0.905
  3 B2g   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.978   1.024   1.036   1.044   1.067   1.114   1.280
  8 B3u   4 B1u   4 B2g  10 Ag    9 B3u   5 B1g   1 B3g  10 B3u                
  1.284   1.285   1.361   1.613   1.618   1.712   1.862   1.934
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.028   2.072   2.176   2.323   2.412   2.455
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.573   2.579   2.802   2.811   3.238   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.158507
      2 C                    -0.158507
      3 H                     0.079251
      4 H                     0.079260
      5 H                     0.079256
      6 H                     0.079247
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9257     XY       0.0000     YY     -11.9651
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1193
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1115   XXXY       0.0000   XXYY     -13.2312
      XYYY      -0.0000   YYYY     -26.8658   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.5376   XYZZ      -0.0000   YYZZ      -8.9303
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.4128
 -----------------------------------------------------------------
 Total job time:  128.50s(wall), 233.94s(cpu) 
 Sun Mar 27 21:46:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


