This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.9771.qcin.1 /src/jdavis/qchem.scratch/qchem9771/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:37:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9771//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9771//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9771//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9771/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9771/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9771/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9771/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569931414      7.95E-02
    2     -78.0142393346      5.76E-03
    3     -78.0355683907      1.51E-03
    4     -78.0372053641      5.01E-04
    5     -78.0373751932      6.08E-05
    6     -78.0373800771      1.28E-05
    7     -78.0373804698      3.02E-06
    8     -78.0373805384      2.73E-07
    9     -78.0373805448      3.37E-08
   10     -78.0373805453      3.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.75 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03738055
 Total energy in the final basis set = -78.03738055
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373805453 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722806,   22.124489,   11.983846]
  Total <r^2> [a.u.]:                                                81.831141
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2820594674 a.u.
  Total energy:                                            -78.3194400126 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.832246,   22.157920,   11.837696]
  Total <r^2> [a.u.]:                                                81.827861

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40897, n_u,nl =  0.04597
    NO participation ratio (PR_NO): 13.959387
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.169502   -0.000000    0.043988    0.043988   -0.051207   -0.051207
   2 C   -0.169502   -0.000000    0.043988    0.043988   -0.051207   -0.051207
   3 H    0.084750    0.000000    0.008819    0.008819   -0.005209   -0.005209
   4 H    0.084755    0.000000    0.008818    0.008818   -0.005209   -0.005209
   5 H    0.084752    0.000000    0.008818    0.008818   -0.005209   -0.005209
   6 H    0.084746    0.000000    0.008819    0.008819   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123251    0.123251   -0.123251   -0.123251
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622738,   0.455171]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419995
      Cartesian components [Ang]: [  0.966299,   0.726009,   0.745361]
    Electron size [Ang]:            1.418682
      Cartesian components [Ang]: [  1.028619,   0.751709,   0.624128]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245452075 a.u.
  Total energy:                                            -78.3439852202 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.199e-02  2.555e-01  0.0732 n n n n n n n n Guess.
    1  110    0  6.791e-03  3.706e-02  0.0679 n n n n n n n n 
    2  120    0  1.756e-03  1.073e-02  0.0677 n n n n n n n n 
    3  130    0  4.159e-04  2.628e-03  0.0677 n n n n n n n n 
    4  140    0  1.115e-04  7.326e-04  0.0677 n n n n n n n n 
    5  150    0  2.892e-05  1.922e-04  0.0677 n n n n n n n n 
    6  160    1  7.023e-06  5.001e-05  0.0677 y n n n n n n n 
    7  170    9  1.662e-06  1.188e-05  0.0677 y y y n y y y y 
    8  180   10  3.885e-07  2.898e-06  0.0677 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0677 a.u.   (converged)
  State  1: electron attachment energy =   0.1146 a.u.   (converged)
  State  2: electron attachment energy =   0.2002 a.u.   (converged)
  State  3: electron attachment energy =   0.2835 a.u.   (converged)
  State  4: electron attachment energy =   0.2977 a.u.   (converged)
  State  5: electron attachment energy =   0.3114 a.u.   (converged)
  State  6: electron attachment energy =   0.3259 a.u.   (converged)
  State  7: electron attachment energy =   0.3321 a.u.   (converged)
  State  8: electron attachment energy =   0.3445 a.u.   (converged)
  State  9: electron attachment energy =   0.3640 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.85841e-08

  Total energy:                                            -78.2762490982 a.u.
  Electron attachment energy:                                      1.843194 eV

  Pole strength:                                                      0.979455

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  76.842238,   31.919762,   40.125693]
  Total <r^2> [a.u.]:                                               148.887693

  V1^2 = 0.9827, V2^2 = 0.0173

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9754
                               2 (B2g) B      0.1720
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0211   0.9650
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0280   0.9678
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0458   0.9892
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42659, n_u,nl =  1.05041
    NO participation ratio (PR_NO):  2.052010
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.638216    0.517479    0.034380    0.030992   -0.009998   -0.524089
   2 C   -0.638216    0.517479    0.034380    0.030992   -0.009998   -0.524089
   3 H    0.069107   -0.008740   -0.000167    0.002510   -0.012025   -0.005961
   4 H    0.069112   -0.008739   -0.000167    0.002510   -0.012025   -0.005962
   5 H    0.069109   -0.008739   -0.000167    0.002510   -0.012025   -0.005962
   6 H    0.069104   -0.008740   -0.000167    0.002510   -0.012025   -0.005961
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.068094    0.072025   -0.068094   -1.072025
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.566052
      Cartesian components [Ang]:        [  1.125063,   0.725114,   0.812995]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.050670
      Cartesian components [Ang]: [  1.259690,   1.024700,   1.252365]
    Electron size [Ang]:            4.121603
      Cartesian components [Ang]: [  2.705598,   1.589555,   2.672203]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.908690
      Cartesian components [Ang]: [  1.195243,   0.961019,   1.136194]
    Electron size [Ang]:            2.572905
      Cartesian components [Ang]: [  1.506057,   1.410264,   1.537136]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.176401
      Cartesian components [Ang]: [  1.317726,   1.081463,   1.353056]
    Electron size [Ang]:            4.200734
      Cartesian components [Ang]: [  2.764266,   1.600265,   2.728398]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.35719e-07

  Total energy:                                            -78.2293917172 a.u.
  Electron attachment energy:                                      3.118248 eV

  Pole strength:                                                      0.912240

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.046702,   29.169224,   29.621573]
  Total <r^2> [a.u.]:                                               124.837498

  V1^2 = 0.9236, V2^2 = 0.0764

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9303
                               1 (B2g) B      0.2019
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0244   0.9499
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0309   0.9612
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0405   0.9761
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46706, n_u,nl =  1.06214
    NO participation ratio (PR_NO):  2.220206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.556344    0.540446    0.136054    0.073458   -0.059253   -0.537103
   2 C   -0.556344    0.540446    0.136054    0.073458   -0.059253   -0.537103
   3 H    0.028171   -0.020224    0.001541    0.007105   -0.039942   -0.025282
   4 H    0.028176   -0.020223    0.001541    0.007105   -0.039942   -0.025283
   5 H    0.028173   -0.020222    0.001541    0.007105   -0.039942   -0.025283
   6 H    0.028168   -0.020224    0.001541    0.007105   -0.039942   -0.025282
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.278272    0.175336   -0.278272   -1.175336
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.434000
      Cartesian components [Ang]:        [  1.043043,   0.693169,   0.698523]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.862556
      Cartesian components [Ang]: [  1.177852,   0.929058,   1.103916]
    Electron size [Ang]:            3.060735
      Cartesian components [Ang]: [  1.985404,   1.272806,   1.950957]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.876194
      Cartesian components [Ang]: [  1.162624,   0.915835,   1.153107]
    Electron size [Ang]:            2.677067
      Cartesian components [Ang]: [  1.548993,   1.397016,   1.677991]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.840703
      Cartesian components [Ang]: [  1.201624,   0.949666,   1.020991]
    Electron size [Ang]:            3.144726
      Cartesian components [Ang]: [  2.075336,   1.241580,   2.010165]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  5.32498e-07

  Total energy:                                            -78.1437943876 a.u.
  Electron attachment energy:                                      5.447470 eV

  Pole strength:                                                      0.043979

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.923456,   36.298005,   53.816143]
  Total <r^2> [a.u.]:                                               155.037604

  V1^2 = 0.0442, V2^2 = 0.9558

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4696
     1 (B1u) A    2 (B2g) A    2 (B1u) B     -0.2430
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1857   0.6581
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3116   0.8206
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8075   1.0060
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.01870, n_u,nl =  2.92064
    NO participation ratio (PR_NO):  3.803250
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652339    0.491573    0.406146    0.083382   -0.401778   -0.570588
   2 C   -0.652339    0.491573    0.406146    0.083382   -0.401778   -0.570588
   3 H    0.076169    0.004213    0.001885    0.000746   -0.004069   -0.007143
   4 H    0.076174    0.004213    0.001885    0.000746   -0.004069   -0.007143
   5 H    0.076171    0.004213    0.001885    0.000746   -0.004069   -0.007143
   6 H    0.076165    0.004213    0.001885    0.000746   -0.004069   -0.007143
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.819831    0.169748   -0.819831   -1.169748
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.598068
      Cartesian components [Ang]:        [  1.034136,   0.773247,   0.941527]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.351310
      Cartesian components [Ang]: [  0.791605,   0.564957,   0.938203]
    Electron size [Ang]:            3.348482
      Cartesian components [Ang]: [  1.648401,   1.465925,   2.519161]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.340508
      Cartesian components [Ang]: [  0.783831,   0.557020,   0.933969]
    Electron size [Ang]:            4.054168
      Cartesian components [Ang]: [  1.883739,   1.801333,   3.105319]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.402311
      Cartesian components [Ang]: [  0.828123,   0.601819,   0.958385]
    Electron size [Ang]:            2.747921
      Cartesian components [Ang]: [  1.461039,   1.175112,   2.008868]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.89753e-06

  Total energy:                                            -78.0604539911 a.u.
  Electron attachment energy:                                      7.715277 eV

  Pole strength:                                                      0.850208

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.585314,   29.568157,   31.095734]
  Total <r^2> [a.u.]:                                               127.249204

  V1^2 = 0.8539, V2^2 = 0.1461

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.9085
                               2 (B2g) B     -0.1617
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0489   0.8991
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0860   0.8639
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1305   0.8699
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.67631, n_u,nl =  1.18264
    NO participation ratio (PR_NO):  3.433821
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.596077    0.514743    0.092932    0.053318   -0.048848   -0.523976
   2 C   -0.596077    0.514743    0.092932    0.053318   -0.048848   -0.523976
   3 H    0.048037   -0.007371    0.000326    0.000273   -0.022368   -0.014943
   4 H    0.048043   -0.007371    0.000326    0.000272   -0.022368   -0.014943
   5 H    0.048039   -0.007371    0.000326    0.000272   -0.022368   -0.014943
   6 H    0.048034   -0.007371    0.000326    0.000273   -0.022368   -0.014943
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.187169    0.107725   -0.187169   -1.107725
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.447785
      Cartesian components [Ang]:        [  1.047287,   0.697893,   0.715694]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.493549
      Cartesian components [Ang]: [  1.020604,   0.761884,   0.780121]
    Electron size [Ang]:            3.214132
      Cartesian components [Ang]: [  2.071878,   1.317081,   2.074431]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.470095
      Cartesian components [Ang]: [  1.010530,   0.730716,   0.778500]
    Electron size [Ang]:            2.869948
      Cartesian components [Ang]: [  1.701873,   1.449494,   1.799776]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.533447
      Cartesian components [Ang]: [  1.037876,   0.813200,   0.782931]
    Electron size [Ang]:            3.268711
      Cartesian components [Ang]: [  2.128053,   1.293369,   2.117323]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  8.66544e-07

  Total energy:                                            -78.0463075290 a.u.
  Electron attachment energy:                                      8.100222 eV

  Pole strength:                                                      0.020425

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 107.945693,   42.182381,   30.843196]
  Total <r^2> [a.u.]:                                               180.971270

  V1^2 = 0.0205, V2^2 = 0.9795

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3775
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3603
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3337   0.5448
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4161   0.5910
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8735   0.9220
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28715, n_u,nl =  3.01342
    NO participation ratio (PR_NO):  4.234322
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713037    0.564851    0.211051    0.274418   -0.200394   -0.828611
   2 C   -0.713037    0.564851    0.211051    0.274418   -0.200394   -0.828611
   3 H    0.106518   -0.032426    0.001234    0.001515   -0.006562    0.025582
   4 H    0.106523   -0.032425    0.001234    0.001515   -0.006562    0.025581
   5 H    0.106520   -0.032425    0.001234    0.001515   -0.006562    0.025582
   6 H    0.106515   -0.032426    0.001234    0.001515   -0.006562    0.025582
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.427036    0.554896   -0.427036   -1.554896
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.726559
      Cartesian components [Ang]:        [  1.333458,   0.833570,   0.712781]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254256
      Cartesian components [Ang]: [  0.750748,   0.512792,   0.864049]
    Electron size [Ang]:            3.845445
      Cartesian components [Ang]: [  2.961876,   1.720334,   1.747909]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249614
      Cartesian components [Ang]: [  0.750343,   0.510665,   0.858920]
    Electron size [Ang]:            4.431291
      Cartesian components [Ang]: [  3.526935,   1.919665,   1.874021]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257817
      Cartesian components [Ang]: [  0.751059,   0.514424,   0.867976]
    Electron size [Ang]:            3.668208
      Cartesian components [Ang]: [  2.786706,   1.661409,   1.711649]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  6.64023e-07

  Total energy:                                            -78.0325857765 a.u.
  Electron attachment energy:                                      8.473610 eV

  Pole strength:                                                      0.000073

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 103.255336,   45.588762,   34.049704]
  Total <r^2> [a.u.]:                                               182.893801

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4376
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3498
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3037   0.4432
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3050   0.5695
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7135   0.8729
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28722, n_u,nl =  2.99090
    NO participation ratio (PR_NO):  4.893388
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.689530    0.469355    0.423860    0.070117   -0.449197   -0.564809
   2 C   -0.689530    0.469355    0.423860    0.070117   -0.449197   -0.564809
   3 H    0.094764    0.015323    0.002553    0.000444    0.010115   -0.003098
   4 H    0.094769    0.015322    0.002553    0.000444    0.010115   -0.003099
   5 H    0.094766    0.015322    0.002553    0.000444    0.010115   -0.003098
   6 H    0.094761    0.015323    0.002553    0.000444    0.010115   -0.003098
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.857933    0.142011   -0.857933   -1.142011
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.735706
      Cartesian components [Ang]:        [  1.304166,   0.866574,   0.748916]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252157
      Cartesian components [Ang]: [  0.748233,   0.510782,   0.864376]
    Electron size [Ang]:            3.864582
      Cartesian components [Ang]: [  2.835517,   1.846940,   1.866453]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252649
      Cartesian components [Ang]: [  0.748331,   0.510972,   0.864892]
    Electron size [Ang]:            3.622557
      Cartesian components [Ang]: [  2.538980,   1.814617,   1.839474]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249178
      Cartesian components [Ang]: [  0.747641,   0.509631,   0.861252]
    Electron size [Ang]:            4.036869
      Cartesian components [Ang]: [  3.039317,   1.870856,   1.886468]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  7.37709e-07

  Total energy:                                            -78.0180716134 a.u.
  Electron attachment energy:                                      8.868560 eV

  Pole strength:                                                      0.004072

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 110.360585,   62.727038,   34.185129]
  Total <r^2> [a.u.]:                                               207.272752

  V1^2 = 0.0041, V2^2 = 0.9959

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3432
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3141
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1556   0.6031
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3551   0.3621
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4997   0.5186
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28704, n_u,nl =  3.06129
    NO participation ratio (PR_NO):  6.124227
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.582762    0.439590    0.181584    0.311110   -0.168420   -0.737535
   2 C   -0.582762    0.439590    0.181584    0.311110   -0.168420   -0.737535
   3 H    0.041380    0.030205    0.001045    0.001794   -0.007627   -0.038582
   4 H    0.041385    0.030205    0.001045    0.001794   -0.007627   -0.038582
   5 H    0.041382    0.030205    0.001045    0.001794   -0.007627   -0.038582
   6 H    0.041377    0.030205    0.001045    0.001794   -0.007627   -0.038582
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.367348    0.629398   -0.367348   -1.629398
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.847769
      Cartesian components [Ang]:        [  1.348291,   1.016492,   0.750404]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257488
      Cartesian components [Ang]: [  0.750295,   0.513598,   0.868648]
    Electron size [Ang]:            4.287429
      Cartesian components [Ang]: [  3.008345,   2.412714,   1.873691]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257359
      Cartesian components [Ang]: [  0.750450,   0.514006,   0.868086]
    Electron size [Ang]:            4.076223
      Cartesian components [Ang]: [  2.766508,   2.357903,   1.844537]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257563
      Cartesian components [Ang]: [  0.750205,   0.513360,   0.868975]
    Electron size [Ang]:            4.333624
      Cartesian components [Ang]: [  3.060229,   2.424900,   1.880202]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.08338e-06

  Total energy:                                            -78.0118636927 a.u.
  Electron attachment energy:                                      9.037486 eV

  Pole strength:                                                      0.020569

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.962756,   50.035681,   57.292588]
  Total <r^2> [a.u.]:                                               190.291025

  V1^2 = 0.0206, V2^2 = 0.9794

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4128
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3224
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3020   0.5444
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4225   0.4302
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7158   0.7264
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.32135, n_u,nl =  3.02008
    NO participation ratio (PR_NO):  5.234179
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635612    0.480554    0.215330    0.269561   -0.208108   -0.742893
   2 C   -0.635612    0.480554    0.215330    0.269561   -0.208108   -0.742893
   3 H    0.067805    0.009723    0.001403    0.001862   -0.005014   -0.015196
   4 H    0.067810    0.009723    0.001403    0.001862   -0.005014   -0.015196
   5 H    0.067807    0.009723    0.001403    0.001862   -0.005014   -0.015196
   6 H    0.067802    0.009723    0.001403    0.001862   -0.005014   -0.015196
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.436271    0.546570   -0.436271   -1.546570
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.770459
      Cartesian components [Ang]:        [  1.169010,   0.907855,   0.971462]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269098
      Cartesian components [Ang]: [  0.758816,   0.522885,   0.872582]
    Electron size [Ang]:            4.014492
      Cartesian components [Ang]: [  2.290578,   2.018064,   2.607070]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264946
      Cartesian components [Ang]: [  0.758061,   0.521205,   0.868204]
    Electron size [Ang]:            3.652611
      Cartesian components [Ang]: [  2.385459,   1.791231,   2.107757]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.272402
      Cartesian components [Ang]: [  0.759418,   0.524222,   0.876061]
    Electron size [Ang]:            4.110818
      Cartesian components [Ang]: [  2.263094,   2.077578,   2.731465]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  7.33048e-07

  Total energy:                                            -77.9995135191 a.u.
  Electron attachment energy:                                      9.373552 eV

  Pole strength:                                                      0.001255

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 101.971942,   61.813698,   36.359434]
  Total <r^2> [a.u.]:                                               200.145074

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3389
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2879
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0877   0.6060
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3413   0.3840
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4624   0.4626
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29859, n_u,nl =  2.95849
    NO participation ratio (PR_NO):  6.521166
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.581536    0.434668    0.180632    0.311718   -0.169315   -0.735069
   2 C   -0.581536    0.434668    0.180632    0.311718   -0.169315   -0.735069
   3 H    0.040767    0.032666    0.001369    0.002143   -0.007027   -0.040467
   4 H    0.040772    0.032666    0.001369    0.002143   -0.007027   -0.040468
   5 H    0.040769    0.032666    0.001369    0.002143   -0.007027   -0.040468
   6 H    0.040764    0.032666    0.001369    0.002143   -0.007027   -0.040467
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.366738    0.632008   -0.366738   -1.632008
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.815721
      Cartesian components [Ang]:        [  1.296036,   1.009065,   0.773901]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252728
      Cartesian components [Ang]: [  0.750425,   0.512479,   0.862297]
    Electron size [Ang]:            4.166613
      Cartesian components [Ang]: [  2.804724,   2.384763,   1.951177]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251476
      Cartesian components [Ang]: [  0.750840,   0.512532,   0.860083]
    Electron size [Ang]:            4.038442
      Cartesian components [Ang]: [  2.788411,   2.294996,   1.807421]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253454
      Cartesian components [Ang]: [  0.750184,   0.512448,   0.863579]
    Electron size [Ang]:            4.194876
      Cartesian components [Ang]: [  2.808377,   2.404473,   1.982047]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  1.68686e-06

  Total energy:                                            -77.9799734841 a.u.
  Electron attachment energy:                                      9.905263 eV

  Pole strength:                                                      0.000028

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.926703,   77.754014,   32.671576]
  Total <r^2> [a.u.]:                                               210.352292

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.4107
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3883
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3710   0.4029
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3723   0.4032
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7741   0.7749
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28888, n_u,nl =  3.01200
    NO participation ratio (PR_NO):  5.037936
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.545830    0.491032    0.490413    0.003168   -0.433062   -0.436849
   2 C   -0.545830    0.491032    0.490413    0.003168   -0.433062   -0.436849
   3 H    0.022915    0.004484    0.003074    0.000129   -0.031749   -0.033289
   4 H    0.022919    0.004484    0.003074    0.000129   -0.031750   -0.033289
   5 H    0.022916    0.004484    0.003074    0.000129   -0.031750   -0.033289
   6 H    0.022911    0.004484    0.003074    0.000129   -0.031749   -0.033289
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.993122    0.006854   -0.993122   -1.006854
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.861445
      Cartesian components [Ang]:        [  1.282973,   1.131718,   0.733604]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252471
      Cartesian components [Ang]: [  0.748829,   0.511554,   0.863858]
    Electron size [Ang]:            4.333567
      Cartesian components [Ang]: [  2.752167,   2.813393,   1.813890]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252275
      Cartesian components [Ang]: [  0.748466,   0.511119,   0.864146]
    Electron size [Ang]:            4.327324
      Cartesian components [Ang]: [  2.729975,   2.825876,   1.813116]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.280507
      Cartesian components [Ang]: [  0.799689,   0.571057,   0.821030]
    Electron size [Ang]:            4.339715
      Cartesian components [Ang]: [  2.773882,   2.801026,   1.814653]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 201.40 s  wall 46.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.051   0.053   0.061   0.072   0.073   0.074   0.111   0.146
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.202   0.216   0.219   0.233   0.243   0.243   0.267   0.321
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.353   0.516   0.566   0.757   0.844   0.867   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.946   0.995   1.008   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.300   1.351   1.611   1.616   1.708   1.858   1.923
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.015   2.017   2.063   2.174   2.321   2.412   2.451
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.572   2.800   2.807   3.238   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155064
      2 C                    -0.155064
      3 H                     0.077530
      4 H                     0.077537
      5 H                     0.077534
      6 H                     0.077527
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9262     XY       0.0000     YY     -11.9649
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1187
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0856   XXXY       0.0000   XXYY     -13.2279
      XYYY      -0.0000   YYYY     -26.8495   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5190   XYZZ      -0.0000   YYZZ      -8.9106
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3271
 -----------------------------------------------------------------
 Total job time:  129.80s(wall), 244.27s(cpu) 
 Sun Mar 27 21:39:56 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


