This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.11698.qcin.1 /src/jdavis/qchem.scratch/qchem11698/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:12:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11698//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.41E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11698//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11698//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11698/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11698/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11698/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11698/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4583104680      7.95E-02
    2     -78.0144369149      5.76E-03
    3     -78.0357315626      1.51E-03
    4     -78.0373665550      5.01E-04
    5     -78.0375366713      6.08E-05
    6     -78.0375414786      1.29E-05
    7     -78.0375418500      3.05E-06
    8     -78.0375419088      2.76E-07
    9     -78.0375419141      3.51E-08
   10     -78.0375419144      3.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.99 s  wall 0.80 s
 SCF   energy in the final basis set = -78.03754191
 Total energy in the final basis set = -78.03754191
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375419144 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.714588,   22.121306,   11.999440]
  Total <r^2> [a.u.]:                                                81.835334
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2832003261 a.u.
  Total energy:                                            -78.3207422405 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.824006,   22.153709,   11.851982]
  Total <r^2> [a.u.]:                                                81.829696

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40958, n_u,nl =  0.04608
    NO participation ratio (PR_NO): 13.966346
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.210246    0.000000    0.043729    0.043729   -0.051252   -0.051252
   2 C   -0.210246    0.000000    0.043729    0.043729   -0.051252   -0.051252
   3 H    0.105117   -0.000000    0.009024    0.009024   -0.005263   -0.005263
   4 H    0.105135    0.000000    0.009024    0.009024   -0.005263   -0.005263
   5 H    0.105129    0.000000    0.009024    0.009024   -0.005263   -0.005263
   6 H    0.105111    0.000000    0.009024    0.009024   -0.005263   -0.005263
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123556    0.123556   -0.123556   -0.123556
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196731
      Cartesian components [Ang]:        [  0.914880,   0.622679,   0.455446]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.412304
      Cartesian components [Ang]: [  0.960446,   0.720541,   0.743616]
    Electron size [Ang]:            1.410040
      Cartesian components [Ang]: [  1.022961,   0.745586,   0.621180]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245471105 a.u.
  Total energy:                                            -78.3452893510 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.874e-02  2.639e-01  0.0974 n n n n n n n n Guess.
    1  110    0  8.264e-03  5.253e-02  0.0820 n n n n n n n n 
    2  120    0  2.640e-03  2.141e-02  0.0815 n n n n n n n n 
    3  130    0  9.333e-04  8.530e-03  0.0815 n n n n n n n n 
    4  140    0  3.165e-04  2.955e-03  0.0815 n n n n n n n n 
    5  150    0  9.004e-05  8.487e-04  0.0815 n n n n n n n n 
    6  160    3  2.365e-05  2.198e-04  0.0815 y n n y y n n n 
    7  170    8  6.854e-06  6.457e-05  0.0815 y y y y y y y y 
    8  180    9  1.426e-06  1.349e-05  0.0815 y y y y y y y y 
    9  190   10  2.932e-07  2.784e-06  0.0815 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0815 a.u.   (converged)
  State  1: electron attachment energy =   0.1488 a.u.   (converged)
  State  2: electron attachment energy =   0.2375 a.u.   (converged)
  State  3: electron attachment energy =   0.3064 a.u.   (converged)
  State  4: electron attachment energy =   0.3282 a.u.   (converged)
  State  5: electron attachment energy =   0.3545 a.u.   (converged)
  State  6: electron attachment energy =   0.3597 a.u.   (converged)
  State  7: electron attachment energy =   0.3773 a.u.   (converged)
  State  8: electron attachment energy =   0.3921 a.u.   (converged)
  State  9: electron attachment energy =   0.4018 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.93365e-08

  Total energy:                                            -78.2637919870 a.u.
  Electron attachment energy:                                      2.217656 eV

  Pole strength:                                                      0.950342

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  63.295339,   27.801598,   26.526773]
  Total <r^2> [a.u.]:                                               117.623711

  V1^2 = 0.9586, V2^2 = 0.0414

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9524
                               2 (B2g) B      0.2220
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0197   0.9618
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0284   0.9707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0406   0.9833
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43625, n_u,nl =  1.05152
    NO participation ratio (PR_NO):  2.103942
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.639998    0.543781    0.085101    0.063984   -0.028086   -0.550751
   2 C   -0.639998    0.543781    0.085101    0.063984   -0.028086   -0.550751
   3 H    0.069993   -0.021891    0.000212    0.006163   -0.028719   -0.012779
   4 H    0.070011   -0.021891    0.000212    0.006163   -0.028719   -0.012779
   5 H    0.070005   -0.021891    0.000212    0.006163   -0.028719   -0.012779
   6 H    0.069987   -0.021891    0.000212    0.006163   -0.028719   -0.012779
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.171048    0.152619   -0.171048   -1.152619
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.391952
      Cartesian components [Ang]:        [  1.021087,   0.676724,   0.661027]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.888856
      Cartesian components [Ang]: [  1.203110,   0.947290,   1.105868]
    Electron size [Ang]:            2.905995
      Cartesian components [Ang]: [  1.904463,   1.189228,   1.844875]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.817477
      Cartesian components [Ang]: [  1.163363,   0.909345,   1.059670]
    Electron size [Ang]:            2.531054
      Cartesian components [Ang]: [  1.505220,   1.371554,   1.503125]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.965776
      Cartesian components [Ang]: [  1.246151,   0.988086,   1.155451]
    Electron size [Ang]:            2.957589
      Cartesian components [Ang]: [  1.956782,   1.159731,   1.890333]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.34398e-08

  Total energy:                                            -78.1965000259 a.u.
  Electron attachment energy:                                      4.048763 eV

  Pole strength:                                                      0.911474

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.619222,   29.208897,   30.507265]
  Total <r^2> [a.u.]:                                               126.335384

  V1^2 = 0.9195, V2^2 = 0.0805

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9154
                               1 (B2g) B      0.2698
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0321   0.9322
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0471   0.9438
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0658   0.9572
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50993, n_u,nl =  1.08723
    NO participation ratio (PR_NO):  2.423963
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.615372    0.523761    0.115414    0.050360   -0.056096   -0.514804
   2 C   -0.615372    0.523761    0.115414    0.050360   -0.056096   -0.514804
   3 H    0.057681   -0.011880    0.001288    0.003940   -0.030947   -0.021718
   4 H    0.057698   -0.011880    0.001288    0.003940   -0.030947   -0.021718
   5 H    0.057692   -0.011880    0.001288    0.003940   -0.030947   -0.021718
   6 H    0.057674   -0.011880    0.001288    0.003940   -0.030947   -0.021718
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.235981    0.116481   -0.235981   -1.116481
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.442578
      Cartesian components [Ang]:        [  1.047554,   0.693640,   0.708889]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.728068
      Cartesian components [Ang]: [  1.113161,   0.866250,   0.998349]
    Electron size [Ang]:            3.161199
      Cartesian components [Ang]: [  2.052923,   1.286989,   2.030355]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.722603
      Cartesian components [Ang]: [  1.091699,   0.838997,   1.035200]
    Electron size [Ang]:            2.634352
      Cartesian components [Ang]: [  1.518702,   1.360174,   1.668316]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.739086
      Cartesian components [Ang]: [  1.155419,   0.918990,   0.919177]
    Electron size [Ang]:            3.261678
      Cartesian components [Ang]: [  2.148902,   1.270981,   2.098897]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  6.68023e-08

  Total energy:                                            -78.1078238590 a.u.
  Electron attachment energy:                                      6.461765 eV

  Pole strength:                                                      0.057713

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.764056,   32.157364,   40.948599]
  Total <r^2> [a.u.]:                                               133.870019

  V1^2 = 0.0583, V2^2 = 0.9417

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4063
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3469
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1830   0.6659
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2994   0.8229
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7412   1.0056
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90268, n_u,nl =  2.82361
    NO participation ratio (PR_NO):  3.851385
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.676082    0.495351    0.411244    0.090922   -0.396487   -0.571516
   2 C   -0.676082    0.495351    0.411244    0.090922   -0.396487   -0.571516
   3 H    0.088036    0.002325    0.001586    0.000914   -0.008965   -0.010617
   4 H    0.088053    0.002325    0.001586    0.000914   -0.008965   -0.010617
   5 H    0.088047    0.002325    0.001586    0.000914   -0.008965   -0.010617
   6 H    0.088029    0.002325    0.001586    0.000914   -0.008965   -0.010617
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828833    0.185501   -0.828833   -1.185501
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.484972
      Cartesian components [Ang]:        [  1.000461,   0.727808,   0.821289]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.404753
      Cartesian components [Ang]: [  0.821368,   0.597620,   0.970329]
    Electron size [Ang]:            2.868488
      Cartesian components [Ang]: [  1.462403,   1.253209,   2.125810]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.390980
      Cartesian components [Ang]: [  0.809545,   0.585647,   0.967719]
    Electron size [Ang]:            3.411805
      Cartesian components [Ang]: [  1.617846,   1.519202,   2.591334]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.464712
      Cartesian components [Ang]: [  0.872236,   0.648421,   0.981905]
    Electron size [Ang]:            2.417151
      Cartesian components [Ang]: [  1.343082,   1.027111,   1.727366]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.11336e-08

  Total energy:                                            -78.0388966738 a.u.
  Electron attachment energy:                                      8.337369 eV

  Pole strength:                                                      0.000734

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [ 104.109447,   38.386232,   26.638580]
  Total <r^2> [a.u.]:                                               169.134259

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5069
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3023
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2623   0.6029
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3375   0.7095
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9402   0.9531
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28653, n_u,nl =  3.02468
    NO participation ratio (PR_NO):  3.935271
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.720135    0.530298    0.181177    0.312707   -0.170972   -0.832800
   2 C   -0.720135    0.530298    0.181177    0.312707   -0.170972   -0.832800
   3 H    0.110062   -0.015149    0.001078    0.001827   -0.006181    0.008220
   4 H    0.110078   -0.015149    0.001078    0.001827   -0.006181    0.008219
   5 H    0.110073   -0.015149    0.001078    0.001827   -0.006181    0.008220
   6 H    0.110056   -0.015150    0.001078    0.001827   -0.006181    0.008221
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.366667    0.632720   -0.366667   -1.632720
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,  -0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.669139
      Cartesian components [Ang]:        [  1.309549,   0.795178,   0.662418]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253163
      Cartesian components [Ang]: [  0.748789,   0.510979,   0.865236]
    Electron size [Ang]:            3.607298
      Cartesian components [Ang]: [  2.857173,   1.550481,   1.563704]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252208
      Cartesian components [Ang]: [  0.748628,   0.510590,   0.864222]
    Electron size [Ang]:            3.913204
      Cartesian components [Ang]: [  3.221101,   1.590782,   1.551480]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253716
      Cartesian components [Ang]: [  0.748883,   0.511204,   0.865822]
    Electron size [Ang]:            3.534961
      Cartesian components [Ang]: [  2.768874,   1.541285,   1.566436]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.16016e-08

  Total energy:                                            -78.0170422402 a.u.
  Electron attachment energy:                                      8.932058 eV

  Pole strength:                                                      0.000096

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  91.673903,   40.862414,   29.410062]
  Total <r^2> [a.u.]:                                               161.946379

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4045
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3634
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3906   0.4630
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3920   0.5137
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8340   0.9041
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28788, n_u,nl =  3.01007
    NO participation ratio (PR_NO):  4.465666
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723367    0.482458    0.463473    0.030586   -0.478804   -0.528375
   2 C   -0.723367    0.482458    0.463473    0.030586   -0.478804   -0.528375
   3 H    0.111678    0.008771    0.002755    0.000198    0.004911   -0.001303
   4 H    0.111694    0.008771    0.002755    0.000198    0.004910   -0.001303
   5 H    0.111689    0.008771    0.002755    0.000198    0.004910   -0.001303
   6 H    0.111672    0.008771    0.002755    0.000198    0.004911   -0.001303
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.937965    0.061963   -0.937965   -1.061963
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.633286
      Cartesian components [Ang]:        [  1.228852,   0.820425,   0.696025]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252421
      Cartesian components [Ang]: [  0.748459,   0.510738,   0.864588]
    Electron size [Ang]:            3.464409
      Cartesian components [Ang]: [  2.533756,   1.658313,   1.682918]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252605
      Cartesian components [Ang]: [  0.748465,   0.510783,   0.864824]
    Electron size [Ang]:            3.406389
      Cartesian components [Ang]: [  2.451334,   1.661762,   1.683150]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249629
      Cartesian components [Ang]: [  0.748380,   0.510055,   0.861013]
    Electron size [Ang]:            3.514858
      Cartesian components [Ang]: [  2.604385,   1.655260,   1.682713]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.72154e-07

  Total energy:                                            -77.9907751254 a.u.
  Electron attachment energy:                                      9.646823 eV

  Pole strength:                                                      0.050479

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.070092,   37.585490,   39.665060]
  Total <r^2> [a.u.]:                                               159.320643

  V1^2 = 0.0506, V2^2 = 0.9494

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3819
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3169
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2459   0.5633
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3293   0.4471
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5677   0.5713
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30401, n_u,nl =  2.91128
    NO participation ratio (PR_NO):  6.014267
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.685287    0.485722    0.208122    0.261829   -0.202781   -0.742210
   2 C   -0.685287    0.485722    0.208122    0.261829   -0.202781   -0.742210
   3 H    0.092638    0.007139    0.001585    0.001514   -0.004255   -0.011323
   4 H    0.092655    0.007139    0.001585    0.001513   -0.004255   -0.011323
   5 H    0.092649    0.007139    0.001585    0.001514   -0.004255   -0.011323
   6 H    0.092632    0.007139    0.001585    0.001514   -0.004255   -0.011323
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.422582    0.529712   -0.422582   -1.529712
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.619991
      Cartesian components [Ang]:        [  1.162704,   0.786841,   0.808315]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256206
      Cartesian components [Ang]: [  0.757195,   0.517532,   0.858412]
    Electron size [Ang]:            3.447421
      Cartesian components [Ang]: [  2.278547,   1.531050,   2.085382]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250776
      Cartesian components [Ang]: [  0.759214,   0.516243,   0.849428]
    Electron size [Ang]:            3.060994
      Cartesian components [Ang]: [  2.098389,   1.398552,   1.735078]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260521
      Cartesian components [Ang]: [  0.755580,   0.518558,   0.865511]
    Electron size [Ang]:            3.546757
      Cartesian components [Ang]: [  2.325857,   1.565677,   2.172218]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.56125e-07

  Total energy:                                            -77.9856015565 a.u.
  Electron attachment energy:                                      9.787603 eV

  Pole strength:                                                      0.018788

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  87.282175,   48.027371,   31.444704]
  Total <r^2> [a.u.]:                                               166.754251

  V1^2 = 0.0188, V2^2 = 0.9812

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3194
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3076
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1342   0.6074
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3031   0.3086
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3680   0.3682
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31211, n_u,nl =  2.83487
    NO participation ratio (PR_NO):  6.844967
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601799    0.422140    0.182232    0.301554   -0.166938   -0.708401
   2 C   -0.601799    0.422140    0.182232    0.301554   -0.166938   -0.708401
   3 H    0.050894    0.038930    0.001592    0.001918   -0.009238   -0.048495
   4 H    0.050911    0.038930    0.001592    0.001918   -0.009238   -0.048495
   5 H    0.050905    0.038930    0.001592    0.001918   -0.009238   -0.048495
   6 H    0.050888    0.038930    0.001592    0.001918   -0.009238   -0.048495
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.370830    0.610782   -0.370830   -1.610782
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.657353
      Cartesian components [Ang]:        [  1.199056,   0.889449,   0.719698]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252721
      Cartesian components [Ang]: [  0.752491,   0.513645,   0.859788]
    Electron size [Ang]:            3.574684
      Cartesian components [Ang]: [  2.420014,   1.946019,   1.770566]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251413
      Cartesian components [Ang]: [  0.755477,   0.515049,   0.854409]
    Electron size [Ang]:            3.425279
      Cartesian components [Ang]: [  2.397455,   1.840045,   1.612135]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253514
      Cartesian components [Ang]: [  0.750673,   0.512790,   0.863037]
    Electron size [Ang]:            3.608203
      Cartesian components [Ang]: [  2.425178,   1.969609,   1.805072]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.16656e-07

  Total energy:                                            -77.9679883155 a.u.
  Electron attachment energy:                                     10.266883 eV

  Pole strength:                                                      0.004537

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.916175,   57.811414,   26.188338]
  Total <r^2> [a.u.]:                                               172.915927

  V1^2 = 0.0046, V2^2 = 0.9954

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4319
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3199
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1285   0.6261
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3208   0.4781
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6066   0.6079
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29177, n_u,nl =  3.13262
    NO participation ratio (PR_NO):  5.741926
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.544040    0.387783    0.170398    0.321265   -0.143403   -0.682054
   2 C   -0.544040    0.387783    0.170398    0.321265   -0.143403   -0.682054
   3 H    0.022015    0.056108    0.001128    0.001919   -0.014625   -0.071524
   4 H    0.022032    0.056109    0.001128    0.001919   -0.014626   -0.071524
   5 H    0.022026    0.056109    0.001128    0.001919   -0.014626   -0.071525
   6 H    0.022009    0.056108    0.001128    0.001919   -0.014625   -0.071524
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.345309    0.650206   -0.345309   -1.650206
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.687696
      Cartesian components [Ang]:        [  1.210228,   0.975851,   0.656796]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252254
      Cartesian components [Ang]: [  0.749202,   0.511127,   0.863473]
    Electron size [Ang]:            3.682980
      Cartesian components [Ang]: [  2.458952,   2.265864,   1.543943]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253183
      Cartesian components [Ang]: [  0.750602,   0.512130,   0.863010]
    Electron size [Ang]:            3.697272
      Cartesian components [Ang]: [  2.491860,   2.262555,   1.530132]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251760
      Cartesian components [Ang]: [  0.748457,   0.510594,   0.863718]
    Electron size [Ang]:            3.679983
      Cartesian components [Ang]: [  2.452010,   2.266556,   1.546818]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  2.78447e-06

  Total energy:                                            -77.9531983318 a.u.
  Electron attachment energy:                                     10.669339 eV

  Pole strength:                                                      0.636924

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.930710,   30.454291,   28.828733]
  Total <r^2> [a.u.]:                                               128.213734

  V1^2 = 0.6386, V2^2 = 0.3614

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.7869
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.1711
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0968   0.7815
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1203   0.6464
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2122   0.6509
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.12015, n_u,nl =  1.39820
    NO participation ratio (PR_NO):  7.291392
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652793    0.483563    0.161414    0.037189   -0.140905   -0.500245
   2 C   -0.652793    0.483563    0.161414    0.037189   -0.140905   -0.500245
   3 H    0.076391    0.008218    0.005958    0.000231   -0.016213   -0.018704
   4 H    0.076408    0.008218    0.005958    0.000231   -0.016213   -0.018704
   5 H    0.076402    0.008218    0.005958    0.000231   -0.016213   -0.018704
   6 H    0.076385    0.008218    0.005958    0.000231   -0.016213   -0.018704
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.346661    0.075304   -0.346661   -1.075304
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.453262
      Cartesian components [Ang]:        [  1.065573,   0.708273,   0.689111]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.235587
      Cartesian components [Ang]: [  0.884096,   0.577311,   0.641686]
    Electron size [Ang]:            3.096365
      Cartesian components [Ang]: [  2.094875,   1.316640,   1.861567]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.206496
      Cartesian components [Ang]: [  0.870316,   0.550755,   0.628372]
    Electron size [Ang]:            3.231972
      Cartesian components [Ang]: [  2.344688,   1.476467,   1.663768]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.361514
      Cartesian components [Ang]: [  0.944945,   0.686434,   0.699719]
    Electron size [Ang]:            3.051363
      Cartesian components [Ang]: [  2.007725,   1.260803,   1.920998]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  8.03251e-07

  Total energy:                                            -77.9434936682 a.u.
  Electron attachment energy:                                     10.933417 eV

  Pole strength:                                                      0.032529

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  88.111965,   55.932765,   25.105887]
  Total <r^2> [a.u.]:                                               169.150617

  V1^2 = 0.0326, V2^2 = 0.9674

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.3719
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3382
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2556   0.3053
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2591   0.3070
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5626   0.5643
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29182, n_u,nl =  2.90560
    NO participation ratio (PR_NO):  6.091984
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.527430    0.494799    0.472643    0.006608   -0.383836   -0.412599
   2 C   -0.527430    0.494799    0.472643    0.006608   -0.383836   -0.412599
   3 H    0.013710    0.002601    0.002696    0.000041   -0.047099   -0.047045
   4 H    0.013727    0.002601    0.002696    0.000041   -0.047100   -0.047045
   5 H    0.013721    0.002601    0.002696    0.000041   -0.047100   -0.047045
   6 H    0.013704    0.002601    0.002696    0.000041   -0.047099   -0.047045
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.956069    0.013379   -0.956069   -1.013379
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.669220
      Cartesian components [Ang]:        [  1.204742,   0.959864,   0.643079]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255735
      Cartesian components [Ang]: [  0.751626,   0.513586,   0.864961]
    Electron size [Ang]:            3.632085
      Cartesian components [Ang]: [  2.450813,   2.220981,   1.500933]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254607
      Cartesian components [Ang]: [  0.750401,   0.512364,   0.865112]
    Electron size [Ang]:            3.627364
      Cartesian components [Ang]: [  2.431257,   2.246921,   1.482601]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.333861
      Cartesian components [Ang]: [  0.834472,   0.594396,   0.854128]
    Electron size [Ang]:            3.636533
      Cartesian components [Ang]: [  2.469121,   2.196228,   1.518025]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 217.69 s  wall 50.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.070   0.082   0.088   0.093   0.096   0.112   0.136   0.182
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.313   0.316   0.341   0.348   0.352   0.359
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   3 B1g                
  0.370   0.435   0.551   0.615   0.834   0.852   0.935   0.951
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.024   1.040   1.055   1.112   1.114   1.135   1.156   1.284
  5 B1g   6 B2u  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.290   1.446   1.622   1.674   1.730   1.874   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.960   2.017   2.070   2.095   2.181   2.330   2.412   2.472
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.572   2.579   2.836   2.840   3.263   3.342
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.195200
      2 C                    -0.195200
      3 H                     0.097594
      4 H                     0.097612
      5 H                     0.097606
      6 H                     0.097588
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9151     XY       0.0000     YY     -11.9606
        XZ      -0.0000     YZ       0.0000     ZZ     -16.1397
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0519   XXXY       0.0000   XXYY     -13.1900
      XYYY       0.0000   YYYY     -26.8608   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6128   XYZZ       0.0000   YYZZ      -9.0037
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ     -21.6955
 -----------------------------------------------------------------
 Total job time:  133.58s(wall), 259.97s(cpu) 
 Sun Mar 27 22:14:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


