This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.12889.qcin.1 /src/jdavis/qchem.scratch/qchem12889/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:34:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12889//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12889//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12889//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12889/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12889/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem12889/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12889/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4594715329      7.95E-02
    2     -78.0145940404      5.76E-03
    3     -78.0358775998      1.52E-03
    4     -78.0375143708      5.03E-04
    5     -78.0376842087      6.07E-05
    6     -78.0376889494      1.29E-05
    7     -78.0376893449      3.05E-06
    8     -78.0376894220      2.77E-07
    9     -78.0376894297      3.55E-08
   10     -78.0376894301      3.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.72 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03768943
 Total energy in the final basis set = -78.03768943
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376894301 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.703512,   22.116299,   12.010574]
  Total <r^2> [a.u.]:                                                81.830385
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2840068098 a.u.
  Total energy:                                            -78.3216962399 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.809784,   22.146135,   11.862385]
  Total <r^2> [a.u.]:                                                81.818303

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40993, n_u,nl =  0.04613
    NO participation ratio (PR_NO): 13.973884
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.240086   -0.000000    0.043352    0.043352   -0.051391   -0.051391
   2 C   -0.240086    0.000000    0.043352    0.043352   -0.051391   -0.051391
   3 H    0.120037   -0.000000    0.009251    0.009251   -0.005231   -0.005231
   4 H    0.120056    0.000000    0.009251    0.009251   -0.005231   -0.005231
   5 H    0.120049   -0.000000    0.009251    0.009251   -0.005231   -0.005231
   6 H    0.120030    0.000000    0.009251    0.009251   -0.005231   -0.005231
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123708    0.123708   -0.123708   -0.123708
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196648
      Cartesian components [Ang]:        [  0.914744,   0.622573,   0.455646]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409166
      Cartesian components [Ang]: [  0.957497,   0.718679,   0.743269]
    Electron size [Ang]:            1.404306
      Cartesian components [Ang]: [  1.018371,   0.741800,   0.620264]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245193911 a.u.
  Total energy:                                            -78.3462156310 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.929e-02  2.547e-01  0.1074 n n n n n n n n Guess.
    1  110    0  6.794e-03  3.098e-02  0.0867 n n n n n n n n 
    2  120    0  5.530e-03  5.268e-02  0.0862 n n n n n n n n 
    3  130    0  2.130e-03  2.065e-02  0.0861 n n n n n n n n 
    4  140    0  6.325e-04  6.143e-03  0.0861 n n n n n n n n 
    5  150    0  1.604e-04  1.563e-03  0.0861 n n n n n n n n 
    6  160    5  4.892e-05  4.770e-04  0.0861 y y y y y n n n 
    7  170    8  1.048e-05  1.023e-04  0.0861 y y y y y y y y 
    8  180    9  2.308e-06  2.258e-05  0.0861 y y y y y y y y 
    9  190   10  5.423e-07  5.318e-06  0.0861 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0861 a.u.   (converged)
  State  1: electron attachment energy =   0.1710 a.u.   (converged)
  State  2: electron attachment energy =   0.2593 a.u.   (converged)
  State  3: electron attachment energy =   0.3203 a.u.   (converged)
  State  4: electron attachment energy =   0.3464 a.u.   (converged)
  State  5: electron attachment energy =   0.3747 a.u.   (converged)
  State  6: electron attachment energy =   0.3834 a.u.   (converged)
  State  7: electron attachment energy =   0.4037 a.u.   (converged)
  State  8: electron attachment energy =   0.4153 a.u.   (converged)
  State  9: electron attachment energy =   0.4227 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.54365e-08

  Total energy:                                            -78.2600774080 a.u.
  Electron attachment energy:                                      2.343940 eV

  Pole strength:                                                      0.939353

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.123882,   26.889915,   23.337069]
  Total <r^2> [a.u.]:                                               110.350866

  V1^2 = 0.9495, V2^2 = 0.0505

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9515
                               2 (B2g) B      0.2056
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0194   0.9612
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0260   0.9723
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0362   0.9833
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43695, n_u,nl =  1.05075
    NO participation ratio (PR_NO):  2.106228
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657470    0.552815    0.103937    0.074411   -0.036221   -0.559510
   2 C   -0.657470    0.552815    0.103937    0.074411   -0.036221   -0.559510
   3 H    0.078729   -0.026407    0.000532    0.007473   -0.034390   -0.014923
   4 H    0.078748   -0.026408    0.000532    0.007473   -0.034390   -0.014924
   5 H    0.078741   -0.026407    0.000532    0.007473   -0.034390   -0.014924
   6 H    0.078722   -0.026407    0.000532    0.007473   -0.034390   -0.014924
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.210001    0.178715   -0.210001   -1.178715
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.348232
      Cartesian components [Ang]:        [  0.995177,   0.665536,   0.620012]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.821634
      Cartesian components [Ang]: [  1.177667,   0.919201,   1.042364]
    Electron size [Ang]:            2.585016
      Cartesian components [Ang]: [  1.694489,   1.092276,   1.618008]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.759802
      Cartesian components [Ang]: [  1.144038,   0.882612,   1.004528]
    Electron size [Ang]:            2.485973
      Cartesian components [Ang]: [  1.492132,   1.351617,   1.458332]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.891710
      Cartesian components [Ang]: [  1.215994,   0.960416,   1.085139]
    Electron size [Ang]:            2.602266
      Cartesian components [Ang]: [  1.728055,   1.039302,   1.644830]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.95706e-08

  Total energy:                                            -78.1751976933 a.u.
  Electron attachment energy:                                      4.653635 eV

  Pole strength:                                                      0.908095

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.482474,   28.770391,   29.491550]
  Total <r^2> [a.u.]:                                               123.744415

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9169
                               1 (B2g) B      0.2587
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0367   0.9223
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0541   0.9343
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0792   0.9461
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.53206, n_u,nl =  1.10313
    NO participation ratio (PR_NO):  2.538703
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652667    0.516181    0.106885    0.043469   -0.055085   -0.507851
   2 C   -0.652667    0.516181    0.106885    0.043469   -0.055085   -0.507851
   3 H    0.076327   -0.008090    0.001161    0.002775   -0.027060   -0.020584
   4 H    0.076346   -0.008090    0.001161    0.002775   -0.027060   -0.020584
   5 H    0.076340   -0.008090    0.001161    0.002775   -0.027060   -0.020584
   6 H    0.076321   -0.008090    0.001161    0.002775   -0.027060   -0.020584
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.218412    0.098037   -0.218412   -1.098037
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.427708
      Cartesian components [Ang]:        [  1.038578,   0.688414,   0.696988]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.649652
      Cartesian components [Ang]: [  1.080174,   0.831846,   0.928768]
    Electron size [Ang]:            3.093942
      Cartesian components [Ang]: [  2.009905,   1.255155,   1.989307]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.624150
      Cartesian components [Ang]: [  1.050231,   0.792246,   0.952484]
    Electron size [Ang]:            2.585972
      Cartesian components [Ang]: [  1.493569,   1.332676,   1.637217]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.705097
      Cartesian components [Ang]: [  1.144069,   0.913919,   0.873621]
    Electron size [Ang]:            3.185338
      Cartesian components [Ang]: [  2.097509,   1.239157,   2.052151]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.93840e-08

  Total energy:                                            -78.0868694969 a.u.
  Electron attachment energy:                                      7.057167 eV

  Pole strength:                                                      0.064317

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.454291,   30.804464,   36.636417]
  Total <r^2> [a.u.]:                                               126.895172

  V1^2 = 0.0651, V2^2 = 0.9349

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.4039
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3533
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1811   0.6608
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2940   0.8168
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7288   0.9977
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90486, n_u,nl =  2.80732
    NO participation ratio (PR_NO):  3.901416
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.700509    0.496983    0.411998    0.093231   -0.393718   -0.571934
   2 C   -0.700509    0.496983    0.411998    0.093231   -0.393718   -0.571934
   3 H    0.100248    0.001508    0.001504    0.000891   -0.010644   -0.011539
   4 H    0.100267    0.001508    0.001504    0.000891   -0.010644   -0.011539
   5 H    0.100261    0.001508    0.001504    0.000891   -0.010644   -0.011539
   6 H    0.100242    0.001508    0.001504    0.000891   -0.010644   -0.011539
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.830013    0.190023   -0.830013   -1.190023
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.445770
      Cartesian components [Ang]:        [  0.989620,   0.712334,   0.776843]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408547
      Cartesian components [Ang]: [  0.827569,   0.602321,   0.967648]
    Electron size [Ang]:            2.692702
      Cartesian components [Ang]: [  1.400021,   1.176206,   1.976646]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.395428
      Cartesian components [Ang]: [  0.814887,   0.589550,   0.967269]
    Electron size [Ang]:            3.166967
      Cartesian components [Ang]: [  1.521348,   1.413333,   2.391165]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.464470
      Cartesian components [Ang]: [  0.880824,   0.655189,   0.969303]
    Electron size [Ang]:            2.304850
      Cartesian components [Ang]: [  1.308756,   0.977330,   1.626136]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.87803e-08

  Total energy:                                            -78.0259297090 a.u.
  Electron attachment energy:                                      8.715423 eV

  Pole strength:                                                      0.000879

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.910043,   37.260902,   25.651023]
  Total <r^2> [a.u.]:                                               157.821967

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.5366
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.3197
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2432   0.6140
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3267   0.7282
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9406   0.9606
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28717, n_u,nl =  3.02531
    NO participation ratio (PR_NO):  3.915273
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.756120    0.528752    0.175740    0.318190   -0.169381   -0.840583
   2 C   -0.756120    0.528752    0.175740    0.318190   -0.169381   -0.840583
   3 H    0.128054   -0.014376    0.001031    0.001834   -0.004210    0.009363
   4 H    0.128072   -0.014375    0.001031    0.001834   -0.004210    0.009362
   5 H    0.128066   -0.014376    0.001031    0.001834   -0.004210    0.009363
   6 H    0.128048   -0.014377    0.001031    0.001834   -0.004210    0.009364
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.355603    0.643715   -0.355603   -1.643715
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.612354
      Cartesian components [Ang]:        [  1.250353,   0.783436,   0.650023]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253674
      Cartesian components [Ang]: [  0.749191,   0.511111,   0.865550]
    Electron size [Ang]:            3.380948
      Cartesian components [Ang]: [  2.622500,   1.499192,   1.518461]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252409
      Cartesian components [Ang]: [  0.748934,   0.510581,   0.864254]
    Electron size [Ang]:            3.567180
      Cartesian components [Ang]: [  2.886925,   1.494705,   1.468432]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254372
      Cartesian components [Ang]: [  0.749332,   0.511404,   0.866265]
    Electron size [Ang]:            3.339292
      Cartesian components [Ang]: [  2.561705,   1.500161,   1.529069]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.73772e-08

  Total energy:                                            -77.9998574192 a.u.
  Electron attachment energy:                                      9.424886 eV

  Pole strength:                                                      0.000147

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  82.121769,   39.096072,   28.313345]
  Total <r^2> [a.u.]:                                               149.531185

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3612
     1 (B1u) A    4 (Ag ) A    3 (B3u) B     -0.3546
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3847   0.4582
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3869   0.4939
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8310   0.8783
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28923, n_u,nl =  3.00823
    NO participation ratio (PR_NO):  4.557644
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.770580    0.482867    0.466521    0.027569   -0.490334   -0.534250
   2 C   -0.770580    0.482867    0.466521    0.027569   -0.490334   -0.534250
   3 H    0.135284    0.008567    0.002745    0.000183    0.009162    0.003157
   4 H    0.135301    0.008566    0.002745    0.000183    0.009161    0.003157
   5 H    0.135296    0.008566    0.002745    0.000183    0.009161    0.003157
   6 H    0.135278    0.008567    0.002745    0.000183    0.009162    0.003158
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.944021    0.055872   -0.944021   -1.055872
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,   0.000002,   0.000000]
    RMS size of the density [Ang]:         1.569432
      Cartesian components [Ang]:        [  1.163070,   0.802497,   0.682924]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252738
      Cartesian components [Ang]: [  0.748819,   0.510850,   0.864670]
    Electron size [Ang]:            3.204046
      Cartesian components [Ang]: [  2.254945,   1.582352,   1.636246]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252786
      Cartesian components [Ang]: [  0.748744,   0.510794,   0.864839]
    Electron size [Ang]:            3.186952
      Cartesian components [Ang]: [  2.211721,   1.600992,   1.643708]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251912
      Cartesian components [Ang]: [  0.750091,   0.511790,   0.861811]
    Electron size [Ang]:            3.219253
      Cartesian components [Ang]: [  2.292900,   1.565498,   1.629545]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.16054e-07

  Total energy:                                            -77.9715445704 a.u.
  Electron attachment energy:                                     10.195318 eV

  Pole strength:                                                      0.022120

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  71.738023,   33.944253,   39.565738]
  Total <r^2> [a.u.]:                                               145.248014

  V1^2 = 0.0222, V2^2 = 0.9778

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4422
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3938
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3464   0.5072
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4241   0.4857
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7601   0.7677
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.35109, n_u,nl =  2.99529
    NO participation ratio (PR_NO):  5.052536
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.731416    0.502141    0.237863    0.244225   -0.232457   -0.740961
   2 C   -0.731416    0.502141    0.237863    0.244225   -0.232457   -0.740961
   3 H    0.115702   -0.001071    0.002291    0.001725   -0.004993   -0.003357
   4 H    0.115721   -0.001071    0.002291    0.001725   -0.004994   -0.003357
   5 H    0.115714   -0.001071    0.002291    0.001725   -0.004993   -0.003357
   6 H    0.115696   -0.001071    0.002291    0.001725   -0.004993   -0.003357
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.484888    0.495351   -0.484888   -1.495351
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.546791
      Cartesian components [Ang]:        [  1.087055,   0.747756,   0.807303]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262857
      Cartesian components [Ang]: [  0.761756,   0.522071,   0.861382]
    Electron size [Ang]:            3.123961
      Cartesian components [Ang]: [  1.915977,   1.342873,   2.069990]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256478
      Cartesian components [Ang]: [  0.762353,   0.520054,   0.852701]
    Electron size [Ang]:            2.783447
      Cartesian components [Ang]: [  1.927444,   1.181478,   1.623775]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.269070
      Cartesian components [Ang]: [  0.761171,   0.524038,   0.869795]
    Electron size [Ang]:            3.226671
      Cartesian components [Ang]: [  1.912244,   1.391193,   2.195293]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.19158e-07

  Total energy:                                            -77.9628359054 a.u.
  Electron attachment energy:                                     10.432293 eV

  Pole strength:                                                      0.001141

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  86.744756,   46.393739,   24.974809]
  Total <r^2> [a.u.]:                                               158.113304

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3773
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3405
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0859   0.6208
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3255   0.4200
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5046   0.5057
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29779, n_u,nl =  2.99900
    NO participation ratio (PR_NO):  6.318788
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.647949    0.431658    0.173501    0.319258   -0.161603   -0.739019
   2 C   -0.647949    0.431658    0.173501    0.319258   -0.161603   -0.739019
   3 H    0.073968    0.034171    0.001344    0.001992   -0.007293   -0.042112
   4 H    0.073987    0.034171    0.001344    0.001992   -0.007293   -0.042112
   5 H    0.073981    0.034171    0.001344    0.001992   -0.007293   -0.042112
   6 H    0.073962    0.034171    0.001344    0.001992   -0.007293   -0.042112
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.352379    0.646485   -0.352379   -1.646485
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.613841
      Cartesian components [Ang]:        [  1.195359,   0.874191,   0.641398]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252844
      Cartesian components [Ang]: [  0.750567,   0.511948,   0.862657]
    Electron size [Ang]:            3.387156
      Cartesian components [Ang]: [  2.395008,   1.878273,   1.486219]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252799
      Cartesian components [Ang]: [  0.752427,   0.513203,   0.860221]
    Electron size [Ang]:            3.324735
      Cartesian components [Ang]: [  2.357577,   1.842436,   1.449525]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252869
      Cartesian components [Ang]: [  0.749551,   0.511263,   0.863981]
    Electron size [Ang]:            3.400366
      Cartesian components [Ang]: [  2.402944,   1.885855,   1.493955]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.05393e-07

  Total energy:                                            -77.9424917231 a.u.
  Electron attachment energy:                                     10.985886 eV

  Pole strength:                                                      0.000058

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  83.445386,   51.956471,   23.795642]
  Total <r^2> [a.u.]:                                               159.197499

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4242
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3310
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1432   0.6116
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3302   0.4471
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5902   0.5916
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29109, n_u,nl =  3.13235
    NO participation ratio (PR_NO):  5.822441
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.626323    0.415471    0.177354    0.316479   -0.162737   -0.717333
   2 C   -0.626323    0.415471    0.177354    0.316479   -0.162737   -0.717333
   3 H    0.063156    0.042265    0.001172    0.001898   -0.008480   -0.051471
   4 H    0.063174    0.042265    0.001172    0.001898   -0.008481   -0.051472
   5 H    0.063168    0.042265    0.001172    0.001898   -0.008481   -0.051472
   6 H    0.063149    0.042264    0.001172    0.001898   -0.008480   -0.051471
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359396    0.640552   -0.359396   -1.640552
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.619365
      Cartesian components [Ang]:        [  1.172405,   0.925117,   0.626074]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252791
      Cartesian components [Ang]: [  0.749429,   0.511168,   0.864030]
    Electron size [Ang]:            3.408693
      Cartesian components [Ang]: [  2.295743,   2.074758,   1.429732]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253365
      Cartesian components [Ang]: [  0.750453,   0.511958,   0.863506]
    Electron size [Ang]:            3.481834
      Cartesian components [Ang]: [  2.421846,   2.052753,   1.429698]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252469
      Cartesian components [Ang]: [  0.748854,   0.510724,   0.864324]
    Electron size [Ang]:            3.392460
      Cartesian components [Ang]: [  2.267181,   2.079548,   1.429739]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.02167e-06

  Total energy:                                            -77.9308717859 a.u.
  Electron attachment energy:                                     11.302081 eV

  Pole strength:                                                      0.021826

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.452159,   42.826240,   25.677774]
  Total <r^2> [a.u.]:                                               154.956173

  V1^2 = 0.0218, V2^2 = 0.9782

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (B3u) A    4 (Ag ) B      0.2725
     1 (B1u) A    4 (Ag ) A    4 (B3u) B      0.2568
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2320   0.2571
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2319   0.2551
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4602   0.5092
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.36470, n_u,nl =  2.75102
    NO participation ratio (PR_NO):  7.061918
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.667755    0.492101    0.462304    0.011726   -0.430088   -0.471611
   2 C   -0.667755    0.492101    0.462304    0.011726   -0.430088   -0.471611
   3 H    0.083871    0.003950    0.007514    0.000148   -0.023622   -0.020205
   4 H    0.083890    0.003950    0.007514    0.000148   -0.023622   -0.020206
   5 H    0.083884    0.003950    0.007514    0.000148   -0.023622   -0.020205
   6 H    0.083865    0.003950    0.007514    0.000148   -0.023621   -0.020205
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.954663    0.024043   -0.954663   -1.024043
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.597648
      Cartesian components [Ang]:        [  1.193341,   0.839908,   0.650362]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253981
      Cartesian components [Ang]: [  0.776500,   0.520513,   0.835813]
    Electron size [Ang]:            3.335914
      Cartesian components [Ang]: [  2.401445,   1.749480,   1.516806]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254990
      Cartesian components [Ang]: [  0.776569,   0.520689,   0.837153]
    Electron size [Ang]:            3.327259
      Cartesian components [Ang]: [  2.374152,   1.772705,   1.513794]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.213234
      Cartesian components [Ang]: [  0.773737,   0.513496,   0.780763]
    Electron size [Ang]:            3.343962
      Cartesian components [Ang]: [  2.426614,   1.727547,   1.519609]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.31833e-06

  Total energy:                                            -77.9234669048 a.u.
  Electron attachment energy:                                     11.503578 eV

  Pole strength:                                                      0.057934

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  75.914163,   33.284320,   23.730195]
  Total <r^2> [a.u.]:                                               132.928678

  V1^2 = 0.0580, V2^2 = 0.9420

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     3 (Ag ) A    4 (Ag ) A    1 (B2g) B      0.3347
     3 (Ag ) A    4 (Ag ) A    2 (B2g) B      0.2968
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3202   0.4425
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2789   0.5071
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7191   0.7970
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29328, n_u,nl =  2.98725
    NO participation ratio (PR_NO):  6.055474
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.841990    0.371775    0.347589    0.024911   -0.462654   -0.511751
   2 C   -0.841990    0.371775    0.347589    0.024911   -0.462654   -0.511751
   3 H    0.170989    0.064112    0.048443    0.001739    0.009089   -0.008318
   4 H    0.171007    0.064112    0.048443    0.001739    0.009089   -0.008319
   5 H    0.171001    0.064112    0.048443    0.001739    0.009089   -0.008319
   6 H    0.170983    0.064112    0.048443    0.001739    0.009089   -0.008318
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.888952    0.056775   -0.888952   -1.056775
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.479742
      Cartesian components [Ang]:        [  1.118248,   0.740451,   0.625212]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.293968
      Cartesian components [Ang]: [  1.019526,   0.602797,   0.521109]
    Electron size [Ang]:            2.858254
      Cartesian components [Ang]: [  2.133072,   1.334024,   1.356467]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.294886
      Cartesian components [Ang]: [  1.022358,   0.603969,   0.516464]
    Electron size [Ang]:            3.053484
      Cartesian components [Ang]: [  2.330269,   1.400281,   1.390260]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.279511
      Cartesian components [Ang]: [  0.974114,   0.584145,   0.589088]
    Electron size [Ang]:            2.683049
      Cartesian components [Ang]: [  1.951822,   1.275626,   1.327374]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 218.78 s  wall 50.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.092   0.094   0.099   0.106   0.112   0.137   0.152   0.204
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.212   0.262   0.327   0.342   0.365   0.395   0.395   0.414
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.433   0.501   0.547   0.619   0.840   0.848   0.924   0.997
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.039   1.113   1.114   1.142   1.151   1.204   1.259   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.303   1.360   1.492   1.627   1.742   1.774   1.882   1.946
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.974   2.017   2.094   2.105   2.185   2.332   2.412   2.481
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.555   2.583   2.874   2.878   3.296   3.354
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.224009
      2 C                    -0.224009
      3 H                     0.111998
      4 H                     0.112017
      5 H                     0.112011
      6 H                     0.111991
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9002     XY       0.0000     YY     -11.9539
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1546
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.8660   XXXY       0.0000   XXYY     -13.1131
      XYYY       0.0000   YYYY     -26.7786   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.6244   XYZZ       0.0000   YYZZ      -9.0160
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.7116
 -----------------------------------------------------------------
 Total job time:  134.41s(wall), 261.75s(cpu) 
 Sun Mar 27 22:36:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


