This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.9893.qcin.1 /src/jdavis/qchem.scratch/qchem9893/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:39:56 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9893//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9893//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9893//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9893/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9893/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9893/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9893/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.81 s  wall 55.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4570262059      7.95E-02
    2     -78.0142498538      5.76E-03
    3     -78.0355771113      1.51E-03
    4     -78.0372138825      5.01E-04
    5     -78.0373837891      6.08E-05
    6     -78.0373886683      1.28E-05
    7     -78.0373890568      3.02E-06
    8     -78.0373891229      2.73E-07
    9     -78.0373891290      3.38E-08
   10     -78.0373891294      3.60E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.78 s  wall 0.88 s
 SCF   energy in the final basis set = -78.03738913
 Total energy in the final basis set = -78.03738913
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373891294 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.722686,   22.124596,   11.983808]
  Total <r^2> [a.u.]:                                                81.831090
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2821221391 a.u.
  Total energy:                                            -78.3195112685 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832283,   22.158040,   11.837555]
  Total <r^2> [a.u.]:                                                81.827878

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40901, n_u,nl =  0.04598
    NO participation ratio (PR_NO): 13.959600
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.170450    0.000000    0.043975    0.043975   -0.051220   -0.051220
   2 C   -0.170450    0.000000    0.043975    0.043975   -0.051220   -0.051220
   3 H    0.085223   -0.000000    0.008831    0.008831   -0.005209   -0.005209
   4 H    0.085230   -0.000000    0.008831    0.008831   -0.005209   -0.005209
   5 H    0.085227    0.000000    0.008831    0.008831   -0.005209   -0.005209
   6 H    0.085219    0.000000    0.008831    0.008831   -0.005209   -0.005209
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123276    0.123276   -0.123276   -0.123276
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622740,   0.455168]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.419461
      Cartesian components [Ang]: [  0.965977,   0.725575,   0.745185]
    Electron size [Ang]:            1.418176
      Cartesian components [Ang]: [  1.028391,   0.751295,   0.623850]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245470729 a.u.
  Total energy:                                            -78.3440583414 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.219e-02  2.579e-01  0.0750 n n n n n n n n Guess.
    1  110    0  6.784e-03  3.675e-02  0.0692 n n n n n n n n 
    2  120    0  1.744e-03  1.039e-02  0.0690 n n n n n n n n 
    3  130    0  4.197e-04  2.616e-03  0.0690 n n n n n n n n 
    4  140    0  1.163e-04  7.423e-04  0.0690 n n n n n n n n 
    5  150    0  3.369e-05  2.116e-04  0.0690 n n n n n n n n 
    6  160    1  9.335e-06  6.553e-05  0.0690 y n n n n n n n 
    7  170    8  2.780e-06  2.268e-05  0.0690 y y y n y y y y 
    8  180   10  8.546e-07  7.612e-06  0.0690 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0690 a.u.   (converged)
  State  1: electron attachment energy =   0.1166 a.u.   (converged)
  State  2: electron attachment energy =   0.2026 a.u.   (converged)
  State  3: electron attachment energy =   0.2902 a.u.   (converged)
  State  4: electron attachment energy =   0.2983 a.u.   (converged)
  State  5: electron attachment energy =   0.3123 a.u.   (converged)
  State  6: electron attachment energy =   0.3277 a.u.   (converged)
  State  7: electron attachment energy =   0.3340 a.u.   (converged)
  State  8: electron attachment energy =   0.3462 a.u.   (converged)
  State  9: electron attachment energy =   0.3663 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.01998e-07

  Total energy:                                            -78.2750565627 a.u.
  Electron attachment energy:                                      1.877634 eV

  Pole strength:                                                      0.977487

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  75.456229,   31.485764,   38.733407]
  Total <r^2> [a.u.]:                                               145.675401

  V1^2 = 0.9811, V2^2 = 0.0189

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9732
                               2 (B2g) B      0.1796
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0210   0.9647
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0283   0.9679
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0457   0.9885
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42766, n_u,nl =  1.05064
    NO participation ratio (PR_NO):  2.057768
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.636282    0.519075    0.037835    0.033546   -0.011214   -0.526000
   2 C   -0.636282    0.519075    0.037835    0.033546   -0.011214   -0.526000
   3 H    0.068139   -0.009538   -0.000146    0.002766   -0.013165   -0.006539
   4 H    0.068146   -0.009538   -0.000146    0.002766   -0.013165   -0.006539
   5 H    0.068143   -0.009538   -0.000146    0.002766   -0.013165   -0.006539
   6 H    0.068135   -0.009538   -0.000146    0.002766   -0.013165   -0.006539
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.075086    0.078157   -0.075086   -1.078157
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.549065
      Cartesian components [Ang]:        [  1.114870,   0.720168,   0.798766]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.037414
      Cartesian components [Ang]: [  1.255452,   1.017985,   1.240404]
    Electron size [Ang]:            4.006862
      Cartesian components [Ang]: [  2.630027,   1.550047,   2.595237]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.904685
      Cartesian components [Ang]: [  1.193687,   0.957833,   1.133796]
    Electron size [Ang]:            2.573246
      Cartesian components [Ang]: [  1.507940,   1.407660,   1.538246]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.157250
      Cartesian components [Ang]: [  1.312055,   1.072601,   1.334828]
    Electron size [Ang]:            4.088020
      Cartesian components [Ang]: [  2.690800,   1.559479,   2.653211]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.35584e-07

  Total energy:                                            -78.2275007674 a.u.
  Electron attachment energy:                                      3.171693 eV

  Pole strength:                                                      0.912016

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.207990,   29.216948,   29.805587]
  Total <r^2> [a.u.]:                                               125.230526

  V1^2 = 0.9232, V2^2 = 0.0768

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9286
                               1 (B2g) B      0.2109
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0249   0.9488
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0319   0.9601
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0419   0.9750
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46994, n_u,nl =  1.06352
    NO participation ratio (PR_NO):  2.232698
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.558309    0.539394    0.135224    0.071831   -0.059457   -0.535457
   2 C   -0.558309    0.539394    0.135224    0.071831   -0.059457   -0.535457
   3 H    0.029152   -0.019697    0.001546    0.006903   -0.039430   -0.025089
   4 H    0.029160   -0.019697    0.001546    0.006903   -0.039430   -0.025090
   5 H    0.029156   -0.019697    0.001546    0.006903   -0.039429   -0.025090
   6 H    0.029149   -0.019697    0.001546    0.006903   -0.039430   -0.025089
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.276632    0.171272   -0.276632   -1.171272
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.436256
      Cartesian components [Ang]:        [  1.044316,   0.693736,   0.700689]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.855124
      Cartesian components [Ang]: [  1.173954,   0.925232,   1.098754]
    Electron size [Ang]:            3.075516
      Cartesian components [Ang]: [  1.995054,   1.276726,   1.961766]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.868760
      Cartesian components [Ang]: [  1.158604,   0.911777,   1.148287]
    Electron size [Ang]:            2.676844
      Cartesian components [Ang]: [  1.547897,   1.395391,   1.679997]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.832885
      Cartesian components [Ang]: [  1.198332,   0.946561,   1.013652]
    Electron size [Ang]:            3.162346
      Cartesian components [Ang]: [  2.086723,   1.247052,   2.022593]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.84945e-07

  Total energy:                                            -78.1414897598 a.u.
  Electron attachment energy:                                      5.512171 eV

  Pole strength:                                                      0.044668

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  64.532089,   35.919227,   52.648805]
  Total <r^2> [a.u.]:                                               153.100121

  V1^2 = 0.0449, V2^2 = 0.9551

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4680
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.2424
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1856   0.6595
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3107   0.8214
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8002   1.0067
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.00347, n_u,nl =  2.91119
    NO participation ratio (PR_NO):  3.805436
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652074    0.491790    0.406720    0.084008   -0.401637   -0.570716
   2 C   -0.652074    0.491790    0.406720    0.084008   -0.401637   -0.570716
   3 H    0.076035    0.004105    0.001863    0.000766   -0.004404   -0.007412
   4 H    0.076042    0.004105    0.001863    0.000766   -0.004404   -0.007412
   5 H    0.076039    0.004105    0.001863    0.000766   -0.004404   -0.007412
   6 H    0.076032    0.004105    0.001863    0.000766   -0.004404   -0.007412
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.820892    0.171081   -0.820892   -1.171081
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.588051
      Cartesian components [Ang]:        [  1.031014,   0.769202,   0.931260]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.357543
      Cartesian components [Ang]: [  0.794551,   0.568461,   0.942584]
    Electron size [Ang]:            3.307127
      Cartesian components [Ang]: [  1.631569,   1.447567,   2.485885]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.346198
      Cartesian components [Ang]: [  0.786339,   0.560070,   0.938212]
    Electron size [Ang]:            3.999895
      Cartesian components [Ang]: [  1.860759,   1.777333,   3.062323]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410713
      Cartesian components [Ang]: [  0.832828,   0.607110,   0.963290]
    Electron size [Ang]:            2.718224
      Cartesian components [Ang]: [  1.449467,   1.161893,   1.984387]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  3.22317e-06

  Total energy:                                            -78.0538358806 a.u.
  Electron attachment energy:                                      7.897355 eV

  Pole strength:                                                      0.800298

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.020216,   30.077935,   31.051150]
  Total <r^2> [a.u.]:                                               129.149301

  V1^2 = 0.8037, V2^2 = 0.1963

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.8817
                               2 (B2g) B     -0.1547
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0513   0.8824
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0884   0.8132
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1360   0.8188
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.77929, n_u,nl =  1.24876
    NO participation ratio (PR_NO):  4.148955
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.605310    0.516819    0.095436    0.066389   -0.054456   -0.542229
   2 C   -0.605310    0.516819    0.095436    0.066389   -0.054456   -0.542229
   3 H    0.052653   -0.008410    0.000134   -0.000100   -0.020624   -0.011980
   4 H    0.052660   -0.008410    0.000134   -0.000100   -0.020624   -0.011980
   5 H    0.052657   -0.008410    0.000134   -0.000100   -0.020624   -0.011980
   6 H    0.052650   -0.008410    0.000134   -0.000100   -0.020624   -0.011980
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.191408    0.132376   -0.191408   -1.132376
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.458555
      Cartesian components [Ang]:        [  1.058512,   0.703883,   0.715180]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.398259
      Cartesian components [Ang]: [  0.951341,   0.699726,   0.748641]
    Electron size [Ang]:            3.238582
      Cartesian components [Ang]: [  2.119398,   1.339814,   2.049746]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.396475
      Cartesian components [Ang]: [  0.961060,   0.689558,   0.742305]
    Electron size [Ang]:            2.996133
      Cartesian components [Ang]: [  1.903378,   1.473032,   1.784416]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.400835
      Cartesian components [Ang]: [  0.937111,   0.714171,   0.757709]
    Electron size [Ang]:            3.277792
      Cartesian components [Ang]: [  2.153773,   1.315964,   2.091272]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  1.17846e-06

  Total energy:                                            -78.0457870830 a.u.
  Electron attachment energy:                                      8.116374 eV

  Pole strength:                                                      0.061603

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 106.897685,   41.144430,   30.183282]
  Total <r^2> [a.u.]:                                               178.225397

  V1^2 = 0.0619, V2^2 = 0.9381

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3530
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3419
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3122   0.5681
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4355   0.5774
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8413   0.8873
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28258, n_u,nl =  2.99766
    NO participation ratio (PR_NO):  4.297528
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.704763    0.559640    0.201606    0.266005   -0.188943   -0.812982
   2 C   -0.704763    0.559640    0.201606    0.266005   -0.188943   -0.812982
   3 H    0.102379   -0.029820    0.001143    0.001348   -0.007475    0.022140
   4 H    0.102386   -0.029820    0.001143    0.001348   -0.007475    0.022140
   5 H    0.102383   -0.029820    0.001143    0.001348   -0.007475    0.022140
   6 H    0.102376   -0.029820    0.001143    0.001348   -0.007475    0.022140
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.407785    0.537404   -0.407785   -1.537404
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.713411
      Cartesian components [Ang]:        [  1.326969,   0.823251,   0.705115]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255669
      Cartesian components [Ang]: [  0.754982,   0.515975,   0.860510]
    Electron size [Ang]:            3.826680
      Cartesian components [Ang]: [  2.963106,   1.691933,   1.732296]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.248777
      Cartesian components [Ang]: [  0.755846,   0.513234,   0.851312]
    Electron size [Ang]:            4.379401
      Cartesian components [Ang]: [  3.503329,   1.882338,   1.833751]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.260873
      Cartesian components [Ang]: [  0.754325,   0.518046,   0.867424]
    Electron size [Ang]:            3.666119
      Cartesian components [Ang]: [  2.802395,   1.637719,   1.704372]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.92390e-07

  Total energy:                                            -78.0317322300 a.u.
  Electron attachment energy:                                      8.498826 eV

  Pole strength:                                                      0.000069

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 102.508379,   45.170596,   33.649498]
  Total <r^2> [a.u.]:                                               181.328472

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4333
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3652
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3179   0.4420
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3190   0.5584
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7241   0.8760
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28725, n_u,nl =  2.99294
    NO participation ratio (PR_NO):  4.855507
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.689996    0.471092    0.429075    0.064900   -0.453302   -0.560220
   2 C   -0.689996    0.471092    0.429075    0.064900   -0.453302   -0.560220
   3 H    0.094996    0.014454    0.002586    0.000413    0.009528   -0.002753
   4 H    0.095003    0.014454    0.002586    0.000413    0.009527   -0.002753
   5 H    0.095000    0.014454    0.002586    0.000413    0.009527   -0.002753
   6 H    0.094993    0.014454    0.002586    0.000413    0.009528   -0.002753
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.868495    0.131452   -0.868495   -1.131452
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.728262
      Cartesian components [Ang]:        [  1.299440,   0.862590,   0.744502]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252129
      Cartesian components [Ang]: [  0.748223,   0.510763,   0.864355]
    Electron size [Ang]:            3.836113
      Cartesian components [Ang]: [  2.817011,   1.831013,   1.851380]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252579
      Cartesian components [Ang]: [  0.748309,   0.510935,   0.864832]
    Electron size [Ang]:            3.620356
      Cartesian components [Ang]: [  2.552767,   1.803363,   1.827085]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249149
      Cartesian components [Ang]: [  0.747659,   0.509629,   0.861196]
    Electron size [Ang]:            3.993828
      Cartesian components [Ang]: [  3.004116,   1.851957,   1.869815]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  8.41461e-07

  Total energy:                                            -78.0163204518 a.u.
  Electron attachment energy:                                      8.918202 eV

  Pole strength:                                                      0.005358

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 109.010355,   61.898947,   33.421177]
  Total <r^2> [a.u.]:                                               204.330479

  V1^2 = 0.0054, V2^2 = 0.9946

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3453
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3026
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1554   0.6045
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3565   0.3637
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5014   0.5194
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28704, n_u,nl =  3.06893
    NO participation ratio (PR_NO):  6.097031
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.579023    0.435889    0.180926    0.311220   -0.167268   -0.733451
   2 C   -0.579023    0.435889    0.180926    0.311220   -0.167268   -0.733451
   3 H    0.039510    0.032056    0.001036    0.001788   -0.007865   -0.040673
   4 H    0.039517    0.032056    0.001036    0.001788   -0.007865   -0.040673
   5 H    0.039514    0.032056    0.001036    0.001788   -0.007865   -0.040673
   6 H    0.039506    0.032056    0.001036    0.001788   -0.007865   -0.040673
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.365995    0.629593   -0.365995   -1.629593
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.834608
      Cartesian components [Ang]:        [  1.340018,   1.009760,   0.741972]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257675
      Cartesian components [Ang]: [  0.750403,   0.513759,   0.868730]
    Electron size [Ang]:            4.240183
      Cartesian components [Ang]: [  2.977527,   2.389200,   1.845320]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257598
      Cartesian components [Ang]: [  0.750628,   0.514256,   0.868131]
    Electron size [Ang]:            4.029334
      Cartesian components [Ang]: [  2.728749,   2.338993,   1.821694]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257719
      Cartesian components [Ang]: [  0.750273,   0.513470,   0.869078]
    Electron size [Ang]:            4.286112
      Cartesian components [Ang]: [  3.030594,   2.400332,   1.850585]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  9.91531e-07

  Total energy:                                            -78.0100245036 a.u.
  Electron attachment energy:                                      9.089523 eV

  Pole strength:                                                      0.027125

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  81.996142,   48.913964,   56.220763]
  Total <r^2> [a.u.]:                                               187.130868

  V1^2 = 0.0272, V2^2 = 0.9728

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4151
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3287
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3055   0.5449
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4204   0.4363
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7176   0.7272
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.32210, n_u,nl =  3.00568
    NO participation ratio (PR_NO):  5.206477
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635524    0.480714    0.215527    0.266664   -0.207707   -0.739558
   2 C   -0.635524    0.480714    0.215527    0.266664   -0.207707   -0.739558
   3 H    0.067760    0.009643    0.001346    0.001806   -0.005256   -0.015359
   4 H    0.067767    0.009643    0.001346    0.001806   -0.005256   -0.015359
   5 H    0.067764    0.009643    0.001346    0.001806   -0.005256   -0.015359
   6 H    0.067757    0.009643    0.001346    0.001806   -0.005256   -0.015359
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.436439    0.540553   -0.436439   -1.540553
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.755696
      Cartesian components [Ang]:        [  1.162180,   0.897621,   0.962332]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.270213
      Cartesian components [Ang]: [  0.759499,   0.523717,   0.873111]
    Electron size [Ang]:            3.963943
      Cartesian components [Ang]: [  2.263661,   1.981251,   2.581343]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.265482
      Cartesian components [Ang]: [  0.758623,   0.521705,   0.868193]
    Electron size [Ang]:            3.606461
      Cartesian components [Ang]: [  2.360339,   1.754889,   2.087037]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274020
      Cartesian components [Ang]: [  0.760204,   0.525337,   0.877062]
    Electron size [Ang]:            4.059499
      Cartesian components [Ang]: [  2.235512,   2.040820,   2.705009]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  8.50683e-07

  Total energy:                                            -77.9978269605 a.u.
  Electron attachment energy:                                      9.421435 eV

  Pole strength:                                                      0.001491

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 101.159692,   61.152642,   35.591701]
  Total <r^2> [a.u.]:                                               197.904035

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3422
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2976
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0853   0.6067
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3406   0.3823
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4599   0.4600
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29816, n_u,nl =  2.96327
    NO participation ratio (PR_NO):  6.506906
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.578806    0.432061    0.180270    0.312032   -0.168418   -0.732241
   2 C   -0.578806    0.432061    0.180270    0.312032   -0.168418   -0.732241
   3 H    0.039401    0.033969    0.001349    0.002128   -0.007275   -0.042024
   4 H    0.039408    0.033969    0.001349    0.002128   -0.007275   -0.042024
   5 H    0.039405    0.033969    0.001349    0.002128   -0.007275   -0.042024
   6 H    0.039398    0.033969    0.001349    0.002128   -0.007275   -0.042024
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.365934    0.632578   -0.365934   -1.632578
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.805527
      Cartesian components [Ang]:        [  1.290864,   1.003655,   0.765687]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252746
      Cartesian components [Ang]: [  0.750348,   0.512417,   0.862426]
    Electron size [Ang]:            4.128985
      Cartesian components [Ang]: [  2.784503,   2.365386,   1.923540]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251293
      Cartesian components [Ang]: [  0.750665,   0.512349,   0.860078]
    Electron size [Ang]:            4.010695
      Cartesian components [Ang]: [  2.770373,   2.280971,   1.791053]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253586
      Cartesian components [Ang]: [  0.750165,   0.512456,   0.863782]
    Electron size [Ang]:            4.155037
      Cartesian components [Ang]: [  2.787660,   2.383897,   1.952003]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  7.61194e-06

  Total energy:                                            -77.9777315646 a.u.
  Electron attachment energy:                                      9.968259 eV

  Pole strength:                                                      0.000019

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  99.027008,   76.261056,   31.610339]
  Total <r^2> [a.u.]:                                               206.898404

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4121
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3886
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3679   0.4019
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3692   0.4023
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7702   0.7708
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28924, n_u,nl =  3.01930
    NO participation ratio (PR_NO):  5.056433
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.537781    0.490965    0.490940    0.002605   -0.429123   -0.431753
   2 C   -0.537781    0.490965    0.490940    0.002605   -0.429123   -0.431753
   3 H    0.018889    0.004517    0.003093    0.000130   -0.034002   -0.035556
   4 H    0.018896    0.004517    0.003093    0.000130   -0.034002   -0.035556
   5 H    0.018892    0.004517    0.003093    0.000130   -0.034002   -0.035556
   6 H    0.018886    0.004517    0.003093    0.000130   -0.034002   -0.035556
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.994253    0.005730   -0.994253   -1.005730
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.846100
      Cartesian components [Ang]:        [  1.277184,   1.120800,   0.721591]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252461
      Cartesian components [Ang]: [  0.748880,   0.511613,   0.863765]
    Electron size [Ang]:            4.277397
      Cartesian components [Ang]: [  2.729186,   2.775991,   1.772438]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252260
      Cartesian components [Ang]: [  0.748511,   0.511160,   0.864062]
    Electron size [Ang]:            4.271731
      Cartesian components [Ang]: [  2.707734,   2.787215,   1.774061]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.286840
      Cartesian components [Ang]: [  0.810373,   0.584898,   0.810647]
    Electron size [Ang]:            4.282991
      Cartesian components [Ang]: [  2.750230,   2.764851,   1.770832]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 178.58 s  wall 42.78 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.053   0.055   0.063   0.074   0.075   0.076   0.113   0.148
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.223   0.232   0.240   0.248   0.251   0.268   0.328
  4 B3u   3 B2u   5 B3u   3 B1g   6 Ag    3 B1u   7 Ag    3 B2g                
  0.342   0.354   0.522   0.574   0.766   0.851   0.869   0.894
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.957   1.004   1.020   1.034   1.069   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   1 Au                 
  1.285   1.292   1.354   1.612   1.616   1.709   1.859   1.927
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.941   2.017   2.020   2.066   2.175   2.322   2.412   2.452
  6 B1u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.571   2.574   2.800   2.808   3.237   3.340
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.155961
      2 C                    -0.155961
      3 H                     0.077978
      4 H                     0.077986
      5 H                     0.077983
      6 H                     0.077975
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9260     XY       0.0000     YY     -11.9651
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1186
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0948   XXXY       0.0000   XXYY     -13.2294
      XYYY      -0.0000   YYYY     -26.8555   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5248   XYZZ      -0.0000   YYZZ      -8.9170
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.3549
 -----------------------------------------------------------------
 Total job time:  126.40s(wall), 221.59s(cpu) 
 Sun Mar 27 21:42:02 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


