This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.12652.qcin.1 /src/jdavis/qchem.scratch/qchem12652/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:29:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12652//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12652//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12652//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12652/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12652/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem12652/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12652/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4592474683      7.95E-02
    2     -78.0145623701      5.76E-03
    3     -78.0358468585      1.51E-03
    4     -78.0374831489      5.03E-04
    5     -78.0376529974      6.07E-05
    6     -78.0376577529      1.29E-05
    7     -78.0376581439      3.05E-06
    8     -78.0376582175      2.77E-07
    9     -78.0376582247      3.54E-08
   10     -78.0376582252      3.71E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 7.93 s  wall 0.79 s
 SCF   energy in the final basis set = -78.03765823
 Total energy in the final basis set = -78.03765823
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0376582252 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.705534,   22.117235,   12.009222]
  Total <r^2> [a.u.]:                                                81.831990
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2838431253 a.u.
  Total energy:                                            -78.3215013504 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.812604,   22.147676,   11.861186]
  Total <r^2> [a.u.]:                                                81.821466

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0448   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40985, n_u,nl =  0.04612
    NO participation ratio (PR_NO): 13.972280
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.235564    0.000000    0.043428    0.043428   -0.051351   -0.051351
   2 C   -0.235564    0.000000    0.043428    0.043428   -0.051351   -0.051351
   3 H    0.117776    0.000000    0.009205    0.009205   -0.005244   -0.005244
   4 H    0.117795    0.000000    0.009205    0.009205   -0.005244   -0.005244
   5 H    0.117788    0.000000    0.009205    0.009205   -0.005244   -0.005244
   6 H    0.117769    0.000000    0.009205    0.009205   -0.005244   -0.005244
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123676    0.123676   -0.123676   -0.123676
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196671
      Cartesian components [Ang]:        [  0.914771,   0.622594,   0.455623]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.409719
      Cartesian components [Ang]: [  0.958035,   0.718991,   0.743323]
    Electron size [Ang]:            1.405487
      Cartesian components [Ang]: [  1.019336,   0.742570,   0.620433]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245263048 a.u.
  Total energy:                                            -78.3460276552 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.905e-02  2.566e-01  0.1056 n n n n n n n n Guess.
    1  110    0  6.742e-03  3.089e-02  0.0858 n n n n n n n n 
    2  120    0  4.682e-03  4.328e-02  0.0853 n n n n n n n n 
    3  130    0  2.144e-03  2.053e-02  0.0853 n n n n n n n n 
    4  140    0  6.566e-04  6.307e-03  0.0853 n n n n n n n n 
    5  150    0  1.605e-04  1.546e-03  0.0853 n n n n n n n n 
    6  160    5  4.982e-05  4.806e-04  0.0853 y y y y y n n n 
    7  170    8  1.064e-05  1.027e-04  0.0853 y y y y y y y y 
    8  180    9  2.269e-06  2.198e-05  0.0853 y y y y y y y y 
    9  190   10  5.568e-07  5.411e-06  0.0853 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0853 a.u.   (converged)
  State  1: electron attachment energy =   0.1666 a.u.   (converged)
  State  2: electron attachment energy =   0.2551 a.u.   (converged)
  State  3: electron attachment energy =   0.3170 a.u.   (converged)
  State  4: electron attachment energy =   0.3422 a.u.   (converged)
  State  5: electron attachment energy =   0.3707 a.u.   (converged)
  State  6: electron attachment energy =   0.3783 a.u.   (converged)
  State  7: electron attachment energy =   0.3980 a.u.   (converged)
  State  8: electron attachment energy =   0.4130 a.u.   (converged)
  State  9: electron attachment energy =   0.4203 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.62330e-08

  Total energy:                                            -78.2607067344 a.u.
  Electron attachment energy:                                      2.321700 eV

  Pole strength:                                                      0.941139

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  60.605880,   27.026578,   23.824927]
  Total <r^2> [a.u.]:                                               111.457385

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B      0.9513
                               2 (B2g) B      0.2097
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0194   0.9613
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0265   0.9720
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0370   0.9832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43695, n_u,nl =  1.05092
    NO participation ratio (PR_NO):  2.106523
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.654888    0.551653    0.100885    0.072759   -0.034720   -0.558248
   2 C   -0.654888    0.551653    0.100885    0.072759   -0.034720   -0.558248
   3 H    0.077438   -0.025827    0.000459    0.007268   -0.033542   -0.014523
   4 H    0.077456   -0.025827    0.000459    0.007268   -0.033542   -0.014524
   5 H    0.077450   -0.025827    0.000459    0.007268   -0.033542   -0.014524
   6 H    0.077431   -0.025827    0.000459    0.007268   -0.033542   -0.014524
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.203606    0.174590   -0.203606   -1.174590
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.354974
      Cartesian components [Ang]:        [  0.999158,   0.667225,   0.626459]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.833690
      Cartesian components [Ang]: [  1.182168,   0.924083,   1.054025]
    Electron size [Ang]:            2.635197
      Cartesian components [Ang]: [  1.727107,   1.107090,   1.654000]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.770724
      Cartesian components [Ang]: [  1.147775,   0.887503,   1.015093]
    Electron size [Ang]:            2.495086
      Cartesian components [Ang]: [  1.494971,   1.355266,   1.467573]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.904493
      Cartesian components [Ang]: [  1.221055,   0.964992,   1.097684]
    Electron size [Ang]:            2.658733
      Cartesian components [Ang]: [  1.764243,   1.058168,   1.684218]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.07678e-08

  Total energy:                                            -78.1794142409 a.u.
  Electron attachment energy:                                      4.533782 eV

  Pole strength:                                                      0.908982

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  65.734914,   28.863302,   29.723865]
  Total <r^2> [a.u.]:                                               124.322081

  V1^2 = 0.9158, V2^2 = 0.0842

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9164
                               1 (B2g) B      0.2621
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0358   0.9242
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0529   0.9361
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0767   0.9483
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.52779, n_u,nl =  1.09998
    NO participation ratio (PR_NO):  2.516263
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646717    0.517376    0.108215    0.044493   -0.055104   -0.508758
   2 C   -0.646717    0.517376    0.108215    0.044493   -0.055104   -0.508758
   3 H    0.073353   -0.008688    0.001177    0.002955   -0.027733   -0.020823
   4 H    0.073371   -0.008688    0.001177    0.002955   -0.027733   -0.020823
   5 H    0.073365   -0.008688    0.001177    0.002955   -0.027733   -0.020823
   6 H    0.073346   -0.008688    0.001177    0.002955   -0.027733   -0.020823
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.221139    0.100808   -0.221139   -1.100808
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.431037
      Cartesian components [Ang]:        [  1.040578,   0.689524,   0.699728]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.664315
      Cartesian components [Ang]: [  1.086258,   0.838232,   0.941995]
    Electron size [Ang]:            3.110871
      Cartesian components [Ang]: [  2.020856,   1.262416,   1.999991]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.642796
      Cartesian components [Ang]: [  1.058070,   0.801031,   0.968305]
    Electron size [Ang]:            2.596155
      Cartesian components [Ang]: [  1.498731,   1.338178,   1.644112]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.710573
      Cartesian components [Ang]: [  1.145667,   0.914553,   0.881534]
    Electron size [Ang]:            3.204313
      Cartesian components [Ang]: [  2.110218,   1.246640,   2.064095]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  4.91234e-08

  Total energy:                                            -78.0909477077 a.u.
  Electron attachment energy:                                      6.941078 eV

  Pole strength:                                                      0.063204

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  59.668613,   31.027846,   37.363857]
  Total <r^2> [a.u.]:                                               128.060316

  V1^2 = 0.0639, V2^2 = 0.9361

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3943
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3637
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1815   0.6623
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2950   0.8185
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7304   0.9997
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90421, n_u,nl =  2.80868
    NO participation ratio (PR_NO):  3.887086
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.696588    0.496740    0.411935    0.092919   -0.394077   -0.571802
   2 C   -0.696588    0.496740    0.411935    0.092919   -0.394077   -0.571802
   3 H    0.098288    0.001630    0.001511    0.000900   -0.010440   -0.011459
   4 H    0.098307    0.001630    0.001511    0.000900   -0.010440   -0.011459
   5 H    0.098300    0.001630    0.001511    0.000900   -0.010440   -0.011459
   6 H    0.098282    0.001630    0.001511    0.000900   -0.010440   -0.011459
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829915    0.189438   -0.829915   -1.189438
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.452392
      Cartesian components [Ang]:        [  0.991402,   0.714912,   0.784517]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.408842
      Cartesian components [Ang]: [  0.826892,   0.601969,   0.968875]
    Electron size [Ang]:            2.722863
      Cartesian components [Ang]: [  1.410409,   1.189266,   2.002592]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.395562
      Cartesian components [Ang]: [  0.814328,   0.589312,   0.968078]
    Electron size [Ang]:            3.209672
      Cartesian components [Ang]: [  1.537855,   1.431641,   2.426397]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.465602
      Cartesian components [Ang]: [  0.879824,   0.654540,   0.972357]
    Electron size [Ang]:            2.323555
      Cartesian components [Ang]: [  1.314185,   0.985456,   1.643382]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.88558e-08

  Total energy:                                            -78.0290113817 a.u.
  Electron attachment energy:                                      8.626452 eV

  Pole strength:                                                      0.000784

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  97.327379,   37.287046,   25.547281]
  Total <r^2> [a.u.]:                                               160.161706

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5331
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3179
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2464   0.6124
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3282   0.7267
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9404   0.9609
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28699, n_u,nl =  3.02512
    NO participation ratio (PR_NO):  3.910247
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.743339    0.525170    0.176526    0.317416   -0.167828   -0.833888
   2 C   -0.743339    0.525170    0.176526    0.317416   -0.167828   -0.833888
   3 H    0.121663   -0.012586    0.001040    0.001836   -0.005389    0.006401
   4 H    0.121681   -0.012584    0.001040    0.001836   -0.005389    0.006400
   5 H    0.121675   -0.012585    0.001040    0.001836   -0.005389    0.006400
   6 H    0.121658   -0.012586    0.001040    0.001836   -0.005388    0.006402
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.357211    0.642174   -0.357211   -1.642174
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [ -0.000000,   0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.624262
      Cartesian components [Ang]:        [  1.266176,   0.783710,   0.648708]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253516
      Cartesian components [Ang]: [  0.749085,   0.511050,   0.865448]
    Electron size [Ang]:            3.428926
      Cartesian components [Ang]: [  2.686147,   1.500309,   1.513679]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252384
      Cartesian components [Ang]: [  0.748871,   0.510583,   0.864271]
    Electron size [Ang]:            3.637040
      Cartesian components [Ang]: [  2.973278,   1.498629,   1.463486]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.254144
      Cartesian components [Ang]: [  0.749204,   0.511310,   0.866103]
    Electron size [Ang]:            3.381961
      Cartesian components [Ang]: [  2.619525,   1.500674,   1.524378]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.81659e-08

  Total energy:                                            -78.0038131925 a.u.
  Electron attachment energy:                                      9.312129 eV

  Pole strength:                                                      0.000131

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000003
  <r^2> [a.u.]:                        [  84.518278,   39.203197,   28.148342]
  Total <r^2> [a.u.]:                                               151.869817

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3740
     1 (B1u) A    4 (Ag ) A    3 (B3u) B      0.3450
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3918   0.4619
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3936   0.4997
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8400   0.8912
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28882, n_u,nl =  3.01008
    NO participation ratio (PR_NO):  4.490820
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.756553    0.482908    0.467391    0.026699   -0.486432   -0.528647
   2 C   -0.756553    0.482908    0.467391    0.026699   -0.486432   -0.528647
   3 H    0.128270    0.008546    0.002754    0.000177    0.006766    0.000798
   4 H    0.128288    0.008546    0.002754    0.000177    0.006765    0.000797
   5 H    0.128282    0.008546    0.002754    0.000177    0.006765    0.000797
   6 H    0.128265    0.008546    0.002754    0.000177    0.006766    0.000798
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.945800    0.054104   -0.945800   -1.054104
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000003
      Cartesian components [D]:          [  0.000000,   0.000003,  -0.000000]
    RMS size of the density [Ang]:         1.581657
      Cartesian components [Ang]:        [  1.179918,   0.803595,   0.680931]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252659
      Cartesian components [Ang]: [  0.748722,   0.510802,   0.864669]
    Electron size [Ang]:            3.254654
      Cartesian components [Ang]: [  2.328055,   1.587004,   1.629218]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.252745
      Cartesian components [Ang]: [  0.748673,   0.510777,   0.864850]
    Electron size [Ang]:            3.230165
      Cartesian components [Ang]: [  2.277997,   1.602413,   1.636144]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251159
      Cartesian components [Ang]: [  0.749567,   0.511239,   0.861501]
    Electron size [Ang]:            3.276472
      Cartesian components [Ang]: [  2.372071,   1.573051,   1.622979]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.31761e-07

  Total energy:                                            -77.9753572283 a.u.
  Electron attachment energy:                                     10.086455 eV

  Pole strength:                                                      0.024573

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  73.234854,   34.378028,   39.990394]
  Total <r^2> [a.u.]:                                               147.603275

  V1^2 = 0.0246, V2^2 = 0.9754

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.4369
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3862
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3363   0.5180
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4155   0.4754
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7425   0.7490
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.34817, n_u,nl =  2.99294
    NO participation ratio (PR_NO):  5.143702
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.726340    0.499562    0.232024    0.249125   -0.227631   -0.744294
   2 C   -0.726340    0.499562    0.232024    0.249125   -0.227631   -0.744294
   3 H    0.113164    0.000219    0.002157    0.001712   -0.004354   -0.004127
   4 H    0.113183    0.000219    0.002157    0.001712   -0.004354   -0.004128
   5 H    0.113176    0.000219    0.002157    0.001712   -0.004354   -0.004127
   6 H    0.113158    0.000219    0.002157    0.001712   -0.004354   -0.004127
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.472677    0.505098   -0.472677   -1.505098
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.559282
      Cartesian components [Ang]:        [  1.098337,   0.752518,   0.811623]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.262175
      Cartesian components [Ang]: [  0.760916,   0.521486,   0.861479]
    Electron size [Ang]:            3.178283
      Cartesian components [Ang]: [  1.971223,   1.366057,   2.085582]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255942
      Cartesian components [Ang]: [  0.761614,   0.519630,   0.852831]
    Electron size [Ang]:            2.825761
      Cartesian components [Ang]: [  1.950255,   1.203713,   1.653030]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267980
      Cartesian components [Ang]: [  0.760262,   0.523218,   0.869493]
    Electron size [Ang]:            3.281187
      Cartesian components [Ang]: [  1.977762,   1.413199,   2.203977]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.37098e-07

  Total energy:                                            -77.9677408403 a.u.
  Electron attachment energy:                                     10.293708 eV

  Pole strength:                                                      0.001998

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  87.891667,   46.205291,   25.867835]
  Total <r^2> [a.u.]:                                               159.964794

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3764
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3290
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0866   0.6173
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3311   0.4201
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5054   0.5064
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29991, n_u,nl =  2.96893
    NO participation ratio (PR_NO):  6.392261
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635285    0.425958    0.175479    0.316737   -0.162361   -0.729577
   2 C   -0.635285    0.425958    0.175479    0.316737   -0.162361   -0.729577
   3 H    0.067636    0.037021    0.001398    0.001999   -0.007957   -0.045579
   4 H    0.067655    0.037021    0.001398    0.001999   -0.007957   -0.045579
   5 H    0.067649    0.037021    0.001398    0.001999   -0.007957   -0.045579
   6 H    0.067630    0.037021    0.001398    0.001999   -0.007957   -0.045579
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.356549    0.641470   -0.356549   -1.641470
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.623263
      Cartesian components [Ang]:        [  1.203235,   0.872414,   0.652765]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253192
      Cartesian components [Ang]: [  0.750949,   0.512391,   0.862566]
    Electron size [Ang]:            3.425857
      Cartesian components [Ang]: [  2.428762,   1.871601,   1.527978]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252828
      Cartesian components [Ang]: [  0.752850,   0.513606,   0.859653]
    Electron size [Ang]:            3.345192
      Cartesian components [Ang]: [  2.385110,   1.823830,   1.474857]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253394
      Cartesian components [Ang]: [  0.749890,   0.511714,   0.864181]
    Electron size [Ang]:            3.443128
      Cartesian components [Ang]: [  2.438141,   1.881817,   1.539274]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.03343e-07

  Total energy:                                            -77.9479996067 a.u.
  Electron attachment energy:                                     10.830894 eV

  Pole strength:                                                      0.000166

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  84.248261,   53.516444,   24.014989]
  Total <r^2> [a.u.]:                                               161.779694

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4347
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3233
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1408   0.6193
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3225   0.4756
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6164   0.6177
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29067, n_u,nl =  3.14438
    NO participation ratio (PR_NO):  5.709558
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.603330    0.406268    0.173490    0.320284   -0.154239   -0.707301
   2 C   -0.603330    0.406268    0.173490    0.320284   -0.154239   -0.707301
   3 H    0.051659    0.046866    0.001147    0.001925   -0.010773   -0.058416
   4 H    0.051677    0.046866    0.001147    0.001925   -0.010773   -0.058417
   5 H    0.051671    0.046866    0.001147    0.001925   -0.010773   -0.058417
   6 H    0.051653    0.046866    0.001147    0.001925   -0.010773   -0.058416
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.351569    0.648269   -0.351569   -1.648269
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.632445
      Cartesian components [Ang]:        [  1.178032,   0.938902,   0.628953]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252682
      Cartesian components [Ang]: [  0.749305,   0.511132,   0.864002]
    Electron size [Ang]:            3.461321
      Cartesian components [Ang]: [  2.320050,   2.126746,   1.440508]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253203
      Cartesian components [Ang]: [  0.750269,   0.511898,   0.863467]
    Electron size [Ang]:            3.516460
      Cartesian components [Ang]: [  2.414823,   2.114087,   1.436926]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252399
      Cartesian components [Ang]: [  0.748781,   0.510716,   0.864292]
    Electron size [Ang]:            3.449446
      Cartesian components [Ang]: [  2.299329,   2.129436,   1.441271]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.27836e-06

  Total energy:                                            -77.9330396480 a.u.
  Electron attachment energy:                                     11.237975 eV

  Pole strength:                                                      0.037497

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  86.601287,   42.932470,   25.464299]
  Total <r^2> [a.u.]:                                               154.998056

  V1^2 = 0.0375, V2^2 = 0.9625

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    4 (B3u) A    4 (Ag ) B     -0.2616
     1 (B1u) A    4 (Ag ) A    4 (B3u) B     -0.2527
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2166   0.2511
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2147   0.2437
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4300   0.4937
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.33332, n_u,nl =  2.69911
    NO participation ratio (PR_NO):  7.404674
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.646668    0.485381    0.455935    0.007939   -0.418797   -0.456181
   2 C   -0.646668    0.485381    0.455935    0.007939   -0.418797   -0.456181
   3 H    0.073328    0.007310    0.008793    0.000133   -0.027362   -0.026011
   4 H    0.073346    0.007310    0.008793    0.000133   -0.027362   -0.026012
   5 H    0.073340    0.007310    0.008793    0.000133   -0.027362   -0.026011
   6 H    0.073322    0.007310    0.008793    0.000133   -0.027361   -0.026011
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.947041    0.016408   -0.947041   -1.016408
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.597864
      Cartesian components [Ang]:        [  1.194370,   0.840949,   0.647653]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253242
      Cartesian components [Ang]: [  0.783879,   0.523265,   0.826041]
    Electron size [Ang]:            3.347714
      Cartesian components [Ang]: [  2.415281,   1.760312,   1.508280]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253769
      Cartesian components [Ang]: [  0.783341,   0.522935,   0.827559]
    Electron size [Ang]:            3.356925
      Cartesian components [Ang]: [  2.408016,   1.789754,   1.505718]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.222453
      Cartesian components [Ang]: [  0.814318,   0.541970,   0.733175]
    Electron size [Ang]:            3.339108
      Cartesian components [Ang]: [  2.422031,   1.732429,   1.510662]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  5.41131e-06

  Total energy:                                            -77.9257420680 a.u.
  Electron attachment energy:                                     11.436552 eV

  Pole strength:                                                      0.093915

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  76.450957,   35.527947,   24.004477]
  Total <r^2> [a.u.]:                                               135.983380

  V1^2 = 0.0940, V2^2 = 0.9060

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     3 (Ag ) A    4 (Ag ) A    1 (B2g) B      0.2982
                               3 (B2g) B     -0.2928
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3731   0.4349
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2372   0.4344
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6097   0.6805
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.22140, n_u,nl =  2.86028
    NO participation ratio (PR_NO):  7.377986
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.799686    0.389042    0.344339    0.023502   -0.431879   -0.500085
   2 C   -0.799686    0.389042    0.344339    0.023502   -0.431879   -0.500085
   3 H    0.149837    0.055479    0.042071    0.001515    0.001699   -0.013224
   4 H    0.149855    0.055479    0.042071    0.001515    0.001699   -0.013224
   5 H    0.149849    0.055479    0.042071    0.001515    0.001699   -0.013224
   6 H    0.149831    0.055479    0.042071    0.001515    0.001700   -0.013224
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.856960    0.053065   -0.856960   -1.053065
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,   0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.496648
      Cartesian components [Ang]:        [  1.122194,   0.765001,   0.628815]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287225
      Cartesian components [Ang]: [  0.989381,   0.594809,   0.569452]
    Electron size [Ang]:            2.954678
      Cartesian components [Ang]: [  2.159872,   1.459536,   1.390980]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.287750
      Cartesian components [Ang]: [  0.990796,   0.595025,   0.567951]
    Electron size [Ang]:            3.138646
      Cartesian components [Ang]: [  2.353160,   1.533618,   1.400626]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278724
      Cartesian components [Ang]: [  0.966241,   0.591323,   0.593169]
    Electron size [Ang]:            2.796049
      Cartesian components [Ang]: [  1.988763,   1.396352,   1.383081]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 221.04 s  wall 50.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.087   0.093   0.095   0.105   0.108   0.132   0.149   0.200
  3 B3u   4 Ag    2 B2u   1 B2g   2 B1u   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.326   0.341   0.358   0.384   0.385   0.402
  4 B3u   6 Ag    3 B2u   5 B3u   6 B3u   4 B2u   7 Ag    3 B1u                
  0.421   0.488   0.545   0.619   0.839   0.848   0.928   0.992
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.032   1.097   1.114   1.123   1.150   1.188   1.238   1.285
  5 B1g  10 Ag    1 B3g   6 B2u   9 B3u   4 B1u   4 B2g   1 Au                 
  1.299   1.338   1.485   1.626   1.740   1.752   1.880   1.945
  5 B1u  10 B3u   6 B1g  11 Ag    7 B2u   7 B1g   5 B2g   6 B1u                
  1.971   2.017   2.090   2.104   2.185   2.334   2.412   2.480
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.557   2.582   2.866   2.869   3.286   3.351
  8 B1g  13 B3u  14 Ag    9 B2u  14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.219718
      2 C                    -0.219718
      3 H                     0.109852
      4 H                     0.109872
      5 H                     0.109865
      6 H                     0.109846
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9029     XY       0.0000     YY     -11.9552
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1528
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9030   XXXY       0.0000   XXYY     -13.1281
      XYYY       0.0000   YYYY     -26.7966   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -15.6260   XYZZ       0.0000   YYZZ      -9.0170
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7226
 -----------------------------------------------------------------
 Total job time:  134.37s(wall), 263.10s(cpu) 
 Sun Mar 27 22:32:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


