This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.10846.qcin.1 /src/jdavis/qchem.scratch/qchem10846/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:57:00 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10846//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10846//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10846//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10846/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10846/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10846/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10846/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4575643411      7.95E-02
    2     -78.0143399523      5.76E-03
    3     -78.0356490012      1.51E-03
    4     -78.0372842136      5.00E-04
    5     -78.0374544380      6.09E-05
    6     -78.0374592803      1.29E-05
    7     -78.0374596476      3.04E-06
    8     -78.0374597021      2.75E-07
    9     -78.0374597068      3.46E-08
   10     -78.0374597071      3.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.67 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03745971
 Total energy in the final basis set = -78.03745971
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374597071 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.720455,   22.123925,   11.989415]
  Total <r^2> [a.u.]:                                                81.833795
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2826743867 a.u.
  Total energy:                                            -78.3201340938 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.830539,   22.157162,   11.842554]
  Total <r^2> [a.u.]:                                                81.830255

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40933, n_u,nl =  0.04604
    NO participation ratio (PR_NO): 13.962365
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.186616    0.000000    0.043858    0.043858   -0.051250   -0.051250
   2 C   -0.186616   -0.000000    0.043858    0.043858   -0.051250   -0.051250
   3 H    0.093304    0.000000    0.008932    0.008932   -0.005236   -0.005236
   4 H    0.093317    0.000000    0.008932    0.008932   -0.005236   -0.005236
   5 H    0.093312    0.000000    0.008932    0.008932   -0.005236   -0.005236
   6 H    0.093299    0.000000    0.008932    0.008932   -0.005236   -0.005236
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123443    0.123443   -0.123443   -0.123443
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196735
      Cartesian components [Ang]:        [  0.914942,   0.622728,   0.455265]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415207
      Cartesian components [Ang]: [  0.962922,   0.722458,   0.744074]
    Electron size [Ang]:            1.413787
      Cartesian components [Ang]: [  1.025710,   0.748093,   0.622150]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245541744 a.u.
  Total energy:                                            -78.3446882682 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.263e-02  2.661e-01  0.0882 n n n n n n n n Guess.
    1  110    0  6.849e-03  3.449e-02  0.0773 n n n n n n n n 
    2  120    0  1.831e-03  8.612e-03  0.0769 n n n n n n n n 
    3  130    0  4.941e-04  2.626e-03  0.0769 n n n n n n n n 
    4  140    0  1.512e-04  8.495e-04  0.0769 n n n n n n n n 
    5  150    0  4.353e-05  2.536e-04  0.0769 n n n n n n n n 
    6  160    4  1.199e-05  7.371e-05  0.0769 y y n y y n n n 
    7  170    7  3.078e-06  1.963e-05  0.0769 y y y y y n y n 
    8  180   10  7.561e-07  4.935e-06  0.0769 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0769 a.u.   (converged)
  State  1: electron attachment energy =   0.1333 a.u.   (converged)
  State  2: electron attachment energy =   0.2214 a.u.   (converged)
  State  3: electron attachment energy =   0.3009 a.u.   (converged)
  State  4: electron attachment energy =   0.3198 a.u.   (converged)
  State  5: electron attachment energy =   0.3369 a.u.   (converged)
  State  6: electron attachment energy =   0.3440 a.u.   (converged)
  State  7: electron attachment energy =   0.3557 a.u.   (converged)
  State  8: electron attachment energy =   0.3620 a.u.   (converged)
  State  9: electron attachment energy =   0.3856 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.06999e-07

  Total energy:                                            -78.2677952080 a.u.
  Electron attachment energy:                                      2.092367 eV

  Pole strength:                                                      0.961631

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  67.314053,   28.990097,   30.557132]
  Total <r^2> [a.u.]:                                               126.861281

  V1^2 = 0.9679, V2^2 = 0.0321

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9583
                               2 (B2g) B     -0.2179
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0202   0.9628
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9693
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0436   0.9845
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43398, n_u,nl =  1.05166
    NO participation ratio (PR_NO):  2.092065
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.630731    0.533106    0.065535    0.052235   -0.021039   -0.540846
   2 C   -0.630731    0.533106    0.065535    0.052235   -0.021039   -0.540846
   3 H    0.065362   -0.016553    0.000039    0.004782   -0.022287   -0.010477
   4 H    0.065374   -0.016553    0.000039    0.004782   -0.022287   -0.010477
   5 H    0.065369   -0.016553    0.000039    0.004782   -0.022287   -0.010477
   6 H    0.065357   -0.016553    0.000039    0.004782   -0.022287   -0.010477
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.131228    0.123599   -0.131228   -1.123599
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.445577
      Cartesian components [Ang]:        [  1.053003,   0.691037,   0.709468]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.948532
      Cartesian components [Ang]: [  1.225136,   0.974193,   1.160503]
    Electron size [Ang]:            3.289409
      Cartesian components [Ang]: [  2.157029,   1.310563,   2.109470]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.860806
      Cartesian components [Ang]: [  1.177896,   0.931183,   1.099116]
    Electron size [Ang]:            2.558277
      Cartesian components [Ang]: [  1.511045,   1.387576,   1.528450]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.037543
      Cartesian components [Ang]: [  1.273374,   1.017871,   1.222309]
    Electron size [Ang]:            3.364454
      Cartesian components [Ang]: [  2.220251,   1.301272,   2.167194]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.76149e-07

  Total energy:                                            -78.2114123219 a.u.
  Electron attachment energy:                                      3.626623 eV

  Pole strength:                                                      0.911989

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.926898,   29.377935,   30.698252]
  Total <r^2> [a.u.]:                                               127.003085

  V1^2 = 0.9214, V2^2 = 0.0786

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9181
                               1 (B2g) B     -0.2596
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0288   0.9398
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0406   0.9510
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0549   0.9655
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.49256, n_u,nl =  1.07593
    NO participation ratio (PR_NO):  2.337558
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.584790    0.530873    0.124497    0.058734   -0.058148   -0.523257
   2 C   -0.584790    0.530873    0.124497    0.058734   -0.058148   -0.523257
   3 H    0.042392   -0.015436    0.001438    0.005189   -0.034613   -0.022927
   4 H    0.042404   -0.015437    0.001438    0.005189   -0.034613   -0.022927
   5 H    0.042399   -0.015436    0.001438    0.005189   -0.034613   -0.022927
   6 H    0.042387   -0.015436    0.001438    0.005189   -0.034613   -0.022927
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.254747    0.138224   -0.254747   -1.138224
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.446385
      Cartesian components [Ang]:        [  1.049970,   0.695644,   0.711105]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.788354
      Cartesian components [Ang]: [  1.140429,   0.893330,   1.048614]
    Electron size [Ang]:            3.159640
      Cartesian components [Ang]: [  2.050815,   1.294884,   2.025034]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.795133
      Cartesian components [Ang]: [  1.123278,   0.874223,   1.093839]
    Electron size [Ang]:            2.661244
      Cartesian components [Ang]: [  1.534409,   1.378349,   1.681655]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.775792
      Cartesian components [Ang]: [  1.171380,   0.927515,   0.959698]
    Electron size [Ang]:            3.260771
      Cartesian components [Ang]: [  2.149468,   1.275456,   2.094189]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.57904e-07

  Total energy:                                            -78.1232767399 a.u.
  Electron attachment energy:                                      6.024914 eV

  Pole strength:                                                      0.051735

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.140031,   33.554333,   45.320166]
  Total <r^2> [a.u.]:                                               141.014529

  V1^2 = 0.0522, V2^2 = 0.9478

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.4410
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.2924
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1843   0.6656
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3042   0.8242
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7599   1.0082
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.92695, n_u,nl =  2.85279
    NO participation ratio (PR_NO):  3.827043
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.659100    0.493731    0.409827    0.088230   -0.399204   -0.571337
   2 C   -0.659100    0.493731    0.409827    0.088230   -0.399204   -0.571337
   3 H    0.079546    0.003135    0.001702    0.000881   -0.007014   -0.009327
   4 H    0.079559    0.003135    0.001702    0.000881   -0.007014   -0.009328
   5 H    0.079554    0.003135    0.001702    0.000881   -0.007014   -0.009328
   6 H    0.079541    0.003135    0.001702    0.000881   -0.007014   -0.009327
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.826462    0.179985   -0.826462   -1.179985
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.524083
      Cartesian components [Ang]:        [  1.011725,   0.743449,   0.864017]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.391430
      Cartesian components [Ang]: [  0.812229,   0.588502,   0.964378]
    Electron size [Ang]:            3.038283
      Cartesian components [Ang]: [  1.525783,   1.328293,   2.266890]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.377865
      Cartesian components [Ang]: [  0.801573,   0.577648,   0.960373]
    Electron size [Ang]:            3.642473
      Cartesian components [Ang]: [  1.711617,   1.619970,   2.777350]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.452091
      Cartesian components [Ang]: [  0.859467,   0.635969,   0.982562]
    Electron size [Ang]:            2.530620
      Cartesian components [Ang]: [  1.380811,   1.077989,   1.826291]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.59778e-07

  Total energy:                                            -78.0437487479 a.u.
  Electron attachment energy:                                      8.188981 eV

  Pole strength:                                                      0.001756

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 107.802378,   39.703206,   28.211653]
  Total <r^2> [a.u.]:                                               175.717237

  V1^2 = 0.0018, V2^2 = 0.9982

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B     -0.4611
     1 (B1u) A    3 (B3u) A    4 (Ag ) B      0.2690
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2790   0.5903
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3512   0.6839
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9362   0.9413
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28647, n_u,nl =  3.02393
    NO participation ratio (PR_NO):  4.003886
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713770    0.544385    0.187472    0.305889   -0.178856   -0.841659
   2 C   -0.713770    0.544385    0.187472    0.305889   -0.178856   -0.841659
   3 H    0.106882   -0.022194    0.001114    0.001795   -0.005422    0.016092
   4 H    0.106892   -0.022191    0.001114    0.001795   -0.005422    0.016088
   5 H    0.106887   -0.022191    0.001114    0.001795   -0.005422    0.016088
   6 H    0.106878   -0.022195    0.001114    0.001795   -0.005422    0.016092
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.379401    0.618958   -0.379401   -1.618958
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.701312
      Cartesian components [Ang]:        [  1.332572,   0.808704,   0.681696]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252780
      Cartesian components [Ang]: [  0.748592,   0.510902,   0.864897]
    Electron size [Ang]:            3.733684
      Cartesian components [Ang]: [  2.946824,   1.609073,   1.633250]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251994
      Cartesian components [Ang]: [  0.748507,   0.510584,   0.864020]
    Electron size [Ang]:            4.132750
      Cartesian components [Ang]: [  3.376304,   1.701396,   1.668966]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253261
      Cartesian components [Ang]: [  0.748643,   0.511096,   0.865434]
    Electron size [Ang]:            3.633830
      Cartesian components [Ang]: [  2.836787,   1.586661,   1.624766]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.98971e-07

  Total energy:                                            -78.0248395142 a.u.
  Electron attachment energy:                                      8.703527 eV

  Pole strength:                                                      0.000094

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  96.573422,   42.740808,   31.237231]
  Total <r^2> [a.u.]:                                               170.551461

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4127
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3987
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3728   0.4537
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3741   0.5228
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7997   0.8955
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28748, n_u,nl =  3.00469
    NO participation ratio (PR_NO):  4.588473
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.704550    0.480053    0.454146    0.039855   -0.473087   -0.538848
   2 C   -0.704550    0.480053    0.454146    0.039855   -0.473087   -0.538848
   3 H    0.102273    0.009974    0.002723    0.000256    0.006749   -0.000758
   4 H    0.102281    0.009974    0.002723    0.000256    0.006746   -0.000761
   5 H    0.102277    0.009974    0.002723    0.000256    0.006746   -0.000761
   6 H    0.102269    0.009974    0.002723    0.000256    0.006749   -0.000758
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.919183    0.080734   -0.919183   -1.080734
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.676117
      Cartesian components [Ang]:        [  1.261262,   0.839070,   0.717320]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252067
      Cartesian components [Ang]: [  0.748242,   0.510648,   0.864317]
    Electron size [Ang]:            3.634082
      Cartesian components [Ang]: [  2.665503,   1.735655,   1.757598]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252311
      Cartesian components [Ang]: [  0.748264,   0.510727,   0.864604]
    Electron size [Ang]:            3.533275
      Cartesian components [Ang]: [  2.537914,   1.727866,   1.748571]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249287
      Cartesian components [Ang]: [  0.747990,   0.509747,   0.861039]
    Electron size [Ang]:            3.717670
      Cartesian components [Ang]: [  2.769397,   1.742252,   1.765239]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  3.49286e-06

  Total energy:                                            -78.0077645902 a.u.
  Electron attachment energy:                                      9.168160 eV

  Pole strength:                                                      0.372975

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.002326,   33.894552,   38.741148]
  Total <r^2> [a.u.]:                                               146.638026

  V1^2 = 0.3743, V2^2 = 0.6257

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.6020
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3249
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1881   0.7010
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3816   0.4204
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4347   0.4641
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.65299, n_u,nl =  2.28055
    NO participation ratio (PR_NO):  6.918638
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.653109    0.500338    0.157180    0.171493   -0.140257   -0.654908
   2 C   -0.653109    0.500338    0.157180    0.171493   -0.140257   -0.654908
   3 H    0.076551   -0.000169    0.000800    0.000345   -0.009261   -0.008637
   4 H    0.076563   -0.000169    0.000800    0.000345   -0.009261   -0.008637
   5 H    0.076558   -0.000169    0.000800    0.000345   -0.009261   -0.008637
   6 H    0.076546   -0.000169    0.000800    0.000345   -0.009261   -0.008637
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.317559    0.344365   -0.317559   -1.344365
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.554175
      Cartesian components [Ang]:        [  1.104077,   0.747208,   0.798846]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.234292
      Cartesian components [Ang]: [  0.787168,   0.523647,   0.793497]
    Electron size [Ang]:            3.395095
      Cartesian components [Ang]: [  2.157927,   1.444619,   2.187030]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.230348
      Cartesian components [Ang]: [  0.807072,   0.526866,   0.764724]
    Electron size [Ang]:            3.038270
      Cartesian components [Ang]: [  2.043973,   1.372728,   1.780134]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.237917
      Cartesian components [Ang]: [  0.768356,   0.520660,   0.819135]
    Electron size [Ang]:            3.474035
      Cartesian components [Ang]: [  2.183977,   1.461084,   2.272532]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.73100e-06

  Total energy:                                            -78.0006580986 a.u.
  Electron attachment energy:                                      9.361537 eV

  Pole strength:                                                      0.053845

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  97.485803,   55.825355,   28.585913]
  Total <r^2> [a.u.]:                                               181.897071

  V1^2 = 0.0540, V2^2 = 0.9460

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3614
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3101
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1066   0.6408
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3579   0.3673
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4576   0.4622
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29607, n_u,nl =  2.99961
    NO participation ratio (PR_NO):  5.979104
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.557402    0.411701    0.165545    0.303818   -0.145088   -0.695061
   2 C   -0.557402    0.411701    0.165545    0.303818   -0.145088   -0.695061
   3 H    0.028698    0.044150    0.001011    0.001686   -0.011240   -0.056064
   4 H    0.028710    0.044150    0.001011    0.001686   -0.011240   -0.056065
   5 H    0.028705    0.044150    0.001011    0.001686   -0.011240   -0.056065
   6 H    0.028693    0.044149    0.001011    0.001686   -0.011240   -0.056064
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.335136    0.614381   -0.335136   -1.614381
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.730970
      Cartesian components [Ang]:        [  1.267206,   0.958942,   0.686203]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251365
      Cartesian components [Ang]: [  0.751461,   0.513221,   0.858967]
    Electron size [Ang]:            3.890536
      Cartesian components [Ang]: [  2.721675,   2.228090,   1.662641]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252837
      Cartesian components [Ang]: [  0.756270,   0.515644,   0.855435]
    Electron size [Ang]:            3.781019
      Cartesian components [Ang]: [  2.581210,   2.223217,   1.640355]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250560
      Cartesian components [Ang]: [  0.748825,   0.511894,   0.860887]
    Electron size [Ang]:            3.912887
      Cartesian components [Ang]: [  2.749935,   2.229100,   1.667230]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.93522e-06

  Total energy:                                            -77.9890187380 a.u.
  Electron attachment energy:                                      9.678260 eV

  Pole strength:                                                      0.414441

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  73.813241,   38.175095,   39.148832]
  Total <r^2> [a.u.]:                                               151.137169

  V1^2 = 0.4157, V2^2 = 0.5843

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.6354
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.2988
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1710   0.6971
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3476   0.4236
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3568   0.4343
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.56695, n_u,nl =  2.04491
    NO participation ratio (PR_NO):  7.617213
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.619758    0.490994    0.161483    0.154139   -0.132557   -0.616207
   2 C   -0.619758    0.490994    0.161483    0.154139   -0.132557   -0.616207
   3 H    0.059875    0.004503    0.000286    0.000559   -0.014749   -0.019525
   4 H    0.059888    0.004503    0.000286    0.000559   -0.014749   -0.019525
   5 H    0.059883    0.004503    0.000286    0.000559   -0.014749   -0.019525
   6 H    0.059870    0.004503    0.000286    0.000559   -0.014749   -0.019525
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.324111    0.310514   -0.324111   -1.310514
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.577838
      Cartesian components [Ang]:        [  1.102666,   0.792988,   0.803038]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.299024
      Cartesian components [Ang]: [  0.814375,   0.563670,   0.840555]
    Electron size [Ang]:            3.539512
      Cartesian components [Ang]: [  2.169929,   1.693338,   2.225344]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263652
      Cartesian components [Ang]: [  0.815146,   0.538586,   0.801423]
    Electron size [Ang]:            3.329054
      Cartesian components [Ang]: [  2.192540,   1.633583,   1.899152]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334945
      Cartesian components [Ang]: [  0.813569,   0.588714,   0.879546]
    Electron size [Ang]:            3.589658
      Cartesian components [Ang]: [  2.164301,   1.707794,   2.298889]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  1.32005e-06

  Total energy:                                            -77.9826645665 a.u.
  Electron attachment energy:                                      9.851166 eV

  Pole strength:                                                      0.030028

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.265513,   56.266445,   31.628253]
  Total <r^2> [a.u.]:                                               180.160210

  V1^2 = 0.0301, V2^2 = 0.9699

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3663
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3155
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0882   0.6131
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3498   0.3639
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4379   0.4388
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.30023, n_u,nl =  2.88536
    NO participation ratio (PR_NO):  6.479228
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561762    0.411589    0.178675    0.301385   -0.160453   -0.694753
   2 C   -0.561762    0.411589    0.178675    0.301385   -0.160453   -0.694753
   3 H    0.030878    0.044205    0.000993    0.001777   -0.010104   -0.055093
   4 H    0.030889    0.044206    0.000993    0.001777   -0.010104   -0.055094
   5 H    0.030884    0.044206    0.000993    0.001777   -0.010104   -0.055094
   6 H    0.030873    0.044205    0.000993    0.001777   -0.010104   -0.055093
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.361323    0.609880   -0.361323   -1.609880
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.722686
      Cartesian components [Ang]:        [  1.232811,   0.962723,   0.721796]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252724
      Cartesian components [Ang]: [  0.750944,   0.512617,   0.861757]
    Electron size [Ang]:            3.839521
      Cartesian components [Ang]: [  2.567150,   2.230476,   1.782313]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.246139
      Cartesian components [Ang]: [  0.750090,   0.510504,   0.854174]
    Electron size [Ang]:            3.775347
      Cartesian components [Ang]: [  2.599023,   2.156626,   1.687390]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256609
      Cartesian components [Ang]: [  0.751450,   0.513865,   0.866218]
    Electron size [Ang]:            3.853778
      Cartesian components [Ang]: [  2.559942,   2.246718,   1.802931]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.92278e-06

  Total energy:                                            -77.9591064585 a.u.
  Electron attachment energy:                                     10.492215 eV

  Pole strength:                                                      0.000432

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  92.916381,   65.281943,   26.744322]
  Total <r^2> [a.u.]:                                               184.942646

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.4047
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3769
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3277   0.3697
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3292   0.3707
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6983   0.6987
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29166, n_u,nl =  3.03312
    NO participation ratio (PR_NO):  5.466709
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.499206    0.491091    0.491419    0.001823   -0.402168   -0.403663
   2 C   -0.499206    0.491091    0.491419    0.001823   -0.402168   -0.403663
   3 H   -0.000401    0.004454    0.003144    0.000129   -0.047769   -0.049209
   4 H   -0.000388    0.004454    0.003144    0.000129   -0.047769   -0.049209
   5 H   -0.000393    0.004454    0.003144    0.000129   -0.047769   -0.049209
   6 H   -0.000406    0.004454    0.003144    0.000129   -0.047769   -0.049208
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.995411    0.004161   -0.995411   -1.004161
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.745401
      Cartesian components [Ang]:        [  1.237151,   1.036987,   0.663732]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252345
      Cartesian components [Ang]: [  0.749167,   0.511670,   0.863315]
    Electron size [Ang]:            3.901834
      Cartesian components [Ang]: [  2.567991,   2.483999,   1.568274]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252203
      Cartesian components [Ang]: [  0.748823,   0.511236,   0.863663]
    Electron size [Ang]:            3.896154
      Cartesian components [Ang]: [  2.546940,   2.493148,   1.573953]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.285881
      Cartesian components [Ang]: [  0.827216,   0.606490,   0.775483]
    Electron size [Ang]:            3.907456
      Cartesian components [Ang]: [  2.588689,   2.474896,   1.562624]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 188.61 s  wall 44.21 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.060   0.069   0.079   0.082   0.088   0.095   0.125   0.166
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.199   0.262   0.277   0.294   0.301   0.301   0.306   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.366   0.387   0.551   0.605   0.818   0.858   0.901   0.932
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.965   1.041   1.041   1.046   1.084   1.101   1.114   1.268
  6 B2u  10 Ag    4 B1u   5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.287   1.396   1.617   1.633   1.721   1.868   1.943
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.949   2.017   2.049   2.085   2.178   2.324   2.412   2.463
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.582   2.813   2.822   3.248   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171832
      2 C                    -0.171832
      3 H                     0.085912
      4 H                     0.085925
      5 H                     0.085920
      6 H                     0.085907
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9230     XY       0.0000     YY     -11.9642
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1262
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ      -0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1223   XXXY       0.0000   XXYY     -13.2251
      XYYY      -0.0000   YYYY     -26.8819   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -15.5773   XYZZ       0.0000   YYZZ      -8.9695
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5748
 -----------------------------------------------------------------
 Total job time:  127.93s(wall), 231.46s(cpu) 
 Sun Mar 27 21:59:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


