This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.10726.qcin.1 /src/jdavis/qchem.scratch/qchem10726/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:54:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10726//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10726//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10726//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10726/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10726/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem10726/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10726/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.51 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4574740453      7.95E-02
    2     -78.0143280344      5.76E-03
    3     -78.0356394549      1.51E-03
    4     -78.0372748044      5.00E-04
    5     -78.0374450267      6.09E-05
    6     -78.0374498736      1.29E-05
    7     -78.0374502418      3.04E-06
    8     -78.0374502967      2.75E-07
    9     -78.0374503014      3.46E-08
   10     -78.0374503017      3.64E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.67 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03745030
 Total energy in the final basis set = -78.03745030
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0374503017 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.720974,   22.124136,   11.988237]
  Total <r^2> [a.u.]:                                                81.833347
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2826024927 a.u.
  Total energy:                                            -78.3200527944 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.831060,   22.157429,   11.841456]
  Total <r^2> [a.u.]:                                                81.829945

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40929, n_u,nl =  0.04603
    NO participation ratio (PR_NO): 13.961916
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.183819    0.000000    0.043869    0.043869   -0.051251   -0.051251
   2 C   -0.183819   -0.000000    0.043869    0.043869   -0.051251   -0.051251
   3 H    0.091906   -0.000000    0.008922    0.008922   -0.005231   -0.005231
   4 H    0.091918    0.000000    0.008922    0.008922   -0.005231   -0.005231
   5 H    0.091913   -0.000000    0.008922    0.008922   -0.005231   -0.005231
   6 H    0.091901    0.000000    0.008922    0.008922   -0.005231   -0.005231
  ----------------------------------------------------------------------------
  Sum:    0.000000   -0.000000    0.123425    0.123425   -0.123425   -0.123425
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.196733
      Cartesian components [Ang]:        [  0.914947,   0.622731,   0.455243]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.415688
      Cartesian components [Ang]: [  0.963302,   0.722792,   0.744172]
    Electron size [Ang]:            1.414324
      Cartesian components [Ang]: [  1.026077,   0.748463,   0.622321]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245541676 a.u.
  Total energy:                                            -78.3446069621 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.272e-02  2.659e-01  0.0867 n n n n n n n n Guess.
    1  110    0  6.832e-03  3.488e-02  0.0765 n n n n n n n n 
    2  120    0  1.824e-03  9.598e-03  0.0761 n n n n n n n n 
    3  130    0  4.822e-04  2.860e-03  0.0761 n n n n n n n n 
    4  140    0  1.462e-04  8.631e-04  0.0761 n n n n n n n n 
    5  150    0  4.215e-05  2.378e-04  0.0761 n n n n n n n n 
    6  160    3  1.161e-05  6.575e-05  0.0761 y y n y n n n n 
    7  170    7  3.007e-06  1.752e-05  0.0761 y y y y y n y n 
    8  180   10  7.447e-07  4.278e-06  0.0761 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0761 a.u.   (converged)
  State  1: electron attachment energy =   0.1311 a.u.   (converged)
  State  2: electron attachment energy =   0.2191 a.u.   (converged)
  State  3: electron attachment energy =   0.3004 a.u.   (converged)
  State  4: electron attachment energy =   0.3188 a.u.   (converged)
  State  5: electron attachment energy =   0.3329 a.u.   (converged)
  State  6: electron attachment energy =   0.3418 a.u.   (converged)
  State  7: electron attachment energy =   0.3517 a.u.   (converged)
  State  8: electron attachment energy =   0.3598 a.u.   (converged)
  State  9: electron attachment energy =   0.3832 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.07956e-07

  Total energy:                                            -78.2685160879 a.u.
  Electron attachment energy:                                      2.070538 eV

  Pole strength:                                                      0.963498

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  68.084450,   29.221552,   31.330106]
  Total <r^2> [a.u.]:                                               128.636108

  V1^2 = 0.9695, V2^2 = 0.0305

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9597
                               2 (B2g) B      0.2154
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0203   0.9630
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0294   0.9691
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0439   0.9849
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43344, n_u,nl =  1.05162
    NO participation ratio (PR_NO):  2.089114
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.630392    0.531367    0.062287    0.050180   -0.019890   -0.539149
   2 C   -0.630392    0.531367    0.062287    0.050180   -0.019890   -0.539149
   3 H    0.065192   -0.015683    0.000016    0.004550   -0.021214   -0.010065
   4 H    0.065205   -0.015683    0.000016    0.004550   -0.021214   -0.010065
   5 H    0.065200   -0.015683    0.000016    0.004550   -0.021214   -0.010065
   6 H    0.065188   -0.015683    0.000016    0.004550   -0.021214   -0.010065
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.124636    0.118559   -0.124636   -1.118559
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.455654
      Cartesian components [Ang]:        [  1.059011,   0.693790,   0.718386]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.958224
      Cartesian components [Ang]: [  1.228636,   0.978759,   1.169241]
    Electron size [Ang]:            3.360533
      Cartesian components [Ang]: [  2.203941,   1.333636,   2.158063]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.866907
      Cartesian components [Ang]: [  1.180005,   0.934475,   1.104395]
    Electron size [Ang]:            2.561406
      Cartesian components [Ang]: [  1.511437,   1.389986,   1.531110]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.049840
      Cartesian components [Ang]: [  1.277767,   1.023248,   1.233742]
    Electron size [Ang]:            3.438094
      Cartesian components [Ang]: [  2.268049,   1.327209,   2.216971]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.85392e-07

  Total energy:                                            -78.2135023642 a.u.
  Electron attachment energy:                                      3.567538 eV

  Pole strength:                                                      0.911957

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.906776,   29.381927,   30.658760]
  Total <r^2> [a.u.]:                                               126.947463

  V1^2 = 0.9216, V2^2 = 0.0784

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9189
                               1 (B2g) B     -0.2560
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0283   0.9410
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0396   0.9521
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0533   0.9667
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.48989, n_u,nl =  1.07431
    NO participation ratio (PR_NO):  2.324636
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.580781    0.531947    0.125956    0.060217   -0.058464   -0.524671
   2 C   -0.580781    0.531947    0.125956    0.060217   -0.058464   -0.524671
   3 H    0.040387   -0.015974    0.001460    0.005395   -0.035206   -0.023168
   4 H    0.040399   -0.015974    0.001459    0.005395   -0.035206   -0.023168
   5 H    0.040394   -0.015974    0.001459    0.005395   -0.035206   -0.023168
   6 H    0.040382   -0.015974    0.001460    0.005395   -0.035206   -0.023168
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.257750    0.142014   -0.257750   -1.142014
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.446068
      Cartesian components [Ang]:        [  1.049812,   0.695692,   0.710647]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.797037
      Cartesian components [Ang]: [  1.144574,   0.897320,   1.055514]
    Electron size [Ang]:            3.154081
      Cartesian components [Ang]: [  2.047026,   1.294313,   2.020560]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.805225
      Cartesian components [Ang]: [  1.127838,   0.879215,   1.101725]
    Electron size [Ang]:            2.664275
      Cartesian components [Ang]: [  1.536427,   1.380764,   1.682630]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.782080
      Cartesian components [Ang]: [  1.174339,   0.929281,   0.966010]
    Electron size [Ang]:            3.254448
      Cartesian components [Ang]: [  2.145525,   1.273990,   2.089283]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.60077e-07

  Total energy:                                            -78.1255274534 a.u.
  Electron attachment energy:                                      5.961457 eV

  Pole strength:                                                      0.050818

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.381449,   33.796693,   46.075040]
  Total <r^2> [a.u.]:                                               142.253181

  V1^2 = 0.0512, V2^2 = 0.9488

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4454
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.2836
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1845   0.6652
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3049   0.8242
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7636   1.0084
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.93310, n_u,nl =  2.85850
    NO participation ratio (PR_NO):  3.823975
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.657378    0.493483    0.409543    0.087772   -0.399581   -0.571293
   2 C   -0.657378    0.493483    0.409543    0.087772   -0.399581   -0.571293
   3 H    0.078685    0.003259    0.001721    0.000872   -0.006702   -0.009111
   4 H    0.078698    0.003259    0.001721    0.000872   -0.006702   -0.009111
   5 H    0.078693    0.003259    0.001721    0.000872   -0.006702   -0.009111
   6 H    0.078681    0.003259    0.001721    0.000872   -0.006702   -0.009111
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.825969    0.179031   -0.825969   -1.179031
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.530762
      Cartesian components [Ang]:        [  1.013688,   0.746129,   0.871183]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.388481
      Cartesian components [Ang]: [  0.810505,   0.586650,   0.962706]
    Electron size [Ang]:            3.066816
      Cartesian components [Ang]: [  1.536704,   1.340935,   2.290370]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.375042
      Cartesian components [Ang]: [  0.800074,   0.576017,   0.958554]
    Electron size [Ang]:            3.680827
      Cartesian components [Ang]: [  1.727418,   1.636790,   2.808101]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.448870
      Cartesian components [Ang]: [  0.856985,   0.633396,   0.981636]
    Electron size [Ang]:            2.550078
      Cartesian components [Ang]: [  1.387573,   1.086711,   1.842986]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.92731e-07

  Total energy:                                            -78.0442347934 a.u.
  Electron attachment energy:                                      8.173542 eV

  Pole strength:                                                      0.002308

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 108.152420,   39.900379,   28.462120]
  Total <r^2> [a.u.]:                                               176.514919

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4515
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2760
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2820   0.5879
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3542   0.6785
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9323   0.9419
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28652, n_u,nl =  3.02367
    NO participation ratio (PR_NO):  4.019868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.713532    0.546662    0.188697    0.304408   -0.180222   -0.842595
   2 C   -0.713532    0.546662    0.188697    0.304408   -0.180222   -0.842595
   3 H    0.106763   -0.023332    0.001118    0.001785   -0.005355    0.017310
   4 H    0.106773   -0.023330    0.001118    0.001785   -0.005355    0.017308
   5 H    0.106769   -0.023330    0.001118    0.001785   -0.005355    0.017308
   6 H    0.106759   -0.023332    0.001118    0.001785   -0.005355    0.017310
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.381865    0.615954   -0.381865   -1.615954
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.705169
      Cartesian components [Ang]:        [  1.334734,   0.810709,   0.684716]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252688
      Cartesian components [Ang]: [  0.748576,   0.510880,   0.864791]
    Electron size [Ang]:            3.749064
      Cartesian components [Ang]: [  2.955495,   1.617818,   1.644139]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251968
      Cartesian components [Ang]: [  0.748530,   0.510590,   0.863959]
    Electron size [Ang]:            4.163360
      Cartesian components [Ang]: [  3.396221,   1.718488,   1.687025]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253134
      Cartesian components [Ang]: [  0.748604,   0.511060,   0.865306]
    Electron size [Ang]:            3.644288
      Cartesian components [Ang]: [  2.841379,   1.593100,   1.633841]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  5.17445e-07

  Total energy:                                            -78.0257857405 a.u.
  Electron attachment energy:                                      8.675567 eV

  Pole strength:                                                      0.000109

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  97.286667,   43.017022,   31.506402]
  Total <r^2> [a.u.]:                                               171.810091

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4116
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4036
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3691   0.4521
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3703   0.5248
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7930   0.8938
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28743, n_u,nl =  3.00370
    NO participation ratio (PR_NO):  4.612122
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.702346    0.479422    0.452269    0.041717   -0.471822   -0.540692
   2 C   -0.702346    0.479422    0.452269    0.041717   -0.471822   -0.540692
   3 H    0.101171    0.010289    0.002714    0.000268    0.007063   -0.000780
   4 H    0.101180    0.010289    0.002714    0.000268    0.007061   -0.000781
   5 H    0.101176    0.010289    0.002714    0.000268    0.007062   -0.000781
   6 H    0.101166    0.010289    0.002714    0.000268    0.007063   -0.000780
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.915394    0.084506   -0.915394   -1.084506
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.682291
      Cartesian components [Ang]:        [  1.265911,   0.841777,   0.720404]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252000
      Cartesian components [Ang]: [  0.748210,   0.510627,   0.864261]
    Electron size [Ang]:            3.658257
      Cartesian components [Ang]: [  2.684163,   1.746754,   1.768323]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252249
      Cartesian components [Ang]: [  0.748232,   0.510708,   0.864554]
    Electron size [Ang]:            3.548810
      Cartesian components [Ang]: [  2.546864,   1.737117,   1.757829]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249309
      Cartesian components [Ang]: [  0.747972,   0.509745,   0.861087]
    Electron size [Ang]:            3.748152
      Cartesian components [Ang]: [  2.794808,   1.754848,   1.777132]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  4.01081e-06

  Total energy:                                            -78.0117003009 a.u.
  Electron attachment energy:                                      9.058851 eV

  Pole strength:                                                      0.498729

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  71.085317,   32.381675,   36.604464]
  Total <r^2> [a.u.]:                                               140.071456

  V1^2 = 0.5005, V2^2 = 0.4995

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.6967
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.2871
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1559   0.7547
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3357   0.5085
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3901   0.5126
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.39695, n_u,nl =  1.99386
    NO participation ratio (PR_NO):  6.906146
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.641620    0.503798    0.137928    0.138388   -0.114929   -0.619188
   2 C   -0.641620    0.503798    0.137928    0.138388   -0.114929   -0.619188
   3 H    0.070806   -0.001899    0.000653    0.000236   -0.012153   -0.009836
   4 H    0.070818   -0.001899    0.000653    0.000236   -0.012153   -0.009836
   5 H    0.070814   -0.001899    0.000653    0.000236   -0.012153   -0.009836
   6 H    0.070802   -0.001899    0.000653    0.000236   -0.012153   -0.009836
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.278469    0.277719   -0.278469   -1.277719
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.518978
      Cartesian components [Ang]:        [  1.082098,   0.730342,   0.776504]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.239909
      Cartesian components [Ang]: [  0.814315,   0.543840,   0.760593]
    Electron size [Ang]:            3.321106
      Cartesian components [Ang]: [  2.102734,   1.394816,   2.159339]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.237128
      Cartesian components [Ang]: [  0.838455,   0.546802,   0.726971]
    Electron size [Ang]:            2.983968
      Cartesian components [Ang]: [  1.991767,   1.362185,   1.755386]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.242690
      Cartesian components [Ang]: [  0.789370,   0.540854,   0.792876]
    Electron size [Ang]:            3.390135
      Cartesian components [Ang]: [  2.126150,   1.401826,   2.237719]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.63454e-06

  Total energy:                                            -78.0028367984 a.u.
  Electron attachment energy:                                      9.300039 eV

  Pole strength:                                                      0.045333

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.073316,   56.877712,   28.457043]
  Total <r^2> [a.u.]:                                               185.408071

  V1^2 = 0.0455, V2^2 = 0.9545

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3614
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3120
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1221   0.6371
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3712   0.3726
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4885   0.4956
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29208, n_u,nl =  3.08302
    NO participation ratio (PR_NO):  5.842120
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.557042    0.412975    0.166752    0.306910   -0.146876   -0.700009
   2 C   -0.557042    0.412975    0.166752    0.306910   -0.146876   -0.700009
   3 H    0.028517    0.043513    0.000958    0.001706   -0.010896   -0.055157
   4 H    0.028529    0.043513    0.000958    0.001706   -0.010896   -0.055157
   5 H    0.028524    0.043513    0.000958    0.001706   -0.010896   -0.055157
   6 H    0.028513    0.043512    0.000958    0.001706   -0.010896   -0.055157
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.337336    0.620646   -0.337336   -1.620646
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.747596
      Cartesian components [Ang]:        [  1.283914,   0.967938,   0.684655]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253729
      Cartesian components [Ang]: [  0.751451,   0.513985,   0.861961]
    Electron size [Ang]:            3.947491
      Cartesian components [Ang]: [  2.783507,   2.257191,   1.655252]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255273
      Cartesian components [Ang]: [  0.755289,   0.516258,   0.859492]
    Electron size [Ang]:            3.825761
      Cartesian components [Ang]: [  2.606215,   2.258442,   1.656361]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252889
      Cartesian components [Ang]: [  0.749357,   0.512745,   0.863300]
    Electron size [Ang]:            3.972360
      Cartesian components [Ang]: [  2.819009,   2.256931,   1.655021]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  4.27834e-06

  Total energy:                                            -77.9929027648 a.u.
  Electron attachment energy:                                      9.570358 eV

  Pole strength:                                                      0.317059

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  74.663291,   39.311040,   43.187192]
  Total <r^2> [a.u.]:                                               157.161522

  V1^2 = 0.3181, V2^2 = 0.6819

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B     -0.5553
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.3454
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2209   0.6506
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3341   0.4631
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4781   0.4847
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.76127, n_u,nl =  2.36177
    NO participation ratio (PR_NO):  6.813826
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.627129    0.490761    0.178899    0.179163   -0.155173   -0.646199
   2 C   -0.627129    0.490761    0.178899    0.179163   -0.155173   -0.646199
   3 H    0.063561    0.004619    0.000436    0.000767   -0.012298   -0.017249
   4 H    0.063573    0.004619    0.000435    0.000767   -0.012298   -0.017249
   5 H    0.063568    0.004619    0.000436    0.000767   -0.012298   -0.017249
   6 H    0.063556    0.004619    0.000436    0.000767   -0.012298   -0.017249
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359539    0.361394   -0.359539   -1.361394
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.608977
      Cartesian components [Ang]:        [  1.108997,   0.804700,   0.843440]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.293638
      Cartesian components [Ang]: [  0.796388,   0.552554,   0.856708]
    Electron size [Ang]:            3.599852
      Cartesian components [Ang]: [  2.152163,   1.708543,   2.325513]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.267526
      Cartesian components [Ang]: [  0.796670,   0.534539,   0.828376]
    Electron size [Ang]:            3.341979
      Cartesian components [Ang]: [  2.204084,   1.591985,   1.943302]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.319104
      Cartesian components [Ang]: [  0.796108,   0.569913,   0.883995]
    Electron size [Ang]:            3.664928
      Cartesian components [Ang]: [  2.138240,   1.738022,   2.416383]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.83552e-07

  Total energy:                                            -77.9847643464 a.u.
  Electron attachment energy:                                      9.791816 eV

  Pole strength:                                                      0.015144

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  94.040404,   57.444269,   31.767595]
  Total <r^2> [a.u.]:                                               183.252268

  V1^2 = 0.0152, V2^2 = 0.9848

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3681
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3213
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0899   0.6111
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3498   0.3525
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4423   0.4434
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29808, n_u,nl =  2.94242
    NO participation ratio (PR_NO):  6.453686
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.561177    0.412360    0.178735    0.307868   -0.161234   -0.702727
   2 C   -0.561177    0.412360    0.178735    0.307868   -0.161234   -0.702727
   3 H    0.030585    0.043819    0.001098    0.001912   -0.009849   -0.054482
   4 H    0.030597    0.043820    0.001098    0.001912   -0.009849   -0.054483
   5 H    0.030592    0.043820    0.001098    0.001912   -0.009849   -0.054483
   6 H    0.030581    0.043819    0.001098    0.001912   -0.009849   -0.054482
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.361864    0.623384   -0.361864   -1.623384
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.737406
      Cartesian components [Ang]:        [  1.244612,   0.972747,   0.723384]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252638
      Cartesian components [Ang]: [  0.750276,   0.512088,   0.862527]
    Electron size [Ang]:            3.883918
      Cartesian components [Ang]: [  2.607185,   2.259982,   1.783224]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.247980
      Cartesian components [Ang]: [  0.749575,   0.510521,   0.857298]
    Electron size [Ang]:            3.816900
      Cartesian components [Ang]: [  2.626694,   2.191034,   1.693688]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255334
      Cartesian components [Ang]: [  0.750683,   0.512996,   0.865548]
    Electron size [Ang]:            3.898700
      Cartesian components [Ang]: [  2.602816,   2.275066,   1.802576]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  4.11168e-06

  Total energy:                                            -77.9614387885 a.u.
  Electron attachment energy:                                     10.426536 eV

  Pole strength:                                                      0.000246

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.499944,   66.639094,   27.178164]
  Total <r^2> [a.u.]:                                               187.317202

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.4075
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3804
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3355   0.3766
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3368   0.3775
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7130   0.7132
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29144, n_u,nl =  3.03376
    NO participation ratio (PR_NO):  5.383825
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.500794    0.490965    0.491570    0.001746   -0.404575   -0.405716
   2 C   -0.500794    0.490965    0.491570    0.001746   -0.404575   -0.405716
   3 H    0.000393    0.004518    0.003149    0.000131   -0.046647   -0.048147
   4 H    0.000405    0.004518    0.003149    0.000131   -0.046647   -0.048147
   5 H    0.000400    0.004518    0.003149    0.000131   -0.046647   -0.048147
   6 H    0.000388    0.004518    0.003149    0.000131   -0.046647   -0.048147
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.995738    0.004018   -0.995738   -1.004018
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.756570
      Cartesian components [Ang]:        [  1.241030,   1.047710,   0.669093]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252356
      Cartesian components [Ang]: [  0.749147,   0.511706,   0.863325]
    Electron size [Ang]:            3.944062
      Cartesian components [Ang]: [  2.583728,   2.521851,   1.587526]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252194
      Cartesian components [Ang]: [  0.748790,   0.511252,   0.863669]
    Electron size [Ang]:            3.938776
      Cartesian components [Ang]: [  2.563053,   2.530937,   1.593447]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.291967
      Cartesian components [Ang]: [  0.832984,   0.613988,   0.773522]
    Electron size [Ang]:            3.949297
      Cartesian components [Ang]: [  2.604070,   2.512808,   1.581633]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 190.62 s  wall 44.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.059   0.068   0.077   0.081   0.086   0.092   0.124   0.164
  3 B3u   2 B2u   2 B1u   4 Ag    1 B2g   2 B1g   5 Ag    2 B2g                
  0.197   0.262   0.271   0.290   0.293   0.296   0.300   0.340
  4 B3u   6 Ag    3 B2u   5 B3u   3 B1g   7 Ag    3 B1u   4 B2u                
  0.365   0.379   0.550   0.603   0.814   0.859   0.895   0.931
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  0.954   1.031   1.040   1.051   1.074   1.093   1.114   1.267
  6 B2u   4 B1u  10 Ag    5 B1g   4 B2g   9 B3u   1 B3g  10 B3u                
  1.285   1.286   1.389   1.617   1.629   1.719   1.867   1.942
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.947   2.017   2.046   2.083   2.178   2.324   2.412   2.462
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.576   2.583   2.811   2.820   3.246   3.339
 13 B3u   8 B1g   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.169054
      2 C                    -0.169054
      3 H                     0.084523
      4 H                     0.084536
      5 H                     0.084531
      6 H                     0.084518
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9237     XY       0.0000     YY     -11.9644
        XZ       0.0000     YZ      -0.0000     ZZ     -16.1246
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ       0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ       0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.1251   XXXY       0.0000   XXYY     -13.2275
      XYYY      -0.0000   YYYY     -26.8811   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5710   XYZZ       0.0000   YYZZ      -8.9634
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ     -21.5507
 -----------------------------------------------------------------
 Total job time:  127.81s(wall), 233.30s(cpu) 
 Sun Mar 27 21:57:00 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


