This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.11937.qcin.1 /src/jdavis/qchem.scratch/qchem11937/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:16:35 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11937//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11937//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11937//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11937/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11937/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11937/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11937/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.52 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4585446879      7.95E-02
    2     -78.0144680495      5.76E-03
    3     -78.0357594428      1.51E-03
    4     -78.0373946237      5.01E-04
    5     -78.0375646788      6.08E-05
    6     -78.0375694748      1.29E-05
    7     -78.0375698501      3.05E-06
    8     -78.0375699119      2.77E-07
    9     -78.0375699176      3.51E-08
   10     -78.0375699180      3.69E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.70 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03756992
 Total energy in the final basis set = -78.03756992
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375699180 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.712370,   22.120293,   12.002345]
  Total <r^2> [a.u.]:                                                81.835009
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2833578055 a.u.
  Total energy:                                            -78.3209277235 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  47.821354,   22.152297,   11.854730]
  Total <r^2> [a.u.]:                                                81.828380

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40964, n_u,nl =  0.04609
    NO participation ratio (PR_NO): 13.967724
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.217338    0.000000    0.043666    0.043666   -0.051266   -0.051266
   2 C   -0.217338   -0.000000    0.043666    0.043666   -0.051266   -0.051266
   3 H    0.108663    0.000000    0.009064    0.009064   -0.005263   -0.005263
   4 H    0.108681    0.000000    0.009064    0.009064   -0.005263   -0.005263
   5 H    0.108675   -0.000000    0.009064    0.009064   -0.005263   -0.005263
   6 H    0.108657   -0.000000    0.009064    0.009064   -0.005263   -0.005263
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123586    0.123586   -0.123586   -0.123586
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.196722
      Cartesian components [Ang]:        [  0.914855,   0.622659,   0.455499]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.411599
      Cartesian components [Ang]: [  0.959804,   0.720105,   0.743531]
    Electron size [Ang]:            1.408937
      Cartesian components [Ang]: [  1.022103,   0.744854,   0.620967]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245430284 a.u.
  Total energy:                                            -78.3454707518 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  3.855e-02  2.625e-01  0.0997 n n n n n n n n Guess.
    1  110    0  7.937e-03  4.423e-02  0.0831 n n n n n n n n 
    2  120    0  3.023e-03  2.222e-02  0.0826 n n n n n n n n 
    3  130    0  1.225e-03  1.024e-02  0.0826 n n n n n n n n 
    4  140    0  4.228e-04  3.530e-03  0.0826 n n n n n n n n 
    5  150    0  1.195e-04  9.948e-04  0.0826 n n n n n n n n 
    6  160    3  3.107e-05  2.557e-04  0.0826 y n n y y n n n 
    7  170    8  8.570e-06  7.097e-05  0.0826 y y y y y y y y 
    8  180    9  1.791e-06  1.479e-05  0.0826 y y y y y y y y 
    9  190   10  3.776e-07  3.110e-06  0.0826 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0826 a.u.   (converged)
  State  1: electron attachment energy =   0.1533 a.u.   (converged)
  State  2: electron attachment energy =   0.2419 a.u.   (converged)
  State  3: electron attachment energy =   0.3085 a.u.   (converged)
  State  4: electron attachment energy =   0.3312 a.u.   (converged)
  State  5: electron attachment energy =   0.3586 a.u.   (converged)
  State  6: electron attachment energy =   0.3641 a.u.   (converged)
  State  7: electron attachment energy =   0.3822 a.u.   (converged)
  State  8: electron attachment energy =   0.4007 a.u.   (converged)
  State  9: electron attachment energy =   0.4066 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  2.04797e-08

  Total energy:                                            -78.2629079653 a.u.
  Electron attachment energy:                                      2.246648 eV

  Pole strength:                                                      0.947701

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  62.480349,   27.564765,   25.709279]
  Total <r^2> [a.u.]:                                               115.754393

  V1^2 = 0.9564, V2^2 = 0.0436

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9517
                               2 (B2g) B      0.2200
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0196   0.9616
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0280   0.9711
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0396   0.9832
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43655, n_u,nl =  1.05139
    NO participation ratio (PR_NO):  2.105307
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.643937    0.546209    0.089651    0.066571   -0.029846   -0.552975
   2 C   -0.643937    0.546209    0.089651    0.066571   -0.029846   -0.552975
   3 H    0.071962   -0.023105    0.000267    0.006482   -0.030170   -0.013280
   4 H    0.071980   -0.023105    0.000267    0.006482   -0.030170   -0.013280
   5 H    0.071974   -0.023104    0.000267    0.006482   -0.030169   -0.013280
   6 H    0.071956   -0.023105    0.000267    0.006482   -0.030169   -0.013280
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.180369    0.159071   -0.180369   -1.159071
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.380847
      Cartesian components [Ang]:        [  1.014491,   0.673835,   0.650761]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.873949
      Cartesian components [Ang]: [  1.197500,   0.940871,   1.091989]
    Electron size [Ang]:            2.825355
      Cartesian components [Ang]: [  1.851505,   1.164426,   1.788483]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.805371
      Cartesian components [Ang]: [  1.159363,   0.903556,   1.048250]
    Electron size [Ang]:            2.522270
      Cartesian components [Ang]: [  1.502902,   1.367259,   1.494567]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.948792
      Cartesian components [Ang]: [  1.239325,   0.981468,   1.139554]
    Electron size [Ang]:            2.869643
      Cartesian components [Ang]: [  1.900011,   1.129592,   1.829981]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  4.33378e-08

  Total energy:                                            -78.1922089097 a.u.
  Electron attachment energy:                                      4.170467 eV

  Pole strength:                                                      0.911033

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.430216,   29.130603,   30.346440]
  Total <r^2> [a.u.]:                                               125.907258

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9154
                               1 (B2g) B     -0.2692
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0331   0.9302
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0487   0.9418
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0687   0.9549
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.51454, n_u,nl =  1.09043
    NO participation ratio (PR_NO):  2.447530
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.624076    0.521949    0.113299    0.048575   -0.055694   -0.512919
   2 C   -0.624076    0.521949    0.113299    0.048575   -0.055694   -0.512919
   3 H    0.062032   -0.010975    0.001253    0.003651   -0.030056   -0.021480
   4 H    0.062050   -0.010975    0.001253    0.003651   -0.030056   -0.021480
   5 H    0.062044   -0.010974    0.001253    0.003651   -0.030056   -0.021480
   6 H    0.062026   -0.010974    0.001253    0.003651   -0.030056   -0.021480
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.231610    0.111757   -0.231610   -1.111757
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.440131
      Cartesian components [Ang]:        [  1.046067,   0.692710,   0.707018]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.711441
      Cartesian components [Ang]: [  1.106010,   0.858904,   0.983898]
    Electron size [Ang]:            3.152305
      Cartesian components [Ang]: [  2.047373,   1.281877,   2.025360]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.702033
      Cartesian components [Ang]: [  1.082978,   0.829149,   1.018128]
    Electron size [Ang]:            2.625329
      Cartesian components [Ang]: [  1.513851,   1.354726,   1.662927]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.730775
      Cartesian components [Ang]: [  1.152276,   0.917503,   0.908863]
    Electron size [Ang]:            3.251356
      Cartesian components [Ang]: [  2.141858,   1.266173,   2.092981]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  7.34930e-08

  Total energy:                                            -78.1035210629 a.u.
  Electron attachment energy:                                      6.583786 eV

  Pole strength:                                                      0.059231

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  60.450857,   31.835864,   39.936020]
  Total <r^2> [a.u.]:                                               132.222740

  V1^2 = 0.0599, V2^2 = 0.9401

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B     -0.3957
     1 (B1u) A    2 (B1u) A    1 (B2g) B      0.3602
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1826   0.6654
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2983   0.8221
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7377   1.0044
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90062, n_u,nl =  2.81829
    NO participation ratio (PR_NO):  3.859320
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.681645    0.495752    0.411494    0.091531   -0.395772   -0.571561
   2 C   -0.681645    0.495752    0.411494    0.091531   -0.395772   -0.571561
   3 H    0.090817    0.002124    0.001561    0.000915   -0.009422   -0.010900
   4 H    0.090835    0.002124    0.001561    0.000915   -0.009422   -0.010900
   5 H    0.090829    0.002124    0.001561    0.000915   -0.009422   -0.010900
   6 H    0.090810    0.002124    0.001561    0.000915   -0.009422   -0.010900
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.829231    0.186720   -0.829231   -1.186720
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.475808
      Cartesian components [Ang]:        [  0.997879,   0.724161,   0.811071]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.406683
      Cartesian components [Ang]: [  0.823184,   0.599212,   0.970602]
    Electron size [Ang]:            2.827951
      Cartesian components [Ang]: [  1.447693,   1.235337,   2.091753]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392991
      Cartesian components [Ang]: [  0.811130,   0.587024,   0.968449]
    Electron size [Ang]:            3.356033
      Cartesian components [Ang]: [  1.595539,   1.494950,   2.546044]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.465945
      Cartesian components [Ang]: [  0.874712,   0.650588,   0.980106]
    Electron size [Ang]:            2.390691
      Cartesian components [Ang]: [  1.334700,   1.015266,   1.703882]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.08610e-08

  Total energy:                                            -78.0369215587 a.u.
  Electron attachment energy:                                      8.396051 eV

  Pole strength:                                                      0.000695

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [ 102.746108,   38.036974,   26.246431]
  Total <r^2> [a.u.]:                                               167.029513

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.5154
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.3080
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2582   0.6056
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3348   0.7148
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9402   0.9561
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28661, n_u,nl =  3.02478
    NO participation ratio (PR_NO):  3.923815
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.723603    0.527281    0.179848    0.314071   -0.169340   -0.830844
   2 C   -0.723603    0.527281    0.179848    0.314071   -0.169340   -0.830844
   3 H    0.111795   -0.013641    0.001068    0.001831   -0.006323    0.006556
   4 H    0.111813   -0.013640    0.001068    0.001831   -0.006323    0.006555
   5 H    0.111807   -0.013640    0.001068    0.001831   -0.006323    0.006556
   6 H    0.111790   -0.013641    0.001068    0.001831   -0.006323    0.006557
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.363970    0.635464   -0.363970   -1.635464
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.658721
      Cartesian components [Ang]:        [  1.300946,   0.791552,   0.657524]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253240
      Cartesian components [Ang]: [  0.748854,   0.510988,   0.865286]
    Electron size [Ang]:            3.566207
      Cartesian components [Ang]: [  2.823604,   1.534675,   1.545920]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252263
      Cartesian components [Ang]: [  0.748686,   0.510591,   0.864251]
    Electron size [Ang]:            3.847435
      Cartesian components [Ang]: [  3.170073,   1.561888,   1.521150]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253800
      Cartesian components [Ang]: [  0.748950,   0.511216,   0.865879]
    Electron size [Ang]:            3.500549
      Cartesian components [Ang]: [  2.740545,   1.528554,   1.551379]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.81876e-08

  Total energy:                                            -78.0142678080 a.u.
  Electron attachment energy:                                      9.012490 eV

  Pole strength:                                                      0.000103

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000004
  <r^2> [a.u.]:                        [  90.170479,   40.354493,   28.941186]
  Total <r^2> [a.u.]:                                               159.466159

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3989
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3532
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3934   0.4643
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3949   0.5113
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8398   0.9045
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28804, n_u,nl =  3.01090
    NO participation ratio (PR_NO):  4.448245
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.729867    0.482724    0.465187    0.028883   -0.480090   -0.526510
   2 C   -0.729867    0.482724    0.465187    0.028883   -0.480090   -0.526510
   3 H    0.114928    0.008638    0.002758    0.000188    0.004693   -0.001374
   4 H    0.114945    0.008638    0.002758    0.000188    0.004692   -0.001374
   5 H    0.114939    0.008638    0.002758    0.000188    0.004693   -0.001374
   6 H    0.114922    0.008638    0.002758    0.000188    0.004693   -0.001374
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.941408    0.058516   -0.941408   -1.058516
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000004
      Cartesian components [D]:          [  0.000000,  -0.000004,  -0.000000]
    RMS size of the density [Ang]:         1.620731
      Cartesian components [Ang]:        [  1.218734,   0.815310,   0.690454]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252496
      Cartesian components [Ang]: [  0.748521,   0.510754,   0.864634]
    Electron size [Ang]:            3.413964
      Cartesian components [Ang]: [  2.491955,   1.636794,   1.663196]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252660
      Cartesian components [Ang]: [  0.748518,   0.510786,   0.864856]
    Electron size [Ang]:            3.365036
      Cartesian components [Ang]: [  2.418463,   1.643200,   1.665652]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249859
      Cartesian components [Ang]: [  0.748575,   0.510239,   0.861068]
    Electron size [Ang]:            3.456897
      Cartesian components [Ang]: [  2.555540,   1.631075,   1.661009]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.39778e-07

  Total energy:                                            -77.9868292647 a.u.
  Electron attachment energy:                                      9.759131 eV

  Pole strength:                                                      0.038746

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  80.172843,   36.764023,   39.698978]
  Total <r^2> [a.u.]:                                               156.635844

  V1^2 = 0.0388, V2^2 = 0.9612

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3958
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.3350
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2671   0.5520
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3492   0.4480
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6091   0.6126
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.32629, n_u,nl =  2.95137
    NO participation ratio (PR_NO):  5.812868
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.696380    0.488575    0.213663    0.261545   -0.208897   -0.745354
   2 C   -0.696380    0.488575    0.213663    0.261545   -0.208897   -0.745354
   3 H    0.098184    0.005712    0.001717    0.001596   -0.004101   -0.009691
   4 H    0.098202    0.005712    0.001717    0.001596   -0.004101   -0.009691
   5 H    0.098196    0.005712    0.001717    0.001596   -0.004101   -0.009691
   6 H    0.098178    0.005712    0.001717    0.001596   -0.004101   -0.009691
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.434197    0.529474   -0.434197   -1.529474
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.606284
      Cartesian components [Ang]:        [  1.149186,   0.778195,   0.808661]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.258579
      Cartesian components [Ang]: [  0.757955,   0.518770,   0.860467]
    Electron size [Ang]:            3.383083
      Cartesian components [Ang]: [  2.212557,   1.488547,   2.081843]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253090
      Cartesian components [Ang]: [  0.759434,   0.517427,   0.851917]
    Electron size [Ang]:            3.000708
      Cartesian components [Ang]: [  2.059997,   1.348127,   1.715580]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.263064
      Cartesian components [Ang]: [  0.756741,   0.519868,   0.867416]
    Electron size [Ang]:            3.483994
      Cartesian components [Ang]: [  2.253985,   1.526057,   2.174607]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  2.14550e-07

  Total energy:                                            -77.9813896989 a.u.
  Electron attachment energy:                                      9.907149 eV

  Pole strength:                                                      0.011438

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  87.520698,   47.060981,   30.261600]
  Total <r^2> [a.u.]:                                               164.843279

  V1^2 = 0.0115, V2^2 = 0.9885

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3280
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3150
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1256   0.6064
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3346   0.3400
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4059   0.4059
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31010, n_u,nl =  2.86145
    NO participation ratio (PR_NO):  6.810368
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.610743    0.422445    0.182268    0.304984   -0.167748   -0.712909
   2 C   -0.610743    0.422445    0.182268    0.304984   -0.167748   -0.712909
   3 H    0.055366    0.038777    0.001595    0.001971   -0.008855   -0.048009
   4 H    0.055383    0.038778    0.001595    0.001971   -0.008855   -0.048009
   5 H    0.055377    0.038777    0.001595    0.001971   -0.008855   -0.048009
   6 H    0.055359    0.038777    0.001595    0.001971   -0.008855   -0.048009
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.370918    0.617853   -0.370918   -1.617853
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.647830
      Cartesian components [Ang]:        [  1.200693,   0.880455,   0.706029]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253543
      Cartesian components [Ang]: [  0.752432,   0.513771,   0.860962]
    Electron size [Ang]:            3.531309
      Cartesian components [Ang]: [  2.423084,   1.907485,   1.720555]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252239
      Cartesian components [Ang]: [  0.754983,   0.515051,   0.856052]
    Electron size [Ang]:            3.392636
      Cartesian components [Ang]: [  2.395074,   1.808901,   1.581605]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254325
      Cartesian components [Ang]: [  0.750896,   0.513001,   0.863895]
    Electron size [Ang]:            3.562342
      Cartesian components [Ang]: [  2.429460,   1.929377,   1.750859]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.78431e-07

  Total energy:                                            -77.9632552214 a.u.
  Electron attachment energy:                                     10.400614 eV

  Pole strength:                                                      0.001904

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  87.441470,   57.082935,   25.520949]
  Total <r^2> [a.u.]:                                               170.045355

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.4384
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.3159
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1330   0.6248
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3190   0.4919
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6248   0.6261
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29105, n_u,nl =  3.13812
    NO participation ratio (PR_NO):  5.677378
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.552351    0.387998    0.170817    0.322079   -0.144325   -0.683584
   2 C   -0.552351    0.387998    0.170817    0.322079   -0.144325   -0.683584
   3 H    0.026170    0.056001    0.001137    0.001942   -0.014383   -0.071189
   4 H    0.026187    0.056001    0.001137    0.001942   -0.014383   -0.071189
   5 H    0.026181    0.056001    0.001137    0.001942   -0.014383   -0.071189
   6 H    0.026164    0.056001    0.001137    0.001942   -0.014383   -0.071188
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.346183    0.651924   -0.346183   -1.651924
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.000000]
    RMS size of the density [Ang]:         1.673628
      Cartesian components [Ang]:        [  1.200150,   0.969683,   0.648373]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252445
      Cartesian components [Ang]: [  0.749190,   0.511155,   0.863745]
    Electron size [Ang]:            3.625866
      Cartesian components [Ang]: [  2.415163,   2.241860,   1.512598]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253137
      Cartesian components [Ang]: [  0.750308,   0.512015,   0.863267]
    Electron size [Ang]:            3.649265
      Cartesian components [Ang]: [  2.461205,   2.236845,   1.502040]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252078
      Cartesian components [Ang]: [  0.748595,   0.510698,   0.863998]
    Electron size [Ang]:            3.620943
      Cartesian components [Ang]: [  2.405403,   2.242910,   1.514801]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  3.11003e-06

  Total energy:                                            -77.9447895079 a.u.
  Electron attachment energy:                                     10.903091 eV

  Pole strength:                                                      0.437816

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  75.357582,   33.453562,   27.242285]
  Total <r^2> [a.u.]:                                               136.053429

  V1^2 = 0.4388, V2^2 = 0.5612

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.6507
     1 (B1u) A    4 (Ag ) A    4 (B3u) B      0.1596
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1543   0.6157
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1442   0.4467
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2754   0.4524
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.52423, n_u,nl =  1.71483
    NO participation ratio (PR_NO): 10.176420
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.656375    0.468894    0.250297    0.020117   -0.235368   -0.474083
   2 C   -0.656375    0.468894    0.250297    0.020117   -0.235368   -0.474083
   3 H    0.078181    0.015553    0.011644    0.000038   -0.019108   -0.023055
   4 H    0.078199    0.015553    0.011644    0.000038   -0.019108   -0.023055
   5 H    0.078193    0.015553    0.011644    0.000038   -0.019108   -0.023055
   6 H    0.078175    0.015553    0.011644    0.000038   -0.019108   -0.023055
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.547169    0.040385   -0.547169   -1.040385
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.497033
      Cartesian components [Ang]:        [  1.114141,   0.742331,   0.669882]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.233309
      Cartesian components [Ang]: [  0.857398,   0.551914,   0.693765]
    Electron size [Ang]:            3.182403
      Cartesian components [Ang]: [  2.264770,   1.451263,   1.700689]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.219196
      Cartesian components [Ang]: [  0.848131,   0.536700,   0.692147]
    Electron size [Ang]:            3.351929
      Cartesian components [Ang]: [  2.478714,   1.602098,   1.588927]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.410668
      Cartesian components [Ang]: [  0.974308,   0.727328,   0.715334]
    Electron size [Ang]:            3.089514
      Cartesian components [Ang]: [  2.143700,   1.365264,   1.756617]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  2.10600e-06

  Total energy:                                            -77.9388819649 a.u.
  Electron attachment energy:                                     11.063844 eV

  Pole strength:                                                      0.126233

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000000
  <r^2> [a.u.]:                        [  82.850630,   51.451479,   25.253479]
  Total <r^2> [a.u.]:                                               159.555588

  V1^2 = 0.1265, V2^2 = 0.8735

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.3505
                               3 (B2g) B     -0.3500
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2247   0.2710
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2263   0.2753
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4973   0.5000
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.15381, n_u,nl =  2.64139
    NO participation ratio (PR_NO):  6.844712
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.568632    0.489879    0.417520    0.013099   -0.348228   -0.433685
   2 C   -0.568632    0.489879    0.417520    0.013099   -0.348228   -0.433685
   3 H    0.034310    0.005060    0.004636    0.000054   -0.039282   -0.039760
   4 H    0.034328    0.005060    0.004636    0.000054   -0.039283   -0.039760
   5 H    0.034322    0.005060    0.004636    0.000054   -0.039282   -0.039760
   6 H    0.034304    0.005060    0.004636    0.000054   -0.039282   -0.039760
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.853585    0.026411   -0.853585   -1.026411
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.000000]
    RMS size of the density [Ang]:         1.621185
      Cartesian components [Ang]:        [  1.168220,   0.920610,   0.644967]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259479
      Cartesian components [Ang]: [  0.772632,   0.524374,   0.845197]
    Electron size [Ang]:            3.510002
      Cartesian components [Ang]: [  2.344589,   2.119639,   1.526481]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255474
      Cartesian components [Ang]: [  0.768148,   0.519297,   0.846459]
    Electron size [Ang]:            3.542609
      Cartesian components [Ang]: [  2.361055,   2.195177,   1.468569]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.382689
      Cartesian components [Ang]: [  0.905662,   0.668000,   0.803357]
    Electron size [Ang]:            3.482652
      Cartesian components [Ang]: [  2.330806,   2.054706,   1.573020]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 214.40 s  wall 50.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.073   0.085   0.089   0.097   0.099   0.117   0.139   0.186
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.215   0.262   0.319   0.322   0.352   0.355   0.365   0.368
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    4 B2u   3 B1u   6 B3u                
  0.376   0.449   0.548   0.617   0.836   0.850   0.935   0.964
  3 B1g   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   8 B3u   9 Ag                 
  1.023   1.062   1.062   1.114   1.132   1.141   1.177   1.285
  5 B1g   6 B2u  10 Ag    1 B3g   4 B1u   9 B3u   4 B2g   1 Au                 
  1.291   1.293   1.458   1.623   1.691   1.733   1.876   1.944
  5 B1u  10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.963   2.017   2.076   2.098   2.182   2.332   2.412   2.474
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.568   2.580   2.843   2.846   3.268   3.343
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.202137
      2 C                    -0.202137
      3 H                     0.101062
      4 H                     0.101081
      5 H                     0.101074
      6 H                     0.101056
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9121     XY       0.0000     YY     -11.9593
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1436
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0183   XXXY       0.0000   XXYY     -13.1754
      XYYY       0.0000   YYYY     -26.8471   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.6191   XYZZ       0.0000   YYZZ      -9.0097
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.7133
 -----------------------------------------------------------------
 Total job time:  133.68s(wall), 257.24s(cpu) 
 Sun Mar 27 22:18:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


