This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.9652.qcin.1 /src/jdavis/qchem.scratch/qchem9652/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 21:35:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9652//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9652//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9652//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9652/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9652/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem9652/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9652/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4569684713      7.95E-02
    2     -78.0142303014      5.76E-03
    3     -78.0355611262      1.51E-03
    4     -78.0371982557      5.01E-04
    5     -78.0373680332      6.08E-05
    6     -78.0373729213      1.28E-05
    7     -78.0373733175      3.01E-06
    8     -78.0373733880      2.72E-07
    9     -78.0373733948      3.35E-08
   10     -78.0373733952      3.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.73 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03737340
 Total energy in the final basis set = -78.03737340
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0373733952 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.723006,   22.124292,   11.984037]
  Total <r^2> [a.u.]:                                                81.831336
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2820000820 a.u.
  Total energy:                                            -78.3193734772 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.832259,   22.157689,   11.838009]
  Total <r^2> [a.u.]:                                                81.827957

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0223   0.9686
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40893, n_u,nl =  0.04596
    NO participation ratio (PR_NO): 13.959206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.168808    0.000000    0.043994    0.043994   -0.051193   -0.051193
   2 C   -0.168808   -0.000000    0.043994    0.043994   -0.051193   -0.051193
   3 H    0.084402   -0.000000    0.008809    0.008809   -0.005210   -0.005210
   4 H    0.084409   -0.000000    0.008810    0.008810   -0.005210   -0.005210
   5 H    0.084406   -0.000000    0.008810    0.008810   -0.005210   -0.005210
   6 H    0.084399   -0.000000    0.008809    0.008809   -0.005210   -0.005210
  ----------------------------------------------------------------------------
  Sum:   -0.000000   -0.000000    0.123226    0.123226   -0.123226   -0.123226
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196718
      Cartesian components [Ang]:        [  0.914959,   0.622735,   0.455177]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.420483
      Cartesian components [Ang]: [  0.966574,   0.726429,   0.745526]
    Electron size [Ang]:            1.419131
      Cartesian components [Ang]: [  1.028787,   0.752094,   0.624408]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245432197 a.u.
  Total energy:                                            -78.3439166969 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.190e-02  2.619e-01  0.0713 n n n n n n n n Guess.
    1  110    0  6.811e-03  3.742e-02  0.0666 n n n n n n n n 
    2  120    0  1.769e-03  1.090e-02  0.0664 n n n n n n n n 
    3  130    0  4.244e-04  2.633e-03  0.0664 n n n n n n n n 
    4  140    0  1.195e-04  7.171e-04  0.0664 n n n n n n n n 
    5  150    0  3.224e-05  1.976e-04  0.0664 n n n n n n n n 
    6  160    1  8.376e-06  5.891e-05  0.0664 y n n n n n n n 
    7  170    8  2.320e-06  1.850e-05  0.0664 y y y n y y y y 
    8  180   10  6.871e-07  6.036e-06  0.0664 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0664 a.u.   (converged)
  State  1: electron attachment energy =   0.1127 a.u.   (converged)
  State  2: electron attachment energy =   0.1978 a.u.   (converged)
  State  3: electron attachment energy =   0.2766 a.u.   (converged)
  State  4: electron attachment energy =   0.2972 a.u.   (converged)
  State  5: electron attachment energy =   0.3104 a.u.   (converged)
  State  6: electron attachment energy =   0.3241 a.u.   (converged)
  State  7: electron attachment energy =   0.3303 a.u.   (converged)
  State  8: electron attachment energy =   0.3427 a.u.   (converged)
  State  9: electron attachment energy =   0.3617 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  9.50554e-08

  Total energy:                                            -78.2775164059 a.u.
  Electron attachment energy:                                      1.806844 eV

  Pole strength:                                                      0.981371

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  78.323615,   32.385753,   41.612980]
  Total <r^2> [a.u.]:                                               152.322348

  V1^2 = 0.9843, V2^2 = 0.0157

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9777
                               2 (B2g) B     -0.1639
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0213   0.9653
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0276   0.9677
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0458   0.9899
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.42548, n_u,nl =  1.05016
    NO participation ratio (PR_NO):  2.046051
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.640365    0.515958    0.031021    0.028448   -0.008821   -0.522205
   2 C   -0.640365    0.515958    0.031021    0.028448   -0.008821   -0.522205
   3 H    0.070180   -0.007979   -0.000185    0.002260   -0.010915   -0.005381
   4 H    0.070188   -0.007979   -0.000185    0.002260   -0.010915   -0.005381
   5 H    0.070185   -0.007979   -0.000185    0.002260   -0.010915   -0.005381
   6 H    0.070177   -0.007979   -0.000185    0.002260   -0.010915   -0.005381
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.061300    0.065935   -0.061300   -1.065935
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.584012
      Cartesian components [Ang]:        [  1.135855,   0.730388,   0.827925]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.064563
      Cartesian components [Ang]: [  1.264280,   1.031646,   1.264802]
    Electron size [Ang]:            4.241861
      Cartesian components [Ang]: [  2.784799,   1.631255,   2.752687]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.912087
      Cartesian components [Ang]: [  1.196619,   0.964102,   1.137843]
    Electron size [Ang]:            2.571834
      Cartesian components [Ang]: [  1.503673,   1.412886,   1.535269]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                2.196850
      Cartesian components [Ang]: [  1.324087,   1.090698,   1.372341]
    Electron size [Ang]:            4.318307
      Cartesian components [Ang]: [  2.840961,   1.642931,   2.806688]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  3.36632e-07

  Total energy:                                            -78.2312586318 a.u.
  Electron attachment energy:                                      3.065582 eV

  Pole strength:                                                      0.912572

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.881962,   29.118495,   29.435038]
  Total <r^2> [a.u.]:                                               124.435494

  V1^2 = 0.9241, V2^2 = 0.0759

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B      0.9320
                               1 (B2g) B     -0.1923
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0240   0.9509
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0299   0.9623
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0392   0.9771
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.46424, n_u,nl =  1.06084
    NO participation ratio (PR_NO):  2.208206
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554878    0.541523    0.136647    0.075001   -0.058920   -0.538797
   2 C   -0.554878    0.541523    0.136647    0.075001   -0.058920   -0.538797
   3 H    0.027436   -0.020761    0.001530    0.007297   -0.040393   -0.025399
   4 H    0.027444   -0.020762    0.001529    0.007297   -0.040393   -0.025399
   5 H    0.027441   -0.020762    0.001530    0.007297   -0.040393   -0.025399
   6 H    0.027434   -0.020761    0.001530    0.007297   -0.040393   -0.025399
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.279412    0.179190   -0.279412   -1.179190
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.431689
      Cartesian components [Ang]:        [  1.041741,   0.692566,   0.696320]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.869580
      Cartesian components [Ang]: [  1.181526,   0.932748,   1.108741]
    Electron size [Ang]:            3.046137
      Cartesian components [Ang]: [  1.975899,   1.268822,   1.940325]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.883026
      Cartesian components [Ang]: [  1.166477,   0.919666,   1.157295]
    Electron size [Ang]:            2.676784
      Cartesian components [Ang]: [  1.549891,   1.398468,   1.675499]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.848418
      Cartesian components [Ang]: [  1.204616,   0.952788,   1.028467]
    Electron size [Ang]:            3.127269
      Cartesian components [Ang]: [  2.063997,   1.236111,   1.997938]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  5.24049e-07

  Total energy:                                            -78.1461058338 a.u.
  Electron attachment energy:                                      5.382707 eV

  Pole strength:                                                      0.043408

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  65.341870,   36.700002,   55.053677]
  Total <r^2> [a.u.]:                                               157.095549

  V1^2 = 0.0436, V2^2 = 0.9564

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4705
     1 (B1u) A    2 (B2g) A    2 (B1u) B      0.2433
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1858   0.6565
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3124   0.8195
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8153   1.0050
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.03569, n_u,nl =  2.93059
    NO participation ratio (PR_NO):  3.801193
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.652871    0.491367    0.405504    0.082731   -0.401851   -0.570445
   2 C   -0.652871    0.491367    0.405504    0.082731   -0.401851   -0.570445
   3 H    0.076433    0.004317    0.001907    0.000725   -0.003733   -0.006868
   4 H    0.076441    0.004317    0.001907    0.000725   -0.003733   -0.006868
   5 H    0.076437    0.004317    0.001907    0.000725   -0.003733   -0.006868
   6 H    0.076430    0.004317    0.001907    0.000725   -0.003733   -0.006868
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.818637    0.168362   -0.818637   -1.168362
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.608639
      Cartesian components [Ang]:        [  1.037463,   0.777517,   0.952291]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.344517
      Cartesian components [Ang]: [  0.788458,   0.561177,   0.933349]
    Electron size [Ang]:            3.391967
      Cartesian components [Ang]: [  1.666264,   1.485222,   2.554040]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.334342
      Cartesian components [Ang]: [  0.781162,   0.553739,   0.929315]
    Electron size [Ang]:            4.111070
      Cartesian components [Ang]: [  1.907918,   1.826517,   3.150330]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.392934
      Cartesian components [Ang]: [  0.823011,   0.596023,   0.952720]
    Electron size [Ang]:            2.779389
      Cartesian components [Ang]: [  1.473518,   1.189087,   2.034655]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  2.61253e-06

  Total energy:                                            -78.0673375626 a.u.
  Electron attachment energy:                                      7.526101 eV

  Pole strength:                                                      0.866481

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [  66.500873,   29.510437,   31.294458]
  Total <r^2> [a.u.]:                                               127.305768

  V1^2 = 0.8704, V2^2 = 0.1296

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.9167
                               2 (B2g) B      0.1660
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0469   0.9040
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0835   0.8808
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.1254   0.8871
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.64184, n_u,nl =  1.16448
    NO participation ratio (PR_NO):  3.207428
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.592139    0.514554    0.092979    0.049388   -0.047368   -0.518330
   2 C   -0.592139    0.514554    0.092979    0.049388   -0.047368   -0.518330
   3 H    0.046067   -0.007277    0.000438    0.000577   -0.023243   -0.016106
   4 H    0.046075   -0.007277    0.000438    0.000577   -0.023243   -0.016106
   5 H    0.046072   -0.007277    0.000438    0.000577   -0.023243   -0.016106
   6 H    0.046064   -0.007277    0.000438    0.000577   -0.023243   -0.016106
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.187709    0.101084   -0.187709   -1.101084
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.448107
      Cartesian components [Ang]:        [  1.046623,   0.697211,   0.717977]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.552231
      Cartesian components [Ang]: [  1.055113,   0.792997,   0.816891]
    Electron size [Ang]:            3.228205
      Cartesian components [Ang]: [  2.075035,   1.318527,   2.092134]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.514147
      Cartesian components [Ang]: [  1.031125,   0.752044,   0.814770]
    Electron size [Ang]:            2.874098
      Cartesian components [Ang]: [  1.663582,   1.458482,   1.834602]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.620579
      Cartesian components [Ang]: [  1.098270,   0.863911,   0.820816]
    Electron size [Ang]:            3.284766
      Cartesian components [Ang]: [  2.137290,   1.293158,   2.132937]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  7.75980e-07

  Total energy:                                            -78.0467425008 a.u.
  Electron attachment energy:                                      8.086521 eV

  Pole strength:                                                      0.010273

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 107.510479,   42.917348,   31.557207]
  Total <r^2> [a.u.]:                                               181.985034

  V1^2 = 0.0103, V2^2 = 0.9897

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3929
     1 (B1u) A    3 (B3u) A    5 (Ag ) B     -0.3769
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3485   0.5296
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4207   0.5783
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8735   0.9238
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28665, n_u,nl =  3.01467
    NO participation ratio (PR_NO):  4.259848
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.717117    0.568068    0.218049    0.271794   -0.208169   -0.829982
   2 C   -0.717117    0.568068    0.218049    0.271794   -0.208169   -0.829982
   3 H    0.108555   -0.034034    0.001288    0.001536   -0.006228    0.027558
   4 H    0.108564   -0.034034    0.001288    0.001536   -0.006228    0.027559
   5 H    0.108561   -0.034035    0.001288    0.001536   -0.006228    0.027559
   6 H    0.108553   -0.034034    0.001288    0.001536   -0.006228    0.027558
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.441249    0.549730   -0.441249   -1.549730
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.731388
      Cartesian components [Ang]:        [  1.330767,   0.840801,   0.720985]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253724
      Cartesian components [Ang]: [  0.749635,   0.511916,   0.864762]
    Electron size [Ang]:            3.856074
      Cartesian components [Ang]: [  2.945057,   1.746497,   1.773610]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249831
      Cartesian components [Ang]: [  0.748939,   0.510055,   0.860820]
    Electron size [Ang]:            4.476712
      Cartesian components [Ang]: [  3.536706,   1.961926,   1.919246]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.256840
      Cartesian components [Ang]: [  0.750193,   0.513404,   0.867914]
    Electron size [Ang]:            3.660164
      Cartesian components [Ang]: [  2.753445,   1.680114,   1.729902]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  7.12529e-07

  Total energy:                                            -78.0335100891 a.u.
  Electron attachment energy:                                      8.446593 eV

  Pole strength:                                                      0.000087

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 104.039670,   46.063589,   34.495267]
  Total <r^2> [a.u.]:                                               184.598527

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.4425
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.3310
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2861   0.4463
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2879   0.5842
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7047   0.8700
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28718, n_u,nl =  2.98888
    NO participation ratio (PR_NO):  4.925932
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.689942    0.467758    0.417761    0.076219   -0.444449   -0.570664
   2 C   -0.689942    0.467758    0.417761    0.076219   -0.444449   -0.570664
   3 H    0.094969    0.016121    0.002513    0.000481    0.010831   -0.003258
   4 H    0.094976    0.016121    0.002513    0.000481    0.010831   -0.003258
   5 H    0.094973    0.016121    0.002513    0.000481    0.010831   -0.003258
   6 H    0.094966    0.016121    0.002513    0.000481    0.010831   -0.003258
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.845575    0.154360   -0.845575   -1.154360
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [  0.000000,  -0.000002,  -0.000000]
    RMS size of the density [Ang]:         1.743776
      Cartesian components [Ang]:        [  1.309110,   0.871075,   0.753801]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252227
      Cartesian components [Ang]: [  0.748255,   0.510818,   0.864437]
    Electron size [Ang]:            3.895359
      Cartesian components [Ang]: [  2.854826,   1.864870,   1.883098]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252779
      Cartesian components [Ang]: [  0.748373,   0.511035,   0.865006]
    Electron size [Ang]:            3.621346
      Cartesian components [Ang]: [  2.519483,   1.826010,   1.852577]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249200
      Cartesian components [Ang]: [  0.747611,   0.509628,   0.861311]
    Electron size [Ang]:            4.084428
      Cartesian components [Ang]: [  3.077365,   1.892828,   1.905144]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  6.77445e-07

  Total energy:                                            -78.0197985126 a.u.
  Electron attachment energy:                                      8.819704 eV

  Pole strength:                                                      0.003106

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 112.010640,   63.524004,   35.000814]
  Total <r^2> [a.u.]:                                               210.535458

  V1^2 = 0.0031, V2^2 = 0.9969

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B      0.3401
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.3271
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1549   0.6025
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3572   0.3584
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5007   0.5204
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28704, n_u,nl =  3.05445
    NO participation ratio (PR_NO):  6.143711
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.587230    0.443835    0.181801    0.311297   -0.169095   -0.742425
   2 C   -0.587230    0.443835    0.181801    0.311297   -0.169095   -0.742425
   3 H    0.043613    0.028083    0.001051    0.001802   -0.007404   -0.036237
   4 H    0.043619    0.028083    0.001051    0.001802   -0.007404   -0.036238
   5 H    0.043617    0.028083    0.001051    0.001802   -0.007404   -0.036238
   6 H    0.043610    0.028082    0.001051    0.001802   -0.007404   -0.036237
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.367805    0.629800   -0.367805   -1.629800
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.862256
      Cartesian components [Ang]:        [  1.358333,   1.022929,   0.759304]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257276
      Cartesian components [Ang]: [  0.750196,   0.513444,   0.868519]
    Electron size [Ang]:            4.339575
      Cartesian components [Ang]: [  3.045935,   2.435256,   1.903607]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257106
      Cartesian components [Ang]: [  0.750305,   0.513777,   0.867982]
    Electron size [Ang]:            4.131757
      Cartesian components [Ang]: [  2.815194,   2.377456,   1.869171]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.257376
      Cartesian components [Ang]: [  0.750132,   0.513249,   0.868833]
    Electron size [Ang]:            4.385113
      Cartesian components [Ang]: [  3.095630,   2.448111,   1.911293]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  1.05722e-06

  Total energy:                                            -78.0136434297 a.u.
  Electron attachment energy:                                      8.987193 eV

  Pole strength:                                                      0.015831

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  83.972043,   51.222289,   58.363470]
  Total <r^2> [a.u.]:                                               193.557801

  V1^2 = 0.0159, V2^2 = 0.9841

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B     -0.4096
     1 (B1u) A    1 (B2g) A    2 (B1u) B     -0.3154
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2975   0.5447
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.4233   0.4250
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7118   0.7235
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.32058, n_u,nl =  3.03194
    NO participation ratio (PR_NO):  5.267414
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.635814    0.480440    0.214807    0.272018   -0.208090   -0.745741
   2 C   -0.635814    0.480440    0.214807    0.272018   -0.208090   -0.745741
   3 H    0.067905    0.009780    0.001446    0.001906   -0.004805   -0.015044
   4 H    0.067912    0.009780    0.001446    0.001906   -0.004805   -0.015044
   5 H    0.067909    0.009780    0.001446    0.001906   -0.004805   -0.015044
   6 H    0.067902    0.009780    0.001446    0.001906   -0.004805   -0.015044
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.435400    0.551659   -0.435400   -1.551659
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.785591
      Cartesian components [Ang]:        [  1.176099,   0.918557,   0.980499]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.268147
      Cartesian components [Ang]: [  0.758281,   0.522207,   0.872070]
    Electron size [Ang]:            4.067495
      Cartesian components [Ang]: [  2.319194,   2.057042,   2.633330]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.264478
      Cartesian components [Ang]: [  0.757655,   0.520801,   0.868119]
    Electron size [Ang]:            3.701941
      Cartesian components [Ang]: [  2.411720,   1.830930,   2.129712]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.271035
      Cartesian components [Ang]: [  0.758774,   0.523315,   0.875176]
    Electron size [Ang]:            4.164309
      Cartesian components [Ang]: [  2.292561,   2.116154,   2.758174]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.31561e-07

  Total energy:                                            -78.0011773194 a.u.
  Electron attachment energy:                                      9.326413 eV

  Pole strength:                                                      0.001104

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 102.766091,   62.592405,   37.236211]
  Total <r^2> [a.u.]:                                               202.594706

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3360
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.2760
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0906   0.6052
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3422   0.3836
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.4630   0.4630
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29911, n_u,nl =  2.95337
    NO participation ratio (PR_NO):  6.539092
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.584432    0.437304    0.181040    0.311313   -0.170200   -0.737776
   2 C   -0.584432    0.437304    0.181040    0.311313   -0.170200   -0.737776
   3 H    0.042214    0.031348    0.001389    0.002158   -0.006809   -0.038926
   4 H    0.042220    0.031349    0.001389    0.002158   -0.006809   -0.038927
   5 H    0.042218    0.031349    0.001389    0.002158   -0.006809   -0.038927
   6 H    0.042211    0.031348    0.001389    0.002158   -0.006809   -0.038926
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.367637    0.631259   -0.367637   -1.631259
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.826799
      Cartesian components [Ang]:        [  1.301073,   1.015401,   0.783176]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252720
      Cartesian components [Ang]: [  0.750521,   0.512552,   0.862157]
    Electron size [Ang]:            4.207450
      Cartesian components [Ang]: [  2.824404,   2.407457,   1.982304]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.251666
      Cartesian components [Ang]: [  0.751037,   0.512725,   0.860072]
    Electron size [Ang]:            4.067536
      Cartesian components [Ang]: [  2.805396,   2.311283,   1.825535]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253334
      Cartesian components [Ang]: [  0.750221,   0.512452,   0.863370]
    Electron size [Ang]:            4.238344
      Cartesian components [Ang]: [  2.828670,   2.428606,   2.015952]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  6.03646e-06

  Total energy:                                            -77.9821829653 a.u.
  Electron attachment energy:                                      9.843275 eV

  Pole strength:                                                      0.000060

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [ 100.698016,   79.277264,   34.081068]
  Total <r^2> [a.u.]:                                               214.056348

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B      0.4086
     1 (B1u) A    2 (B1g) A    2 (B2u) B      0.3878
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3742   0.4030
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3755   0.4030
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7772   0.7782
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28852, n_u,nl =  3.00042
    NO participation ratio (PR_NO):  5.027477
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.554568    0.491155    0.489421    0.004202   -0.436723   -0.442659
   2 C   -0.554568    0.491155    0.489421    0.004202   -0.436723   -0.442659
   3 H    0.027283    0.004423    0.003046    0.000130   -0.029394   -0.030901
   4 H    0.027288    0.004423    0.003046    0.000130   -0.029395   -0.030902
   5 H    0.027285    0.004423    0.003046    0.000130   -0.029395   -0.030902
   6 H    0.027280    0.004423    0.003046    0.000130   -0.029394   -0.030901
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.991024    0.008924   -0.991024   -1.008924
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [  0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.877763
      Cartesian components [Ang]:        [  1.287915,   1.142749,   0.749261]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252497
      Cartesian components [Ang]: [  0.748777,   0.511481,   0.863984]
    Electron size [Ang]:            4.393028
      Cartesian components [Ang]: [  2.771728,   2.851064,   1.867525]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252301
      Cartesian components [Ang]: [  0.748416,   0.511065,   0.864258]
    Electron size [Ang]:            4.385842
      Cartesian components [Ang]: [  2.748088,   2.865882,   1.862887]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.274083
      Cartesian components [Ang]: [  0.787830,   0.555664,   0.832975]
    Electron size [Ang]:            4.400074
      Cartesian components [Ang]: [  2.794755,   2.836434,   1.872070]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 199.17 s  wall 46.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.050   0.051   0.059   0.071   0.071   0.071   0.110   0.144
  3 B3u   2 B2u   2 B1u   4 Ag    2 B1g   1 B2g   5 Ag    2 B2g                
  0.205   0.208   0.209   0.226   0.236   0.237   0.267   0.313
  4 B3u   5 B3u   3 B2u   3 B1g   3 B1u   6 Ag    7 Ag    3 B2g                
  0.342   0.352   0.510   0.557   0.747   0.835   0.865   0.892
  4 B2u   6 B3u   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    6 B2u                
  0.928   0.936   0.985   0.997   1.033   1.068   1.114   1.284
  8 B3u   4 B1u   4 B2g   9 B3u  10 Ag    5 B1g   1 B3g   5 B1u                
  1.284   1.308   1.349   1.611   1.615   1.706   1.857   1.920
  1 Au   10 B3u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g  11 B3u                
  1.940   2.011   2.017   2.061   2.174   2.319   2.412   2.449
  6 B1u  12 Ag    2 B3g   8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.569   2.570   2.799   2.806   3.240   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.154410
      2 C                    -0.154410
      3 H                     0.077203
      4 H                     0.077210
      5 H                     0.077207
      6 H                     0.077200
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -0.0000
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      -0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9265     XY       0.0000     YY     -11.9646
        XZ      -0.0000     YZ      -0.0000     ZZ     -16.1189
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ      -0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0777   XXXY       0.0000   XXYY     -13.2261
      XYYY      -0.0000   YYYY     -26.8429   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -15.5138   XYZZ      -0.0000   YYZZ      -8.9045
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ     -21.3009
 -----------------------------------------------------------------
 Total job time:  129.61s(wall), 241.99s(cpu) 
 Sun Mar 27 21:37:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


