This is a multi-thread run using 8 threads
/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.11338.qcin.1 /src/jdavis/qchem.scratch/qchem11338/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 22:05:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11338//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
0 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EA_STATES [0,0,10,0,0,0,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: ( -0.6645000000, -0.0000001250,  0.0000000000)
         ->( -0.6645000000,  0.0000001250, -0.0000000000)
 Atom   1: (  0.6645000000, -0.0000001250, -0.0000000000)
         ->(  0.6645000000,  0.0000000000,  0.0000000000)
 Atom   6: ( -1.1590800000, -0.9623481250, -0.0000000000)
         ->( -1.1590800000, -0.9623488750,  0.0000000000)
 Atom   5: (  1.1590800000, -0.9623481250, -0.0000000000)
         ->(  1.1590800000, -0.9623488750, -0.0000000000)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.6645000000     0.0000000000     0.0000000000
    2      C      -0.6645000000     0.0000001250    -0.0000000000
    3      H       1.1590800000     0.9623488750     0.0000000000
    4      H      -1.1590800000     0.9623488750     0.0000000000
    5      H       1.1590800000    -0.9623488750    -0.0000000000
    6      H      -1.1590800000    -0.9623488750     0.0000000000
 ----------------------------------------------------------------
 Molecular Point Group                 D2h   NOp =  8
 Largest Abelian Subgroup              D2h   NOp =  8
 Nuclear Repulsion Energy =          33.58921667 hartrees
 There are        8 alpha and        8 beta electrons
 Requested basis set is non-standard
 There are 30 shells and 62 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
 
 A cutoff of  1.0D-14 yielded    465 shell pairs
 There are      2009 function pairs (      2146 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =     0.0000000006 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11338//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11338//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11338/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11338/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
Creating input file /src/jdavis/qchem.scratch/qchem11338/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11338/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=8 
 Time for running child jobs:  CPU 1.77 s  wall 55.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.4579715547      7.95E-02
    2     -78.0143925020      5.76E-03
    3     -78.0356927735      1.51E-03
    4     -78.0373276931      5.01E-04
    5     -78.0374978771      6.09E-05
    6     -78.0375027001      1.29E-05
    7     -78.0375030677      3.04E-06
    8     -78.0375031233      2.76E-07
    9     -78.0375031282      3.49E-08
   10     -78.0375031285      3.67E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 8.65 s  wall 0.87 s
 SCF   energy in the final basis set = -78.03750313
 Total energy in the final basis set = -78.03750313
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.0375031285 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.717544,   22.122654,   11.994935]
  Total <r^2> [a.u.]:                                                81.835134
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2829698981 a.u.
  Total energy:                                            -78.3204730266 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  47.827403,   22.155518,   11.847732]
  Total <r^2> [a.u.]:                                                81.830653

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0224   0.9685
    Number of electrons:  8.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 16.000000
    Number of unpaired electrons: n_u =  0.40947, n_u,nl =  0.04606
    NO participation ratio (PR_NO): 13.964466
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.199537    0.000000    0.043800    0.043800   -0.051245   -0.051245
   2 C   -0.199537    0.000000    0.043800    0.043800   -0.051245   -0.051245
   3 H    0.099762    0.000000    0.008977    0.008977   -0.005255   -0.005255
   4 H    0.099778   -0.000000    0.008977    0.008977   -0.005255   -0.005255
   5 H    0.099774   -0.000000    0.008977    0.008977   -0.005255   -0.005255
   6 H    0.099758   -0.000000    0.008978    0.008978   -0.005255   -0.005255
  ----------------------------------------------------------------------------
  Sum:    0.000000    0.000000    0.123510    0.123510   -0.123510   -0.123510
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      0.000000
    Number of electrons:                   16.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.196738
      Cartesian components [Ang]:        [  0.914912,   0.622705,   0.455364]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000001,   0.000000]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000001
    Hole size [Ang]:                1.413455
      Cartesian components [Ang]: [  0.961464,   0.721279,   0.743773]
    Electron size [Ang]:            1.411657
      Cartesian components [Ang]: [  1.024184,   0.746659,   0.621550]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0245516006 a.u.
  Total energy:                                            -78.3450246272 a.u.
--------------------------------------------------------------------------------
Less particle guess vectors found than requested: 6 (found), 100 (requested).
Adjusting number of hole-2particle guess vectors to 94.
  Starting Davidson for electron-attached states of irrep B2g ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  4.045e-02  2.656e-01  0.0938 n n n n n n n n Guess.
    1  110    0  7.420e-03  4.356e-02  0.0802 n n n n n n n n 
    2  120    0  2.047e-03  1.377e-02  0.0797 n n n n n n n n 
    3  130    0  6.210e-04  4.813e-03  0.0797 n n n n n n n n 
    4  140    0  2.105e-04  1.724e-03  0.0797 n n n n n n n n 
    5  150    0  5.922e-05  4.890e-04  0.0797 n n n n n n n n 
    6  160    4  1.645e-05  1.388e-04  0.0797 y y n y y n n n 
    7  170    7  4.617e-06  4.077e-05  0.0797 y y y y y n y y 
    8  180   10  1.035e-06  9.199e-06  0.0797 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: electron attachment energy =   0.0797 a.u.   (converged)
  State  1: electron attachment energy =   0.1421 a.u.   (converged)
  State  2: electron attachment energy =   0.2306 a.u.   (converged)
  State  3: electron attachment energy =   0.3037 a.u.   (converged)
  State  4: electron attachment energy =   0.3243 a.u.   (converged)
  State  5: electron attachment energy =   0.3480 a.u.   (converged)
  State  6: electron attachment energy =   0.3531 a.u.   (converged)
  State  7: electron attachment energy =   0.3701 a.u.   (converged)
  State  8: electron attachment energy =   0.3766 a.u.   (converged)
  State  9: electron attachment energy =   0.3950 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                        Electron-Attached State Summary
--------------------------------------------------------------------------------

  Electron-attached state 1 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (2) B2g                                   R^2 =  1.20083e-07

  Total energy:                                            -78.2653112946 a.u.
  Electron attachment energy:                                      2.169110 eV

  Pole strength:                                                      0.954783

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  64.762492,   28.231662,   27.997994]
  Total <r^2> [a.u.]:                                               120.992148

  V1^2 = 0.9622, V2^2 = 0.0378

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               1 (B2g) B     -0.9541
                               2 (B2g) B      0.2228
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0199   0.9621
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0290   0.9701
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0419   0.9836
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.43556, n_u,nl =  1.05166
    NO participation ratio (PR_NO):  2.100468
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.634812    0.539589    0.077420    0.059496   -0.025263   -0.546928
   2 C   -0.634812    0.539589    0.077420    0.059496   -0.025263   -0.546928
   3 H    0.067400   -0.019795    0.000135    0.005623   -0.026214   -0.011907
   4 H    0.067416   -0.019795    0.000135    0.005623   -0.026214   -0.011907
   5 H    0.067412   -0.019794    0.000135    0.005623   -0.026213   -0.011907
   6 H    0.067396   -0.019794    0.000135    0.005623   -0.026213   -0.011907
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.155381    0.141486   -0.155381   -1.141486
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.411742
      Cartesian components [Ang]:        [  1.032853,   0.681938,   0.679110]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.912862
      Cartesian components [Ang]: [  1.212051,   0.957871,   1.128032]
    Electron size [Ang]:            3.048544
      Cartesian components [Ang]: [  1.998256,   1.233707,   1.943851]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.835991
      Cartesian components [Ang]: [  1.169505,   0.918419,   1.076860]
    Electron size [Ang]:            2.543600
      Cartesian components [Ang]: [  1.508244,   1.378239,   1.515110]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.993870
      Cartesian components [Ang]: [  1.257117,   0.999405,   1.181679]
    Electron size [Ang]:            3.110946
      Cartesian components [Ang]: [  2.055947,   1.212702,   1.995100]
  ----------------------------------------------------------------------------


  Electron-attached state 2 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (2) B2g                                   R^2 =  2.89052e-07

  Total energy:                                            -78.2029291060 a.u.
  Electron attachment energy:                                      3.866616 eV

  Pole strength:                                                      0.911883

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  66.832532,   29.306219,   30.674278]
  Total <r^2> [a.u.]:                                               126.813029

  V1^2 = 0.9205, V2^2 = 0.0795

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               2 (B2g) B     -0.9159
                               1 (B2g) B     -0.2683
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.0307   0.9354
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.0445   0.9468
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.0613   0.9607
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  1.50275, n_u,nl =  1.08239
    NO participation ratio (PR_NO):  2.387763
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.601983    0.526690    0.119006    0.053522   -0.056884   -0.518090
   2 C   -0.601983    0.526690    0.119006    0.053522   -0.056884   -0.518090
   3 H    0.050985   -0.013345    0.001349    0.004431   -0.032410   -0.022147
   4 H    0.051001   -0.013345    0.001349    0.004431   -0.032410   -0.022147
   5 H    0.050998   -0.013345    0.001349    0.004431   -0.032410   -0.022147
   6 H    0.050982   -0.013345    0.001349    0.004431   -0.032410   -0.022147
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.243409    0.124765   -0.243409   -1.124765
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.445302
      Cartesian components [Ang]:        [  1.049230,   0.694795,   0.710827]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.753636
      Cartesian components [Ang]: [  1.124437,   0.877630,   1.020120]
    Electron size [Ang]:            3.167684
      Cartesian components [Ang]: [  2.056715,   1.292604,   2.033058]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.753810
      Cartesian components [Ang]: [  1.105087,   0.854040,   1.060778]
    Electron size [Ang]:            2.646919
      Cartesian components [Ang]: [  1.525720,   1.368181,   1.675243]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.753295
      Cartesian components [Ang]: [  1.161261,   0.921916,   0.935729]
    Electron size [Ang]:            3.269483
      Cartesian components [Ang]: [  2.154470,   1.275659,   2.102492]
  ----------------------------------------------------------------------------


  Electron-attached state 3 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (2) B2g                                   R^2 =  3.79808e-07

  Total energy:                                            -78.1143760959 a.u.
  Electron attachment energy:                                      6.276266 eV

  Pole strength:                                                      0.055267

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  61.294308,   32.698803,   42.647486]
  Total <r^2> [a.u.]:                                               136.640596

  V1^2 = 0.0558, V2^2 = 0.9442

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B1u) A    2 (B2g) B      0.4218
     1 (B1u) A    2 (B1u) A    1 (B2g) B     -0.3251
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1836   0.6662
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3013   0.8238
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.7478   1.0071
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.90950, n_u,nl =  2.83396
    NO participation ratio (PR_NO):  3.840327
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.668004    0.494691    0.410749    0.089876   -0.397638   -0.571455
   2 C   -0.668004    0.494691    0.410749    0.089876   -0.397638   -0.571455
   3 H    0.083996    0.002655    0.001632    0.000907   -0.008187   -0.010117
   4 H    0.084012    0.002655    0.001632    0.000907   -0.008187   -0.010117
   5 H    0.084008    0.002655    0.001632    0.000907   -0.008187   -0.010117
   6 H    0.083992    0.002655    0.001632    0.000907   -0.008187   -0.010117
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.828025    0.183379   -0.828025   -1.183379
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.500260
      Cartesian components [Ang]:        [  1.004816,   0.733910,   0.838153]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.400439
      Cartesian components [Ang]: [  0.818025,   0.594456,   0.968858]
    Electron size [Ang]:            2.935445
      Cartesian components [Ang]: [  1.487060,   1.282783,   2.181733]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.386639
      Cartesian components [Ang]: [  0.806625,   0.582883,   0.965594]
    Electron size [Ang]:            3.503293
      Cartesian components [Ang]: [  1.654763,   1.559085,   2.665348]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.461128
      Cartesian components [Ang]: [  0.867636,   0.644129,   0.983463]
    Electron size [Ang]:            2.461409
      Cartesian components [Ang]: [  1.357451,   1.046951,   1.766282]
  ----------------------------------------------------------------------------


  Electron-attached state 4 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (2) B2g                                   R^2 =  1.03037e-07

  Total energy:                                            -78.0413229920 a.u.
  Electron attachment energy:                                      8.264142 eV

  Pole strength:                                                      0.000906

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000002
  <r^2> [a.u.]:                        [ 105.895834,   38.937552,   27.281263]
  Total <r^2> [a.u.]:                                               172.114649

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    4 (Ag ) B    3 (B3u) B      0.4909
     1 (B1u) A    3 (B3u) A    4 (Ag ) B     -0.2910
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2688   0.5983
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3423   0.7003
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.9404   0.9473
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28646, n_u,nl =  3.02447
    NO participation ratio (PR_NO):  3.958258
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.716369    0.535830    0.183475    0.310305   -0.173976   -0.836636
   2 C   -0.716369    0.535830    0.183475    0.310305   -0.173976   -0.836636
   3 H    0.108178   -0.017915    0.001094    0.001818   -0.005843    0.011348
   4 H    0.108194   -0.017915    0.001094    0.001818   -0.005843    0.011347
   5 H    0.108190   -0.017915    0.001094    0.001818   -0.005843    0.011348
   6 H    0.108175   -0.017915    0.001094    0.001818   -0.005843    0.011348
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.371325    0.627881   -0.371325   -1.627881
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000002
      Cartesian components [D]:          [ -0.000000,  -0.000002,   0.000000]
    RMS size of the density [Ang]:         1.683781
      Cartesian components [Ang]:        [  1.320736,   0.800868,   0.670361]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253030
      Cartesian components [Ang]: [  0.748697,   0.510958,   0.865135]
    Electron size [Ang]:            3.664805
      Cartesian components [Ang]: [  2.900655,   1.575165,   1.592436]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252116
      Cartesian components [Ang]: [  0.748550,   0.510586,   0.864159]
    Electron size [Ang]:            4.008593
      Cartesian components [Ang]: [  3.290840,   1.636604,   1.600225]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.253570
      Cartesian components [Ang]: [  0.748784,   0.511177,   0.865712]
    Electron size [Ang]:            3.581767
      Cartesian components [Ang]: [  2.804058,   1.560812,   1.590654]
  ----------------------------------------------------------------------------


  Electron-attached state 5 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (2) B2g                                   R^2 =  4.08967e-07

  Total energy:                                            -78.0206818811 a.u.
  Electron attachment energy:                                      8.825815 eV

  Pole strength:                                                      0.000087

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  93.785926,   41.656711,   30.174367]
  Total <r^2> [a.u.]:                                               165.617005

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    3 (B3u) A    5 (Ag ) B      0.4107
     1 (B1u) A    5 (Ag ) A    3 (B3u) B      0.3786
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.3845   0.4597
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3858   0.5171
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.8218   0.9014
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.28769, n_u,nl =  3.00816
    NO participation ratio (PR_NO):  4.508264
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.714585    0.481773    0.460179    0.033859   -0.476816   -0.532269
   2 C   -0.714585    0.481773    0.460179    0.033859   -0.476816   -0.532269
   3 H    0.107286    0.009113    0.002746    0.000218    0.005573   -0.001013
   4 H    0.107302    0.009113    0.002746    0.000218    0.005573   -0.001013
   5 H    0.107298    0.009113    0.002746    0.000218    0.005573   -0.001013
   6 H    0.107283    0.009113    0.002746    0.000218    0.005573   -0.001013
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.931341    0.068590   -0.931341   -1.068590
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.651692
      Cartesian components [Ang]:        [  1.242927,   0.828360,   0.705011]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252283
      Cartesian components [Ang]: [  0.748365,   0.510706,   0.864490]
    Electron size [Ang]:            3.537763
      Cartesian components [Ang]: [  2.591348,   1.691433,   1.714566]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252496
      Cartesian components [Ang]: [  0.748380,   0.510768,   0.864748]
    Electron size [Ang]:            3.464224
      Cartesian components [Ang]: [  2.493171,   1.690320,   1.711073]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249393
      Cartesian components [Ang]: [  0.748161,   0.509864,   0.860975]
    Electron size [Ang]:            3.600632
      Cartesian components [Ang]: [  2.673978,   1.692402,   1.717605]
  ----------------------------------------------------------------------------


  Electron-attached state 6 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (2) B2g                                   R^2 =  2.08532e-06

  Total energy:                                            -77.9969909622 a.u.
  Electron attachment energy:                                      9.470478 eV

  Pole strength:                                                      0.095556

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  82.537351,   37.920601,   40.238208]
  Total <r^2> [a.u.]:                                               160.696161

  V1^2 = 0.0959, V2^2 = 0.9041

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    1 (B2g) B    2 (B1u) B      0.3694
                               3 (B2g) B     -0.3016
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2283   0.5859
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3177   0.4711
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5361   0.5418
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.21472, n_u,nl =  2.80124
    NO participation ratio (PR_NO):  6.263038
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.672664    0.486273    0.198840    0.250776   -0.192268   -0.730475
   2 C   -0.672664    0.486273    0.198840    0.250776   -0.192268   -0.730475
   3 H    0.086326    0.006864    0.001355    0.001247   -0.004641   -0.011397
   4 H    0.086341    0.006864    0.001355    0.001247   -0.004642   -0.011397
   5 H    0.086338    0.006863    0.001355    0.001247   -0.004642   -0.011397
   6 H    0.086322    0.006864    0.001355    0.001247   -0.004641   -0.011397
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.403101    0.506539   -0.403101   -1.506539
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.626970
      Cartesian components [Ang]:        [  1.166009,   0.790341,   0.814134]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250412
      Cartesian components [Ang]: [  0.757950,   0.515972,   0.850185]
    Electron size [Ang]:            3.508499
      Cartesian components [Ang]: [  2.315923,   1.561601,   2.123080]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.244481
      Cartesian components [Ang]: [  0.762121,   0.514636,   0.838482]
    Electron size [Ang]:            3.118710
      Cartesian components [Ang]: [  2.128422,   1.437921,   1.768772]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.255112
      Cartesian components [Ang]: [  0.754614,   0.517033,   0.859385]
    Electron size [Ang]:            3.605656
      Cartesian components [Ang]: [  2.363571,   1.593066,   2.208262]
  ----------------------------------------------------------------------------


  Electron-attached state 7 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (2) B2g                                   R^2 =  1.75349e-06

  Total energy:                                            -77.9919036055 a.u.
  Electron attachment energy:                                      9.608912 eV

  Pole strength:                                                      0.037222

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  88.741513,   50.493591,   31.687843]
  Total <r^2> [a.u.]:                                               170.922946

  V1^2 = 0.0373, V2^2 = 0.9627

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.3351
     1 (B1u) B    5 (Ag ) B    3 (B3u) B     -0.2909
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1173   0.6193
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3034   0.3125
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.3709   0.3720
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.31084, n_u,nl =  2.80038
    NO participation ratio (PR_NO):  6.736728
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.583608    0.418960    0.176913    0.298610   -0.159469   -0.700125
   2 C   -0.583608    0.418960    0.176913    0.298610   -0.159469   -0.700125
   3 H    0.041798    0.040520    0.001437    0.001783   -0.010159   -0.051025
   4 H    0.041814    0.040520    0.001437    0.001783   -0.010159   -0.051025
   5 H    0.041810    0.040520    0.001437    0.001783   -0.010159   -0.051025
   6 H    0.041794    0.040520    0.001437    0.001783   -0.010159   -0.051025
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.359573    0.604351   -0.359573   -1.604351
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.677942
      Cartesian components [Ang]:        [  1.209038,   0.912000,   0.722475]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250315
      Cartesian components [Ang]: [  0.751986,   0.512666,   0.857308]
    Electron size [Ang]:            3.670234
      Cartesian components [Ang]: [  2.472112,   2.041964,   1.785963]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.249539
      Cartesian components [Ang]: [  0.756070,   0.514398,   0.851529]
    Electron size [Ang]:            3.526546
      Cartesian components [Ang]: [  2.436761,   1.953193,   1.638219]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250776
      Cartesian components [Ang]: [  0.749546,   0.511633,   0.860729]
    Electron size [Ang]:            3.701673
      Cartesian components [Ang]: [  2.479966,   2.061336,   1.817430]
  ----------------------------------------------------------------------------


  Electron-attached state 8 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (2) B2g                                   R^2 =  2.12001e-06

  Total energy:                                            -77.9749305427 a.u.
  Electron attachment energy:                                     10.070772 eV

  Pole strength:                                                      0.032302

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.994795,   58.173994,   27.079742]
  Total <r^2> [a.u.]:                                               176.248530

  V1^2 = 0.0324, V2^2 = 0.9676

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) B    2 (B1g) B    2 (B2u) B     -0.4150
     1 (B1u) B    5 (Ag ) B    3 (B3u) B      0.3246
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1210   0.6376
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.3393   0.4407
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.5617   0.5629
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29576, n_u,nl =  3.08206
    NO participation ratio (PR_NO):  5.803828
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.540570    0.396002    0.166375    0.312761   -0.138891   -0.681279
   2 C   -0.540570    0.396002    0.166375    0.312761   -0.138891   -0.681279
   3 H    0.020279    0.051999    0.001025    0.001719   -0.014767   -0.067460
   4 H    0.020295    0.051999    0.001025    0.001719   -0.014767   -0.067460
   5 H    0.020291    0.051999    0.001025    0.001719   -0.014767   -0.067460
   6 H    0.020276    0.051999    0.001025    0.001719   -0.014767   -0.067460
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.336850    0.632397   -0.336850   -1.632397
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.703882
      Cartesian components [Ang]:        [  1.224292,   0.978906,   0.667881]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252125
      Cartesian components [Ang]: [  0.750638,   0.511879,   0.861591]
    Electron size [Ang]:            3.768019
      Cartesian components [Ang]: [  2.532937,   2.291467,   1.591030]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.254291
      Cartesian components [Ang]: [  0.754766,   0.514131,   0.859793]
    Electron size [Ang]:            3.773572
      Cartesian components [Ang]: [  2.538291,   2.306552,   1.573769]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.250969
      Cartesian components [Ang]: [  0.748430,   0.510676,   0.862546]
    Electron size [Ang]:            3.766872
      Cartesian components [Ang]: [  2.531831,   2.288342,   1.594569]
  ----------------------------------------------------------------------------


  Electron-attached state 9 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (2) B2g                                   R^2 =  9.19881e-06

  Total energy:                                            -77.9683797997 a.u.
  Electron attachment energy:                                     10.249027 eV

  Pole strength:                                                      0.661184

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  67.600814,   30.942537,   32.026810]
  Total <r^2> [a.u.]:                                               130.570161

  V1^2 = 0.6631, V2^2 = 0.3369

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
                               3 (B2g) B      0.8028
     1 (B1u) A    1 (B2g) A    2 (B1u) B      0.2172
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.1189   0.7942
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.1748   0.6701
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.2279   0.6746
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  2.07051, n_u,nl =  1.46205
    NO participation ratio (PR_NO):  6.398109
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.634522    0.494294    0.137317    0.067084   -0.107663   -0.531724
   2 C   -0.634522    0.494294    0.137317    0.067084   -0.107663   -0.531724
   3 H    0.067255    0.002853    0.001195    0.000147   -0.016023   -0.017827
   4 H    0.067271    0.002853    0.001195    0.000147   -0.016023   -0.017827
   5 H    0.067268    0.002853    0.001196    0.000147   -0.016023   -0.017827
   6 H    0.067252    0.002853    0.001196    0.000147   -0.016023   -0.017827
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.279416    0.134756   -0.279416   -1.134756
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,  -0.000000]
    RMS size of the density [Ang]:         1.466556
      Cartesian components [Ang]:        [  1.055243,   0.713928,   0.726329]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.259612
      Cartesian components [Ang]: [  0.874255,   0.577840,   0.698858]
    Electron size [Ang]:            3.180546
      Cartesian components [Ang]: [  2.034526,   1.355640,   2.034408]
  
  Alpha spin:
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.216585
      Cartesian components [Ang]: [  0.860872,   0.551980,   0.659012]
    Electron size [Ang]:            3.151202
      Cartesian components [Ang]: [  2.194142,   1.424667,   1.756741]
  
  Beta spin:
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.344449
      Cartesian components [Ang]: [  0.901372,   0.628078,   0.774978]
    Electron size [Ang]:            3.187730
      Cartesian components [Ang]: [  1.993263,   1.338097,   2.097146]
  ----------------------------------------------------------------------------


  Electron-attached state 10 (B2g)                                  [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (2) B2g                                  R^2 =  3.17495e-06

  Total energy:                                            -77.9500182885 a.u.
  Electron attachment energy:                                     10.748669 eV

  Pole strength:                                                      0.004525

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.000000]
  Total dipole [Debye]:                                               0.000001
  <r^2> [a.u.]:                        [  90.784630,   59.897164,   25.488504]
  Total <r^2> [a.u.]:                                               176.170297

  V1^2 = 0.0045, V2^2 = 0.9955

  Important amplitudes:
       occ i       vir a        vir b           v   
    -------------------------------------------------
     1 (B1u) A    2 (B2u) A    2 (B1g) B     -0.3877
     1 (B1u) A    2 (B1g) A    2 (B2u) B     -0.3571
    -------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs (alpha)
    Occupation of frontier NOs:
       0.2885   0.3344
    Number of electrons:  8.000000
  NOs (beta)
    Occupation of frontier NOs:
       0.2908   0.3356
    Number of electrons:  9.000000
  NOs (spin-traced)
    Occupation of frontier NOs:
       0.6241   0.6251
    Number of electrons: 17.000000
    Number of unpaired electrons: n_u =  3.29069, n_u,nl =  3.00593
    NO participation ratio (PR_NO):  5.863926
  
  
  Mulliken Population Analysis
  Atom  Charge (e)    Spin (e)  h+ (alpha)   h+ (beta)  e- (alpha)   e- (beta)
  ----------------------------------------------------------------------------
   1 C   -0.505859    0.492545    0.488593    0.003076   -0.395482   -0.402510
   2 C   -0.505859    0.492545    0.488593    0.003076   -0.395482   -0.402510
   3 H    0.002923    0.003728    0.002972    0.000101   -0.049527   -0.050384
   4 H    0.002939    0.003728    0.002972    0.000101   -0.049527   -0.050384
   5 H    0.002935    0.003728    0.002972    0.000101   -0.049527   -0.050384
   6 H    0.002920    0.003728    0.002972    0.000101   -0.049527   -0.050384
  ----------------------------------------------------------------------------
  Sum:   -1.000000    1.000000    0.989074    0.006556   -0.989074   -1.006556
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   17.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.000000]
    Total nuclear charge:                  16.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,   0.000000]
    Dipole moment [D]:                     0.000001
      Cartesian components [D]:          [ -0.000000,  -0.000001,   0.000000]
    RMS size of the density [Ang]:         1.703503
      Cartesian components [Ang]:        [  1.222877,   0.993299,   0.647961]
  
  Exciton analysis of the difference density matrix
  Total:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252774
      Cartesian components [Ang]: [  0.749136,   0.511430,   0.864106]
    Electron size [Ang]:            3.744440
      Cartesian components [Ang]: [  2.511530,   2.329471,   1.512153]
  
  Alpha spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.252600
      Cartesian components [Ang]: [  0.748803,   0.511069,   0.864354]
    Electron size [Ang]:            3.736152
      Cartesian components [Ang]: [  2.488058,   2.341119,   1.512469]
  
  Beta spin:
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.000000]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.000000]
    |<r_e - r_h>| [Ang]:            0.000000
    Hole size [Ang]:                1.278850
      Cartesian components [Ang]: [  0.797708,   0.563181,   0.825802]
    Electron size [Ang]:            3.752565
      Cartesian components [Ang]: [  2.534383,   2.317969,   1.511843]
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 189.84 s  wall 44.29 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.237 -11.235  -1.042  -0.782  -0.660  -0.567  -0.515  -0.377
  1 Ag    1 B3u   2 Ag    2 B3u   1 B2u   3 Ag    1 B1g   1 B1u                
 -- Virtual --                   
  0.065   0.076   0.085   0.087   0.093   0.105   0.132   0.175
  3 B3u   2 B2u   4 Ag    2 B1u   1 B2g   2 B1g   5 Ag    2 B2g                
  0.206   0.262   0.300   0.308   0.324   0.333   0.334   0.342
  4 B3u   6 Ag    3 B2u   5 B3u   7 Ag    3 B1u   3 B1g   4 B2u                
  0.370   0.415   0.553   0.612   0.829   0.854   0.929   0.934
  6 B3u   3 B2g   4 B1g   7 B3u   8 Ag    5 B2u   9 Ag    8 B3u                
  1.008   1.031   1.047   1.082   1.114   1.124   1.125   1.274
  6 B2u   5 B1g  10 Ag    4 B1u   1 B3g   9 B3u   4 B2g  10 B3u                
  1.285   1.288   1.425   1.620   1.653   1.726   1.872   1.944
  1 Au    5 B1u   6 B1g  11 Ag    7 B1g   7 B2u   5 B2g   6 B1u                
  1.956   2.017   2.062   2.091   2.180   2.327   2.412   2.468
 11 B3u   2 B3g  12 Ag    8 B2u   6 B2g  12 B3u   2 Au   13 Ag                 
  2.578   2.578   2.825   2.832   3.257   3.340
  8 B1g  13 B3u   9 B2u  14 Ag   14 B3u   9 B1g                                
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.184647
      2 C                    -0.184647
      3 H                     0.092318
      4 H                     0.092335
      5 H                     0.092329
      6 H                     0.092313
  ----------------------------------------
  Sum of atomic charges =     0.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                 0.0000
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z       0.0000
       Tot       0.0000
    Quadrupole Moments (Debye-Ang)
        XX     -12.9191     XY       0.0000     YY     -11.9624
        XZ       0.0000     YZ       0.0000     ZZ     -16.1336
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -0.0000    XYZ       0.0000
       YYZ       0.0000    XZZ       0.0000    YZZ      -0.0000
       ZZZ      -0.0000
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.0923   XXXY       0.0000   XXYY     -13.2087
      XYYY       0.0000   YYYY     -26.8755   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -15.5999   XYZZ       0.0000   YYZZ      -8.9913
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ     -21.6546
 -----------------------------------------------------------------
 Total job time:  127.95s(wall), 232.73s(cpu) 
 Sun Mar 27 22:07:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


