/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.26753.qcin.1 /src/jdavis/qchem.scratch/qchem26753/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:11:26 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26753//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26753//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26753//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26753/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26753/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26753/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26753/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.55 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8005323516      7.36E-02
    2     -78.4467531031      6.48E-03
    3     -78.4847305207      1.48E-03
    4     -78.4866623871      4.76E-04
    5     -78.4868351749      7.28E-05
    6     -78.4868429750      1.22E-05
    7     -78.4868432936      3.40E-06
    8     -78.4868433180      3.03E-07
    9     -78.4868433181      6.58E-08
   10     -78.4868433181      1.17E-08
   11     -78.4868433181      2.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.06 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48684332
 Total energy in the final basis set = -78.48684332
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868433181 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726120]
  Total dipole [Debye]:                                              45.055311
  <r^2> [a.u.]:                        [  50.670179,   14.936433,  677.599232]
  Total <r^2> [a.u.]:                                               743.205844
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2986748169 a.u.
  Total energy:                                            -78.7855181351 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.725398]
  Total dipole [Debye]:                                              45.053476
  <r^2> [a.u.]:                        [  50.736164,   14.744818,  677.588338]
  Total <r^2> [a.u.]:                                               743.069321

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43213, n_u,nl =  0.04676
    NO participation ratio (PR_NO): 15.326598
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191569        0.087733       -0.102558       -0.014825
   2 C       -0.191569        0.087733       -0.102558       -0.014825
   3 H        0.084976        0.018018       -0.010591        0.007426
   4 H        0.084976        0.018018       -0.010591        0.007426
   5 H        0.106573        0.017698       -0.010301        0.007397
   6 H        0.106573        0.017698       -0.010301        0.007397
   7 H       -0.999960        0.021956       -0.021953        0.000003
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268854       -0.268854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.053463
      Cartesian components [D]:          [  0.000000,   0.000000, -45.053463]
    RMS size of the density [Ang]:         3.359834
      Cartesian components [Ang]:        [  0.888431,   0.478944,   3.204651]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.225878]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.224457]
    |<r_e - r_h>| [Ang]:            0.001421
    Hole size [Ang]:                3.086216
      Cartesian components [Ang]: [  0.955101,   0.754481,   2.836066]
    Electron size [Ang]:            3.063197
      Cartesian components [Ang]: [  0.990427,   0.607999,   2.834178]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281766437 a.u.
  Total energy:                                            -78.8136947788 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.007e-01  4.271e-01  0.0868 n n n n n n n n Guess.
    1  110    0  2.284e-02  1.278e-01  0.0491 n n n n n n n n 
    2  120    0  1.790e-02  1.279e-01  0.0478 n n n n n n n n 
    3  130    0  2.470e-02  1.238e-01  0.0477 n n n n n n n n 
    4  140    0  1.618e-02  1.101e-01  0.0477 n n n n n n n n 
    5  150    0  1.505e-02  1.161e-01  0.0477 n n n n n n n n 
    6  160    0  7.420e-03  5.671e-02  0.0477 n n n n n n n n 
    7  170    1  4.140e-03  3.146e-02  0.0477 y n n n n n n n 
    8  180    2  2.007e-03  1.818e-02  0.0477 y y n n n n n n 
    9  190    2  7.698e-04  7.250e-03  0.0477 y y n n n n n n 
   10  200    2  2.786e-04  2.639e-03  0.0477 y y n n n n n n 
   11   20    3  1.051e-04  9.842e-04  0.0477 y y y n n n n n Subspace collapsed.
   12   30    4  6.918e-05  6.639e-04  0.0477 y y y n n y n n 
   13   40    5  3.627e-05  3.562e-04  0.0477 y y y y n y n n 
   14   50    6  2.557e-05  2.541e-04  0.0477 y y y y n y n y 
   15   60    9  1.352e-05  1.347e-04  0.0477 y y y y y y y y 
   16   70    9  6.153e-06  6.137e-05  0.0477 y y y y y y y y 
   17   80    9  3.156e-06  3.150e-05  0.0477 y y y y y y y y 
   18   90    9  1.320e-06  1.318e-05  0.0477 y y y y y y y y 
   19  100   10  7.071e-07  7.063e-06  0.0477 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0477 a.u.   (converged)
  State  1: excitation energy =   0.1049 a.u.   (converged)
  State  2: excitation energy =   0.1993 a.u.   (converged)
  State  3: excitation energy =   0.2792 a.u.   (converged)
  State  4: excitation energy =   0.2876 a.u.   (converged)
  State  5: excitation energy =   0.2899 a.u.   (converged)
  State  6: excitation energy =   0.2928 a.u.   (converged)
  State  7: excitation energy =   0.2982 a.u.   (converged)
  State  8: excitation energy =   0.3121 a.u.   (converged)
  State  9: excitation energy =   0.3220 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.02416e-13

  Total energy:                                            -78.7660214862 a.u.
  Excitation energy:                                               1.297256 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114016]
  Total dipole [Debye]:                                               2.831546
  <r^2> [a.u.]:                        [  68.668707,   31.886706,  367.454207]
  Total <r^2> [a.u.]:                                               468.009621

  V1^2 = 0.9352, V2^2 = 0.0648

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6662
     5 (A1) A               2 (A2) A                  0.1512
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42815, n_u,nl =  2.05084
    NO participation ratio (PR_NO):  2.973301
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637239        0.104569       -0.550239       -0.445670
   2 C       -0.637239        0.104569       -0.550239       -0.445670
   3 H        0.068149        0.004765       -0.021592       -0.016827
   4 H        0.068149        0.004765       -0.021592       -0.016827
   5 H        0.069089        0.004167       -0.041650       -0.037484
   6 H        0.069089        0.004167       -0.041650       -0.037484
   7 H        0.000002        1.057960       -0.057998        0.999962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284962       -1.284962        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831545
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.831545]
    RMS size of the density [Ang]:         2.698114
      Cartesian components [Ang]:        [  1.033581,   0.704319,   2.390704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.652336]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.106169]
    |<r_e - r_h>| [Ang]:            7.758505
    Hole size [Ang]:                4.047241
      Cartesian components [Ang]: [  0.834635,   0.815724,   3.875324]
    Electron size [Ang]:            3.870929
      Cartesian components [Ang]: [  2.145835,   2.097878,   2.445075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9240
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411533]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588166]
    |<r_e - r_h>| [Ang]:                  9.999699
    Hole size [Ang]:                      1.115027
      Cartesian components [Ang]:       [  0.643249,   0.643241,   0.644791]
    Electron size [Ang]:                  3.526006
      Cartesian components [Ang]:       [  2.340287,   2.282687,   1.321029]
    RMS electron-hole separation [Ang]:  10.661609
      Cartesian components [Ang]:       [  2.427068,   2.371580,  10.107169]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.849059
      Cartesian components [Ang]:       [  1.213545,   1.185796,   0.734995]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5449 ( 59.4%)
    H- 0 -> L+ 2: -0.4062 ( 33.0%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.67096e-12

  Total energy:                                            -78.7088025545 a.u.
  Excitation energy:                                               2.854263 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.115834]
  Total dipole [Debye]:                                               2.836167
  <r^2> [a.u.]:                        [  67.584437,   31.216303,  367.627581]
  Total <r^2> [a.u.]:                                               466.428321

  V1^2 = 0.8950, V2^2 = 0.1050

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6411
     5 (A1) A               1 (A2) A                  0.1760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48251, n_u,nl =  2.07035
    NO participation ratio (PR_NO):  3.144017
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588015        0.173483       -0.569930       -0.396446
   2 C       -0.588015        0.173483       -0.569930       -0.396446
   3 H        0.043224        0.006709       -0.048461       -0.041752
   4 H        0.043224        0.006709       -0.048461       -0.041752
   5 H        0.044790        0.006176       -0.067959       -0.061783
   6 H        0.044790        0.006176       -0.067959       -0.061783
   7 H        0.000003        1.051886       -0.051924        0.999963
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424623       -1.424623        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836166
      Cartesian components [D]:          [  0.000000,   0.000000,   2.836166]
    RMS size of the density [Ang]:         2.693551
      Cartesian components [Ang]:        [  1.025388,   0.696876,   2.391267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.802323]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.196265]
    |<r_e - r_h>| [Ang]:            6.998588
    Hole size [Ang]:                4.603097
      Cartesian components [Ang]: [  0.851275,   0.814369,   4.449791]
    Electron size [Ang]:            3.611667
      Cartesian components [Ang]: [  2.009084,   1.975066,   2.259830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411533]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588115]
    |<r_e - r_h>| [Ang]:                  9.999648
    Hole size [Ang]:                      1.114796
      Cartesian components [Ang]:       [  0.643116,   0.643108,   0.644658]
    Electron size [Ang]:                  3.417797
      Cartesian components [Ang]:       [  2.267079,   2.212464,   1.283234]
    RMS electron-hole separation [Ang]:  10.626242
      Cartesian components [Ang]:       [  2.356524,   2.304032,  10.102239]
    Covariance(r_h, r_e) [Ang^2]:         0.000031
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.797510
      Cartesian components [Ang]:       [  1.178271,   1.152021,   0.718031]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5075 ( 51.5%)
    H- 0 -> L+ 0: -0.4197 ( 35.2%)
    H- 0 -> L+ 3: -0.0806 (  1.3%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.03594e-10

  Total energy:                                            -78.6144139446 a.u.
  Excitation energy:                                               5.422707 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.165959]
  Total dipole [Debye]:                                               2.963573
  <r^2> [a.u.]:                        [  63.555141,   46.903546,  372.427901]
  Total <r^2> [a.u.]:                                               482.886588

  V1^2 = 0.0444, V2^2 = 0.9556

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2231
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1436
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0091
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.96930, n_u,nl =  3.88694
    NO participation ratio (PR_NO):  4.797049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667315        0.495273       -0.971019       -0.475746
   2 C       -0.667315        0.495273       -0.971019       -0.475746
   3 H        0.073476        0.002672       -0.014172       -0.011500
   4 H        0.073476        0.002672       -0.014172       -0.011500
   5 H        0.093829        0.002550       -0.015294       -0.012744
   6 H        0.093829        0.002550       -0.015294       -0.012744
   7 H        0.000020        1.001861       -0.001881        0.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002851       -2.002851        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.963572
      Cartesian components [D]:          [  0.000000,   0.000000,   2.963572]
    RMS size of the density [Ang]:         2.740649
      Cartesian components [Ang]:        [  0.994352,   0.854216,   2.406811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.413778]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.577543]
    |<r_e - r_h>| [Ang]:            4.991322
    Hole size [Ang]:                5.154928
      Cartesian components [Ang]: [  0.729485,   0.814486,   5.037633]
    Electron size [Ang]:            3.056752
      Cartesian components [Ang]: [  1.524609,   2.271488,   1.363687]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0438
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411547]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588146]
    |<r_e - r_h>| [Ang]:                  9.999693
    Hole size [Ang]:                      1.116157
      Cartesian components [Ang]:       [  0.643907,   0.643900,   0.645433]
    Electron size [Ang]:                  3.048524
      Cartesian components [Ang]:       [  2.025257,   1.968912,   1.146829]
    RMS electron-hole separation [Ang]:  10.513472
      Cartesian components [Ang]:       [  2.125143,   2.071521,  10.085914]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.623220
      Cartesian components [Ang]:       [  1.062583,   1.035766,   0.657989]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1350 (  3.6%)
                   omega =   4.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.38799e-08

  Total energy:                                            -78.5344608733 a.u.
  Excitation energy:                                               7.598341 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.977012]
  Total dipole [Debye]:                                               2.483316
  <r^2> [a.u.]:                        [ 109.128169,   29.650522,  378.168623]
  Total <r^2> [a.u.]:                                               516.947315

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2096
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1351
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9418   0.9605
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28653, n_u,nl =  4.02385
    NO participation ratio (PR_NO):  5.002384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718185        0.493160       -1.019777       -0.526616
   2 C       -0.718185        0.493160       -1.019777       -0.526616
   3 H        0.099710        0.002943        0.011791        0.014734
   4 H        0.099710        0.002943        0.011791        0.014734
   5 H        0.118465        0.002844        0.009048        0.011892
   6 H        0.118465        0.002844        0.009048        0.011892
   7 H        0.000021        1.000048       -0.000067        0.999981
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997943       -1.997943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.028723]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.483315
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.483315]
    RMS size of the density [Ang]:         2.835736
      Cartesian components [Ang]:        [  1.302967,   0.679174,   2.425365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.416740]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.536799]
    |<r_e - r_h>| [Ang]:            4.953538
    Hole size [Ang]:                5.138770
      Cartesian components [Ang]: [  0.697282,   0.761639,   5.033951]
    Electron size [Ang]:            3.732760
      Cartesian components [Ang]: [  2.944543,   1.633785,   1.610563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.408918]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588240]
    |<r_e - r_h>| [Ang]:                  9.997158
    Hole size [Ang]:                      1.126465
      Cartesian components [Ang]:       [  0.643120,   0.643148,   0.664590]
    Electron size [Ang]:                  3.727979
      Cartesian components [Ang]:       [  2.447753,   2.434719,   1.406583]
    RMS electron-hole separation [Ang]:  10.728859
      Cartesian components [Ang]:       [  2.530827,   2.518286,  10.117390]
    Covariance(r_h, r_e) [Ang^2]:         0.000747
    Correlation coefficient:              0.000178
    Center-of-mass size [Ang]:            1.947321
      Cartesian components [Ang]:       [  1.265416,   1.259090,   0.778123]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.86339e-07

  Total energy:                                            -78.5260681187 a.u.
  Excitation energy:                                               7.826719 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.102065]
  Total dipole [Debye]:                                               2.801170
  <r^2> [a.u.]:                        [  96.621897,   28.690648,  396.914587]
  Total <r^2> [a.u.]:                                               522.227132

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1817
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1783
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7474   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28635, n_u,nl =  4.16987
    NO participation ratio (PR_NO):  5.890678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.584249        0.493921       -0.886601       -0.392680
   2 C       -0.584249        0.493921       -0.886601       -0.392680
   3 H        0.031975        0.003129       -0.056130       -0.053001
   4 H        0.031975        0.003129       -0.056130       -0.053001
   5 H        0.052773        0.003020       -0.056820       -0.053800
   6 H        0.052773        0.003020       -0.056820       -0.053800
   7 H       -0.000998        0.999008       -0.000046        0.998962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999147       -1.999147        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032399]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.801169
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.801169]
    RMS size of the density [Ang]:         2.850142
      Cartesian components [Ang]:        [  1.226034,   0.668090,   2.484714]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.408512]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.575145]
    |<r_e - r_h>| [Ang]:            4.983657
    Hole size [Ang]:                5.138729
      Cartesian components [Ang]: [  0.697257,   0.761447,   5.033941]
    Electron size [Ang]:            3.817915
      Cartesian components [Ang]: [  2.629366,   1.591619,   2.264876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0011
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.568669]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.007292]
    |<r_e - r_h>| [Ang]:                  0.438623
    Hole size [Ang]:                      1.334660
      Cartesian components [Ang]:       [  0.756870,   0.861819,   0.682447]
    Electron size [Ang]:                  3.841419
      Cartesian components [Ang]:       [  3.094548,   1.585353,   1.633074]
    RMS electron-hole separation [Ang]:   4.075374
      Cartesian components [Ang]:       [  3.173663,   1.796565,   1.819037]
    Covariance(r_h, r_e) [Ang^2]:         0.060767
    Correlation coefficient:              0.011852
    Center-of-mass size [Ang]:            2.040794
      Cartesian components [Ang]:       [  1.598908,   0.906160,   0.887246]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.08131e-08

  Total energy:                                            -78.5238155946 a.u.
  Excitation energy:                                               7.888014 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.824409]
  Total dipole [Debye]:                                              42.763389
  <r^2> [a.u.]:                        [  80.194884,   20.388406,  685.991936]
  Total <r^2> [a.u.]:                                               786.575227

  V1^2 = 0.9334, V2^2 = 0.0666

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6462
     1 (B2) A               6 (B1) A                  0.1832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   0.9799
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34230, n_u,nl =  2.03119
    NO participation ratio (PR_NO):  2.852480
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.322055        0.503213       -0.633699       -0.130486
   2 C       -0.322055        0.503213       -0.633699       -0.130486
   3 H        0.141712        0.108138       -0.051402        0.056736
   4 H        0.141712        0.108138       -0.051402        0.056736
   5 H        0.178353        0.093293       -0.021513        0.071781
   6 H        0.178353        0.093293       -0.021513        0.071781
   7 H       -0.996022        0.018040       -0.014102        0.003938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427329       -1.427329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.494616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.763376
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.763376]
    RMS size of the density [Ang]:         3.462978
      Cartesian components [Ang]:        [  1.116962,   0.563192,   3.229153]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.484920]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.818958]
    |<r_e - r_h>| [Ang]:            0.334039
    Hole size [Ang]:                1.959305
      Cartesian components [Ang]: [  1.061696,   0.863339,   1.402256]
    Electron size [Ang]:            3.455254
      Cartesian components [Ang]: [  2.628064,   1.361093,   1.783110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9034
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589327]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.058461]
    |<r_e - r_h>| [Ang]:                  0.469134
    Hole size [Ang]:                      1.255334
      Cartesian components [Ang]:       [  0.757084,   0.861915,   0.509695]
    Electron size [Ang]:                  3.816931
      Cartesian components [Ang]:       [  3.073265,   1.577765,   1.623163]
    RMS electron-hole separation [Ang]:   4.032430
      Cartesian components [Ang]:       [  3.153509,   1.789848,   1.764177]
    Covariance(r_h, r_e) [Ang^2]:         0.052208
    Correlation coefficient:              0.010896
    Center-of-mass size [Ang]:            2.015517
      Cartesian components [Ang]:       [  1.588368,   0.902902,   0.850979]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6712 ( 90.1%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.50056e-07

  Total energy:                                            -78.5209105406 a.u.
  Excitation energy:                                               7.967064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.156975]
  Total dipole [Debye]:                                               2.940737
  <r^2> [a.u.]:                        [  99.280529,   29.341742,  399.044776]
  Total <r^2> [a.u.]:                                               527.667048

  V1^2 = 0.0023, V2^2 = 0.9977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2523
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1267
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9392   0.9429
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23227, n_u,nl =  4.02389
    NO participation ratio (PR_NO):  5.039300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564559        0.494254       -0.867244       -0.372991
   2 C       -0.564559        0.494254       -0.867244       -0.372991
   3 H        0.023696        0.003279       -0.064559       -0.061280
   4 H        0.023696        0.003279       -0.064559       -0.061280
   5 H        0.042325        0.003163       -0.067411       -0.064248
   6 H        0.042325        0.003163       -0.067411       -0.064248
   7 H       -0.002924        0.998024       -0.000988        0.997036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999417       -1.999417        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.940736
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.940736]
    RMS size of the density [Ang]:         2.864932
      Cartesian components [Ang]:        [  1.242788,   0.675628,   2.491353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.402846]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.594672]
    |<r_e - r_h>| [Ang]:            4.997518
    Hole size [Ang]:                5.139509
      Cartesian components [Ang]: [  0.698592,   0.762261,   5.034430]
    Electron size [Ang]:            3.908682
      Cartesian components [Ang]: [  2.699429,   1.620313,   2.316346]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.569182]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.114718]
    |<r_e - r_h>| [Ang]:                  0.545536
    Hole size [Ang]:                      1.332676
      Cartesian components [Ang]:       [  0.756803,   0.860914,   0.679779]
    Electron size [Ang]:                  3.783169
      Cartesian components [Ang]:       [  3.043214,   1.570896,   1.607328]
    RMS electron-hole separation [Ang]:   4.032773
      Cartesian components [Ang]:       [  3.124548,   1.783240,   1.822228]
    Covariance(r_h, r_e) [Ang^2]:         0.061374
    Correlation coefficient:              0.012173
    Center-of-mass size [Ang]:            2.013153
      Cartesian components [Ang]:       [  1.573611,   0.899698,   0.875829]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.43969e-08

  Total energy:                                            -78.5155292891 a.u.
  Excitation energy:                                               8.113496 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.173637]
  Total dipole [Debye]:                                               2.983087
  <r^2> [a.u.]:                        [  97.996226,   32.654691,  381.654803]
  Total <r^2> [a.u.]:                                               512.305720

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.2007
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1955
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8959   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28746, n_u,nl =  4.00508
    NO participation ratio (PR_NO):  5.513657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709064        0.494002       -1.011497       -0.517495
   2 C       -0.709064        0.494002       -1.011497       -0.517495
   3 H        0.094164        0.003016        0.006173        0.009189
   4 H        0.094164        0.003016        0.006173        0.009189
   5 H        0.114891        0.002929        0.005389        0.008318
   6 H        0.114891        0.002929        0.005389        0.008318
   7 H        0.000018        0.999984       -0.000007        0.999978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999876       -1.999876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034503]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.983086
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.983086]
    RMS size of the density [Ang]:         2.822910
      Cartesian components [Ang]:        [  1.234723,   0.712751,   2.436445]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411583]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.589196]
    |<r_e - r_h>| [Ang]:            5.000779
    Hole size [Ang]:                5.138662
      Cartesian components [Ang]: [  0.697043,   0.761322,   5.033921]
    Electron size [Ang]:            3.634358
      Cartesian components [Ang]: [  2.665213,   1.757101,   1.737179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.230197]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.573563]
    |<r_e - r_h>| [Ang]:                  9.803760
    Hole size [Ang]:                      1.741466
      Cartesian components [Ang]:       [  0.646371,   0.648737,   1.481232]
    Electron size [Ang]:                  4.407082
      Cartesian components [Ang]:       [  2.894765,   2.872628,   1.670543]
    RMS electron-hole separation [Ang]:  10.901852
      Cartesian components [Ang]:       [  2.965798,   2.945317,  10.068740]
    Covariance(r_h, r_e) [Ang^2]:        -0.140798
    Correlation coefficient:             -0.018346
    Center-of-mass size [Ang]:            2.354436
      Cartesian components [Ang]:       [  1.483152,   1.472312,   1.084402]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.08495e-07

  Total energy:                                            -78.5015819431 a.u.
  Excitation energy:                                               8.493022 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.135431]
  Total dipole [Debye]:                                               2.885979
  <r^2> [a.u.]:                        [  70.930660,   36.577472,  370.316843]
  Total <r^2> [a.u.]:                                               477.824976

  V1^2 = 0.5218, V2^2 = 0.4782

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.5038
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.1380
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5526   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.31612, n_u,nl =  2.90373
    NO participation ratio (PR_NO):  6.205128
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645292        0.258932       -0.712655       -0.453723
   2 C       -0.645292        0.258932       -0.712655       -0.453723
   3 H        0.067555        0.001013       -0.018434       -0.017421
   4 H        0.067555        0.001013       -0.018434       -0.017421
   5 H        0.077732       -0.000668       -0.028173       -0.028841
   6 H        0.077732       -0.000668       -0.028173       -0.028841
   7 H        0.000010        1.023663       -0.023693        0.999970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.542216       -1.542216        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033380]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.885978
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.885978]
    RMS size of the density [Ang]:         2.726257
      Cartesian components [Ang]:        [  1.050466,   0.754348,   2.399991]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.050501]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.421173]
    |<r_e - r_h>| [Ang]:            6.471675
    Hole size [Ang]:                4.874184
      Cartesian components [Ang]: [  0.732785,   0.710894,   4.766060]
    Electron size [Ang]:            3.467997
      Cartesian components [Ang]: [  2.050317,   2.114153,   1.831273]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5170
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411533]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.999736
    Hole size [Ang]:                      1.114627
      Cartesian components [Ang]:       [  0.643017,   0.643009,   0.644562]
    Electron size [Ang]:                  3.203140
      Cartesian components [Ang]:       [  2.108473,   2.088195,   1.205772]
    RMS electron-hole separation [Ang]:  10.559222
      Cartesian components [Ang]:       [  2.204338,   2.184948,  10.092773]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.695770
      Cartesian components [Ang]:       [  1.102175,   1.092480,   0.683620]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5009 ( 50.2%)
    H- 0 -> L+ 2: -0.0717 (  1.0%)
                   omega =  51.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.06316e-06

  Total energy:                                            -78.4917154065 a.u.
  Excitation energy:                                               8.761504 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.121161]
  Total dipole [Debye]:                                               2.849706
  <r^2> [a.u.]:                        [ 101.509187,   29.477538,  394.465128]
  Total <r^2> [a.u.]:                                               525.451853

  V1^2 = 0.0412, V2^2 = 0.9588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1603
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5199   0.9849
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29138, n_u,nl =  4.09854
    NO participation ratio (PR_NO):  6.476925
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564598        0.474899       -0.847929       -0.373030
   2 C       -0.564598        0.474899       -0.847929       -0.373030
   3 H        0.022031        0.002708       -0.065653       -0.062945
   4 H        0.022031        0.002708       -0.065653       -0.062945
   5 H        0.042565        0.002431       -0.066439       -0.064008
   6 H        0.042565        0.002431       -0.066439       -0.064008
   7 H        0.000005        1.001259       -0.001294        0.999965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.961335       -1.961335        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032961]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.849706
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.849706]
    RMS size of the density [Ang]:         2.858923
      Cartesian components [Ang]:        [  1.256659,   0.677190,   2.477027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.516360]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.568527]
    |<r_e - r_h>| [Ang]:            5.084887
    Hole size [Ang]:                5.138247
      Cartesian components [Ang]: [  0.699191,   0.760244,   5.033363]
    Electron size [Ang]:            3.925005
      Cartesian components [Ang]: [  2.781718,   1.637506,   2.232998]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0408
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.401075]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587629]
    |<r_e - r_h>| [Ang]:                  9.988705
    Hole size [Ang]:                      1.160843
      Cartesian components [Ang]:       [  0.643236,   0.643370,   0.721027]
    Electron size [Ang]:                  3.096794
      Cartesian components [Ang]:       [  2.040437,   2.016104,   1.167081]
    RMS electron-hole separation [Ang]:  10.522507
      Cartesian components [Ang]:       [  2.139402,   2.116264,  10.083032]
    Covariance(r_h, r_e) [Ang^2]:        -0.005620
    Correlation coefficient:             -0.001563
    Center-of-mass size [Ang]:            1.652759
      Cartesian components [Ang]:       [  1.069723,   1.058138,   0.683849]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1411 (  4.0%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 494.06 s  wall 119.17 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.109   0.124   0.130   0.133   0.138   0.150   0.179   0.218
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.250   0.314   0.333   0.347   0.352   0.354   0.358   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.419   0.438   0.605   0.657   0.871   0.911   0.953   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.018   1.058   1.094   1.094   1.100   1.137   1.153   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.449   1.670   1.686   1.774   1.921
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   2.002   2.070   2.102   2.138
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.231   2.377   2.465   2.516   2.629   2.636   2.866   2.875
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.301   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.176744
      2 C                    -0.176744
      3 H                     0.077549
      4 H                     0.077549
      5 H                     0.099176
      6 H                     0.099176
      7 H                    -0.999962
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0553
       Tot      45.0553
    Quadrupole Moments (Debye-Ang)
        XX     -16.8905     XY      -0.0000     YY     -20.0900
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5346
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3479    XYZ       0.0000
       YYZ     -27.6645    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.2951
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1363   XXXY       0.0000   XXYY     -17.5763
      XYYY      -0.0000   YYYY     -27.5647   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2046   XYZZ      -0.0000   YYZZ    -366.8485
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39847.1410
 -----------------------------------------------------------------
 Total job time:  201.94s(wall), 538.15s(cpu) 
 Sat Mar 26 23:14:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


