/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.26294.qcin.1 /src/jdavis/qchem.scratch/qchem26294/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:51:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26294//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.09E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26294//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26294//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26294/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26294/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26294/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26294/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000850349      7.36E-02
    2     -78.4466921072      6.48E-03
    3     -78.4846926926      1.48E-03
    4     -78.4866253316      4.76E-04
    5     -78.4867984774      7.28E-05
    6     -78.4868063500      1.23E-05
    7     -78.4868066862      3.42E-06
    8     -78.4868067161      3.61E-07
    9     -78.4868067171      1.25E-07
   10     -78.4868067174      5.12E-08
   11     -78.4868067174      1.12E-08
   12     -78.4868067174      1.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.03 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48680672
 Total energy in the final basis set = -78.48680672
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868067174 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.721944]
  Total dipole [Debye]:                                              45.044698
  <r^2> [a.u.]:                        [  50.675436,   14.933874,  677.533871]
  Total <r^2> [a.u.]:                                               743.143181
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2982565441 a.u.
  Total energy:                                            -78.7850632615 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.720917]
  Total dipole [Debye]:                                              45.042086
  <r^2> [a.u.]:                        [  50.741431,   14.742875,  677.518175]
  Total <r^2> [a.u.]:                                               743.002482

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43191, n_u,nl =  0.04672
    NO participation ratio (PR_NO): 15.325394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.177949        0.087910       -0.102541       -0.014631
   2 C       -0.177949        0.087910       -0.102541       -0.014631
   3 H        0.078299        0.017875       -0.010542        0.007333
   4 H        0.078299        0.017875       -0.010542        0.007333
   5 H        0.099497        0.017552       -0.010264        0.007288
   6 H        0.099497        0.017552       -0.010264        0.007288
   7 H       -0.999694        0.021975       -0.021955        0.000020
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268649       -0.268649       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520973]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.042073
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.042073]
    RMS size of the density [Ang]:         3.359700
      Cartesian components [Ang]:        [  0.888477,   0.478912,   3.204502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.227201]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.225177]
    |<r_e - r_h>| [Ang]:            0.002024
    Hole size [Ang]:                3.089447
      Cartesian components [Ang]: [  0.957308,   0.755228,   2.838640]
    Electron size [Ang]:            3.065769
      Cartesian components [Ang]: [  0.992587,   0.609327,   2.835918]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281729478 a.u.
  Total energy:                                            -78.8132362092 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.707e-02  4.263e-01  0.0762 n n n n n n n n Guess.
    1  110    0  2.892e-02  1.703e-01  0.0429 n n n n n n n n 
    2  120    0  3.070e-02  1.715e-01  0.0419 n n n n n n n n 
    3  130    0  2.076e-02  1.337e-01  0.0419 n n n n n n n n 
    4  140    0  1.734e-02  8.667e-02  0.0419 n n n n n n n n 
    5  150    0  1.017e-02  7.340e-02  0.0419 n n n n n n n n 
    6  160    0  4.720e-03  2.940e-02  0.0419 n n n n n n n n 
    7  170    1  2.196e-03  1.876e-02  0.0419 y n n n n n n n 
    8  180    2  8.239e-04  7.483e-03  0.0419 y y n n n n n n 
    9  190    2  3.095e-04  2.825e-03  0.0419 y y n n n n n n 
   10  200    3  1.184e-04  1.092e-03  0.0419 y y y n n n n n 
   11   20    3  4.655e-05  4.330e-04  0.0419 y y y n n n n n Subspace collapsed.
   12   30    4  2.272e-05  2.127e-04  0.0419 y y y n n n n y 
   13   40    6  1.282e-05  1.241e-04  0.0419 y y y y y n n y 
   14   50    8  6.756e-06  6.570e-05  0.0419 y y y y y y n y 
   15   60    9  3.959e-06  3.915e-05  0.0419 y y y y y y y y 
   16   70    9  2.181e-06  2.171e-05  0.0419 y y y y y y y y 
   17   80    9  1.321e-06  1.319e-05  0.0419 y y y y y y y y 
   18   90   10  8.296e-07  8.290e-06  0.0419 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0419 a.u.   (converged)
  State  1: excitation energy =   0.0922 a.u.   (converged)
  State  2: excitation energy =   0.1853 a.u.   (converged)
  State  3: excitation energy =   0.2747 a.u.   (converged)
  State  4: excitation energy =   0.2786 a.u.   (converged)
  State  5: excitation energy =   0.2811 a.u.   (converged)
  State  6: excitation energy =   0.2847 a.u.   (converged)
  State  7: excitation energy =   0.2884 a.u.   (converged)
  State  8: excitation energy =   0.2925 a.u.   (converged)
  State  9: excitation energy =   0.3098 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.02918e-13

  Total energy:                                            -78.7713543190 a.u.
  Excitation energy:                                               1.139664 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.114058]
  Total dipole [Debye]:                                               2.831654
  <r^2> [a.u.]:                        [  74.357232,   37.604925,  369.190721]
  Total <r^2> [a.u.]:                                               481.152877

  V1^2 = 0.9432, V2^2 = 0.0568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6728
     5 (A1) A               2 (A2) A                  0.1350
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42305, n_u,nl =  2.05025
    NO participation ratio (PR_NO):  2.954889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638725        0.074085       -0.534862       -0.460776
   2 C       -0.638725        0.074085       -0.534862       -0.460776
   3 H        0.068918        0.003364       -0.012745       -0.009380
   4 H        0.068918        0.003364       -0.012745       -0.009380
   5 H        0.069801        0.002665       -0.032362       -0.029697
   6 H        0.069801        0.002665       -0.032362       -0.029697
   7 H        0.000013        1.059291       -0.059584        0.999707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.219521       -1.219521       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831653
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.831653]
    RMS size of the density [Ang]:         2.735743
      Cartesian components [Ang]:        [  1.075540,   0.764869,   2.396347]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.105124]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.067792]
    |<r_e - r_h>| [Ang]:            8.172916
    Hole size [Ang]:                3.630077
      Cartesian components [Ang]: [  0.812413,   0.803989,   3.445438]
    Electron size [Ang]:            4.328917
      Cartesian components [Ang]: [  2.466316,   2.428173,   2.600151]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9338
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410259]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588190]
    |<r_e - r_h>| [Ang]:                  9.998448
    Hole size [Ang]:                      1.121679
      Cartesian components [Ang]:       [  0.643698,   0.643631,   0.655405]
    Electron size [Ang]:                  4.039420
      Cartesian components [Ang]:       [  2.670649,   2.623814,   1.516623]
    RMS electron-hole separation [Ang]:  10.841769
      Cartesian components [Ang]:       [  2.747118,   2.701597,  10.134035]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.096137
      Cartesian components [Ang]:       [  1.373569,   1.350804,   0.826091]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5620 ( 63.2%)
    H- 0 -> L+ 1: -0.3692 ( 27.3%)
    H- 0 -> L+ 3:  0.1213 (  2.9%)
                   omega =  93.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.77905e-12

  Total energy:                                            -78.7209876167 a.u.
  Excitation energy:                                               2.510212 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.115857]
  Total dipole [Debye]:                                               2.836225
  <r^2> [a.u.]:                        [  67.121135,   30.628519,  367.521105]
  Total <r^2> [a.u.]:                                               465.270759

  V1^2 = 0.8961, V2^2 = 0.1039

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6456
     5 (A1) A               1 (A2) A                  0.1550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46769, n_u,nl =  2.06250
    NO participation ratio (PR_NO):  3.090685
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.567415        0.189143       -0.578608       -0.389466
   2 C       -0.567415        0.189143       -0.578608       -0.389466
   3 H        0.032998        0.008002       -0.053302       -0.045300
   4 H        0.032998        0.008002       -0.053302       -0.045300
   5 H        0.034406        0.007495       -0.072587       -0.065092
   6 H        0.034406        0.007495       -0.072587       -0.065092
   7 H        0.000021        1.051518       -0.051802        0.999715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.460798       -1.460798       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836224
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.836224]
    RMS size of the density [Ang]:         2.690206
      Cartesian components [Ang]:        [  1.021867,   0.690284,   2.390921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.616892]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.206769]
    |<r_e - r_h>| [Ang]:            6.823661
    Hole size [Ang]:                4.703610
      Cartesian components [Ang]: [  0.869191,   0.833398,   4.546856]
    Electron size [Ang]:            3.553099
      Cartesian components [Ang]: [  1.973679,   1.933846,   2.233683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410258]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588099]
    |<r_e - r_h>| [Ang]:                  9.998357
    Hole size [Ang]:                      1.121360
      Cartesian components [Ang]:       [  0.643513,   0.643446,   0.655223]
    Electron size [Ang]:                  3.354540
      Cartesian components [Ang]:       [  2.228242,   2.168593,   1.258999]
    RMS electron-hole separation [Ang]:  10.605539
      Cartesian components [Ang]:       [  2.319292,   2.262033,  10.098591]
    Covariance(r_h, r_e) [Ang^2]:         0.000039
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.768507
      Cartesian components [Ang]:       [  1.159658,   1.131022,   0.709647]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4442 ( 39.5%)
    H- 0 -> L+ 0: -0.3891 ( 30.3%)
    H- 0 -> L+ 3: -0.3024 ( 18.3%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.06594e-10

  Total energy:                                            -78.6279286671 a.u.
  Excitation energy:                                               5.042475 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.168614]
  Total dipole [Debye]:                                               2.970322
  <r^2> [a.u.]:                        [  65.244199,   52.049458,  374.055775]
  Total <r^2> [a.u.]:                                               491.349431

  V1^2 = 0.0405, V2^2 = 0.9595

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2337
     5 (A1) A               2 (A2) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0075
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.02350, n_u,nl =  3.92447
    NO participation ratio (PR_NO):  4.790122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659748        0.490288       -0.972087       -0.481799
   2 C       -0.659748        0.490288       -0.972087       -0.481799
   3 H        0.069784        0.002712       -0.011227       -0.008515
   4 H        0.069784        0.002712       -0.011227       -0.008515
   5 H        0.089886        0.002599       -0.012211       -0.009612
   6 H        0.089886        0.002599       -0.012211       -0.009612
   7 H        0.000157        1.001495       -0.001644        0.999851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992692       -1.992692        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034356]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.970321
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.970321]
    RMS size of the density [Ang]:         2.764564
      Cartesian components [Ang]:        [  1.007479,   0.899856,   2.412065]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.437456]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.578828]
    |<r_e - r_h>| [Ang]:            5.016285
    Hole size [Ang]:                5.151650
      Cartesian components [Ang]: [  0.722434,   0.804733,   5.036864]
    Electron size [Ang]:            3.245187
      Cartesian components [Ang]: [  1.599985,   2.426975,   1.442596]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0401
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410278]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588176]
    |<r_e - r_h>| [Ang]:                  9.998453
    Hole size [Ang]:                      1.122471
      Cartesian components [Ang]:       [  0.644184,   0.644119,   0.655804]
    Electron size [Ang]:                  3.335375
      Cartesian components [Ang]:       [  2.207319,   2.162398,   1.255589]
    RMS electron-hole separation [Ang]:  10.599701
      Cartesian components [Ang]:       [  2.299385,   2.256287,  10.098300]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.759599
      Cartesian components [Ang]:       [  1.149706,   1.128149,   0.708269]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1354 (  3.7%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.14370e-08

  Total energy:                                            -78.5385542973 a.u.
  Excitation energy:                                               7.474475 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.042855]
  Total dipole [Debye]:                                               2.650673
  <r^2> [a.u.]:                        [  85.773288,   31.861606,  373.137652]
  Total <r^2> [a.u.]:                                               490.772545

  V1^2 = 0.4312, V2^2 = 0.5688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.4574
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4597   0.9871
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.50480, n_u,nl =  3.23574
    NO participation ratio (PR_NO):  6.289502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662210        0.300908       -0.785169       -0.484261
   2 C       -0.662210        0.300908       -0.785169       -0.484261
   3 H        0.075611        0.000214       -0.002901       -0.002688
   4 H        0.075611        0.000214       -0.002901       -0.002688
   5 H        0.086551       -0.001260       -0.011686       -0.012946
   6 H        0.086551       -0.001260       -0.011686       -0.012946
   7 H        0.000096        1.018513       -0.018723        0.999790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.618235       -1.618235       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.030659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.650672
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.650672]
    RMS size of the density [Ang]:         2.762983
      Cartesian components [Ang]:        [  1.155157,   0.704042,   2.409152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   5.706434]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.429487]
    |<r_e - r_h>| [Ang]:            6.135921
    Hole size [Ang]:                4.976381
      Cartesian components [Ang]: [  0.723212,   0.728228,   4.869395]
    Electron size [Ang]:            3.673689
      Cartesian components [Ang]: [  2.566154,   1.868860,   1.848840]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4270
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410218]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588196]
    |<r_e - r_h>| [Ang]:                  9.998414
    Hole size [Ang]:                      1.121474
      Cartesian components [Ang]:       [  0.643475,   0.643408,   0.655492]
    Electron size [Ang]:                  3.327403
      Cartesian components [Ang]:       [  2.191505,   2.168335,   1.251895]
    RMS electron-hole separation [Ang]:  10.597052
      Cartesian components [Ang]:       [  2.284015,   2.261774,  10.097780]
    Covariance(r_h, r_e) [Ang^2]:         0.000047
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.755663
      Cartesian components [Ang]:       [  1.142014,   1.130893,   0.706567]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3922 ( 30.8%)
    H- 0 -> L+ 1:  0.2339 ( 10.9%)
                   omega =  42.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.08256e-08

  Total energy:                                            -78.5346698487 a.u.
  Excitation energy:                                               7.580176 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.988150]
  Total dipole [Debye]:                                               2.511627
  <r^2> [a.u.]:                        [  91.585002,   30.533440,  373.985357]
  Total <r^2> [a.u.]:                                               496.103799

  V1^2 = 0.3973, V2^2 = 0.6027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4395
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5200   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.57621, n_u,nl =  3.39930
    NO participation ratio (PR_NO):  6.141359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657483        0.316781       -0.796315       -0.479534
   2 C       -0.657483        0.316781       -0.796315       -0.479534
   3 H        0.073329        0.000372       -0.005342       -0.004969
   4 H        0.073329        0.000372       -0.005342       -0.004969
   5 H        0.084103       -0.001190       -0.014205       -0.015394
   6 H        0.084103       -0.001190       -0.014205       -0.015394
   7 H        0.000101        1.016840       -0.017045        0.999795
  --------------------------------------------------------------------
  Sum:       -1.000000        1.648767       -1.648767       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.029050]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.511626
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.511626]
    RMS size of the density [Ang]:         2.777969
      Cartesian components [Ang]:        [  1.193650,   0.689212,   2.411908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   5.579508]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.425228]
    |<r_e - r_h>| [Ang]:            6.004736
    Hole size [Ang]:                5.008349
      Cartesian components [Ang]: [  0.725291,   0.732242,   4.901156]
    Electron size [Ang]:            3.755009
      Cartesian components [Ang]: [  2.731843,   1.793897,   1.849071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3934
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410150]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588227]
    |<r_e - r_h>| [Ang]:                  9.998377
    Hole size [Ang]:                      1.121835
      Cartesian components [Ang]:       [  0.643509,   0.643444,   0.656041]
    Electron size [Ang]:                  3.284701
      Cartesian components [Ang]:       [  2.164017,   2.140018,   1.235560]
    RMS electron-hole separation [Ang]:  10.583710
      Cartesian components [Ang]:       [  2.257664,   2.234653,  10.095751]
    Covariance(r_h, r_e) [Ang^2]:         0.000200
    Correlation coefficient:              0.000054
    Center-of-mass size [Ang]:            1.735524
      Cartesian components [Ang]:       [  1.128838,   1.117332,   0.699526]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.3773 ( 28.5%)
    H- 0 -> L+ 1: -0.2260 ( 10.2%)
                   omega =  39.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.00239e-07

  Total energy:                                            -78.5321104446 a.u.
  Excitation energy:                                               7.649821 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.129297]
  Total dipole [Debye]:                                               2.870388
  <r^2> [a.u.]:                        [  99.248446,   30.650767,  400.747536]
  Total <r^2> [a.u.]:                                               530.646749

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1884
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1864
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7410   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28613, n_u,nl =  4.17356
    NO participation ratio (PR_NO):  5.918287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591291        0.493855       -0.907197       -0.413342
   2 C       -0.591291        0.493855       -0.907197       -0.413342
   3 H        0.036038        0.003084       -0.045345       -0.042261
   4 H        0.036038        0.003084       -0.045345       -0.042261
   5 H        0.055378        0.002971       -0.047091       -0.044120
   6 H        0.055378        0.002971       -0.047091       -0.044120
   7 H       -0.000249        0.999465       -0.000020        0.999445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999284       -1.999284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033200]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.870387
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.870387]
    RMS size of the density [Ang]:         2.873020
      Cartesian components [Ang]:        [  1.242587,   0.690535,   2.496674]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.410473]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.578865]
    |<r_e - r_h>| [Ang]:            4.989338
    Hole size [Ang]:                5.138705
      Cartesian components [Ang]: [  0.697114,   0.761396,   5.033944]
    Electron size [Ang]:            3.972404
      Cartesian components [Ang]: [  2.698161,   1.675665,   2.385805]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.316326]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.828703]
    |<r_e - r_h>| [Ang]:                  3.145028
    Hole size [Ang]:                      4.700559
      Cartesian components [Ang]:       [  0.725807,   0.805316,   4.573830]
    Electron size [Ang]:                  3.803736
      Cartesian components [Ang]:       [  2.934411,   1.815018,   1.601046]
    RMS electron-hole separation [Ang]:   6.701843
      Cartesian components [Ang]:       [  3.013102,   1.980518,   5.649201]
    Covariance(r_h, r_e) [Ang^2]:         0.770078
    Correlation coefficient:              0.043070
    Center-of-mass size [Ang]:            3.086414
      Cartesian components [Ang]:       [  1.516274,   0.995389,   2.497212]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.52932e-07

  Total energy:                                            -78.5284999495 a.u.
  Excitation energy:                                               7.748068 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.127810]
  Total dipole [Debye]:                                               2.866607
  <r^2> [a.u.]:                        [ 102.181650,   31.680974,  405.227258]
  Total <r^2> [a.u.]:                                               539.089882

  V1^2 = 0.0099, V2^2 = 0.9901

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2543
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9395   0.9408
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11542, n_u,nl =  3.98182
    NO participation ratio (PR_NO):  5.079168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561774        0.494477       -0.878302       -0.383825
   2 C       -0.561774        0.494477       -0.878302       -0.383825
   3 H        0.022800        0.004081       -0.059579       -0.055498
   4 H        0.022800        0.004081       -0.059579       -0.055498
   5 H        0.042923        0.003858       -0.060432       -0.056574
   6 H        0.042923        0.003858       -0.060432       -0.056574
   7 H       -0.007901        0.994000       -0.002206        0.991794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998831       -1.998831       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.866606
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.866606]
    RMS size of the density [Ang]:         2.895790
      Cartesian components [Ang]:        [  1.260815,   0.702044,   2.510593]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.383665]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.606409]
    |<r_e - r_h>| [Ang]:            4.990074
    Hole size [Ang]:                5.141083
      Cartesian components [Ang]: [  0.701775,   0.763491,   5.035407]
    Electron size [Ang]:            4.088050
      Cartesian components [Ang]: [  2.774718,   1.719267,   2.461140]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0096
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.459109]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.046715]
    |<r_e - r_h>| [Ang]:                  0.587605
    Hole size [Ang]:                      1.690195
      Cartesian components [Ang]:       [  0.755589,   0.860165,   1.243367]
    Electron size [Ang]:                  3.956309
      Cartesian components [Ang]:       [  3.153324,   1.677520,   1.701428]
    RMS electron-hole separation [Ang]:   4.316368
      Cartesian components [Ang]:       [  3.231409,   1.877603,   2.159547]
    Covariance(r_h, r_e) [Ang^2]:         0.111692
    Correlation coefficient:              0.016703
    Center-of-mass size [Ang]:            2.164054
      Cartesian components [Ang]:       [  1.626863,   0.946377,   1.068091]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.03978e-08

  Total energy:                                            -78.5248487427 a.u.
  Excitation energy:                                               7.847422 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.603378]
  Total dipole [Debye]:                                              42.201586
  <r^2> [a.u.]:                        [  81.546187,   21.368295,  685.921148]
  Total <r^2> [a.u.]:                                               788.835629

  V1^2 = 0.9274, V2^2 = 0.0726

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6387
     1 (B2) A               6 (B1) A                 -0.1828
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   0.9806
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34061, n_u,nl =  2.03064
    NO participation ratio (PR_NO):  2.846376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318139        0.522635       -0.662825       -0.140190
   2 C       -0.318139        0.522635       -0.662825       -0.140190
   3 H        0.142756        0.108851       -0.044393        0.064458
   4 H        0.142756        0.108851       -0.044393        0.064458
   5 H        0.171065        0.093303       -0.021735        0.071568
   6 H        0.171065        0.093303       -0.021735        0.071568
   7 H       -0.991365        0.066427       -0.058098        0.008329
  --------------------------------------------------------------------
  Sum:       -1.000000        1.516004       -1.516004        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.488118]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.201574
      Cartesian components [D]:          [  0.000000,   0.000000, -42.201574]
    RMS size of the density [Ang]:         3.468972
      Cartesian components [Ang]:        [  1.126333,   0.576567,   3.229971]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.175554]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.565643]
    |<r_e - r_h>| [Ang]:            0.390089
    Hole size [Ang]:                2.675207
      Cartesian components [Ang]: [  1.082533,   0.898600,   2.275384]
    Electron size [Ang]:            3.915823
      Cartesian components [Ang]: [  2.619537,   1.425236,   2.537794]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8976
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589326]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.134388]
    |<r_e - r_h>| [Ang]:                  0.545062
    Hole size [Ang]:                      1.255257
      Cartesian components [Ang]:       [  0.756846,   0.861977,   0.509756]
    Electron size [Ang]:                  3.920836
      Cartesian components [Ang]:       [  3.128485,   1.658923,   1.683304]
    RMS electron-hole separation [Ang]:   4.140543
      Cartesian components [Ang]:       [  3.207804,   1.861655,   1.840740]
    Covariance(r_h, r_e) [Ang^2]:         0.050814
    Correlation coefficient:              0.010325
    Center-of-mass size [Ang]:            2.064598
      Cartesian components [Ang]:       [  1.614811,   0.938656,   0.879701]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6692 ( 89.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.22980e-07

  Total energy:                                            -78.5207513376 a.u.
  Excitation energy:                                               7.958918 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.156248]
  Total dipole [Debye]:                                               2.938891
  <r^2> [a.u.]:                        [ 102.444343,   34.387343,  383.310441]
  Total <r^2> [a.u.]:                                               520.142127

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2036
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8817   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28731, n_u,nl =  3.99664
    NO participation ratio (PR_NO):  5.675139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.696962        0.494054       -1.013067       -0.519013
   2 C       -0.696962        0.494054       -1.013067       -0.519013
   3 H        0.087849        0.003040        0.006510        0.009550
   4 H        0.087849        0.003040        0.006510        0.009550
   5 H        0.109067        0.002954        0.006616        0.009570
   6 H        0.109067        0.002954        0.006616        0.009570
   7 H        0.000093        0.999801       -0.000014        0.999787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999898       -1.999898       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033992]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.938890
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.938890]
    RMS size of the density [Ang]:         2.844428
      Cartesian components [Ang]:        [  1.262435,   0.731416,   2.441733]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.410674]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.584263]
    |<r_e - r_h>| [Ang]:            4.994937
    Hole size [Ang]:                5.138766
      Cartesian components [Ang]: [  0.697296,   0.761525,   5.033962]
    Electron size [Ang]:            3.783435
      Cartesian components [Ang]: [  2.779521,   1.824984,   1.805016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   5.204852]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.554072]
    |<r_e - r_h>| [Ang]:                  5.758924
    Hole size [Ang]:                      5.075011
      Cartesian components [Ang]:       [  0.694558,   0.744143,   4.971878]
    Electron size [Ang]:                  3.423229
      Cartesian components [Ang]:       [  2.530989,   1.825578,   1.407074]
    RMS electron-hole separation [Ang]:   8.426206
      Cartesian components [Ang]:       [  2.619842,   1.968807,   7.762807]
    Covariance(r_h, r_e) [Ang^2]:        -0.180756
    Correlation coefficient:             -0.010404
    Center-of-mass size [Ang]:            3.046010
      Cartesian components [Ang]:       [  1.314635,   0.987011,   2.564317]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.29013e-06

  Total energy:                                            -78.5034523954 a.u.
  Excitation energy:                                               8.429646 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.133702]
  Total dipole [Debye]:                                               2.881583
  <r^2> [a.u.]:                        [ 108.256664,   33.731419,  398.637700]
  Total <r^2> [a.u.]:                                               540.625783

  V1^2 = 0.0069, V2^2 = 0.9931

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1638
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1336
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5271   0.9474
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28730, n_u,nl =  4.06943
    NO participation ratio (PR_NO):  6.664719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579728        0.491357       -0.893136       -0.401779
   2 C       -0.579728        0.491357       -0.893136       -0.401779
   3 H        0.029645        0.002860       -0.051513       -0.048653
   4 H        0.029645        0.002860       -0.051513       -0.048653
   5 H        0.050015        0.002733       -0.052215       -0.049482
   6 H        0.050015        0.002733       -0.052215       -0.049482
   7 H        0.000134        1.000090       -0.000262        0.999828
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993990       -1.993990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881582
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.881582]
    RMS size of the density [Ang]:         2.899910
      Cartesian components [Ang]:        [  1.297753,   0.724406,   2.490091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.426905]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.576848]
    |<r_e - r_h>| [Ang]:            5.003753
    Hole size [Ang]:                5.139442
      Cartesian components [Ang]: [  0.698522,   0.763858,   5.034129]
    Electron size [Ang]:            4.154223
      Cartesian components [Ang]: [  2.926629,   1.802820,   2.332864]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0068
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.201236]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.571386]
    |<r_e - r_h>| [Ang]:                  9.772623
    Hole size [Ang]:                      1.819952
      Cartesian components [Ang]:       [  0.646548,   0.649319,   1.572446]
    Electron size [Ang]:                  3.119323
      Cartesian components [Ang]:       [  2.060302,   1.999762,   1.219131]
    RMS electron-hole separation [Ang]:  10.434271
      Cartesian components [Ang]:       [  2.158999,   2.102544,   9.989596]
    Covariance(r_h, r_e) [Ang^2]:        -0.163725
    Correlation coefficient:             -0.028840
    Center-of-mass size [Ang]:            1.782902
      Cartesian components [Ang]:       [  1.079868,   1.051266,   0.952608]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 488.42 s  wall 116.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.102   0.114   0.118   0.126   0.129   0.137   0.169   0.204
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.245   0.291   0.307   0.309   0.309   0.317   0.324   0.394
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1   12 A1                 
  0.395   0.409   0.586   0.639   0.835   0.912   0.926   0.958
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   1.031   1.058   1.076   1.088   1.096   1.121   1.167
 12 B1    4 B2   17 A1    4 A2   18 A1   13 B1   14 B1    5 B2                 
  1.332   1.337   1.338   1.414   1.666   1.671   1.765   1.915
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.987   1.994   2.070   2.080   2.125
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.228   2.375   2.465   2.508   2.626   2.632   2.855   2.864
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.291   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163318
      2 C                    -0.163318
      3 H                     0.070966
      4 H                     0.070966
      5 H                     0.092210
      6 H                     0.092210
      7 H                    -0.999715
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0447
       Tot      45.0447
    Quadrupole Moments (Debye-Ang)
        XX     -16.8976     XY       0.0000     YY     -20.0866
        XZ       0.0000     YZ      -0.0000     ZZ    -441.4467
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3379    XYZ      -0.0000
       YYZ     -27.6626    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4093.2828
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1836   XXXY       0.0000   XXYY     -17.5519
      XYYY       0.0000   YYYY     -27.4440   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2197   XYZZ       0.0000   YYZZ    -366.8080
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39837.6842
 -----------------------------------------------------------------
 Total job time:  199.41s(wall), 533.61s(cpu) 
 Sat Mar 26 22:54:29 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


