/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.26900.qcin.1 /src/jdavis/qchem.scratch/qchem26900/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:18:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26900//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26900//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26900//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26900/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26900/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26900/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26900/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8007278211      7.36E-02
    2     -78.4467840031      6.48E-03
    3     -78.4847562089      1.48E-03
    4     -78.4866879353      4.76E-04
    5     -78.4868607115      7.28E-05
    6     -78.4868685060      1.23E-05
    7     -78.4868688241      3.40E-06
    8     -78.4868688484      3.02E-07
    9     -78.4868688485      6.48E-08
   10     -78.4868688485      1.04E-08
   11     -78.4868688485      1.52E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.13 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48686885
 Total energy in the final basis set = -78.48686885
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868688485 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726411]
  Total dipole [Debye]:                                              45.056051
  <r^2> [a.u.]:                        [  50.668658,   14.938957,  677.603512]
  Total <r^2> [a.u.]:                                               743.211127
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988209443 a.u.
  Total energy:                                            -78.7856897929 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725707]
  Total dipole [Debye]:                                              45.054261
  <r^2> [a.u.]:                        [  50.734556,   14.747164,  677.592820]
  Total <r^2> [a.u.]:                                               743.074540

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43220, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327431
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.197876        0.087683       -0.102553       -0.014870
   2 C       -0.197876        0.087683       -0.102553       -0.014870
   3 H        0.088091        0.018060       -0.010612        0.007448
   4 H        0.088091        0.018060       -0.010612        0.007448
   5 H        0.109774        0.017740       -0.010319        0.007421
   6 H        0.109774        0.017740       -0.010319        0.007421
   7 H       -0.999979        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268920       -0.268920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521113]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054248
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.054248]
    RMS size of the density [Ang]:         3.359845
      Cartesian components [Ang]:        [  0.888417,   0.478982,   3.204660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225628]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224243]
    |<r_e - r_h>| [Ang]:            0.001385
    Hole size [Ang]:                3.085485
      Cartesian components [Ang]: [  0.954408,   0.754326,   2.835545]
    Electron size [Ang]:            3.062452
      Cartesian components [Ang]: [  0.989704,   0.607694,   2.833691]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281757970 a.u.
  Total energy:                                            -78.8138655899 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.027e-01  4.275e-01  0.0901 n n n n n n n n Guess.
    1  110    0  2.224e-02  1.178e-01  0.0508 n n n n n n n n 
    2  120    0  1.704e-02  1.440e-01  0.0493 n n n n n n n n 
    3  130    0  3.849e-02  2.485e-01  0.0492 n n n n n n n n 
    4  140    0  1.759e-02  1.012e-01  0.0492 n n n n n n n n 
    5  150    0  1.519e-02  1.007e-01  0.0492 n n n n n n n n 
    6  160    0  6.004e-03  3.880e-02  0.0492 n n n n n n n n 
    7  170    1  2.807e-03  2.339e-02  0.0492 y n n n n n n n 
    8  180    2  1.270e-03  1.168e-02  0.0492 y y n n n n n n 
    9  190    2  4.430e-04  4.049e-03  0.0492 y y n n n n n n 
   10  200    2  1.622e-04  1.465e-03  0.0492 y y n n n n n n 
   11   20    3  6.598e-05  6.096e-04  0.0492 y y y n n n n n Subspace collapsed.
   12   30    4  5.062e-05  4.787e-04  0.0492 y y y n n y n n 
   13   40    5  3.865e-05  3.759e-04  0.0492 y y y y n y n n 
   14   50    6  2.226e-05  2.174e-04  0.0492 y y y y y y n n 
   15   60    8  1.120e-05  1.100e-04  0.0492 y y y y y y y y 
   16   70    9  6.944e-06  6.902e-05  0.0492 y y y y y y y y 
   17   80    9  3.481e-06  3.466e-05  0.0492 y y y y y y y y 
   18   90    9  1.765e-06  1.758e-05  0.0492 y y y y y y y y 
   19  100   10  7.841e-07  7.811e-06  0.0492 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0492 a.u.   (converged)
  State  1: excitation energy =   0.1093 a.u.   (converged)
  State  2: excitation energy =   0.2039 a.u.   (converged)
  State  3: excitation energy =   0.2805 a.u.   (converged)
  State  4: excitation energy =   0.2902 a.u.   (converged)
  State  5: excitation energy =   0.2905 a.u.   (converged)
  State  6: excitation energy =   0.2958 a.u.   (converged)
  State  7: excitation energy =   0.3003 a.u.   (converged)
  State  8: excitation energy =   0.3199 a.u.   (converged)
  State  9: excitation energy =   0.3265 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.43761e-13

  Total energy:                                            -78.7646390979 a.u.
  Excitation energy:                                               1.339521 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114052]
  Total dipole [Debye]:                                               2.831638
  <r^2> [a.u.]:                        [  67.269606,   30.481370,  367.035175]
  Total <r^2> [a.u.]:                                               464.786151

  V1^2 = 0.9327, V2^2 = 0.0673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6647
     5 (A1) A               2 (A2) A                 -0.1535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42936, n_u,nl =  2.05088
    NO participation ratio (PR_NO):  2.977384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639077        0.113682       -0.554884       -0.441202
   2 C       -0.639077        0.113682       -0.554884       -0.441202
   3 H        0.069059        0.005204       -0.024236       -0.019032
   4 H        0.069059        0.005204       -0.024236       -0.019032
   5 H        0.070018        0.004629       -0.044385       -0.039756
   6 H        0.070018        0.004629       -0.044385       -0.039756
   7 H        0.000001        1.057492       -0.057513        0.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304523       -1.304523       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831637
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.831637]
    RMS size of the density [Ang]:         2.688805
      Cartesian components [Ang]:        [  1.022997,   0.688624,   2.389340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.525281]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.117033]
    |<r_e - r_h>| [Ang]:            7.642314
    Hole size [Ang]:                4.147566
      Cartesian components [Ang]: [  0.840230,   0.817660,   3.978411]
    Electron size [Ang]:            3.752484
      Cartesian components [Ang]: [  2.062861,   2.011484,   2.404095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411625]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588159]
    |<r_e - r_h>| [Ang]:                  9.999784
    Hole size [Ang]:                      1.114539
      Cartesian components [Ang]:       [  0.643210,   0.643206,   0.644021]
    Electron size [Ang]:                  3.385519
      Cartesian components [Ang]:       [  2.250211,   2.189035,   1.267444]
    RMS electron-hole separation [Ang]:  10.616004
      Cartesian components [Ang]:       [  2.340324,   2.281570,  10.100339]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.782135
      Cartesian components [Ang]:       [  1.170173,   1.140791,   0.710841]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5401 ( 58.3%)
    H- 0 -> L+ 2: -0.4108 ( 33.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.44716e-12

  Total energy:                                            -78.7045996345 a.u.
  Excitation energy:                                               2.973278 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.115910]
  Total dipole [Debye]:                                               2.836360
  <r^2> [a.u.]:                        [  67.593494,   31.261900,  367.612370]
  Total <r^2> [a.u.]:                                               466.467764

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6403
     5 (A1) A               1 (A2) A                  0.1795
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9682   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48712, n_u,nl =  2.07305
    NO participation ratio (PR_NO):  3.161133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596384        0.168568       -0.567076       -0.398508
   2 C       -0.596384        0.168568       -0.567076       -0.398508
   3 H        0.047382        0.006290       -0.046999       -0.040709
   4 H        0.047382        0.006290       -0.046999       -0.040709
   5 H        0.049001        0.005751       -0.066524       -0.060773
   6 H        0.049001        0.005751       -0.066524       -0.060773
   7 H        0.000001        1.051945       -0.051965        0.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413162       -1.413162        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032806]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836359
      Cartesian components [D]:          [  0.000000,   0.000000,   2.836359]
    RMS size of the density [Ang]:         2.693664
      Cartesian components [Ang]:        [  1.025457,   0.697385,   2.391217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.862651]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.192842]
    |<r_e - r_h>| [Ang]:            7.055493
    Hole size [Ang]:                4.568514
      Cartesian components [Ang]: [  0.845797,   0.808130,   4.416206]
    Electron size [Ang]:            3.621938
      Cartesian components [Ang]: [  2.013975,   1.981310,   2.266439]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411625]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                  9.999745
    Hole size [Ang]:                      1.114337
      Cartesian components [Ang]:       [  0.643094,   0.643090,   0.643905]
    Electron size [Ang]:                  3.423613
      Cartesian components [Ang]:       [  2.270241,   2.216914,   1.285466]
    RMS electron-hole separation [Ang]:  10.628157
      Cartesian components [Ang]:       [  2.359561,   2.308300,  10.102571]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.800204
      Cartesian components [Ang]:       [  1.179788,   1.154155,   0.718859]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5062 ( 51.3%)
    H- 0 -> L+ 0:  0.4267 ( 36.4%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  9.01312e-10

  Total energy:                                            -78.6099741688 a.u.
  Excitation energy:                                               5.548168 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.165663]
  Total dipole [Debye]:                                               2.962820
  <r^2> [a.u.]:                        [  63.106838,   45.508931,  371.981322]
  Total <r^2> [a.u.]:                                               480.597092

  V1^2 = 0.0457, V2^2 = 0.9543

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2186
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0089
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.95820, n_u,nl =  3.87742
    NO participation ratio (PR_NO):  4.800868
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671754        0.496590       -0.970468       -0.473878
   2 C       -0.671754        0.496590       -0.970468       -0.473878
   3 H        0.075680        0.002652       -0.015063       -0.012411
   4 H        0.075680        0.002652       -0.015063       -0.012411
   5 H        0.096068        0.002526       -0.016231       -0.013705
   6 H        0.096068        0.002526       -0.016231       -0.013705
   7 H        0.000011        1.001951       -0.001962        0.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        2.005488       -2.005488        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034269]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.962819
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.962819]
    RMS size of the density [Ang]:         2.734144
      Cartesian components [Ang]:        [  0.990839,   0.841421,   2.405367]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.407661]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.577103]
    |<r_e - r_h>| [Ang]:            4.984764
    Hole size [Ang]:                5.155690
      Cartesian components [Ang]: [  0.731345,   0.816527,   5.037813]
    Electron size [Ang]:            3.004253
      Cartesian components [Ang]: [  1.504135,   2.227559,   1.342049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0451
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411638]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588139]
    |<r_e - r_h>| [Ang]:                  9.999777
    Hole size [Ang]:                      1.115751
      Cartesian components [Ang]:       [  0.643913,   0.643909,   0.644715]
    Electron size [Ang]:                  2.979560
      Cartesian components [Ang]:       [  1.981591,   1.922293,   1.120654]
    RMS electron-hole separation [Ang]:  10.493719
      Cartesian components [Ang]:       [  2.083573,   2.027266,  10.083008]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.590813
      Cartesian components [Ang]:       [  1.041799,   1.013638,   0.646437]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1356 (  3.7%)
                   omega =   4.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.64460e-08

  Total energy:                                            -78.5333545773 a.u.
  Excitation energy:                                               7.633093 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.987823]
  Total dipole [Debye]:                                               2.510796
  <r^2> [a.u.]:                        [ 108.285282,   29.170461,  377.807749]
  Total <r^2> [a.u.]:                                               515.263492

  V1^2 = 0.0013, V2^2 = 0.9987

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2099
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1245
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9420   0.9646
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28647, n_u,nl =  4.02421
    NO participation ratio (PR_NO):  4.977611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.719313        0.493558       -1.014995       -0.521437
   2 C       -0.719313        0.493558       -1.014995       -0.521437
   3 H        0.100239        0.002951        0.009196        0.012147
   4 H        0.100239        0.002951        0.009196        0.012147
   5 H        0.119069        0.002858        0.006437        0.009295
   6 H        0.119069        0.002858        0.006437        0.009295
   7 H        0.000011        1.000034       -0.000044        0.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998768       -1.998768        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.029041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.510796
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.510796]
    RMS size of the density [Ang]:         2.831110
      Cartesian components [Ang]:        [  1.297925,   0.673653,   2.424204]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.414605]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.539834]
    |<r_e - r_h>| [Ang]:            4.954439
    Hole size [Ang]:                5.138777
      Cartesian components [Ang]: [  0.697282,   0.761740,   5.033943]
    Electron size [Ang]:            3.699715
      Cartesian components [Ang]: [  2.923883,   1.612749,   1.593059]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409166]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588350]
    |<r_e - r_h>| [Ang]:                  9.997516
    Hole size [Ang]:                      1.125596
      Cartesian components [Ang]:       [  0.643255,   0.643285,   0.662852]
    Electron size [Ang]:                  3.877219
      Cartesian components [Ang]:       [  2.544050,   2.533445,   1.463658]
    RMS electron-hole separation [Ang]:  10.781778
      Cartesian components [Ang]:       [  2.624117,   2.613932,  10.125616]
    Covariance(r_h, r_e) [Ang^2]:         0.001699
    Correlation coefficient:              0.000389
    Center-of-mass size [Ang]:            2.018860
      Cartesian components [Ang]:       [  1.312054,   1.306874,   0.803985]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.41259e-08

  Total energy:                                            -78.5236978257 a.u.
  Excitation energy:                                               7.895866 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.645680]
  Total dipole [Debye]:                                               1.641154
  <r^2> [a.u.]:                        [  95.216632,   27.891551,  402.988286]
  Total <r^2> [a.u.]:                                               526.096470

  V1^2 = 0.0248, V2^2 = 0.9752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1725
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7537   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.19940, n_u,nl =  4.10821
    NO participation ratio (PR_NO):  5.901962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578334        0.494389       -0.874847       -0.380458
   2 C       -0.578334        0.494389       -0.874847       -0.380458
   3 H        0.034856        0.005575       -0.058810       -0.053235
   4 H        0.034856        0.005575       -0.058810       -0.053235
   5 H        0.056435        0.005036       -0.058374       -0.053339
   6 H        0.056435        0.005036       -0.058374       -0.053339
   7 H       -0.025914        0.976129       -0.002063        0.974065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986127       -1.986127        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018982]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.641154
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.641154]
    RMS size of the density [Ang]:         2.860803
      Cartesian components [Ang]:        [  1.217086,   0.658721,   2.503794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.326114]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.568697]
    |<r_e - r_h>| [Ang]:            4.894812
    Hole size [Ang]:                5.140897
      Cartesian components [Ang]: [  0.706013,   0.764645,   5.034450]
    Electron size [Ang]:            3.772062
      Cartesian components [Ang]: [  2.601938,   1.561390,   2.240631]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0240
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.588764]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.027149]
    |<r_e - r_h>| [Ang]:                  0.438385
    Hole size [Ang]:                      1.257604
      Cartesian components [Ang]:       [  0.757179,   0.861921,   0.515112]
    Electron size [Ang]:                  3.783877
      Cartesian components [Ang]:       [  3.055527,   1.551289,   1.604676]
    RMS electron-hole separation [Ang]:   3.998146
      Cartesian components [Ang]:       [  3.135995,   1.766608,   1.740633]
    Covariance(r_h, r_e) [Ang^2]:         0.053152
    Correlation coefficient:              0.011170
    Center-of-mass size [Ang]:            2.000350
      Cartesian components [Ang]:       [  1.579926,   0.891334,   0.843064]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.1093 (  2.4%)
                   omega =   2.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.09823e-08

  Total energy:                                            -78.5233380470 a.u.
  Excitation energy:                                               7.905657 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.462284]
  Total dipole [Debye]:                                              41.842959
  <r^2> [a.u.]:                        [  80.082937,   20.266062,  679.027289]
  Total <r^2> [a.u.]:                                               779.376288

  V1^2 = 0.9113, V2^2 = 0.0887

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6402
     1 (B2) A               6 (B1) A                  0.1764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9734   0.9759
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38523, n_u,nl =  2.03780
    NO participation ratio (PR_NO):  2.978287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.330156        0.507528       -0.639809       -0.132281
   2 C       -0.330156        0.507528       -0.639809       -0.132281
   3 H        0.139549        0.104932       -0.053474        0.051458
   4 H        0.139549        0.104932       -0.053474        0.051458
   5 H        0.177368        0.090161       -0.022567        0.067594
   6 H        0.177368        0.090161       -0.022567        0.067594
   7 H       -0.973521        0.049805       -0.023347        0.026458
  --------------------------------------------------------------------
  Sum:       -1.000000        1.455047       -1.455047       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.483970]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.842947
      Cartesian components [D]:          [  0.000000,  -0.000000, -41.842947]
    RMS size of the density [Ang]:         3.448281
      Cartesian components [Ang]:        [  1.116182,   0.561500,   3.213953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.259048]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.718534]
    |<r_e - r_h>| [Ang]:            0.459487
    Hole size [Ang]:                2.431651
      Cartesian components [Ang]: [  1.052053,   0.866014,   2.013984]
    Electron size [Ang]:            3.528474
      Cartesian components [Ang]: [  2.599039,   1.346146,   1.970536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8820
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589325]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.034619]
    |<r_e - r_h>| [Ang]:                  0.445294
    Hole size [Ang]:                      1.255378
      Cartesian components [Ang]:       [  0.757186,   0.861883,   0.509707]
    Electron size [Ang]:                  3.780035
      Cartesian components [Ang]:       [  3.052036,   1.550363,   1.603158]
    RMS electron-hole separation [Ang]:   3.994695
      Cartesian components [Ang]:       [  3.132683,   1.765767,   1.739527]
    Covariance(r_h, r_e) [Ang^2]:         0.052666
    Correlation coefficient:              0.011098
    Center-of-mass size [Ang]:            1.998122
      Cartesian components [Ang]:       [  1.578195,   0.890927,   0.841452]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6632 ( 88.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.52397e-07

  Total energy:                                            -78.5180493317 a.u.
  Excitation energy:                                               8.049570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.189449]
  Total dipole [Debye]:                                               3.023278
  <r^2> [a.u.]:                        [  98.238045,   28.649508,  397.004074]
  Total <r^2> [a.u.]:                                               523.891628

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2455
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1229
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9391   0.9437
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28576, n_u,nl =  4.03419
    NO participation ratio (PR_NO):  5.020231
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568350        0.494084       -0.864558       -0.370475
   2 C       -0.568350        0.494084       -0.864558       -0.370475
   3 H        0.025186        0.003063       -0.065969       -0.062906
   4 H        0.025186        0.003063       -0.065969       -0.062906
   5 H        0.043432        0.002964       -0.069306       -0.066341
   6 H        0.043432        0.002964       -0.069306       -0.066341
   7 H       -0.000536        0.999638       -0.000194        0.999443
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999860       -1.999860        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034968]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.023277
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.023277]
    RMS size of the density [Ang]:         2.854651
      Cartesian components [Ang]:        [  1.236246,   0.667611,   2.484960]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.409866]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.595219]
    |<r_e - r_h>| [Ang]:            5.005085
    Hole size [Ang]:                5.138833
      Cartesian components [Ang]: [  0.697347,   0.761562,   5.034018]
    Electron size [Ang]:            3.848292
      Cartesian components [Ang]: [  2.671689,   1.589541,   2.268213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.543066]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.134415]
    |<r_e - r_h>| [Ang]:                  0.591348
    Hole size [Ang]:                      1.426331
      Cartesian components [Ang]:       [  0.756596,   0.859829,   0.850104]
    Electron size [Ang]:                  3.719609
      Cartesian components [Ang]:       [  2.997193,   1.539528,   1.575493]
    RMS electron-hole separation [Ang]:   4.008809
      Cartesian components [Ang]:       [  3.079832,   1.755120,   1.872094]
    Covariance(r_h, r_e) [Ang^2]:         0.074529
    Correlation coefficient:              0.014048
    Center-of-mass size [Ang]:            2.001185
      Cartesian components [Ang]:       [  1.551277,   0.885785,   0.902035]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  9.61345e-08

  Total energy:                                            -78.5135420082 a.u.
  Excitation energy:                                               8.172220 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.183531]
  Total dipole [Debye]:                                               3.008237
  <r^2> [a.u.]:                        [  96.599042,   32.119813,  381.136230]
  Total <r^2> [a.u.]:                                               509.855085

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2018
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1917
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8990   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28756, n_u,nl =  4.00695
    NO participation ratio (PR_NO):  5.477804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713882        0.494029       -1.010035       -0.516006
   2 C       -0.713882        0.494029       -1.010035       -0.516006
   3 H        0.096696        0.003008        0.005596        0.008604
   4 H        0.096696        0.003008        0.005596        0.008604
   5 H        0.117181        0.002922        0.004485        0.007407
   6 H        0.117181        0.002922        0.004485        0.007407
   7 H        0.000010        0.999994       -0.000005        0.999988
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999914       -1.999914        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034794]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.008236
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.008236]
    RMS size of the density [Ang]:         2.816146
      Cartesian components [Ang]:        [  1.225889,   0.706889,   2.434785]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411533]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.591851]
    |<r_e - r_h>| [Ang]:            5.003384
    Hole size [Ang]:                5.138672
      Cartesian components [Ang]: [  0.697067,   0.761379,   5.033920]
    Electron size [Ang]:            3.586340
      Cartesian components [Ang]: [  2.628281,   1.735575,   1.715153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.298437]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.577355]
    |<r_e - r_h>| [Ang]:                  9.875792
    Hole size [Ang]:                      1.539531
      Cartesian components [Ang]:       [  0.646004,   0.647485,   1.238385]
    Electron size [Ang]:                  4.569473
      Cartesian components [Ang]:       [  2.997989,   2.983102,   1.730102]
    RMS electron-hole separation [Ang]:  10.999679
      Cartesian components [Ang]:       [  3.066550,   3.053084,  10.112758]
    Covariance(r_h, r_e) [Ang^2]:        -0.105713
    Correlation coefficient:             -0.015027
    Center-of-mass size [Ang]:            2.399938
      Cartesian components [Ang]:       [  1.533524,   1.526020,   1.038880]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.28066e-07

  Total energy:                                            -78.4939798143 a.u.
  Excitation energy:                                               8.704535 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.144586]
  Total dipole [Debye]:                                               2.909247
  <r^2> [a.u.]:                        [  76.360719,   40.532211,  373.162502]
  Total <r^2> [a.u.]:                                               490.055433

  V1^2 = 0.2916, V2^2 = 0.7084

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.3760
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.1728
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5079   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.79964, n_u,nl =  3.43929
    NO participation ratio (PR_NO):  6.739055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668220        0.358480       -0.828824       -0.470344
   2 C       -0.668220        0.358480       -0.828824       -0.470344
   3 H        0.076503        0.001751       -0.013339       -0.011588
   4 H        0.076503        0.001751       -0.013339       -0.011588
   5 H        0.091713        0.000133       -0.018194       -0.018061
   6 H        0.091713        0.000133       -0.018194       -0.018061
   7 H        0.000008        1.010991       -0.011005        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.731719       -1.731719        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033649]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.909246
      Cartesian components [D]:          [  0.000000,   0.000000,   2.909246]
    RMS size of the density [Ang]:         2.760929
      Cartesian components [Ang]:        [  1.089933,   0.794081,   2.409193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   5.249370]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.516999]
    |<r_e - r_h>| [Ang]:            5.766369
    Hole size [Ang]:                5.070782
      Cartesian components [Ang]: [  0.710981,   0.732349,   4.966991]
    Electron size [Ang]:            3.476612
      Cartesian components [Ang]: [  2.156244,   2.169313,   1.652731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2890
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411620]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.999822
    Hole size [Ang]:                      1.114111
      Cartesian components [Ang]:       [  0.642948,   0.642944,   0.643803]
    Electron size [Ang]:                  3.204145
      Cartesian components [Ang]:       [  2.108192,   2.089519,   1.206643]
    RMS electron-hole separation [Ang]:  10.559555
      Cartesian components [Ang]:       [  2.204049,   2.186194,  10.092915]
    Covariance(r_h, r_e) [Ang^2]:         0.000016
    Correlation coefficient:              0.000004
    Center-of-mass size [Ang]:            1.696159
      Cartesian components [Ang]:       [  1.102030,   1.093102,   0.683823]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.3767 ( 28.4%)
                   omega =  28.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.81088e-06

  Total energy:                                            -78.4873198650 a.u.
  Excitation energy:                                               8.885761 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.120358]
  Total dipole [Debye]:                                               2.847665
  <r^2> [a.u.]:                        [  96.794786,   29.817370,  392.449104]
  Total <r^2> [a.u.]:                                               519.061259

  V1^2 = 0.0523, V2^2 = 0.9477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.1597
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4602   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29877, n_u,nl =  3.94881
    NO participation ratio (PR_NO):  6.691558
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568080        0.468857       -0.839061       -0.370204
   2 C       -0.568080        0.468857       -0.839061       -0.370204
   3 H        0.023768        0.002882       -0.067205       -0.064323
   4 H        0.023768        0.002882       -0.067205       -0.064323
   5 H        0.044313        0.002497       -0.067957       -0.065460
   6 H        0.044313        0.002497       -0.067957       -0.065460
   7 H       -0.000003        1.001576       -0.001600        0.999975
  --------------------------------------------------------------------
  Sum:       -1.000000        1.950047       -1.950047        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.847665
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.847665]
    RMS size of the density [Ang]:         2.841483
      Cartesian components [Ang]:        [  1.227131,   0.681082,   2.470688]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.547466]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.566723]
    |<r_e - r_h>| [Ang]:            5.114189
    Hole size [Ang]:                5.137173
      Cartesian components [Ang]: [  0.699258,   0.757196,   5.032717]
    Electron size [Ang]:            3.818416
      Cartesian components [Ang]: [  2.665193,   1.654521,   2.177065]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0518
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405494]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587908]
    |<r_e - r_h>| [Ang]:                  9.993402
    Hole size [Ang]:                      1.141410
      Cartesian components [Ang]:       [  0.643062,   0.643141,   0.689678]
    Electron size [Ang]:                  3.112540
      Cartesian components [Ang]:       [  2.049526,   2.027855,   1.172670]
    RMS electron-hole separation [Ang]:  10.529221
      Cartesian components [Ang]:       [  2.148027,   2.127391,  10.085866]
    Covariance(r_h, r_e) [Ang^2]:        -0.002846
    Correlation coefficient:             -0.000801
    Center-of-mass size [Ang]:            1.657184
      Cartesian components [Ang]:       [  1.074029,   1.063703,   0.679158]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.1601 (  5.1%)
                   omega =   5.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 504.06 s  wall 119.85 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.112   0.127   0.134   0.135   0.141   0.155   0.182   0.222
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.254   0.315   0.345   0.355   0.364   0.371   0.372   0.394
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.421   0.452   0.607   0.661   0.877   0.909   0.967   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.040   1.058   1.091   1.096   1.114   1.157   1.166   1.167
 16 A1   17 A1   13 B1   18 A1    4 B2    4 A2   14 B1    5 B2                 
  1.321   1.337   1.340   1.464   1.671   1.694   1.777   1.923
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.006   2.070   2.108   2.141
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.519   2.630   2.634   2.872   2.880
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.305   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.183006
      2 C                    -0.183006
      3 H                     0.080643
      4 H                     0.080643
      5 H                     0.102353
      6 H                     0.102353
      7 H                    -0.999980
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0560
       Tot      45.0560
    Quadrupole Moments (Debye-Ang)
        XX     -16.8885     XY      -0.0000     YY     -20.0934
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5403
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3495    XYZ      -0.0000
       YYZ     -27.6628    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.3694
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1214   XXXY       0.0000   XXYY     -17.5874
      XYYY      -0.0000   YYYY     -27.6059   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1969   XYZZ       0.0000   YYZZ    -366.8619
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39847.8258
 -----------------------------------------------------------------
 Total job time:  202.57s(wall), 548.24s(cpu) 
 Sat Mar 26 23:21:30 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


