/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.26605.qcin.1 /src/jdavis/qchem.scratch/qchem26605/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:04:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26605//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26605//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26605//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26605/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26605/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26605/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26605/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8003574194      7.36E-02
    2     -78.4467271488      6.48E-03
    3     -78.4847108141      1.48E-03
    4     -78.4866428743      4.76E-04
    5     -78.4868157215      7.28E-05
    6     -78.4868235306      1.22E-05
    7     -78.4868238507      3.40E-06
    8     -78.4868238754      3.07E-07
    9     -78.4868238756      6.97E-08
   10     -78.4868238757      1.61E-08
   11     -78.4868238756      4.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.18 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48682388
 Total energy in the final basis set = -78.48682388
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868238756 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725540]
  Total dipole [Debye]:                                              45.053836
  <r^2> [a.u.]:                        [  50.671571,   14.934479,  677.590151]
  Total <r^2> [a.u.]:                                               743.196201
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2985319717 a.u.
  Total energy:                                            -78.7853558473 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.724779]
  Total dipole [Debye]:                                              45.051904
  <r^2> [a.u.]:                        [  50.737580,   14.743044,  677.578663]
  Total <r^2> [a.u.]:                                               743.059286

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43206, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.325945
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186081        0.087781       -0.102561       -0.014780
   2 C       -0.186081        0.087781       -0.102561       -0.014780
   3 H        0.082278        0.017976       -0.010571        0.007405
   4 H        0.082278        0.017976       -0.010571        0.007405
   5 H        0.103764        0.017656       -0.010284        0.007372
   6 H        0.103764        0.017656       -0.010284        0.007372
   7 H       -0.999922        0.021959       -0.021954        0.000005
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268785       -0.268785        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521086]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.051890
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.051890]
    RMS size of the density [Ang]:         3.359813
      Cartesian components [Ang]:        [  0.888443,   0.478915,   3.204630]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.226184]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.224687]
    |<r_e - r_h>| [Ang]:            0.001497
    Hole size [Ang]:                3.087060
      Cartesian components [Ang]: [  0.955818,   0.754675,   2.836691]
    Electron size [Ang]:            3.063980
      Cartesian components [Ang]: [  0.991140,   0.608352,   2.834700]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281764332 a.u.
  Total energy:                                            -78.8135322805 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.833e-02  4.268e-01  0.0834 n n n n n n n n Guess.
    1  110    0  2.112e-02  1.012e-01  0.0473 n n n n n n n n 
    2  120    0  3.488e-02  3.085e-01  0.0460 n n n n n n n n 
    3  130    0  3.089e-02  1.840e-01  0.0460 n n n n n n n n 
    4  140    0  2.042e-02  1.300e-01  0.0459 n n n n n n n n 
    5  150    0  1.680e-02  1.044e-01  0.0459 n n n n n n n n 
    6  160    0  6.161e-03  3.744e-02  0.0459 n n n n n n n n 
    7  170    1  2.852e-03  2.162e-02  0.0459 y n n n n n n n 
    8  180    2  3.941e-03  3.877e-02  0.0459 y y n n n n n n 
    9  190    2  1.311e-03  1.294e-02  0.0459 y y n n n n n n 
   10  200    2  4.482e-04  4.431e-03  0.0459 y y n n n n n n 
   11   20    3  1.752e-04  1.730e-03  0.0459 y y y n n n n n Subspace collapsed.
   12   30    3  9.697e-05  9.621e-04  0.0459 y y y n n n n n 
   13   40    5  6.335e-05  6.319e-04  0.0459 y y y n n y n n 
   14   50    8  4.305e-05  4.300e-04  0.0459 y y y y y y n y 
   15   60    9  1.931e-05  1.929e-04  0.0459 y y y y y y y y 
   16   70    9  1.099e-05  1.099e-04  0.0459 y y y y y y y y 
   17   80    9  6.131e-06  6.130e-05  0.0459 y y y y y y y y 
   18   90    9  3.278e-06  3.278e-05  0.0459 y y y y y y y y 
   19  100    9  2.385e-06  2.384e-05  0.0459 y y y y y y y y 
   20  110    9  1.570e-06  1.570e-05  0.0459 y y y y y y y y 
   21  120   10  7.336e-07  7.336e-06  0.0459 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0459 a.u.   (converged)
  State  1: excitation energy =   0.1006 a.u.   (converged)
  State  2: excitation energy =   0.1946 a.u.   (converged)
  State  3: excitation energy =   0.2781 a.u.   (converged)
  State  4: excitation energy =   0.2853 a.u.   (converged)
  State  5: excitation energy =   0.2893 a.u.   (converged)
  State  6: excitation energy =   0.2900 a.u.   (converged)
  State  7: excitation energy =   0.2962 a.u.   (converged)
  State  8: excitation energy =   0.3018 a.u.   (converged)
  State  9: excitation energy =   0.3177 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.83235e-15

  Total energy:                                            -78.7675833696 a.u.
  Excitation energy:                                               1.250333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.113991]
  Total dipole [Debye]:                                               2.831484
  <r^2> [a.u.]:                        [  70.293896,   33.519742,  367.945295]
  Total <r^2> [a.u.]:                                               471.758933

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6680
     5 (A1) A               2 (A2) A                 -0.1475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42670, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  2.968207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636550        0.094825       -0.545294       -0.450469
   2 C       -0.636550        0.094825       -0.545294       -0.450469
   3 H        0.067814        0.004305       -0.018769       -0.014464
   4 H        0.067814        0.004305       -0.018769       -0.014464
   5 H        0.068735        0.003680       -0.038709       -0.035030
   6 H        0.068735        0.003680       -0.038709       -0.035030
   7 H        0.000003        1.058437       -0.058511        0.999926
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264055       -1.264055       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032750]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831483
      Cartesian components [D]:          [  0.000000,   0.000000,   2.831483]
    RMS size of the density [Ang]:         2.708901
      Cartesian components [Ang]:        [  1.045740,   0.722130,   2.392301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.792301]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.094259]
    |<r_e - r_h>| [Ang]:            7.886560
    Hole size [Ang]:                3.928760
      Cartesian components [Ang]: [  0.828093,   0.812814,   3.753499]
    Electron size [Ang]:            4.005566
      Cartesian components [Ang]: [  2.240108,   2.195519,   2.491219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9272
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411353]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588174]
    |<r_e - r_h>| [Ang]:                  9.999527
    Hole size [Ang]:                      1.115970
      Cartesian components [Ang]:       [  0.643316,   0.643300,   0.646296]
    Electron size [Ang]:                  3.681317
      Cartesian components [Ang]:       [  2.440040,   2.386054,   1.380234]
    RMS electron-hole separation [Ang]:  10.713914
      Cartesian components [Ang]:       [  2.523410,   2.471246,  10.115003]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.923380
      Cartesian components [Ang]:       [  1.261716,   1.235629,   0.762027]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5480 ( 60.1%)
    H- 0 -> L+ 2:  0.4015 ( 32.2%)
                   omega =  92.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  6.95438e-14

  Total energy:                                            -78.7129476984 a.u.
  Excitation energy:                                               2.737046 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.115779]
  Total dipole [Debye]:                                               2.836027
  <r^2> [a.u.]:                        [  67.504272,   31.097011,  367.618989]
  Total <r^2> [a.u.]:                                               466.220272

  V1^2 = 0.8953, V2^2 = 0.1047

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6423
     5 (A1) A               1 (A2) A                  0.1708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9725   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47772, n_u,nl =  2.06768
    NO participation ratio (PR_NO):  3.126479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580288        0.178672       -0.572879       -0.394207
   2 C       -0.580288        0.178672       -0.572879       -0.394207
   3 H        0.039387        0.007143       -0.050034       -0.042891
   4 H        0.039387        0.007143       -0.050034       -0.042891
   5 H        0.040899        0.006617       -0.069482       -0.062865
   6 H        0.040899        0.006617       -0.069482       -0.062865
   7 H        0.000005        1.051804       -0.051876        0.999928
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436666       -1.436666        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032802]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836026
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.836026]
    RMS size of the density [Ang]:         2.692950
      Cartesian components [Ang]:        [  1.024780,   0.695543,   2.391239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.739822]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.199850]
    |<r_e - r_h>| [Ang]:            6.939672
    Hole size [Ang]:                4.637879
      Cartesian components [Ang]: [  0.857055,   0.820730,   4.483501]
    Electron size [Ang]:            3.596523
      Cartesian components [Ang]: [  2.000657,   1.965003,   2.251913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8803
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411353]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588109]
    |<r_e - r_h>| [Ang]:                  9.999463
    Hole size [Ang]:                      1.115710
      Cartesian components [Ang]:       [  0.643166,   0.643150,   0.646146]
    Electron size [Ang]:                  3.404511
      Cartesian components [Ang]:       [  2.259135,   2.203033,   1.278145]
    RMS electron-hole separation [Ang]:  10.621897
      Cartesian components [Ang]:       [  2.348895,   2.294988,  10.101506]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.791338
      Cartesian components [Ang]:       [  1.174457,   1.147499,   0.716093]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4955 ( 49.1%)
    H- 0 -> L+ 0: -0.4133 ( 34.2%)
    H- 0 -> L+ 3: -0.1543 (  4.8%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.96691e-11

  Total energy:                                            -78.6188917732 a.u.
  Excitation energy:                                               5.296438 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.166407]
  Total dipole [Debye]:                                               2.964710
  <r^2> [a.u.]:                        [  64.054750,   48.443689,  372.919789]
  Total <r^2> [a.u.]:                                               485.418227

  V1^2 = 0.0430, V2^2 = 0.9570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2273
     5 (A1) A               2 (A2) A                 -0.1354
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0090
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.98348, n_u,nl =  3.89789
    NO participation ratio (PR_NO):  4.793941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663784        0.493798       -0.971501       -0.477703
   2 C       -0.663784        0.493798       -0.971501       -0.477703
   3 H        0.071736        0.002689       -0.013231       -0.010542
   4 H        0.071736        0.002689       -0.013231       -0.010542
   5 H        0.092028        0.002570       -0.014306       -0.011736
   6 H        0.092028        0.002570       -0.014306       -0.011736
   7 H        0.000040        1.001761       -0.001799        0.999962
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999877       -1.999877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034291]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.964710
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.964710]
    RMS size of the density [Ang]:         2.747825
      Cartesian components [Ang]:        [  0.998253,   0.868127,   2.408400]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.420714]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.577986]
    |<r_e - r_h>| [Ang]:            4.998700
    Hole size [Ang]:                5.154010
      Cartesian components [Ang]: [  0.727386,   0.811890,   5.037416]
    Electron size [Ang]:            3.113972
      Cartesian components [Ang]: [  1.547190,   2.319057,   1.387443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0424
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411368]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588154]
    |<r_e - r_h>| [Ang]:                  9.999522
    Hole size [Ang]:                      1.117007
      Cartesian components [Ang]:       [  0.643924,   0.643909,   0.646875]
    Electron size [Ang]:                  3.129272
      Cartesian components [Ang]:       [  2.076433,   2.023453,   1.177459]
    RMS electron-hole separation [Ang]:  10.537097
      Cartesian components [Ang]:       [  2.173973,   2.123431,  10.089366]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.661334
      Cartesian components [Ang]:       [  1.086999,   1.061720,   0.671725]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1362 (  3.7%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.02395e-08

  Total energy:                                            -78.5353980012 a.u.
  Excitation energy:                                               7.568419 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.964287]
  Total dipole [Debye]:                                               2.450975
  <r^2> [a.u.]:                        [ 109.652020,   30.172439,  378.520756]
  Total <r^2> [a.u.]:                                               518.345215

  V1^2 = 0.0046, V2^2 = 0.9954

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2044
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1460
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9445   0.9533
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28675, n_u,nl =  4.02303
    NO participation ratio (PR_NO):  5.038975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717624        0.492021       -1.023564       -0.531543
   2 C       -0.717624        0.492021       -1.023564       -0.531543
   3 H        0.099494        0.002909        0.014308        0.017216
   4 H        0.099494        0.002909        0.014308        0.017216
   5 H        0.118109        0.002795        0.011550        0.014345
   6 H        0.118109        0.002795        0.011550        0.014345
   7 H        0.000041        1.000099       -0.000135        0.999964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995548       -1.995548        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.028349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.450974
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.450974]
    RMS size of the density [Ang]:         2.839571
      Cartesian components [Ang]:        [  1.306090,   0.685125,   2.426499]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.423009]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.532936]
    |<r_e - r_h>| [Ang]:            4.955945
    Hole size [Ang]:                5.138766
      Cartesian components [Ang]: [  0.697350,   0.761418,   5.033970]
    Electron size [Ang]:            3.761986
      Cartesian components [Ang]: [  2.958642,   1.656778,   1.629130]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0046
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.409038]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.997240
    Hole size [Ang]:                      1.125883
      Cartesian components [Ang]:       [  0.643081,   0.643097,   0.663691]
    Electron size [Ang]:                  3.568970
      Cartesian components [Ang]:       [  2.345523,   2.329284,   1.345551]
    RMS electron-hole separation [Ang]:  10.674695
      Cartesian components [Ang]:       [  2.432076,   2.416451,  10.109149]
    Covariance(r_h, r_e) [Ang^2]:         0.000429
    Correlation coefficient:              0.000107
    Center-of-mass size [Ang]:            1.871231
      Cartesian components [Ang]:       [  1.216046,   1.208205,   0.750319]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  1.22914e-08

  Total energy:                                            -78.5282569429 a.u.
  Excitation energy:                                               7.762737 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.117193]
  Total dipole [Debye]:                                               2.839621
  <r^2> [a.u.]:                        [  97.589283,   29.315272,  398.019602]
  Total <r^2> [a.u.]:                                               524.924156

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1859
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7458   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28624, n_u,nl =  4.17163
    NO participation ratio (PR_NO):  5.898458
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585393        0.493953       -0.893265       -0.399312
   2 C       -0.585393        0.493953       -0.893265       -0.399312
   3 H        0.032591        0.003083       -0.052769       -0.049686
   4 H        0.032591        0.003083       -0.052769       -0.049686
   5 H        0.053035        0.002984       -0.053714       -0.050730
   6 H        0.053035        0.002984       -0.053714       -0.050730
   7 H       -0.000465        0.999468       -0.000010        0.999457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999508       -1.999508        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032844]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.839620
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.839620]
    RMS size of the density [Ang]:         2.857488
      Cartesian components [Ang]:        [  1.232157,   0.675323,   2.488166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.409913]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.576686]
    |<r_e - r_h>| [Ang]:            4.986599
    Hole size [Ang]:                5.138681
      Cartesian components [Ang]: [  0.697106,   0.761378,   5.033924]
    Electron size [Ang]:            3.869271
      Cartesian components [Ang]: [  2.654709,   1.618802,   2.302880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.495996]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.982752]
    |<r_e - r_h>| [Ang]:                  0.486756
    Hole size [Ang]:                      1.580256
      Cartesian components [Ang]:       [  0.756031,   0.860678,   1.088512]
    Electron size [Ang]:                  3.895091
      Cartesian components [Ang]:       [  3.127806,   1.622591,   1.660049]
    RMS electron-hole separation [Ang]:   4.211299
      Cartesian components [Ang]:       [  3.205685,   1.829024,   2.028125]
    Covariance(r_h, r_e) [Ang^2]:         0.085418
    Correlation coefficient:              0.013877
    Center-of-mass size [Ang]:            2.111858
      Cartesian components [Ang]:       [  1.615015,   0.922199,   1.000610]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.08472e-08

  Total energy:                                            -78.5242691210 a.u.
  Excitation energy:                                               7.871251 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -15.324132]
  Total dipole [Debye]:                                              38.950066
  <r^2> [a.u.]:                        [  82.220842,   21.452440,  663.234894]
  Total <r^2> [a.u.]:                                               766.908176

  V1^2 = 0.8610, V2^2 = 0.1390

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6189
     1 (B2) A               6 (B1) A                 -0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9743
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40911, n_u,nl =  2.04372
    NO participation ratio (PR_NO):  3.039151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.340259        0.541393       -0.695572       -0.154178
   2 C       -0.340259        0.541393       -0.695572       -0.154178
   3 H        0.132446        0.101950       -0.051781        0.050169
   4 H        0.132446        0.101950       -0.051781        0.050169
   5 H        0.165545        0.088420       -0.026639        0.061781
   6 H        0.165545        0.088420       -0.026639        0.061781
   7 H       -0.915465        0.191045       -0.106588        0.084457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.654572       -1.654572        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.450510]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     38.950055
      Cartesian components [D]:          [ -0.000000,   0.000000, -38.950055]
    RMS size of the density [Ang]:         3.424608
      Cartesian components [Ang]:        [  1.130982,   0.577701,   3.180421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.540453]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.227339]
    |<r_e - r_h>| [Ang]:            0.767792
    Hole size [Ang]:                3.650803
      Cartesian components [Ang]: [  1.067269,   0.908342,   3.371085]
    Electron size [Ang]:            4.195841
      Cartesian components [Ang]: [  2.543120,   1.400221,   3.029357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8333
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589313]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.081856]
    |<r_e - r_h>| [Ang]:                  0.492543
    Hole size [Ang]:                      1.255357
      Cartesian components [Ang]:       [  0.756995,   0.861948,   0.509827]
    Electron size [Ang]:                  3.852910
      Cartesian components [Ang]:       [  3.093563,   1.604697,   1.643085]
    RMS electron-hole separation [Ang]:   4.069383
      Cartesian components [Ang]:       [  3.173431,   1.813605,   1.788870]
    Covariance(r_h, r_e) [Ang^2]:         0.051776
    Correlation coefficient:              0.010705
    Center-of-mass size [Ang]:            2.032510
      Cartesian components [Ang]:       [  1.598099,   0.914720,   0.860501]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6447 ( 83.1%)
                   omega =  83.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.14717e-08

  Total energy:                                            -78.5235461170 a.u.
  Excitation energy:                                               7.890925 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.296024]
  Total dipole [Debye]:                                               0.752419
  <r^2> [a.u.]:                        [  98.743154,   29.318463,  423.792854]
  Total <r^2> [a.u.]:                                               551.854471

  V1^2 = 0.0756, V2^2 = 0.9244

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2456
     1 (B2) A               4 (B1) A                  0.1832
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9415   0.9418
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.71401, n_u,nl =  3.65083
    NO participation ratio (PR_NO):  5.079338
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542236        0.504701       -0.860857       -0.356156
   2 C       -0.542236        0.504701       -0.860857       -0.356156
   3 H        0.032011        0.012000       -0.062267       -0.050267
   4 H        0.032011        0.012000       -0.062267       -0.050267
   5 H        0.052204        0.010747       -0.062308       -0.051560
   6 H        0.052204        0.010747       -0.062308       -0.051560
   7 H       -0.083957        0.942019       -0.026054        0.915965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996916       -1.996916        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008703]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.752418
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.752418]
    RMS size of the density [Ang]:         2.930051
      Cartesian components [Ang]:        [  1.239420,   0.675360,   2.567670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.125623]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.492948]
    |<r_e - r_h>| [Ang]:            4.618572
    Hole size [Ang]:                5.155987
      Cartesian components [Ang]: [  0.744939,   0.784011,   5.041289]
    Electron size [Ang]:            4.068075
      Cartesian components [Ang]: [  2.699404,   1.630519,   2.569798]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0732
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.586854]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.096413]
    |<r_e - r_h>| [Ang]:                  0.509559
    Hole size [Ang]:                      1.265063
      Cartesian components [Ang]:       [  0.756950,   0.861754,   0.533657]
    Electron size [Ang]:                  3.844420
      Cartesian components [Ang]:       [  3.086204,   1.602677,   1.639004]
    RMS electron-hole separation [Ang]:   4.066215
      Cartesian components [Ang]:       [  3.166341,   1.811707,   1.796137]
    Covariance(r_h, r_e) [Ang^2]:         0.052745
    Correlation coefficient:              0.010845
    Center-of-mass size [Ang]:            2.030113
      Cartesian components [Ang]:       [  1.594486,   0.913798,   0.862524]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.1910 (  7.3%)
                   omega =   7.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.27411e-08

  Total energy:                                            -78.5173820214 a.u.
  Excitation energy:                                               8.058658 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.165659]
  Total dipole [Debye]:                                               2.962811
  <r^2> [a.u.]:                        [  99.397424,   33.183359,  382.194332]
  Total <r^2> [a.u.]:                                               514.775115

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1992
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1981
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8928   0.9405
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28735, n_u,nl =  4.00314
    NO participation ratio (PR_NO):  5.549774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704855        0.493843       -1.012618       -0.518775
   2 C       -0.704855        0.493843       -1.012618       -0.518775
   3 H        0.091954        0.003017        0.006659        0.009676
   4 H        0.091954        0.003017        0.006659        0.009676
   5 H        0.112885        0.002924        0.006197        0.009121
   6 H        0.112885        0.002924        0.006197        0.009121
   7 H        0.000033        0.999972       -0.000017        0.999955
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999540       -1.999540       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034269]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.962810
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.962810]
    RMS size of the density [Ang]:         2.829709
      Cartesian components [Ang]:        [  1.243519,   0.718497,   2.438171]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.412369]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.586976]
    |<r_e - r_h>| [Ang]:            4.999345
    Hole size [Ang]:                5.138639
      Cartesian components [Ang]: [  0.697010,   0.761179,   5.033924]
    Electron size [Ang]:            3.682346
      Cartesian components [Ang]: [  2.701937,   1.778172,   1.759919]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.288561]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.580690]
    |<r_e - r_h>| [Ang]:                  9.869251
    Hole size [Ang]:                      1.569179
      Cartesian components [Ang]:       [  0.644922,   0.646518,   1.276092]
    Electron size [Ang]:                  3.852168
      Cartesian components [Ang]:       [  2.533097,   2.509451,   1.457832]
    RMS electron-hole separation [Ang]:  10.716683
      Cartesian components [Ang]:       [  2.613766,   2.591474,  10.064780]
    Covariance(r_h, r_e) [Ang^2]:        -0.071836
    Correlation coefficient:             -0.011884
    Center-of-mass size [Ang]:            2.071102
      Cartesian components [Ang]:       [  1.307023,   1.295659,   0.949959]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.32068e-08

  Total energy:                                            -78.5117154587 a.u.
  Excitation energy:                                               8.212853 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.127487]
  Total dipole [Debye]:                                               2.865786
  <r^2> [a.u.]:                        [  68.200155,   32.926478,  368.530725]
  Total <r^2> [a.u.]:                                               469.657358

  V1^2 = 0.6977, V2^2 = 0.3023

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5827
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.0956
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7362   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.94571, n_u,nl =  2.43998
    NO participation ratio (PR_NO):  5.068791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622960        0.186595       -0.623475       -0.436880
   2 C       -0.622960        0.186595       -0.623475       -0.436880
   3 H        0.058303        0.000826       -0.024801       -0.023975
   4 H        0.058303        0.000826       -0.024801       -0.023975
   5 H        0.064651       -0.000714       -0.038399       -0.039113
   6 H        0.064651       -0.000714       -0.038399       -0.039113
   7 H        0.000013        1.035654       -0.035718        0.999936
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409068       -1.409068       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033147]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.865785
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.865785]
    RMS size of the density [Ang]:         2.702855
      Cartesian components [Ang]:        [  1.030048,   0.715711,   2.394198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.765074]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.314919]
    |<r_e - r_h>| [Ang]:            7.079993
    Hole size [Ang]:                4.577563
      Cartesian components [Ang]: [  0.756219,   0.701228,   4.459877]
    Electron size [Ang]:            3.505297
      Cartesian components [Ang]: [  2.010537,   2.026172,   2.034569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6911
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411352]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                  9.999554
    Hole size [Ang]:                      1.115607
      Cartesian components [Ang]:       [  0.643103,   0.643087,   0.646094]
    Electron size [Ang]:                  3.224207
      Cartesian components [Ang]:       [  2.123002,   2.101464,   1.213351]
    RMS electron-hole separation [Ang]:  10.565562
      Cartesian components [Ang]:       [  2.218264,   2.197654,  10.093598]
    Covariance(r_h, r_e) [Ang^2]:         0.000029
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.705883
      Cartesian components [Ang]:       [  1.109138,   1.098833,   0.687325]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5637 ( 63.5%)
    H- 0 -> L+ 2:  0.1535 (  4.7%)
                   omega =  69.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.33593e-06

  Total energy:                                            -78.4958674563 a.u.
  Excitation energy:                                               8.644099 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.124819]
  Total dipole [Debye]:                                               2.859006
  <r^2> [a.u.]:                        [ 104.462276,   30.773144,  395.768751]
  Total <r^2> [a.u.]:                                               531.004171

  V1^2 = 0.0232, V2^2 = 0.9768

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1604
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5394   0.9647
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28816, n_u,nl =  4.11428
    NO participation ratio (PR_NO):  6.510013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569528        0.483669       -0.867116       -0.383447
   2 C       -0.569528        0.483669       -0.867116       -0.383447
   3 H        0.024430        0.002746       -0.060594       -0.057848
   4 H        0.024430        0.002746       -0.060594       -0.057848
   5 H        0.045086        0.002558       -0.061236       -0.058678
   6 H        0.045086        0.002558       -0.061236       -0.058678
   7 H        0.000023        1.000700       -0.000754        0.999946
  --------------------------------------------------------------------
  Sum:       -1.000000        1.978647       -1.978647        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033068]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.859005
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.859005]
    RMS size of the density [Ang]:         2.873989
      Cartesian components [Ang]:        [  1.274808,   0.691912,   2.481116]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.468872]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.572340]
    |<r_e - r_h>| [Ang]:            5.041212
    Hole size [Ang]:                5.139202
      Cartesian components [Ang]: [  0.699002,   0.762746,   5.033986]
    Electron size [Ang]:            4.005432
      Cartesian components [Ang]: [  2.844645,   1.688326,   2.258547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0230
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.385856]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.586603]
    |<r_e - r_h>| [Ang]:                  9.972459
    Hole size [Ang]:                      1.224919
      Cartesian components [Ang]:       [  0.643597,   0.643928,   0.819492]
    Electron size [Ang]:                  3.084558
      Cartesian components [Ang]:       [  2.033813,   2.005099,   1.165195]
    RMS electron-hole separation [Ang]:  10.511729
      Cartesian components [Ang]:       [  2.133171,   2.105957,  10.075266]
    Covariance(r_h, r_e) [Ang^2]:        -0.015796
    Correlation coefficient:             -0.004181
    Center-of-mass size [Ang]:            1.657055
      Cartesian components [Ang]:       [  1.066631,   1.052981,   0.706656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1029 (  2.1%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 568.69 s  wall 134.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.121   0.126   0.130   0.135   0.145   0.176   0.213
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.247   0.312   0.322   0.337   0.339   0.341   0.345   0.393
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1    3 B2   12 A1                 
  0.416   0.424   0.601   0.653   0.861   0.913   0.942   0.983
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  0.997   1.058   1.073   1.091   1.108   1.117   1.138   1.167
 16 A1   17 A1    4 B2   18 A1   13 B1    4 A2   14 B1    5 B2                 
  1.320   1.337   1.339   1.435   1.669   1.679   1.771   1.919
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.995   1.998   2.070   2.095   2.134
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.230   2.376   2.465   2.513   2.628   2.636   2.862   2.871
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.297   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.171301
      2 C                    -0.171301
      3 H                     0.074872
      4 H                     0.074872
      5 H                     0.096392
      6 H                     0.096392
      7 H                    -0.999927
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0538
       Tot      45.0538
    Quadrupole Moments (Debye-Ang)
        XX     -16.8924     XY       0.0000     YY     -20.0874
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5224
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3461    XYZ      -0.0000
       YYZ     -27.6655    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.1510
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1475   XXXY       0.0000   XXYY     -17.5652
      XYYY       0.0000   YYYY     -27.5199   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2096   XYZZ       0.0000   YYZZ    -366.8342
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39845.7944
 -----------------------------------------------------------------
 Total job time:  216.89s(wall), 613.12s(cpu) 
 Sat Mar 26 23:07:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


