/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.27653.qcin.1 /src/jdavis/qchem.scratch/qchem27653/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:53:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27653//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.07E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27653//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27653//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27653/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27653/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27653/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27653/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8018671472      7.36E-02
    2     -78.4469869018      6.48E-03
    3     -78.4849448647      1.48E-03
    4     -78.4868769475      4.77E-04
    5     -78.4870502565      7.27E-05
    6     -78.4870580333      1.23E-05
    7     -78.4870583511      3.41E-06
    8     -78.4870583755      3.03E-07
    9     -78.4870583757      6.48E-08
   10     -78.4870583756      1.01E-08
   11     -78.4870583757      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.13 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48705838
 Total energy in the final basis set = -78.48705838
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870583757 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726737]
  Total dipole [Debye]:                                              45.056879
  <r^2> [a.u.]:                        [  50.657907,   14.953178,  677.603531]
  Total <r^2> [a.u.]:                                               743.214616
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2996009709 a.u.
  Total energy:                                            -78.7866593466 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726051]
  Total dipole [Debye]:                                              45.055137
  <r^2> [a.u.]:                        [  50.721885,   14.760568,  677.591409]
  Total <r^2> [a.u.]:                                               743.073862

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43255, n_u,nl =  0.04683
    NO participation ratio (PR_NO): 15.333572
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.233340        0.087127       -0.102676       -0.015549
   2 C       -0.233340        0.087127       -0.102676       -0.015549
   3 H        0.105805        0.018414       -0.010627        0.007788
   4 H        0.105805        0.018414       -0.010627        0.007788
   5 H        0.127534        0.018096       -0.010335        0.007761
   6 H        0.127534        0.018096       -0.010335        0.007761
   7 H       -0.999999        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269227       -0.269227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055124
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.055124]
    RMS size of the density [Ang]:         3.359841
      Cartesian components [Ang]:        [  0.888306,   0.479200,   3.204655]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.224665]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.223318]
    |<r_e - r_h>| [Ang]:            0.001347
    Hole size [Ang]:                3.082584
      Cartesian components [Ang]: [  0.951350,   0.753873,   2.833537]
    Electron size [Ang]:            3.058844
      Cartesian components [Ang]: [  0.985704,   0.606620,   2.831418]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281573783 a.u.
  Total energy:                                            -78.8148167249 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.043e-01  4.293e-01  0.1044 n n n n n n n n Guess.
    1  110    0  2.390e-02  1.238e-01  0.0569 n n n n n n n n 
    2  120    0  1.465e-02  8.985e-02  0.0552 n n n n n n n n 
    3  130    0  2.756e-02  1.817e-01  0.0552 n n n n n n n n 
    4  140    0  1.782e-02  1.005e-01  0.0552 n n n n n n n n 
    5  150    0  1.005e-02  7.163e-02  0.0552 n n n n n n n n 
    6  160    0  5.708e-03  3.830e-02  0.0552 n n n n n n n n 
    7  170    1  2.186e-03  1.767e-02  0.0552 y n n n n n n n 
    8  180    2  8.980e-04  7.830e-03  0.0552 y y n n n n n n 
    9  190    2  1.629e-03  1.594e-02  0.0552 y y n n n n n n 
   10  200    3  5.698e-04  5.569e-03  0.0552 y y n n y n n n 
   11   20    4  3.620e-04  3.594e-03  0.0552 y y y n y n n n Subspace collapsed.
   12   30    4  1.600e-04  1.563e-03  0.0552 y y y n y n n n 
   13   40    5  1.452e-04  1.432e-03  0.0552 y y y y y n n n 
   14   50    7  1.098e-04  1.088e-03  0.0552 y y y y y y y n 
   15   60    8  6.801e-05  6.771e-04  0.0552 y y y y y y y y 
   16   70    8  3.486e-05  3.472e-04  0.0552 y y y y y y y y 
   17   80    8  1.851e-05  1.844e-04  0.0552 y y y y y y y y 
   18   90    9  9.909e-06  9.879e-05  0.0552 y y y y y y y y 
   19  100    9  5.550e-06  5.536e-05  0.0552 y y y y y y y y 
   20  110    9  3.196e-06  3.190e-05  0.0552 y y y y y y y y 
   21  120    9  2.790e-06  2.788e-05  0.0552 y y y y y y y y 
   22  129    9  1.421e-06  1.420e-05  0.0552 y y y y y y y y 
   23  138   10  5.392e-07  5.389e-06  0.0552 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0552 a.u.   (converged)
  State  1: excitation energy =   0.1315 a.u.   (converged)
  State  2: excitation energy =   0.2263 a.u.   (converged)
  State  3: excitation energy =   0.2907 a.u.   (converged)
  State  4: excitation energy =   0.2957 a.u.   (converged)
  State  5: excitation energy =   0.3065 a.u.   (converged)
  State  6: excitation energy =   0.3146 a.u.   (converged)
  State  7: excitation energy =   0.3149 a.u.   (converged)
  State  8: excitation energy =   0.3428 a.u.   (converged)
  State  9: excitation energy =   0.3492 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.36659e-15

  Total energy:                                            -78.7596657916 a.u.
  Excitation energy:                                               1.500733 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.114235]
  Total dipole [Debye]:                                               2.832104
  <r^2> [a.u.]:                        [  62.656064,   25.848875,  365.681712]
  Total <r^2> [a.u.]:                                               454.186651

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6620
     5 (A1) A               2 (A2) A                 -0.1491
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43274, n_u,nl =  2.05050
    NO participation ratio (PR_NO):  2.987011
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657987        0.148925       -0.573573       -0.424648
   2 C       -0.657987        0.148925       -0.573573       -0.424648
   3 H        0.078478        0.007009       -0.034336       -0.027327
   4 H        0.078478        0.007009       -0.034336       -0.027327
   5 H        0.079509        0.006542       -0.054567       -0.048025
   6 H        0.079509        0.006542       -0.054567       -0.048025
   7 H        0.000000        1.055552       -0.055554        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.380505       -1.380505        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832103
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.832103]
    RMS size of the density [Ang]:         2.657964
      Cartesian components [Ang]:        [  0.987294,   0.634141,   2.384929]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   7.064929]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.156959]
    |<r_e - r_h>| [Ang]:            7.221889
    Hole size [Ang]:                4.459704
      Cartesian components [Ang]: [  0.856767,   0.816925,   4.299715]
    Electron size [Ang]:            3.343383
      Cartesian components [Ang]: [  1.776187,   1.707798,   2.259822]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9087
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411722]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588129]
    |<r_e - r_h>| [Ang]:                  9.999850
    Hole size [Ang]:                      1.113960
      Cartesian components [Ang]:       [  0.643132,   0.643132,   0.643172]
    Electron size [Ang]:                  2.864384
      Cartesian components [Ang]:       [  1.917674,   1.840067,   1.068353]
    RMS electron-hole separation [Ang]:  10.461478
      Cartesian components [Ang]:       [  2.022630,   1.949214,  10.077304]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.536692
      Cartesian components [Ang]:       [  1.011329,   0.974614,   0.623508]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5031 ( 50.6%)
    H- 0 -> L+ 2: -0.4486 ( 40.2%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.16587e-15

  Total energy:                                            -78.6832853690 a.u.
  Excitation energy:                                               3.579150 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.116373]
  Total dipole [Debye]:                                               2.837538
  <r^2> [a.u.]:                        [  66.907216,   30.724490,  367.309604]
  Total <r^2> [a.u.]:                                               464.941310

  V1^2 = 0.8916, V2^2 = 0.1084

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6401
     5 (A1) A               1 (A2) A                  0.1798
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9579   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50805, n_u,nl =  2.08644
    NO participation ratio (PR_NO):  3.240799
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640000        0.149855       -0.556516       -0.406660
   2 C       -0.640000        0.149855       -0.556516       -0.406660
   3 H        0.069069        0.004590       -0.041326       -0.036736
   4 H        0.069069        0.004590       -0.041326       -0.036736
   5 H        0.070931        0.004051       -0.060654       -0.056603
   6 H        0.070931        0.004051       -0.060654       -0.056603
   7 H        0.000000        1.051943       -0.051944        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368935       -1.368935        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837537
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.837537]
    RMS size of the density [Ang]:         2.689253
      Cartesian components [Ang]:        [  1.020238,   0.691365,   2.390232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.103188]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.180563]
    |<r_e - r_h>| [Ang]:            7.283751
    Hole size [Ang]:                4.419530
      Cartesian components [Ang]: [  0.823794,   0.780739,   4.271306]
    Electron size [Ang]:            3.613903
      Cartesian components [Ang]: [  1.997373,   1.968533,   2.279402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8792
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411722]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588143]
    |<r_e - r_h>| [Ang]:                  9.999865
    Hole size [Ang]:                      1.113868
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643119]
    Electron size [Ang]:                  3.374551
      Cartesian components [Ang]:       [  2.236157,   2.186901,   1.266750]
    RMS electron-hole separation [Ang]:  10.612518
      Cartesian components [Ang]:       [  2.326783,   2.279488,  10.100275]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.776819
      Cartesian components [Ang]:       [  1.163398,   1.139749,   0.710327]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.4687 ( 43.9%)
    H- 0 -> L+ 2:  0.4686 ( 43.9%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  5.37191e-12

  Total energy:                                            -78.5885072203 a.u.
  Excitation energy:                                               6.158195 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.164751]
  Total dipole [Debye]:                                               2.960502
  <r^2> [a.u.]:                        [  61.426092,   40.168734,  370.275159]
  Total <r^2> [a.u.]:                                               471.869985

  V1^2 = 0.0520, V2^2 = 0.9480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1928
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1879
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93671, n_u,nl =  3.84794
    NO participation ratio (PR_NO):  4.829886
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.699986        0.501216       -0.967862       -0.466646
   2 C       -0.699986        0.501216       -0.967862       -0.466646
   3 H        0.089881        0.002529       -0.018454       -0.015924
   4 H        0.089881        0.002529       -0.018454       -0.015924
   5 H        0.110105        0.002381       -0.019810       -0.017429
   6 H        0.110105        0.002381       -0.019810       -0.017429
   7 H        0.000001        1.002324       -0.002324        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.014575       -2.014575        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034242]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.960502
      Cartesian components [D]:          [  0.000000,   0.000000,   2.960502]
    RMS size of the density [Ang]:         2.709202
      Cartesian components [Ang]:        [  0.977555,   0.790513,   2.399844]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.387020]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.575108]
    |<r_e - r_h>| [Ang]:            4.962129
    Hole size [Ang]:                5.157709
      Cartesian components [Ang]: [  0.737625,   0.820610,   5.038300]
    Electron size [Ang]:            2.796333
      Cartesian components [Ang]: [  1.425478,   2.050651,   1.257903]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0512
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411734]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588117]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.115460
      Cartesian components [Ang]:       [  0.643998,   0.643998,   0.644038]
    Electron size [Ang]:                  2.750897
      Cartesian components [Ang]:       [  1.836936,   1.767685,   1.033630]
    RMS electron-hole separation [Ang]:  10.431138
      Cartesian components [Ang]:       [  1.946541,   1.881335,  10.073738]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.484230
      Cartesian components [Ang]:       [  0.973282,   0.940673,   0.608928]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1464 (  4.3%)
                   omega =   5.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.80099e-10

  Total energy:                                            -78.5240963109 a.u.
  Excitation energy:                                               7.910905 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.023142]
  Total dipole [Debye]:                                               2.600569
  <r^2> [a.u.]:                        [ 101.717421,   27.200527,  376.146087]
  Total <r^2> [a.u.]:                                               505.064035

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2068
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1530
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9731
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28679, n_u,nl =  4.02489
    NO participation ratio (PR_NO):  4.915913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736569        0.493944       -0.997174       -0.503230
   2 C       -0.736569        0.493944       -0.997174       -0.503230
   3 H        0.108857        0.002930        0.000121        0.003052
   4 H        0.108857        0.002930        0.000121        0.003052
   5 H        0.127713        0.002841       -0.002663        0.000179
   6 H        0.127713        0.002841       -0.002663        0.000179
   7 H       -0.000000        1.000029       -0.000031        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999462       -1.999462        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.600568
      Cartesian components [D]:          [  0.000000,   0.000000,   2.600568]
    RMS size of the density [Ang]:         2.802935
      Cartesian components [Ang]:        [  1.257948,   0.650509,   2.418854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.412841]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.549318]
    |<r_e - r_h>| [Ang]:            4.962159
    Hole size [Ang]:                5.138821
      Cartesian components [Ang]: [  0.697431,   0.761926,   5.033939]
    Electron size [Ang]:            3.499308
      Cartesian components [Ang]: [  2.761962,   1.524064,   1.514578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.400981]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588972]
    |<r_e - r_h>| [Ang]:                  9.989954
    Hole size [Ang]:                      1.162940
      Cartesian components [Ang]:       [  0.644234,   0.644377,   0.722614]
    Electron size [Ang]:                  4.129802
      Cartesian components [Ang]:       [  2.708714,   2.698830,   1.560272]
    RMS electron-hole separation [Ang]:  10.871636
      Cartesian components [Ang]:       [  2.784287,   2.774898,  10.136082]
    Covariance(r_h, r_e) [Ang^2]:         0.007196
    Correlation coefficient:              0.001498
    Center-of-mass size [Ang]:            2.146048
      Cartesian components [Ang]:       [  1.392128,   1.387241,   0.862011]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.69344e-11

  Total energy:                                            -78.5191622652 a.u.
  Excitation energy:                                               8.045167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.127407]
  Total dipole [Debye]:                                              43.533535
  <r^2> [a.u.]:                        [  76.346814,   18.591886,  684.895801]
  Total <r^2> [a.u.]:                                               779.834501

  V1^2 = 0.9342, V2^2 = 0.0658

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6575
     1 (B2) A               6 (B1) A                 -0.1240
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   0.9762
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34066, n_u,nl =  2.03235
    NO participation ratio (PR_NO):  2.861414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.336037        0.502459       -0.605156       -0.102697
   2 C       -0.336037        0.502459       -0.605156       -0.102697
   3 H        0.151235        0.102504       -0.057074        0.045430
   4 H        0.151235        0.102504       -0.057074        0.045430
   5 H        0.184798        0.088595       -0.031331        0.057264
   6 H        0.184798        0.088595       -0.031331        0.057264
   7 H       -0.999992        0.000905       -0.000898        0.000007
  --------------------------------------------------------------------
  Sum:       -1.000000        1.388020       -1.388020        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.503524]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.533522
      Cartesian components [D]:          [  0.000000,   0.000000, -43.533522]
    RMS size of the density [Ang]:         3.446514
      Cartesian components [Ang]:        [  1.089834,   0.537807,   3.225133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.600548]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.828778]
    |<r_e - r_h>| [Ang]:            0.228231
    Hole size [Ang]:                1.585523
      Cartesian components [Ang]: [  1.049328,   0.851091,   0.829722]
    Electron size [Ang]:            3.099033
      Cartesian components [Ang]: [  2.504163,   1.223647,   1.354939]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9040
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589320]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.932801]
    |<r_e - r_h>| [Ang]:                  0.343480
    Hole size [Ang]:                      1.255472
      Cartesian components [Ang]:       [  0.757852,   0.861439,   0.509699]
    Electron size [Ang]:                  3.550411
      Cartesian components [Ang]:       [  2.895219,   1.408839,   1.496094]
    RMS electron-hole separation [Ang]:   3.766715
      Cartesian components [Ang]:       [  2.979359,   1.642556,   1.616654]
    Covariance(r_h, r_e) [Ang^2]:         0.055733
    Correlation coefficient:              0.012503
    Center-of-mass size [Ang]:            1.890310
      Cartesian components [Ang]:       [  1.503054,   0.830033,   0.790662]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6711 ( 90.1%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.45780e-09

  Total energy:                                            -78.5083593234 a.u.
  Excitation energy:                                               8.339130 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.081934]
  Total dipole [Debye]:                                               2.750003
  <r^2> [a.u.]:                        [  89.520153,   25.544874,  390.495056]
  Total <r^2> [a.u.]:                                               505.560083

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1770
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7411   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28707, n_u,nl =  4.18260
    NO participation ratio (PR_NO):  5.922580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614355        0.494095       -0.875111       -0.381016
   2 C       -0.614355        0.494095       -0.875111       -0.381016
   3 H        0.046065        0.002994       -0.062735       -0.059740
   4 H        0.046065        0.002994       -0.062735       -0.059740
   5 H        0.068292        0.002911       -0.062153       -0.059242
   6 H        0.068292        0.002911       -0.062153       -0.059242
   7 H       -0.000002        0.999997       -0.000001        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031808]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.750003
      Cartesian components [D]:          [  0.000000,   0.000000,   2.750003]
    RMS size of the density [Ang]:         2.804293
      Cartesian components [Ang]:        [  1.180118,   0.630401,   2.464543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411343]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.565042]
    |<r_e - r_h>| [Ang]:            4.976385
    Hole size [Ang]:                5.138659
      Cartesian components [Ang]: [  0.697157,   0.761312,   5.033904]
    Electron size [Ang]:            3.505871
      Cartesian components [Ang]: [  2.432765,   1.445529,   2.069598]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.303774]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.847712]
    |<r_e - r_h>| [Ang]:                  4.151486
    Hole size [Ang]:                      5.022113
      Cartesian components [Ang]:       [  0.715297,   0.782118,   4.908998]
    Electron size [Ang]:                  3.310342
      Cartesian components [Ang]:       [  2.522562,   1.629663,   1.392566]
    RMS electron-hole separation [Ang]:   7.147420
      Cartesian components [Ang]:       [  2.614433,   1.802890,   6.403120]
    Covariance(r_h, r_e) [Ang^2]:         1.164602
    Correlation coefficient:              0.070052
    Center-of-mass size [Ang]:            3.102789
      Cartesian components [Ang]:       [  1.314789,   0.906175,   2.660352]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.16094e-09

  Total energy:                                            -78.5002425426 a.u.
  Excitation energy:                                               8.559999 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.857678]
  Total dipole [Debye]:                                               2.180000
  <r^2> [a.u.]:                        [  89.356679,   29.166678,  379.851098]
  Total <r^2> [a.u.]:                                               498.374455

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1715
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9091   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28809, n_u,nl =  4.04169
    NO participation ratio (PR_NO):  5.625881
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723762        0.494078       -0.984500       -0.490423
   2 C       -0.723762        0.494078       -0.984500       -0.490423
   3 H        0.107800        0.003020       -0.001026        0.001995
   4 H        0.107800        0.003020       -0.001026        0.001995
   5 H        0.115962        0.002864       -0.014436       -0.011572
   6 H        0.115962        0.002864       -0.014436       -0.011572
   7 H        0.000000        1.000004       -0.000005        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999928       -1.999928        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.025215]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.179999
      Cartesian components [D]:          [  0.000000,   0.000000,   2.179999]
    RMS size of the density [Ang]:         2.784357
      Cartesian components [Ang]:        [  1.179040,   0.673610,   2.430794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.411432]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.505787]
    |<r_e - r_h>| [Ang]:            4.917219
    Hole size [Ang]:                5.138823
      Cartesian components [Ang]: [  0.697231,   0.761500,   5.034033]
    Electron size [Ang]:            3.368943
      Cartesian components [Ang]: [  2.428116,   1.611526,   1.690271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.387831]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.593260]
    |<r_e - r_h>| [Ang]:                  9.981091
    Hole size [Ang]:                      1.219592
      Cartesian components [Ang]:       [  0.645246,   0.645537,   0.808915]
    Electron size [Ang]:                  4.130000
      Cartesian components [Ang]:       [  2.715014,   2.692911,   1.560074]
    RMS electron-hole separation [Ang]:  10.867575
      Cartesian components [Ang]:       [  2.790391,   2.769829,  10.131434]
    Covariance(r_h, r_e) [Ang^2]:         0.031143
    Correlation coefficient:              0.006183
    Center-of-mass size [Ang]:            2.156768
      Cartesian components [Ang]:       [  1.395439,   1.384288,   0.887774]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.58069e-09

  Total energy:                                            -78.4999506373 a.u.
  Excitation energy:                                               8.567942 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.530517]
  Total dipole [Debye]:                                               3.890186
  <r^2> [a.u.]:                        [  91.606334,   26.154745,  390.114038]
  Total <r^2> [a.u.]:                                               507.875117

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1754
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9393   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28680, n_u,nl =  4.03526
    NO participation ratio (PR_NO):  5.322706
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620986        0.494077       -0.881723       -0.387646
   2 C       -0.620986        0.494077       -0.881723       -0.387646
   3 H        0.046320        0.002966       -0.062451       -0.059485
   4 H        0.046320        0.002966       -0.062451       -0.059485
   5 H        0.074668        0.002948       -0.055815       -0.052866
   6 H        0.074668        0.002948       -0.055815       -0.052866
   7 H       -0.000003        0.999998       -0.000003        0.999996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044995]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.890185
      Cartesian components [D]:          [  0.000000,   0.000000,   3.890185]
    RMS size of the density [Ang]:         2.810527
      Cartesian components [Ang]:        [  1.193789,   0.637882,   2.463135]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411490]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.683630]
    |<r_e - r_h>| [Ang]:            5.095120
    Hole size [Ang]:                5.138591
      Cartesian components [Ang]: [  0.697231,   0.761389,   5.033813]
    Electron size [Ang]:            3.530935
      Cartesian components [Ang]: [  2.492106,   1.474814,   2.020353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   8.704614]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.626868]
    |<r_e - r_h>| [Ang]:                  9.331482
    Hole size [Ang]:                      2.800413
      Cartesian components [Ang]:       [  0.653570,   0.661989,   2.641388]
    Electron size [Ang]:                  4.139224
      Cartesian components [Ang]:       [  2.747683,   2.661958,   1.580314]
    RMS electron-hole separation [Ang]:  10.547655
      Cartesian components [Ang]:       [  2.823288,   2.742794,   9.785661]
    Covariance(r_h, r_e) [Ang^2]:         0.399508
    Correlation coefficient:              0.034466
    Center-of-mass size [Ang]:            2.538430
      Cartesian components [Ang]:       [  1.412699,   1.371640,   1.602033]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.70762e-07

  Total energy:                                            -78.4720167390 a.u.
  Excitation energy:                                               9.328062 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.156884]
  Total dipole [Debye]:                                               2.940506
  <r^2> [a.u.]:                        [  77.486435,   41.507475,  374.098168]
  Total <r^2> [a.u.]:                                               493.092078

  V1^2 = 0.0340, V2^2 = 0.9660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.2101
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B     -0.1817
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6943   0.9881
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.33199, n_u,nl =  3.97512
    NO participation ratio (PR_NO):  6.207819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.720332        0.475819       -0.962811       -0.486992
   2 C       -0.720332        0.475819       -0.962811       -0.486992
   3 H        0.099812        0.003983       -0.009976       -0.005993
   4 H        0.099812        0.003983       -0.009976       -0.005993
   5 H        0.120520        0.003433       -0.010448       -0.007014
   6 H        0.120520        0.003433       -0.010448       -0.007014
   7 H        0.000001        1.001051       -0.001052        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967521       -1.967521        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.940505
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.940505]
    RMS size of the density [Ang]:         2.769467
      Cartesian components [Ang]:        [  1.097938,   0.803578,   2.412207]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.498973]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579711]
    |<r_e - r_h>| [Ang]:            5.078684
    Hole size [Ang]:                5.139472
      Cartesian components [Ang]: [  0.703602,   0.758839,   5.034210]
    Electron size [Ang]:            3.277205
      Cartesian components [Ang]: [  2.074689,   2.093467,   1.432876]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0337
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411703]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999902
    Hole size [Ang]:                      1.113680
      Cartesian components [Ang]:       [  0.642912,   0.642912,   0.643125]
    Electron size [Ang]:                  3.369791
      Cartesian components [Ang]:       [  2.211473,   2.201521,   1.272078]
    RMS electron-hole separation [Ang]:  10.611030
      Cartesian components [Ang]:       [  2.303052,   2.293479,  10.100983]
    Covariance(r_h, r_e) [Ang^2]:        -0.000067
    Correlation coefficient:             -0.000018
    Center-of-mass size [Ang]:            1.774517
      Cartesian components [Ang]:       [  1.151504,   1.146737,   0.712701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.1241 (  3.1%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.38928e-06

  Total energy:                                            -78.4656175436 a.u.
  Excitation energy:                                               9.502193 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.118199]
  Total dipole [Debye]:                                               2.842178
  <r^2> [a.u.]:                        [  89.925214,   29.110615,  385.243996]
  Total <r^2> [a.u.]:                                               504.279824

  V1^2 = 0.0055, V2^2 = 0.9945

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1785
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A      0.1384
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4762   0.9540
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30429, n_u,nl =  3.91850
    NO participation ratio (PR_NO):  7.021982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626605        0.490210       -0.883476       -0.393266
   2 C       -0.626605        0.490210       -0.883476       -0.393266
   3 H        0.052081        0.003575       -0.057299       -0.053724
   4 H        0.052081        0.003575       -0.057299       -0.053724
   5 H        0.074536        0.003400       -0.056398       -0.052998
   6 H        0.074536        0.003400       -0.056398       -0.052998
   7 H       -0.000023        1.000126       -0.000150        0.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994497       -1.994497        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032874]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.842178
      Cartesian components [D]:          [  0.000000,   0.000000,   2.842178]
    RMS size of the density [Ang]:         2.800727
      Cartesian components [Ang]:        [  1.182784,   0.672962,   2.447900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.425707]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574023]
    |<r_e - r_h>| [Ang]:            4.999730
    Hole size [Ang]:                5.138930
      Cartesian components [Ang]: [  0.698958,   0.759964,   5.034135]
    Electron size [Ang]:            3.484131
      Cartesian components [Ang]: [  2.448001,   1.610062,   1.885248]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0055
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.365802]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.587228]
    |<r_e - r_h>| [Ang]:                  9.953030
    Hole size [Ang]:                      1.303013
      Cartesian components [Ang]:       [  0.643360,   0.643826,   0.932427]
    Electron size [Ang]:                  3.149148
      Cartesian components [Ang]:       [  2.069786,   2.050839,   1.194646]
    RMS electron-hole separation [Ang]:  10.521241
      Cartesian components [Ang]:       [  2.167433,   2.149499,  10.068684]
    Covariance(r_h, r_e) [Ang^2]:        -0.009363
    Correlation coefficient:             -0.002282
    Center-of-mass size [Ang]:            1.702664
      Cartesian components [Ang]:       [  1.083753,   1.074774,   0.754587]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 585.41 s  wall 140.89 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.129   0.139   0.149   0.153   0.154   0.179   0.197   0.245
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.377   0.383   0.415   0.419   0.423   0.436
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.454   0.520   0.599   0.671   0.890   0.902   0.985   1.033
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.129   1.146   1.167   1.199   1.213   1.260
 16 A1   13 B1   17 A1   18 A1    4 B2   14 B1    5 B2    4 A2                 
  1.337   1.347   1.364   1.526   1.677   1.773   1.789   1.931
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.998   2.020   2.070   2.136   2.154
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.236   2.387   2.465   2.530   2.615   2.634   2.907   2.910
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.329   3.400
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.217791
      2 C                    -0.217791
      3 H                     0.098017
      4 H                     0.098017
      5 H                     0.119773
      6 H                     0.119773
      7 H                    -0.999999
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8740     XY      -0.0000     YY     -20.1125
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5404
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3591    XYZ       0.0000
       YYZ     -27.6517    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4599
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9680   XXXY      -0.0000   XXYY     -17.6219
      XYYY      -0.0000   YYYY     -27.7106   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.1218   XYZZ      -0.0000   YYZZ    -366.9042
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4820
 -----------------------------------------------------------------
 Total job time:  223.57s(wall), 629.55s(cpu) 
 Sat Mar 26 23:56:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


