/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.25480.qcin.1 /src/jdavis/qchem.scratch/qchem25480/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:16:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25480//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25480//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25480//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25480/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25480/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25480/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25480/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999786933      7.36E-02
    2     -78.4467202408      6.49E-03
    3     -78.4849675223      1.48E-03
    4     -78.4869327865      4.77E-04
    5     -78.4871195911      7.67E-05
    6     -78.4871376026      1.70E-05
    7     -78.4871416485      7.73E-06
    8     -78.4871432767      3.28E-06
    9     -78.4871436034      6.35E-07
   10     -78.4871436126      1.01E-07
   11     -78.4871436127      1.23E-08
   12     -78.4871436127      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.00 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48714361
 Total energy in the final basis set = -78.48714361
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871436127 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.469934]
  Total dipole [Debye]:                                              44.404152
  <r^2> [a.u.]:                        [  50.956068,   15.180765,  673.903822]
  Total <r^2> [a.u.]:                                               740.040655
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978113494 a.u.
  Total energy:                                            -78.7849549621 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.374364]
  Total dipole [Debye]:                                              44.161237
  <r^2> [a.u.]:                        [  51.114070,   15.077232,  672.567996]
  Total <r^2> [a.u.]:                                               738.759299

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43329, n_u,nl =  0.04675
    NO participation ratio (PR_NO): 15.416611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178307        0.091457       -0.108025       -0.016568
   2 C       -0.178307        0.091457       -0.108025       -0.016568
   3 H        0.073750        0.017837       -0.010831        0.007005
   4 H        0.073750        0.017837       -0.010831        0.007005
   5 H        0.094397        0.017542       -0.010574        0.006969
   6 H        0.094397        0.017542       -0.010574        0.006969
   7 H       -0.979680        0.029232       -0.024044        0.005188
  --------------------------------------------------------------------
  Sum:       -1.000000        0.282905       -0.282905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.510784]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.161223
      Cartesian components [D]:          [  0.000000,   0.000000, -44.161223]
    RMS size of the density [Ang]:         3.351430
      Cartesian components [Ang]:        [  0.891734,   0.484313,   3.194109]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.433370]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.254605]
    |<r_e - r_h>| [Ang]:            0.178765
    Hole size [Ang]:                3.449655
      Cartesian components [Ang]: [  1.013150,   0.827516,   3.192000]
    Electron size [Ang]:            3.279448
      Cartesian components [Ang]: [  1.087598,   0.763087,   2.998267]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0280179136 a.u.
  Total energy:                                            -78.8129728757 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.016e-02  4.232e-01  0.0540 n n n n n n n n Guess.
    1  110    0  3.475e-02  2.841e-01  0.0266 n n n n n n n n 
    2  120    0  2.428e-02  1.619e-01  0.0264 n n n n n n n n 
    3  130    0  2.829e-02  1.927e-01  0.0264 n n n n n n n n 
    4  140    0  1.619e-02  8.706e-02  0.0264 n n n n n n n n 
    5  150    0  9.582e-03  6.496e-02  0.0264 n n n n n n n n 
    6  160    0  3.900e-03  2.863e-02  0.0264 n n n n n n n n 
    7  170    1  1.314e-03  9.455e-03  0.0264 y n n n n n n n 
    8  180    2  4.936e-04  3.192e-03  0.0264 y y n n n n n n 
    9  190    2  1.809e-04  1.281e-03  0.0264 y y n n n n n n 
   10  200    4  6.325e-05  4.655e-04  0.0264 y y y y n n n n 
   11   20    4  2.286e-05  1.632e-04  0.0264 y y y y n n n n Subspace collapsed.
   12   30    4  1.518e-05  1.175e-04  0.0264 y y y y n n n n 
   13   40    5  1.052e-05  8.319e-05  0.0264 y y y y n n n n 
   14   50    7  5.370e-06  4.780e-05  0.0264 y y y y n y y n 
   15   60    9  3.416e-06  3.241e-05  0.0264 y y y y y y y y 
   16   70    9  1.720e-06  1.662e-05  0.0264 y y y y y y y y 
   17   80   10  7.705e-07  7.518e-06  0.0264 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0264 a.u.   (converged)
  State  1: excitation energy =   0.0730 a.u.   (converged)
  State  2: excitation energy =   0.1623 a.u.   (converged)
  State  3: excitation energy =   0.1990 a.u.   (converged)
  State  4: excitation energy =   0.2715 a.u.   (converged)
  State  5: excitation energy =   0.2720 a.u.   (converged)
  State  6: excitation energy =   0.2756 a.u.   (converged)
  State  7: excitation energy =   0.2824 a.u.   (converged)
  State  8: excitation energy =   0.2866 a.u.   (converged)
  State  9: excitation energy =   0.2948 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.04570e-12

  Total energy:                                            -78.7866181994 a.u.
  Excitation energy:                                               0.717147 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.156318]
  Total dipole [Debye]:                                               2.939067
  <r^2> [a.u.]:                        [  93.375544,   56.653734,  374.661724]
  Total <r^2> [a.u.]:                                               524.691002

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6849
     5 (A1) A               2 (A2) A                  0.0732
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9960   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41398, n_u,nl =  2.04773
    NO participation ratio (PR_NO):  2.909439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655574        0.037444       -0.514711       -0.477267
   2 C       -0.655574        0.037444       -0.514711       -0.477267
   3 H        0.076629        0.002938       -0.000059        0.002879
   4 H        0.076629        0.002938       -0.000059        0.002879
   5 H        0.077807        0.000712       -0.017303       -0.016590
   6 H        0.077807        0.000712       -0.017303       -0.016590
   7 H        0.002277        1.044574       -0.062617        0.981957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.126763       -1.126763        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033994]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.939066
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.939066]
    RMS size of the density [Ang]:         2.856840
      Cartesian components [Ang]:        [  1.205262,   0.938813,   2.414023]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.703069]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.000247]
    |<r_e - r_h>| [Ang]:            8.702822
    Hole size [Ang]:                2.975616
      Cartesian components [Ang]: [  0.847015,   0.837209,   2.726891]
    Electron size [Ang]:            5.603250
      Cartesian components [Ang]: [  3.349696,   3.321703,   3.023613]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9426
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.314294]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588221]
    |<r_e - r_h>| [Ang]:                  9.902515
    Hole size [Ang]:                      1.560893
      Cartesian components [Ang]:       [  0.684281,   0.680960,   1.226557]
    Electron size [Ang]:                  5.371544
      Cartesian components [Ang]:       [  3.533814,   3.503345,   2.022925]
    RMS electron-hole separation [Ang]:  11.373191
      Cartesian components [Ang]:       [  3.599420,   3.568906,  10.181186]
    Covariance(r_h, r_e) [Ang^2]:         0.000109
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.796878
      Cartesian components [Ang]:       [  1.799745,   1.784458,   1.182856]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6383 ( 81.5%)
    H- 0 -> L+ 1:  0.2357 ( 11.1%)
    H- 0 -> L+ 3: -0.0912 (  1.7%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.62095e-11

  Total energy:                                            -78.7400002568 a.u.
  Excitation energy:                                               1.985686 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.167425]
  Total dipole [Debye]:                                               2.967298
  <r^2> [a.u.]:                        [  66.114337,   29.395942,  366.391542]
  Total <r^2> [a.u.]:                                               461.901822

  V1^2 = 0.8997, V2^2 = 0.1003

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6549
     5 (A1) A               3 (A2) A                 -0.1175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44246, n_u,nl =  2.05227
    NO participation ratio (PR_NO):  3.015225
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561165        0.205793       -0.588651       -0.382858
   2 C       -0.561165        0.205793       -0.588651       -0.382858
   3 H        0.029122        0.009304       -0.053932       -0.044628
   4 H        0.029122        0.009304       -0.053932       -0.044628
   5 H        0.030604        0.008961       -0.072754       -0.063794
   6 H        0.030604        0.008961       -0.072754       -0.063794
   7 H        0.002879        1.035836       -0.053277        0.982559
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483950       -1.483950        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.967298
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.967298]
    RMS size of the density [Ang]:         2.680428
      Cartesian components [Ang]:        [  1.014175,   0.676252,   2.387222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.409914]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.202095]
    |<r_e - r_h>| [Ang]:            6.612009
    Hole size [Ang]:                4.847496
      Cartesian components [Ang]: [  0.939198,   0.898764,   4.669941]
    Electron size [Ang]:            3.507141
      Cartesian components [Ang]: [  1.926841,   1.873442,   2.253339]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8828
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.314363]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588089]
    |<r_e - r_h>| [Ang]:                  9.902452
    Hole size [Ang]:                      1.560231
      Cartesian components [Ang]:       [  0.683969,   0.680654,   1.226057]
    Electron size [Ang]:                  3.230069
      Cartesian components [Ang]:       [  2.150549,   2.083854,   1.210801]
    RMS electron-hole separation [Ang]:  10.532114
      Cartesian components [Ang]:       [  2.256528,   2.192192,  10.051259]
    Covariance(r_h, r_e) [Ang^2]:         0.000397
    Correlation coefficient:              0.000079
    Center-of-mass size [Ang]:            1.793632
      Cartesian components [Ang]:       [  1.128431,   1.096103,   0.861578]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4693 ( 44.1%)
    H- 0 -> L+ 3:  0.4023 ( 32.4%)
    H- 0 -> L+ 0:  0.2436 ( 11.9%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.40607e-09

  Total energy:                                            -78.6506550462 a.u.
  Excitation energy:                                               4.416893 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.377288]
  Total dipole [Debye]:                                               3.500717
  <r^2> [a.u.]:                        [  70.860871,   67.068533,  375.911199]
  Total <r^2> [a.u.]:                                               513.840602

  V1^2 = 0.0580, V2^2 = 0.9420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2252
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9735   0.9864
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26225, n_u,nl =  4.02722
    NO participation ratio (PR_NO):  4.837223
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.667714        0.470489       -0.959896       -0.489406
   2 C       -0.667714        0.470489       -0.959896       -0.489406
   3 H        0.071157        0.002866       -0.005460       -0.002593
   4 H        0.071157        0.002866       -0.005460       -0.002593
   5 H        0.090495        0.002768       -0.006670       -0.003902
   6 H        0.090495        0.002768       -0.006670       -0.003902
   7 H        0.012123        0.993803       -0.001999        0.991803
  --------------------------------------------------------------------
  Sum:       -1.000000        1.946050       -1.946050        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.040491]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.500716
      Cartesian components [D]:          [  0.000000,   0.000000,   3.500716]
    RMS size of the density [Ang]:         2.827057
      Cartesian components [Ang]:        [  1.049949,   1.021467,   2.417946]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.522474]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.576546]
    |<r_e - r_h>| [Ang]:            5.099019
    Hole size [Ang]:                5.148053
      Cartesian components [Ang]: [  0.717138,   0.776676,   5.038346]
    Electron size [Ang]:            3.775969
      Cartesian components [Ang]: [  1.831876,   2.843336,   1.678575]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0576
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.314423]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588228]
    |<r_e - r_h>| [Ang]:                  9.902651
    Hole size [Ang]:                      1.560257
      Cartesian components [Ang]:       [  0.684132,   0.680818,   1.225909]
    Electron size [Ang]:                  4.143374
      Cartesian components [Ang]:       [  2.724511,   2.703274,   1.561057]
    RMS electron-hole separation [Ang]:  10.847311
      Cartesian components [Ang]:       [  2.809042,   2.787684,  10.099616]
    Covariance(r_h, r_e) [Ang^2]:         0.000148
    Correlation coefficient:              0.000023
    Center-of-mass size [Ang]:            2.213721
      Cartesian components [Ang]:       [  1.404570,   1.393846,   0.992440]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1535 (  4.7%)
                   omega =   5.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.76096e-09

  Total energy:                                            -78.6139492166 a.u.
  Excitation energy:                                               5.415709 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.183755]
  Total dipole [Debye]:                                               3.008806
  <r^2> [a.u.]:                        [  69.698523,   36.194760,  368.227512]
  Total <r^2> [a.u.]:                                               474.120795

  V1^2 = 0.8380, V2^2 = 0.1620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6336
     5 (A1) A               2 (A2) A                  0.1286
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9051   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61480, n_u,nl =  2.16481
    NO participation ratio (PR_NO):  3.674970
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.578766        0.172466       -0.572924       -0.400458
   2 C       -0.578766        0.172466       -0.572924       -0.400458
   3 H        0.036892        0.003196       -0.040055       -0.036859
   4 H        0.036892        0.003196       -0.040055       -0.036859
   5 H        0.040090        0.002479       -0.056786       -0.054307
   6 H        0.040090        0.002479       -0.056786       -0.054307
   7 H        0.003568        1.031443       -0.048194        0.983248
  --------------------------------------------------------------------
  Sum:       -1.000000        1.387724       -1.387724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034801]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.008805
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.008805]
    RMS size of the density [Ang]:         2.715650
      Cartesian components [Ang]:        [  1.041302,   0.750391,   2.393189]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.862034]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.214686]
    |<r_e - r_h>| [Ang]:            7.076719
    Hole size [Ang]:                4.642295
      Cartesian components [Ang]: [  0.916673,   0.952382,   4.450122]
    Electron size [Ang]:            3.897561
      Cartesian components [Ang]: [  2.142532,   2.273397,   2.330709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8275
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.314509]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588170]
    |<r_e - r_h>| [Ang]:                  9.902679
    Hole size [Ang]:                      1.559690
      Cartesian components [Ang]:       [  0.683926,   0.680617,   1.225414]
    Electron size [Ang]:                  3.606950
      Cartesian components [Ang]:       [  2.378714,   2.347875,   1.356204]
    RMS electron-hole separation [Ang]:  10.653897
      Cartesian components [Ang]:       [  2.475037,   2.444532,  10.069954]
    Covariance(r_h, r_e) [Ang^2]:         0.000127
    Correlation coefficient:              0.000023
    Center-of-mass size [Ang]:            1.964878
      Cartesian components [Ang]:       [  1.237564,   1.222270,   0.913911]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4911 ( 48.2%)
    H- 0 -> L+ 1:  0.4083 ( 33.3%)
    H- 0 -> L+ 0: -0.0766 (  1.2%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  9.79490e-07

  Total energy:                                            -78.5414625125 a.u.
  Excitation energy:                                               7.388173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.507979]
  Total dipole [Debye]:                                               3.832900
  <r^2> [a.u.]:                        [ 108.591946,   38.107348,  411.747540]
  Total <r^2> [a.u.]:                                               558.446834

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1925
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1004
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7999   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28564, n_u,nl =  4.12047
    NO participation ratio (PR_NO):  5.754240
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639242        0.497630       -0.958565       -0.460935
   2 C       -0.639242        0.497630       -0.958565       -0.460935
   3 H        0.058573        0.003087       -0.018264       -0.015178
   4 H        0.058573        0.003087       -0.018264       -0.015178
   5 H        0.076712        0.003052       -0.020738       -0.017685
   6 H        0.076712        0.003052       -0.020738       -0.017685
   7 H        0.007916        0.992428       -0.004833        0.987596
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.044333]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.832899
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.832899]
    RMS size of the density [Ang]:         2.947180
      Cartesian components [Ang]:        [  1.299762,   0.769962,   2.530543]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.377321]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.618817]
    |<r_e - r_h>| [Ang]:            4.996137
    Hole size [Ang]:                5.146163
      Cartesian components [Ang]: [  0.710691,   0.772838,   5.037920]
    Electron size [Ang]:            4.473729
      Cartesian components [Ang]: [  2.924541,   1.954963,   2.763953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   7.574325]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.177194]
    |<r_e - r_h>| [Ang]:                  7.751519
    Hole size [Ang]:                      4.063411
      Cartesian components [Ang]:       [  0.700587,   0.720572,   3.937164]
    Electron size [Ang]:                  3.723759
      Cartesian components [Ang]:       [  2.572568,   2.129057,   1.647845]
    RMS electron-hole separation [Ang]:   9.882357
      Cartesian components [Ang]:       [  2.667896,   2.247334,   9.246231]
    Covariance(r_h, r_e) [Ang^2]:        -3.598620
    Correlation coefficient:             -0.237828
    Center-of-mass size [Ang]:            2.407304
      Cartesian components [Ang]:       [  1.332309,   1.124022,   1.660313]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.55764e-07

  Total energy:                                            -78.5409446090 a.u.
  Excitation energy:                                               7.402266 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.917932]
  Total dipole [Debye]:                                               2.333151
  <r^2> [a.u.]:                        [ 111.793833,   40.850142,  385.745974]
  Total <r^2> [a.u.]:                                               538.389949

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1976
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1731
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8782   0.9410
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28656, n_u,nl =  4.00042
    NO participation ratio (PR_NO):  5.520864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.737818        0.496901       -1.056411       -0.559511
   2 C       -0.737818        0.496901       -1.056411       -0.559511
   3 H        0.107411        0.003143        0.030518        0.033660
   4 H        0.107411        0.003143        0.030518        0.033660
   5 H        0.124107        0.002953        0.026756        0.029709
   6 H        0.124107        0.002953        0.026756        0.029709
   7 H        0.012602        0.992660       -0.000379        0.992282
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998653       -1.998653        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.026986]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.333150
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.333150]
    RMS size of the density [Ang]:         2.893973
      Cartesian components [Ang]:        [  1.318784,   0.797190,   2.449566]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.380735]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.462459]
    |<r_e - r_h>| [Ang]:            4.843194
    Hole size [Ang]:                5.146501
      Cartesian components [Ang]: [  0.709980,   0.772255,   5.038455]
    Electron size [Ang]:            4.170129
      Cartesian components [Ang]: [  3.000971,   2.051191,   2.043713]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   4.664857]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.544946]
    |<r_e - r_h>| [Ang]:                  6.209803
    Hole size [Ang]:                      5.146617
      Cartesian components [Ang]:       [  0.720038,   0.773569,   5.036944]
    Electron size [Ang]:                  4.011431
      Cartesian components [Ang]:       [  2.889544,   2.083317,   1.844425]
    RMS electron-hole separation [Ang]:   8.428806
      Cartesian components [Ang]:       [  2.974429,   2.220413,   7.567516]
    Covariance(r_h, r_e) [Ang^2]:         5.048065
    Correlation coefficient:              0.244514
    Center-of-mass size [Ang]:            3.628890
      Cartesian components [Ang]:       [  1.490688,   1.112093,   3.116078]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.36164e-07

  Total energy:                                            -78.5373680875 a.u.
  Excitation energy:                                               7.499588 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.142010]
  Total dipole [Debye]:                                               2.902700
  <r^2> [a.u.]:                        [ 112.984306,   39.679989,  415.205152]
  Total <r^2> [a.u.]:                                               567.869447

  V1^2 = 0.0432, V2^2 = 0.9568

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1927
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1625
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8922   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.81548, n_u,nl =  3.71894
    NO participation ratio (PR_NO):  5.380469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624382        0.496001       -0.942076       -0.446075
   2 C       -0.624382        0.496001       -0.942076       -0.446075
   3 H        0.051513        0.007749       -0.029987       -0.022238
   4 H        0.051513        0.007749       -0.029987       -0.022238
   5 H        0.072747        0.006656       -0.028306       -0.021650
   6 H        0.072747        0.006656       -0.028306       -0.021650
   7 H        0.000245        0.983806       -0.003881        0.979925
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004617       -2.004617       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033574]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.902699
      Cartesian components [D]:          [  0.000000,   0.000000,   2.902699]
    RMS size of the density [Ang]:         2.972086
      Cartesian components [Ang]:        [  1.325788,   0.785689,   2.541314]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.317262]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.570675]
    |<r_e - r_h>| [Ang]:            4.887937
    Hole size [Ang]:                5.145121
      Cartesian components [Ang]: [  0.712839,   0.766270,   5.037555]
    Electron size [Ang]:            4.573122
      Cartesian components [Ang]: [  3.025046,   2.005984,   2.781829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0419
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.587060]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.960066]
    |<r_e - r_h>| [Ang]:                  0.373006
    Hole size [Ang]:                      1.263821
      Cartesian components [Ang]:       [  0.756870,   0.863812,   0.527465]
    Electron size [Ang]:                  4.460871
      Cartesian components [Ang]:       [  3.478978,   1.970837,   1.977847]
    RMS electron-hole separation [Ang]:   4.640148
      Cartesian components [Ang]:       [  3.550467,   2.144820,   2.079640]
    Covariance(r_h, r_e) [Ang^2]:         0.052387
    Correlation coefficient:              0.009292
    Center-of-mass size [Ang]:            2.323864
      Cartesian components [Ang]:       [  1.785110,   1.079408,   1.024015]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.1435 (  4.1%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.12609e-06

  Total energy:                                            -78.5305485950 a.u.
  Excitation energy:                                               7.685156 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.386537]
  Total dipole [Debye]:                                               3.524227
  <r^2> [a.u.]:                        [ 114.037979,   39.401030,  387.370188]
  Total <r^2> [a.u.]:                                               540.809196

  V1^2 = 0.0012, V2^2 = 0.9988

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2107
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1504
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8514   0.9407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28683, n_u,nl =  3.98764
    NO participation ratio (PR_NO):  5.678729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708513        0.497613       -1.027819       -0.530206
   2 C       -0.708513        0.497613       -1.027819       -0.530206
   3 H        0.090191        0.003010        0.013431        0.016441
   4 H        0.090191        0.003010        0.013431        0.016441
   5 H        0.112417        0.002967        0.015052        0.018020
   6 H        0.112417        0.002967        0.015052        0.018020
   7 H        0.011812        0.991863       -0.000371        0.991491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999042       -1.999042        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.040762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.524226
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.524226]
    RMS size of the density [Ang]:         2.900307
      Cartesian components [Ang]:        [  1.331955,   0.782922,   2.454529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.376924]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.589375]
    |<r_e - r_h>| [Ang]:            4.966299
    Hole size [Ang]:                5.146135
      Cartesian components [Ang]: [  0.710706,   0.773957,   5.037717]
    Electron size [Ang]:            4.190905
      Cartesian components [Ang]: [  3.052797,   2.001579,   2.058591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.290198]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.271319]
    |<r_e - r_h>| [Ang]:                  2.561518
    Hole size [Ang]:                      4.695412
      Cartesian components [Ang]:       [  0.737454,   0.814536,   4.565040]
    Electron size [Ang]:                  3.929711
      Cartesian components [Ang]:       [  3.002832,   1.868650,   1.712826]
    RMS electron-hole separation [Ang]:   6.766772
      Cartesian components [Ang]:       [  3.081953,   2.033195,   5.670705]
    Covariance(r_h, r_e) [Ang^2]:        -0.869158
    Correlation coefficient:             -0.047105
    Center-of-mass size [Ang]:            2.989616
      Cartesian components [Ang]:       [  1.551068,   1.021856,   2.342605]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.38354e-07

  Total energy:                                            -78.5263897572 a.u.
  Excitation energy:                                               7.798323 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -15.949954]
  Total dipole [Debye]:                                              40.540746
  <r^2> [a.u.]:                        [  86.817350,   24.279332,  683.360034]
  Total <r^2> [a.u.]:                                               794.456716

  V1^2 = 0.8945, V2^2 = 0.1055

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.5748
     1 (B2) A               6 (B1) A                  0.2999
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9763
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37608, n_u,nl =  2.03475
    NO participation ratio (PR_NO):  2.947838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.336474        0.556940       -0.715107       -0.158167
   2 C       -0.336474        0.556940       -0.715107       -0.158167
   3 H        0.153738        0.106254       -0.026266        0.079988
   4 H        0.153738        0.106254       -0.026266        0.079988
   5 H        0.167812        0.089781       -0.016366        0.073415
   6 H        0.167812        0.089781       -0.016366        0.073415
   7 H       -0.970152        0.132454       -0.122926        0.009527
  --------------------------------------------------------------------
  Sum:       -1.000000        1.638402       -1.638402       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.468908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     40.540734
      Cartesian components [D]:          [ -0.000000,   0.000000, -40.540734]
    RMS size of the density [Ang]:         3.484193
      Cartesian components [Ang]:        [  1.162166,   0.614587,   3.226647]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.209588]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.250473]
    |<r_e - r_h>| [Ang]:            0.460061
    Hole size [Ang]:                3.350709
      Cartesian components [Ang]: [  1.138731,   0.978824,   2.995404]
    Electron size [Ang]:            4.552801
      Cartesian components [Ang]: [  2.720102,   1.590874,   3.286056]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8660
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589333]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.305421]
    |<r_e - r_h>| [Ang]:                  0.716088
    Hole size [Ang]:                      1.255310
      Cartesian components [Ang]:       [  0.756630,   0.862297,   0.509664]
    Electron size [Ang]:                  4.221206
      Cartesian components [Ang]:       [  3.322207,   1.856344,   1.826337]
    RMS electron-hole separation [Ang]:   4.451054
      Cartesian components [Ang]:       [  3.397959,   2.039485,   2.026389]
    Covariance(r_h, r_e) [Ang^2]:         0.047644
    Correlation coefficient:              0.008991
    Center-of-mass size [Ang]:            2.207355
      Cartesian components [Ang]:       [  1.708287,   1.027088,   0.948296]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6575 ( 86.5%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.51791e-06

  Total energy:                                            -78.5181812668 a.u.
  Excitation energy:                                               8.021688 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.342222]
  Total dipole [Debye]:                                               3.411589
  <r^2> [a.u.]:                        [ 137.638569,   44.560890,  399.571434]
  Total <r^2> [a.u.]:                                               581.770893

  V1^2 = 0.0033, V2^2 = 0.9967

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2038
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1306
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6462   0.9412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28797, n_u,nl =  3.98946
    NO participation ratio (PR_NO):  6.449850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649397        0.496514       -0.967603       -0.471089
   2 C       -0.649397        0.496514       -0.967603       -0.471089
   3 H        0.062838        0.003207       -0.014120       -0.010912
   4 H        0.062838        0.003207       -0.014120       -0.010912
   5 H        0.081164        0.003182       -0.016415       -0.013233
   6 H        0.081164        0.003182       -0.016415       -0.013233
   7 H        0.010790        0.991878       -0.001409        0.990470
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997686       -1.997686        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.039460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.411588
      Cartesian components [D]:          [  0.000000,   0.000000,   3.411588]
    RMS size of the density [Ang]:         3.008178
      Cartesian components [Ang]:        [  1.463305,   0.832610,   2.492916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.379948]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.577984]
    |<r_e - r_h>| [Ang]:            4.957932
    Hole size [Ang]:                5.145263
      Cartesian components [Ang]: [  0.713128,   0.772063,   5.036775]
    Electron size [Ang]:            4.828823
      Cartesian components [Ang]: [  3.554891,   2.174625,   2.439527]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0032
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.437274]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.942046]
    |<r_e - r_h>| [Ang]:                  0.504772
    Hole size [Ang]:                      3.282071
      Cartesian components [Ang]:       [  0.750434,   0.847249,   3.080748]
    Electron size [Ang]:                  4.398262
      Cartesian components [Ang]:       [  3.262092,   1.928252,   2.232780]
    RMS electron-hole separation [Ang]:   5.781534
      Cartesian components [Ang]:       [  3.336825,   2.103157,   4.227110]
    Covariance(r_h, r_e) [Ang^2]:        -1.527321
    Correlation coefficient:             -0.105804
    Center-of-mass size [Ang]:            2.601060
      Cartesian components [Ang]:       [  1.678868,   1.054597,   1.683669]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 469.11 s  wall 111.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.182  -0.988  -0.728  -0.607  -0.514  -0.462  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.019
  5 A1                                                                         
 -- Virtual --                   
  0.083   0.095   0.096   0.106   0.112   0.114   0.151   0.178
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.179   0.216   0.233   0.236   0.251   0.312   0.319   0.344
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.393   0.401   0.513   0.559   0.735   0.819   0.913   0.915
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.953   0.973   0.985   1.041   1.053   1.079   1.096   1.167
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.378   1.400   1.660   1.669   1.750   1.901
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.961   1.961   1.961   1.970   1.991   2.033   2.071   2.091
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.331   2.466   2.494   2.598   2.626   2.852   2.855
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.315   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.161739
      2 C                    -0.161739
      3 H                     0.066745
      4 H                     0.066745
      5 H                     0.087429
      6 H                     0.087429
      7 H                    -0.984868
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -44.4041
       Tot      44.4041
    Quadrupole Moments (Debye-Ang)
        XX     -17.2750     XY      -0.0000     YY     -20.4186
        XZ       0.0000     YZ      -0.0000     ZZ    -436.5641
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -28.6583    XYZ       0.0000
       YYZ     -27.2705    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4033.7686
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -80.4717   XXXY       0.0000   XXYY     -19.3806
      XYYY      -0.0000   YYYY     -32.4793   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -373.4880   XYZZ      -0.0000   YYZZ    -369.4188
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39302.5347
 -----------------------------------------------------------------
 Total job time:  194.15s(wall), 514.11s(cpu) 
 Sat Mar 26 22:19:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


