/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.27426.qcin.1 /src/jdavis/qchem.scratch/qchem27426/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:42:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27426//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.28E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27426//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27426//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27426/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27426/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27426/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27426/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8015126989      7.36E-02
    2     -78.4469212183      6.48E-03
    3     -78.4848816222      1.48E-03
    4     -78.4868133991      4.77E-04
    5     -78.4869864625      7.27E-05
    6     -78.4869942442      1.23E-05
    7     -78.4869945620      3.41E-06
    8     -78.4869945864      3.03E-07
    9     -78.4869945865      6.47E-08
   10     -78.4869945865      1.01E-08
   11     -78.4869945865      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.12 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48699459
 Total energy in the final basis set = -78.48699459
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869945865 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726702]
  Total dipole [Debye]:                                              45.056790
  <r^2> [a.u.]:                        [  50.661487,   14.949281,  677.604933]
  Total <r^2> [a.u.]:                                               743.215701
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2993593652 a.u.
  Total energy:                                            -78.7863539518 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726014]
  Total dipole [Debye]:                                              45.055041
  <r^2> [a.u.]:                        [  50.726320,   14.756889,  677.593511]
  Total <r^2> [a.u.]:                                               743.076720

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43244, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.331459
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223143        0.087352       -0.102602       -0.015249
   2 C       -0.223143        0.087352       -0.102602       -0.015249
   3 H        0.100683        0.018279       -0.010642        0.007637
   4 H        0.100683        0.018279       -0.010642        0.007637
   5 H        0.122459        0.017960       -0.010348        0.007612
   6 H        0.122459        0.017960       -0.010348        0.007612
   7 H       -0.999997        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269136       -0.269136       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055028
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.055028]
    RMS size of the density [Ang]:         3.359848
      Cartesian components [Ang]:        [  0.888345,   0.479140,   3.204660]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.224935]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.223582]
    |<r_e - r_h>| [Ang]:            0.001353
    Hole size [Ang]:                3.083378
      Cartesian components [Ang]: [  0.952199,   0.753977,   2.834089]
    Electron size [Ang]:            3.059939
      Cartesian components [Ang]: [  0.986985,   0.606880,   2.832099]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281651093 a.u.
  Total energy:                                            -78.8145190611 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.039e-01  4.287e-01  0.1004 n n n n n n n n Guess.
    1  110    0  2.221e-02  1.134e-01  0.0554 n n n n n n n n 
    2  120    0  2.462e-02  2.177e-01  0.0537 n n n n n n n n 
    3  130    0  2.426e-02  1.799e-01  0.0536 n n n n n n n n 
    4  140    0  1.684e-02  1.199e-01  0.0536 n n n n n n n n 
    5  150    0  9.714e-03  6.688e-02  0.0536 n n n n n n n n 
    6  160    0  5.654e-03  3.460e-02  0.0536 n n n n n n n n 
    7  170    1  2.919e-03  2.508e-02  0.0536 y n n n n n n n 
    8  180    2  1.393e-03  1.275e-02  0.0536 y y n n n n n n 
    9  190    2  7.436e-04  6.582e-03  0.0536 y y n n n n n n 
   10  200    3  3.250e-04  2.777e-03  0.0536 y y n n y n n n 
   11   20    4  1.669e-04  1.397e-03  0.0536 y y y n y n n n Subspace collapsed.
   12   30    5  8.904e-05  6.766e-04  0.0536 y y y y y n n n 
   13   40    6  7.000e-05  5.377e-04  0.0536 y y y y y y n n 
   14   50    8  4.446e-05  3.696e-04  0.0536 y y y y y y y y 
   15   60    8  2.336e-05  2.093e-04  0.0536 y y y y y y y y 
   16   70    8  1.460e-05  1.402e-04  0.0536 y y y y y y y y 
   17   80    8  7.590e-06  7.319e-05  0.0536 y y y y y y y y 
   18   90    9  3.674e-06  3.572e-05  0.0536 y y y y y y y y 
   19  100    9  2.273e-06  2.135e-05  0.0536 y y y y y y y y 
   20  110    9  1.209e-06  1.125e-05  0.0536 y y y y y y y y 
   21  120   10  5.393e-07  4.948e-06  0.0536 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0536 a.u.   (converged)
  State  1: excitation energy =   0.1248 a.u.   (converged)
  State  2: excitation energy =   0.2197 a.u.   (converged)
  State  3: excitation energy =   0.2869 a.u.   (converged)
  State  4: excitation energy =   0.2936 a.u.   (converged)
  State  5: excitation energy =   0.3009 a.u.   (converged)
  State  6: excitation energy =   0.3083 a.u.   (converged)
  State  7: excitation energy =   0.3095 a.u.   (converged)
  State  8: excitation energy =   0.3367 a.u.   (converged)
  State  9: excitation energy =   0.3423 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.41729e-14

  Total energy:                                            -78.7608912305 a.u.
  Excitation energy:                                               1.459287 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114187]
  Total dipole [Debye]:                                               2.831982
  <r^2> [a.u.]:                        [  63.718606,   26.916242,  365.989121]
  Total <r^2> [a.u.]:                                               456.623968

  V1^2 = 0.9253, V2^2 = 0.0747

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6622
     5 (A1) A               2 (A2) A                  0.1523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43207, n_u,nl =  2.05068
    NO participation ratio (PR_NO):  2.985498
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651738        0.140072       -0.568667       -0.428595
   2 C       -0.651738        0.140072       -0.568667       -0.428595
   3 H        0.075362        0.006532       -0.031852       -0.025321
   4 H        0.075362        0.006532       -0.031852       -0.025321
   5 H        0.076376        0.006034       -0.052117       -0.046083
   6 H        0.076376        0.006034       -0.052117       -0.046083
   7 H        0.000000        1.056058       -0.056061        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.361333       -1.361333        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032756]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831981
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.831981]
    RMS size of the density [Ang]:         2.665087
      Cartesian components [Ang]:        [  0.995630,   0.647101,   2.385932]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.176367]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.147194]
    |<r_e - r_h>| [Ang]:            7.323561
    Hole size [Ang]:                4.391071
      Cartesian components [Ang]: [  0.853434,   0.818487,   4.228857]
    Electron size [Ang]:            3.440386
      Cartesian components [Ang]: [  1.844149,   1.780764,   2.294396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411715]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588137]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.114019
      Cartesian components [Ang]:       [  0.643147,   0.643147,   0.643244]
    Electron size [Ang]:                  2.993796
      Cartesian components [Ang]:       [  1.999982,   1.926994,   1.117846]
    RMS electron-hole separation [Ang]:  10.497657
      Cartesian components [Ang]:       [  2.100836,   2.031481,  10.082677]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.597180
      Cartesian components [Ang]:       [  1.050431,   1.015747,   0.644853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5134 ( 52.7%)
    H- 0 -> L+ 2:  0.4386 ( 38.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.85998e-13

  Total energy:                                            -78.6896823029 a.u.
  Excitation energy:                                               3.396981 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.116229]
  Total dipole [Debye]:                                               2.837172
  <r^2> [a.u.]:                        [  67.202655,   30.980694,  367.426397]
  Total <r^2> [a.u.]:                                               465.609746

  V1^2 = 0.8927, V2^2 = 0.1073

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6397
     5 (A1) A               1 (A2) A                  0.1819
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9609   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50206, n_u,nl =  2.08245
    NO participation ratio (PR_NO):  3.217762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627611        0.154430       -0.558897       -0.404468
   2 C       -0.627611        0.154430       -0.558897       -0.404468
   3 H        0.062908        0.005020       -0.042795       -0.037775
   4 H        0.062908        0.005020       -0.042795       -0.037775
   5 H        0.064702        0.004478       -0.062234       -0.057756
   6 H        0.064702        0.004478       -0.062234       -0.057756
   7 H        0.000000        1.051991       -0.051994        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379846       -1.379846        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032816]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837171
      Cartesian components [D]:          [  0.000000,   0.000000,   2.837171]
    RMS size of the density [Ang]:         2.691185
      Cartesian components [Ang]:        [  1.022488,   0.694241,   2.390612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.042776]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.183309]
    |<r_e - r_h>| [Ang]:            7.226085
    Hole size [Ang]:                4.458742
      Cartesian components [Ang]: [  0.829460,   0.788179,   4.309425]
    Electron size [Ang]:            3.624612
      Cartesian components [Ang]: [  2.007920,   1.978311,   2.278673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8798
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411715]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588137]
    |<r_e - r_h>| [Ang]:                  9.999852
    Hole size [Ang]:                      1.113900
      Cartesian components [Ang]:       [  0.643079,   0.643078,   0.643175]
    Electron size [Ang]:                  3.399115
      Cartesian components [Ang]:       [  2.252653,   2.202507,   1.276129]
    RMS electron-hole separation [Ang]:  10.620346
      Cartesian components [Ang]:       [  2.342640,   2.294463,  10.101446]
    Covariance(r_h, r_e) [Ang^2]:         0.000027
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.788492
      Cartesian components [Ang]:       [  1.171327,   1.147237,   0.714524]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4793 ( 46.0%)
    H- 0 -> L+ 0:  0.4580 ( 42.0%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.80510e-11

  Total energy:                                            -78.5948074707 a.u.
  Excitation energy:                                               5.978656 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.164995]
  Total dipole [Debye]:                                               2.961124
  <r^2> [a.u.]:                        [  61.850096,   41.534687,  370.709457]
  Total <r^2> [a.u.]:                                               474.094240

  V1^2 = 0.0503, V2^2 = 0.9497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2008
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1785
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0066
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93817, n_u,nl =  3.85401
    NO participation ratio (PR_NO):  4.819424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691506        0.500141       -0.968504       -0.468363
   2 C       -0.691506        0.500141       -0.968504       -0.468363
   3 H        0.085590        0.002565       -0.017659       -0.015093
   4 H        0.085590        0.002565       -0.017659       -0.015093
   5 H        0.105915        0.002424       -0.018968       -0.016543
   6 H        0.105915        0.002424       -0.018968       -0.016543
   7 H        0.000001        1.002223       -0.002225        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.012485       -2.012485        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034249]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.961123
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.961123]
    RMS size of the density [Ang]:         2.715580
      Cartesian components [Ang]:        [  0.980923,   0.803841,   2.401251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.391675]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.575661]
    |<r_e - r_h>| [Ang]:            4.967336
    Hole size [Ang]:                5.157362
      Cartesian components [Ang]: [  0.736211,   0.820246,   5.038211]
    Electron size [Ang]:            2.850628
      Cartesian components [Ang]: [  1.445625,   2.097335,   1.279622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0495
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411728]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588121]
    |<r_e - r_h>| [Ang]:                  9.999849
    Hole size [Ang]:                      1.115449
      Cartesian components [Ang]:       [  0.643973,   0.643973,   0.644068]
    Electron size [Ang]:                  2.804521
      Cartesian components [Ang]:       [  1.870865,   1.803909,   1.054093]
    RMS electron-hole separation [Ang]:  10.445404
      Cartesian components [Ang]:       [  1.978583,   1.915403,  10.075858]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.509108
      Cartesian components [Ang]:       [  0.989303,   0.957707,   0.617643]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1435 (  4.1%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.47066e-09

  Total energy:                                            -78.5276677481 a.u.
  Excitation energy:                                               7.805621 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.014651]
  Total dipole [Debye]:                                               2.578985
  <r^2> [a.u.]:                        [ 104.124103,   27.679170,  376.586548]
  Total <r^2> [a.u.]:                                               508.389821

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1801
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1755
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9720
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28663, n_u,nl =  4.02474
    NO participation ratio (PR_NO):  4.926394
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728849        0.493914       -0.999620       -0.505706
   2 C       -0.728849        0.493914       -0.999620       -0.505706
   3 H        0.104989        0.002940        0.001367        0.004307
   4 H        0.104989        0.002940        0.001367        0.004307
   5 H        0.123859        0.002851       -0.001451        0.001400
   6 H        0.123859        0.002851       -0.001451        0.001400
   7 H        0.000001        1.000028       -0.000029        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999438       -1.999438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.029829]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.578984
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.578984]
    RMS size of the density [Ang]:         2.812153
      Cartesian components [Ang]:        [  1.272742,   0.656208,   2.420273]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.412893]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.547068]
    |<r_e - r_h>| [Ang]:            4.959961
    Hole size [Ang]:                5.138807
      Cartesian components [Ang]: [  0.697377,   0.761890,   5.033938]
    Electron size [Ang]:            3.565520
      Cartesian components [Ang]: [  2.822213,   1.546056,   1.535498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.406757]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588766]
    |<r_e - r_h>| [Ang]:                  9.995523
    Hole size [Ang]:                      1.137458
      Cartesian components [Ang]:       [  0.643970,   0.644036,   0.681419]
    Electron size [Ang]:                  4.137856
      Cartesian components [Ang]:       [  2.713434,   2.704748,   1.563160]
    RMS electron-hole separation [Ang]:  10.877301
      Cartesian components [Ang]:       [  2.788823,   2.780563,  10.139359]
    Covariance(r_h, r_e) [Ang^2]:         0.005236
    Correlation coefficient:              0.001112
    Center-of-mass size [Ang]:            2.146284
      Cartesian components [Ang]:       [  1.394391,   1.390086,   0.854324]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.80145e-10

  Total energy:                                            -78.5208741786 a.u.
  Excitation energy:                                               7.990484 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.081319]
  Total dipole [Debye]:                                              43.416390
  <r^2> [a.u.]:                        [  77.637296,   18.990910,  685.382862]
  Total <r^2> [a.u.]:                                               782.011069

  V1^2 = 0.9350, V2^2 = 0.0650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6549
     1 (B2) A               6 (B1) A                  0.1472
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9765   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33927, n_u,nl =  2.03182
    NO participation ratio (PR_NO):  2.853217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331929        0.501204       -0.609991       -0.108786
   2 C       -0.331929        0.501204       -0.609991       -0.108786
   3 H        0.147498        0.104392       -0.057578        0.046815
   4 H        0.147498        0.104392       -0.057578        0.046815
   5 H        0.184418        0.090433       -0.028474        0.061959
   6 H        0.184418        0.090433       -0.028474        0.061959
   7 H       -0.999972        0.001865       -0.001840        0.000026
  --------------------------------------------------------------------
  Sum:       -1.000000        1.393925       -1.393925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.502169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.416378
      Cartesian components [D]:          [ -0.000000,  -0.000000, -43.416378]
    RMS size of the density [Ang]:         3.451620
      Cartesian components [Ang]:        [  1.099006,   0.543548,   3.226519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.593977]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.838723]
    |<r_e - r_h>| [Ang]:            0.244746
    Hole size [Ang]:                1.612863
      Cartesian components [Ang]: [  1.052438,   0.852254,   0.875995]
    Electron size [Ang]:            3.173686
      Cartesian components [Ang]: [  2.552221,   1.255754,   1.407671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9048
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.589319]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.957523]
    |<r_e - r_h>| [Ang]:                  0.368205
    Hole size [Ang]:                      1.255479
      Cartesian components [Ang]:       [  0.757621,   0.861645,   0.509712]
    Electron size [Ang]:                  3.630530
      Cartesian components [Ang]:       [  2.957466,   1.448981,   1.527938]
    RMS electron-hole separation [Ang]:   3.844917
      Cartesian components [Ang]:       [  3.040100,   1.677384,   1.651535]
    Covariance(r_h, r_e) [Ang^2]:         0.054580
    Correlation coefficient:              0.011974
    Center-of-mass size [Ang]:            1.927831
      Cartesian components [Ang]:       [  1.532888,   0.847104,   0.805731]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6715 ( 90.2%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.66743e-09

  Total energy:                                            -78.5136482456 a.u.
  Excitation energy:                                               8.187111 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.088304]
  Total dipole [Debye]:                                               2.766193
  <r^2> [a.u.]:                        [  91.641060,   26.192372,  391.793004]
  Total <r^2> [a.u.]:                                               509.626436

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1604
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7483   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28682, n_u,nl =  4.17614
    NO participation ratio (PR_NO):  5.896091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600608        0.494082       -0.871547       -0.377465
   2 C       -0.600608        0.494082       -0.871547       -0.377465
   3 H        0.039228        0.003001       -0.064456       -0.061455
   4 H        0.039228        0.003001       -0.064456       -0.061455
   5 H        0.061386        0.002918       -0.063991       -0.061073
   6 H        0.061386        0.002918       -0.063991       -0.061073
   7 H       -0.000012        0.999989       -0.000003        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031995]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.766192
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.766192]
    RMS size of the density [Ang]:         2.815547
      Cartesian components [Ang]:        [  1.194015,   0.638340,   2.468634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411314]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.566760]
    |<r_e - r_h>| [Ang]:            4.978074
    Hole size [Ang]:                5.138662
      Cartesian components [Ang]: [  0.697129,   0.761340,   5.033907]
    Electron size [Ang]:            3.585781
      Cartesian components [Ang]: [  2.492922,   1.476745,   2.112437]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.473520]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.006616]
    |<r_e - r_h>| [Ang]:                  1.480136
    Hole size [Ang]:                      3.322559
      Cartesian components [Ang]:       [  0.746389,   0.840043,   3.126760]
    Electron size [Ang]:                  3.529884
      Cartesian components [Ang]:       [  2.819966,   1.512313,   1.490229]
    RMS electron-hole separation [Ang]:   4.971817
      Cartesian components [Ang]:       [  2.906633,   1.722523,   3.647377]
    Covariance(r_h, r_e) [Ang^2]:         0.485658
    Correlation coefficient:              0.041409
    Center-of-mass size [Ang]:            2.473398
      Cartesian components [Ang]:       [  1.463736,   0.868683,   1.794593]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  7.13031e-09

  Total energy:                                            -78.5062416213 a.u.
  Excitation energy:                                               8.388656 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.124476]
  Total dipole [Debye]:                                               2.858132
  <r^2> [a.u.]:                        [  94.079092,   26.383111,  392.533130]
  Total <r^2> [a.u.]:                                               512.995333

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1898
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9406   0.9454
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28627, n_u,nl =  4.03484
    NO participation ratio (PR_NO):  5.029207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587983        0.494067       -0.858907       -0.364840
   2 C       -0.587983        0.494067       -0.858907       -0.364840
   3 H        0.036052        0.003021       -0.067652       -0.064630
   4 H        0.036052        0.003021       -0.067652       -0.064630
   5 H        0.051937        0.002915       -0.073437       -0.070522
   6 H        0.051937        0.002915       -0.073437       -0.070522
   7 H       -0.000012        0.999991       -0.000006        0.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.858132
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.858132]
    RMS size of the density [Ang]:         2.824827
      Cartesian components [Ang]:        [  1.209794,   0.640660,   2.470951]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411278]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.576355]
    |<r_e - r_h>| [Ang]:            4.987632
    Hole size [Ang]:                5.138716
      Cartesian components [Ang]: [  0.697197,   0.761390,   5.033945]
    Electron size [Ang]:            3.649503
      Cartesian components [Ang]: [  2.560488,   1.485784,   2.134295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.134607]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.227720]
    |<r_e - r_h>| [Ang]:                  1.093113
    Hole size [Ang]:                      2.429080
      Cartesian components [Ang]:       [  0.753017,   0.849157,   2.147633]
    Electron size [Ang]:                  3.437855
      Cartesian components [Ang]:       [  2.774947,   1.425430,   1.444529]
    RMS electron-hole separation [Ang]:   4.285060
      Cartesian components [Ang]:       [  2.863869,   1.650667,   2.726774]
    Covariance(r_h, r_e) [Ang^2]:         0.276214
    Correlation coefficient:              0.033076
    Center-of-mass size [Ang]:            2.137271
      Cartesian components [Ang]:       [  1.443346,   0.833837,   1.337683]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.38198e-08

  Total energy:                                            -78.5049958298 a.u.
  Excitation energy:                                               8.422555 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.265224]
  Total dipole [Debye]:                                               3.215880
  <r^2> [a.u.]:                        [  91.627206,   30.327612,  379.577652]
  Total <r^2> [a.u.]:                                               501.532470

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1979
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9050   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28802, n_u,nl =  4.01288
    NO participation ratio (PR_NO):  5.407098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733859        0.494079       -1.004795       -0.510716
   2 C       -0.733859        0.494079       -1.004795       -0.510716
   3 H        0.106448        0.002977        0.002788        0.005765
   4 H        0.106448        0.002977        0.002788        0.005765
   5 H        0.127411        0.002904        0.002048        0.004952
   6 H        0.127411        0.002904        0.002048        0.004952
   7 H        0.000001        1.000004       -0.000006        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999924       -1.999924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.037196]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.215879
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.215879]
    RMS size of the density [Ang]:         2.793032
      Cartesian components [Ang]:        [  1.193925,   0.686885,   2.429765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411573]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.613483]
    |<r_e - r_h>| [Ang]:            5.025057
    Hole size [Ang]:                5.138691
      Cartesian components [Ang]: [  0.697175,   0.761508,   5.033905]
    Electron size [Ang]:            3.416261
      Cartesian components [Ang]: [  2.492585,   1.661355,   1.642485]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.393138]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.586799]
    |<r_e - r_h>| [Ang]:                  9.979937
    Hole size [Ang]:                      1.197687
      Cartesian components [Ang]:       [  0.645243,   0.645483,   0.775544]
    Electron size [Ang]:                  4.328399
      Cartesian components [Ang]:       [  2.842044,   2.825805,   1.634822]
    RMS electron-hole separation [Ang]:  10.945391
      Cartesian components [Ang]:       [  2.914140,   2.899173,  10.144169]
    Covariance(r_h, r_e) [Ang^2]:        -0.016473
    Correlation coefficient:             -0.003178
    Center-of-mass size [Ang]:            2.243688
      Cartesian components [Ang]:       [  1.457300,   1.449003,   0.900446]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.14655e-06

  Total energy:                                            -78.4778490494 a.u.
  Excitation energy:                                               9.161257 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.153352]
  Total dipole [Debye]:                                               2.931529
  <r^2> [a.u.]:                        [  80.718868,   41.297321,  375.244021]
  Total <r^2> [a.u.]:                                               497.260210

  V1^2 = 0.0477, V2^2 = 0.9523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.1992
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B      0.1679
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6244   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30601, n_u,nl =  3.93509
    NO participation ratio (PR_NO):  6.468022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703751        0.469581       -0.950188       -0.480608
   2 C       -0.703751        0.469581       -0.950188       -0.480608
   3 H        0.091618        0.003667       -0.012732       -0.009065
   4 H        0.091618        0.003667       -0.012732       -0.009065
   5 H        0.112132        0.003006       -0.013333       -0.010327
   6 H        0.112132        0.003006       -0.013333       -0.010327
   7 H        0.000001        1.001439       -0.001440        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.953947       -1.953947        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033907]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.931528
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.931528]
    RMS size of the density [Ang]:         2.781150
      Cartesian components [Ang]:        [  1.120605,   0.801541,   2.415900]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.536274]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.576725]
    |<r_e - r_h>| [Ang]:            5.112999
    Hole size [Ang]:                5.138463
      Cartesian components [Ang]: [  0.702842,   0.757524,   5.033486]
    Electron size [Ang]:            3.379344
      Cartesian components [Ang]: [  2.189143,   2.092239,   1.500051]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0473
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411667]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999867
    Hole size [Ang]:                      1.113754
      Cartesian components [Ang]:       [  0.642866,   0.642867,   0.643345]
    Electron size [Ang]:                  3.316027
      Cartesian components [Ang]:       [  2.177613,   2.165423,   1.250992]
    RMS electron-hole separation [Ang]:  10.594052
      Cartesian components [Ang]:       [  2.270533,   2.258835,  10.098330]
    Covariance(r_h, r_e) [Ang^2]:        -0.000052
    Correlation coefficient:             -0.000014
    Center-of-mass size [Ang]:            1.749027
      Cartesian components [Ang]:       [  1.135256,   1.129417,   0.703353]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1495 (  4.5%)
                   omega =   4.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.94762e-06

  Total energy:                                            -78.4722243019 a.u.
  Excitation energy:                                               9.314314 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.122907]
  Total dipole [Debye]:                                               2.854145
  <r^2> [a.u.]:                        [  89.589632,   31.151441,  386.097781]
  Total <r^2> [a.u.]:                                               506.838853

  V1^2 = 0.0131, V2^2 = 0.9869

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1650
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A     -0.1253
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4211   0.9642
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30883, n_u,nl =  3.86731
    NO participation ratio (PR_NO):  7.141941
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613889        0.486352       -0.877099       -0.390746
   2 C       -0.613889        0.486352       -0.877099       -0.390746
   3 H        0.045868        0.003633       -0.058447       -0.054815
   4 H        0.045868        0.003633       -0.058447       -0.054815
   5 H        0.068026        0.003380       -0.057813       -0.054433
   6 H        0.068026        0.003380       -0.057813       -0.054433
   7 H       -0.000010        1.000345       -0.000358        0.999987
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987076       -1.987076        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033012]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.854144
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.854144]
    RMS size of the density [Ang]:         2.807824
      Cartesian components [Ang]:        [  1.180575,   0.696152,   2.450610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.445503]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.574144]
    |<r_e - r_h>| [Ang]:            5.019647
    Hole size [Ang]:                5.138887
      Cartesian components [Ang]: [  0.699316,   0.759139,   5.034165]
    Electron size [Ang]:            3.542486
      Cartesian components [Ang]: [  2.442510,   1.699027,   1.922669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0129
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.399964]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587836]
    |<r_e - r_h>| [Ang]:                  9.987800
    Hole size [Ang]:                      1.165059
      Cartesian components [Ang]:       [  0.642916,   0.643072,   0.728341]
    Electron size [Ang]:                  3.154073
      Cartesian components [Ang]:       [  2.073596,   2.056754,   1.190857]
    RMS electron-hole separation [Ang]:  10.538912
      Cartesian components [Ang]:       [  2.170968,   2.154928,  10.085229]
    Covariance(r_h, r_e) [Ang^2]:        -0.003487
    Correlation coefficient:             -0.000949
    Center-of-mass size [Ang]:            1.680667
      Cartesian components [Ang]:       [  1.085492,   1.077480,   0.696696]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0794 (  1.3%)
                   omega =   1.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 522.93 s  wall 128.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.136   0.144   0.148   0.150   0.172   0.193   0.238
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.267   0.315   0.373   0.374   0.403   0.409   0.417   0.419
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    3 B2    8 B1                 
  0.431   0.501   0.602   0.670   0.888   0.904   0.988   1.016
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.113   1.117   1.167   1.185   1.194   1.229
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.344   1.345   1.511   1.675   1.744   1.786   1.929
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.016   2.070   2.128   2.151
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.385   2.465   2.527   2.621   2.633   2.896   2.900
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.320   3.396
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.207894
      2 C                    -0.207894
      3 H                     0.093046
      4 H                     0.093046
      5 H                     0.114847
      6 H                     0.114847
      7 H                    -0.999998
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0568
       Tot      45.0568
    Quadrupole Moments (Debye-Ang)
        XX     -16.8788     XY      -0.0000     YY     -20.1073
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5422
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3559    XYZ       0.0000
       YYZ     -27.6548    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4497
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0247   XXXY      -0.0000   XXYY     -17.6165
      XYYY      -0.0000   YYYY     -27.6987   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1486   XYZZ      -0.0000   YYZZ    -366.8966
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4594
 -----------------------------------------------------------------
 Total job time:  210.59s(wall), 567.20s(cpu) 
 Sat Mar 26 23:45:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


