/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.25702.qcin.1 /src/jdavis/qchem.scratch/qchem25702/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:25:57 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25702//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25702//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25702//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25702/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25702/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25702/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25702/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.43 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999194556      7.36E-02
    2     -78.4466958867      6.49E-03
    3     -78.4847990433      1.48E-03
    4     -78.4867416046      4.77E-04
    5     -78.4869192559      7.39E-05
    6     -78.4869301593      1.38E-05
    7     -78.4869316235      5.16E-06
    8     -78.4869321613      2.14E-06
    9     -78.4869323194      7.36E-07
   10     -78.4869323377      1.16E-07
   11     -78.4869323380      1.36E-08
   12     -78.4869323380      1.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.25 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48693234
 Total energy in the final basis set = -78.48693234
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869323380 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.635646]
  Total dipole [Debye]:                                              44.825349
  <r^2> [a.u.]:                        [  50.763074,   15.009120,  676.260504]
  Total <r^2> [a.u.]:                                               742.032698
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978422370 a.u.
  Total energy:                                            -78.7847745749 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.619071]
  Total dipole [Debye]:                                              44.783219
  <r^2> [a.u.]:                        [  50.841436,   14.831159,  676.021530]
  Total <r^2> [a.u.]:                                               741.694125

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43200, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.345084
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174289        0.088384       -0.103145       -0.014762
   2 C       -0.174289        0.088384       -0.103145       -0.014762
   3 H        0.075224        0.017815       -0.010624        0.007191
   4 H        0.075224        0.017815       -0.010624        0.007191
   5 H        0.095963        0.017496       -0.010359        0.007137
   6 H        0.095963        0.017496       -0.010359        0.007137
   7 H       -0.993795        0.022832       -0.021965        0.000867
  --------------------------------------------------------------------
  Sum:       -1.000000        0.270221       -0.270221       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.517978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.783205
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.783205]
    RMS size of the density [Ang]:         3.357132
      Cartesian components [Ang]:        [  0.889352,   0.480344,   3.201353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.252393]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.219933]
    |<r_e - r_h>| [Ang]:            0.032460
    Hole size [Ang]:                3.138988
      Cartesian components [Ang]: [  0.966437,   0.765436,   2.886755]
    Electron size [Ang]:            3.085080
      Cartesian components [Ang]: [  1.007574,   0.633619,   2.846233]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281432406 a.u.
  Total energy:                                            -78.8129178156 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.575e-02  3.703e-01  0.0601 n n n n n n n n Guess.
    1  110    0  3.296e-02  2.556e-01  0.0312 n n n n n n n n 
    2  120    0  2.506e-02  1.643e-01  0.0309 n n n n n n n n 
    3  130    0  2.125e-02  1.035e-01  0.0309 n n n n n n n n 
    4  140    0  1.593e-02  7.533e-02  0.0309 n n n n n n n n 
    5  150    0  1.130e-02  6.575e-02  0.0309 n n n n n n n n 
    6  160    0  5.012e-03  2.931e-02  0.0309 n n n n n n n n 
    7  170    1  1.926e-03  1.147e-02  0.0309 y n n n n n n n 
    8  180    2  6.447e-04  3.673e-03  0.0309 y y n n n n n n 
    9  190    2  2.144e-04  1.321e-03  0.0309 y y n n n n n n 
   10  200    4  7.710e-05  4.415e-04  0.0309 y y y y n n n n 
   11   20    4  2.809e-05  1.494e-04  0.0309 y y y y n n n n Subspace collapsed.
   12   30    4  1.694e-05  1.113e-04  0.0309 y y y y n n n n 
   13   40    4  9.255e-06  6.428e-05  0.0309 y y y y n n n n 
   14   50    6  4.155e-06  2.872e-05  0.0309 y y y y y n n n 
   15   60    9  1.947e-06  1.460e-05  0.0309 y y y y y y y y 
   16   70   10  1.020e-06  8.810e-06  0.0309 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0309 a.u.   (converged)
  State  1: excitation energy =   0.0772 a.u.   (converged)
  State  2: excitation energy =   0.1674 a.u.   (converged)
  State  3: excitation energy =   0.2201 a.u.   (converged)
  State  4: excitation energy =   0.2734 a.u.   (converged)
  State  5: excitation energy =   0.2739 a.u.   (converged)
  State  6: excitation energy =   0.2762 a.u.   (converged)
  State  7: excitation energy =   0.2847 a.u.   (converged)
  State  8: excitation energy =   0.2869 a.u.   (converged)
  State  9: excitation energy =   0.2968 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  8.34277e-12

  Total energy:                                            -78.7820222118 a.u.
  Excitation energy:                                               0.840712 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.121364]
  Total dipole [Debye]:                                               2.850223
  <r^2> [a.u.]:                        [  86.700801,   49.986310,  372.990773]
  Total <r^2> [a.u.]:                                               509.677884

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6830
     5 (A1) A               2 (A2) A                 -0.0929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41437, n_u,nl =  2.04849
    NO participation ratio (PR_NO):  2.920282
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652446        0.038807       -0.516964       -0.478157
   2 C       -0.652446        0.038807       -0.516964       -0.478157
   3 H        0.075650        0.002265       -0.001839        0.000426
   4 H        0.075650        0.002265       -0.001839        0.000426
   5 H        0.076596        0.001000       -0.020367       -0.019367
   6 H        0.076596        0.001000       -0.020367       -0.019367
   7 H        0.000401        1.055791       -0.061595        0.994196
  --------------------------------------------------------------------
  Sum:       -1.000000        1.139935       -1.139935       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032967]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.850222
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.850222]
    RMS size of the density [Ang]:         2.815678
      Cartesian components [Ang]:        [  1.161386,   0.881841,   2.408648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   8.684427]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.015199]
    |<r_e - r_h>| [Ang]:            8.699627
    Hole size [Ang]:                2.933848
      Cartesian components [Ang]: [  0.798185,   0.794512,   2.709080]
    Electron size [Ang]:            5.199136
      Cartesian components [Ang]: [  3.073445,   3.044211,   2.884049]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9439
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.382153]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588217]
    |<r_e - r_h>| [Ang]:                  9.970370
    Hole size [Ang]:                      1.263788
      Cartesian components [Ang]:       [  0.654777,   0.653602,   0.860948]
    Electron size [Ang]:                  4.950759
      Cartesian components [Ang]:       [  3.260461,   3.226161,   1.863141]
    RMS electron-hole separation [Ang]:  11.203361
      Cartesian components [Ang]:       [  3.325538,   3.291698,  10.179431]
    Covariance(r_h, r_e) [Ang^2]:         0.000081
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            2.554767
      Cartesian components [Ang]:       [  1.662789,   1.645855,   1.026221]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6181 ( 76.4%)
    H- 0 -> L+ 1: -0.2767 ( 15.3%)
    H- 0 -> L+ 3:  0.1152 (  2.7%)
                   omega =  94.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.29697e-11

  Total energy:                                            -78.7356912932 a.u.
  Excitation energy:                                               2.101441 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.125921]
  Total dipole [Debye]:                                               2.861807
  <r^2> [a.u.]:                        [  66.055362,   29.400999,  367.012718]
  Total <r^2> [a.u.]:                                               462.469079

  V1^2 = 0.8992, V2^2 = 0.1008

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6534
     5 (A1) A               3 (A2) A                  0.1058
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44849, n_u,nl =  2.05425
    NO participation ratio (PR_NO):  3.028269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559108        0.202517       -0.587337       -0.384819
   2 C       -0.559108        0.202517       -0.587337       -0.384819
   3 H        0.028736        0.009242       -0.055729       -0.046487
   4 H        0.028736        0.009242       -0.055729       -0.046487
   5 H        0.030075        0.008814       -0.074701       -0.065887
   6 H        0.030075        0.008814       -0.074701       -0.065887
   7 H        0.000593        1.046652       -0.052264        0.994388
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487798       -1.487798       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033101]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.861806
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.861806]
    RMS size of the density [Ang]:         2.682089
      Cartesian components [Ang]:        [  1.013722,   0.676310,   2.389262]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   6.456457]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.210725]
    |<r_e - r_h>| [Ang]:            6.667182
    Hole size [Ang]:                4.795933
      Cartesian components [Ang]: [  0.900446,   0.863009,   4.630917]
    Electron size [Ang]:            3.476721
      Cartesian components [Ang]: [  1.916851,   1.867370,   2.219504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8824
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.382160]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588088]
    |<r_e - r_h>| [Ang]:                  9.970248
    Hole size [Ang]:                      1.263354
      Cartesian components [Ang]:       [  0.654524,   0.653351,   0.860694]
    Electron size [Ang]:                  3.228045
      Cartesian components [Ang]:       [  2.148995,   2.082613,   1.210296]
    RMS electron-hole separation [Ang]:  10.555655
      Cartesian components [Ang]:       [  2.246397,   2.182686,  10.080250]
    Covariance(r_h, r_e) [Ang^2]:         0.000156
    Correlation coefficient:              0.000038
    Center-of-mass size [Ang]:            1.733252
      Cartesian components [Ang]:       [  1.123261,   1.091349,   0.742565]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4459 ( 39.8%)
    H- 0 -> L+ 3: -0.3966 ( 31.5%)
    H- 0 -> L+ 0:  0.2916 ( 17.0%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.71969e-08

  Total energy:                                            -78.6454817387 a.u.
  Excitation energy:                                               4.556167 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.224866]
  Total dipole [Debye]:                                               3.113300
  <r^2> [a.u.]:                        [  68.806821,   62.158381,  376.507924]
  Total <r^2> [a.u.]:                                               507.473125

  V1^2 = 0.0431, V2^2 = 0.9569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2338
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.17767, n_u,nl =  3.99814
    NO participation ratio (PR_NO):  4.802699
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663633        0.479165       -0.968510       -0.489344
   2 C       -0.663633        0.479165       -0.968510       -0.489344
   3 H        0.071126        0.002779       -0.006877       -0.004098
   4 H        0.071126        0.002779       -0.006877       -0.004098
   5 H        0.090810        0.002676       -0.007829       -0.005153
   6 H        0.090810        0.002676       -0.007829       -0.005153
   7 H        0.003396        0.998755       -0.001564        0.997191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.967993       -1.967993       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.036010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.113299
      Cartesian components [D]:          [  0.000000,   0.000000,   3.113299]
    RMS size of the density [Ang]:         2.809543
      Cartesian components [Ang]:        [  1.034619,   0.983365,   2.419936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.487811]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579168]
    |<r_e - r_h>| [Ang]:            5.066979
    Hole size [Ang]:                5.146059
      Cartesian components [Ang]: [  0.712393,   0.782044,   5.036152]
    Electron size [Ang]:            3.599903
      Cartesian components [Ang]: [  1.750378,   2.710323,   1.596756]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0428
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.382201]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588226]
    |<r_e - r_h>| [Ang]:                  9.970428
    Hole size [Ang]:                      1.263749
      Cartesian components [Ang]:       [  0.654872,   0.653706,   0.860739]
    Electron size [Ang]:                  3.949597
      Cartesian components [Ang]:       [  2.599664,   2.574231,   1.488084]
    RMS electron-hole separation [Ang]:  10.798408
      Cartesian components [Ang]:       [  2.680849,   2.655932,  10.117544]
    Covariance(r_h, r_e) [Ang^2]:         0.000092
    Correlation coefficient:              0.000018
    Center-of-mass size [Ang]:            2.073437
      Cartesian components [Ang]:       [  1.340454,   1.327970,   0.859544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1392 (  3.9%)
                   omega =   4.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  7.75822e-09

  Total energy:                                            -78.5928604227 a.u.
  Excitation energy:                                               5.988066 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.131774]
  Total dipole [Debye]:                                               2.876684
  <r^2> [a.u.]:                        [  68.508212,   33.841317,  368.154803]
  Total <r^2> [a.u.]:                                               470.504332

  V1^2 = 0.8567, V2^2 = 0.1433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6422
     5 (A1) A               2 (A2) A                  0.1217
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9122   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59437, n_u,nl =  2.14229
    NO participation ratio (PR_NO):  3.597015
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585153        0.146540       -0.557405       -0.410864
   2 C       -0.585153        0.146540       -0.557405       -0.410864
   3 H        0.041010        0.002367       -0.036581       -0.034214
   4 H        0.041010        0.002367       -0.036581       -0.034214
   5 H        0.043775        0.001482       -0.053669       -0.052188
   6 H        0.043775        0.001482       -0.053669       -0.052188
   7 H        0.000736        1.043536       -0.049005        0.994531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.344314       -1.344314        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033273]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.876683
      Cartesian components [D]:          [  0.000000,   0.000000,   2.876683]
    RMS size of the density [Ang]:         2.705290
      Cartesian components [Ang]:        [  1.032372,   0.725585,   2.392975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.184066]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.197034]
    |<r_e - r_h>| [Ang]:            7.381100
    Hole size [Ang]:                4.394108
      Cartesian components [Ang]: [  0.848311,   0.828059,   4.231178]
    Electron size [Ang]:            3.793383
      Cartesian components [Ang]: [  2.097552,   2.155367,   2.311801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8470
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.382200]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588182]
    |<r_e - r_h>| [Ang]:                  9.970382
    Hole size [Ang]:                      1.263186
      Cartesian components [Ang]:       [  0.654521,   0.653350,   0.860450]
    Electron size [Ang]:                  3.524502
      Cartesian components [Ang]:       [  2.323376,   2.295088,   1.325373]
    RMS electron-hole separation [Ang]:  10.650172
      Cartesian components [Ang]:       [  2.413789,   2.386268,  10.094826]
    Covariance(r_h, r_e) [Ang^2]:         0.000059
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.872023
      Cartesian components [Ang]:       [  1.206914,   1.193138,   0.790093]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4945 ( 48.9%)
    H- 0 -> L+ 1:  0.4138 ( 34.2%)
    H- 0 -> L+ 0:  0.0879 (  1.5%)
                   omega =  84.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.60549e-07

  Total energy:                                            -78.5395130402 a.u.
  Excitation energy:                                               7.439722 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.030767]
  Total dipole [Debye]:                                               2.619949
  <r^2> [a.u.]:                        [ 107.330243,   37.263217,  385.134108]
  Total <r^2> [a.u.]:                                               529.727569

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.2111
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8946   0.9417
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28654, n_u,nl =  4.00836
    NO participation ratio (PR_NO):  5.392487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.734295        0.494494       -1.054500       -0.560006
   2 C       -0.734295        0.494494       -1.054500       -0.560006
   3 H        0.107690        0.003020        0.029447        0.032466
   4 H        0.107690        0.003020        0.029447        0.032466
   5 H        0.124854        0.002893        0.025999        0.028892
   6 H        0.124854        0.002893        0.025999        0.028892
   7 H        0.003502        0.997452       -0.000156        0.997297
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998266       -1.998266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.030303]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.619948
      Cartesian components [D]:          [  0.000000,   0.000000,   2.619948]
    RMS size of the density [Ang]:         2.870562
      Cartesian components [Ang]:        [  1.292189,   0.761386,   2.447584]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.403686]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.535132]
    |<r_e - r_h>| [Ang]:            4.938818
    Hole size [Ang]:                5.141319
      Cartesian components [Ang]: [  0.701493,   0.765042,   5.035452]
    Electron size [Ang]:            3.979339
      Cartesian components [Ang]: [  2.899689,   1.931016,   1.923050]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   7.219646]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.979969]
    |<r_e - r_h>| [Ang]:                  8.199615
    Hole size [Ang]:                      4.300248
      Cartesian components [Ang]:       [  0.678727,   0.705246,   4.187372]
    Electron size [Ang]:                  3.572471
      Cartesian components [Ang]:       [  2.470954,   2.082286,   1.523489]
    RMS electron-hole separation [Ang]:   9.610512
      Cartesian components [Ang]:       [  2.560232,   2.197446,   8.998799]
    Covariance(r_h, r_e) [Ang^2]:         3.063215
    Correlation coefficient:              0.199395
    Center-of-mass size [Ang]:            3.057005
      Cartesian components [Ang]:       [  1.282360,   1.099750,   2.547819]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.70135e-06

  Total energy:                                            -78.5389859955 a.u.
  Excitation energy:                                               7.454064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.995759]
  Total dipole [Debye]:                                               2.530966
  <r^2> [a.u.]:                        [ 103.409196,   35.274958,  407.918870]
  Total <r^2> [a.u.]:                                               546.603024

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.2002
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1310
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7599   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28589, n_u,nl =  4.15884
    NO participation ratio (PR_NO):  5.889059
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625317        0.495177       -0.946206       -0.451029
   2 C       -0.625317        0.495177       -0.946206       -0.451029
   3 H        0.053704        0.003083       -0.024602       -0.021519
   4 H        0.053704        0.003083       -0.024602       -0.021519
   5 H        0.070647        0.002984       -0.028299       -0.025316
   6 H        0.070647        0.002984       -0.028299       -0.025316
   7 H        0.001932        0.997261       -0.001533        0.995727
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999748       -1.999748       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.029274]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.530965
      Cartesian components [D]:          [  0.000000,   0.000000,   2.530965]
    RMS size of the density [Ang]:         2.915943
      Cartesian components [Ang]:        [  1.268366,   0.740795,   2.518967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.399519]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.526373]
    |<r_e - r_h>| [Ang]:            4.925892
    Hole size [Ang]:                5.140864
      Cartesian components [Ang]: [  0.701166,   0.764854,   5.035061]
    Electron size [Ang]:            4.264762
      Cartesian components [Ang]: [  2.802284,   1.856821,   2.624427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.034357]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.340051]
    |<r_e - r_h>| [Ang]:                  1.374408
    Hole size [Ang]:                      3.888186
      Cartesian components [Ang]:       [  0.741176,   0.832507,   3.724994]
    Electron size [Ang]:                  4.073907
      Cartesian components [Ang]:       [  3.154555,   1.880742,   1.763039]
    RMS electron-hole separation [Ang]:   5.849497
      Cartesian components [Ang]:       [  3.225562,   2.050447,   4.428096]
    Covariance(r_h, r_e) [Ang^2]:        -0.306456
    Correlation coefficient:             -0.019347
    Center-of-mass size [Ang]:            2.788449
      Cartesian components [Ang]:       [  1.627642,   1.031526,   2.015486]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.42216e-06

  Total energy:                                            -78.5367224518 a.u.
  Excitation energy:                                               7.515658 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.294552]
  Total dipole [Debye]:                                               3.290424
  <r^2> [a.u.]:                        [ 107.721069,   37.390902,  412.524649]
  Total <r^2> [a.u.]:                                               557.636620

  V1^2 = 0.0183, V2^2 = 0.9817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2202
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9249   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.00550, n_u,nl =  3.90542
    NO participation ratio (PR_NO):  5.193341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602484        0.494571       -0.922766       -0.428195
   2 C       -0.602484        0.494571       -0.922766       -0.428195
   3 H        0.040365        0.004995       -0.039853       -0.034858
   4 H        0.040365        0.004995       -0.039853       -0.034858
   5 H        0.063335        0.004426       -0.037054       -0.032628
   6 H        0.063335        0.004426       -0.037054       -0.032628
   7 H       -0.002433        0.993195       -0.001833        0.991362
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001179       -2.001179       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.038058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.290423
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.290423]
    RMS size of the density [Ang]:         2.945129
      Cartesian components [Ang]:        [  1.294539,   0.762690,   2.533033]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.372999]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.628382]
    |<r_e - r_h>| [Ang]:            5.001381
    Hole size [Ang]:                5.142051
      Cartesian components [Ang]: [  0.703502,   0.763584,   5.036140]
    Electron size [Ang]:            4.406069
      Cartesian components [Ang]: [  2.907608,   1.933878,   2.686890]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0177
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.573177]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.934473]
    |<r_e - r_h>| [Ang]:                  0.361297
    Hole size [Ang]:                      1.317288
      Cartesian components [Ang]:       [  0.756802,   0.863550,   0.645584]
    Electron size [Ang]:                  4.294280
      Cartesian components [Ang]:       [  3.349045,   1.890674,   1.910520]
    RMS electron-hole separation [Ang]:   4.493326
      Cartesian components [Ang]:       [  3.422972,   2.071192,   2.045338]
    Covariance(r_h, r_e) [Ang^2]:         0.058320
    Correlation coefficient:              0.010310
    Center-of-mass size [Ang]:            2.252372
      Cartesian components [Ang]:       [  1.721988,   1.042940,   1.010057]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0935 (  1.7%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.19835e-06

  Total energy:                                            -78.5281763282 a.u.
  Excitation energy:                                               7.748210 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.183122]
  Total dipole [Debye]:                                               3.007197
  <r^2> [a.u.]:                        [ 109.823123,   37.821350,  387.257833]
  Total <r^2> [a.u.]:                                               534.902305

  V1^2 = 0.0022, V2^2 = 0.9978

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2146
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1121
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8643   0.9404
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28698, n_u,nl =  3.98461
    NO participation ratio (PR_NO):  5.753795
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.704674        0.495127       -1.025512       -0.530385
   2 C       -0.704674        0.495127       -1.025512       -0.530385
   3 H        0.091113        0.003184        0.012705        0.015889
   4 H        0.091113        0.003184        0.012705        0.015889
   5 H        0.112774        0.003058        0.013753        0.016812
   6 H        0.112774        0.003058        0.013753        0.016812
   7 H        0.001574        0.995523       -0.000155        0.995368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998262       -1.998262        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034782]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.007196
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.007196]
    RMS size of the density [Ang]:         2.884500
      Cartesian components [Ang]:        [  1.307109,   0.767067,   2.454265]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.394429]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.584744]
    |<r_e - r_h>| [Ang]:            4.979174
    Hole size [Ang]:                5.141426
      Cartesian components [Ang]: [  0.702923,   0.765763,   5.035253]
    Electron size [Ang]:            4.052697
      Cartesian components [Ang]: [  2.959656,   1.951447,   1.963834]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0022
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.364805]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.108218]
    |<r_e - r_h>| [Ang]:                  1.473023
    Hole size [Ang]:                      3.190876
      Cartesian components [Ang]:       [  0.747640,   0.844549,   2.984872]
    Electron size [Ang]:                  4.052948
      Cartesian components [Ang]:       [  3.152957,   1.835643,   1.765125]
    RMS electron-hole separation [Ang]:   5.262304
      Cartesian components [Ang]:       [  3.230515,   2.013685,   3.633276]
    Covariance(r_h, r_e) [Ang^2]:         0.543015
    Correlation coefficient:              0.041989
    Center-of-mass size [Ang]:            2.631260
      Cartesian components [Ang]:       [  1.625114,   1.013752,   1.804117]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  9.24768e-07

  Total energy:                                            -78.5260646991 a.u.
  Excitation energy:                                               7.805670 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.316057]
  Total dipole [Debye]:                                              41.471289
  <r^2> [a.u.]:                        [  84.266631,   23.349769,  687.326559]
  Total <r^2> [a.u.]:                                               794.942959

  V1^2 = 0.9183, V2^2 = 0.0817

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6075
     1 (B2) A               6 (B1) A                 -0.2457
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34889, n_u,nl =  2.03092
    NO participation ratio (PR_NO):  2.865850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.329852        0.538001       -0.693564       -0.155563
   2 C       -0.329852        0.538001       -0.693564       -0.155563
   3 H        0.153743        0.108389       -0.029869        0.078520
   4 H        0.153743        0.108389       -0.029869        0.078520
   5 H        0.170008        0.091713       -0.017668        0.074045
   6 H        0.170008        0.091713       -0.017668        0.074045
   7 H       -0.987799        0.090093       -0.084096        0.005996
  --------------------------------------------------------------------
  Sum:       -1.000000        1.566298       -1.566298       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.479671]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.471276
      Cartesian components [D]:          [  0.000000,  -0.000000, -41.471276]
    RMS size of the density [Ang]:         3.483813
      Cartesian components [Ang]:        [  1.144966,   0.602707,   3.234618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.029984]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.470210]
    |<r_e - r_h>| [Ang]:            0.440226
    Hole size [Ang]:                2.963363
      Cartesian components [Ang]: [  1.113708,   0.937580,   2.581109]
    Electron size [Ang]:            4.252216
      Cartesian components [Ang]: [  2.686303,   1.549853,   2.909137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8889
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589329]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.259675]
    |<r_e - r_h>| [Ang]:                  0.670345
    Hole size [Ang]:                      1.255309
      Cartesian components [Ang]:       [  0.756655,   0.862229,   0.509739]
    Electron size [Ang]:                  4.124958
      Cartesian components [Ang]:       [  3.242023,   1.812260,   1.794513]
    RMS electron-hole separation [Ang]:   4.352399
      Cartesian components [Ang]:       [  3.319436,   1.999296,   1.981801]
    Covariance(r_h, r_e) [Ang^2]:         0.048531
    Correlation coefficient:              0.009372
    Center-of-mass size [Ang]:            2.161489
      Cartesian components [Ang]:       [  1.669418,   1.007257,   0.933012]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6661 ( 88.7%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.81034e-06

  Total energy:                                            -78.5160708312 a.u.
  Excitation energy:                                               8.077617 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.200177]
  Total dipole [Debye]:                                               3.050546
  <r^2> [a.u.]:                        [ 125.365728,   40.899754,  402.540036]
  Total <r^2> [a.u.]:                                               568.805518

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1881
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1497
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5761   0.9414
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28753, n_u,nl =  4.01200
    NO participation ratio (PR_NO):  6.670261
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.621877        0.494528       -0.942116       -0.447588
   2 C       -0.621877        0.494528       -0.942116       -0.447588
   3 H        0.050712        0.003025       -0.027537       -0.024512
   4 H        0.050712        0.003025       -0.027537       -0.024512
   5 H        0.069631        0.002945       -0.029276       -0.026331
   6 H        0.069631        0.002945       -0.029276       -0.026331
   7 H        0.003069        0.997353       -0.000490        0.996864
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998349       -1.998349        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035284]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.050545
      Cartesian components [D]:          [  0.000000,   0.000000,   3.050545]
    RMS size of the density [Ang]:         2.974515
      Cartesian components [Ang]:        [  1.396543,   0.797674,   2.502224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.403248]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.580225]
    |<r_e - r_h>| [Ang]:            4.983472
    Hole size [Ang]:                5.140771
      Cartesian components [Ang]: [  0.701981,   0.765645,   5.034733]
    Electron size [Ang]:            4.610053
      Cartesian components [Ang]: [  3.306941,   2.058933,   2.465263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.312391]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.334512]
    |<r_e - r_h>| [Ang]:                  2.977880
    Hole size [Ang]:                      5.026378
      Cartesian components [Ang]:       [  0.719570,   0.789588,   4.911542]
    Electron size [Ang]:                  4.184990
      Cartesian components [Ang]:       [  2.911556,   1.985309,   2.257327]
    RMS electron-hole separation [Ang]:   7.667308
      Cartesian components [Ang]:       [  2.990717,   2.135334,   6.729307]
    Covariance(r_h, r_e) [Ang^2]:        -3.570611
    Correlation coefficient:             -0.169743
    Center-of-mass size [Ang]:            2.984853
      Cartesian components [Ang]:       [  1.503787,   1.068896,   2.346367]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 442.91 s  wall 106.64 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.089   0.101   0.101   0.113   0.116   0.120   0.156   0.186
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.203   0.237   0.253   0.258   0.267   0.314   0.319   0.335
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.402   0.536   0.569   0.762   0.849   0.915   0.946
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  0.949   0.986   1.000   1.029   1.056   1.082   1.110   1.167
 16 A1   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.388   1.399   1.661   1.668   1.754   1.905
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.965   1.965   1.965   1.992   2.046   2.070   2.101
 18 B1    7 B2   19 B1   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.350   2.465   2.497   2.609   2.624   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.310   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159527
      2 C                    -0.159527
      3 H                     0.068033
      4 H                     0.068033
      5 H                     0.088825
      6 H                     0.088825
      7 H                    -0.994662
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -44.8253
       Tot      44.8253
    Quadrupole Moments (Debye-Ang)
        XX     -17.0154     XY      -0.0000     YY     -20.1878
        XZ       0.0000     YZ      -0.0000     ZZ    -439.7339
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.1192    XYZ       0.0000
       YYZ     -27.5296    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4072.9110
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.9179   XXXY      -0.0000   XXYY     -18.0305
      XYYY      -0.0000   YYYY     -28.6848   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.9615   XYZZ      -0.0000   YYZZ    -367.3247
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39652.0231
 -----------------------------------------------------------------
 Total job time:  189.38s(wall), 487.34s(cpu) 
 Sat Mar 26 22:29:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


