/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.27500.qcin.1 /src/jdavis/qchem.scratch/qchem27500/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:45:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27500//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27500//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27500//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27500/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27500/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27500/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27500/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8016308742      7.36E-02
    2     -78.4469430068      6.48E-03
    3     -78.4849024353      1.48E-03
    4     -78.4868342956      4.77E-04
    5     -78.4870074344      7.27E-05
    6     -78.4870152145      1.23E-05
    7     -78.4870155323      3.41E-06
    8     -78.4870155567      3.03E-07
    9     -78.4870155568      6.47E-08
   10     -78.4870155568      1.01E-08
   11     -78.4870155569      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.08 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48701556
 Total energy in the final basis set = -78.48701556
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4870155569 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726715]
  Total dipole [Debye]:                                              45.056824
  <r^2> [a.u.]:                        [  50.660299,   14.950661,  677.604508]
  Total <r^2> [a.u.]:                                               743.215468
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2994393492 a.u.
  Total energy:                                            -78.7864549060 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726028]
  Total dipole [Debye]:                                              45.055077
  <r^2> [a.u.]:                        [  50.724872,   14.758194,  677.592872]
  Total <r^2> [a.u.]:                                               743.075938

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43248, n_u,nl =  0.04682
    NO participation ratio (PR_NO): 15.332144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226676        0.087281       -0.102623       -0.015341
   2 C       -0.226676        0.087281       -0.102623       -0.015341
   3 H        0.102455        0.018322       -0.010639        0.007683
   4 H        0.102455        0.018322       -0.010639        0.007683
   5 H        0.124220        0.018003       -0.010345        0.007658
   6 H        0.124220        0.018003       -0.010345        0.007658
   7 H       -0.999998        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269166       -0.269166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.521123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055064
      Cartesian components [D]:          [  0.000000,   0.000000, -45.055064]
    RMS size of the density [Ang]:         3.359846
      Cartesian components [Ang]:        [  0.888332,   0.479161,   3.204659]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224844]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.223493]
    |<r_e - r_h>| [Ang]:            0.001351
    Hole size [Ang]:                3.083110
      Cartesian components [Ang]: [  0.951910,   0.753941,   2.833903]
    Electron size [Ang]:            3.059577
      Cartesian components [Ang]: [  0.986565,   0.606789,   2.831873]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281627180 a.u.
  Total energy:                                            -78.8146176241 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.040e-01  4.289e-01  0.1018 n n n n n n n n Guess.
    1  110    0  2.277e-02  1.132e-01  0.0559 n n n n n n n n 
    2  120    0  2.243e-02  1.844e-01  0.0543 n n n n n n n n 
    3  130    0  3.196e-02  1.932e-01  0.0542 n n n n n n n n 
    4  140    0  1.792e-02  9.691e-02  0.0542 n n n n n n n n 
    5  150    0  7.835e-03  4.006e-02  0.0542 n n n n n n n n 
    6  160    0  2.449e-03  1.374e-02  0.0542 n n n n n n n n 
    7  170    1  1.072e-03  7.402e-03  0.0542 y n n n n n n n 
    8  180    2  3.643e-03  3.592e-02  0.0542 y y n n n n n n 
    9  190    3  1.401e-03  1.373e-02  0.0542 y y n n y n n n 
   10  200    3  5.453e-04  5.338e-03  0.0542 y y n n y n n n 
   11   20    4  2.065e-04  2.014e-03  0.0542 y y y n y n n n Subspace collapsed.
   12   30    5  1.902e-04  1.867e-03  0.0542 y y y y y n n n 
   13   40    6  1.315e-04  1.294e-03  0.0542 y y y y y n n y 
   14   50    8  6.868e-05  6.765e-04  0.0542 y y y y y y y y 
   15   60    8  4.067e-05  4.019e-04  0.0542 y y y y y y y y 
   16   70    8  2.289e-05  2.266e-04  0.0542 y y y y y y y y 
   17   80    8  1.291e-05  1.277e-04  0.0542 y y y y y y y y 
   18   90    9  6.647e-06  6.591e-05  0.0542 y y y y y y y y 
   19  100    9  3.335e-06  3.318e-05  0.0542 y y y y y y y y 
   20  110    9  1.950e-06  1.944e-05  0.0542 y y y y y y y y 
   21  120    9  1.406e-06  1.404e-05  0.0542 y y y y y y y y 
   22  129   10  6.022e-07  6.015e-06  0.0542 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0542 a.u.   (converged)
  State  1: excitation energy =   0.1271 a.u.   (converged)
  State  2: excitation energy =   0.2219 a.u.   (converged)
  State  3: excitation energy =   0.2881 a.u.   (converged)
  State  4: excitation energy =   0.2943 a.u.   (converged)
  State  5: excitation energy =   0.3027 a.u.   (converged)
  State  6: excitation energy =   0.3104 a.u.   (converged)
  State  7: excitation energy =   0.3111 a.u.   (converged)
  State  8: excitation energy =   0.3387 a.u.   (converged)
  State  9: excitation energy =   0.3446 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.78418e-15

  Total energy:                                            -78.7604627858 a.u.
  Excitation energy:                                               1.473628 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114204]
  Total dipole [Debye]:                                               2.832025
  <r^2> [a.u.]:                        [  63.340390,   26.536446,  365.879360]
  Total <r^2> [a.u.]:                                               455.756196

  V1^2 = 0.9244, V2^2 = 0.0756

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6621
     5 (A1) A               2 (A2) A                 -0.1514
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43232, n_u,nl =  2.05062
    NO participation ratio (PR_NO):  2.986096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653865        0.143172       -0.570361       -0.427189
   2 C       -0.653865        0.143172       -0.570361       -0.427189
   3 H        0.076423        0.006696       -0.032729       -0.026032
   4 H        0.076423        0.006696       -0.032729       -0.026032
   5 H        0.077443        0.006209       -0.052986       -0.046777
   6 H        0.077443        0.006209       -0.052986       -0.046777
   7 H        0.000000        1.055883       -0.055884        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368037       -1.368037        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032756]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832024
      Cartesian components [D]:          [  0.000000,   0.000000,   2.832024]
    RMS size of the density [Ang]:         2.662553
      Cartesian components [Ang]:        [  0.992671,   0.642519,   2.385574]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.137052]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.150631]
    |<r_e - r_h>| [Ang]:            7.287682
    Hole size [Ang]:                4.415768
      Cartesian components [Ang]: [  0.854669,   0.818059,   4.254331]
    Electron size [Ang]:            3.406069
      Cartesian components [Ang]: [  1.820103,   1.755037,   2.282187]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411718]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588134]
    |<r_e - r_h>| [Ang]:                  9.999852
    Hole size [Ang]:                      1.113996
      Cartesian components [Ang]:       [  0.643142,   0.643142,   0.643214]
    Electron size [Ang]:                  2.948478
      Cartesian components [Ang]:       [  1.971136,   1.896577,   1.100519]
    RMS electron-hole separation [Ang]:  10.484820
      Cartesian components [Ang]:       [  2.073392,   2.002649,  10.080769]
    Covariance(r_h, r_e) [Ang^2]:         0.000042
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.575960
      Cartesian components [Ang]:       [  1.036710,   1.001332,   0.637351]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5098 ( 52.0%)
    H- 0 -> L+ 2: -0.4422 ( 39.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.75324e-14

  Total energy:                                            -78.6875469887 a.u.
  Excitation energy:                                               3.457768 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116277]
  Total dipole [Debye]:                                               2.837294
  <r^2> [a.u.]:                        [  67.109820,   30.901429,  367.388954]
  Total <r^2> [a.u.]:                                               465.400203

  V1^2 = 0.8924, V2^2 = 0.1076

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6398
     5 (A1) A               1 (A2) A                 -0.1813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9599   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50408, n_u,nl =  2.08378
    NO participation ratio (PR_NO):  3.225507
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631888        0.152812       -0.558024       -0.405212
   2 C       -0.631888        0.152812       -0.558024       -0.405212
   3 H        0.065035        0.004869       -0.042288       -0.037420
   4 H        0.065035        0.004869       -0.042288       -0.037420
   5 H        0.066852        0.004328       -0.061695       -0.057367
   6 H        0.066852        0.004328       -0.061695       -0.057367
   7 H        0.000000        1.051979       -0.051981        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375997       -1.375997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837293
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.837293]
    RMS size of the density [Ang]:         2.690580
      Cartesian components [Ang]:        [  1.021781,   0.693353,   2.390490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.064017]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.182306]
    |<r_e - r_h>| [Ang]:            7.246323
    Hole size [Ang]:                4.445101
      Cartesian components [Ang]: [  0.827489,   0.785622,   4.296159]
    Electron size [Ang]:            3.621652
      Cartesian components [Ang]: [  2.004802,   1.975476,   2.279173]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8796
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411718]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588139]
    |<r_e - r_h>| [Ang]:                  9.999857
    Hole size [Ang]:                      1.113886
      Cartesian components [Ang]:       [  0.643079,   0.643078,   0.643150]
    Electron size [Ang]:                  3.391581
      Cartesian components [Ang]:       [  2.247569,   2.197745,   1.273253]
    RMS electron-hole separation [Ang]:  10.617940
      Cartesian components [Ang]:       [  2.337752,   2.289893,  10.101087]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.784910
      Cartesian components [Ang]:       [  1.168883,   1.144951,   0.713234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4756 ( 45.2%)
    H- 0 -> L+ 0: -0.4619 ( 42.7%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.74566e-11

  Total energy:                                            -78.5926933965 a.u.
  Excitation energy:                                               6.038865 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.164913]
  Total dipole [Debye]:                                               2.960915
  <r^2> [a.u.]:                        [  61.702263,   41.060273,  370.558289]
  Total <r^2> [a.u.]:                                               473.320825

  V1^2 = 0.0509, V2^2 = 0.9491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.1981
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1818
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0061
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93726, n_u,nl =  3.85175
    NO participation ratio (PR_NO):  4.822731
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694416        0.500527       -0.968268       -0.467741
   2 C       -0.694416        0.500527       -0.968268       -0.467741
   3 H        0.087060        0.002553       -0.017948       -0.015395
   4 H        0.087060        0.002553       -0.017948       -0.015395
   5 H        0.107356        0.002409       -0.019273       -0.016864
   6 H        0.107356        0.002409       -0.019273       -0.016864
   7 H        0.000001        1.002258       -0.002259        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        2.013238       -2.013238       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034247]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.960914
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.960914]
    RMS size of the density [Ang]:         2.713364
      Cartesian components [Ang]:        [  0.979750,   0.799237,   2.400761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.389991]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.575472]
    |<r_e - r_h>| [Ang]:            4.965463
    Hole size [Ang]:                5.157498
      Cartesian components [Ang]: [  0.736723,   0.820434,   5.038245]
    Electron size [Ang]:            2.831859
      Cartesian components [Ang]: [  1.438627,   2.081241,   1.272091]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0501
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411731]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588120]
    |<r_e - r_h>| [Ang]:                  9.999850
    Hole size [Ang]:                      1.115450
      Cartesian components [Ang]:       [  0.643982,   0.643981,   0.644053]
    Electron size [Ang]:                  2.785572
      Cartesian components [Ang]:       [  1.858879,   1.791103,   1.046868]
    RMS electron-hole separation [Ang]:  10.440334
      Cartesian components [Ang]:       [  1.967256,   1.903350,  10.075105]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.500309
      Cartesian components [Ang]:       [  0.983640,   0.951681,   0.614560]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1445 (  4.2%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.75576e-10

  Total energy:                                            -78.5265637710 a.u.
  Excitation energy:                                               7.838344 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.017610]
  Total dipole [Debye]:                                               2.586508
  <r^2> [a.u.]:                        [ 103.377128,   27.500935,  376.428467]
  Total <r^2> [a.u.]:                                               507.306530

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1899
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1680
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9572   0.9725
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28667, n_u,nl =  4.02479
    NO participation ratio (PR_NO):  4.922115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731059        0.493928       -0.998311       -0.504383
   2 C       -0.731059        0.493928       -0.998311       -0.504383
   3 H        0.106097        0.002937        0.000706        0.003643
   4 H        0.106097        0.002937        0.000706        0.003643
   5 H        0.124961        0.002848       -0.002107        0.000742
   6 H        0.124961        0.002848       -0.002107        0.000742
   7 H        0.000001        1.000028       -0.000029        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999454       -1.999454        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.029916]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.586507
      Cartesian components [D]:          [  0.000000,   0.000000,   2.586507]
    RMS size of the density [Ang]:         2.809154
      Cartesian components [Ang]:        [  1.268169,   0.654092,   2.419763]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.412854]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.547853]
    |<r_e - r_h>| [Ang]:            4.960708
    Hole size [Ang]:                5.138812
      Cartesian components [Ang]: [  0.697394,   0.761903,   5.033938]
    Electron size [Ang]:            3.544070
      Cartesian components [Ang]: [  2.803647,   1.537904,   1.528019]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405424]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588819]
    |<r_e - r_h>| [Ang]:                  9.994244
    Hole size [Ang]:                      1.143441
      Cartesian components [Ang]:       [  0.644061,   0.644145,   0.691174]
    Electron size [Ang]:                  4.140762
      Cartesian components [Ang]:       [  2.715474,   2.706481,   1.564311]
    RMS electron-hole separation [Ang]:  10.877814
      Cartesian components [Ang]:       [  2.790828,   2.782281,  10.138887]
    Covariance(r_h, r_e) [Ang^2]:         0.005719
    Correlation coefficient:              0.001208
    Center-of-mass size [Ang]:            2.148535
      Cartesian components [Ang]:       [  1.395394,   1.390938,   0.856952]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.11887e-11

  Total energy:                                            -78.5203587620 a.u.
  Excitation energy:                                               8.007191 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.098237]
  Total dipole [Debye]:                                              43.459391
  <r^2> [a.u.]:                        [  77.249047,   18.848041,  685.210171]
  Total <r^2> [a.u.]:                                               781.307259

  V1^2 = 0.9348, V2^2 = 0.0652

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6558
     1 (B2) A               6 (B1) A                 -0.1403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9772
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33970, n_u,nl =  2.03199
    NO participation ratio (PR_NO):  2.855749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.333183        0.501583       -0.608090       -0.106507
   2 C       -0.333183        0.501583       -0.608090       -0.106507
   3 H        0.148613        0.103774       -0.057616        0.046158
   4 H        0.148613        0.103774       -0.057616        0.046158
   5 H        0.184561        0.089857       -0.029516        0.060341
   6 H        0.184561        0.089857       -0.029516        0.060341
   7 H       -0.999982        0.001436       -0.001420        0.000016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.391865       -1.391865        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.502667]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.459378
      Cartesian components [D]:          [  0.000000,   0.000000, -43.459378]
    RMS size of the density [Ang]:         3.449961
      Cartesian components [Ang]:        [  1.096255,   0.541499,   3.226025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.596920]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.835602]
    |<r_e - r_h>| [Ang]:            0.238682
    Hole size [Ang]:                1.601244
      Cartesian components [Ang]: [  1.051479,   0.851778,   0.856065]
    Electron size [Ang]:            3.148619
      Cartesian components [Ang]: [  2.538108,   1.244331,   1.386885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589319]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.948447]
    |<r_e - r_h>| [Ang]:                  0.359128
    Hole size [Ang]:                      1.255481
      Cartesian components [Ang]:       [  0.757695,   0.861585,   0.509709]
    Electron size [Ang]:                  3.605099
      Cartesian components [Ang]:       [  2.938908,   1.434759,   1.516914]
    RMS electron-hole separation [Ang]:   3.819959
      Cartesian components [Ang]:       [  3.021974,   1.665050,   1.639319]
    Covariance(r_h, r_e) [Ang^2]:         0.054930
    Correlation coefficient:              0.012136
    Center-of-mass size [Ang]:            1.915909
      Cartesian components [Ang]:       [  1.523994,   0.841031,   0.800510]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6714 ( 90.2%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.40099e-09

  Total energy:                                            -78.5119568608 a.u.
  Excitation energy:                                               8.235818 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.085514]
  Total dipole [Debye]:                                               2.759103
  <r^2> [a.u.]:                        [  90.974421,   25.958444,  391.337688]
  Total <r^2> [a.u.]:                                               508.270553

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B     -0.1667
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B     -0.1650
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7465   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28689, n_u,nl =  4.17783
    NO participation ratio (PR_NO):  5.902692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604659        0.494086       -0.872069       -0.377983
   2 C       -0.604659        0.494086       -0.872069       -0.377983
   3 H        0.041219        0.002999       -0.064235       -0.061236
   4 H        0.041219        0.002999       -0.064235       -0.061236
   5 H        0.063443        0.002916       -0.063693       -0.060777
   6 H        0.063443        0.002916       -0.063693       -0.060777
   7 H       -0.000007        0.999993       -0.000002        0.999991
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031913]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.759102
      Cartesian components [D]:          [  0.000000,   0.000000,   2.759102]
    RMS size of the density [Ang]:         2.811800
      Cartesian components [Ang]:        [  1.189665,   0.635483,   2.467200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411329]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.566003]
    |<r_e - r_h>| [Ang]:            4.977332
    Hole size [Ang]:                5.138661
      Cartesian components [Ang]: [  0.697138,   0.761332,   5.033906]
    Electron size [Ang]:            3.559371
      Cartesian components [Ang]: [  2.474172,   1.465546,   2.097563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.178750]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.968342]
    |<r_e - r_h>| [Ang]:                  2.147092
    Hole size [Ang]:                      4.008972
      Cartesian components [Ang]:       [  0.738817,   0.825907,   3.852776]
    Electron size [Ang]:                  3.469644
      Cartesian components [Ang]:       [  2.741775,   1.541523,   1.464516]
    RMS electron-hole separation [Ang]:   5.591159
      Cartesian components [Ang]:       [  2.829844,   1.742076,   4.496467]
    Covariance(r_h, r_e) [Ang^2]:         0.729615
    Correlation coefficient:              0.052454
    Center-of-mass size [Ang]:            2.718893
      Cartesian components [Ang]:       [  1.424635,   0.877782,   2.142963]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.66310e-09

  Total energy:                                            -78.5042615742 a.u.
  Excitation energy:                                               8.445218 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.075338]
  Total dipole [Debye]:                                               2.733237
  <r^2> [a.u.]:                        [  93.348524,   26.141492,  391.761589]
  Total <r^2> [a.u.]:                                               511.251605

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1961
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1768
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9393   0.9450
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28639, n_u,nl =  4.03330
    NO participation ratio (PR_NO):  5.056073
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593189        0.494068       -0.860581       -0.366513
   2 C       -0.593189        0.494068       -0.860581       -0.366513
   3 H        0.039397        0.003025       -0.066083       -0.063058
   4 H        0.039397        0.003025       -0.066083       -0.063058
   5 H        0.053796        0.002909       -0.073333       -0.070424
   6 H        0.053796        0.002909       -0.073333       -0.070424
   7 H       -0.000008        0.999994       -0.000004        0.999990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999997       -1.999997        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.031614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.733236
      Cartesian components [D]:          [  0.000000,   0.000000,   2.733236]
    RMS size of the density [Ang]:         2.820038
      Cartesian components [Ang]:        [  1.205088,   0.637720,   2.468540]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.411278]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.563356]
    |<r_e - r_h>| [Ang]:            4.974634
    Hole size [Ang]:                5.138731
      Cartesian components [Ang]: [  0.697211,   0.761383,   5.033959]
    Electron size [Ang]:            3.617983
      Cartesian components [Ang]: [  2.540478,   1.474289,   2.112401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   1.281018]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.169531]
    |<r_e - r_h>| [Ang]:                  2.450549
    Hole size [Ang]:                      4.089115
      Cartesian components [Ang]:       [  0.738210,   0.821564,   3.937123]
    Electron size [Ang]:                  3.477529
      Cartesian components [Ang]:       [  2.715048,   1.621032,   1.447059]
    RMS electron-hole separation [Ang]:   5.726375
      Cartesian components [Ang]:       [  2.803669,   1.811179,   4.653004]
    Covariance(r_h, r_e) [Ang^2]:         1.013943
    Correlation coefficient:              0.071304
    Center-of-mass size [Ang]:            2.776777
      Cartesian components [Ang]:       [  1.411765,   0.911737,   2.210463]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.39039e-09

  Total energy:                                            -78.5034814341 a.u.
  Excitation energy:                                               8.466446 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.314780]
  Total dipole [Debye]:                                               3.341837
  <r^2> [a.u.]:                        [  90.869297,   30.064103,  379.598982]
  Total <r^2> [a.u.]:                                               500.532382

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1962
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9050   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28809, n_u,nl =  4.01550
    NO participation ratio (PR_NO):  5.423909
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.735727        0.494083       -1.003134       -0.509051
   2 C       -0.735727        0.494083       -1.003134       -0.509051
   3 H        0.106724        0.002970        0.001300        0.004270
   4 H        0.106724        0.002970        0.001300        0.004270
   5 H        0.129002        0.002906        0.001876        0.004782
   6 H        0.129002        0.002906        0.001876        0.004782
   7 H        0.000001        1.000004       -0.000006        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999922       -1.999922        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.038653]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.341836
      Cartesian components [D]:          [  0.000000,   0.000000,   3.341836]
    RMS size of the density [Ang]:         2.790225
      Cartesian components [Ang]:        [  1.188977,   0.683894,   2.429811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   4.411595]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.626583]
    |<r_e - r_h>| [Ang]:            5.038178
    Hole size [Ang]:                5.138680
      Cartesian components [Ang]: [  0.697191,   0.761516,   5.033890]
    Electron size [Ang]:            3.393333
      Cartesian components [Ang]: [  2.471252,   1.650162,   1.638471]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.391571]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.587120]
    |<r_e - r_h>| [Ang]:                  9.978692
    Hole size [Ang]:                      1.204183
      Cartesian components [Ang]:       [  0.645244,   0.645502,   0.785522]
    Electron size [Ang]:                  4.269089
      Cartesian components [Ang]:       [  2.804066,   2.786209,   1.612256]
    RMS electron-hole separation [Ang]:  10.921279
      Cartesian components [Ang]:       [  2.877112,   2.860563,  10.139711]
    Covariance(r_h, r_e) [Ang^2]:        -0.012434
    Correlation coefficient:             -0.002419
    Center-of-mass size [Ang]:            2.216433
      Cartesian components [Ang]:       [  1.438791,   1.429725,   0.893502]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.91563e-07

  Total energy:                                            -78.4758832692 a.u.
  Excitation energy:                                               9.217431 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.154537]
  Total dipole [Debye]:                                               2.934542
  <r^2> [a.u.]:                        [  79.723780,   41.355020,  374.871052]
  Total <r^2> [a.u.]:                                               495.949852

  V1^2 = 0.0419, V2^2 = 0.9581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.2028
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B      0.1725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6468   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.31735, n_u,nl =  3.95257
    NO participation ratio (PR_NO):  6.386806
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.709386        0.472252       -0.954962       -0.482710
   2 C       -0.709386        0.472252       -0.954962       -0.482710
   3 H        0.094388        0.003778       -0.011845       -0.008067
   4 H        0.094388        0.003778       -0.011845       -0.008067
   5 H        0.114997        0.003164       -0.012387       -0.009223
   6 H        0.114997        0.003164       -0.012387       -0.009223
   7 H        0.000001        1.001270       -0.001271        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.959659       -1.959659        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.934541
      Cartesian components [D]:          [  0.000000,   0.000000,   2.934541]
    RMS size of the density [Ang]:         2.777483
      Cartesian components [Ang]:        [  1.113676,   0.802101,   2.414699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.520486]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.577934]
    |<r_e - r_h>| [Ang]:            5.098419
    Hole size [Ang]:                5.138909
      Cartesian components [Ang]: [  0.703064,   0.758123,   5.033819]
    Electron size [Ang]:            3.345999
      Cartesian components [Ang]: [  2.153635,   2.091733,   1.477234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0416
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411679]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999879
    Hole size [Ang]:                      1.113720
      Cartesian components [Ang]:       [  0.642877,   0.642877,   0.643265]
    Electron size [Ang]:                  3.334387
      Cartesian components [Ang]:       [  2.189160,   2.177764,   1.258198]
    RMS electron-hole separation [Ang]:  10.599821
      Cartesian components [Ang]:       [  2.281617,   2.270672,  10.099232]
    Covariance(r_h, r_e) [Ang^2]:        -0.000056
    Correlation coefficient:             -0.000015
    Center-of-mass size [Ang]:            1.757726
      Cartesian components [Ang]:       [  1.140795,   1.135335,   0.706543]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1394 (  3.9%)
                   omega =   4.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.01502e-06

  Total energy:                                            -78.4700645488 a.u.
  Excitation energy:                                               9.375766 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.121763]
  Total dipole [Debye]:                                               2.851238
  <r^2> [a.u.]:                        [  89.696429,   30.526630,  385.720684]
  Total <r^2> [a.u.]:                                               505.943743

  V1^2 = 0.0099, V2^2 = 0.9901

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1696
     5 (A1) A   1 (B2) A    7 (A1) A    5 (B1) A     -0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4395   0.9603
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30754, n_u,nl =  3.88300
    NO participation ratio (PR_NO):  7.113104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618352        0.487917       -0.879592       -0.391676
   2 C       -0.618352        0.487917       -0.879592       -0.391676
   3 H        0.048035        0.003630       -0.058049       -0.054420
   4 H        0.048035        0.003630       -0.058049       -0.054420
   5 H        0.070323        0.003407       -0.057304       -0.053897
   6 H        0.070323        0.003407       -0.057304       -0.053897
   7 H       -0.000012        1.000256       -0.000270        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990163       -1.990163        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.851237
      Cartesian components [D]:          [  0.000000,   0.000000,   2.851237]
    RMS size of the density [Ang]:         2.805343
      Cartesian components [Ang]:        [  1.181279,   0.689135,   2.449413]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.437260]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574300]
    |<r_e - r_h>| [Ang]:            5.011560
    Hole size [Ang]:                5.138928
      Cartesian components [Ang]: [  0.699226,   0.759473,   5.034169]
    Electron size [Ang]:            3.521652
      Cartesian components [Ang]: [  2.443862,   1.671980,   1.906319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0098
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.395261]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587730]
    |<r_e - r_h>| [Ang]:                  9.982991
    Hole size [Ang]:                      1.185052
      Cartesian components [Ang]:       [  0.642958,   0.643175,   0.759789]
    Electron size [Ang]:                  3.155088
      Cartesian components [Ang]:       [  2.073981,   2.057160,   1.192172]
    RMS electron-hole separation [Ang]:  10.536986
      Cartesian components [Ang]:       [  2.171347,   2.155343,  10.083046]
    Covariance(r_h, r_e) [Ang^2]:        -0.004514
    Correlation coefficient:             -0.001207
    Center-of-mass size [Ang]:            1.684481
      Cartesian components [Ang]:       [  1.085684,   1.077690,   0.705231]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 564.03 s  wall 135.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.125   0.137   0.146   0.150   0.151   0.174   0.194   0.240
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.268   0.315   0.375   0.377   0.408   0.413   0.418   0.423
  6 B1    9 A1   10 A1    7 B1   11 A1   12 A1    8 B1    3 B2                 
  0.438   0.507   0.601   0.670   0.889   0.903   0.987   1.022
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.076   1.118   1.126   1.167   1.194   1.196   1.239
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.337   1.345   1.350   1.517   1.676   1.754   1.787   1.930
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.017   2.070   2.131   2.152
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.235   2.386   2.465   2.528   2.619   2.633   2.900   2.903
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.323   3.398
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.211334
      2 C                    -0.211334
      3 H                     0.094771
      4 H                     0.094771
      5 H                     0.116562
      6 H                     0.116562
      7 H                    -0.999998
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0568
       Tot      45.0568
    Quadrupole Moments (Debye-Ang)
        XX     -16.8772     XY      -0.0000     YY     -20.1092
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5417
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3569    XYZ       0.0000
       YYZ     -27.6537    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4537
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0064   XXXY       0.0000   XXYY     -17.6188
      XYYY      -0.0000   YYYY     -27.7045   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1398   XYZZ      -0.0000   YYZZ    -366.8996
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4729
 -----------------------------------------------------------------
 Total job time:  218.04s(wall), 607.98s(cpu) 
 Sat Mar 26 23:49:25 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


