/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.25998.qcin.1 /src/jdavis/qchem.scratch/qchem25998/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:38:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25998//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25998//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25998//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25998/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25998/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25998/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25998/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999364812      7.36E-02
    2     -78.4466825651      6.48E-03
    3     -78.4847126648      1.48E-03
    4     -78.4866469393      4.76E-04
    5     -78.4868209581      7.30E-05
    6     -78.4868292453      1.24E-05
    7     -78.4868297178      3.64E-06
    8     -78.4868298009      7.70E-07
    9     -78.4868298141      3.82E-07
   10     -78.4868298187      1.11E-07
   11     -78.4868298191      1.23E-08
   12     -78.4868298191      1.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.92 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48682982
 Total energy in the final basis set = -78.48682982
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868298191 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.706195]
  Total dipole [Debye]:                                              45.004668
  <r^2> [a.u.]:                        [  50.689801,   14.945531,  677.294717]
  Total <r^2> [a.u.]:                                               742.930048
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2980096040 a.u.
  Total energy:                                            -78.7848394231 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.703648]
  Total dipole [Debye]:                                              44.998192
  <r^2> [a.u.]:                        [  50.756443,   14.755902,  677.256298]
  Total <r^2> [a.u.]:                                               742.768643

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43180, n_u,nl =  0.04669
    NO participation ratio (PR_NO): 15.327363
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.174030        0.088053       -0.102505       -0.014452
   2 C       -0.174030        0.088053       -0.102505       -0.014452
   3 H        0.076249        0.017776       -0.010545        0.007231
   4 H        0.076249        0.017776       -0.010545        0.007231
   5 H        0.097124        0.017447       -0.010277        0.007170
   6 H        0.097124        0.017447       -0.010277        0.007170
   7 H       -0.998687        0.022061       -0.021957        0.000104
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268612       -0.268612        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.998179
      Cartesian components [D]:          [ -0.000000,   0.000000, -44.998179]
    RMS size of the density [Ang]:         3.359237
      Cartesian components [Ang]:        [  0.888609,   0.479124,   3.203949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.230348]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.225329]
    |<r_e - r_h>| [Ang]:            0.005019
    Hole size [Ang]:                3.095345
      Cartesian components [Ang]: [  0.958870,   0.756245,   2.844261]
    Electron size [Ang]:            3.068417
      Cartesian components [Ang]: [  0.994438,   0.611734,   2.837615]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281657604 a.u.
  Total energy:                                            -78.8130051835 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.610e-02  4.260e-01  0.0684 n n n n n n n n Guess.
    1  110    0  3.155e-02  1.960e-01  0.0375 n n n n n n n n 
    2  120    0  1.520e-02  8.243e-02  0.0369 n n n n n n n n 
    3  130    0  2.459e-02  1.302e-01  0.0368 n n n n n n n n 
    4  140    0  1.490e-02  8.094e-02  0.0368 n n n n n n n n 
    5  150    0  8.622e-03  5.761e-02  0.0368 n n n n n n n n 
    6  160    0  5.834e-03  4.600e-02  0.0368 n n n n n n n n 
    7  170    1  2.257e-03  1.885e-02  0.0368 y n n n n n n n 
    8  180    2  6.234e-04  5.057e-03  0.0368 y y n n n n n n 
    9  190    2  1.960e-04  1.454e-03  0.0368 y y n n n n n n 
   10  200    2  7.064e-05  4.819e-04  0.0368 y y n n n n n n 
   11   20    4  2.678e-05  1.734e-04  0.0368 y y y y n n n n Subspace collapsed.
   12   30    5  1.368e-05  8.616e-05  0.0368 y y y y n n n y 
   13   40    5  6.315e-06  3.739e-05  0.0368 y y y y n n n y 
   14   50    7  2.790e-06  1.761e-05  0.0368 y y y y y n y y 
   15   60   10  1.267e-06  9.151e-06  0.0368 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0368 a.u.   (converged)
  State  1: excitation energy =   0.0844 a.u.   (converged)
  State  2: excitation energy =   0.1760 a.u.   (converged)
  State  3: excitation energy =   0.2487 a.u.   (converged)
  State  4: excitation energy =   0.2757 a.u.   (converged)
  State  5: excitation energy =   0.2775 a.u.   (converged)
  State  6: excitation energy =   0.2802 a.u.   (converged)
  State  7: excitation energy =   0.2876 a.u.   (converged)
  State  8: excitation energy =   0.2890 a.u.   (converged)
  State  9: excitation energy =   0.3027 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.43341e-11

  Total energy:                                            -78.7761659132 a.u.
  Excitation energy:                                               1.002448 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114806]
  Total dipole [Debye]:                                               2.833556
  <r^2> [a.u.]:                        [  79.715947,   42.991765,  370.858091]
  Total <r^2> [a.u.]:                                               493.565803

  V1^2 = 0.9481, V2^2 = 0.0519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6782
     5 (A1) A               2 (A2) A                 -0.1162
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41869, n_u,nl =  2.04949
    NO participation ratio (PR_NO):  2.938341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645090        0.053845       -0.524905       -0.471060
   2 C       -0.645090        0.053845       -0.524905       -0.471060
   3 H        0.072101        0.002560       -0.006708       -0.004148
   4 H        0.072101        0.002560       -0.006708       -0.004148
   5 H        0.072961        0.001716       -0.025879       -0.024163
   6 H        0.072961        0.001716       -0.025879       -0.024163
   7 H        0.000056        1.059375       -0.060632        0.998743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.175617       -1.175617        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032774]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.833555
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.833555]
    RMS size of the density [Ang]:         2.770812
      Cartesian components [Ang]:        [  1.113621,   0.817820,   2.401753]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.430607]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.040094]
    |<r_e - r_h>| [Ang]:            8.470701
    Hole size [Ang]:                3.260545
      Cartesian components [Ang]: [  0.796596,   0.793275,   3.060605]
    Electron size [Ang]:            4.727080
      Cartesian components [Ang]: [  2.744565,   2.712008,   2.730872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9400
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405450]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588205]
    |<r_e - r_h>| [Ang]:                  9.993655
    Hole size [Ang]:                      1.146760
      Cartesian components [Ang]:       [  0.645447,   0.645169,   0.694416]
    Electron size [Ang]:                  4.461618
      Cartesian components [Ang]:       [  2.943442,   2.903279,   1.677246]
    RMS electron-hole separation [Ang]:  11.004277
      Cartesian components [Ang]:       [  3.013367,   2.974095,  10.157190]
    Covariance(r_h, r_e) [Ang^2]:         0.000052
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            2.303324
      Cartesian components [Ang]:       [  1.506695,   1.487053,   0.907657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5882 ( 69.2%)
    H- 0 -> L+ 1: -0.3256 ( 21.2%)
    H- 0 -> L+ 3: -0.1342 (  3.6%)
                   omega =  94.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.21615e-10

  Total energy:                                            -78.7286049848 a.u.
  Excitation energy:                                               2.296646 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.117005]
  Total dipole [Debye]:                                               2.839145
  <r^2> [a.u.]:                        [  66.537685,   29.959072,  367.324344]
  Total <r^2> [a.u.]:                                               463.821100

  V1^2 = 0.8974, V2^2 = 0.1026

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6497
     5 (A1) A               1 (A2) A                 -0.1326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9803   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45763, n_u,nl =  2.05790
    NO participation ratio (PR_NO):  3.056479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559758        0.197721       -0.583448       -0.385728
   2 C       -0.559758        0.197721       -0.583448       -0.385728
   3 H        0.029193        0.008742       -0.055798       -0.047056
   4 H        0.029193        0.008742       -0.055798       -0.047056
   5 H        0.030517        0.008260       -0.074867       -0.066607
   6 H        0.030517        0.008260       -0.074867       -0.066607
   7 H        0.000096        1.050647       -0.051864        0.998783
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480091       -1.480091        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.839144
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.839144]
    RMS size of the density [Ang]:         2.686010
      Cartesian components [Ang]:        [  1.017416,   0.682699,   2.390280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.517496]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.211456]
    |<r_e - r_h>| [Ang]:            6.728952
    Hole size [Ang]:                4.755904
      Cartesian components [Ang]: [  0.881728,   0.845714,   4.596297]
    Electron size [Ang]:            3.503665
      Cartesian components [Ang]: [  1.939898,   1.895158,   2.218297]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8809
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405448]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588091]
    |<r_e - r_h>| [Ang]:                  9.993540
    Hole size [Ang]:                      1.146390
      Cartesian components [Ang]:       [  0.645229,   0.644952,   0.694209]
    Electron size [Ang]:                  3.284330
      Cartesian components [Ang]:       [  2.184290,   2.120792,   1.232048]
    RMS electron-hole separation [Ang]:  10.581670
      Cartesian components [Ang]:       [  2.277575,   2.216686,  10.093102]
    Covariance(r_h, r_e) [Ang^2]:         0.000061
    Correlation coefficient:              0.000016
    Center-of-mass size [Ang]:            1.739336
      Cartesian components [Ang]:       [  1.138809,   1.108349,   0.707083]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4294 ( 36.9%)
    H- 0 -> L+ 3:  0.3684 ( 27.1%)
    H- 0 -> L+ 0: -0.3469 ( 24.1%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.01177e-08

  Total energy:                                            -78.6369585725 a.u.
  Excitation energy:                                               4.790472 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.177752]
  Total dipole [Debye]:                                               2.993548
  <r^2> [a.u.]:                        [  66.771469,   56.538509,  375.376405]
  Total <r^2> [a.u.]:                                               498.686383

  V1^2 = 0.0394, V2^2 = 0.9606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2366
     5 (A1) A   1 (B2) B    2 (B2) A    2 (A2) B      0.1223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0034
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.08615, n_u,nl =  3.95784
    NO participation ratio (PR_NO):  4.790438
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659982        0.485726       -0.971678       -0.485952
   2 C       -0.659982        0.485726       -0.971678       -0.485952
   3 H        0.069896        0.002729       -0.009082       -0.006353
   4 H        0.069896        0.002729       -0.009082       -0.006353
   5 H        0.089745        0.002622       -0.010001       -0.007379
   6 H        0.089745        0.002622       -0.010001       -0.007379
   7 H        0.000681        1.000897       -0.001528        0.999368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983050       -1.983050        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034624]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.993547
      Cartesian components [D]:          [  0.000000,   0.000000,   2.993547]
    RMS size of the density [Ang]:         2.785127
      Cartesian components [Ang]:        [  1.019202,   0.937858,   2.416316]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.459065]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579438]
    |<r_e - r_h>| [Ang]:            5.038504
    Hole size [Ang]:                5.148635
      Cartesian components [Ang]: [  0.716694,   0.794535,   5.036220]
    Electron size [Ang]:            3.404242
      Cartesian components [Ang]: [  1.665878,   2.555670,   1.510717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0391
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405482]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588202]
    |<r_e - r_h>| [Ang]:                  9.993684
    Hole size [Ang]:                      1.147188
      Cartesian components [Ang]:       [  0.645770,   0.645497,   0.694518]
    Electron size [Ang]:                  3.614469
      Cartesian components [Ang]:       [  2.385172,   2.349932,   1.361310]
    RMS electron-hole separation [Ang]:  10.688968
      Cartesian components [Ang]:       [  2.471028,   2.436970,  10.109859]
    Covariance(r_h, r_e) [Ang^2]:         0.000053
    Correlation coefficient:              0.000013
    Center-of-mass size [Ang]:            1.896084
      Cartesian components [Ang]:       [  1.235531,   1.218490,   0.764120]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1341 (  3.6%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.55982e-08

  Total energy:                                            -78.5643344887 a.u.
  Excitation energy:                                               6.766674 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.120677]
  Total dipole [Debye]:                                               2.848478
  <r^2> [a.u.]:                        [  67.309540,   32.109879,  367.786712]
  Total <r^2> [a.u.]:                                               467.206131

  V1^2 = 0.8516, V2^2 = 0.1484

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6420
     5 (A1) A               2 (A2) A                 -0.1117
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9005   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61523, n_u,nl =  2.14847
    NO participation ratio (PR_NO):  3.689994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593395        0.137435       -0.556800       -0.419366
   2 C       -0.593395        0.137435       -0.556800       -0.419366
   3 H        0.045218        0.001455       -0.032486       -0.031031
   4 H        0.045218        0.001455       -0.032486       -0.031031
   5 H        0.048114        0.000356       -0.049367       -0.049011
   6 H        0.048114        0.000356       -0.049367       -0.049011
   7 H        0.000128        1.047049       -0.048234        0.998815
  --------------------------------------------------------------------
  Sum:       -1.000000        1.325541       -1.325541        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.848477
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.848477]
    RMS size of the density [Ang]:         2.695794
      Cartesian components [Ang]:        [  1.023301,   0.706780,   2.391783]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.317378]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.197594]
    |<r_e - r_h>| [Ang]:            7.514972
    Hole size [Ang]:                4.273820
      Cartesian components [Ang]: [  0.808885,   0.749504,   4.129102]
    Electron size [Ang]:            3.681884
      Cartesian components [Ang]: [  2.037458,   2.056183,   2.275334]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.405457]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588192]
    |<r_e - r_h>| [Ang]:                  9.993649
    Hole size [Ang]:                      1.146346
      Cartesian components [Ang]:       [  0.645226,   0.644949,   0.694143]
    Electron size [Ang]:                  3.411272
      Cartesian components [Ang]:       [  2.247823,   2.222149,   1.283014]
    RMS electron-hole separation [Ang]:  10.621857
      Cartesian components [Ang]:       [  2.338585,   2.313846,  10.099553]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.799372
      Cartesian components [Ang]:       [  1.169302,   1.156928,   0.729376]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5080 ( 51.6%)
    H- 0 -> L+ 1: -0.3926 ( 30.8%)
    H- 0 -> L+ 0:  0.0956 (  1.8%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.59684e-06

  Total energy:                                            -78.5373543906 a.u.
  Excitation energy:                                               7.500840 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.859656]
  Total dipole [Debye]:                                               2.185029
  <r^2> [a.u.]:                        [ 108.917444,   33.066276,  381.182088]
  Total <r^2> [a.u.]:                                               523.165808

  V1^2 = 0.0057, V2^2 = 0.9943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1880
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1815
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9272   0.9457
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28645, n_u,nl =  4.01676
    NO participation ratio (PR_NO):  5.220496
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.721432        0.491968       -1.039370       -0.547402
   2 C       -0.721432        0.491968       -1.039370       -0.547402
   3 H        0.101896        0.002893        0.022754        0.025647
   4 H        0.101896        0.002893        0.022754        0.025647
   5 H        0.119183        0.002776        0.019282        0.022058
   6 H        0.119183        0.002776        0.019282        0.022058
   7 H        0.000707        0.999601       -0.000208        0.999394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994876       -1.994876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.025273]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.185028
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.185028]
    RMS size of the density [Ang]:         2.852775
      Cartesian components [Ang]:        [  1.301708,   0.717228,   2.435049]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.422387]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.501867]
    |<r_e - r_h>| [Ang]:            4.924254
    Hole size [Ang]:                5.139371
      Cartesian components [Ang]: [  0.698466,   0.762444,   5.034279]
    Electron size [Ang]:            3.859051
      Cartesian components [Ang]: [  2.941452,   1.775280,   1.757416]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0056
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.317957]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.604483]
    |<r_e - r_h>| [Ang]:                  9.922440
    Hole size [Ang]:                      1.478235
      Cartesian components [Ang]:       [  0.646632,   0.647547,   1.160917]
    Electron size [Ang]:                  3.228720
      Cartesian components [Ang]:       [  2.133688,   2.089647,   1.226942]
    RMS electron-hole separation [Ang]:  10.523518
      Cartesian components [Ang]:       [  2.229447,   2.187678,  10.049282]
    Covariance(r_h, r_e) [Ang^2]:         0.160092
    Correlation coefficient:              0.033542
    Center-of-mass size [Ang]:            1.797915
      Cartesian components [Ang]:       [  1.114796,   1.093840,   0.890642]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.48490e-06

  Total energy:                                            -78.5354555760 a.u.
  Excitation energy:                                               7.552509 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.123433]
  Total dipole [Debye]:                                               2.855483
  <r^2> [a.u.]:                        [ 100.419810,   32.367226,  404.079289]
  Total <r^2> [a.u.]:                                               536.866325

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1910
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7351   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28606, n_u,nl =  4.17719
    NO participation ratio (PR_NO):  5.943922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603120        0.494063       -0.923154       -0.429091
   2 C       -0.603120        0.494063       -0.923154       -0.429091
   3 H        0.042226        0.003113       -0.037136       -0.034023
   4 H        0.042226        0.003113       -0.037136       -0.034023
   5 H        0.060837        0.003000       -0.039287       -0.036287
   6 H        0.060837        0.003000       -0.039287       -0.036287
   7 H        0.000115        0.998965       -0.000163        0.998802
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999316       -1.999316        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033028]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.855482
      Cartesian components [D]:          [  0.000000,   0.000000,   2.855482]
    RMS size of the density [Ang]:         2.889812
      Cartesian components [Ang]:        [  1.249898,   0.709607,   2.507036]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.408064]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.575071]
    |<r_e - r_h>| [Ang]:            4.983135
    Hole size [Ang]:                5.138937
      Cartesian components [Ang]: [  0.697598,   0.761806,   5.034052]
    Electron size [Ang]:            4.082876
      Cartesian components [Ang]: [  2.728113,   1.745574,   2.486010]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.345862]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.849138]
    |<r_e - r_h>| [Ang]:                  0.503275
    Hole size [Ang]:                      1.985301
      Cartesian components [Ang]:       [  0.754368,   0.858560,   1.623337]
    Electron size [Ang]:                  4.091169
      Cartesian components [Ang]:       [  3.234196,   1.760163,   1.783106]
    RMS electron-hole separation [Ang]:   4.546605
      Cartesian components [Ang]:       [  3.308268,   1.951023,   2.433206]
    Covariance(r_h, r_e) [Ang^2]:         0.130374
    Correlation coefficient:              0.016052
    Center-of-mass size [Ang]:            2.288003
      Cartesian components [Ang]:       [  1.666850,   0.982867,   1.220878]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.35917e-06

  Total energy:                                            -78.5328141481 a.u.
  Excitation energy:                                               7.624386 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.253087]
  Total dipole [Debye]:                                               3.185031
  <r^2> [a.u.]:                        [ 103.928918,   33.963748,  408.361990]
  Total <r^2> [a.u.]:                                               546.254656

  V1^2 = 0.0092, V2^2 = 0.9908

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2447
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1328
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9404
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.11540, n_u,nl =  3.98036
    NO participation ratio (PR_NO):  5.084717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571785        0.494222       -0.891977       -0.397755
   2 C       -0.571785        0.494222       -0.891977       -0.397755
   3 H        0.026391        0.003988       -0.053846       -0.049858
   4 H        0.026391        0.003988       -0.053846       -0.049858
   5 H        0.047636        0.003716       -0.053205       -0.049488
   6 H        0.047636        0.003716       -0.053205       -0.049488
   7 H       -0.004483        0.995500       -0.001297        0.994204
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999351       -1.999351        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036839]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.185030
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.185030]
    RMS size of the density [Ang]:         2.914928
      Cartesian components [Ang]:        [  1.271549,   0.726897,   2.520236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.389799]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.627565]
    |<r_e - r_h>| [Ang]:            5.017364
    Hole size [Ang]:                5.140525
      Cartesian components [Ang]: [  0.700611,   0.762800,   5.035104]
    Electron size [Ang]:            4.216373
      Cartesian components [Ang]: [  2.817477,   1.808897,   2.562717]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0089
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.555179]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.000841]
    |<r_e - r_h>| [Ang]:                  0.445662
    Hole size [Ang]:                      1.383683
      Cartesian components [Ang]:       [  0.756617,   0.862672,   0.773245]
    Electron size [Ang]:                  4.088686
      Cartesian components [Ang]:       [  3.228815,   1.758511,   1.788783]
    RMS electron-hole separation [Ang]:   4.323983
      Cartesian components [Ang]:       [  3.305203,   1.951167,   1.991334]
    Covariance(r_h, r_e) [Ang^2]:         0.066860
    Correlation coefficient:              0.011818
    Center-of-mass size [Ang]:            2.165967
      Cartesian components [Ang]:       [  1.663661,   0.983117,   0.978329]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.56269e-07

  Total energy:                                            -78.5254469078 a.u.
  Excitation energy:                                               7.824859 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.515532]
  Total dipole [Debye]:                                              41.978303
  <r^2> [a.u.]:                        [  82.350690,   22.187151,  687.140399]
  Total <r^2> [a.u.]:                                               791.678239

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6320
     1 (B2) A               6 (B1) A                  0.2169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9808
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34192, n_u,nl =  2.03053
    NO participation ratio (PR_NO):  2.848248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.320020        0.525097       -0.671088       -0.145991
   2 C       -0.320020        0.525097       -0.671088       -0.145991
   3 H        0.147210        0.109116       -0.038155        0.070961
   4 H        0.147210        0.109116       -0.038155        0.070961
   5 H        0.168811        0.092584       -0.020897        0.071687
   6 H        0.168811        0.092584       -0.020897        0.071687
   7 H       -0.992002        0.066441       -0.059756        0.006685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520035       -1.520035       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.485536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.978291
      Cartesian components [D]:          [  0.000000,  -0.000000, -41.978291]
    RMS size of the density [Ang]:         3.475702
      Cartesian components [Ang]:        [  1.131875,   0.587511,   3.233295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.182241]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.595865]
    |<r_e - r_h>| [Ang]:            0.413624
    Hole size [Ang]:                2.690791
      Cartesian components [Ang]: [  1.093587,   0.908082,   2.284690]
    Electron size [Ang]:            3.991100
      Cartesian components [Ang]: [  2.648846,   1.481092,   2.592077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8973
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589339]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.192752]
    |<r_e - r_h>| [Ang]:                  0.603413
    Hole size [Ang]:                      1.255217
      Cartesian components [Ang]:       [  0.756738,   0.862067,   0.509664]
    Electron size [Ang]:                  3.999664
      Cartesian components [Ang]:       [  3.163777,   1.726629,   1.733949]
    RMS electron-hole separation [Ang]:   4.223434
      Cartesian components [Ang]:       [  3.242628,   1.922077,   1.904832]
    Covariance(r_h, r_e) [Ang^2]:         0.049794
    Correlation coefficient:              0.009918
    Center-of-mass size [Ang]:            2.101932
      Cartesian components [Ang]:       [  1.631689,   0.968818,   0.903936]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6692 ( 89.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.63721e-06

  Total energy:                                            -78.5240238308 a.u.
  Excitation energy:                                               7.863583 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.136322]
  Total dipole [Debye]:                                               2.888243
  <r^2> [a.u.]:                        [ 105.408498,   35.896826,  385.312560]
  Total <r^2> [a.u.]:                                               526.617884

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.2073
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8701   0.9403
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  3.98659
    NO participation ratio (PR_NO):  5.789412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694014        0.494320       -1.014304       -0.519984
   2 C       -0.694014        0.494320       -1.014304       -0.519984
   3 H        0.086586        0.003184        0.007153        0.010337
   4 H        0.086586        0.003184        0.007153        0.010337
   5 H        0.107966        0.003089        0.007753        0.010842
   6 H        0.107966        0.003089        0.007753        0.010842
   7 H       -0.001077        0.997750       -0.000140        0.997610
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998936       -1.998936        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033406]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.888243
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.888243]
    RMS size of the density [Ang]:         2.862089
      Cartesian components [Ang]:        [  1.280568,   0.747296,   2.448111]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.403113]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.584381]
    |<r_e - r_h>| [Ang]:            4.987494
    Hole size [Ang]:                5.139580
      Cartesian components [Ang]: [  0.700435,   0.762681,   5.034182]
    Electron size [Ang]:            3.896267
      Cartesian components [Ang]: [  2.854251,   1.882362,   1.868384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.128894]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.014991]
    |<r_e - r_h>| [Ang]:                  0.886097
    Hole size [Ang]:                      2.439442
      Cartesian components [Ang]:       [  0.752201,   0.853402,   2.157957]
    Electron size [Ang]:                  3.976750
      Cartesian components [Ang]:       [  3.121814,   1.744786,   1.739121]
    RMS electron-hole separation [Ang]:   4.697439
      Cartesian components [Ang]:       [  3.201670,   1.934916,   2.841011]
    Covariance(r_h, r_e) [Ang^2]:         0.242329
    Correlation coefficient:              0.024980
    Center-of-mass size [Ang]:            2.358499
      Cartesian components [Ang]:       [  1.610309,   0.974839,   1.420956]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  9.15079e-06

  Total energy:                                            -78.5103151848 a.u.
  Excitation energy:                                               8.236614 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.150022]
  Total dipole [Debye]:                                               2.923066
  <r^2> [a.u.]:                        [ 113.476499,   36.662122,  401.843986]
  Total <r^2> [a.u.]:                                               551.982607

  V1^2 = 0.0028, V2^2 = 0.9972

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1632
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1557
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5222   0.9429
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28728, n_u,nl =  4.04243
    NO participation ratio (PR_NO):  6.732163
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593339        0.493371       -0.912680       -0.419309
   2 C       -0.593339        0.493371       -0.912680       -0.419309
   3 H        0.036678        0.002926       -0.042496       -0.039570
   4 H        0.036678        0.002926       -0.042496       -0.039570
   5 H        0.056343        0.002820       -0.043601       -0.040781
   6 H        0.056343        0.002820       -0.043601       -0.040781
   7 H        0.000635        0.999504       -0.000182        0.999322
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997739       -1.997739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033809]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.923065
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.923065]
    RMS size of the density [Ang]:         2.930209
      Cartesian components [Ang]:        [  1.328672,   0.755220,   2.500080]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.414709]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.579404]
    |<r_e - r_h>| [Ang]:            4.994112
    Hole size [Ang]:                5.139524
      Cartesian components [Ang]: [  0.698726,   0.763996,   5.034163]
    Electron size [Ang]:            4.338853
      Cartesian components [Ang]: [  3.046286,   1.911634,   2.427230]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0028
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   7.913176]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.428193]
    |<r_e - r_h>| [Ang]:                  8.341369
    Hole size [Ang]:                      3.747500
      Cartesian components [Ang]:       [  0.663984,   0.683230,   3.624373]
    Electron size [Ang]:                  3.428852
      Cartesian components [Ang]:       [  2.278366,   2.017432,   1.579886]
    RMS electron-hole separation [Ang]:   9.903864
      Cartesian components [Ang]:       [  2.370544,   2.129889,   9.377133]
    Covariance(r_h, r_e) [Ang^2]:        -1.353652
    Correlation coefficient:             -0.105346
    Center-of-mass size [Ang]:            2.402784
      Cartesian components [Ang]:       [  1.187873,   1.065040,   1.796668]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 383.42 s  wall 96.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.098   0.108   0.109   0.121   0.121   0.128   0.163   0.196
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.262   0.264   0.282   0.288   0.290   0.320   0.365
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.396   0.404   0.564   0.610   0.800   0.888   0.918   0.945
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.981   0.988   1.037   1.049   1.057   1.085   1.122   1.167
 12 B1    4 B2    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.361   1.402   1.663   1.668   1.759   1.910
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.972   1.993   2.064   2.070   2.114
 21 A1   18 B1    7 B2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.226   2.371   2.465   2.502   2.621   2.624   2.852   2.859
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.293   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159578
      2 C                    -0.159578
      3 H                     0.069018
      4 H                     0.069018
      5 H                     0.089955
      6 H                     0.089955
      7 H                    -0.998791
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -45.0047
       Tot      45.0047
    Quadrupole Moments (Debye-Ang)
        XX     -16.9169     XY      -0.0000     YY     -20.1023
        XZ       0.0000     YZ      -0.0000     ZZ    -441.1250
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3011    XYZ       0.0000
       YYZ     -27.6392    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4089.5416
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.4153   XXXY       0.0000   XXYY     -17.6035
      XYYY      -0.0000   YYYY     -27.5384   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.2964   XYZZ      -0.0000   YYZZ    -366.8332
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39803.1364
 -----------------------------------------------------------------
 Total job time:  178.84s(wall), 428.48s(cpu) 
 Sat Mar 26 22:41:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


