/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.27893.qcin.1 /src/jdavis/qchem.scratch/qchem27893/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 00:03:42 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27893//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27893//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27893//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27893/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27893/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27893/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27893/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8022154796      7.36E-02
    2     -78.4470515661      6.49E-03
    3     -78.4850084997      1.48E-03
    4     -78.4869410462      4.78E-04
    5     -78.4871146480      7.26E-05
    6     -78.4871224196      1.23E-05
    7     -78.4871227373      3.41E-06
    8     -78.4871227617      3.03E-07
    9     -78.4871227618      6.48E-08
   10     -78.4871227618      1.01E-08
   11     -78.4871227618      1.07E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.38 s  wall 0.94 s
 SCF   energy in the final basis set = -78.48712276
 Total energy in the final basis set = -78.48712276
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871227618 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726762]
  Total dipole [Debye]:                                              45.056944
  <r^2> [a.u.]:                        [  50.654471,   14.956148,  677.601957]
  Total <r^2> [a.u.]:                                               743.212576
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2998461921 a.u.
  Total energy:                                            -78.7869689539 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726081]
  Total dipole [Debye]:                                              45.055211
  <r^2> [a.u.]:                        [  50.717388,   14.763330,  677.588999]
  Total <r^2> [a.u.]:                                               743.069717

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43266, n_u,nl =  0.04685
    NO participation ratio (PR_NO): 15.335820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.241972        0.086885       -0.102779       -0.015894
   2 C       -0.241972        0.086885       -0.102779       -0.015894
   3 H        0.110162        0.018558       -0.010596        0.007962
   4 H        0.110162        0.018558       -0.010596        0.007962
   5 H        0.131810        0.018240       -0.010307        0.007933
   6 H        0.131810        0.018240       -0.010307        0.007933
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269319       -0.269319       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055198
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.055198]
    RMS size of the density [Ang]:         3.359832
      Cartesian components [Ang]:        [  0.888267,   0.479244,   3.204649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224393]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.223054]
    |<r_e - r_h>| [Ang]:            0.001339
    Hole size [Ang]:                3.081819
      Cartesian components [Ang]: [  0.950555,   0.753782,   2.832996]
    Electron size [Ang]:            3.057723
      Cartesian components [Ang]: [  0.984365,   0.606383,   2.830723]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281480816 a.u.
  Total energy:                                            -78.8151170355 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.049e-01  4.298e-01  0.1081 n n n n n n n n Guess.
    1  110    0  2.293e-02  1.125e-01  0.0583 n n n n n n n n 
    2  120    0  1.789e-02  1.431e-01  0.0566 n n n n n n n n 
    3  130    0  2.862e-02  2.019e-01  0.0565 n n n n n n n n 
    4  140    0  2.342e-02  1.452e-01  0.0565 n n n n n n n n 
    5  150    0  1.176e-02  8.212e-02  0.0565 n n n n n n n n 
    6  160    0  8.901e-03  5.697e-02  0.0565 n n n n n n n n 
    7  170    1  3.024e-03  1.711e-02  0.0565 y n n n n n n n 
    8  180    2  1.127e-03  8.200e-03  0.0565 y y n n n n n n 
    9  190    3  5.388e-04  4.661e-03  0.0565 y y n n y n n n 
   10  200    3  2.310e-04  2.054e-03  0.0565 y y n n y n n n 
   11   20    4  8.487e-05  7.239e-04  0.0565 y y y n y n n n Subspace collapsed.
   12   30    4  6.019e-05  5.506e-04  0.0565 y y y n y n n n 
   13   40    4  4.491e-05  4.357e-04  0.0565 y y y n y n n n 
   14   50    5  2.525e-05  2.489e-04  0.0565 y y y y y n n n 
   15   60    8  1.986e-05  1.979e-04  0.0565 y y y y y y y n 
   16   70    9  1.667e-05  1.665e-04  0.0565 y y y y y y y y 
   17   80    9  1.244e-05  1.243e-04  0.0565 y y y y y y y y 
   18   90    9  7.446e-06  7.440e-05  0.0565 y y y y y y y y 
   19  100    9  3.143e-06  3.140e-05  0.0565 y y y y y y y y 
   20  110    9  1.257e-06  1.255e-05  0.0565 y y y y y y y y 
   21  120   10  5.013e-07  5.007e-06  0.0565 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0565 a.u.   (converged)
  State  1: excitation energy =   0.1382 a.u.   (converged)
  State  2: excitation energy =   0.2328 a.u.   (converged)
  State  3: excitation energy =   0.2953 a.u.   (converged)
  State  4: excitation energy =   0.2982 a.u.   (converged)
  State  5: excitation energy =   0.3126 a.u.   (converged)
  State  6: excitation energy =   0.3205 a.u.   (converged)
  State  7: excitation energy =   0.3222 a.u.   (converged)
  State  8: excitation energy =   0.3488 a.u.   (converged)
  State  9: excitation energy =   0.3507 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.24051e-14

  Total energy:                                            -78.7585913969 a.u.
  Excitation energy:                                               1.538141 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.114274]
  Total dipole [Debye]:                                               2.832204
  <r^2> [a.u.]:                        [  61.782031,   24.968860,  365.431260]
  Total <r^2> [a.u.]:                                               452.182150

  V1^2 = 0.9206, V2^2 = 0.0794

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6621
     5 (A1) A               2 (A2) A                 -0.1451
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43321, n_u,nl =  2.05029
    NO participation ratio (PR_NO):  2.987800
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663364        0.156548       -0.577939       -0.421392
   2 C       -0.663364        0.156548       -0.577939       -0.421392
   3 H        0.081160        0.007434       -0.036437       -0.029002
   4 H        0.081160        0.007434       -0.036437       -0.029002
   5 H        0.082204        0.006997       -0.056602       -0.049606
   6 H        0.082204        0.006997       -0.056602       -0.049606
   7 H        0.000000        1.055107       -0.055108        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.397065       -1.397065        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832203
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.832203]
    RMS size of the density [Ang]:         2.652091
      Cartesian components [Ang]:        [  0.980383,   0.623253,   2.384112]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.971070]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.165240]
    |<r_e - r_h>| [Ang]:            7.136310
    Hole size [Ang]:                4.514269
      Cartesian components [Ang]: [  0.859154,   0.814670,   4.356236]
    Electron size [Ang]:            3.262124
      Cartesian components [Ang]: [  1.719288,   1.645992,   2.230742]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9060
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411724]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588122]
    |<r_e - r_h>| [Ang]:                  9.999846
    Hole size [Ang]:                      1.113924
      Cartesian components [Ang]:       [  0.643118,   0.643118,   0.643136]
    Electron size [Ang]:                  2.752669
      Cartesian components [Ang]:       [  1.846792,   1.764852,   1.025595]
    RMS electron-hole separation [Ang]:  10.431436
      Cartesian components [Ang]:       [  1.955552,   1.878370,  10.072854]
    Covariance(r_h, r_e) [Ang^2]:         0.000043
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.484764
      Cartesian components [Ang]:       [  0.977791,   0.939193,   0.605282]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5945 ( 70.7%)
    H- 0 -> L+ 1:  0.3136 ( 19.7%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.38277e-13

  Total energy:                                            -78.6769258426 a.u.
  Excitation energy:                                               3.760374 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.116518]
  Total dipole [Debye]:                                               2.837906
  <r^2> [a.u.]:                        [  66.573581,   30.425628,  367.183533]
  Total <r^2> [a.u.]:                                               464.182743

  V1^2 = 0.8904, V2^2 = 0.1096

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6407
     5 (A1) A               1 (A2) A                  0.1767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9550   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51386, n_u,nl =  2.09041
    NO participation ratio (PR_NO):  3.263321
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650754        0.146046       -0.554828       -0.408782
   2 C       -0.650754        0.146046       -0.554828       -0.408782
   3 H        0.074414        0.004229       -0.039978       -0.035749
   4 H        0.074414        0.004229       -0.039978       -0.035749
   5 H        0.076340        0.003693       -0.059163       -0.055470
   6 H        0.076340        0.003693       -0.059163       -0.055470
   7 H        0.000000        1.051860       -0.051860        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.359797       -1.359797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032824]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837905
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.837905]
    RMS size of the density [Ang]:         2.687058
      Cartesian components [Ang]:        [  1.017691,   0.687994,   2.389822]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.154201]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.178564]
    |<r_e - r_h>| [Ang]:            7.332765
    Hole size [Ang]:                4.385377
      Cartesian components [Ang]: [  0.818811,   0.773980,   4.238164]
    Electron size [Ang]:            3.598599
      Cartesian components [Ang]: [  1.983880,   1.955619,   2.278089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8783
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411725]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588148]
    |<r_e - r_h>| [Ang]:                  9.999873
    Hole size [Ang]:                      1.113855
      Cartesian components [Ang]:       [  0.643079,   0.643079,   0.643096]
    Electron size [Ang]:                  3.345336
      Cartesian components [Ang]:       [  2.216719,   2.168160,   1.255593]
    RMS electron-hole separation [Ang]:  10.603271
      Cartesian components [Ang]:       [  2.308109,   2.261513,  10.098889]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.762952
      Cartesian components [Ang]:       [  1.154061,   1.130762,   0.705352]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6034 ( 72.8%)
    H- 0 -> L+ 0: -0.2740 ( 15.0%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.48324e-10

  Total energy:                                            -78.5823314363 a.u.
  Excitation energy:                                               6.334418 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.164506]
  Total dipole [Debye]:                                               2.959880
  <r^2> [a.u.]:                        [  61.056673,   38.960044,  369.894811]
  Total <r^2> [a.u.]:                                               469.911529

  V1^2 = 0.0536, V2^2 = 0.9464

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.1962
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   1.0027
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.93892, n_u,nl =  3.84385
    NO participation ratio (PR_NO):  4.842153
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.707381        0.502048       -0.967457       -0.465409
   2 C       -0.707381        0.502048       -0.967457       -0.465409
   3 H        0.093643        0.002497       -0.019017       -0.016520
   4 H        0.093643        0.002497       -0.019017       -0.016520
   5 H        0.113738        0.002340       -0.020411       -0.018071
   6 H        0.113738        0.002340       -0.020411       -0.018071
   7 H        0.000000        1.002414       -0.002415        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.016185       -2.016185       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.959879
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.959879]
    RMS size of the density [Ang]:         2.703573
      Cartesian components [Ang]:        [  0.974611,   0.778529,   2.398611]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.383510]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.574602]
    |<r_e - r_h>| [Ang]:            4.958112
    Hole size [Ang]:                5.157884
      Cartesian components [Ang]: [  0.738678,   0.820438,   5.038354]
    Electron size [Ang]:            2.747678
      Cartesian components [Ang]: [  1.407718,   2.008434,   1.238650]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0527
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411737]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588114]
    |<r_e - r_h>| [Ang]:                  9.999851
    Hole size [Ang]:                      1.115485
      Cartesian components [Ang]:       [  0.644020,   0.644020,   0.644037]
    Electron size [Ang]:                  2.705581
      Cartesian components [Ang]:       [  1.808236,   1.737125,   1.016291]
    RMS electron-hole separation [Ang]:  10.419282
      Cartesian components [Ang]:       [  1.919488,   1.852658,  10.071974]
    Covariance(r_h, r_e) [Ang^2]:         0.000032
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.463262
      Cartesian components [Ang]:       [  0.959755,   0.926335,   0.601587]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1224 (  3.0%)
    H- 0 -> L+ 1: -0.0908 (  1.6%)
                   omega =   5.3%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.46623e-09

  Total energy:                                            -78.5197961666 a.u.
  Excitation energy:                                               8.036090 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.030719]
  Total dipole [Debye]:                                               2.619826
  <r^2> [a.u.]:                        [  98.698114,   26.984948,  375.873855]
  Total <r^2> [a.u.]:                                               501.556917

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2255
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1349
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9606   0.9724
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28701, n_u,nl =  4.02507
    NO participation ratio (PR_NO):  4.913861
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749273        0.493947       -1.001247       -0.507301
   2 C       -0.749273        0.493947       -1.001247       -0.507301
   3 H        0.115196        0.002919        0.002115        0.005034
   4 H        0.115196        0.002919        0.002115        0.005034
   5 H        0.134078        0.002829       -0.000561        0.002268
   6 H        0.134078        0.002829       -0.000561        0.002268
   7 H       -0.000002        1.000033       -0.000035        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999421       -1.999421        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.030302]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.619826
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.619826]
    RMS size of the density [Ang]:         2.793183
      Cartesian components [Ang]:        [  1.239137,   0.647926,   2.417975]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.412957]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.551315]
    |<r_e - r_h>| [Ang]:            4.964272
    Hole size [Ang]:                5.138840
      Cartesian components [Ang]: [  0.697498,   0.761970,   5.033942]
    Electron size [Ang]:            3.428249
      Cartesian components [Ang]: [  2.684480,   1.514033,   1.501387]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.379568]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.589712]
    |<r_e - r_h>| [Ang]:                  9.969280
    Hole size [Ang]:                      1.251735
      Cartesian components [Ang]:       [  0.644618,   0.645039,   0.857457]
    Electron size [Ang]:                  4.087731
      Cartesian components [Ang]:       [  2.682502,   2.669732,   1.544750]
    RMS electron-hole separation [Ang]:  10.845906
      Cartesian components [Ang]:       [  2.758853,   2.746748,  10.123131]
    Covariance(r_h, r_e) [Ang^2]:         0.014624
    Correlation coefficient:              0.002858
    Center-of-mass size [Ang]:            2.139254
      Cartesian components [Ang]:       [  1.379441,   1.373177,   0.887657]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.36199e-11

  Total energy:                                            -78.5169553045 a.u.
  Excitation energy:                                               8.113393 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.156110]
  Total dipole [Debye]:                                              43.606491
  <r^2> [a.u.]:                        [  74.602854,   18.354571,  684.569609]
  Total <r^2> [a.u.]:                                               777.527034

  V1^2 = 0.9333, V2^2 = 0.0667

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6602
     1 (B2) A               8 (B1) A                 -0.1412
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9757
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34225, n_u,nl =  2.03298
    NO participation ratio (PR_NO):  2.871359
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.342674        0.503722       -0.604424       -0.100702
   2 C       -0.342674        0.503722       -0.604424       -0.100702
   3 H        0.156852        0.100637       -0.053947        0.046690
   4 H        0.156852        0.100637       -0.053947        0.046690
   5 H        0.185820        0.086485       -0.032475        0.054010
   6 H        0.185820        0.086485       -0.032475        0.054010
   7 H       -0.999995        0.000649       -0.000645        0.000004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.382336       -1.382336       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.504368]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.606478
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.606478]
    RMS size of the density [Ang]:         3.441179
      Cartesian components [Ang]:        [  1.077315,   0.534364,   3.224214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.602404]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.820597]
    |<r_e - r_h>| [Ang]:            0.218192
    Hole size [Ang]:                1.574239
      Cartesian components [Ang]: [  1.045131,   0.850657,   0.813825]
    Electron size [Ang]:            3.024562
      Cartesian components [Ang]: [  2.435350,   1.204624,   1.328883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9030
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589328]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.917680]
    |<r_e - r_h>| [Ang]:                  0.328352
    Hole size [Ang]:                      1.255419
      Cartesian components [Ang]:       [  0.758103,   0.861157,   0.509670]
    Electron size [Ang]:                  3.460325
      Cartesian components [Ang]:       [  2.808510,   1.384190,   1.473139]
    RMS electron-hole separation [Ang]:   3.680118
      Cartesian components [Ang]:       [  2.895006,   1.620835,   1.592201]
    Covariance(r_h, r_e) [Ang^2]:         0.057237
    Correlation coefficient:              0.013176
    Center-of-mass size [Ang]:            1.848269
      Cartesian components [Ang]:       [  1.461493,   0.819762,   0.779826]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6706 ( 89.9%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.23132e-08

  Total energy:                                            -78.5024957953 a.u.
  Excitation energy:                                               8.506857 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.084441]
  Total dipole [Debye]:                                               2.756375
  <r^2> [a.u.]:                        [  86.976473,   25.132092,  389.445831]
  Total <r^2> [a.u.]:                                               501.554396

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1872
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1834
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7275   0.9397
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28735, n_u,nl =  4.19373
    NO participation ratio (PR_NO):  5.970980
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633987        0.494107       -0.886121       -0.392015
   2 C       -0.633987        0.494107       -0.886121       -0.392015
   3 H        0.056109        0.002988       -0.057042       -0.054054
   4 H        0.056109        0.002988       -0.057042       -0.054054
   5 H        0.077878        0.002905       -0.056836       -0.053931
   6 H        0.077878        0.002905       -0.056836       -0.053931
   7 H       -0.000001        0.999999       -0.000000        0.999999
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.031881]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.756374
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.756374]
    RMS size of the density [Ang]:         2.793159
      Cartesian components [Ang]:        [  1.163230,   0.625287,   2.461229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411349]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.565705]
    |<r_e - r_h>| [Ang]:            4.977053
    Hole size [Ang]:                5.138653
      Cartesian components [Ang]: [  0.697182,   0.761265,   5.033902]
    Electron size [Ang]:            3.424926
      Cartesian components [Ang]: [  2.358571,   1.425237,   2.033707]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.83732e-08

  Total energy:                                            -78.4945937021 a.u.
  Excitation energy:                                               8.721883 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.128515]
  Total dipole [Debye]:                                               2.868400
  <r^2> [a.u.]:                        [  85.906252,   29.564920,  378.075375]
  Total <r^2> [a.u.]:                                               493.546547

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B     -0.1850
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B     -0.1626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8917   0.9406
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28881, n_u,nl =  4.01033
    NO participation ratio (PR_NO):  5.437065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761701        0.494093       -1.013821       -0.519729
   2 C       -0.761701        0.494093       -1.013821       -0.519729
   3 H        0.122339        0.002980        0.009197        0.012176
   4 H        0.122339        0.002980        0.009197        0.012176
   5 H        0.139362        0.002879        0.004674        0.007552
   6 H        0.139362        0.002879        0.004674        0.007552
   7 H        0.000000        1.000006       -0.000006        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999908       -1.999908        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033177]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.868399
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.868399]
    RMS size of the density [Ang]:         2.770753
      Cartesian components [Ang]:        [  1.156052,   0.678193,   2.425009]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411580]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.577360]
    |<r_e - r_h>| [Ang]:            4.988940
    Hole size [Ang]:                5.138754
      Cartesian components [Ang]: [  0.697287,   0.761531,   5.033950]
    Electron size [Ang]:            3.255315
      Cartesian components [Ang]: [  2.326667,   1.628637,   1.590988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.410638]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588926]
    |<r_e - r_h>| [Ang]:                  9.999564
    Hole size [Ang]:                      1.121829
      Cartesian components [Ang]:       [  0.644811,   0.644827,   0.653390]
    Electron size [Ang]:                  3.953761
      Cartesian components [Ang]:       [  2.600197,   2.577534,   1.492487]
    RMS electron-hole separation [Ang]:  10.811374
      Cartesian components [Ang]:       [  2.678731,   2.657470,  10.131538]
    Covariance(r_h, r_e) [Ang^2]:        -0.001906
    Correlation coefficient:             -0.000430
    Center-of-mass size [Ang]:            2.054684
      Cartesian components [Ang]:       [  1.339591,   1.328234,   0.814261]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.85784e-08

  Total energy:                                            -78.4929378914 a.u.
  Excitation energy:                                               8.766940 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.246783]
  Total dipole [Debye]:                                               3.169007
  <r^2> [a.u.]:                        [  89.258470,   24.960298,  390.191528]
  Total <r^2> [a.u.]:                                               504.410295

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2237
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9460   0.9462
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28686, n_u,nl =  4.03597
    NO participation ratio (PR_NO):  5.014492
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613839        0.494075       -0.865942       -0.371866
   2 C       -0.613839        0.494075       -0.865942       -0.371866
   3 H        0.046968        0.003000       -0.066194       -0.063194
   4 H        0.046968        0.003000       -0.066194       -0.063194
   5 H        0.066871        0.002924       -0.067863       -0.064938
   6 H        0.066871        0.002924       -0.067863       -0.064938
   7 H       -0.000001        0.999999       -0.000001        0.999998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999998       -1.999998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.036654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.169006
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.169006]
    RMS size of the density [Ang]:         2.801042
      Cartesian components [Ang]:        [  1.178391,   0.623146,   2.463518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411360]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.608648]
    |<r_e - r_h>| [Ang]:            5.020008
    Hole size [Ang]:                5.138666
      Cartesian components [Ang]: [  0.697274,   0.761309,   5.033896]
    Electron size [Ang]:            3.475598
      Cartesian components [Ang]: [  2.425386,   1.416797,   2.046942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.00679e-06

  Total energy:                                            -78.4663124084 a.u.
  Excitation energy:                                               9.491457 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.159391]
  Total dipole [Debye]:                                               2.946878
  <r^2> [a.u.]:                        [  74.454013,   41.422021,  373.150388]
  Total <r^2> [a.u.]:                                               489.026423

  V1^2 = 0.0267, V2^2 = 0.9733

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.2184
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B     -0.1925
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7511   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.34384, n_u,nl =  3.98970
    NO participation ratio (PR_NO):  5.981118
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.733240        0.478977       -0.970245       -0.491268
   2 C       -0.733240        0.478977       -0.970245       -0.491268
   3 H        0.106248        0.004248       -0.008162       -0.003915
   4 H        0.106248        0.004248       -0.008162       -0.003915
   5 H        0.126992        0.003758       -0.008575       -0.004817
   6 H        0.126992        0.003758       -0.008575       -0.004817
   7 H        0.000000        1.000867       -0.000867        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.974834       -1.974834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034085]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.946877
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.946877]
    RMS size of the density [Ang]:         2.758023
      Cartesian components [Ang]:        [  1.076240,   0.802750,   2.409147]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.479219]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.581340]
    |<r_e - r_h>| [Ang]:            5.060559
    Hole size [Ang]:                5.139945
      Cartesian components [Ang]: [  0.704429,   0.759296,   5.034509]
    Electron size [Ang]:            3.181431
      Cartesian components [Ang]: [  1.965207,   2.087269,   1.379410]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0265
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411719]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.999917
    Hole size [Ang]:                      1.113762
      Cartesian components [Ang]:       [  0.642998,   0.642998,   0.643095]
    Electron size [Ang]:                  3.419795
      Cartesian components [Ang]:       [  2.243092,   2.234991,   1.291646]
    RMS electron-hole separation [Ang]:  10.627040
      Cartesian components [Ang]:       [  2.333467,   2.325651,  10.103478]
    Covariance(r_h, r_e) [Ang^2]:        -0.000093
    Correlation coefficient:             -0.000024
    Center-of-mass size [Ang]:            1.798282
      Cartesian components [Ang]:       [  1.166699,   1.162821,   0.721443]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1074 (  2.3%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.37060e-07

  Total energy:                                            -78.4644593023 a.u.
  Excitation energy:                                               9.541882 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.706935]
  Total dipole [Debye]:                                              45.006549
  <r^2> [a.u.]:                        [  50.945693,   17.299061,  677.379641]
  Total <r^2> [a.u.]:                                               745.624394

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5031
     4 (A1) A               2 (A2) A                  0.4370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   1.0212
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40346, n_u,nl =  2.04746
    NO participation ratio (PR_NO):  2.968341
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.357092        0.427857       -0.542977       -0.115120
   2 C       -0.357092        0.427857       -0.542977       -0.115120
   3 H        0.168979        0.067707       -0.008890        0.058816
   4 H        0.168979        0.067707       -0.008890        0.058816
   5 H        0.188113        0.065842       -0.009539        0.056303
   6 H        0.188113        0.065842       -0.009539        0.056303
   7 H       -0.999999        0.000033       -0.000033        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.122846       -1.122846       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520561]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.006536
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.006536]
    RMS size of the density [Ang]:         3.365828
      Cartesian components [Ang]:        [  0.890264,   0.518772,   3.204232]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.587973]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.596996]
    |<r_e - r_h>| [Ang]:            0.009023
    Hole size [Ang]:                1.376369
      Cartesian components [Ang]: [  1.100633,   0.495536,   0.661394]
    Electron size [Ang]:            1.587707
      Cartesian components [Ang]: [  1.126202,   0.936988,   0.611995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9081
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.583162]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.596609]
    |<r_e - r_h>| [Ang]:                  0.013447
    Hole size [Ang]:                      1.277519
      Cartesian components [Ang]:       [  1.059787,   0.409454,   0.584170]
    Electron size [Ang]:                  1.631456
      Cartesian components [Ang]:       [  1.159789,   0.976695,   0.602165]
    RMS electron-hole separation [Ang]:   2.056333
      Cartesian components [Ang]:       [  1.548634,   1.060923,   0.839453]
    Covariance(r_h, r_e) [Ang^2]:         0.032688
    Correlation coefficient:              0.015684
    Center-of-mass size [Ang]:            1.043921
      Cartesian components [Ang]:       [  0.796595,   0.528586,   0.419289]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6671 ( 89.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 530.95 s  wall 128.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.141   0.153   0.156   0.160   0.186   0.202   0.251
  4 B1    6 A1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.269   0.315   0.379   0.393   0.410   0.436   0.439   0.454
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.475   0.540   0.599   0.672   0.892   0.902   0.981   1.044
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.085   1.150   1.167   1.176   1.202   1.240   1.291
 16 A1   13 B1   17 A1    4 B2   18 A1   14 B1    5 B2    4 A2                 
  1.337   1.352   1.390   1.538   1.679   1.793   1.805   1.933
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.998   2.024   2.070   2.142   2.157
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.237   2.387   2.465   2.533   2.610   2.635   2.918   2.922
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.339   3.404
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.226078
      2 C                    -0.226078
      3 H                     0.102201
      4 H                     0.102201
      5 H                     0.123877
      6 H                     0.123877
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0569
       Tot      45.0569
    Quadrupole Moments (Debye-Ang)
        XX     -16.8694     XY      -0.0000     YY     -20.1165
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5382
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3622    XYZ       0.0000
       YYZ     -27.6493    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4668
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.9099   XXXY       0.0000   XXYY     -17.6228
      XYYY      -0.0000   YYYY     -27.7059   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.0949   XYZZ      -0.0000   YYZZ    -366.9071
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.4710
 -----------------------------------------------------------------
 Total job time:  211.19s(wall), 574.41s(cpu) 
 Sun Mar 27 00:07:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


