/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.27198.qcin.1 /src/jdavis/qchem.scratch/qchem27198/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:31:39 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem27198//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27198//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem27198//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem27198/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27198/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem27198/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem27198/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8011633601      7.36E-02
    2     -78.4468581281      6.48E-03
    3     -78.4848224756      1.48E-03
    4     -78.4867541184      4.76E-04
    5     -78.4869270021      7.27E-05
    6     -78.4869347888      1.23E-05
    7     -78.4869351066      3.41E-06
    8     -78.4869351309      3.02E-07
    9     -78.4869351311      6.47E-08
   10     -78.4869351311      1.01E-08
   11     -78.4869351311      1.09E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.49 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48693513
 Total energy in the final basis set = -78.48693513
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4869351311 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726640]
  Total dipole [Debye]:                                              45.056633
  <r^2> [a.u.]:                        [  50.664880,   14.944843,  677.605655]
  Total <r^2> [a.u.]:                                               743.215378
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2991236359 a.u.
  Total energy:                                            -78.7860587670 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.725948]
  Total dipole [Debye]:                                              45.054875
  <r^2> [a.u.]:                        [  50.730329,   14.752695,  677.594740]
  Total <r^2> [a.u.]:                                               743.077764

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43234, n_u,nl =  0.04680
    NO participation ratio (PR_NO): 15.329549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.212130        0.087531       -0.102562       -0.015031
   2 C       -0.212130        0.087531       -0.102562       -0.015031
   3 H        0.095177        0.018167       -0.010640        0.007528
   4 H        0.095177        0.018167       -0.010640        0.007528
   5 H        0.116951        0.017848       -0.010345        0.007503
   6 H        0.116951        0.017848       -0.010345        0.007503
   7 H       -0.999994        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269046       -0.269046       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.521120]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.054862
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.054862]
    RMS size of the density [Ang]:         3.359851
      Cartesian components [Ang]:        [  0.888380,   0.479072,   3.204664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.225213]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.223852]
    |<r_e - r_h>| [Ang]:            0.001360
    Hole size [Ang]:                3.084222
      Cartesian components [Ang]: [  0.953104,   0.754100,   2.834669]
    Electron size [Ang]:            3.061013
      Cartesian components [Ang]: [  0.988194,   0.607187,   2.832772]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281710625 a.u.
  Total energy:                                            -78.8142298295 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.034e-01  4.282e-01  0.0962 n n n n n n n n Guess.
    1  110    0  2.374e-02  1.232e-01  0.0536 n n n n n n n n 
    2  120    0  1.958e-02  1.413e-01  0.0520 n n n n n n n n 
    3  130    0  2.839e-02  1.823e-01  0.0519 n n n n n n n n 
    4  140    0  2.407e-02  1.362e-01  0.0519 n n n n n n n n 
    5  150    0  1.719e-02  9.245e-02  0.0519 n n n n n n n n 
    6  160    0  6.667e-03  3.430e-02  0.0519 n n n n n n n n 
    7  170    1  2.399e-03  1.516e-02  0.0519 y n n n n n n n 
    8  180    2  1.084e-03  9.172e-03  0.0519 y y n n n n n n 
    9  190    2  4.322e-04  3.842e-03  0.0519 y y n n n n n n 
   10  200    3  1.661e-04  1.499e-03  0.0519 y y n n y n n n 
   11   20    4  6.158e-05  5.574e-04  0.0519 y y y n y n n n Subspace collapsed.
   12   30    4  5.623e-05  5.336e-04  0.0519 y y y n y n n n 
   13   40    5  4.097e-05  3.952e-04  0.0519 y y y y y n n n 
   14   50    6  3.268e-05  3.204e-04  0.0519 y y y y y n n y 
   15   60    8  1.878e-05  1.859e-04  0.0519 y y y y y y y y 
   16   70    8  1.015e-05  1.008e-04  0.0519 y y y y y y y y 
   17   80    9  5.178e-06  5.144e-05  0.0519 y y y y y y y y 
   18   90    9  2.442e-06  2.429e-05  0.0519 y y y y y y y y 
   19  100    9  1.065e-06  1.059e-05  0.0519 y y y y y y y y 
   20  110   10  5.054e-07  5.033e-06  0.0519 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0519 a.u.   (converged)
  State  1: excitation energy =   0.1181 a.u.   (converged)
  State  2: excitation energy =   0.2130 a.u.   (converged)
  State  3: excitation energy =   0.2837 a.u.   (converged)
  State  4: excitation energy =   0.2921 a.u.   (converged)
  State  5: excitation energy =   0.2959 a.u.   (converged)
  State  6: excitation energy =   0.3025 a.u.   (converged)
  State  7: excitation energy =   0.3052 a.u.   (converged)
  State  8: excitation energy =   0.3303 a.u.   (converged)
  State  9: excitation energy =   0.3356 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.77485e-14

  Total energy:                                            -78.7623196448 a.u.
  Excitation energy:                                               1.412548 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.114132]
  Total dipole [Debye]:                                               2.831841
  <r^2> [a.u.]:                        [  65.024462,   28.227180,  366.370680]
  Total <r^2> [a.u.]:                                               459.622322

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6629
     5 (A1) A               2 (A2) A                  0.1542
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43115, n_u,nl =  2.05081
    NO participation ratio (PR_NO):  2.982990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.645529        0.129803       -0.563201       -0.433398
   2 C       -0.645529        0.129803       -0.563201       -0.433398
   3 H        0.072268        0.006001       -0.028910       -0.022908
   4 H        0.072268        0.006001       -0.028910       -0.022908
   5 H        0.073260        0.005471       -0.049162       -0.043690
   6 H        0.073260        0.005471       -0.049162       -0.043690
   7 H        0.000000        1.056629       -0.056635        0.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.339181       -1.339181        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831840
      Cartesian components [D]:          [  0.000000,   0.000000,   2.831840]
    RMS size of the density [Ang]:         2.673824
      Cartesian components [Ang]:        [  1.005781,   0.662672,   2.387176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.308994]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.135663]
    |<r_e - r_h>| [Ang]:            7.444657
    Hole size [Ang]:                4.303769
      Cartesian components [Ang]: [  0.848848,   0.819071,   4.138962]
    Electron size [Ang]:            3.557196
      Cartesian components [Ang]: [  1.926008,   1.867740,   2.335741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411697]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588145]
    |<r_e - r_h>| [Ang]:                  9.999843
    Hole size [Ang]:                      1.114134
      Cartesian components [Ang]:       [  0.643168,   0.643167,   0.643402]
    Electron size [Ang]:                  3.144495
      Cartesian components [Ang]:       [  2.096069,   2.027980,   1.175434]
    RMS electron-hole separation [Ang]:  10.541628
      Cartesian components [Ang]:       [  2.192513,   2.127519,  10.089225]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.668025
      Cartesian components [Ang]:       [  1.096269,   1.063766,   0.670002]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5250 ( 55.1%)
    H- 0 -> L+ 2: -0.4267 ( 36.4%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  5.31661e-13

  Total energy:                                            -78.6960930273 a.u.
  Excitation energy:                                               3.214666 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.116088]
  Total dipole [Debye]:                                               2.836813
  <r^2> [a.u.]:                        [  67.435171,   31.169472,  367.525721]
  Total <r^2> [a.u.]:                                               466.130364

  V1^2 = 0.8936, V2^2 = 0.1064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6396
     5 (A1) A               1 (A2) A                  0.1824
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49585, n_u,nl =  2.07843
    NO participation ratio (PR_NO):  3.194060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614240        0.159874       -0.561984       -0.402110
   2 C       -0.614240        0.159874       -0.561984       -0.402110
   3 H        0.056259        0.005520       -0.044438       -0.038917
   4 H        0.056259        0.005520       -0.044438       -0.038917
   5 H        0.057981        0.004977       -0.063947       -0.058970
   6 H        0.057981        0.004977       -0.063947       -0.058970
   7 H        0.000000        1.052000       -0.052006        0.999994
  --------------------------------------------------------------------
  Sum:       -1.000000        1.392744       -1.392744        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032812]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836812
      Cartesian components [D]:          [  0.000000,   0.000000,   2.836812]
    RMS size of the density [Ang]:         2.692690
      Cartesian components [Ang]:        [  1.024255,   0.696353,   2.390935]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.972221]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.186866]
    |<r_e - r_h>| [Ang]:            7.159087
    Hole size [Ang]:                4.502961
      Cartesian components [Ang]: [  0.835907,   0.796309,   4.352449]
    Electron size [Ang]:            3.629035
      Cartesian components [Ang]: [  2.014313,   1.983659,   2.275419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8802
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411698]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588130]
    |<r_e - r_h>| [Ang]:                  9.999828
    Hole size [Ang]:                      1.113982
      Cartesian components [Ang]:       [  0.643080,   0.643079,   0.643315]
    Electron size [Ang]:                  3.416608
      Cartesian components [Ang]:       [  2.264652,   2.213362,   1.282804]
    RMS electron-hole separation [Ang]:  10.625943
      Cartesian components [Ang]:       [  2.354181,   2.304886,  10.102277]
    Covariance(r_h, r_e) [Ang^2]:         0.000028
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.796818
      Cartesian components [Ang]:       [  1.177098,   1.152448,   0.717537]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.4914 ( 48.3%)
    H- 0 -> L+ 0: -0.4451 ( 39.6%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.15285e-10

  Total energy:                                            -78.6012309674 a.u.
  Excitation energy:                                               5.795994 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.165251]
  Total dipole [Debye]:                                               2.961773
  <r^2> [a.u.]:                        [  62.337070,   43.086370,  371.205308]
  Total <r^2> [a.u.]:                                               476.628748

  V1^2 = 0.0484, V2^2 = 0.9516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2086
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   1.0079
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94361, n_u,nl =  3.86231
    NO participation ratio (PR_NO):  4.810501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682628        0.498808       -0.969306       -0.470498
   2 C       -0.682628        0.498808       -0.969306       -0.470498
   3 H        0.081120        0.002604       -0.016660       -0.014056
   4 H        0.081120        0.002604       -0.016660       -0.014056
   5 H        0.101507        0.002469       -0.017913       -0.015444
   6 H        0.101507        0.002469       -0.017913       -0.015444
   7 H        0.000003        1.002114       -0.002117        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        2.009876       -2.009876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.961772
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.961772]
    RMS size of the density [Ang]:         2.722831
      Cartesian components [Ang]:        [  0.984777,   0.818719,   2.402856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   4.397580]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.576255]
    |<r_e - r_h>| [Ang]:            4.973835
    Hole size [Ang]:                5.156812
      Cartesian components [Ang]: [  0.734413,   0.819216,   5.038078]
    Electron size [Ang]:            2.911358
      Cartesian components [Ang]: [  1.468498,   2.149126,   1.304138]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0477
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411710]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588127]
    |<r_e - r_h>| [Ang]:                  9.999838
    Hole size [Ang]:                      1.115480
      Cartesian components [Ang]:       [  0.643946,   0.643945,   0.644178]
    Electron size [Ang]:                  2.869224
      Cartesian components [Ang]:       [  1.911787,   1.847663,   1.078728]
    RMS electron-hole separation [Ang]:  10.462955
      Cartesian components [Ang]:       [  2.017312,   1.956656,  10.078461]
    Covariance(r_h, r_e) [Ang^2]:         0.000034
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.539221
      Cartesian components [Ang]:       [  1.008668,   0.978333,   0.628215]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.1401 (  3.9%)
                   omega =   4.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.37441e-08

  Total energy:                                            -78.5305028374 a.u.
  Excitation energy:                                               7.720604 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.004725]
  Total dipole [Debye]:                                               2.553756
  <r^2> [a.u.]:                        [ 106.112179,   28.279917,  377.095653]
  Total <r^2> [a.u.]:                                               511.487749

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1957
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9512   0.9698
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28652, n_u,nl =  4.02458
    NO participation ratio (PR_NO):  4.943503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.723655        0.493839       -1.005363       -0.511525
   2 C       -0.723655        0.493839       -1.005363       -0.511525
   3 H        0.102387        0.002948        0.004263        0.007211
   4 H        0.102387        0.002948        0.004263        0.007211
   5 H        0.121266        0.002858        0.001457        0.004315
   6 H        0.121266        0.002858        0.001457        0.004315
   7 H        0.000003        1.000028       -0.000031        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999317       -1.999317        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.029538]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.553755
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.553755]
    RMS size of the density [Ang]:         2.820712
      Cartesian components [Ang]:        [  1.284835,   0.663291,   2.421912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.413197]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.544419]
    |<r_e - r_h>| [Ang]:            4.957616
    Hole size [Ang]:                5.138795
      Cartesian components [Ang]: [  0.697329,   0.761845,   5.033938]
    Electron size [Ang]:            3.626312
      Cartesian components [Ang]: [  2.871091,   1.573232,   1.559460]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408897]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588613]
    |<r_e - r_h>| [Ang]:                  9.997511
    Hole size [Ang]:                      1.127499
      Cartesian components [Ang]:       [  0.643664,   0.643702,   0.665281]
    Electron size [Ang]:                  4.082295
      Cartesian components [Ang]:       [  2.677012,   2.668563,   1.541918]
    RMS electron-hole separation [Ang]:  10.857198
      Cartesian components [Ang]:       [  2.753323,   2.745264,  10.137134]
    Covariance(r_h, r_e) [Ang^2]:         0.003934
    Correlation coefficient:              0.000855
    Center-of-mass size [Ang]:            2.118033
      Cartesian components [Ang]:       [  1.376645,   1.372469,   0.840976]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.42310e-10

  Total energy:                                            -78.5221398415 a.u.
  Excitation energy:                                               7.948173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.022523]
  Total dipole [Debye]:                                              43.266946
  <r^2> [a.u.]:                        [  78.619832,   19.444460,  685.911412]
  Total <r^2> [a.u.]:                                               783.975704

  V1^2 = 0.9356, V2^2 = 0.0644

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6523
     1 (B2) A               6 (B1) A                 -0.1638
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9767   0.9787
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33818, n_u,nl =  2.03141
    NO participation ratio (PR_NO):  2.846791
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328305        0.500869       -0.617043       -0.116174
   2 C       -0.328305        0.500869       -0.617043       -0.116174
   3 H        0.144730        0.106095       -0.056541        0.049554
   4 H        0.144730        0.106095       -0.056541        0.049554
   5 H        0.183501        0.091895       -0.025345        0.066550
   6 H        0.183501        0.091895       -0.025345        0.066550
   7 H       -0.999853        0.004720       -0.004579        0.000141
  --------------------------------------------------------------------
  Sum:       -1.000000        1.402438       -1.402438       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.500441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.266933
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.266933]
    RMS size of the density [Ang]:         3.456296
      Cartesian components [Ang]:        [  1.105938,   0.550000,   3.228061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.574023]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.839444]
    |<r_e - r_h>| [Ang]:            0.265421
    Hole size [Ang]:                1.683202
      Cartesian components [Ang]: [  1.055336,   0.854785,   0.994374]
    Electron size [Ang]:            3.259480
      Cartesian components [Ang]: [  2.585055,   1.291307,   1.508054]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9054
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589320]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.988335]
    |<r_e - r_h>| [Ang]:                  0.399015
    Hole size [Ang]:                      1.255451
      Cartesian components [Ang]:       [  0.757419,   0.861781,   0.509714]
    Electron size [Ang]:                  3.699870
      Cartesian components [Ang]:       [  3.003742,   1.493086,   1.561175]
    RMS electron-hole separation [Ang]:   3.913701
      Cartesian components [Ang]:       [  3.085359,   1.715710,   1.689364]
    Covariance(r_h, r_e) [Ang^2]:         0.053677
    Correlation coefficient:              0.011556
    Center-of-mass size [Ang]:            1.960392
      Cartesian components [Ang]:       [  1.555061,   0.866066,   0.821494]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6719 ( 90.3%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.01519e-08

  Total energy:                                            -78.5183113508 a.u.
  Excitation energy:                                               8.052351 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.097586]
  Total dipole [Debye]:                                               2.789786
  <r^2> [a.u.]:                        [  93.461073,   26.964540,  393.284213]
  Total <r^2> [a.u.]:                                               513.709826

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1504
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7507   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28661, n_u,nl =  4.17309
    NO participation ratio (PR_NO):  5.886494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591231        0.494066       -0.873167       -0.379101
   2 C       -0.591231        0.494066       -0.873167       -0.379101
   3 H        0.034738        0.003014       -0.063453       -0.060439
   4 H        0.034738        0.003014       -0.063453       -0.060439
   5 H        0.056538        0.002929       -0.063342       -0.060413
   6 H        0.056538        0.002929       -0.063342       -0.060413
   7 H       -0.000087        0.999921       -0.000015        0.999906
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999941       -1.999941        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032268]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.789785
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.789785]
    RMS size of the density [Ang]:         2.826803
      Cartesian components [Ang]:        [  1.205814,   0.647681,   2.473325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411107]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.569534]
    |<r_e - r_h>| [Ang]:            4.980641
    Hole size [Ang]:                5.138669
      Cartesian components [Ang]: [  0.697115,   0.761364,   5.033913]
    Electron size [Ang]:            3.663834
      Cartesian components [Ang]: [  2.543435,   1.513129,   2.159875]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.444934]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.047336]
    |<r_e - r_h>| [Ang]:                  0.602402
    Hole size [Ang]:                      1.730388
      Cartesian components [Ang]:       [  0.755942,   0.858473,   1.298390]
    Electron size [Ang]:                  3.658275
      Cartesian components [Ang]:       [  2.958646,   1.496705,   1.545724]
    RMS electron-hole separation [Ang]:   4.064554
      Cartesian components [Ang]:       [  3.042207,   1.717227,   2.077669]
    Covariance(r_h, r_e) [Ang^2]:         0.109754
    Correlation coefficient:              0.017338
    Center-of-mass size [Ang]:            2.036954
      Cartesian components [Ang]:       [  1.532567,   0.866796,   1.024249]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.74219e-08

  Total energy:                                            -78.5116974184 a.u.
  Excitation energy:                                               8.232326 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.172368]
  Total dipole [Debye]:                                               2.979863
  <r^2> [a.u.]:                        [  95.976490,   27.301631,  394.367643]
  Total <r^2> [a.u.]:                                               517.645764

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2193
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9445   0.9451
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28602, n_u,nl =  4.03567
    NO participation ratio (PR_NO):  5.017666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577938        0.494064       -0.859872       -0.365808
   2 C       -0.577938        0.494064       -0.859872       -0.365808
   3 H        0.030290        0.003022       -0.067909       -0.064887
   4 H        0.030290        0.003022       -0.067909       -0.064887
   5 H        0.047674        0.002925       -0.072202       -0.069277
   6 H        0.047674        0.002925       -0.072202       -0.069277
   7 H       -0.000051        0.999964       -0.000021        0.999943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999987       -1.999987       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034466]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.979862
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.979862]
    RMS size of the density [Ang]:         2.837587
      Cartesian components [Ang]:        [  1.221933,   0.651717,   2.476700]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.411181]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.589130]
    |<r_e - r_h>| [Ang]:            5.000311
    Hole size [Ang]:                5.138710
      Cartesian components [Ang]: [  0.697169,   0.761415,   5.033939]
    Electron size [Ang]:            3.735492
      Cartesian components [Ang]: [  2.611741,   1.528657,   2.189957]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.453470]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.181036]
    |<r_e - r_h>| [Ang]:                  0.727566
    Hole size [Ang]:                      1.706049
      Cartesian components [Ang]:       [  0.755926,   0.856656,   1.267012]
    Electron size [Ang]:                  3.578666
      Cartesian components [Ang]:       [  2.891455,   1.473376,   1.508476]
    RMS electron-hole separation [Ang]:   4.001251
      Cartesian components [Ang]:       [  2.977159,   1.695718,   2.066658]
    Covariance(r_h, r_e) [Ang^2]:         0.118397
    Correlation coefficient:              0.019392
    Center-of-mass size [Ang]:            1.997138
      Cartesian components [Ang]:       [  1.500034,   0.856436,   1.002486]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.35699e-08

  Total energy:                                            -78.5090351172 a.u.
  Excitation energy:                                               8.304770 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.213122]
  Total dipole [Debye]:                                               3.083449
  <r^2> [a.u.]:                        [  93.824082,   31.071584,  380.150496]
  Total <r^2> [a.u.]:                                               505.046162

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2008
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1830
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9038   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28780, n_u,nl =  4.01021
    NO participation ratio (PR_NO):  5.422119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.724958        0.494061       -1.006889       -0.512828
   2 C       -0.724958        0.494061       -1.006889       -0.512828
   3 H        0.102390        0.002992        0.004221        0.007213
   4 H        0.102390        0.002992        0.004221        0.007213
   5 H        0.122567        0.002909        0.002707        0.005616
   6 H        0.122567        0.002909        0.002707        0.005616
   7 H        0.000003        1.000002       -0.000005        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999926       -1.999926        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.083448
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.083448]
    RMS size of the density [Ang]:         2.802820
      Cartesian components [Ang]:        [  1.208153,   0.695259,   2.431621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411543]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.599703]
    |<r_e - r_h>| [Ang]:            5.011247
    Hole size [Ang]:                5.138690
      Cartesian components [Ang]: [  0.697127,   0.761465,   5.033917]
    Electron size [Ang]:            3.489865
      Cartesian components [Ang]: [  2.553419,   1.692569,   1.671653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.377792]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.584687]
    |<r_e - r_h>| [Ang]:                  9.962479
    Hole size [Ang]:                      1.259923
      Cartesian components [Ang]:       [  0.645400,   0.645844,   0.868187]
    Electron size [Ang]:                  4.493040
      Cartesian components [Ang]:       [  2.947780,   2.935014,   1.698144]
    RMS electron-hole separation [Ang]:  11.004495
      Cartesian components [Ang]:       [  3.017375,   3.005848,  10.146883]
    Covariance(r_h, r_e) [Ang^2]:        -0.036550
    Correlation coefficient:             -0.006457
    Center-of-mass size [Ang]:            2.329255
      Cartesian components [Ang]:       [  1.508919,   1.502309,   0.944277]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.49884e-07

  Total energy:                                            -78.4839727405 a.u.
  Excitation energy:                                               8.986752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.150384]
  Total dipole [Debye]:                                               2.923986
  <r^2> [a.u.]:                        [  82.204151,   41.454877,  375.872806]
  Total <r^2> [a.u.]:                                               499.531833

  V1^2 = 0.0832, V2^2 = 0.9168

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.1986
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A     -0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5762   0.9875
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.23410, n_u,nl =  3.84344
    NO participation ratio (PR_NO):  6.651052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688497        0.453086       -0.929452       -0.476366
   2 C       -0.688497        0.453086       -0.929452       -0.476366
   3 H        0.084350        0.003232       -0.014059       -0.010827
   4 H        0.084350        0.003232       -0.014059       -0.010827
   5 H        0.104146        0.002315       -0.015120       -0.012805
   6 H        0.104146        0.002315       -0.015120       -0.012805
   7 H        0.000003        1.002553       -0.002557        0.999997
  --------------------------------------------------------------------
  Sum:       -1.000000        1.919818       -1.919818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033820]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.923985
      Cartesian components [D]:          [  0.000000,   0.000000,   2.923985]
    RMS size of the density [Ang]:         2.787498
      Cartesian components [Ang]:        [  1.130868,   0.803069,   2.417925]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.633129]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.569929]
    |<r_e - r_h>| [Ang]:            5.203058
    Hole size [Ang]:                5.134908
      Cartesian components [Ang]: [  0.702761,   0.753720,   5.030439]
    Electron size [Ang]:            3.461828
      Cartesian components [Ang]: [  2.254930,   2.112564,   1.560967]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0824
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.411642]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588200]
    |<r_e - r_h>| [Ang]:                  9.999842
    Hole size [Ang]:                      1.113863
      Cartesian components [Ang]:       [  0.642866,   0.642866,   0.643535]
    Electron size [Ang]:                  3.260092
      Cartesian components [Ang]:       [  2.142568,   2.127722,   1.228985]
    RMS electron-hole separation [Ang]:  10.576663
      Cartesian components [Ang]:       [  2.236935,   2.222716,  10.095616]
    Covariance(r_h, r_e) [Ang^2]:        -0.000035
    Correlation coefficient:             -0.000010
    Center-of-mass size [Ang]:            1.722558
      Cartesian components [Ang]:       [  1.118466,   1.111360,   0.693626]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1998 (  8.0%)
                   omega =   8.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  5.03319e-06

  Total energy:                                            -78.4785997684 a.u.
  Excitation energy:                                               9.132958 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.123880]
  Total dipole [Debye]:                                               2.856617
  <r^2> [a.u.]:                        [  90.260064,   32.071821,  387.947779]
  Total <r^2> [a.u.]:                                               510.279664

  V1^2 = 0.0280, V2^2 = 0.9720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1544
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.3881   0.9801
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.30981, n_u,nl =  3.82884
    NO participation ratio (PR_NO):  7.130268
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597061        0.479297       -0.864227       -0.384930
   2 C       -0.597061        0.479297       -0.864227       -0.384930
   3 H        0.037753        0.003483       -0.060907       -0.057424
   4 H        0.037753        0.003483       -0.060907       -0.057424
   5 H        0.059312        0.003117       -0.060756       -0.057639
   6 H        0.059312        0.003117       -0.060756       -0.057639
   7 H       -0.000008        1.000779       -0.000794        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.972573       -1.972573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033041]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.856617
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.856617]
    RMS size of the density [Ang]:         2.817339
      Cartesian components [Ang]:        [  1.184985,   0.706361,   2.456474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.484672]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.572123]
    |<r_e - r_h>| [Ang]:            5.056795
    Hole size [Ang]:                5.138427
      Cartesian components [Ang]: [  0.699369,   0.757746,   5.033899]
    Electron size [Ang]:            3.624933
      Cartesian components [Ang]: [  2.469979,   1.741499,   2.001630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0277
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.405165]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587956]
    |<r_e - r_h>| [Ang]:                  9.993121
    Hole size [Ang]:                      1.142598
      Cartesian components [Ang]:       [  0.642917,   0.643004,   0.691905]
    Electron size [Ang]:                  3.140678
      Cartesian components [Ang]:       [  2.065956,   2.047697,   1.184322]
    RMS electron-hole separation [Ang]:  10.537387
      Cartesian components [Ang]:       [  2.163671,   2.146269,  10.087051]
    Covariance(r_h, r_e) [Ang^2]:        -0.002342
    Correlation coefficient:             -0.000653
    Center-of-mass size [Ang]:            1.670681
      Cartesian components [Ang]:       [  1.081846,   1.073146,   0.684940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1168 (  2.7%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 519.26 s  wall 123.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.118   0.132   0.140   0.142   0.146   0.165   0.188   0.231
  4 B1    6 A1    7 A1    2 B2    1 A2    5 B1    8 A1    2 A2                 
  0.262   0.315   0.364   0.366   0.386   0.398   0.399   0.404
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2   12 A1    8 B1                 
  0.423   0.480   0.606   0.667   0.885   0.905   0.988   0.996
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.079   1.083   1.105   1.155   1.167   1.185   1.198
 16 A1   13 B1   17 A1   18 A1    4 B2    5 B2   14 B1    4 A2                 
  1.332   1.337   1.342   1.492   1.674   1.719   1.782   1.926
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.997   2.012   2.070   2.120   2.147
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.234   2.382   2.465   2.524   2.627   2.632   2.885   2.891
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.197100
      2 C                    -0.197100
      3 H                     0.087649
      4 H                     0.087649
      5 H                     0.109448
      6 H                     0.109448
      7 H                    -0.999994
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0566
       Tot      45.0566
    Quadrupole Moments (Debye-Ang)
        XX     -16.8834     XY      -0.0000     YY     -20.1013
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5432
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3529    XYZ       0.0000
       YYZ     -27.6583    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.4315
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.0741   XXXY       0.0000   XXYY     -17.6066
      XYYY      -0.0000   YYYY     -27.6699   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.1728   XYZZ      -0.0000   YYZZ    -366.8845
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39848.3522
 -----------------------------------------------------------------
 Total job time:  206.63s(wall), 562.82s(cpu) 
 Sat Mar 26 23:35:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


