/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.25407.qcin.1 /src/jdavis/qchem.scratch/qchem25407/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:12:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25407//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25407//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25407//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25407/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25407/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25407/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25407/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000070433      7.36E-02
    2     -78.4467332318      6.49E-03
    3     -78.4850644179      1.48E-03
    4     -78.4870436932      4.77E-04
    5     -78.4872356486      7.83E-05
    6     -78.4872574161      1.84E-05
    7     -78.4872625437      8.42E-06
    8     -78.4872644310      3.26E-06
    9     -78.4872647007      5.48E-07
   10     -78.4872647064      9.50E-08
   11     -78.4872647065      1.09E-08
   12     -78.4872647065      1.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.93 s  wall 1.10 s
 SCF   energy in the final basis set = -78.48726471
 Total energy in the final basis set = -78.48726471
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872647065 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.378802]
  Total dipole [Debye]:                                              44.172518
  <r^2> [a.u.]:                        [  51.071955,   15.285908,  672.632184]
  Total <r^2> [a.u.]:                                               738.990047
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978436333 a.u.
  Total energy:                                            -78.7851083398 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.214428]
  Total dipole [Debye]:                                              43.754721
  <r^2> [a.u.]:                        [  51.305108,   15.253480,  670.357053]
  Total <r^2> [a.u.]:                                               736.915640

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0446   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43420, n_u,nl =  0.04681
    NO participation ratio (PR_NO): 15.462326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.181619        0.093605       -0.111813       -0.018209
   2 C       -0.181619        0.093605       -0.111813       -0.018209
   3 H        0.073135        0.017810       -0.010931        0.006879
   4 H        0.073135        0.017810       -0.010931        0.006879
   5 H        0.093700        0.017524       -0.010681        0.006844
   6 H        0.093700        0.017524       -0.010681        0.006844
   7 H       -0.970432        0.035639       -0.026667        0.008972
  --------------------------------------------------------------------
  Sum:       -1.000000        0.293517       -0.293517        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.506082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.754708
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.754708]
    RMS size of the density [Ang]:         3.347862
      Cartesian components [Ang]:        [  0.893398,   0.487135,   3.189470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.609301]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.312954]
    |<r_e - r_h>| [Ang]:            0.296347
    Hole size [Ang]:                3.694621
      Cartesian components [Ang]: [  1.042056,   0.867037,   3.436944]
    Electron size [Ang]:            3.456075
      Cartesian components [Ang]: [  1.143818,   0.849009,   3.148860]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0279056284 a.u.
  Total energy:                                            -78.8130139682 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  8.999e-02  4.241e-01  0.0523 n n n n n n n n Guess.
    1  110    0  3.731e-02  2.690e-01  0.0252 n n n n n n n n 
    2  120    0  2.548e-02  1.671e-01  0.0251 n n n n n n n n 
    3  130    0  2.640e-02  1.561e-01  0.0250 n n n n n n n n 
    4  140    0  1.555e-02  7.622e-02  0.0250 n n n n n n n n 
    5  150    0  1.203e-02  6.800e-02  0.0250 n n n n n n n n 
    6  160    0  7.306e-03  4.258e-02  0.0250 n n n n n n n n 
    7  170    1  2.874e-03  1.759e-02  0.0250 y n n n n n n n 
    8  180    2  9.816e-04  6.715e-03  0.0250 y y n n n n n n 
    9  190    3  3.275e-04  2.331e-03  0.0250 y y n y n n n n 
   10  200    4  1.240e-04  8.265e-04  0.0250 y y y y n n n n 
   11   20    4  5.490e-05  3.640e-04  0.0250 y y y y n n n n Subspace collapsed.
   12   30    4  3.779e-05  2.558e-04  0.0250 y y y y n n n n 
   13   40    4  2.107e-05  1.406e-04  0.0250 y y y y n n n n 
   14   50    6  8.326e-06  5.586e-05  0.0250 y y y y n y n n 
   15   60    7  4.147e-06  3.428e-05  0.0250 y y y y n y y n 
   16   70    9  2.357e-06  2.206e-05  0.0250 y y y y y y y y 
   17   80    9  1.687e-06  1.654e-05  0.0250 y y y y y y y y 
   18   90    9  1.229e-06  1.221e-05  0.0250 y y y y y y y y 
   19  100   10  7.466e-07  7.429e-06  0.0250 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0250 a.u.   (converged)
  State  1: excitation energy =   0.0720 a.u.   (converged)
  State  2: excitation energy =   0.1610 a.u.   (converged)
  State  3: excitation energy =   0.1924 a.u.   (converged)
  State  4: excitation energy =   0.2710 a.u.   (converged)
  State  5: excitation energy =   0.2719 a.u.   (converged)
  State  6: excitation energy =   0.2762 a.u.   (converged)
  State  7: excitation energy =   0.2821 a.u.   (converged)
  State  8: excitation energy =   0.2866 a.u.   (converged)
  State  9: excitation energy =   0.2948 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.10033e-14

  Total energy:                                            -78.7879785857 a.u.
  Excitation energy:                                               0.681247 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.186514]
  Total dipole [Debye]:                                               3.015817
  <r^2> [a.u.]:                        [  95.944928,   59.220519,  375.082241]
  Total <r^2> [a.u.]:                                               530.247688

  V1^2 = 0.9474, V2^2 = 0.0526

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6848
     5 (A1) A   5 (A1) B   17 (A1) A    1 (A2) B     -0.0684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9966   0.9994
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41451, n_u,nl =  2.04757
    NO participation ratio (PR_NO):  2.908578
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656550        0.040494       -0.515426       -0.474931
   2 C       -0.656550        0.040494       -0.515426       -0.474931
   3 H        0.076648        0.003466        0.000047        0.003513
   4 H        0.076648        0.003466        0.000047        0.003513
   5 H        0.077944        0.000685       -0.016440       -0.015755
   6 H        0.077944        0.000685       -0.016440       -0.015755
   7 H        0.003916        1.037636       -0.063288        0.974348
  --------------------------------------------------------------------
  Sum:       -1.000000        1.126925       -1.126925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034882]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.015816
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.015816]
    RMS size of the density [Ang]:         2.871919
      Cartesian components [Ang]:        [  1.221732,   0.959845,   2.415365]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   8.646570]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.005927]
    |<r_e - r_h>| [Ang]:            8.640643
    Hole size [Ang]:                3.101875
      Cartesian components [Ang]: [  0.881650,   0.868657,   2.844250]
    Electron size [Ang]:            5.747178
      Cartesian components [Ang]: [  3.445259,   3.417585,   3.079020]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9407
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.268994]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588220]
    |<r_e - r_h>| [Ang]:                  9.857214
    Hole size [Ang]:                      1.732736
      Cartesian components [Ang]:       [  0.704727,   0.700191,   1.419671]
    Electron size [Ang]:                  5.523586
      Cartesian components [Ang]:       [  3.632701,   3.603393,   2.080635]
    RMS electron-hole separation [Ang]:  11.431396
      Cartesian components [Ang]:       [  3.700385,   3.670786,  10.173952]
    Covariance(r_h, r_e) [Ang^2]:         0.000109
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            2.894503
      Cartesian components [Ang]:       [  1.850234,   1.835398,   1.259403]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6437 ( 82.9%)
    H- 0 -> L+ 1: -0.2219 (  9.9%)
    H- 0 -> L+ 3:  0.0824 (  1.4%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  7.21429e-13

  Total energy:                                            -78.7410198801 a.u.
  Excitation energy:                                               1.959059 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.201586]
  Total dipole [Debye]:                                               3.054127
  <r^2> [a.u.]:                        [  66.328231,   29.591094,  365.959947]
  Total <r^2> [a.u.]:                                               461.879272

  V1^2 = 0.8993, V2^2 = 0.1007

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6549
     5 (A1) A               3 (A2) A                  0.1216
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44074, n_u,nl =  2.05186
    NO participation ratio (PR_NO):  3.014468
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562768        0.207684       -0.588833       -0.381149
   2 C       -0.562768        0.207684       -0.588833       -0.381149
   3 H        0.029412        0.009223       -0.052946       -0.043723
   4 H        0.029412        0.009223       -0.052946       -0.043723
   5 H        0.030974        0.008921       -0.071647       -0.062726
   6 H        0.030974        0.008921       -0.071647       -0.062726
   7 H        0.004765        1.029199       -0.054002        0.975197
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480854       -1.480854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035325]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.054126
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.054126]
    RMS size of the density [Ang]:         2.680349
      Cartesian components [Ang]:        [  1.015814,   0.678493,   2.385800]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.385054]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.195833]
    |<r_e - r_h>| [Ang]:            6.580887
    Hole size [Ang]:                4.878450
      Cartesian components [Ang]: [  0.962938,   0.921620,   4.692829]
    Electron size [Ang]:            3.538453
      Cartesian components [Ang]: [  1.941163,   1.886959,   2.278579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8825
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.269127]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588090]
    |<r_e - r_h>| [Ang]:                  9.857217
    Hole size [Ang]:                      1.731882
      Cartesian components [Ang]:       [  0.704375,   0.699847,   1.418974]
    Electron size [Ang]:                  3.249875
      Cartesian components [Ang]:       [  2.163239,   2.097120,   1.218266]
    RMS electron-hole separation [Ang]:  10.522583
      Cartesian components [Ang]:       [  2.274800,   2.210808,  10.033064]
    Covariance(r_h, r_e) [Ang^2]:         0.000539
    Correlation coefficient:              0.000096
    Center-of-mass size [Ang]:            1.841344
      Cartesian components [Ang]:       [  1.137627,   1.105410,   0.935103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4783 ( 45.7%)
    H- 0 -> L+ 3: -0.4010 ( 32.2%)
    H- 0 -> L+ 0: -0.2274 ( 10.3%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.90769e-10

  Total energy:                                            -78.6520134798 a.u.
  Excitation energy:                                               4.381046 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.482503]
  Total dipole [Debye]:                                               3.768147
  <r^2> [a.u.]:                        [  71.686810,   68.667351,  374.940773]
  Total <r^2> [a.u.]:                                               515.294934

  V1^2 = 0.0698, V2^2 = 0.9302

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2201
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B     -0.1566
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9605   0.9857
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.25978, n_u,nl =  4.03151
    NO participation ratio (PR_NO):  4.868944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669857        0.465476       -0.953715       -0.488238
   2 C       -0.669857        0.465476       -0.953715       -0.488238
   3 H        0.070870        0.002899       -0.005164       -0.002265
   4 H        0.070870        0.002899       -0.005164       -0.002265
   5 H        0.089911        0.002810       -0.006600       -0.003789
   6 H        0.089911        0.002810       -0.006600       -0.003789
   7 H        0.018153        0.990979       -0.002394        0.988585
  --------------------------------------------------------------------
  Sum:       -1.000000        1.933351       -1.933351       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.043584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.768146
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.768146]
    RMS size of the density [Ang]:         2.831010
      Cartesian components [Ang]:        [  1.056050,   1.033570,   2.414768]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.543362]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.574173]
    |<r_e - r_h>| [Ang]:            5.117535
    Hole size [Ang]:                5.150933
      Cartesian components [Ang]: [  0.723214,   0.778675,   5.040113]
    Electron size [Ang]:            3.839897
      Cartesian components [Ang]: [  1.864174,   2.888400,   1.710791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0693
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.269266]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588222]
    |<r_e - r_h>| [Ang]:                  9.857488
    Hole size [Ang]:                      1.731555
      Cartesian components [Ang]:       [  0.704446,   0.699918,   1.418504]
    Electron size [Ang]:                  4.168392
      Cartesian components [Ang]:       [  2.740956,   2.719709,   1.570296]
    RMS electron-hole separation [Ang]:  10.841748
      Cartesian components [Ang]:       [  2.829975,   2.808324,  10.082066]
    Covariance(r_h, r_e) [Ang^2]:         0.000171
    Correlation coefficient:              0.000024
    Center-of-mass size [Ang]:            2.256885
      Cartesian components [Ang]:       [  1.415045,   1.404166,   1.058062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1628 (  5.3%)
    H- 0 -> L+ 3: -0.0842 (  1.4%)
                   omega =   6.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.18889e-11

  Total energy:                                            -78.6205913401 a.u.
  Excitation energy:                                               5.236086 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.228304]
  Total dipole [Debye]:                                               3.122039
  <r^2> [a.u.]:                        [  70.167126,   37.469758,  368.048898]
  Total <r^2> [a.u.]:                                               475.685782

  V1^2 = 0.8231, V2^2 = 0.1769

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6275
     5 (A1) A               2 (A2) A                  0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8975   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.63499, n_u,nl =  2.18536
    NO participation ratio (PR_NO):  3.754180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.577250        0.188394       -0.584026       -0.395631
   2 C       -0.577250        0.188394       -0.584026       -0.395631
   3 H        0.035362        0.003527       -0.041300       -0.037773
   4 H        0.035362        0.003527       -0.041300       -0.037773
   5 H        0.038882        0.002883       -0.057701       -0.054818
   6 H        0.038882        0.002883       -0.057701       -0.054818
   7 H        0.006012        1.023946       -0.047502        0.976444
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413554       -1.413554        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036111]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.122038
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.122038]
    RMS size of the density [Ang]:         2.720111
      Cartesian components [Ang]:        [  1.044797,   0.763493,   2.392589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.677966]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.226243]
    |<r_e - r_h>| [Ang]:            6.904209
    Hole size [Ang]:                4.767229
      Cartesian components [Ang]: [  0.951802,   1.011630,   4.560389]
    Electron size [Ang]:            3.939575
      Cartesian components [Ang]: [  2.154655,   2.329054,   2.335212]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8124
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.269352]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588165]
    |<r_e - r_h>| [Ang]:                  9.857516
    Hole size [Ang]:                      1.731118
      Cartesian components [Ang]:       [  0.704297,   0.699779,   1.418113]
    Electron size [Ang]:                  3.629878
      Cartesian components [Ang]:       [  2.394294,   2.362381,   1.364744]
    RMS electron-hole separation [Ang]:  10.646270
      Cartesian components [Ang]:       [  2.495670,   2.463841,  10.052074]
    Covariance(r_h, r_e) [Ang^2]:         0.000169
    Correlation coefficient:              0.000027
    Center-of-mass size [Ang]:            2.010791
      Cartesian components [Ang]:       [  1.247897,   1.231925,   0.984071]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4900 ( 48.0%)
    H- 0 -> L+ 1:  0.4011 ( 32.2%)
    H- 0 -> L+ 0: -0.0721 (  1.0%)
                   omega =  81.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.02806e-07

  Total energy:                                            -78.5420538149 a.u.
  Excitation energy:                                               7.373201 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.496358]
  Total dipole [Debye]:                                               3.803363
  <r^2> [a.u.]:                        [ 110.502521,   39.016222,  412.729224]
  Total <r^2> [a.u.]:                                               562.247966

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1921
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.0975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8050   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28553, n_u,nl =  4.10995
    NO participation ratio (PR_NO):  5.698020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640706        0.498947       -0.958034       -0.459087
   2 C       -0.640706        0.498947       -0.958034       -0.459087
   3 H        0.058617        0.003108       -0.017625       -0.014518
   4 H        0.058617        0.003108       -0.017625       -0.014518
   5 H        0.075850        0.003081       -0.020931       -0.017850
   6 H        0.075850        0.003081       -0.020931       -0.017850
   7 H        0.012478        0.989651       -0.006741        0.982910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999923       -1.999923        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.043991]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.803362
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.803362]
    RMS size of the density [Ang]:         2.957201
      Cartesian components [Ang]:        [  1.311146,   0.779090,   2.533565]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.365181]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.585672]
    |<r_e - r_h>| [Ang]:            4.950853
    Hole size [Ang]:                5.149161
      Cartesian components [Ang]: [  0.716215,   0.777563,   5.039473]
    Electron size [Ang]:            4.557272
      Cartesian components [Ang]: [  2.966777,   1.982891,   2.834627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.887384]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.532420]
    |<r_e - r_h>| [Ang]:                  1.419804
    Hole size [Ang]:                      3.762661
      Cartesian components [Ang]:       [  0.751314,   0.845560,   3.588617]
    Electron size [Ang]:                  4.806861
      Cartesian components [Ang]:       [  3.684125,   2.204391,   2.161897]
    RMS electron-hole separation [Ang]:   6.292253
      Cartesian components [Ang]:       [  3.759323,   2.356759,   4.461572]
    Covariance(r_h, r_e) [Ang^2]:        -0.156533
    Correlation coefficient:             -0.008655
    Center-of-mass size [Ang]:            3.039345
      Cartesian components [Ang]:       [  1.880292,   1.182614,   2.074498]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.35375e-07

  Total energy:                                            -78.5410727141 a.u.
  Excitation energy:                                               7.399898 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.156767]
  Total dipole [Debye]:                                               2.940209
  <r^2> [a.u.]:                        [ 114.221374,   42.071130,  384.845835]
  Total <r^2> [a.u.]:                                               541.138338

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2001
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8758   0.9409
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28657, n_u,nl =  3.99913
    NO participation ratio (PR_NO):  5.480773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.740311        0.498189       -1.056881       -0.558692
   2 C       -0.740311        0.498189       -1.056881       -0.558692
   3 H        0.106384        0.003171        0.030078        0.033249
   4 H        0.106384        0.003171        0.030078        0.033249
   5 H        0.124333        0.002981        0.027652        0.030634
   6 H        0.124333        0.002981        0.027652        0.030634
   7 H        0.019186        0.989972       -0.000354        0.989618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998654       -1.998654        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034007]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.940209
      Cartesian components [D]:          [  0.000000,   0.000000,   2.940209]
    RMS size of the density [Ang]:         2.901277
      Cartesian components [Ang]:        [  1.333026,   0.809016,   2.446619]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.368670]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.495412]
    |<r_e - r_h>| [Ang]:            4.864082
    Hole size [Ang]:                5.149645
      Cartesian components [Ang]: [  0.715342,   0.776823,   5.040206]
    Electron size [Ang]:            4.234220
      Cartesian components [Ang]: [  3.053984,   2.088261,   2.059359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.996250]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.696095]
    |<r_e - r_h>| [Ang]:                  5.692345
    Hole size [Ang]:                      5.142816
      Cartesian components [Ang]:       [  0.733948,   0.793405,   5.027960]
    Electron size [Ang]:                  4.127830
      Cartesian components [Ang]:       [  3.001236,   2.080867,   1.923944]
    RMS electron-hole separation [Ang]:   8.104626
      Cartesian components [Ang]:       [  3.086022,   2.224928,   7.156195]
    Covariance(r_h, r_e) [Ang^2]:         5.102686
    Correlation coefficient:              0.240368
    Center-of-mass size [Ang]:            3.663772
      Cartesian components [Ang]:       [  1.546663,   1.114528,   3.128720]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.49356e-07

  Total energy:                                            -78.5368213786 a.u.
  Excitation energy:                                               7.515583 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.050516]
  Total dipole [Debye]:                                               2.670147
  <r^2> [a.u.]:                        [ 114.802428,   40.330191,  416.887249]
  Total <r^2> [a.u.]:                                               572.019868

  V1^2 = 0.0618, V2^2 = 0.9382

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.1836
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1578
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8823   0.9415
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.70768, n_u,nl =  3.58936
    NO participation ratio (PR_NO):  5.422565
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629755        0.497341       -0.945478       -0.448137
   2 C       -0.629755        0.497341       -0.945478       -0.448137
   3 H        0.055134        0.009809       -0.027809       -0.018000
   4 H        0.055134        0.009809       -0.027809       -0.018000
   5 H        0.075208        0.008360       -0.026852       -0.018492
   6 H        0.075208        0.008360       -0.026852       -0.018492
   7 H       -0.001174        0.975026       -0.005767        0.969258
  --------------------------------------------------------------------
  Sum:       -1.000000        2.006045       -2.006045       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.030884]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.670146
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.670146]
    RMS size of the density [Ang]:         2.982958
      Cartesian components [Ang]:        [  1.336412,   0.792100,   2.546492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.270035]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.548097]
    |<r_e - r_h>| [Ang]:            4.818133
    Hole size [Ang]:                5.146850
      Cartesian components [Ang]: [  0.720329,   0.768603,   5.037900]
    Electron size [Ang]:            4.626518
      Cartesian components [Ang]: [  3.063105,   2.022688,   2.816166]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0599
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.588130]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.993259]
    |<r_e - r_h>| [Ang]:                  0.405129
    Hole size [Ang]:                      1.259661
      Cartesian components [Ang]:       [  0.756838,   0.863713,   0.517631]
    Electron size [Ang]:                  4.498190
      Cartesian components [Ang]:       [  3.512272,   1.986011,   1.988321]
    RMS electron-hole separation [Ang]:   4.677808
      Cartesian components [Ang]:       [  3.583228,   2.158793,   2.093316]
    Covariance(r_h, r_e) [Ang^2]:         0.051350
    Correlation coefficient:              0.009063
    Center-of-mass size [Ang]:            2.341109
      Cartesian components [Ang]:       [  1.801263,   1.086288,   1.027726]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.1717 (  5.9%)
                   omega =   6.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.53062e-07

  Total energy:                                            -78.5309359581 a.u.
  Excitation energy:                                               7.675733 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.509729]
  Total dipole [Debye]:                                               3.837349
  <r^2> [a.u.]:                        [ 115.454452,   40.148220,  386.854960]
  Total <r^2> [a.u.]:                                               542.457632

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2050
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1567
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8422   0.9409
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28701, n_u,nl =  3.98677
    NO participation ratio (PR_NO):  5.681758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.708005        0.498920       -1.025307       -0.526387
   2 C       -0.708005        0.498920       -1.025307       -0.526387
   3 H        0.088224        0.002992        0.012097        0.015089
   4 H        0.088224        0.002992        0.012097        0.015089
   5 H        0.110640        0.002976        0.013964        0.016940
   6 H        0.110640        0.002976        0.013964        0.016940
   7 H        0.018283        0.989238       -0.000522        0.988715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999015       -1.999015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.044384]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.837348
      Cartesian components [D]:          [  0.000000,   0.000000,   3.837348]
    RMS size of the density [Ang]:         2.904672
      Cartesian components [Ang]:        [  1.340202,   0.790311,   2.452832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.365530]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.591109]
    |<r_e - r_h>| [Ang]:            4.956639
    Hole size [Ang]:                5.149088
      Cartesian components [Ang]: [  0.716133,   0.778903,   5.039203]
    Electron size [Ang]:            4.240430
      Cartesian components [Ang]: [  3.082060,   2.023370,   2.094785]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0013
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.717235]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.000624]
    |<r_e - r_h>| [Ang]:                  2.717859
    Hole size [Ang]:                      4.869624
      Cartesian components [Ang]:       [  0.741304,   0.812904,   4.743722]
    Electron size [Ang]:                  3.865717
      Cartesian components [Ang]:       [  2.950347,   1.837255,   1.692250]
    RMS electron-hole separation [Ang]:   7.060032
      Cartesian components [Ang]:       [  3.031700,   2.004354,   6.052719]
    Covariance(r_h, r_e) [Ang^2]:        -1.900143
    Correlation coefficient:             -0.100939
    Center-of-mass size [Ang]:            2.951979
      Cartesian components [Ang]:       [  1.526185,   1.006877,   2.317572]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.61875e-07

  Total energy:                                            -78.5264399884 a.u.
  Excitation energy:                                               7.798075 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -15.649556]
  Total dipole [Debye]:                                              39.777210
  <r^2> [a.u.]:                        [  87.975089,   24.742938,  679.165126]
  Total <r^2> [a.u.]:                                               791.883152

  V1^2 = 0.8757, V2^2 = 0.1243

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.5601
     1 (B2) A               6 (B1) A                 -0.3122
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9716   0.9755
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40130, n_u,nl =  2.04052
    NO participation ratio (PR_NO):  3.024120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.340534        0.565870       -0.724785       -0.158915
   2 C       -0.340534        0.565870       -0.724785       -0.158915
   3 H        0.151781        0.104347       -0.025700        0.078647
   4 H        0.151781        0.104347       -0.025700        0.078647
   5 H        0.165620        0.088293       -0.016373        0.071920
   6 H        0.165620        0.088293       -0.016373        0.071920
   7 H       -0.953734        0.158148       -0.141450        0.016698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.675167       -1.675167        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.460077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     39.777198
      Cartesian components [D]:          [  0.000000,  -0.000000, -39.777198]
    RMS size of the density [Ang]:         3.479622
      Cartesian components [Ang]:        [  1.169889,   0.620427,   3.217794]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.352111]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.142225]
    |<r_e - r_h>| [Ang]:            0.494336
    Hole size [Ang]:                3.539011
      Cartesian components [Ang]: [  1.148918,   0.995737,   3.195793]
    Electron size [Ang]:            4.670864
      Cartesian components [Ang]: [  2.729457,   1.605551,   3.433547]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8478
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589334]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.320553]
    |<r_e - r_h>| [Ang]:                  0.731218
    Hole size [Ang]:                      1.255285
      Cartesian components [Ang]:       [  0.756622,   0.862287,   0.509632]
    Electron size [Ang]:                  4.247281
      Cartesian components [Ang]:       [  3.344954,   1.866913,   1.834480]
    RMS electron-hole separation [Ang]:   4.478285
      Cartesian components [Ang]:       [  3.420240,   2.049152,   2.039112]
    Covariance(r_h, r_e) [Ang^2]:         0.047389
    Correlation coefficient:              0.008888
    Center-of-mass size [Ang]:            2.219793
      Cartesian components [Ang]:       [  1.719327,   1.031841,   0.952207]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6505 ( 84.6%)
                   omega =  84.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.42882e-06

  Total energy:                                            -78.5181774720 a.u.
  Excitation energy:                                               8.022909 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.444912]
  Total dipole [Debye]:                                               3.672600
  <r^2> [a.u.]:                        [ 141.156043,   45.869509,  397.646018]
  Total <r^2> [a.u.]:                                               584.671569

  V1^2 = 0.0039, V2^2 = 0.9961

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2036
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1233
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6653   0.9413
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28827, n_u,nl =  3.98138
    NO participation ratio (PR_NO):  6.373158
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659411        0.497698       -0.975490       -0.477792
   2 C       -0.659411        0.497698       -0.975490       -0.477792
   3 H        0.066580        0.003292       -0.009846       -0.006554
   4 H        0.066580        0.003292       -0.009846       -0.006554
   5 H        0.084561        0.003288       -0.012427       -0.009139
   6 H        0.084561        0.003288       -0.012427       -0.009139
   7 H        0.016539        0.988831       -0.001860        0.986971
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997385       -1.997385       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.042479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.672599
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.672599]
    RMS size of the density [Ang]:         3.015628
      Cartesian components [Ang]:        [  1.481885,   0.844748,   2.486851]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.367005]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.576507]
    |<r_e - r_h>| [Ang]:            4.943512
    Hole size [Ang]:                5.148150
      Cartesian components [Ang]: [  0.719817,   0.776337,   5.038116]
    Electron size [Ang]:            4.888515
      Cartesian components [Ang]: [  3.621466,   2.212463,   2.426430]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0037
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.044916]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.005872]
    |<r_e - r_h>| [Ang]:                  0.960955
    Hole size [Ang]:                      2.740740
      Cartesian components [Ang]:       [  0.754379,   0.854566,   2.492446]
    Electron size [Ang]:                  4.431997
      Cartesian components [Ang]:       [  3.316552,   1.920969,   2.225525]
    RMS electron-hole separation [Ang]:   5.478061
      Cartesian components [Ang]:       [  3.390664,   2.099123,   3.755827]
    Covariance(r_h, r_e) [Ang^2]:        -0.965733
    Correlation coefficient:             -0.079504
    Center-of-mass size [Ang]:            2.511115
      Cartesian components [Ang]:       [  1.705916,   1.052912,   1.512257]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 519.46 s  wall 122.97 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.183 -11.181  -0.988  -0.728  -0.607  -0.513  -0.461  -0.323
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.018
  5 A1                                                                         
 -- Virtual --                   
  0.081   0.093   0.095   0.104   0.111   0.112   0.149   0.172
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    6 B1                 
  0.177   0.210   0.226   0.228   0.246   0.305   0.320   0.346
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2   11 A1    8 B1                 
  0.391   0.401   0.504   0.560   0.726   0.810   0.905   0.913
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  0.955   0.964   0.985   1.046   1.051   1.078   1.091   1.168
 16 A1    4 A2   12 B1   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.338   1.370   1.400   1.659   1.669   1.749   1.900
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.959   1.959   1.959   1.972   1.991   2.028   2.071   2.088
 18 B1    7 B2   21 A1   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.224   2.326   2.466   2.493   2.594   2.627   2.852   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.314   3.394
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.163410
      2 C                    -0.163410
      3 H                     0.066256
      4 H                     0.066256
      5 H                     0.086856
      6 H                     0.086856
      7 H                    -0.979404
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.1725
       Tot      44.1725
    Quadrupole Moments (Debye-Ang)
        XX     -17.4309     XY       0.0000     YY     -20.5601
        XZ       0.0000     YZ      -0.0000     ZZ    -434.8537
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -28.3888    XYZ      -0.0000
       YYZ     -27.1296    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4012.1139
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.4582   XXXY       0.0000   XXYY     -20.2762
      XYYY       0.0000   YYYY     -35.0181   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -375.3384   XYZZ       0.0000   YYZZ    -371.0060
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ  -39111.6241
 -----------------------------------------------------------------
 Total job time:  205.71s(wall), 564.41s(cpu) 
 Sat Mar 26 22:16:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


