/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.26147.qcin.1 /src/jdavis/qchem.scratch/qchem26147/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:44:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26147//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26147//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26147//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26147/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26147/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26147/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26147/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999942160      7.36E-02
    2     -78.4466840145      6.48E-03
    3     -78.4846968287      1.48E-03
    4     -78.4866300068      4.76E-04
    5     -78.4868034600      7.29E-05
    6     -78.4868114476      1.23E-05
    7     -78.4868118190      3.47E-06
    8     -78.4868118616      4.84E-07
    9     -78.4868118651      2.18E-07
   10     -78.4868118663      8.47E-08
   11     -78.4868118665      1.19E-08
   12     -78.4868118665      1.19E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.00 s  wall 1.11 s
 SCF   energy in the final basis set = -78.48681187
 Total energy in the final basis set = -78.48681187
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868118665 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.716892]
  Total dipole [Debye]:                                              45.031857
  <r^2> [a.u.]:                        [  50.679925,   14.937028,  677.456286]
  Total <r^2> [a.u.]:                                               743.073240
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2981270398 a.u.
  Total energy:                                            -78.7849389063 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.715438]
  Total dipole [Debye]:                                              45.028161
  <r^2> [a.u.]:                        [  50.746027,   14.746453,  677.434095]
  Total <r^2> [a.u.]:                                               742.926575

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43184, n_u,nl =  0.04671
    NO participation ratio (PR_NO): 15.325811
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.175426        0.087991       -0.102517       -0.014526
   2 C       -0.175426        0.087991       -0.102517       -0.014526
   3 H        0.077041        0.017817       -0.010538        0.007279
   4 H        0.077041        0.017817       -0.010538        0.007279
   5 H        0.098073        0.017491       -0.010266        0.007225
   6 H        0.098073        0.017491       -0.010266        0.007225
   7 H       -0.999374        0.022000       -0.021956        0.000044
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268599       -0.268599       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.520811]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.028148
      Cartesian components [D]:          [  0.000000,   0.000000, -45.028148]
    RMS size of the density [Ang]:         3.359549
      Cartesian components [Ang]:        [  0.888517,   0.478970,   3.204324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.228242]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.225377]
    |<r_e - r_h>| [Ang]:            0.002865
    Hole size [Ang]:                3.091507
      Cartesian components [Ang]: [  0.958063,   0.755629,   2.840520]
    Electron size [Ang]:            3.066889
      Cartesian components [Ang]: [  0.993378,   0.610157,   2.836674]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281698230 a.u.
  Total energy:                                            -78.8131087293 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.654e-02  4.262e-01  0.0724 n n n n n n n n Guess.
    1  110    0  2.698e-02  1.871e-01  0.0404 n n n n n n n n 
    2  120    0  3.489e-02  2.058e-01  0.0395 n n n n n n n n 
    3  130    0  1.948e-02  1.231e-01  0.0395 n n n n n n n n 
    4  140    0  1.596e-02  8.740e-02  0.0395 n n n n n n n n 
    5  150    0  1.023e-02  7.639e-02  0.0395 n n n n n n n n 
    6  160    0  4.799e-03  3.330e-02  0.0395 n n n n n n n n 
    7  170    1  1.970e-03  1.441e-02  0.0395 y n n n n n n n 
    8  180    2  6.301e-04  4.601e-03  0.0395 y y n n n n n n 
    9  190    2  2.114e-04  1.563e-03  0.0395 y y n n n n n n 
   10  200    3  7.399e-05  5.862e-04  0.0395 y y y n n n n n 
   11   20    5  2.926e-05  2.387e-04  0.0395 y y y y n n n y Subspace collapsed.
   12   30    5  1.718e-05  1.532e-04  0.0395 y y y y n n n y 
   13   40    7  9.083e-06  8.573e-05  0.0395 y y y y y n y y 
   14   50    8  4.624e-06  4.421e-05  0.0395 y y y y y y y y 
   15   60    9  2.043e-06  1.983e-05  0.0395 y y y y y y y y 
   16   70    9  1.153e-06  1.133e-05  0.0395 y y y y y y y y 
   17   80   10  6.586e-07  6.482e-06  0.0395 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0395 a.u.   (converged)
  State  1: excitation energy =   0.0883 a.u.   (converged)
  State  2: excitation energy =   0.1806 a.u.   (converged)
  State  3: excitation energy =   0.2626 a.u.   (converged)
  State  4: excitation energy =   0.2764 a.u.   (converged)
  State  5: excitation energy =   0.2793 a.u.   (converged)
  State  6: excitation energy =   0.2824 a.u.   (converged)
  State  7: excitation energy =   0.2880 a.u.   (converged)
  State  8: excitation energy =   0.2908 a.u.   (converged)
  State  9: excitation energy =   0.3061 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.13433e-12

  Total energy:                                            -78.7736194035 a.u.
  Excitation energy:                                               1.074559 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114259]
  Total dipole [Debye]:                                               2.832165
  <r^2> [a.u.]:                        [  76.859209,   40.120923,  369.967221]
  Total <r^2> [a.u.]:                                               486.947352

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6755
     5 (A1) A               2 (A2) A                 -0.1263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9901   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42092, n_u,nl =  2.04990
    NO participation ratio (PR_NO):  2.946899
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.641465        0.063677       -0.529715       -0.466038
   2 C       -0.641465        0.063677       -0.529715       -0.466038
   3 H        0.070293        0.002928       -0.009676       -0.006748
   4 H        0.070293        0.002928       -0.009676       -0.006748
   5 H        0.071159        0.002171       -0.029084       -0.026913
   6 H        0.071159        0.002171       -0.029084       -0.026913
   7 H        0.000025        1.059518       -0.060119        0.999399
  --------------------------------------------------------------------
  Sum:       -1.000000        1.197069       -1.197069       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832164
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.832164]
    RMS size of the density [Ang]:         2.752169
      Cartesian components [Ang]:        [  1.093485,   0.790042,   2.398866]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.270018]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.053849]
    |<r_e - r_h>| [Ang]:            8.323867
    Hole size [Ang]:                3.451094
      Cartesian components [Ang]: [  0.803991,   0.798496,   3.259763]
    Electron size [Ang]:            4.518798
      Cartesian components [Ang]: [  2.599041,   2.563865,   2.662914]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9371
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408726]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588198]
    |<r_e - r_h>| [Ang]:                  9.996923
    Hole size [Ang]:                      1.129682
      Cartesian components [Ang]:       [  0.644241,   0.644105,   0.668030]
    Electron size [Ang]:                  4.242603
      Cartesian components [Ang]:       [  2.801820,   2.758410,   1.593945]
    RMS electron-hole separation [Ang]:  10.918528
      Cartesian components [Ang]:       [  2.874923,   2.832607,  10.145216]
    Covariance(r_h, r_e) [Ang^2]:         0.000046
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            2.195219
      Cartesian components [Ang]:       [  1.437472,   1.416309,   0.864136]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5742 ( 65.9%)
    H- 0 -> L+ 1:  0.3477 ( 24.2%)
    H- 0 -> L+ 3:  0.1339 (  3.6%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.89633e-11

  Total energy:                                            -78.7248512785 a.u.
  Excitation energy:                                               2.401607 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.116164]
  Total dipole [Debye]:                                               2.837007
  <r^2> [a.u.]:                        [  66.839691,   30.302911,  367.433190]
  Total <r^2> [a.u.]:                                               464.575793

  V1^2 = 0.8967, V2^2 = 0.1033

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6476
     5 (A1) A               1 (A2) A                 -0.1445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9786   0.9999
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46259, n_u,nl =  2.06010
    NO participation ratio (PR_NO):  3.073101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562738        0.193846       -0.581157       -0.387311
   2 C       -0.562738        0.193846       -0.581157       -0.387311
   3 H        0.030678        0.008395       -0.054758       -0.046363
   4 H        0.030678        0.008395       -0.054758       -0.046363
   5 H        0.032038        0.007900       -0.073934       -0.066035
   6 H        0.032038        0.007900       -0.073934       -0.066035
   7 H        0.000044        1.051224       -0.051807        0.999417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.471507       -1.471507        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.837006
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.837006]
    RMS size of the density [Ang]:         2.688195
      Cartesian components [Ang]:        [  1.019723,   0.686605,   2.390634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.562581]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.209564]
    |<r_e - r_h>| [Ang]:            6.772145
    Hole size [Ang]:                4.731956
      Cartesian components [Ang]: [  0.875374,   0.839543,   4.573871]
    Electron size [Ang]:            3.527697
      Cartesian components [Ang]: [  1.956761,   1.914480,   2.224972]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8805
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408725]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588095]
    |<r_e - r_h>| [Ang]:                  9.996819
    Hole size [Ang]:                      1.129336
      Cartesian components [Ang]:       [  0.644039,   0.643903,   0.667834]
    Electron size [Ang]:                  3.320257
      Cartesian components [Ang]:       [  2.206813,   2.145214,   1.245850]
    RMS electron-hole separation [Ang]:  10.594140
      Cartesian components [Ang]:       [  2.298856,   2.239760,  10.096264]
    Covariance(r_h, r_e) [Ang^2]:         0.000046
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            1.753539
      Cartesian components [Ang]:       [  1.149443,   1.119886,   0.706778]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4315 ( 37.2%)
    H- 0 -> L+ 0: -0.3698 ( 27.4%)
    H- 0 -> L+ 3: -0.3425 ( 23.5%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.82633e-09

  Total energy:                                            -78.6324591590 a.u.
  Excitation energy:                                               4.915725 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.171528]
  Total dipole [Debye]:                                               2.977727
  <r^2> [a.u.]:                        [  65.957532,   54.168087,  374.699796]
  Total <r^2> [a.u.]:                                               494.825415

  V1^2 = 0.0397, V2^2 = 0.9603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2357
     5 (A1) A               2 (A2) A                  0.1242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0059
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.05121, n_u,nl =  3.94027
    NO participation ratio (PR_NO):  4.789650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.659316        0.488174       -0.972063       -0.483890
   2 C       -0.659316        0.488174       -0.972063       -0.483890
   3 H        0.069589        0.002719       -0.010171       -0.007451
   4 H        0.069589        0.002719       -0.010171       -0.007451
   5 H        0.089566        0.002610       -0.011117       -0.008507
   6 H        0.089566        0.002610       -0.011117       -0.008507
   7 H        0.000322        1.001273       -0.001577        0.999696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988279       -1.988279       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.977726
      Cartesian components [D]:          [  0.000000,   0.000000,   2.977726]
    RMS size of the density [Ang]:         2.774325
      Cartesian components [Ang]:        [  1.012971,   0.917987,   2.414140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.447551]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579184]
    |<r_e - r_h>| [Ang]:            5.026735
    Hole size [Ang]:                5.150206
      Cartesian components [Ang]: [  0.719615,   0.800031,   5.036539]
    Electron size [Ang]:            3.320752
      Cartesian components [Ang]: [  1.631021,   2.488409,   1.474784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0393
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408750]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588188]
    |<r_e - r_h>| [Ang]:                  9.996939
    Hole size [Ang]:                      1.130310
      Cartesian components [Ang]:       [  0.644652,   0.644519,   0.668296]
    Electron size [Ang]:                  3.465240
      Cartesian components [Ang]:       [  2.289990,   2.249745,   1.304793]
    RMS electron-hole separation [Ang]:  10.640685
      Cartesian components [Ang]:       [  2.378983,   2.340243,  10.103855]
    Covariance(r_h, r_e) [Ang^2]:         0.000044
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.822469
      Cartesian components [Ang]:       [  1.189506,   1.170126,   0.732991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.1342 (  3.6%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.84212e-08

  Total energy:                                            -78.5505176853 a.u.
  Excitation energy:                                               7.145466 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.118599]
  Total dipole [Debye]:                                               2.843196
  <r^2> [a.u.]:                        [  67.263778,   31.655108,  367.820132]
  Total <r^2> [a.u.]:                                               466.739018

  V1^2 = 0.8289, V2^2 = 0.1711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6340
     5 (A1) A               2 (A2) A                  0.1065
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8752   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.66562, n_u,nl =  2.17405
    NO participation ratio (PR_NO):  3.908102
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600026        0.142188       -0.566788       -0.424600
   2 C       -0.600026        0.142188       -0.566788       -0.424600
   3 H        0.048286        0.000656       -0.029411       -0.028755
   4 H        0.048286        0.000656       -0.029411       -0.028755
   5 H        0.051707       -0.000724       -0.045641       -0.046365
   6 H        0.051707       -0.000724       -0.045641       -0.046365
   7 H        0.000066        1.045685       -0.046245        0.999440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.329924       -1.329924        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.843195
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.843195]
    RMS size of the density [Ang]:         2.694447
      Cartesian components [Ang]:        [  1.022953,   0.701757,   2.391892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.280095]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.213975]
    |<r_e - r_h>| [Ang]:            7.494071
    Hole size [Ang]:                4.289145
      Cartesian components [Ang]: [  0.790385,   0.727988,   4.152360]
    Electron size [Ang]:            3.632736
      Cartesian components [Ang]: [  2.025508,   2.022436,   2.236926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8206
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.408729]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588195]
    |<r_e - r_h>| [Ang]:                  9.996924
    Hole size [Ang]:                      1.129298
      Cartesian components [Ang]:       [  0.644026,   0.643890,   0.667795]
    Electron size [Ang]:                  3.359256
      Cartesian components [Ang]:       [  2.213136,   2.188599,   1.263593]
    RMS electron-hole separation [Ang]:  10.606523
      Cartesian components [Ang]:       [  2.304931,   2.281345,  10.098569]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.772003
      Cartesian components [Ang]:       [  1.152473,   1.140678,   0.714601]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5181 ( 53.7%)
    H- 0 -> L+ 1: -0.3645 ( 26.6%)
    H- 0 -> L+ 0: -0.0948 (  1.8%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.25504e-07

  Total energy:                                            -78.5366937926 a.u.
  Excitation energy:                                               7.521633 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.887743]
  Total dipole [Debye]:                                               2.256417
  <r^2> [a.u.]:                        [ 109.815386,   31.791318,  379.990372]
  Total <r^2> [a.u.]:                                               521.597076

  V1^2 = 0.0190, V2^2 = 0.9810

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1765
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9279   0.9599
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28707, n_u,nl =  4.01603
    NO participation ratio (PR_NO):  5.171830
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715608        0.485919       -1.026101       -0.540181
   2 C       -0.715608        0.485919       -1.026101       -0.540181
   3 H        0.099017        0.002718        0.019258        0.021977
   4 H        0.099017        0.002718        0.019258        0.021977
   5 H        0.116425        0.002550        0.015802        0.018352
   6 H        0.116425        0.002550        0.015802        0.018352
   7 H        0.000331        1.000323       -0.000618        0.999705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982699       -1.982699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.026099]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.256417
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.256417]
    RMS size of the density [Ang]:         2.848487
      Cartesian components [Ang]:        [  1.307063,   0.703265,   2.431231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.456727]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.508415]
    |<r_e - r_h>| [Ang]:            4.965142
    Hole size [Ang]:                5.139127
      Cartesian components [Ang]: [  0.698938,   0.761551,   5.034099]
    Electron size [Ang]:            3.841204
      Cartesian components [Ang]: [  2.971740,   1.728384,   1.713563]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0188
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.400925]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.589501]
    |<r_e - r_h>| [Ang]:                  9.990426
    Hole size [Ang]:                      1.163679
      Cartesian components [Ang]:       [  0.644274,   0.644246,   0.723883]
    Electron size [Ang]:                  3.235050
      Cartesian components [Ang]:       [  2.133415,   2.105150,   1.217552]
    RMS electron-hole separation [Ang]:  10.564250
      Cartesian components [Ang]:       [  2.228569,   2.201528,  10.089109]
    Covariance(r_h, r_e) [Ang^2]:         0.012467
    Correlation coefficient:              0.003312
    Center-of-mass size [Ang]:            1.720802
      Cartesian components [Ang]:       [  1.114291,   1.100760,   0.712629]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.0783 (  1.2%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.65150e-07

  Total energy:                                            -78.5338155580 a.u.
  Excitation energy:                                               7.599954 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.130181]
  Total dipole [Debye]:                                               2.872633
  <r^2> [a.u.]:                        [  99.873459,   31.422483,  402.332965]
  Total <r^2> [a.u.]:                                               533.628907

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1895
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7379   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28608, n_u,nl =  4.17563
    NO participation ratio (PR_NO):  5.930656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596106        0.493968       -0.914647       -0.420680
   2 C       -0.596106        0.493968       -0.914647       -0.420680
   3 H        0.038522        0.003101       -0.041619       -0.038518
   4 H        0.038522        0.003101       -0.041619       -0.038518
   5 H        0.057652        0.002992       -0.043412       -0.040420
   6 H        0.057652        0.002992       -0.043412       -0.040420
   7 H       -0.000137        0.999286       -0.000049        0.999237
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999406       -1.999406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033226]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.872632
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.872632]
    RMS size of the density [Ang]:         2.881082
      Cartesian components [Ang]:        [  1.246493,   0.699174,   2.501609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.409322]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.578496]
    |<r_e - r_h>| [Ang]:            4.987818
    Hole size [Ang]:                5.138761
      Cartesian components [Ang]: [  0.697244,   0.761510,   5.033966]
    Electron size [Ang]:            4.025041
      Cartesian components [Ang]: [  2.714173,   1.707476,   2.432848]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.211495]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.888407]
    |<r_e - r_h>| [Ang]:                  0.676912
    Hole size [Ang]:                      2.279928
      Cartesian components [Ang]:       [  0.752954,   0.855807,   1.974519]
    Electron size [Ang]:                  4.027589
      Cartesian components [Ang]:       [  3.196676,   1.726151,   1.738718]
    RMS electron-hole separation [Ang]:   4.638467
      Cartesian components [Ang]:       [  3.271743,   1.919403,   2.669639]
    Covariance(r_h, r_e) [Ang^2]:         0.181188
    Correlation coefficient:              0.019732
    Center-of-mass size [Ang]:            2.333555
      Cartesian components [Ang]:       [  1.648261,   0.966941,   1.339307]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.14926e-07

  Total energy:                                            -78.5307004475 a.u.
  Excitation energy:                                               7.684720 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.199900]
  Total dipole [Debye]:                                               3.049841
  <r^2> [a.u.]:                        [ 103.072677,   32.702995,  406.409087]
  Total <r^2> [a.u.]:                                               542.184759

  V1^2 = 0.0082, V2^2 = 0.9918

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2509
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9394   0.9406
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13254, n_u,nl =  3.98922
    NO participation ratio (PR_NO):  5.077486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.565079        0.494261       -0.883914       -0.389653
   2 C       -0.565079        0.494261       -0.883914       -0.389653
   3 H        0.023613        0.003886       -0.057314       -0.053428
   4 H        0.023613        0.003886       -0.057314       -0.053428
   5 H        0.044128        0.003668       -0.057613       -0.053945
   6 H        0.044128        0.003668       -0.057613       -0.053945
   7 H       -0.005323        0.995509       -0.001458        0.994051
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999141       -1.999141       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.035276]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.049840
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.049840]
    RMS size of the density [Ang]:         2.904066
      Cartesian components [Ang]:        [  1.266300,   0.713278,   2.514223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.390496]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.616439]
    |<r_e - r_h>| [Ang]:            5.006934
    Hole size [Ang]:                5.140470
      Cartesian components [Ang]: [  0.700537,   0.762873,   5.035047]
    Electron size [Ang]:            4.147540
      Cartesian components [Ang]: [  2.796494,   1.759894,   2.506886]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0079
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.540485]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.027506]
    |<r_e - r_h>| [Ang]:                  0.487022
    Hole size [Ang]:                      1.435296
      Cartesian components [Ang]:       [  0.756452,   0.862073,   0.862952]
    Electron size [Ang]:                  4.020811
      Cartesian components [Ang]:       [  3.194061,   1.711668,   1.742150]
    RMS electron-hole separation [Ang]:   4.279743
      Cartesian components [Ang]:       [  3.271227,   1.908917,   1.992814]
    Covariance(r_h, r_e) [Ang^2]:         0.073993
    Correlation coefficient:              0.012821
    Center-of-mass size [Ang]:            2.143303
      Cartesian components [Ang]:       [  1.646782,   0.962027,   0.977935]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  4.55512e-08

  Total energy:                                            -78.5251466712 a.u.
  Excitation energy:                                               7.835846 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -16.591577]
  Total dipole [Debye]:                                              42.171590
  <r^2> [a.u.]:                        [  81.878804,   21.715821,  687.000376]
  Total <r^2> [a.u.]:                                               790.595001

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6369
     1 (B2) A               6 (B1) A                 -0.1777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9810
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.33934, n_u,nl =  2.03043
    NO participation ratio (PR_NO):  2.841580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.317654        0.522244       -0.664472       -0.142228
   2 C       -0.317654        0.522244       -0.664472       -0.142228
   3 H        0.144690        0.109116       -0.041467        0.067650
   4 H        0.144690        0.109116       -0.041467        0.067650
   5 H        0.169671        0.093086       -0.021487        0.071599
   6 H        0.169671        0.093086       -0.021487        0.071599
   7 H       -0.993415        0.061251       -0.055292        0.005959
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510143       -1.510143       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.487771]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.171577
      Cartesian components [D]:          [  0.000000,  -0.000000, -42.171577]
    RMS size of the density [Ang]:         3.472964
      Cartesian components [Ang]:        [  1.128627,   0.581237,   3.232621]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.209751]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.603569]
    |<r_e - r_h>| [Ang]:            0.393818
    Hole size [Ang]:                2.621544
      Cartesian components [Ang]: [  1.084874,   0.900500,   2.210122]
    Electron size [Ang]:            3.923191
      Cartesian components [Ang]: [  2.636277,   1.450256,   2.517584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8993
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.589335]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.161959]
    |<r_e - r_h>| [Ang]:                  0.572624
    Hole size [Ang]:                      1.255217
      Cartesian components [Ang]:       [  0.756789,   0.862012,   0.509681]
    Electron size [Ang]:                  3.957045
      Cartesian components [Ang]:       [  3.144915,   1.689748,   1.706595]
    RMS electron-hole separation [Ang]:   4.178640
      Cartesian components [Ang]:       [  3.224014,   1.889106,   1.870306]
    Covariance(r_h, r_e) [Ang^2]:         0.050323
    Correlation coefficient:              0.010132
    Center-of-mass size [Ang]:            2.081732
      Cartesian components [Ang]:       [  1.622666,   0.952353,   0.890834]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6699 ( 89.7%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.08967e-06

  Total energy:                                            -78.5223436688 a.u.
  Excitation energy:                                               7.912120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.153585]
  Total dipole [Debye]:                                               2.932121
  <r^2> [a.u.]:                        [ 103.916337,   35.072455,  384.037803]
  Total <r^2> [a.u.]:                                               523.026595

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2054
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8761   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28725, n_u,nl =  3.99285
    NO participation ratio (PR_NO):  5.736449
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694526        0.494127       -1.013226       -0.519099
   2 C       -0.694526        0.494127       -1.013226       -0.519099
   3 H        0.086609        0.003059        0.006510        0.009568
   4 H        0.086609        0.003059        0.006510        0.009568
   5 H        0.107882        0.002974        0.006835        0.009809
   6 H        0.107882        0.002974        0.006835        0.009809
   7 H        0.000070        0.999477       -0.000033        0.999443
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999796       -1.999796       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033914]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.932120
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.932120]
    RMS size of the density [Ang]:         2.852306
      Cartesian components [Ang]:        [  1.271472,   0.738666,   2.444050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.409391]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.583648]
    |<r_e - r_h>| [Ang]:            4.993039
    Hole size [Ang]:                5.138914
      Cartesian components [Ang]: [  0.697777,   0.761744,   5.034014]
    Electron size [Ang]:            3.836436
      Cartesian components [Ang]: [  2.816426,   1.851074,   1.832898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   1.522969]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.731556]
    |<r_e - r_h>| [Ang]:                  2.254526
    Hole size [Ang]:                      4.261979
      Cartesian components [Ang]:       [  0.735115,   0.821246,   4.116992]
    Electron size [Ang]:                  3.844562
      Cartesian components [Ang]:       [  2.967228,   1.796857,   1.657565]
    RMS electron-hole separation [Ang]:   6.111438
      Cartesian components [Ang]:       [  3.049061,   1.969901,   4.916543]
    Covariance(r_h, r_e) [Ang^2]:         0.339164
    Correlation coefficient:              0.020699
    Center-of-mass size [Ang]:            2.899286
      Cartesian components [Ang]:       [  1.532391,   0.990678,   2.253042]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.48233e-06

  Total energy:                                            -78.5069723973 a.u.
  Excitation energy:                                               8.330393 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.140018]
  Total dipole [Debye]:                                               2.897637
  <r^2> [a.u.]:                        [ 110.439068,   35.112130,  400.303852]
  Total <r^2> [a.u.]:                                               545.855050

  V1^2 = 0.0042, V2^2 = 0.9958

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1645
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.1438
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5208   0.9445
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28727, n_u,nl =  4.05526
    NO participation ratio (PR_NO):  6.707403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585320        0.492639       -0.902532       -0.409893
   2 C       -0.585320        0.492639       -0.902532       -0.409893
   3 H        0.032561        0.002895       -0.047374       -0.044479
   4 H        0.032561        0.002895       -0.047374       -0.044479
   5 H        0.052612        0.002780       -0.048241       -0.045461
   6 H        0.052612        0.002780       -0.048241       -0.045461
   7 H        0.000294        0.999857       -0.000190        0.999667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996484       -1.996484       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.033515]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.897636
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.897636]
    RMS size of the density [Ang]:         2.913901
      Cartesian components [Ang]:        [  1.310769,   0.739083,   2.495288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.419516]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.578208]
    |<r_e - r_h>| [Ang]:            4.997724
    Hole size [Ang]:                5.139441
      Cartesian components [Ang]: [  0.698489,   0.763896,   5.034126]
    Electron size [Ang]:            4.239131
      Cartesian components [Ang]: [  2.976656,   1.854735,   2.381115]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0042
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.832317]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.535092]
    |<r_e - r_h>| [Ang]:                  9.367408
    Hole size [Ang]:                      2.593398
      Cartesian components [Ang]:       [  0.651752,   0.659358,   2.422020]
    Electron size [Ang]:                  3.214613
      Cartesian components [Ang]:       [  2.126754,   2.007880,   1.333818]
    RMS electron-hole separation [Ang]:  10.286082
      Cartesian components [Ang]:       [  2.223345,   2.113362,   9.818040]
    Covariance(r_h, r_e) [Ang^2]:        -0.497845
    Correlation coefficient:             -0.059717
    Center-of-mass size [Ang]:            2.003981
      Cartesian components [Ang]:       [  1.112706,   1.056690,   1.288888]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 443.74 s  wall 107.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.100   0.111   0.114   0.123   0.125   0.132   0.166   0.200
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.249   0.278   0.285   0.295   0.300   0.302   0.321   0.380
  6 B1    9 A1    7 B1    8 B1   10 A1    3 B2   11 A1    3 A2                 
  0.395   0.407   0.576   0.627   0.818   0.904   0.922   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.980   1.010   1.057   1.058   1.072   1.087   1.123   1.167
 12 B1    4 B2    4 A2   17 A1   13 B1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.344   1.407   1.665   1.669   1.762   1.912
  5 A2    6 B2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.980   1.993   2.070   2.072   2.119
 21 A1   18 B1    7 B2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.227   2.375   2.465   2.505   2.624   2.628   2.853   2.861
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.290   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.160900
      2 C                    -0.160900
      3 H                     0.069762
      4 H                     0.069762
      5 H                     0.090847
      6 H                     0.090847
      7 H                    -0.999418
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0318
       Tot      45.0318
    Quadrupole Moments (Debye-Ang)
        XX     -16.9036     XY      -0.0000     YY     -20.0908
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.3423
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ     -29.3265    XYZ       0.0000
       YYZ     -27.6554    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4092.0779
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.2467   XXXY       0.0000   XXYY     -17.5614
      XYYY      -0.0000   YYYY     -27.4466   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2382   XYZZ      -0.0000   YYZZ    -366.8056
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39826.5066
 -----------------------------------------------------------------
 Total job time:  190.69s(wall), 488.89s(cpu) 
 Sat Mar 26 22:47:57 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


