/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.25775.qcin.1 /src/jdavis/qchem.scratch/qchem25775/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 22:29:06 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem25775//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 1.83E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25775//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem25775//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem25775/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25775/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem25775/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem25775/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999120424      7.36E-02
    2     -78.4466909207      6.49E-03
    3     -78.4847678542      1.48E-03
    4     -78.4867069560      4.77E-04
    5     -78.4868831371      7.35E-05
    6     -78.4868929220      1.32E-05
    7     -78.4868939534      4.55E-06
    8     -78.4868942877      1.69E-06
    9     -78.4868943803      6.82E-07
   10     -78.4868943966      1.18E-07
   11     -78.4868943969      1.34E-08
   12     -78.4868943969      1.57E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.10 s  wall 1.12 s
 SCF   energy in the final basis set = -78.48689440
 Total energy in the final basis set = -78.48689440
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.092   0.103   0.103   0.115   0.117   0.122   0.158   0.189
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.215   0.244   0.259   0.266   0.273   0.299   0.319   0.342
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.403   0.543   0.578   0.772   0.859   0.915   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.957   0.985   1.009   1.029   1.057   1.083   1.114   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.384   1.399   1.662   1.668   1.755   1.906
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.966   1.966   1.966   1.992   2.051   2.070   2.104
 18 B1   19 B1    7 B2   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.357   2.465   2.498   2.612   2.623   2.851   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.306   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.092   0.103   0.103   0.115   0.117   0.122   0.158   0.189
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.215   0.244   0.259   0.266   0.273   0.299   0.319   0.342
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.403   0.543   0.578   0.772   0.859   0.915   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.957   0.985   1.009   1.029   1.057   1.083   1.114   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.384   1.399   1.662   1.668   1.755   1.906
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.966   1.966   1.966   1.992   2.051   2.070   2.104
 18 B1   19 B1    7 B2   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.357   2.465   2.498   2.612   2.623   2.851   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.306   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868943969 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.663790]
  Total dipole [Debye]:                                              44.896884
  <r^2> [a.u.]:                        [  50.732829,   14.982893,  676.669099]
  Total <r^2> [a.u.]:                                               742.384821
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2978740815 a.u.
  Total energy:                                            -78.7847684785 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.654248]
  Total dipole [Debye]:                                              44.872631
  <r^2> [a.u.]:                        [  50.804898,   14.799002,  676.529911]
  Total <r^2> [a.u.]:                                               742.133811

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9372
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43187, n_u,nl =  0.04668
    NO participation ratio (PR_NO): 15.336726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.173900        0.088167       -0.102757       -0.014590
   2 C       -0.173900        0.088167       -0.102757       -0.014590
   3 H        0.075531        0.017793       -0.010590        0.007203
   4 H        0.075531        0.017793       -0.010590        0.007203
   5 H        0.096281        0.017469       -0.010325        0.007145
   6 H        0.096281        0.017469       -0.010325        0.007145
   7 H       -0.995826        0.022432       -0.021948        0.000484
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269290       -0.269290       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.519013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.872618
      Cartesian components [D]:          [ -0.000000,  -0.000000, -44.872618]
    RMS size of the density [Ang]:         3.357991
      Cartesian components [Ang]:        [  0.889033,   0.479823,   3.202420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.241289]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.222539]
    |<r_e - r_h>| [Ang]:            0.018750
    Hole size [Ang]:                3.116301
      Cartesian components [Ang]: [  0.962252,   0.760181,   2.864879]
    Electron size [Ang]:            3.075550
      Cartesian components [Ang]: [  1.000435,   0.621813,   2.841036]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281537090 a.u.
  Total energy:                                            -78.8129221874 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.573e-02  4.180e-01  0.0622 n n n n n n n n Guess.
    1  110    0  4.845e-02  3.581e-01  0.0328 n n n n n n n n 
    2  120    0  2.793e-02  1.564e-01  0.0325 n n n n n n n n 
    3  130    0  1.607e-02  7.296e-02  0.0324 n n n n n n n n 
    4  140    0  1.211e-02  6.896e-02  0.0324 n n n n n n n n 
    5  150    0  7.942e-03  4.576e-02  0.0324 n n n n n n n n 
    6  160    1  5.294e-03  3.331e-02  0.0324 y n n n n n n n 
    7  170    2  2.212e-03  1.387e-02  0.0324 y y n n n n n n 
    8  180    2  7.117e-04  4.565e-03  0.0324 y y n n n n n n 
    9  190    3  2.318e-04  1.511e-03  0.0324 y y y n n n n n 
   10  200    4  7.699e-05  5.092e-04  0.0324 y y y y n n n n 
   11   20    4  2.987e-05  2.038e-04  0.0324 y y y y n n n n Subspace collapsed.
   12   30    4  1.634e-05  1.283e-04  0.0324 y y y y n n n n 
   13   40    5  7.333e-06  6.133e-05  0.0324 y y y y n n y n 
   14   50    8  3.490e-06  2.959e-05  0.0324 y y y y y y y n 
   15   60    9  1.813e-06  1.636e-05  0.0324 y y y y y y y y 
   16   70   10  9.390e-07  8.767e-06  0.0324 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0324 a.u.   (converged)
  State  1: excitation energy =   0.0789 a.u.   (converged)
  State  2: excitation energy =   0.1695 a.u.   (converged)
  State  3: excitation energy =   0.2272 a.u.   (converged)
  State  4: excitation energy =   0.2741 a.u.   (converged)
  State  5: excitation energy =   0.2749 a.u.   (converged)
  State  6: excitation energy =   0.2770 a.u.   (converged)
  State  7: excitation energy =   0.2858 a.u.   (converged)
  State  8: excitation energy =   0.2870 a.u.   (converged)
  State  9: excitation energy =   0.2981 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.26480e-12

  Total energy:                                            -78.7804828999 a.u.
  Excitation energy:                                               0.882718 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.118142]
  Total dipole [Debye]:                                               2.842035
  <r^2> [a.u.]:                        [  84.771668,   48.058032,  372.418036]
  Total <r^2> [a.u.]:                                               505.247735

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6819
     5 (A1) A               2 (A2) A                 -0.0991
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9933   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41535, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.924817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650902        0.041655       -0.518657       -0.477002
   2 C       -0.650902        0.041655       -0.518657       -0.477002
   3 H        0.074940        0.002257       -0.002848       -0.000591
   4 H        0.074940        0.002257       -0.002848       -0.000591
   5 H        0.075846        0.001151       -0.021587       -0.020435
   6 H        0.075846        0.001151       -0.021587       -0.020435
   7 H        0.000231        1.057412       -0.061354        0.996057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.147537       -1.147537       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.842034
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.842034]
    RMS size of the density [Ang]:         2.803414
      Cartesian components [Ang]:        [  1.148392,   0.864665,   2.406798]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   8.635781]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.020954]
    |<r_e - r_h>| [Ang]:            8.656734
    Hole size [Ang]:                2.995720
      Cartesian components [Ang]: [  0.793895,   0.791086,   2.778174]
    Electron size [Ang]:            5.073885
      Cartesian components [Ang]: [  2.986476,   2.956666,   2.843131]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9433
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.391826]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588215]
    |<r_e - r_h>| [Ang]:                  9.980041
    Hole size [Ang]:                      1.216249
      Cartesian components [Ang]:       [  0.650800,   0.649982,   0.795767]
    Electron size [Ang]:                  4.821348
      Cartesian components [Ang]:       [  3.176502,   3.140816,   1.813976]
    RMS electron-hole separation [Ang]:  11.150145
      Cartesian components [Ang]:       [  3.242467,   3.207361,  10.174722]
    Covariance(r_h, r_e) [Ang^2]:         0.000072
    Correlation coefficient:              0.000012
    Center-of-mass size [Ang]:            2.486202
      Cartesian components [Ang]:       [  1.621251,   1.603686,   0.990423]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6106 ( 74.6%)
    H- 0 -> L+ 1:  0.2897 ( 16.8%)
    H- 0 -> L+ 3: -0.1217 (  3.0%)
                   omega =  94.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  4.08796e-11

  Total energy:                                            -78.7340004693 a.u.
  Excitation energy:                                               2.147569 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.121713]
  Total dipole [Debye]:                                               2.851110
  <r^2> [a.u.]:                        [  66.144016,   29.509211,  367.113031]
  Total <r^2> [a.u.]:                                               462.766258

  V1^2 = 0.8987, V2^2 = 0.1013

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6526
     5 (A1) A               1 (A2) A                  0.1125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45068, n_u,nl =  2.05506
    NO participation ratio (PR_NO):  3.034574
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558811        0.201601       -0.586513       -0.384912
   2 C       -0.558811        0.201601       -0.586513       -0.384912
   3 H        0.028655        0.009148       -0.056024       -0.046876
   4 H        0.028655        0.009148       -0.056024       -0.046876
   5 H        0.029976        0.008701       -0.075007       -0.066306
   6 H        0.029976        0.008701       -0.075007       -0.066306
   7 H        0.000361        1.048297       -0.052110        0.996187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487197       -1.487197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.851109
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.851109]
    RMS size of the density [Ang]:         2.682952
      Cartesian components [Ang]:        [  1.014402,   0.677554,   2.389590]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   6.469226]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.211671]
    |<r_e - r_h>| [Ang]:            6.680897
    Hole size [Ang]:                4.785535
      Cartesian components [Ang]: [  0.894002,   0.857193,   4.622480]
    Electron size [Ang]:            3.479154
      Cartesian components [Ang]: [  1.920283,   1.872059,   2.216399]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8820
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.391828]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588088]
    |<r_e - r_h>| [Ang]:                  9.979917
    Hole size [Ang]:                      1.215839
      Cartesian components [Ang]:       [  0.650558,   0.649740,   0.795535]
    Electron size [Ang]:                  3.238507
      Cartesian components [Ang]:       [  2.155543,   2.089706,   1.214368]
    RMS electron-hole separation [Ang]:  10.562419
      Cartesian components [Ang]:       [  2.251529,   2.188380,  10.084954]
    Covariance(r_h, r_e) [Ang^2]:         0.000118
    Correlation coefficient:              0.000030
    Center-of-mass size [Ang]:            1.729626
      Cartesian components [Ang]:       [  1.125811,   1.094196,   0.725873]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.4398 ( 38.7%)
    H- 0 -> L+ 3: -0.3919 ( 30.7%)
    H- 0 -> L+ 0:  0.3066 ( 18.8%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  6.64999e-09

  Total energy:                                            -78.6434632688 a.u.
  Excitation energy:                                               4.611212 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.204741]
  Total dipole [Debye]:                                               3.062146
  <r^2> [a.u.]:                        [  68.236021,   60.637006,  376.308248]
  Total <r^2> [a.u.]:                                               505.181276

  V1^2 = 0.0413, V2^2 = 0.9587

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.2352
     5 (A1) A   1 (B2) B    3 (A2) A    2 (B2) B      0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.15253, n_u,nl =  3.98755
    NO participation ratio (PR_NO):  4.797331
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.662586        0.481105       -0.969791       -0.488686
   2 C       -0.662586        0.481105       -0.969791       -0.488686
   3 H        0.070873        0.002760       -0.007418       -0.004658
   4 H        0.070873        0.002760       -0.007418       -0.004658
   5 H        0.090593        0.002656       -0.008344       -0.005688
   6 H        0.090593        0.002656       -0.008344       -0.005688
   7 H        0.002239        0.999591       -0.001526        0.998065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.972634       -1.972634        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.035418]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.062145
      Cartesian components [D]:          [  0.000000,   0.000000,   3.062145]
    RMS size of the density [Ang]:         2.803198
      Cartesian components [Ang]:        [  1.030319,   0.971256,   2.419303]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.479694]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.579404]
    |<r_e - r_h>| [Ang]:            5.059098
    Hole size [Ang]:                5.146472
      Cartesian components [Ang]: [  0.712970,   0.785151,   5.036009]
    Electron size [Ang]:            3.546988
      Cartesian components [Ang]: [  1.727076,   2.668984,   1.573170]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0410
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.391872]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588221]
    |<r_e - r_h>| [Ang]:                  9.980093
    Hole size [Ang]:                      1.216327
      Cartesian components [Ang]:       [  0.650959,   0.650149,   0.795619]
    Electron size [Ang]:                  3.865614
      Cartesian components [Ang]:       [  2.545806,   2.518116,   1.456344]
    RMS electron-hole separation [Ang]:  10.771468
      Cartesian components [Ang]:       [  2.627687,   2.600688,  10.117124]
    Covariance(r_h, r_e) [Ang^2]:         0.000078
    Correlation coefficient:              0.000017
    Center-of-mass size [Ang]:            2.026239
      Cartesian components [Ang]:       [  1.313869,   1.300349,   0.829751]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.1370 (  3.8%)
                   omega =   4.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  8.01259e-09

  Total energy:                                            -78.5856906966 a.u.
  Excitation energy:                                               6.183283 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.126556]
  Total dipole [Debye]:                                               2.863420
  <r^2> [a.u.]:                        [  68.162340,   33.306282,  368.053831]
  Total <r^2> [a.u.]:                                               469.522453

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6432
     5 (A1) A               2 (A2) A                  0.1191
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9114   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59501, n_u,nl =  2.14088
    NO participation ratio (PR_NO):  3.601315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587243        0.142333       -0.555677       -0.413344
   2 C       -0.587243        0.142333       -0.555677       -0.413344
   3 H        0.042143        0.002138       -0.035526       -0.033388
   4 H        0.042143        0.002138       -0.035526       -0.033388
   5 H        0.044874        0.001207       -0.052614       -0.051407
   6 H        0.044874        0.001207       -0.052614       -0.051407
   7 H        0.000453        1.045283       -0.049005        0.996279
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336639       -1.336639       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033119]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.863419
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.863419]
    RMS size of the density [Ang]:         2.702467
      Cartesian components [Ang]:        [  1.029763,   0.719827,   2.392649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.240479]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.194865]
    |<r_e - r_h>| [Ang]:            7.435344
    Hole size [Ang]:                4.346264
      Cartesian components [Ang]: [  0.835059,   0.801487,   4.189309]
    Electron size [Ang]:            3.763506
      Cartesian components [Ang]: [  2.081764,   2.125957,   2.304461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   9.391856]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588185]
    |<r_e - r_h>| [Ang]:                  9.980040
    Hole size [Ang]:                      1.215726
      Cartesian components [Ang]:       [  0.650558,   0.649742,   0.795361]
    Electron size [Ang]:                  3.495676
      Cartesian components [Ang]:       [  2.304119,   2.276545,   1.314584]
    RMS electron-hole separation [Ang]:  10.644193
      Cartesian components [Ang]:       [  2.394184,   2.367445,  10.097620]
    Covariance(r_h, r_e) [Ang^2]:         0.000049
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.850530
      Cartesian components [Ang]:       [  1.197107,   1.183727,   0.768234]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4966 ( 49.3%)
    H- 0 -> L+ 1: -0.4116 ( 33.9%)
    H- 0 -> L+ 0: -0.0908 (  1.7%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.10740e-07

  Total energy:                                            -78.5388543638 a.u.
  Excitation energy:                                               7.457765 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.919681]
  Total dipole [Debye]:                                               2.337597
  <r^2> [a.u.]:                        [ 107.109831,   36.054628,  383.917250]
  Total <r^2> [a.u.]:                                               527.081709

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2040
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9026   0.9421
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28649, n_u,nl =  4.01037
    NO participation ratio (PR_NO):  5.354049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.731569        0.493961       -1.051630       -0.557669
   2 C       -0.731569        0.493961       -1.051630       -0.557669
   3 H        0.106751        0.002987        0.028232        0.031220
   4 H        0.106751        0.002987        0.028232        0.031220
   5 H        0.123663        0.002867        0.024515        0.027382
   6 H        0.123663        0.002867        0.024515        0.027382
   7 H        0.002309        0.998276       -0.000141        0.998135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997906       -1.997906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.027037]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.337597
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.337597]
    RMS size of the density [Ang]:         2.863416
      Cartesian components [Ang]:        [  1.290861,   0.748937,   2.443752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.408468]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.511133]
    |<r_e - r_h>| [Ang]:            4.919602
    Hole size [Ang]:                5.140503
      Cartesian components [Ang]: [  0.700167,   0.763994,   5.034962]
    Electron size [Ang]:            3.931435
      Cartesian components [Ang]: [  2.895167,   1.887564,   1.873844]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0024
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.155273]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.812159]
    |<r_e - r_h>| [Ang]:                  8.967432
    Hole size [Ang]:                      3.508895
      Cartesian components [Ang]:       [  0.665291,   0.680691,   3.377334]
    Electron size [Ang]:                  3.428265
      Cartesian components [Ang]:       [  2.325078,   2.087528,   1.410404]
    RMS electron-hole separation [Ang]:  10.028029
      Cartesian components [Ang]:       [  2.417075,   2.195161,   9.481581]
    Covariance(r_h, r_e) [Ang^2]:         1.959402
    Correlation coefficient:              0.162884
    Center-of-mass size [Ang]:            2.645002
      Cartesian components [Ang]:       [  1.209850,   1.098123,   2.080006]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.27618e-06

  Total energy:                                            -78.5380677291 a.u.
  Excitation energy:                                               7.479170 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.056836]
  Total dipole [Debye]:                                               2.686211
  <r^2> [a.u.]:                        [ 102.166638,   34.395458,  407.002056]
  Total <r^2> [a.u.]:                                               543.564153

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1976
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1459
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7460   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28596, n_u,nl =  4.16916
    NO participation ratio (PR_NO):  5.922650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619231        0.494697       -0.940028       -0.445331
   2 C       -0.619231        0.494697       -0.940028       -0.445331
   3 H        0.050578        0.003096       -0.028049       -0.024953
   4 H        0.050578        0.003096       -0.028049       -0.024953
   5 H        0.068053        0.002990       -0.031218       -0.028228
   6 H        0.068053        0.002990       -0.031218       -0.028228
   7 H        0.001201        0.997951       -0.000924        0.997027
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999515       -1.999515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.031070]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.686210
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.686210]
    RMS size of the density [Ang]:         2.907806
      Cartesian components [Ang]:        [  1.260722,   0.731502,   2.516113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.403113]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.548827]
    |<r_e - r_h>| [Ang]:            4.951940
    Hole size [Ang]:                5.140001
      Cartesian components [Ang]: [  0.699598,   0.763518,   5.034601]
    Electron size [Ang]:            4.206718
      Cartesian components [Ang]: [  2.771742,   1.824118,   2.585829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.000493]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.631293]
    |<r_e - r_h>| [Ang]:                  0.630800
    Hole size [Ang]:                      2.663298
      Cartesian components [Ang]:       [  0.750987,   0.852138,   2.408949]
    Electron size [Ang]:                  4.160454
      Cartesian components [Ang]:       [  3.250027,   1.842757,   1.830559]
    RMS electron-hole separation [Ang]:   4.959346
      Cartesian components [Ang]:       [  3.321957,   2.023097,   3.076815]
    Covariance(r_h, r_e) [Ang^2]:         0.102666
    Correlation coefficient:              0.009265
    Center-of-mass size [Ang]:            2.480316
      Cartesian components [Ang]:       [  1.674658,   1.018684,   1.519793]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.41206e-07

  Total energy:                                            -78.5358870339 a.u.
  Excitation energy:                                               7.538510 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.308705]
  Total dipole [Debye]:                                               3.326398
  <r^2> [a.u.]:                        [ 106.340425,   36.498224,  411.617546]
  Total <r^2> [a.u.]:                                               554.456195

  V1^2 = 0.0147, V2^2 = 0.9853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2286
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9330   0.9396
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.04352, n_u,nl =  3.93515
    NO participation ratio (PR_NO):  5.143072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.593366        0.494406       -0.913872       -0.419467
   2 C       -0.593366        0.494406       -0.913872       -0.419467
   3 H        0.036121        0.004589       -0.044000       -0.039410
   4 H        0.036121        0.004589       -0.044000       -0.039410
   5 H        0.058859        0.004122       -0.041545       -0.037423
   6 H        0.058859        0.004122       -0.041545       -0.037423
   7 H       -0.003226        0.994161       -0.001562        0.992600
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000396       -2.000396        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.038474]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.326397
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.326397]
    RMS size of the density [Ang]:         2.936711
      Cartesian components [Ang]:        [  1.286216,   0.753530,   2.530239]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.380001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.636388]
    |<r_e - r_h>| [Ang]:            5.016389
    Hole size [Ang]:                5.141453
      Cartesian components [Ang]: [  0.702266,   0.763236,   5.035755]
    Electron size [Ang]:            4.352196
      Cartesian components [Ang]: [  2.875310,   1.902663,   2.655951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0142
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.566706]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.948312]
    |<r_e - r_h>| [Ang]:                  0.381606
    Hole size [Ang]:                      1.341525
      Cartesian components [Ang]:       [  0.756742,   0.863325,   0.694045]
    Electron size [Ang]:                  4.233259
      Cartesian components [Ang]:       [  3.308409,   1.855692,   1.879181]
    RMS electron-hole separation [Ang]:   4.443406
      Cartesian components [Ang]:       [  3.383158,   2.039246,   2.034594]
    Covariance(r_h, r_e) [Ang^2]:         0.060968
    Correlation coefficient:              0.010736
    Center-of-mass size [Ang]:            2.227224
      Cartesian components [Ang]:       [  1.702256,   1.027049,   1.004003]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.0838 (  1.4%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.43859e-06

  Total energy:                                            -78.5270965707 a.u.
  Excitation energy:                                               7.777711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.096721]
  Total dipole [Debye]:                                               2.787587
  <r^2> [a.u.]:                        [ 108.417289,   37.310696,  387.753151]
  Total <r^2> [a.u.]:                                               533.481135

  V1^2 = 0.0053, V2^2 = 0.9947

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.2125
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1168
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8653   0.9405
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28729, n_u,nl =  3.97943
    NO participation ratio (PR_NO):  5.775804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.700358        0.494852       -1.021310       -0.526458
   2 C       -0.700358        0.494852       -1.021310       -0.526458
   3 H        0.090176        0.003534        0.011111        0.014645
   4 H        0.090176        0.003534        0.011111        0.014645
   5 H        0.111585        0.003333        0.011971        0.015304
   6 H        0.111585        0.003333        0.011971        0.015304
   7 H       -0.002807        0.993259       -0.000240        0.993019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996696       -1.996696        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032242]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.787586
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.787586]
    RMS size of the density [Ang]:         2.880695
      Cartesian components [Ang]:        [  1.298716,   0.761871,   2.455869]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.386468]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.583034]
    |<r_e - r_h>| [Ang]:            4.969502
    Hole size [Ang]:                5.141498
      Cartesian components [Ang]: [  0.705518,   0.765155,   5.035055]
    Electron size [Ang]:            4.009175
      Cartesian components [Ang]: [  2.928764,   1.934589,   1.937314]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0051
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.276560]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.233083]
    |<r_e - r_h>| [Ang]:                  0.956523
    Hole size [Ang]:                      2.144166
      Cartesian components [Ang]:       [  0.753575,   0.856327,   1.815565]
    Electron size [Ang]:                  4.065528
      Cartesian components [Ang]:       [  3.188783,   1.801130,   1.765251]
    RMS electron-hole separation [Ang]:   4.641108
      Cartesian components [Ang]:       [  3.266529,   1.986887,   2.630960]
    Covariance(r_h, r_e) [Ang^2]:         0.250509
    Correlation coefficient:              0.028737
    Center-of-mass size [Ang]:            2.325241
      Cartesian components [Ang]:       [  1.643336,   1.000876,   1.305542]

  Decomposition into state-averaged NTOs
                   omega =   0.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.63031e-06

  Total energy:                                            -78.5259143236 a.u.
  Excitation energy:                                               7.809881 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -16.315595]
  Total dipole [Debye]:                                              41.470113
  <r^2> [a.u.]:                        [  83.672630,   23.098442,  686.579688]
  Total <r^2> [a.u.]:                                               793.350761

  V1^2 = 0.9185, V2^2 = 0.0815

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6148
     1 (B2) A               6 (B1) A                 -0.2242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35139, n_u,nl =  2.03142
    NO participation ratio (PR_NO):  2.871955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.328370        0.534062       -0.688533       -0.154471
   2 C       -0.328370        0.534062       -0.688533       -0.154471
   3 H        0.152078        0.108358       -0.031811        0.076547
   4 H        0.152078        0.108358       -0.031811        0.076547
   5 H        0.169560        0.091896       -0.018617        0.073279
   6 H        0.169560        0.091896       -0.018617        0.073279
   7 H       -0.986535        0.085625       -0.076334        0.009291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.554255       -1.554255       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.479658]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     41.470101
      Cartesian components [D]:          [ -0.000000,  -0.000000, -41.470101]
    RMS size of the density [Ang]:         3.480258
      Cartesian components [Ang]:        [  1.140924,   0.599454,   3.232823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.051248]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.507019]
    |<r_e - r_h>| [Ang]:            0.455771
    Hole size [Ang]:                2.910808
      Cartesian components [Ang]: [  1.116517,   0.927802,   2.522969]
    Electron size [Ang]:            4.176849
      Cartesian components [Ang]: [  2.677379,   1.534965,   2.814532]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8891
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589323]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.243099]
    |<r_e - r_h>| [Ang]:                  0.653776
    Hole size [Ang]:                      1.255319
      Cartesian components [Ang]:       [  0.756671,   0.862188,   0.509811]
    Electron size [Ang]:                  4.089656
      Cartesian components [Ang]:       [  3.216079,   1.792151,   1.780538]
    RMS electron-hole separation [Ang]:   4.316342
      Cartesian components [Ang]:       [  3.294014,   1.981067,   1.963583]
    Covariance(r_h, r_e) [Ang^2]:         0.048862
    Correlation coefficient:              0.009518
    Center-of-mass size [Ang]:            2.144693
      Cartesian components [Ang]:       [  1.656872,   0.998214,   0.926311]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6662 ( 88.8%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.76740e-06

  Total energy:                                            -78.5148281142 a.u.
  Excitation energy:                                               8.111552 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.180713]
  Total dipole [Debye]:                                               3.001074
  <r^2> [a.u.]:                        [ 121.556396,   39.709644,  402.823858]
  Total <r^2> [a.u.]:                                               564.089897

  V1^2 = 0.0021, V2^2 = 0.9979

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.1797
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A     -0.1546
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5554   0.9416
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28743, n_u,nl =  4.01992
    NO participation ratio (PR_NO):  6.710625
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613343        0.494189       -0.933632       -0.439443
   2 C       -0.613343        0.494189       -0.933632       -0.439443
   3 H        0.046619        0.002990       -0.031903       -0.028912
   4 H        0.046619        0.002990       -0.031903       -0.028912
   5 H        0.065697        0.002901       -0.033485       -0.030584
   6 H        0.065697        0.002901       -0.033485       -0.030584
   7 H        0.002053        0.998226       -0.000347        0.997879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998385       -1.998385        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.034711]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.001073
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.001073]
    RMS size of the density [Ang]:         2.962165
      Cartesian components [Ang]:        [  1.375162,   0.785982,   2.503115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.407172]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.580370]
    |<r_e - r_h>| [Ang]:            4.987542
    Hole size [Ang]:                5.140189
      Cartesian components [Ang]: [  0.700483,   0.764858,   5.034467]
    Electron size [Ang]:            4.534210
      Cartesian components [Ang]: [  3.225663,   2.018829,   2.465459]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0020
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   4.707850]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.067007]
    |<r_e - r_h>| [Ang]:                  4.640843
    Hole size [Ang]:                      5.131852
      Cartesian components [Ang]:       [  0.703501,   0.759260,   5.026382]
    Electron size [Ang]:                  4.006638
      Cartesian components [Ang]:       [  2.734097,   2.003646,   2.136180]
    RMS electron-hole separation [Ang]:   8.415631
      Cartesian components [Ang]:       [  2.816163,   2.141937,   7.635717]
    Covariance(r_h, r_e) [Ang^2]:        -3.448181
    Correlation coefficient:             -0.167701
    Center-of-mass size [Ang]:            2.978787
      Cartesian components [Ang]:       [  1.415064,   1.071710,   2.392113]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 436.02 s  wall 105.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.092   0.103   0.103   0.115   0.117   0.122   0.158   0.189
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.215   0.244   0.259   0.266   0.273   0.299   0.319   0.342
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.403   0.543   0.578   0.772   0.859   0.915   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.957   0.985   1.009   1.029   1.057   1.083   1.114   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.384   1.399   1.662   1.668   1.755   1.906
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.966   1.966   1.966   1.992   2.051   2.070   2.104
 18 B1   19 B1    7 B2   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.357   2.465   2.498   2.612   2.623   2.851   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.306   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.021
  5 A1                                                                         
 -- Virtual --                   
  0.092   0.103   0.103   0.115   0.117   0.122   0.158   0.189
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.215   0.244   0.259   0.266   0.273   0.299   0.319   0.342
  6 B1    9 A1    7 B1    3 B2   10 A1    8 B1   11 A1    3 A2                 
  0.395   0.403   0.543   0.578   0.772   0.859   0.915   0.948
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  0.957   0.985   1.009   1.029   1.057   1.083   1.114   1.167
  4 B2   12 B1    4 A2   13 B1   17 A1   18 A1   14 B1    5 B2                 
  1.337   1.337   1.384   1.399   1.662   1.668   1.755   1.906
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.965   1.966   1.966   1.966   1.992   2.051   2.070   2.104
 18 B1   19 B1    7 B2   21 A1    8 B2   22 A1    9 B2   23 A1                 
  2.225   2.357   2.465   2.498   2.612   2.623   2.851   2.856
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.306   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.159309
      2 C                    -0.159309
      3 H                     0.068328
      4 H                     0.068328
      5 H                     0.089137
      6 H                     0.089137
      7 H                    -0.996310
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -44.8969
       Tot      44.8969
    Quadrupole Moments (Debye-Ang)
        XX     -16.9748     XY      -0.0000     YY     -20.1525
        XZ       0.0000     YZ      -0.0000     ZZ    -440.2835
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.1934    XYZ       0.0000
       YYZ     -27.5735    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4079.5396
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.2706   XXXY       0.0000   XXYY     -17.8435
      XYYY      -0.0000   YYYY     -28.1711   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.6549   XYZZ      -0.0000   YYZZ    -367.0872
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39711.9554
 -----------------------------------------------------------------
 Total job time:  187.57s(wall), 480.83s(cpu) 
 Sat Mar 26 22:32:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


