/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.26827.qcin.1 /src/jdavis/qchem.scratch/qchem26827/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sat Mar 26 23:14:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem26827//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26827//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem26827//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem26827/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26827/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem26827/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem26827/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006277850      7.36E-02
    2     -78.4467679694      6.48E-03
    3     -78.4847426627      1.48E-03
    4     -78.4866744519      4.76E-04
    5     -78.4868472281      7.28E-05
    6     -78.4868550251      1.22E-05
    7     -78.4868553434      3.40E-06
    8     -78.4868553677      3.03E-07
    9     -78.4868553679      6.51E-08
   10     -78.4868553679      1.09E-08
   11     -78.4868553679      1.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.04 s  wall 1.01 s
 SCF   energy in the final basis set = -78.48685537
 Total energy in the final basis set = -78.48685537
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868553679 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726290]
  Total dipole [Debye]:                                              45.055743
  <r^2> [a.u.]:                        [  50.669445,   14.937639,  677.601793]
  Total <r^2> [a.u.]:                                               743.208877
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2987474592 a.u.
  Total energy:                                            -78.7856028271 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.725579]
  Total dipole [Debye]:                                              45.053935
  <r^2> [a.u.]:                        [  50.735396,   14.745935,  677.591037]
  Total <r^2> [a.u.]:                                               743.072368

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43217, n_u,nl =  0.04677
    NO participation ratio (PR_NO): 15.326994
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194630        0.087709       -0.102555       -0.014846
   2 C       -0.194630        0.087709       -0.102555       -0.014846
   3 H        0.086486        0.018038       -0.010602        0.007437
   4 H        0.086486        0.018038       -0.010602        0.007437
   5 H        0.108129        0.017719       -0.010310        0.007408
   6 H        0.108129        0.017719       -0.010310        0.007408
   7 H       -0.999971        0.021955       -0.021953        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268888       -0.268888        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521110]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.053922
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.053922]
    RMS size of the density [Ang]:         3.359840
      Cartesian components [Ang]:        [  0.888424,   0.478962,   3.204657]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.225748]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.224348]
    |<r_e - r_h>| [Ang]:            0.001400
    Hole size [Ang]:                3.085839
      Cartesian components [Ang]: [  0.954751,   0.754399,   2.835796]
    Electron size [Ang]:            3.062821
      Cartesian components [Ang]: [  0.990068,   0.607842,   2.833931]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281763518 a.u.
  Total energy:                                            -78.8137791789 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.022e-01  4.273e-01  0.0885 n n n n n n n n Guess.
    1  110    0  2.244e-02  1.213e-01  0.0500 n n n n n n n n 
    2  120    0  1.673e-02  1.147e-01  0.0486 n n n n n n n n 
    3  130    0  2.931e-02  1.795e-01  0.0485 n n n n n n n n 
    4  140    0  1.707e-02  9.316e-02  0.0485 n n n n n n n n 
    5  150    0  9.290e-03  4.805e-02  0.0485 n n n n n n n n 
    6  160    0  1.145e-02  1.011e-01  0.0485 n n n n n n n n 
    7  170    1  4.243e-03  3.113e-02  0.0485 y n n n n n n n 
    8  180    2  1.411e-03  9.463e-03  0.0485 y y n n n n n n 
    9  190    2  4.578e-04  3.186e-03  0.0485 y y n n n n n n 
   10  200    2  1.628e-04  1.156e-03  0.0485 y y n n n n n n 
   11   20    4  5.882e-05  4.277e-04  0.0485 y y y n n y n n Subspace collapsed.
   12   30    4  3.059e-05  2.145e-04  0.0485 y y y n n y n n 
   13   40    5  1.770e-05  1.494e-04  0.0485 y y y y n y n n 
   14   50    5  9.173e-06  8.248e-05  0.0485 y y y y n y n n 
   15   60    8  4.656e-06  4.372e-05  0.0485 y y y y y y n y 
   16   70    9  2.456e-06  2.368e-05  0.0485 y y y y y y y y 
   17   80    9  1.211e-06  1.177e-05  0.0485 y y y y y y y y 
   18   90   10  7.211e-07  7.095e-06  0.0485 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0485 a.u.   (converged)
  State  1: excitation energy =   0.1071 a.u.   (converged)
  State  2: excitation energy =   0.2016 a.u.   (converged)
  State  3: excitation energy =   0.2798 a.u.   (converged)
  State  4: excitation energy =   0.2889 a.u.   (converged)
  State  5: excitation energy =   0.2902 a.u.   (converged)
  State  6: excitation energy =   0.2943 a.u.   (converged)
  State  7: excitation energy =   0.2992 a.u.   (converged)
  State  8: excitation energy =   0.3163 a.u.   (converged)
  State  9: excitation energy =   0.3242 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  6.20190e-13

  Total energy:                                            -78.7653094070 a.u.
  Excitation energy:                                               1.318930 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.114033]
  Total dipole [Debye]:                                               2.831590
  <r^2> [a.u.]:                        [  67.942945,   31.157648,  367.236391]
  Total <r^2> [a.u.]:                                               466.336984

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6654
     5 (A1) A               2 (A2) A                 -0.1525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42878, n_u,nl =  2.05087
    NO participation ratio (PR_NO):  2.975463
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.638021        0.109210       -0.552602       -0.443392
   2 C       -0.638021        0.109210       -0.552602       -0.443392
   3 H        0.068536        0.004988       -0.022938       -0.017950
   4 H        0.068536        0.004988       -0.022938       -0.017950
   5 H        0.069485        0.004401       -0.043045       -0.038644
   6 H        0.069485        0.004401       -0.043045       -0.038644
   7 H        0.000001        1.057724       -0.057752        0.999972
  --------------------------------------------------------------------
  Sum:       -1.000000        1.294922       -1.294922        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.831589
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.831589]
    RMS size of the density [Ang]:         2.693287
      Cartesian components [Ang]:        [  1.028104,   0.696221,   2.389995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.587178]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.111734]
    |<r_e - r_h>| [Ang]:            7.698912
    Hole size [Ang]:                4.099519
      Cartesian components [Ang]: [  0.837548,   0.816808,   3.929044]
    Electron size [Ang]:            3.809788
      Cartesian components [Ang]: [  2.103008,   2.053346,   2.423966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9224
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411587]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588162]
    |<r_e - r_h>| [Ang]:                  9.999749
    Hole size [Ang]:                      1.114744
      Cartesian components [Ang]:       [  0.643228,   0.643222,   0.644344]
    Electron size [Ang]:                  3.453973
      Cartesian components [Ang]:       [  2.294082,   2.234687,   1.293558]
    RMS electron-hole separation [Ang]:  10.638021
      Cartesian components [Ang]:       [  2.382541,   2.325410,  10.103636]
    Covariance(r_h, r_e) [Ang^2]:         0.000040
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.814708
      Cartesian components [Ang]:       [  1.191281,   1.162711,   0.722577]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5428 ( 58.9%)
    H- 0 -> L+ 2: -0.4081 ( 33.3%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.78858e-12

  Total energy:                                            -78.7067070685 a.u.
  Excitation energy:                                               2.913580 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.115870]
  Total dipole [Debye]:                                               2.836259
  <r^2> [a.u.]:                        [  67.597364,   31.247818,  367.622727]
  Total <r^2> [a.u.]:                                               466.467909

  V1^2 = 0.8948, V2^2 = 0.1052

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6407
     5 (A1) A               1 (A2) A                 -0.1779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48483, n_u,nl =  2.07170
    NO participation ratio (PR_NO):  3.152631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592130        0.170985       -0.568485       -0.397500
   2 C       -0.592130        0.170985       -0.568485       -0.397500
   3 H        0.045268        0.006497       -0.047715       -0.041218
   4 H        0.045268        0.006497       -0.047715       -0.041218
   5 H        0.046861        0.005961       -0.067229       -0.061268
   6 H        0.046861        0.005961       -0.067229       -0.061268
   7 H        0.000002        1.051918       -0.051945        0.999973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418803       -1.418803        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.032805]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.836258
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.836258]
    RMS size of the density [Ang]:         2.693665
      Cartesian components [Ang]:        [  1.025486,   0.697228,   2.391251]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   6.832854]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.194525]
    |<r_e - r_h>| [Ang]:            7.027379
    Hole size [Ang]:                4.585724
      Cartesian components [Ang]: [  0.848495,   0.811229,   4.432926]
    Electron size [Ang]:            3.617404
      Cartesian components [Ang]: [  2.011960,   1.978651,   2.263308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8804
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411587]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588118]
    |<r_e - r_h>| [Ang]:                  9.999704
    Hole size [Ang]:                      1.114528
      Cartesian components [Ang]:       [  0.643103,   0.643097,   0.644219]
    Electron size [Ang]:                  3.421588
      Cartesian components [Ang]:       [  2.269225,   2.215278,   1.284688]
    RMS electron-hole separation [Ang]:  10.627486
      Cartesian components [Ang]:       [  2.358586,   2.306731,  10.102452]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000008
    Center-of-mass size [Ang]:            1.799270
      Cartesian components [Ang]:       [  1.179301,   1.153371,   0.718582]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5080 ( 51.6%)
    H- 0 -> L+ 0: -0.4229 ( 35.8%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.71983e-09

  Total energy:                                            -78.6121888623 a.u.
  Excitation energy:                                               5.485551 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.165798]
  Total dipole [Debye]:                                               2.963164
  <r^2> [a.u.]:                        [  63.325046,   46.189237,  372.199245]
  Total <r^2> [a.u.]:                                               481.713529

  V1^2 = 0.0451, V2^2 = 0.9549

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B      0.2209
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B      0.1480
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   1.0091
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.96340, n_u,nl =  3.88201
    NO participation ratio (PR_NO):  4.798872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.669429        0.495950       -0.970750       -0.474800
   2 C       -0.669429        0.495950       -0.970750       -0.474800
   3 H        0.074524        0.002663       -0.014624       -0.011962
   4 H        0.074524        0.002663       -0.014624       -0.011962
   5 H        0.094898        0.002538       -0.015770       -0.013231
   6 H        0.094898        0.002538       -0.015770       -0.013231
   7 H        0.000015        1.001907       -0.001921        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        2.004209       -2.004209        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034273]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.963163
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.963163]
    RMS size of the density [Ang]:         2.737318
      Cartesian components [Ang]:        [  0.992551,   0.847687,   2.406072]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.410623]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.577323]
    |<r_e - r_h>| [Ang]:            4.987945
    Hole size [Ang]:                5.155327
      Cartesian components [Ang]: [  0.730444,   0.815572,   5.037727]
    Electron size [Ang]:            3.029947
      Cartesian components [Ang]: [  1.514126,   2.249093,   1.352620]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0444
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411600]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588142]
    |<r_e - r_h>| [Ang]:                  9.999742
    Hole size [Ang]:                      1.115917
      Cartesian components [Ang]:       [  0.643908,   0.643903,   0.645013]
    Electron size [Ang]:                  3.012701
      Cartesian components [Ang]:       [  2.002571,   1.944700,   1.133235]
    RMS electron-hole separation [Ang]:  10.503162
      Cartesian components [Ang]:       [  2.103534,   2.048523,  10.084399]
    Covariance(r_h, r_e) [Ang^2]:         0.000035
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.606371
      Cartesian components [Ang]:       [  1.051779,   1.024267,   0.651970]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.1350 (  3.6%)
                   omega =   4.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  5.06674e-08

  Total energy:                                            -78.5339312083 a.u.
  Excitation energy:                                               7.615051 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.982654]
  Total dipole [Debye]:                                               2.497658
  <r^2> [a.u.]:                        [ 108.734003,   29.406791,  377.988128]
  Total <r^2> [a.u.]:                                               516.128921

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A     -0.2104
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A      0.1298
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9413   0.9628
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28649, n_u,nl =  4.02406
    NO participation ratio (PR_NO):  4.989060
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.718665        0.493402       -1.017437       -0.524036
   2 C       -0.718665        0.493402       -1.017437       -0.524036
   3 H        0.099930        0.002948        0.010495        0.013444
   4 H        0.099930        0.002948        0.010495        0.013444
   5 H        0.118728        0.002853        0.007746        0.010599
   6 H        0.118728        0.002853        0.007746        0.010599
   7 H        0.000016        1.000039       -0.000053        0.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998446       -1.998446        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.028889]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.497657
      Cartesian components [D]:          [  0.000000,   0.000000,   2.497657]
    RMS size of the density [Ang]:         2.833488
      Cartesian components [Ang]:        [  1.300611,   0.676377,   2.424784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.415436]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.538398]
    |<r_e - r_h>| [Ang]:            4.953834
    Hole size [Ang]:                5.138773
      Cartesian components [Ang]: [  0.697278,   0.761697,   5.033946]
    Electron size [Ang]:            3.716607
      Cartesian components [Ang]: [  2.934816,   1.623117,   1.601723]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.409029]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588288]
    |<r_e - r_h>| [Ang]:                  9.997317
    Hole size [Ang]:                      1.126071
      Cartesian components [Ang]:       [  0.643178,   0.643208,   0.663808]
    Electron size [Ang]:                  3.805128
      Cartesian components [Ang]:       [  2.497493,   2.485785,   1.436106]
    RMS electron-hole separation [Ang]:  10.755978
      Cartesian components [Ang]:       [  2.578983,   2.567726,  10.121595]
    Covariance(r_h, r_e) [Ang^2]:         0.001164
    Correlation coefficient:              0.000272
    Center-of-mass size [Ang]:            1.984273
      Cartesian components [Ang]:       [  1.289491,   1.283791,   0.791477]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.61557e-07

  Total energy:                                            -78.5249045013 a.u.
  Excitation energy:                                               7.860680 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.074399]
  Total dipole [Debye]:                                               2.730849
  <r^2> [a.u.]:                        [  96.100912,   28.377536,  396.709219]
  Total <r^2> [a.u.]:                                               521.187667

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B      0.1784
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B      0.1747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7483   0.9395
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28649, n_u,nl =  4.16636
    NO participation ratio (PR_NO):  5.883873
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583962        0.493866       -0.883199       -0.389333
   2 C       -0.583962        0.493866       -0.883199       -0.389333
   3 H        0.032072        0.003258       -0.057672       -0.054414
   4 H        0.032072        0.003258       -0.057672       -0.054414
   5 H        0.053070        0.003123       -0.058182       -0.055059
   6 H        0.053070        0.003123       -0.058182       -0.055059
   7 H       -0.002358        0.997758       -0.000145        0.997613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998252       -1.998252        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031586]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.730849
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.730849]
    RMS size of the density [Ang]:         2.847313
      Cartesian components [Ang]:        [  1.222725,   0.664435,   2.484082]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.404495]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.574117]
    |<r_e - r_h>| [Ang]:            4.978612
    Hole size [Ang]:                5.138859
      Cartesian components [Ang]: [  0.697664,   0.761623,   5.033991]
    Electron size [Ang]:            3.792577
      Cartesian components [Ang]: [  2.616125,   1.578087,   2.247036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0023
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.582206]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.017805]
    |<r_e - r_h>| [Ang]:                  0.435599
    Hole size [Ang]:                      1.283288
      Cartesian components [Ang]:       [  0.757058,   0.861941,   0.575109]
    Electron size [Ang]:                  3.812923
      Cartesian components [Ang]:       [  3.075473,   1.568098,   1.618924]
    RMS electron-hole separation [Ang]:   4.032766
      Cartesian components [Ang]:       [  3.155253,   1.781405,   1.770360]
    Covariance(r_h, r_e) [Ang^2]:         0.055878
    Correlation coefficient:              0.011420
    Center-of-mass size [Ang]:            2.018475
      Cartesian components [Ang]:       [  1.589632,   0.898658,   0.860073]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.18679e-08

  Total energy:                                            -78.5235876202 a.u.
  Excitation energy:                                               7.896514 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -16.854326]
  Total dipole [Debye]:                                              42.839431
  <r^2> [a.u.]:                        [  79.955402,   20.233256,  685.908980]
  Total <r^2> [a.u.]:                                               786.097638

  V1^2 = 0.9334, V2^2 = 0.0666

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6471
     1 (B2) A               6 (B1) A                  0.1811
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   0.9795
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34350, n_u,nl =  2.03138
    NO participation ratio (PR_NO):  2.856860
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.323049        0.497336       -0.625756       -0.128420
   2 C       -0.323049        0.497336       -0.625756       -0.128420
   3 H        0.141871        0.107933       -0.052548        0.055385
   4 H        0.141871        0.107933       -0.052548        0.055385
   5 H        0.179402        0.093047       -0.021774        0.071273
   6 H        0.179402        0.093047       -0.021774        0.071273
   7 H       -0.996447        0.004891       -0.001367        0.003524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401523       -1.401523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.495496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.839418
      Cartesian components [D]:          [ -0.000000,   0.000000, -42.839418]
    RMS size of the density [Ang]:         3.461779
      Cartesian components [Ang]:        [  1.115293,   0.561045,   3.228818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.575446]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.904408]
    |<r_e - r_h>| [Ang]:            0.328961
    Hole size [Ang]:                1.682296
      Cartesian components [Ang]: [  1.056157,   0.852766,   0.993701]
    Electron size [Ang]:            3.307549
      Cartesian components [Ang]: [  2.636989,   1.350405,   1.470570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589326]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.046452]
    |<r_e - r_h>| [Ang]:                  0.457125
    Hole size [Ang]:                      1.255355
      Cartesian components [Ang]:       [  0.757134,   0.861900,   0.509700]
    Electron size [Ang]:                  3.798708
      Cartesian components [Ang]:       [  3.062852,   1.564164,   1.613231]
    RMS electron-hole separation [Ang]:   4.013750
      Cartesian components [Ang]:       [  3.143291,   1.777885,   1.751868]
    Covariance(r_h, r_e) [Ang^2]:         0.052438
    Correlation coefficient:              0.010996
    Center-of-mass size [Ang]:            2.006924
      Cartesian components [Ang]:       [  1.583378,   0.896952,   0.846248]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6712 ( 90.1%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.00136e-06

  Total energy:                                            -78.5195040948 a.u.
  Excitation energy:                                               8.007632 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.183607]
  Total dipole [Debye]:                                               3.008429
  <r^2> [a.u.]:                        [  98.773266,   28.997548,  397.848219]
  Total <r^2> [a.u.]:                                               525.619034

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A      0.2495
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9391   0.9433
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27119, n_u,nl =  4.03167
    NO participation ratio (PR_NO):  5.026083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.566465        0.494117       -0.865953       -0.371835
   2 C       -0.566465        0.494117       -0.865953       -0.371835
   3 H        0.024305        0.003117       -0.065298       -0.062181
   4 H        0.024305        0.003117       -0.065298       -0.062181
   5 H        0.042736        0.003013       -0.068406       -0.065393
   6 H        0.042736        0.003013       -0.068406       -0.065393
   7 H       -0.001154        0.999221       -0.000404        0.998817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999717       -1.999717       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.008428
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.008428]
    RMS size of the density [Ang]:         2.859356
      Cartesian components [Ang]:        [  1.239609,   0.671654,   2.487603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   4.408128]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.595735]
    |<r_e - r_h>| [Ang]:            5.003863
    Hole size [Ang]:                5.139005
      Cartesian components [Ang]: [  0.697650,   0.761745,   5.034124]
    Electron size [Ang]:            3.877524
      Cartesian components [Ang]: [  2.685825,   1.604982,   2.290322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.557349]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.124694]
    |<r_e - r_h>| [Ang]:                  0.567345
    Hole size [Ang]:                      1.375967
      Cartesian components [Ang]:       [  0.756706,   0.860407,   0.761828]
    Electron size [Ang]:                  3.751646
      Cartesian components [Ang]:       [  3.020560,   1.555169,   1.591389]
    RMS electron-hole separation [Ang]:   4.019378
      Cartesian components [Ang]:       [  3.102532,   1.769147,   1.843858]
    Covariance(r_h, r_e) [Ang^2]:         0.067309
    Correlation coefficient:              0.013039
    Center-of-mass size [Ang]:            2.006412
      Cartesian components [Ang]:       [  1.562615,   0.892723,   0.887112]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.06650e-07

  Total energy:                                            -78.5145540599 a.u.
  Excitation energy:                                               8.142330 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.178303]
  Total dipole [Debye]:                                               2.994948
  <r^2> [a.u.]:                        [  97.294660,   32.386896,  381.393718]
  Total <r^2> [a.u.]:                                               511.075274

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.2014
     5 (A1) A   1 (B2) B    4 (B1) A    8 (A1) B      0.1936
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8975   0.9402
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28751, n_u,nl =  4.00603
    NO participation ratio (PR_NO):  5.495221
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711407        0.494018       -1.010795       -0.516777
   2 C       -0.711407        0.494018       -1.010795       -0.516777
   3 H        0.095397        0.003012        0.005899        0.008911
   4 H        0.095397        0.003012        0.005899        0.008911
   5 H        0.116003        0.002926        0.004949        0.007874
   6 H        0.116003        0.002926        0.004949        0.007874
   7 H        0.000013        0.999990       -0.000006        0.999984
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999902       -1.999902        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034641]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.994947
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.994947]
    RMS size of the density [Ang]:         2.819516
      Cartesian components [Ang]:        [  1.230295,   0.709822,   2.435610]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411545]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.590453]
    |<r_e - r_h>| [Ang]:            5.001998
    Hole size [Ang]:                5.138667
      Cartesian components [Ang]: [  0.697055,   0.761353,   5.033920]
    Electron size [Ang]:            3.610331
      Cartesian components [Ang]: [  2.646728,   1.746358,   1.726139]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.263199]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.575023]
    |<r_e - r_h>| [Ang]:                  9.838221
    Hole size [Ang]:                      1.647301
      Cartesian components [Ang]:       [  0.646235,   0.648174,   1.369617]
    Electron size [Ang]:                  4.518336
      Cartesian components [Ang]:       [  2.965790,   2.947751,   1.711787]
    RMS electron-hole separation [Ang]:  10.962417
      Cartesian components [Ang]:       [  3.035125,   3.018623,  10.092102]
    Covariance(r_h, r_e) [Ang^2]:        -0.127521
    Correlation coefficient:             -0.017133
    Center-of-mass size [Ang]:            2.391334
      Cartesian components [Ang]:       [  1.517817,   1.508861,   1.066794]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  7.00781e-07

  Total energy:                                            -78.4974512409 a.u.
  Excitation energy:                                               8.607721 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.140457]
  Total dipole [Debye]:                                               2.898753
  <r^2> [a.u.]:                        [  73.472161,   38.815644,  371.701532]
  Total <r^2> [a.u.]:                                               483.989337

  V1^2 = 0.4034, V2^2 = 0.5966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.4427
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.1582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4473   0.9870
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.56512, n_u,nl =  3.19886
    NO participation ratio (PR_NO):  6.597165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657855        0.309591       -0.772816       -0.463225
   2 C       -0.657855        0.309591       -0.772816       -0.463225
   3 H        0.072543        0.001313       -0.015256       -0.013943
   4 H        0.072543        0.001313       -0.015256       -0.013943
   5 H        0.085307       -0.000370       -0.022453       -0.022822
   6 H        0.085307       -0.000370       -0.022453       -0.022822
   7 H        0.000009        1.016713       -0.016733        0.999980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.637782       -1.637782        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033528]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.898753
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.898753]
    RMS size of the density [Ang]:         2.743787
      Cartesian components [Ang]:        [  1.069120,   0.777085,   2.404473]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   5.619750]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.475980]
    |<r_e - r_h>| [Ang]:            6.095729
    Hole size [Ang]:                4.996427
      Cartesian components [Ang]: [  0.719989,   0.721346,   4.891376]
    Electron size [Ang]:            3.467161
      Cartesian components [Ang]: [  2.099029,   2.153088,   1.726122]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3996
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411586]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588203]
    |<r_e - r_h>| [Ang]:                  9.999788
    Hole size [Ang]:                      1.114324
      Cartesian components [Ang]:       [  0.642981,   0.642976,   0.644107]
    Electron size [Ang]:                  3.200561
      Cartesian components [Ang]:       [  2.106343,   2.086820,   1.205028]
    RMS electron-hole separation [Ang]:  10.558458
      Cartesian components [Ang]:       [  2.202290,   2.183623,  10.092707]
    Covariance(r_h, r_e) [Ang^2]:         0.000023
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.694502
      Cartesian components [Ang]:       [  1.101151,   1.091817,   0.683184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4423 ( 39.1%)
                   omega =  40.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  7.09533e-06

  Total energy:                                            -78.4895377214 a.u.
  Excitation energy:                                               8.823059 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.120218]
  Total dipole [Debye]:                                               2.847312
  <r^2> [a.u.]:                        [  99.310490,   29.373106,  393.578967]
  Total <r^2> [a.u.]:                                               522.262563

  V1^2 = 0.0493, V2^2 = 0.9507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    8 (A1) A    4 (B1) A     -0.1605
     5 (A1) A   1 (B2) A    6 (A1) A    5 (B1) A      0.1550
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4939   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29477, n_u,nl =  4.03766
    NO participation ratio (PR_NO):  6.548425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.564666        0.470737       -0.840773       -0.370036
   2 C       -0.564666        0.470737       -0.840773       -0.370036
   3 H        0.022090        0.002761       -0.067157       -0.064396
   4 H        0.022090        0.002761       -0.067157       -0.064396
   5 H        0.042576        0.002426       -0.067979       -0.065553
   6 H        0.042576        0.002426       -0.067979       -0.065553
   7 H        0.000000        1.001500       -0.001529        0.999971
  --------------------------------------------------------------------
  Sum:       -1.000000        1.953347       -1.953347        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032933]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.847311
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.847311]
    RMS size of the density [Ang]:         2.850233
      Cartesian components [Ang]:        [  1.242975,   0.675989,   2.474243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.538449]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.567027]
    |<r_e - r_h>| [Ang]:            5.105476
    Hole size [Ang]:                5.137560
      Cartesian components [Ang]: [  0.699218,   0.758526,   5.032917]
    Electron size [Ang]:            3.874997
      Cartesian components [Ang]: [  2.729936,   1.634713,   2.211507]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0488
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.404150]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.587821]
    |<r_e - r_h>| [Ang]:                  9.991970
    Hole size [Ang]:                      1.147389
      Cartesian components [Ang]:       [  0.643133,   0.643228,   0.699385]
    Electron size [Ang]:                  3.104648
      Cartesian components [Ang]:       [  2.044947,   2.022093,   1.169689]
    RMS electron-hole separation [Ang]:  10.526265
      Cartesian components [Ang]:       [  2.143677,   2.121927,  10.084856]
    Covariance(r_h, r_e) [Ang^2]:        -0.003722
    Correlation coefficient:             -0.001045
    Center-of-mass size [Ang]:            1.654380
      Cartesian components [Ang]:       [  1.071856,   1.060970,   0.680030]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.1551 (  4.8%)
                   omega =   4.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 492.80 s  wall 116.33 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.125   0.132   0.134   0.140   0.152   0.180   0.220
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.252   0.315   0.339   0.351   0.358   0.362   0.365   0.393
  6 B1    9 A1   10 A1    7 B1   11 A1    8 B1    3 B2   12 A1                 
  0.420   0.445   0.606   0.659   0.874   0.910   0.960   0.985
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.029   1.058   1.095   1.095   1.104   1.147   1.160   1.167
 16 A1   17 A1   18 A1   13 B1    4 B2    4 A2   14 B1    5 B2                 
  1.320   1.337   1.340   1.456   1.671   1.690   1.775   1.922
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.004   2.070   2.105   2.139
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.378   2.465   2.517   2.630   2.635   2.869   2.878
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.303   3.392
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.179784
      2 C                    -0.179784
      3 H                     0.079049
      4 H                     0.079049
      5 H                     0.100721
      6 H                     0.100721
      7 H                    -0.999973
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0557
       Tot      45.0557
    Quadrupole Moments (Debye-Ang)
        XX     -16.8895     XY       0.0000     YY     -20.0916
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5380
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ     -29.3487    XYZ       0.0000
       YYZ     -27.6637    XZZ       0.0000    YZZ      -0.0000
       ZZZ   -4094.3382
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1295   XXXY       0.0000   XXYY     -17.5819
      XYYY       0.0000   YYYY     -27.5860   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2011   XYZZ      -0.0000   YYZZ    -366.8554
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39847.5404
 -----------------------------------------------------------------
 Total job time:  198.77s(wall), 536.64s(cpu) 
 Sat Mar 26 23:18:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


