/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.28267.qcin.1 /src/jdavis/qchem.scratch/qchem28267/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 00:21:02 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28267//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.1764707059
C         0.6645000000    0.0000000000   -0.1764707059
H        -1.1590800000    0.0000000000    0.7858782941
H         1.1590800000    0.0000000000    0.7858782941
H        -1.1590800000    0.0000000000   -1.1388187059
H         1.1590800000    0.0000000000   -1.1388187059
H         0.0000000000    0.0000000000  -10.1764707059
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.5882351765
    2      C       0.6645000000    -0.0000000000    -0.5882351765
    3      H      -1.1590800000     0.0000000000    -1.5505841765
    4      H       1.1590800000    -0.0000000000    -1.5505841765
    5      H      -1.1590800000     0.0000000000     0.3741128235
    6      H       1.1590800000    -0.0000000000     0.3741128235
    7      H       0.0000000000     0.0000000000     9.4117648235
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43499495 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022054 10.022054 11.023455 11.023455  9.111675  9.111675

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28267//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28267//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28267/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28267/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28267/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28267/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027575311      7.36E-02
    2     -78.4471487197      6.49E-03
    3     -78.4851068076      1.49E-03
    4     -78.4870404091      4.79E-04
    5     -78.4872145548      7.26E-05
    6     -78.4872223155      1.23E-05
    7     -78.4872226327      3.41E-06
    8     -78.4872226570      3.02E-07
    9     -78.4872226572      6.47E-08
   10     -78.4872226572      1.01E-08
   11     -78.4872226572      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.48722266
 Total energy in the final basis set = -78.48722266
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4872226572 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726798]
  Total dipole [Debye]:                                              45.057034
  <r^2> [a.u.]:                        [  50.649966,   14.958280,  677.599501]
  Total <r^2> [a.u.]:                                               743.207747
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3002546003 a.u.
  Total energy:                                            -78.7874772575 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.726124]
  Total dipole [Debye]:                                              45.055321
  <r^2> [a.u.]:                        [  50.710799,   14.765009,  677.584978]
  Total <r^2> [a.u.]:                                               743.060787

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43283, n_u,nl =  0.04687
    NO participation ratio (PR_NO): 15.339713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.251829        0.086564       -0.102992       -0.016428
   2 C       -0.251829        0.086564       -0.102992       -0.016428
   3 H        0.115176        0.018758       -0.010527        0.008231
   4 H        0.115176        0.018758       -0.010527        0.008231
   5 H        0.136653        0.018441       -0.010243        0.008197
   6 H        0.136653        0.018441       -0.010243        0.008197
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269478       -0.269478       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.521126]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055307
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.055307]
    RMS size of the density [Ang]:         3.359811
      Cartesian components [Ang]:        [  0.888209,   0.479272,   3.204639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.223926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.222602]
    |<r_e - r_h>| [Ang]:            0.001324
    Hole size [Ang]:                3.080612
      Cartesian components [Ang]: [  0.949369,   0.753675,   2.832109]
    Electron size [Ang]:            3.055822
      Cartesian components [Ang]: [  0.982098,   0.605960,   2.829548]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0281295073 a.u.
  Total energy:                                            -78.8156067648 a.u.
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.057e-01  4.305e-01  0.1138 n n n n n n n n Guess.
    1  110    0  2.407e-02  1.230e-01  0.0605 n n n n n n n n 
    2  120    0  1.426e-02  1.187e-01  0.0587 n n n n n n n n 
    3  130    0  2.273e-02  2.134e-01  0.0586 n n n n n n n n 
    4  140    0  1.751e-02  1.062e-01  0.0586 n n n n n n n n 
    5  150    0  1.812e-02  1.214e-01  0.0586 n n n n n n n n 
    6  160    0  8.770e-03  6.212e-02  0.0586 n n n n n n n n 
    7  170    1  2.955e-03  1.970e-02  0.0586 y n n n n n n n 
    8  180    2  3.474e-03  3.341e-02  0.0586 y y n n n n n n 
    9  190    3  1.398e-03  1.358e-02  0.0586 y y n n n n n n 
   10  200    4  5.272e-04  5.126e-03  0.0586 y y n y n n n n 
   11   20    4  1.794e-04  1.737e-03  0.0586 y y n y n n n n Subspace collapsed.
   12   30    5  1.368e-04  1.347e-03  0.0586 y y y y n n n n 
   13   40    5  1.031e-04  1.026e-03  0.0586 y y y y n n n n 
   14   50    6  7.404e-05  7.391e-04  0.0586 y y y y y n n n 
   15   60    6  5.807e-05  5.804e-04  0.0586 y y y y y n n n 
   16   70    9  3.609e-05  3.609e-04  0.0586 y y y y y y y y 
   17   80    9  2.195e-05  2.195e-04  0.0586 y y y y y y y y 
   18   90    9  1.250e-05  1.250e-04  0.0586 y y y y y y y y 
   19  100    9  5.931e-06  5.931e-05  0.0586 y y y y y y y y 
   20  110    9  2.847e-06  2.847e-05  0.0586 y y y y y y y y 
   21  120    9  1.727e-06  1.727e-05  0.0586 y y y y y y y y 
   22  130    9  1.232e-06  1.232e-05  0.0586 y y y y y y y y 
   23  139   10  6.180e-07  6.180e-06  0.0586 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0586 a.u.   (converged)
  State  1: excitation energy =   0.1492 a.u.   (converged)
  State  2: excitation energy =   0.2433 a.u.   (converged)
  State  3: excitation energy =   0.3024 a.u.   (converged)
  State  4: excitation energy =   0.3029 a.u.   (converged)
  State  5: excitation energy =   0.3227 a.u.   (converged)
  State  6: excitation energy =   0.3301 a.u.   (converged)
  State  7: excitation energy =   0.3345 a.u.   (converged)
  State  8: excitation energy =   0.3506 a.u.   (converged)
  State  9: excitation energy =   0.3590 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.05448e-15

  Total energy:                                            -78.7569967655 a.u.
  Excitation energy:                                               1.594859 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.114315]
  Total dipole [Debye]:                                               2.832307
  <r^2> [a.u.]:                        [  60.636574,   23.803721,  365.106536]
  Total <r^2> [a.u.]:                                               449.546831

  V1^2 = 0.9176, V2^2 = 0.0824

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6626
     5 (A1) A               2 (A2) A                 -0.1376
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43357, n_u,nl =  2.04992
    NO participation ratio (PR_NO):  2.987657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668484        0.167040       -0.583696       -0.416655
   2 C       -0.668484        0.167040       -0.583696       -0.416655
   3 H        0.083716        0.008021       -0.039481       -0.031459
   4 H        0.083716        0.008021       -0.039481       -0.031459
   5 H        0.084768        0.007620       -0.059505       -0.051885
   6 H        0.084768        0.007620       -0.059505       -0.051885
   7 H        0.000000        1.054492       -0.054492        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419854       -1.419854        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032759]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.832306
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.832306]
    RMS size of the density [Ang]:         2.644351
      Cartesian components [Ang]:        [  0.971253,   0.608537,   2.383053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   6.845459]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.176338]
    |<r_e - r_h>| [Ang]:            7.021798
    Hole size [Ang]:                4.582764
      Cartesian components [Ang]: [  0.861873,   0.809820,   4.427538]
    Electron size [Ang]:            3.153272
      Cartesian components [Ang]: [  1.643296,   1.561555,   2.191861]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9023
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411726]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.588111]
    |<r_e - r_h>| [Ang]:                  9.999837
    Hole size [Ang]:                      1.113884
      Cartesian components [Ang]:       [  0.643100,   0.643100,   0.643105]
    Electron size [Ang]:                  2.597533
      Cartesian components [Ang]:       [  1.748661,   1.660088,   0.966161]
    RMS electron-hole separation [Ang]:  10.391563
      Cartesian components [Ang]:       [  1.863152,   1.780291,  10.066966]
    Covariance(r_h, r_e) [Ang^2]:         0.000044
    Correlation coefficient:              0.000015
    Center-of-mass size [Ang]:            1.413153
      Cartesian components [Ang]:       [  0.931592,   0.890154,   0.580312]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6080 ( 73.9%)
    H- 0 -> L+ 1: -0.2837 ( 16.1%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  2.51912e-14

  Total energy:                                            -78.6664419887 a.u.
  Excitation energy:                                               4.058980 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.116758]
  Total dipole [Debye]:                                               2.838517
  <r^2> [a.u.]:                        [  65.983470,   29.882069,  366.968516]
  Total <r^2> [a.u.]:                                               462.834055

  V1^2 = 0.8880, V2^2 = 0.1120

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6417
     5 (A1) A               1 (A2) A                  0.1704
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9502   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52327, n_u,nl =  2.09697
    NO participation ratio (PR_NO):  3.300053
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664137        0.141052       -0.553360       -0.412309
   2 C       -0.664137        0.141052       -0.553360       -0.412309
   3 H        0.081057        0.003765       -0.037884       -0.034119
   4 H        0.081057        0.003765       -0.037884       -0.034119
   5 H        0.083080        0.003231       -0.056804       -0.053573
   6 H        0.083080        0.003231       -0.056804       -0.053573
   7 H        0.000000        1.051661       -0.051661        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.347757       -1.347757        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.032831]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.838516
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.838516]
    RMS size of the density [Ang]:         2.683150
      Cartesian components [Ang]:        [  1.013170,   0.681821,   2.389122]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   7.221782]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.176601]
    |<r_e - r_h>| [Ang]:            7.398383
    Hole size [Ang]:                4.338527
      Cartesian components [Ang]: [  0.811681,   0.764109,   4.192866]
    Electron size [Ang]:            3.566792
      Cartesian components [Ang]: [  1.957571,   1.929972,   2.272692]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8765
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411727]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.588156]
    |<r_e - r_h>| [Ang]:                  9.999883
    Hole size [Ang]:                      1.113846
      Cartesian components [Ang]:       [  0.643078,   0.643078,   0.643082]
    Electron size [Ang]:                  3.291248
      Cartesian components [Ang]:       [  2.180948,   2.133245,   1.234928]
    RMS electron-hole separation [Ang]:  10.586339
      Cartesian components [Ang]:       [  2.273776,   2.228062,  10.096349]
    Covariance(r_h, r_e) [Ang^2]:         0.000026
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            1.737313
      Cartesian components [Ang]:       [  1.136894,   1.114036,   0.696168]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6157 ( 75.8%)
    H- 0 -> L+ 0:  0.2432 ( 11.8%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  2.46598e-11

  Total energy:                                            -78.5722844224 a.u.
  Excitation energy:                                               6.621138 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.164072]
  Total dipole [Debye]:                                               2.958778
  <r^2> [a.u.]:                        [  60.554888,   37.236529,  369.369255]
  Total <r^2> [a.u.]:                                               467.160672

  V1^2 = 0.0557, V2^2 = 0.9443

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    1 (A2) A    2 (B2) B     -0.2078
     5 (A1) A   1 (B2) B    2 (A2) A    2 (B2) B     -0.1717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9872   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.94631, n_u,nl =  3.84091
    NO participation ratio (PR_NO):  4.870371
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.716349        0.502926       -0.967446       -0.464521
   2 C       -0.716349        0.502926       -0.967446       -0.464521
   3 H        0.098241        0.002452       -0.019387       -0.016935
   4 H        0.098241        0.002452       -0.019387       -0.016935
   5 H        0.118108        0.002276       -0.020820       -0.018544
   6 H        0.118108        0.002276       -0.020820       -0.018544
   7 H        0.000000        1.002541       -0.002541        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.017848       -2.017848        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.034222]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.958777
      Cartesian components [D]:          [  0.000000,   0.000000,   2.958777]
    RMS size of the density [Ang]:         2.695647
      Cartesian components [Ang]:        [  0.970598,   0.761114,   2.396906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.380051]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.573870]
    |<r_e - r_h>| [Ang]:            4.953921
    Hole size [Ang]:                5.157860
      Cartesian components [Ang]: [  0.739639,   0.819231,   5.038384]
    Electron size [Ang]:            2.677831
      Cartesian components [Ang]: [  1.383180,   1.946701,   1.211588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0548
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411739]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588111]
    |<r_e - r_h>| [Ang]:                  9.999849
    Hole size [Ang]:                      1.115529
      Cartesian components [Ang]:       [  0.644049,   0.644049,   0.644054]
    Electron size [Ang]:                  2.644115
      Cartesian components [Ang]:       [  1.769217,   1.695819,   0.992679]
    RMS electron-hole separation [Ang]:  10.403493
      Cartesian components [Ang]:       [  1.882787,   1.813994,  10.069618]
    Covariance(r_h, r_e) [Ang^2]:         0.000033
    Correlation coefficient:              0.000011
    Center-of-mass size [Ang]:            1.434905
      Cartesian components [Ang]:       [  0.941405,   0.907005,   0.591653]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1221 (  3.0%)
    H- 0 -> L+ 1:  0.0988 (  2.0%)
                   omega =   5.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.84253e-12

  Total energy:                                            -78.5131836388 a.u.
  Excitation energy:                                               8.229352 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.154615]
  Total dipole [Debye]:                                              43.602691
  <r^2> [a.u.]:                        [  70.848149,   18.744127,  684.699947]
  Total <r^2> [a.u.]:                                               774.292224

  V1^2 = 0.9317, V2^2 = 0.0683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6641
     1 (B2) A               8 (B1) A                 -0.1132
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9717   0.9746
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34430, n_u,nl =  2.03389
    NO participation ratio (PR_NO):  2.887114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.367811        0.506521       -0.622504       -0.115983
   2 C       -0.367811        0.506521       -0.622504       -0.115983
   3 H        0.174916        0.098201       -0.038461        0.059740
   4 H        0.174916        0.098201       -0.038461        0.059740
   5 H        0.192854        0.082760       -0.026558        0.056202
   6 H        0.192854        0.082760       -0.026558        0.056202
   7 H       -0.999918        0.004167       -0.004085        0.000081
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379131       -1.379131       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.504324]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.602678
      Cartesian components [D]:          [ -0.000000,   0.000000, -43.602678]
    RMS size of the density [Ang]:         3.433865
      Cartesian components [Ang]:        [  1.049855,   0.540005,   3.224536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.576397]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.795687]
    |<r_e - r_h>| [Ang]:            0.219290
    Hole size [Ang]:                1.648953
      Cartesian components [Ang]: [  1.038107,   0.854142,   0.954894]
    Electron size [Ang]:            2.959665
      Cartesian components [Ang]: [  2.272993,   1.239963,   1.433741]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9014
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.589351]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.919195]
    |<r_e - r_h>| [Ang]:                  0.329843
    Hole size [Ang]:                      1.255194
      Cartesian components [Ang]:       [  0.758388,   0.860647,   0.509554]
    Electron size [Ang]:                  3.324229
      Cartesian components [Ang]:       [  2.610893,   1.423327,   1.485894]
    RMS electron-hole separation [Ang]:   3.551714
      Cartesian components [Ang]:       [  2.703870,   1.652349,   1.604213]
    Covariance(r_h, r_e) [Ang^2]:         0.060068
    Correlation coefficient:              0.014396
    Center-of-mass size [Ang]:            1.785087
      Cartesian components [Ang]:       [  1.366831,   0.837092,   0.785867]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6697 ( 89.7%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.35159e-10

  Total energy:                                            -78.5126663705 a.u.
  Excitation energy:                                               8.243427 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.040924]
  Total dipole [Debye]:                                               2.645766
  <r^2> [a.u.]:                        [  92.265254,   27.742129,  376.195877]
  Total <r^2> [a.u.]:                                               496.203260

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    6 (A1) A    4 (B1) A     -0.2430
     5 (A1) A   1 (B2) B    6 (A1) A    4 (B1) B     -0.1454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9547   0.9668
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28747, n_u,nl =  4.02520
    NO participation ratio (PR_NO):  4.934046
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.789577        0.493919       -1.031667       -0.537748
   2 C       -0.789577        0.493919       -1.031667       -0.537748
   3 H        0.135219        0.002893        0.017150        0.020043
   4 H        0.135219        0.002893        0.017150        0.020043
   5 H        0.154398        0.002799        0.014946        0.017746
   6 H        0.154398        0.002799        0.014946        0.017746
   7 H       -0.000081        0.999997       -0.000078        0.999919
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999221       -1.999221        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.030602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.645765
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.645765]
    RMS size of the density [Ang]:         2.778231
      Cartesian components [Ang]:        [  1.198075,   0.656954,   2.419007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.413284]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.554199]
    |<r_e - r_h>| [Ang]:            4.967483
    Hole size [Ang]:                5.138907
      Cartesian components [Ang]: [  0.697701,   0.762162,   5.033953]
    Electron size [Ang]:            3.316814
      Cartesian components [Ang]: [  2.511428,   1.548735,   1.515058]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   8.701161]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.610782]
    |<r_e - r_h>| [Ang]:                  9.311943
    Hole size [Ang]:                      2.805475
      Cartesian components [Ang]:       [  0.653160,   0.662084,   2.646831]
    Electron size [Ang]:                  3.966425
      Cartesian components [Ang]:       [  2.629568,   2.554031,   1.514868]
    RMS electron-hole separation [Ang]:  10.482782
      Cartesian components [Ang]:       [  2.708463,   2.638163,   9.777170]
    Covariance(r_h, r_e) [Ang^2]:         0.213388
    Correlation coefficient:              0.019176
    Center-of-mass size [Ang]:            2.451020
      Cartesian components [Ang]:       [  1.355242,   1.319371,   1.558871]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.16221e-09

  Total energy:                                            -78.4929202177 a.u.
  Excitation energy:                                               8.780748 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.106724]
  Total dipole [Debye]:                                               2.813013
  <r^2> [a.u.]:                        [  82.078867,   25.312071,  388.439557]
  Total <r^2> [a.u.]:                                               495.830494

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    7 (A1) B      0.1942
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1892
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6968   0.9398
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28778, n_u,nl =  4.21689
    NO participation ratio (PR_NO):  6.071950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683915        0.494120       -0.926206       -0.432086
   2 C       -0.683915        0.494120       -0.926206       -0.432086
   3 H        0.082155        0.002982       -0.036003       -0.033021
   4 H        0.082155        0.002982       -0.036003       -0.033021
   5 H        0.101760        0.002897       -0.037790       -0.034893
   6 H        0.101760        0.002897       -0.037790       -0.034893
   7 H       -0.000000        1.000000       -0.000000        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032536]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.813012
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.813012]
    RMS size of the density [Ang]:         2.777165
      Cartesian components [Ang]:        [  1.130005,   0.627522,   2.458038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.571611]
    |<r_e - r_h>| [Ang]:            4.982960
    Hole size [Ang]:                5.138636
      Cartesian components [Ang]: [  0.697214,   0.761150,   5.033897]
    Electron size [Ang]:            3.305004
      Cartesian components [Ang]: [  2.208639,   1.433907,   1.997217]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.72627e-09

  Total energy:                                            -78.4855233883 a.u.
  Excitation energy:                                               8.982025 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.141501]
  Total dipole [Debye]:                                               2.901407
  <r^2> [a.u.]:                        [  79.836244,   30.539823,  378.205484]
  Total <r^2> [a.u.]:                                               488.581551

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) B    4 (B1) A    6 (A1) B     -0.1678
     5 (A1) A   1 (B2) B    8 (A1) A    4 (B1) B      0.1675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8531   0.9412
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28986, n_u,nl =  4.00412
    NO participation ratio (PR_NO):  5.607745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.803708        0.494077       -1.045957       -0.551880
   2 C       -0.803708        0.494077       -1.045957       -0.551880
   3 H        0.141615        0.002969        0.023470        0.026439
   4 H        0.141615        0.002969        0.023470        0.026439
   5 H        0.162094        0.002876        0.022564        0.025441
   6 H        0.162094        0.002876        0.022564        0.025441
   7 H        0.000000        1.000010       -0.000010        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999855       -1.999855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033559]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.901406
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.901406]
    RMS size of the density [Ang]:         2.756774
      Cartesian components [Ang]:        [  1.114461,   0.689284,   2.425421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411742]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.580778]
    |<r_e - r_h>| [Ang]:            4.992519
    Hole size [Ang]:                5.138789
      Cartesian components [Ang]: [  0.697466,   0.761610,   5.033950]
    Electron size [Ang]:            3.146430
      Cartesian components [Ang]: [  2.136523,   1.670003,   1.595738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588790]
    |<r_e - r_h>| [Ang]:                 10.000211
    Hole size [Ang]:                      1.117956
      Cartesian components [Ang]:       [  0.644585,   0.644590,   0.647178]
    Electron size [Ang]:                  3.672682
      Cartesian components [Ang]:       [  2.417749,   2.391908,   1.386312]
    RMS electron-hole separation [Ang]:  10.711875
      Cartesian components [Ang]:       [  2.501986,   2.477604,  10.116611]
    Covariance(r_h, r_e) [Ang^2]:        -0.000814
    Correlation coefficient:             -0.000198
    Center-of-mass size [Ang]:            1.919426
      Cartesian components [Ang]:       [  1.251206,   1.238438,   0.764821]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.30338e-09

  Total energy:                                            -78.4811268017 a.u.
  Excitation energy:                                               9.101663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.192636]
  Total dipole [Debye]:                                               3.031379
  <r^2> [a.u.]:                        [  83.521333,   25.145453,  389.103714]
  Total <r^2> [a.u.]:                                               497.770500

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    7 (A1) A    4 (B1) A      0.2437
     5 (A1) A   1 (B2) B    7 (A1) A    4 (B1) B      0.1259
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9521   0.9543
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.28736, n_u,nl =  4.03449
    NO participation ratio (PR_NO):  4.980120
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.653916        0.494078       -0.896165       -0.402087
   2 C       -0.653916        0.494078       -0.896165       -0.402087
   3 H        0.067175        0.003003       -0.051003       -0.048000
   4 H        0.067175        0.003003       -0.051003       -0.048000
   5 H        0.086741        0.002919       -0.052832       -0.049912
   6 H        0.086741        0.002919       -0.052832       -0.049912
   7 H       -0.000000        1.000000       -0.000000        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035062]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.031378
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.031378]
    RMS size of the density [Ang]:         2.782563
      Cartesian components [Ang]:        [  1.139892,   0.625453,   2.460104]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.411351]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.594340]
    |<r_e - r_h>| [Ang]:            5.005691
    Hole size [Ang]:                5.138658
      Cartesian components [Ang]: [  0.697316,   0.761184,   5.033901]
    Electron size [Ang]:            3.341921
      Cartesian components [Ang]: [  2.253929,   1.425767,   2.013809]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.66775e-10

  Total energy:                                            -78.4650128955 a.u.
  Excitation energy:                                               9.540144 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.709088]
  Total dipole [Debye]:                                              45.012020
  <r^2> [a.u.]:                        [  50.866945,   17.308925,  677.341569]
  Total <r^2> [a.u.]:                                               745.517440

  V1^2 = 0.9408, V2^2 = 0.0592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5292
     4 (A1) A               2 (A2) A                  0.4088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   1.0203
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40338, n_u,nl =  2.04696
    NO participation ratio (PR_NO):  2.963176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.367844        0.427811       -0.543827       -0.116016
   2 C       -0.367844        0.427811       -0.543827       -0.116016
   3 H        0.174185        0.067508       -0.008498        0.059010
   4 H        0.174185        0.067508       -0.008498        0.059010
   5 H        0.193659        0.066138       -0.009132        0.057006
   6 H        0.193659        0.066138       -0.009132        0.057006
   7 H       -1.000000        0.000029       -0.000029        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.122943       -1.122943       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.520625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.012006
      Cartesian components [D]:          [ -0.000000,   0.000000, -45.012006]
    RMS size of the density [Ang]:         3.365571
      Cartesian components [Ang]:        [  0.889575,   0.518919,   3.204130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.587587]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.595615]
    |<r_e - r_h>| [Ang]:            0.008028
    Hole size [Ang]:                1.375743
      Cartesian components [Ang]: [  1.100531,   0.494153,   0.661296]
    Electron size [Ang]:            1.579806
      Cartesian components [Ang]: [  1.118082,   0.937318,   0.605900]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9082
    <Phe> =    -0.0160
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.583526]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.595677]
    |<r_e - r_h>| [Ang]:                  0.012151
    Hole size [Ang]:                      1.277366
      Cartesian components [Ang]:       [  1.059885,   0.408835,   0.584089]
    Electron size [Ang]:                  1.622682
      Cartesian components [Ang]:       [  1.150922,   0.977117,   0.594741]
    RMS electron-hole separation [Ang]:   2.049749
      Cartesian components [Ang]:       [  1.542169,   1.061857,   0.834054]
    Covariance(r_h, r_e) [Ang^2]:         0.031718
    Correlation coefficient:              0.015302
    Center-of-mass size [Ang]:            1.040216
      Cartesian components [Ang]:       [  0.793359,   0.528268,   0.416610]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6676 ( 89.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  6.18002e-06

  Total energy:                                            -78.4565782549 a.u.
  Excitation energy:                                               9.769663 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.159216]
  Total dipole [Debye]:                                               2.946434
  <r^2> [a.u.]:                        [  71.626180,   39.920845,  372.440145]
  Total <r^2> [a.u.]:                                               483.987169

  V1^2 = 0.0202, V2^2 = 0.9798

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   1 (B2) A    1 (A2) A    2 (B2) A      0.2212
     5 (A1) A   1 (B2) B    2 (B2) A    1 (A2) B     -0.1976
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7698   0.9883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.35419, n_u,nl =  3.99550
    NO participation ratio (PR_NO):  5.923534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.741625        0.481657       -0.971454       -0.489796
   2 C       -0.741625        0.481657       -0.971454       -0.489796
   3 H        0.110494        0.004565       -0.009247       -0.004682
   4 H        0.110494        0.004565       -0.009247       -0.004682
   5 H        0.131131        0.004136       -0.009657       -0.005522
   6 H        0.131131        0.004136       -0.009657       -0.005522
   7 H        0.000000        1.000730       -0.000730        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981447       -1.981447       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.034079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.946433
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.946433]
    RMS size of the density [Ang]:         2.743774
      Cartesian components [Ang]:        [  1.055603,   0.788070,   2.406853]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   4.461630]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.582004]
    |<r_e - r_h>| [Ang]:            5.043633
    Hole size [Ang]:                5.140381
      Cartesian components [Ang]: [  0.705649,   0.759616,   5.034736]
    Electron size [Ang]:            3.062235
      Cartesian components [Ang]: [  1.858443,   2.032775,   1.338394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0200
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   9.411724]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588194]
    |<r_e - r_h>| [Ang]:                  9.999918
    Hole size [Ang]:                      1.114123
      Cartesian components [Ang]:       [  0.643218,   0.643218,   0.643283]
    Electron size [Ang]:                  3.492953
      Cartesian components [Ang]:       [  2.289547,   2.283795,   1.320217]
    RMS electron-hole separation [Ang]:  10.650852
      Cartesian components [Ang]:       [  2.378239,   2.372655,  10.107183]
    Covariance(r_h, r_e) [Ang^2]:        -0.000155
    Correlation coefficient:             -0.000040
    Center-of-mass size [Ang]:            1.833145
      Cartesian components [Ang]:       [  1.189064,   1.186318,   0.734299]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.0893 (  1.6%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 599.48 s  wall 143.63 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.149   0.160   0.161   0.170   0.198   0.209   0.261
  6 A1    4 B1    1 A2    7 A1    2 B2    5 B1    8 A1    6 B1                 
  0.263   0.315   0.381   0.389   0.441   0.463   0.465   0.484
  2 A2    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.500   0.572   0.609   0.671   0.893   0.902   0.969   1.055
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.103   1.167   1.191   1.204   1.224   1.278   1.337
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.342   1.365   1.453   1.552   1.681   1.799   1.858   1.936
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.033   2.070   2.152   2.161
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.239   2.379   2.465   2.537   2.606   2.637   2.937   2.945
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.367   3.412
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.235400
      2 C                    -0.235400
      3 H                     0.106944
      4 H                     0.106944
      5 H                     0.128456
      6 H                     0.128456
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -45.0570
       Tot      45.0570
    Quadrupole Moments (Debye-Ang)
        XX     -16.8633     XY      -0.0000     YY     -20.1194
        XZ      -0.0000     YZ      -0.0000     ZZ    -441.5349
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ     -29.3665    XYZ       0.0000
       YYZ     -27.6476    XZZ      -0.0000    YZZ      -0.0000
       ZZZ   -4094.4747
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8273   XXXY       0.0000   XXYY     -17.6147
      XYYY      -0.0000   YYYY     -27.6632   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.0551   XYZZ      -0.0000   YYZZ    -366.9020
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ  -39848.4288
 -----------------------------------------------------------------
 Total job time:  226.12s(wall), 643.45s(cpu) 
 Sun Mar 27 00:24:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


