/src/tsommerfeld/qchem/exe/qcprog.exe .input1.672222.17189.qcin.1 /src/jdavis/qchem.scratch/qchem17189/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 15:51:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem17189//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    505 shell pairs
 There are      2121 function pairs (      2258 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17189//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem17189//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem17189/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17189/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem17189/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem17189/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.12 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008319229      7.36E-02
    2     -78.4468011136      6.48E-03
    3     -78.4847710417      1.48E-03
    4     -78.4867027201      4.76E-04
    5     -78.4868755074      7.28E-05
    6     -78.4868832996      1.23E-05
    7     -78.4868836176      3.40E-06
    8     -78.4868836419      3.02E-07
    9     -78.4868836421      6.47E-08
   10     -78.4868836421      1.02E-08
   11     -78.4868836421      1.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.51 s  wall 0.96 s
 SCF   energy in the final basis set = -78.48688364
 Total energy in the final basis set = -78.48688364
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4868836421 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -17.726865]
  Total dipole [Debye]:                                              45.057204
  <r^2> [a.u.]:                        [  50.667809,   14.940360,  677.631330]
  Total <r^2> [a.u.]:                                               743.239500
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.2988952999 a.u.
  Total energy:                                            -78.7857789420 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.726165]
  Total dipole [Debye]:                                              45.055427
  <r^2> [a.u.]:                        [  50.733632,   14.748476,  677.620647]
  Total <r^2> [a.u.]:                                               743.102755

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43224, n_u,nl =  0.04678
    NO participation ratio (PR_NO): 15.327908
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201281        0.087653       -0.102552       -0.014899
   2 C       -0.201281        0.087653       -0.102552       -0.014899
   3 H        0.111494        0.017763       -0.010327        0.007436
   4 H        0.111494        0.017763       -0.010327        0.007436
   5 H        0.089779        0.018083       -0.010621        0.007462
   6 H        0.089779        0.018083       -0.010621        0.007462
   7 H       -0.999985        0.021954       -0.021953        0.000001
  --------------------------------------------------------------------
  Sum:       -1.000000        0.268953       -0.268953        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521127]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.055413
      Cartesian components [D]:          [  0.000000,  -0.000000, -45.055413]
    RMS size of the density [Ang]:         3.359908
      Cartesian components [Ang]:        [  0.888409,   0.479003,   3.204726]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.225522]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.224146]
    |<r_e - r_h>| [Ang]:            0.001376
    Hole size [Ang]:                3.085198
      Cartesian components [Ang]: [  0.954072,   0.754261,   2.835363]
    Electron size [Ang]:            3.062138
      Cartesian components [Ang]: [  0.989336,   0.607555,   2.833510]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    1  4.021e-02  3.556e-01  0.0902 n n n n n n n n Guess.
    1  110    3  1.853e-03  1.507e-02  0.0544 n n y n n y y n 
    2  120    7  1.178e-03  1.178e-02  0.0544 n n y y y y y n 
    3  130    9  1.134e-04  1.134e-03  0.0544 y y y y y y y n 
    4  140    9  3.441e-06  3.441e-05  0.0544 y y y y y y y n 
    5  150   10  1.582e-07  1.582e-06  0.0544 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0544 a.u.   (converged)
  State  1: excitation energy =   0.1155 a.u.   (converged)
  State  2: excitation energy =   0.2060 a.u.   (converged)
  State  3: excitation energy =   0.2273 a.u.   (converged)
  State  4: excitation energy =   0.2357 a.u.   (converged)
  State  5: excitation energy =   0.2501 a.u.   (converged)
  State  6: excitation energy =   0.2824 a.u.   (converged)
  State  7: excitation energy =   0.2921 a.u.   (converged)
  State  8: excitation energy =   0.3093 a.u.   (converged)
  State  9: excitation energy =   0.3177 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.94444e-10

  Total energy:                                            -78.7313648885 a.u.
  Excitation energy:                                               1.480682 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.132684]
  Total dipole [Debye]:                                               2.878997
  <r^2> [a.u.]:                        [  65.370589,   28.132817,  366.444177]
  Total <r^2> [a.u.]:                                               459.947583

  V1^2 = 0.9623, V2^2 = 0.0377

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6635
     5 (A1) A               2 (A2) A                 -0.1975
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   1.0014
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41277, n_u,nl =  2.04472
    NO participation ratio (PR_NO):  2.922722
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633953        0.100362       -0.533034       -0.432672
   2 C       -0.633953        0.100362       -0.533034       -0.432672
   3 H        0.071489        0.003382       -0.043387       -0.040005
   4 H        0.071489        0.003382       -0.043387       -0.040005
   5 H        0.062452        0.004069       -0.031396       -0.027327
   6 H        0.062452        0.004069       -0.031396       -0.027327
   7 H        0.000024        1.019382       -0.019373        1.000009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235008       -1.235008       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.033299]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.878996
      Cartesian components [D]:          [  0.000000,   0.000000,   2.878996]
    RMS size of the density [Ang]:         2.674764
      Cartesian components [Ang]:        [  1.008454,   0.661563,   2.387407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.668851]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.411801]
    |<r_e - r_h>| [Ang]:            8.080652
    Hole size [Ang]:                3.995770
      Cartesian components [Ang]: [  0.771764,   0.712444,   3.855254]
    Electron size [Ang]:            3.225625
      Cartesian components [Ang]: [  1.978493,   1.882119,   1.716931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9486
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411854]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588161]
    |<r_e - r_h>| [Ang]:                 10.000014
    Hole size [Ang]:                      1.110286
      Cartesian components [Ang]:       [  0.640830,   0.640828,   0.641413]
    Electron size [Ang]:                  3.168835
      Cartesian components [Ang]:       [  2.112235,   2.043716,   1.184569]
    RMS electron-hole separation [Ang]:  10.548671
      Cartesian components [Ang]:       [  2.207294,   2.141825,  10.090337]
    Covariance(r_h, r_e) [Ang^2]:         0.000036
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.678863
      Cartesian components [Ang]:       [  1.103659,   1.070918,   0.673538]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5261 ( 55.3%)
    H- 0 -> L+ 2: -0.4445 ( 39.5%)
                   omega =  94.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.28335e-09

  Total energy:                                            -78.6703108571 a.u.
  Excitation energy:                                               3.142046 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.133744]
  Total dipole [Debye]:                                               2.881690
  <r^2> [a.u.]:                        [  68.653514,   31.426988,  367.680670]
  Total <r^2> [a.u.]:                                               467.761173

  V1^2 = 0.9554, V2^2 = 0.0446

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6516
     5 (A1) A               1 (A2) A                 -0.2164
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42311, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.956982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607527        0.115580       -0.521826       -0.406246
   2 C       -0.607527        0.115580       -0.521826       -0.406246
   3 H        0.058534        0.002390       -0.055350       -0.052960
   4 H        0.058534        0.002390       -0.055350       -0.052960
   5 H        0.048982        0.003167       -0.043965       -0.040798
   6 H        0.048982        0.003167       -0.043965       -0.040798
   7 H        0.000023        1.018799       -0.018792        1.000008
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261074       -1.261074       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033331]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881690
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.881690]
    RMS size of the density [Ang]:         2.697390
      Cartesian components [Ang]:        [  1.033466,   0.699224,   2.391432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.493495]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.420579]
    |<r_e - r_h>| [Ang]:            7.914075
    Hole size [Ang]:                4.120449
      Cartesian components [Ang]: [  0.756760,   0.674067,   3.993876]
    Electron size [Ang]:            3.436939
      Cartesian components [Ang]: [  2.133517,   2.039098,   1.761458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9411
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.411854]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588153]
    |<r_e - r_h>| [Ang]:                 10.000007
    Hole size [Ang]:                      1.110238
      Cartesian components [Ang]:       [  0.640803,   0.640800,   0.641385]
    Electron size [Ang]:                  3.509393
      Cartesian components [Ang]:       [  2.324966,   2.274519,   1.317929]
    RMS electron-hole separation [Ang]:  10.655917
      Cartesian components [Ang]:       [  2.411652,   2.363058,  10.106852]
    Covariance(r_h, r_e) [Ang^2]:         0.000024
    Correlation coefficient:              0.000006
    Center-of-mass size [Ang]:            1.840415
      Cartesian components [Ang]:       [  1.205832,   1.181533,   0.732856]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5090 ( 51.8%)
    H- 0 -> L+ 0: -0.4598 ( 42.3%)
                   omega =  94.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  7.01193e-13

  Total energy:                                            -78.5797864247 a.u.
  Excitation energy:                                               5.605341 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   21.203149]
  Total dipole [Debye]:                                              53.893040
  <r^2> [a.u.]:                        [ 103.965526,   54.703651,   69.523887]
  Total <r^2> [a.u.]:                                               228.193064

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40493, n_u,nl =  2.04905
    NO participation ratio (PR_NO):  2.879794
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156055        0.000007       -0.954781       -0.954774
   2 C       -1.156055        0.000007       -0.954781       -0.954774
   3 H        0.107251        0.000000       -0.004244       -0.004243
   4 H        0.107251        0.000000       -0.004244       -0.004243
   5 H        0.048804        0.000000       -0.040976       -0.040975
   6 H        0.048804        0.000000       -0.040976       -0.040975
   7 H        1.000001        1.999986       -0.000000        1.999986
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.623346]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.893024
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.893024]
    RMS size of the density [Ang]:         1.778053
      Cartesian components [Ang]:        [  1.271773,   0.922514,   0.832486]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411874]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.888379]
    |<r_e - r_h>| [Ang]:           10.300253
    Hole size [Ang]:                1.111546
      Cartesian components [Ang]: [  0.641576,   0.641573,   0.642105]
    Electron size [Ang]:            4.115215
      Cartesian components [Ang]: [  2.804433,   2.450696,   1.750498]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  1.72161e-11

  Total energy:                                            -78.5584720640 a.u.
  Excitation energy:                                               6.185335 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   21.688169]
  Total dipole [Debye]:                                              55.125837
  <r^2> [a.u.]:                        [  87.297990,   43.599278,   81.526830]
  Total <r^2> [a.u.]:                                               212.424099

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3535
     5 (A1) A               1 (A2) A                 -0.0051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39254, n_u,nl =  2.04691
    NO participation ratio (PR_NO):  2.868757
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.189108        0.000004       -0.987831       -0.987827
   2 C       -1.189108        0.000004       -0.987831       -0.987827
   3 H        0.101321        0.000000       -0.010173       -0.010173
   4 H        0.101321        0.000000       -0.010173       -0.010173
   5 H        0.087800       -0.000000       -0.001980       -0.001980
   6 H        0.087800       -0.000000       -0.001980       -0.001980
   7 H        0.999975        1.999960       -0.000001        1.999960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999969       -1.999969       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.637605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.125820
      Cartesian components [D]:          [ -0.000000,  -0.000000,  55.125820]
    RMS size of the density [Ang]:         1.702402
      Cartesian components [Ang]:        [  1.165378,   0.823578,   0.928324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411902]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.016845]
    |<r_e - r_h>| [Ang]:           10.428747
    Hole size [Ang]:                1.111393
      Cartesian components [Ang]: [  0.641568,   0.641564,   0.641857]
    Electron size [Ang]:            3.805441
      Cartesian components [Ang]: [  2.351855,   2.109785,   2.121077]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412554]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588030]
    |<r_e - r_h>| [Ang]:                 10.000584
    Hole size [Ang]:                      1.072089
      Cartesian components [Ang]:       [  0.618957,   0.618957,   0.618998]
    Electron size [Ang]:                  4.124622
      Cartesian components [Ang]:       [  2.721758,   2.683679,   1.549970]
    RMS electron-hole separation [Ang]:  10.870763
      Cartesian components [Ang]:       [  2.791243,   2.754127,  10.138898]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.130841
      Cartesian components [Ang]:       [  1.395628,   1.377068,   0.834501]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.81301e-12

  Total energy:                                            -78.5501099712 a.u.
  Excitation energy:                                               6.412879 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.969727]
  Total dipole [Debye]:                                              48.216245
  <r^2> [a.u.]:                        [ 108.663417,   42.360116,   61.932109]
  Total <r^2> [a.u.]:                                               212.955642

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39307, n_u,nl =  2.04694
    NO participation ratio (PR_NO):  2.869218
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.229779        0.000006       -1.028504       -1.028497
   2 C       -1.229779        0.000006       -1.028504       -1.028497
   3 H        0.130132        0.000000        0.018638        0.018638
   4 H        0.130132        0.000000        0.018638        0.018638
   5 H        0.099648        0.000000        0.009868        0.009868
   6 H        0.099648        0.000000        0.009868        0.009868
   7 H        0.999997        1.999982       -0.000000        1.999982
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.557686]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.216231
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.216231]
    RMS size of the density [Ang]:         1.732619
      Cartesian components [Ang]:        [  1.300189,   0.811790,   0.807758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411877]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.297461]
    |<r_e - r_h>| [Ang]:            9.709338
    Hole size [Ang]:                1.111541
      Cartesian components [Ang]: [  0.641582,   0.641571,   0.642093]
    Electron size [Ang]:            3.937276
      Cartesian components [Ang]: [  2.919357,   2.068247,   1.643731]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412633]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588519]
    |<r_e - r_h>| [Ang]:                 10.001152
    Hole size [Ang]:                      1.069385
      Cartesian components [Ang]:       [  0.617398,   0.617398,   0.617434]
    Electron size [Ang]:                  4.108455
      Cartesian components [Ang]:       [  2.711394,   2.672900,   1.543810]
    RMS electron-hole separation [Ang]:  10.864896
      Cartesian components [Ang]:       [  2.780791,   2.743274,  10.138422]
    Covariance(r_h, r_e) [Ang^2]:         0.000030
    Correlation coefficient:              0.000007
    Center-of-mass size [Ang]:            2.122678
      Cartesian components [Ang]:       [  1.390402,   1.371641,   0.831350]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  3.88074e-13

  Total energy:                                            -78.5357018305 a.u.
  Excitation energy:                                               6.804944 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   19.083155]
  Total dipole [Debye]:                                              48.504551
  <r^2> [a.u.]:                        [  89.645987,   53.433196,   81.675533]
  Total <r^2> [a.u.]:                                               224.754716

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40466, n_u,nl =  2.04902
    NO participation ratio (PR_NO):  2.879518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082163        0.000007       -0.880888       -0.880882
   2 C       -1.082163        0.000007       -0.880888       -0.880882
   3 H        0.037586        0.000000       -0.073908       -0.073908
   4 H        0.037586        0.000000       -0.073908       -0.073908
   5 H        0.044577        0.000000       -0.045203       -0.045203
   6 H        0.044577        0.000000       -0.045203       -0.045203
   7 H        1.000001        1.999985       -0.000000        1.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.561021]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.504537
      Cartesian components [D]:          [  0.000000,  -0.000000,  48.504537]
    RMS size of the density [Ang]:         1.783759
      Cartesian components [Ang]:        [  1.180947,   0.911739,   0.977698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411874]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.327453]
    |<r_e - r_h>| [Ang]:            9.739327
    Hole size [Ang]:                1.111546
      Cartesian components [Ang]: [  0.641576,   0.641573,   0.642105]
    Electron size [Ang]:            4.139513
      Cartesian components [Ang]: [  2.420724,   2.414131,   2.334017]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.31558e-11

  Total energy:                                            -78.5033601675 a.u.
  Excitation energy:                                               7.685006 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.615278]
  Total dipole [Debye]:                                              49.857072
  <r^2> [a.u.]:                        [  82.240170,   47.215951,   61.782707]
  Total <r^2> [a.u.]:                                               191.238829

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                 -0.0007
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0070
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39069, n_u,nl =  2.04686
    NO participation ratio (PR_NO):  2.866989
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.317244        0.000006       -1.115969       -1.115962
   2 C       -1.317244        0.000006       -1.115969       -1.115962
   3 H        0.164184        0.000000        0.052690        0.052690
   4 H        0.164184        0.000000        0.052690        0.052690
   5 H        0.153059        0.000000        0.063280        0.063280
   6 H        0.153059        0.000000        0.063280        0.063280
   7 H        1.000001        1.999985       -0.000000        1.999985
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999999       -1.999999       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.576664]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.857057
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.857057]
    RMS size of the density [Ang]:         1.625604
      Cartesian components [Ang]:        [  1.131115,   0.857056,   0.792856]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411874]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.468249]
    |<r_e - r_h>| [Ang]:            9.880123
    Hole size [Ang]:                1.111555
      Cartesian components [Ang]: [  0.641575,   0.641573,   0.642123]
    Electron size [Ang]:            3.511527
      Cartesian components [Ang]: [  2.196129,   2.226550,   1.596970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.58246e-06

  Total energy:                                            -78.4937105836 a.u.
  Excitation energy:                                               7.947584 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,  -16.908179]
  Total dipole [Debye]:                                              42.976313
  <r^2> [a.u.]:                        [  81.116835,   20.184791,  686.935486]
  Total <r^2> [a.u.]:                                               788.237111

  V1^2 = 0.9485, V2^2 = 0.0515

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6622
     1 (B2) A               6 (B1) A                 -0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.31853, n_u,nl =  2.02587
    NO participation ratio (PR_NO):  2.745189
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.321965        0.523179       -0.643863       -0.120683
   2 C       -0.321965        0.523179       -0.643863       -0.120683
   3 H        0.181885        0.089206       -0.018815        0.070391
   4 H        0.181885        0.089206       -0.018815        0.070391
   5 H        0.140071        0.101110       -0.050818        0.050292
   6 H        0.140071        0.101110       -0.050818        0.050292
   7 H       -0.999982        0.000295       -0.000292        0.000002
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427285       -1.427285       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.497079]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     42.976301
      Cartesian components [D]:          [  0.000000,   0.000000, -42.976301]
    RMS size of the density [Ang]:         3.466356
      Cartesian components [Ang]:        [  1.123364,   0.560373,   3.231047]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.603221]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.906495]
    |<r_e - r_h>| [Ang]:            0.303275
    Hole size [Ang]:                1.585123
      Cartesian components [Ang]: [  1.058864,   0.861177,   0.806099]
    Electron size [Ang]:            3.303023
      Cartesian components [Ang]: [  2.661254,   1.344698,   1.421083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.043344]
    |<r_e - r_h>| [Ang]:                  0.454053
    Hole size [Ang]:                      1.255742
      Cartesian components [Ang]:       [  0.757116,   0.862446,   0.509756]
    Electron size [Ang]:                  3.833886
      Cartesian components [Ang]:       [  3.109459,   1.565134,   1.606331]
    RMS electron-hole separation [Ang]:   4.051111
      Cartesian components [Ang]:       [  3.193810,   1.779543,   1.744795]
    Covariance(r_h, r_e) [Ang^2]:         0.035117
    Correlation coefficient:              0.007294
    Center-of-mass size [Ang]:            2.021497
      Cartesian components [Ang]:       [  1.603395,   0.897238,   0.842935]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6769 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  5.74230e-10

  Total energy:                                            -78.4764653209 a.u.
  Excitation energy:                                               8.416852 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.688664]
  Total dipole [Debye]:                                              55.127094
  <r^2> [a.u.]:                        [  78.117749,   34.323155,   78.501608]
  Total <r^2> [a.u.]:                                               190.942511

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0037
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0254
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35569, n_u,nl =  2.04169
    NO participation ratio (PR_NO):  2.834058
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.181078        0.000017       -0.979814       -0.979797
   2 C       -1.181078        0.000017       -0.979814       -0.979797
   3 H        0.097372        0.000000       -0.014122       -0.014122
   4 H        0.097372        0.000000       -0.014122       -0.014122
   5 H        0.083726        0.000000       -0.006054       -0.006054
   6 H        0.083726        0.000000       -0.006054       -0.006054
   7 H        0.999961        1.999946       -0.000001        1.999945
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999980       -1.999980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.637619]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.127078
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.127078]
    RMS size of the density [Ang]:         1.601237
      Cartesian components [Ang]:        [  1.102401,   0.730733,   0.902609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411773]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.017044]
    |<r_e - r_h>| [Ang]:           10.428817
    Hole size [Ang]:                1.111971
      Cartesian components [Ang]: [  0.641572,   0.641564,   0.642854]
    Electron size [Ang]:            3.387110
      Cartesian components [Ang]: [  2.060538,   1.775490,   2.018497]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412334]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.587234]
    |<r_e - r_h>| [Ang]:                  9.999568
    Hole size [Ang]:                      1.083194
      Cartesian components [Ang]:       [  0.625274,   0.625273,   0.625600]
    Electron size [Ang]:                  1.911773
      Cartesian components [Ang]:       [  1.312813,   1.201290,   0.698785]
    RMS electron-hole separation [Ang]:  10.238140
      Cartesian components [Ang]:       [  1.454102,   1.354270,  10.043458]
    Covariance(r_h, r_e) [Ang^2]:         0.000021
    Correlation coefficient:              0.000010
    Center-of-mass size [Ang]:            1.098661
      Cartesian components [Ang]:       [  0.727062,   0.677140,   0.468954]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.32815e-10

  Total energy:                                            -78.4681012051 a.u.
  Excitation energy:                                               8.644451 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   18.970747]
  Total dipole [Debye]:                                              48.218837
  <r^2> [a.u.]:                        [  99.488432,   33.083351,   58.900213]
  Total <r^2> [a.u.]:                                               191.471996

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (A2) B      0.3536
     5 (A1) A               3 (A2) A                  0.0019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0255
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35612, n_u,nl =  2.04172
    NO participation ratio (PR_NO):  2.834417
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.221781        0.000009       -1.020509       -1.020500
   2 C       -1.221781        0.000009       -1.020509       -1.020500
   3 H        0.126197        0.000000        0.014702        0.014703
   4 H        0.126197        0.000000        0.014702        0.014703
   5 H        0.095589        0.000000        0.005809        0.005809
   6 H        0.095589        0.000000        0.005809        0.005809
   7 H        0.999992        1.999976       -0.000000        1.999976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999995       -1.999995       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.557716]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     48.218823
      Cartesian components [D]:          [ -0.000000,   0.000000,  48.218823]
    RMS size of the density [Ang]:         1.633312
      Cartesian components [Ang]:        [  1.244088,   0.717414,   0.777992]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411851]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.297757]
    |<r_e - r_h>| [Ang]:            9.709608
    Hole size [Ang]:                1.111657
      Cartesian components [Ang]: [  0.641580,   0.641571,   0.642295]
    Electron size [Ang]:            3.534643
      Cartesian components [Ang]: [  2.690355,   1.725910,   1.508950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   9.412240]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.589091]
    |<r_e - r_h>| [Ang]:                 10.001330
    Hole size [Ang]:                      1.089358
      Cartesian components [Ang]:       [  0.628805,   0.628803,   0.629215]
    Electron size [Ang]:                  1.905004
      Cartesian components [Ang]:       [  1.303534,   1.201579,   0.697172]
    RMS electron-hole separation [Ang]:  10.239253
      Cartesian components [Ang]:       [  1.447263,   1.356161,  10.045326]
    Covariance(r_h, r_e) [Ang^2]:         0.000019
    Correlation coefficient:              0.000009
    Center-of-mass size [Ang]:            1.097244
      Cartesian components [Ang]:       [  0.723641,   0.678085,   0.469563]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 113.70 s  wall 33.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.128   0.136   0.137   0.142   0.157   0.183   0.224
  4 B1    6 A1    2 B2    7 A1    1 A2    5 B1    8 A1    2 A2                 
  0.256   0.315   0.350   0.358   0.369   0.378   0.379   0.395
  6 B1    9 A1   10 A1    7 B1   11 A1    3 B2    8 B1   12 A1                 
  0.422   0.459   0.607   0.663   0.880   0.908   0.974   0.986
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.051   1.058   1.088   1.098   1.124   1.167   1.167   1.172
 16 A1   17 A1   13 B1   18 A1    4 B2    5 B2    4 A2   14 B1                 
  1.323   1.337   1.341   1.471   1.672   1.700   1.778   1.924
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    6 A2                 
  1.967   1.967   1.967   1.996   2.007   2.070   2.111   2.143
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.232   2.379   2.465   2.520   2.630   2.633   2.875   2.883
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.307   3.393
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.186382
      2 C                    -0.186382
      3 H                     0.104058
      4 H                     0.104058
      5 H                     0.082317
      6 H                     0.082317
      7 H                    -0.999986
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -45.0572
       Tot      45.0572
    Quadrupole Moments (Debye-Ang)
        XX     -16.8873     XY      -0.0000     YY     -20.0953
        XZ      -0.0000     YZ       0.0000     ZZ    -441.5592
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3509    XYZ       0.0000
       YYZ     -27.6623    XZZ       0.0000    YZZ       0.0000
       ZZZ   -4094.6402
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.1118   XXXY       0.0000   XXYY     -17.5927
      XYYY      -0.0000   YYYY     -27.6244   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -370.2065   XYZZ      -0.0000   YYZZ    -366.8827
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ  -39851.2039
 -----------------------------------------------------------------
 Total job time:  114.19s(wall), 156.65s(cpu) 
 Thu Feb 17 15:53:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


