/src/tsommerfeld/qchem/exe/qcprog.exe .input2.255556.18291.qcin.1 /src/jdavis/qchem.scratch/qchem18291/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 16:20:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem18291//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    9.792
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.5882474694
    2      C       0.6645000000     0.0000000000    -0.5882474694
    3      H      -1.1590800000    -0.0000000000     0.3741015306
    4      H       1.1590800000     0.0000000000     0.3741015306
    5      H      -1.1590800000    -0.0000000000    -1.5505954694
    6      H       1.1590800000     0.0000000000    -1.5505954694
    7      H       0.0000000000     0.0000000000     9.4119575110
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          34.43497767 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7) 10.022258 10.022258  9.111877  9.111877 11.023658 11.023658

 
 A cutoff of  1.0D-14 yielded    501 shell pairs
 There are      2097 function pairs (      2234 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-02

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000007 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18291//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem18291//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem18291/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18291/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem18291/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem18291/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.20 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8025482167      7.36E-02
    2     -78.4471119784      6.49E-03
    3     -78.4850692010      1.49E-03
    4     -78.4870023445      4.79E-04
    5     -78.4871762679      7.26E-05
    6     -78.4871840334      1.23E-05
    7     -78.4871843509      3.41E-06
    8     -78.4871843752      3.03E-07
    9     -78.4871843754      6.47E-08
   10     -78.4871843754      1.01E-08
   11     -78.4871843754      1.08E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.26 s  wall 1.03 s
 SCF   energy in the final basis set = -78.48718438
 Total energy in the final basis set = -78.48718438
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4871843754 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,  -17.727151]
  Total dipole [Debye]:                                              45.057932
  <r^2> [a.u.]:                        [  50.651519,   14.957896,  677.627155]
  Total <r^2> [a.u.]:                                               743.236569
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3000920876 a.u.
  Total energy:                                            -78.7872764630 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,  -17.726474]
  Total dipole [Debye]:                                              45.056211
  <r^2> [a.u.]:                        [  50.713218,   14.764833,  677.613276]
  Total <r^2> [a.u.]:                                               743.091327

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.43276, n_u,nl =  0.04686
    NO participation ratio (PR_NO): 15.338144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.248599        0.086670       -0.102903       -0.016233
   2 C       -0.248599        0.086670       -0.102903       -0.016233
   3 H        0.135072        0.018371       -0.010271        0.008101
   4 H        0.135072        0.018371       -0.010271        0.008101
   5 H        0.113527        0.018689       -0.010557        0.008133
   6 H        0.113527        0.018689       -0.010557        0.008133
   7 H       -1.000000        0.021953       -0.021953        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        0.269413       -0.269413        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.521136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     45.056197
      Cartesian components [D]:          [ -0.000000,  -0.000000, -45.056197]
    RMS size of the density [Ang]:         3.359880
      Cartesian components [Ang]:        [  0.888230,   0.479269,   3.204706]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.224120]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.222790]
    |<r_e - r_h>| [Ang]:            0.001331
    Hole size [Ang]:                3.081131
      Cartesian components [Ang]: [  0.949818,   0.753708,   2.832515]
    Electron size [Ang]:            3.056632
      Cartesian components [Ang]: [  0.982998,   0.606141,   2.830072]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    2  5.506e-02  3.674e-01  0.1098 n n n y n y n n Guess.
    1  110    6  1.948e-03  1.268e-02  0.0609 n n y y y n y y 
    2  120    6  1.145e-02  1.145e-01  0.0609 n n y y y n y y 
    3  130    8  6.158e-03  6.158e-02  0.0609 y y y y y n y y 
    4  140    8  1.537e-04  1.537e-03  0.0609 y y y y y n y y 
    5  150    9  3.885e-06  3.885e-05  0.0609 y y y y y y y y 
    6  160   10  1.196e-07  1.196e-06  0.0609 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0609 a.u.   (converged)
  State  1: excitation energy =   0.1501 a.u.   (converged)
  State  2: excitation energy =   0.2587 a.u.   (converged)
  State  3: excitation energy =   0.2668 a.u.   (converged)
  State  4: excitation energy =   0.2728 a.u.   (converged)
  State  5: excitation energy =   0.3038 a.u.   (converged)
  State  6: excitation energy =   0.3156 a.u.   (converged)
  State  7: excitation energy =   0.3216 a.u.   (converged)
  State  8: excitation energy =   0.3583 a.u.   (converged)
  State  9: excitation energy =   0.3590 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  7.49276e-13

  Total energy:                                            -78.7264230493 a.u.
  Excitation energy:                                               1.655906 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.133865]
  Total dipole [Debye]:                                               2.881997
  <r^2> [a.u.]:                        [  60.294413,   22.910659,  364.935834]
  Total <r^2> [a.u.]:                                               448.140906

  V1^2 = 0.9539, V2^2 = 0.0461

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6665
     5 (A1) A               2 (A2) A                 -0.1765
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9908   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41210, n_u,nl =  2.04333
    NO participation ratio (PR_NO):  2.922828
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.661913        0.136076       -0.549390       -0.413314
   2 C       -0.661913        0.136076       -0.549390       -0.413314
   3 H        0.085714        0.004814       -0.054172       -0.049358
   4 H        0.085714        0.004814       -0.054172       -0.049358
   5 H        0.076199        0.005527       -0.042855       -0.037328
   6 H        0.076199        0.005527       -0.042855       -0.037328
   7 H        0.000000        1.018662       -0.018662        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311496       -1.311496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033334]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.881997
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.881997]
    RMS size of the density [Ang]:         2.640204
      Cartesian components [Ang]:        [  0.968508,   0.597013,   2.382487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   7.181406]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.428575]
    |<r_e - r_h>| [Ang]:            7.609981
    Hole size [Ang]:                4.348814
      Cartesian components [Ang]: [  0.783490,   0.704957,   4.219166]
    Electron size [Ang]:            2.706246
      Cartesian components [Ang]: [  1.630833,   1.495409,   1.558172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9372
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411926]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.588126]
    |<r_e - r_h>| [Ang]:                 10.000052
    Hole size [Ang]:                      1.109862
      Cartesian components [Ang]:       [  0.640776,   0.640776,   0.640784]
    Electron size [Ang]:                  2.541280
      Cartesian components [Ang]:       [  1.713856,   1.621441,   0.944315]
    RMS electron-hole separation [Ang]:  10.377421
      Cartesian components [Ang]:       [  1.829710,   1.743456,  10.064958]
    Covariance(r_h, r_e) [Ang^2]:         0.000041
    Correlation coefficient:              0.000014
    Center-of-mass size [Ang]:            1.386541
      Cartesian components [Ang]:       [  0.914871,   0.871736,   0.570599]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6341 ( 80.4%)
    H- 0 -> L+ 1:  0.2565 ( 13.2%)
                   omega =  93.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.95570e-12

  Total energy:                                            -78.6371511265 a.u.
  Excitation energy:                                               4.085118 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.132693]
  Total dipole [Debye]:                                               2.879020
  <r^2> [a.u.]:                        [  66.887979,   29.854347,  367.026802]
  Total <r^2> [a.u.]:                                               463.769128

  V1^2 = 0.9574, V2^2 = 0.0426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6601
     5 (A1) A               1 (A2) A                 -0.1972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43095, n_u,nl =  2.05059
    NO participation ratio (PR_NO):  2.981766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663881        0.098892       -0.514174       -0.415282
   2 C       -0.663881        0.098892       -0.514174       -0.415282
   3 H        0.086491        0.000847       -0.049428       -0.048581
   4 H        0.086491        0.000847       -0.049428       -0.048581
   5 H        0.077390        0.001637       -0.037774       -0.036137
   6 H        0.077390        0.001637       -0.037774       -0.036137
   7 H        0.000000        1.018936       -0.018936        1.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221689       -1.221689        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.033300]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.879019
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.879019]
    RMS size of the density [Ang]:         2.685854
      Cartesian components [Ang]:        [  1.020091,   0.681504,   2.389305]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   7.755280]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.413612]
    |<r_e - r_h>| [Ang]:            8.168892
    Hole size [Ang]:                3.907595
      Cartesian components [Ang]: [  0.745095,   0.671462,   3.776674]
    Electron size [Ang]:            3.349318
      Cartesian components [Ang]: [  2.064620,   1.977269,   1.745189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9452
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   9.411927]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.588179]
    |<r_e - r_h>| [Ang]:                 10.000105
    Hole size [Ang]:                      1.109886
      Cartesian components [Ang]:       [  0.640790,   0.640790,   0.640798]
    Electron size [Ang]:                  3.350598
      Cartesian components [Ang]:       [  2.219424,   2.172458,   1.257414]
    RMS electron-hole separation [Ang]:  10.604736
      Cartesian components [Ang]:       [  2.310072,   2.264988,  10.099199]
    Covariance(r_h, r_e) [Ang^2]:         0.000020
    Correlation coefficient:              0.000005
    Center-of-mass size [Ang]:            1.764822
      Cartesian components [Ang]:       [  1.155041,   1.132498,   0.705640]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6461 ( 83.5%)
    H- 0 -> L+ 0:  0.2347 ( 11.0%)
                   omega =  94.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.21261e-09

  Total energy:                                            -78.5285651549 a.u.
  Excitation energy:                                               7.039893 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.816234]
  Total dipole [Debye]:                                              55.451346
  <r^2> [a.u.]:                        [  87.264426,   34.995042,   63.499932]
  Total <r^2> [a.u.]:                                               185.759401

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3536
     5 (A1) A               1 (A2) A                  0.0002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0134
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37837, n_u,nl =  2.04500
    NO participation ratio (PR_NO):  2.856272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.323111        0.000000       -1.074511       -1.074511
   2 C       -1.323111        0.000000       -1.074511       -1.074511
   3 H        0.161599       -0.000000        0.026527        0.026527
   4 H        0.161599       -0.000000        0.026527        0.026527
   5 H        0.161511        0.000000        0.047984        0.047984
   6 H        0.161511        0.000000        0.047984        0.047984
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.641370]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.451330
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.451330]
    RMS size of the density [Ang]:         1.574335
      Cartesian components [Ang]:        [  1.165154,   0.737850,   0.759291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.050609]
    |<r_e - r_h>| [Ang]:           10.462550
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641565]
    Electron size [Ang]:            3.268215
      Cartesian components [Ang]: [  2.351444,   1.801143,   1.381240]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.65193e-09

  Total energy:                                            -78.5204653320 a.u.
  Excitation energy:                                               7.260300 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   20.873312]
  Total dipole [Debye]:                                              53.054676
  <r^2> [a.u.]:                        [  89.256824,   45.585134,   63.629934]
  Total <r^2> [a.u.]:                                               198.471892

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3536
     5 (A1) A               2 (A2) A                 -0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40249, n_u,nl =  2.04900
    NO participation ratio (PR_NO):  2.878093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.220832        0.000000       -0.972233       -0.972233
   2 C       -1.220832        0.000000       -0.972233       -0.972233
   3 H        0.125745       -0.000000       -0.009327       -0.009327
   4 H        0.125745       -0.000000       -0.009327       -0.009327
   5 H        0.095087        0.000000       -0.018440       -0.018440
   6 H        0.095087        0.000000       -0.018440       -0.018440
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.613649]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     53.054660
      Cartesian components [D]:          [  0.000000,  -0.000000,  53.054660]
    RMS size of the density [Ang]:         1.646539
      Cartesian components [Ang]:        [  1.178381,   0.842125,   0.783157]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.801123]
    |<r_e - r_h>| [Ang]:           10.213063
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641566]
    Electron size [Ang]:            3.594877
      Cartesian components [Ang]: [  2.410032,   2.174139,   1.545319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  3.89922e-09

  Total energy:                                            -78.5144377901 a.u.
  Excitation energy:                                               7.424318 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   18.664379]
  Total dipole [Debye]:                                              47.440128
  <r^2> [a.u.]:                        [  76.701710,   34.257422,   67.805918]
  Total <r^2> [a.u.]:                                               178.765050

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                  0.0005
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0134
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37925, n_u,nl =  2.04502
    NO participation ratio (PR_NO):  2.857185
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.243456        0.000000       -0.994857       -0.994857
   2 C       -1.243456        0.000000       -0.994857       -0.994857
   3 H        0.143347        0.000000        0.008275        0.008275
   4 H        0.143347        0.000000        0.008275        0.008275
   5 H        0.100110        0.000000       -0.013418       -0.013418
   6 H        0.100110        0.000000       -0.013418       -0.013418
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.548709]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     47.440114
      Cartesian components [D]:          [  0.000000,   0.000000,  47.440114]
    RMS size of the density [Ang]:         1.574799
      Cartesian components [Ang]:        [  1.092364,   0.730033,   0.868208]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.216666]
    |<r_e - r_h>| [Ang]:            9.628606
    Hole size [Ang]:                1.111216
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641564]
    Electron size [Ang]:            3.280053
      Cartesian components [Ang]: [  2.012550,   1.772241,   1.888796]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  4.05292e-09

  Total energy:                                            -78.4834362930 a.u.
  Excitation energy:                                               8.267912 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.129433]
  Total dipole [Debye]:                                              43.538685
  <r^2> [a.u.]:                        [  73.440851,   18.648151,  684.731569]
  Total <r^2> [a.u.]:                                               776.820571

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6741
     1 (B2) A               8 (B1) A                 -0.1124
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.32123, n_u,nl =  2.02660
    NO participation ratio (PR_NO):  2.758593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.360198        0.525725       -0.637324       -0.111599
   2 C       -0.360198        0.525725       -0.637324       -0.111599
   3 H        0.191908        0.082204       -0.025368        0.056836
   4 H        0.191908        0.082204       -0.025368        0.056836
   5 H        0.168290        0.094559       -0.039797        0.054762
   6 H        0.168290        0.094559       -0.039797        0.054762
   7 H       -1.000000        0.000189       -0.000189        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405166       -1.405166       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.503584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     43.538672
      Cartesian components [D]:          [  0.000000,  -0.000000, -43.538672]
    RMS size of the density [Ang]:         3.439696
      Cartesian components [Ang]:        [  1.068892,   0.538620,   3.224728]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.602659]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.827500]
    |<r_e - r_h>| [Ang]:            0.224842
    Hole size [Ang]:                1.562972
      Cartesian components [Ang]: [  1.042806,   0.858240,   0.786678]
    Electron size [Ang]:            2.973728
      Cartesian components [Ang]: [  2.369962,   1.229009,   1.309913]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.589302]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.925864]
    |<r_e - r_h>| [Ang]:                  0.336562
    Hole size [Ang]:                      1.255309
      Cartesian components [Ang]:       [  0.757745,   0.861452,   0.509435]
    Electron size [Ang]:                  3.418666
      Cartesian components [Ang]:       [  2.739616,   1.416662,   1.474738]
    RMS electron-hole separation [Ang]:   3.646545
      Cartesian components [Ang]:       [  2.834569,   1.648422,   1.595371]
    Covariance(r_h, r_e) [Ang^2]:         0.039533
    Correlation coefficient:              0.009212
    Center-of-mass size [Ang]:            1.826345
      Cartesian components [Ang]:       [  1.425181,   0.833782,   0.780516]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6766 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  6.22948e-11

  Total energy:                                            -78.4717037906 a.u.
  Excitation energy:                                               8.587169 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   19.604361]
  Total dipole [Debye]:                                              49.829326
  <r^2> [a.u.]:                        [  80.124454,   44.646877,   73.729820]
  Total <r^2> [a.u.]:                                               198.501151

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    5 (B1) A    2 (B2) B     -0.3536
     5 (A1) A               2 (A2) A                  0.0000
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40208, n_u,nl =  2.04895
    NO participation ratio (PR_NO):  2.877688
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.219665        0.000000       -0.971066       -0.971065
   2 C       -1.219665        0.000000       -0.971066       -0.971065
   3 H        0.118551       -0.000000       -0.016521       -0.016521
   4 H        0.118551       -0.000000       -0.016521       -0.016521
   5 H        0.101114        0.000000       -0.012413       -0.012413
   6 H        0.101114        0.000000       -0.012413       -0.012413
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.576343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     49.829311
      Cartesian components [D]:          [ -0.000000,  -0.000000,  49.829311]
    RMS size of the density [Ang]:         1.660102
      Cartesian components [Ang]:        [  1.116471,   0.833413,   0.902692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.465373]
    |<r_e - r_h>| [Ang]:            9.877314
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641566]
    Electron size [Ang]:            3.654102
      Cartesian components [Ang]: [  2.128283,   2.143714,   2.056055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.59329e-10

  Total energy:                                            -78.4656634373 a.u.
  Excitation energy:                                               8.751536 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   19.794635]
  Total dipole [Debye]:                                              50.312954
  <r^2> [a.u.]:                        [  77.695716,   37.176680,   57.886956]
  Total <r^2> [a.u.]:                                               172.759352

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    8 (A1) A    1 (A2) B     -0.3536
     5 (A1) A               1 (A2) A                 -0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0134
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37934, n_u,nl =  2.04507
    NO participation ratio (PR_NO):  2.857259
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.317135        0.000000       -1.068536       -1.068535
   2 C       -1.317135        0.000000       -1.068536       -1.068535
   3 H        0.166832       -0.000000        0.031760        0.031760
   4 H        0.166832       -0.000000        0.031760        0.031760
   5 H        0.150303        0.000000        0.036776        0.036776
   6 H        0.150303        0.000000        0.036776        0.036776
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.581937]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     50.312939
      Cartesian components [D]:          [  0.000000,   0.000000,  50.312939]
    RMS size of the density [Ang]:         1.532642
      Cartesian components [Ang]:        [  1.099419,   0.760502,   0.749603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.515717]
    |<r_e - r_h>| [Ang]:            9.927658
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641566]
    Electron size [Ang]:            3.114298
      Cartesian components [Ang]: [  2.046835,   1.884032,   1.399909]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.18679e-10

  Total energy:                                            -78.4289319138 a.u.
  Excitation energy:                                               9.751051 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   21.816636]
  Total dipole [Debye]:                                              55.452369
  <r^2> [a.u.]:                        [  85.590890,   33.415332,   63.000634]
  Total <r^2> [a.u.]:                                               182.006856

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (A2) B      0.3536
     5 (A1) A               2 (A2) A                  0.0001
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0024   1.0227
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35973, n_u,nl =  2.04236
    NO participation ratio (PR_NO):  2.838650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.318592        0.000000       -1.069992       -1.069992
   2 C       -1.318592        0.000000       -1.069992       -1.069992
   3 H        0.159362       -0.000000        0.024290        0.024290
   4 H        0.159362       -0.000000        0.024290        0.024290
   5 H        0.159230        0.000000        0.045702        0.045702
   6 H        0.159230        0.000000        0.045702        0.045702
   7 H        1.000000        2.000000       -0.000000        2.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000000       -2.000000        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.641381]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     55.452352
      Cartesian components [D]:          [ -0.000000,   0.000000,  55.452352]
    RMS size of the density [Ang]:         1.555679
      Cartesian components [Ang]:        [  1.153928,   0.721004,   0.754148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   9.411940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.050716]
    |<r_e - r_h>| [Ang]:           10.462656
    Hole size [Ang]:                1.111217
      Cartesian components [Ang]: [  0.641559,   0.641559,   0.641566]
    Electron size [Ang]:            3.186784
      Cartesian components [Ang]: [  2.301080,   1.738659,   1.355615]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    ... vanishing.

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.19634e-06

  Total energy:                                            -78.4282699389 a.u.
  Excitation energy:                                               9.769064 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,  -17.699026]
  Total dipole [Debye]:                                              44.986445
  <r^2> [a.u.]:                        [  51.101446,   17.401978,  677.573112]
  Total <r^2> [a.u.]:                                               746.076537

  V1^2 = 0.9580, V2^2 = 0.0420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               1 (A2) A                  0.5321
     4 (A1) A               2 (A2) A                  0.4119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0155
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36380, n_u,nl =  2.03846
    NO participation ratio (PR_NO):  2.883635
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377610        0.427104       -0.556114       -0.129010
   2 C       -0.377610        0.427104       -0.556114       -0.129010
   3 H        0.197893        0.070384       -0.007563        0.062821
   4 H        0.197893        0.070384       -0.007563        0.062821
   5 H        0.179716        0.072551       -0.006362        0.066189
   6 H        0.179716        0.072551       -0.006362        0.066189
   7 H       -1.000000        0.000025       -0.000025        0.000000
  --------------------------------------------------------------------
  Sum:       -1.000000        1.140103       -1.140103       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.520329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [  0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     44.986431
      Cartesian components [D]:          [  0.000000,  -0.000000, -44.986431]
    RMS size of the density [Ang]:         3.366909
      Cartesian components [Ang]:        [  0.891623,   0.520312,   3.204740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.588856]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.601596]
    |<r_e - r_h>| [Ang]:            0.012740
    Hole size [Ang]:                1.387191
      Cartesian components [Ang]: [  1.098962,   0.525610,   0.663562]
    Electron size [Ang]:            1.625531
      Cartesian components [Ang]: [  1.141522,   0.961246,   0.644425]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9249
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.583753]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.600887]
    |<r_e - r_h>| [Ang]:                  0.017134
    Hole size [Ang]:                      1.276683
      Cartesian components [Ang]:       [  1.057578,   0.412980,   0.583864]
    Electron size [Ang]:                  1.685129
      Cartesian components [Ang]:       [  1.185942,   1.004863,   0.650733]
    RMS electron-hole separation [Ang]:   2.098938
      Cartesian components [Ang]:       [  1.567527,   1.087800,   0.874694]
    Covariance(r_h, r_e) [Ang^2]:         0.032167
    Correlation coefficient:              0.014952
    Center-of-mass size [Ang]:            1.064650
      Cartesian components [Ang]:       [  0.805096,   0.542516,   0.437008]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6722 ( 90.4%)
    H- 1 -> L+ 3: -0.0869 (  1.5%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 134.31 s  wall 39.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.184 -11.182  -0.989  -0.729  -0.607  -0.514  -0.462  -0.324
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
  0.022
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.144   0.158   0.159   0.166   0.193   0.206   0.258
  6 A1    4 B1    7 A1    1 A2    2 B2    5 B1    8 A1    2 A2                 
  0.264   0.315   0.380   0.393   0.423   0.452   0.455   0.472
  6 B1    9 A1   10 A1    7 B1    8 B1   11 A1   12 A1    3 B2                 
  0.492   0.559   0.604   0.671   0.893   0.902   0.974   1.052
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   12 B1   15 A1                 
  1.058   1.095   1.167   1.174   1.204   1.205   1.264   1.322
 16 A1   13 B1    4 B2   17 A1   14 B1   18 A1    5 B2    4 A2                 
  1.338   1.359   1.425   1.547   1.680   1.796   1.837   1.935
  5 A2    6 B2   15 B1   16 B1   19 A1   20 A1   17 B1    6 A2                 
  1.967   1.967   1.967   1.999   2.029   2.070   2.149   2.159
 21 A1   18 B1    7 B2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.238   2.383   2.465   2.535   2.607   2.636   2.930   2.936
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.354   3.409
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.232366
      2 C                    -0.232366
      3 H                     0.126971
      4 H                     0.126971
      5 H                     0.105395
      6 H                     0.105395
      7 H                    -1.000000
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -45.0579
       Tot      45.0579
    Quadrupole Moments (Debye-Ang)
        XX     -16.8654     XY       0.0000     YY     -20.1189
        XZ       0.0000     YZ      -0.0000     ZZ    -441.5536
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -29.3656    XYZ      -0.0000
       YYZ     -27.6485    XZZ      -0.0000    YZZ       0.0000
       ZZZ   -4094.7197
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.8568   XXXY      -0.0000   XXYY     -17.6193
      XYYY       0.0000   YYYY     -27.6853   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -370.0845   XYZZ       0.0000   YYZZ    -366.9200
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ  -39851.6209
 -----------------------------------------------------------------
 Total job time:  120.43s(wall), 178.15s(cpu) 
 Thu Feb 17 16:22:13 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


