/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.29348.qcin.1 /src/jdavis/qchem.scratch/qchem29348/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:51:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29348//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.85E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29348//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29348//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29348/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29348/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29348/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29348/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 52.73 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383939108      7.39E-02
    2     -78.4383114198      7.16E-03
    3     -78.4964443036      2.36E-03
    4     -78.5006122397      8.96E-04
    5     -78.5013652072      2.37E-04
    6     -78.5014429783      7.24E-05
    7     -78.5014530592      3.51E-05
    8     -78.5014553329      7.51E-06
    9     -78.5014554820      1.50E-06
   10     -78.5014554888      2.32E-07
   11     -78.5014554889      3.74E-08
   12     -78.5014554889      6.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.75 s  wall 1.18 s
 SCF   energy in the final basis set = -78.50145549
 Total energy in the final basis set = -78.50145549
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014554889 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.951687]
  Total dipole [Debye]:                                              12.585935
  <r^2> [a.u.]:                        [  28.101359,   18.089899,  115.969908]
  Total <r^2> [a.u.]:                                               162.161166
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3069069083 a.u.
  Total energy:                                            -78.8083623972 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.957105]
  Total dipole [Debye]:                                              12.599706
  <r^2> [a.u.]:                        [  28.514705,   18.287183,  116.168502]
  Total <r^2> [a.u.]:                                               162.970390

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47596, n_u,nl =  0.05247
    NO participation ratio (PR_NO): 16.593142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774027        0.160492       -0.084649        0.075843
   2 C       -0.318694        0.030925       -0.160203       -0.129278
   3 H        0.039917        0.018932       -0.012256        0.006676
   4 H        0.145110        0.016123       -0.012739        0.003384
   5 H        0.039917        0.018932       -0.012256        0.006676
   6 H        0.145110        0.016123       -0.012739        0.003384
   7 H       -0.277334        0.048836       -0.015520        0.033315
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310362       -0.310362       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145733]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.599703
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.599703]
    RMS size of the density [Ang]:         1.585596
      Cartesian components [Ang]:        [  0.666038,   0.533382,   1.336417]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.242678]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.251916]
    |<r_e - r_h>| [Ang]:            0.009238
    Hole size [Ang]:                1.956899
      Cartesian components [Ang]: [  0.797305,   0.802019,   1.597037]
    Electron size [Ang]:            2.134249
      Cartesian components [Ang]: [  1.004311,   0.906221,   1.650800]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294915054 a.u.
  Total energy:                                            -78.8378539026 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.316e-02  4.124e-01  0.1242 n n n n n n n n Guess.
    1  110    0  3.849e-02  2.196e-01  0.0638 n n n n n n n n 
    2  120    0  2.588e-02  1.472e-01  0.0584 n n n n n n n n 
    3  130    0  2.073e-02  1.513e-01  0.0580 n n n n n n n n 
    4  140    0  7.507e-03  5.666e-02  0.0580 n n n n n n n n 
    5  150    0  3.922e-03  2.950e-02  0.0580 n n n n n n n n 
    6  160    0  5.953e-03  5.877e-02  0.0580 n n n n n n n n 
    7  170    1  4.108e-03  4.093e-02  0.0580 y n n n n n n n 
    8  180    2  1.909e-03  1.905e-02  0.0580 y y n n n n n n 
    9  190    3  7.203e-04  7.187e-03  0.0580 y y y n n n n n 
   10  200    5  2.681e-04  2.675e-03  0.0580 y y y n y y n n 
   11   20    6  1.050e-04  1.048e-03  0.0580 y y y y y y n n Subspace collapsed.
   12   30    8  8.467e-05  8.460e-04  0.0580 y y y y y y y y 
   13   40    8  5.649e-05  5.645e-04  0.0580 y y y y y y y y 
   14   50    8  5.144e-05  5.142e-04  0.0580 y y y y y y y y 
   15   60    9  4.593e-05  4.592e-04  0.0580 y y y y y y y y 
   16   70    9  3.826e-05  3.825e-04  0.0580 y y y y y y y y 
   17   80    9  3.576e-05  3.576e-04  0.0580 y y y y y y y y 
   18   90    9  2.408e-05  2.408e-04  0.0580 y y y y y y y y 
   19  100    9  1.343e-05  1.343e-04  0.0580 y y y y y y y y 
   20  110    9  6.784e-06  6.784e-05  0.0580 y y y y y y y y 
   21  120    9  3.338e-06  3.338e-05  0.0580 y y y y y y y y 
   22  130    9  1.657e-06  1.657e-05  0.0580 y y y y y y y y 
   23  130    9  1.657e-06  1.657e-05  0.0580 y y y y y y y y 
   24  140   10  8.963e-07  8.963e-06  0.0580 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0580 a.u.   (converged)
  State  1: excitation energy =   0.0691 a.u.   (converged)
  State  2: excitation energy =   0.1153 a.u.   (converged)
  State  3: excitation energy =   0.2212 a.u.   (converged)
  State  4: excitation energy =   0.2228 a.u.   (converged)
  State  5: excitation energy =   0.2281 a.u.   (converged)
  State  6: excitation energy =   0.2332 a.u.   (converged)
  State  7: excitation energy =   0.2656 a.u.   (converged)
  State  8: excitation energy =   0.2831 a.u.   (converged)
  State  9: excitation energy =   0.3154 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.24849e-15

  Total energy:                                            -78.7798637789 a.u.
  Excitation energy:                                               1.577992 eV

  Osc. strength:                                                      0.011101
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.535864,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.201439]
  Total dipole [Debye]:                                               0.512008
  <r^2> [a.u.]:                        [  37.770098,   55.860481,   95.631524]
  Total <r^2> [a.u.]:                                               189.262103

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5385
     6 (A1) A               3 (B2) A                  0.3667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42152, n_u,nl =  2.04946
    NO participation ratio (PR_NO):  2.959551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499146        0.800360       -0.525479        0.274881
   2 C       -0.796116        0.204738       -0.682160       -0.477422
   3 H        0.067556        0.031661       -0.004022        0.027639
   4 H        0.084299       -0.013948       -0.046864       -0.060812
   5 H        0.067556        0.031661       -0.004022        0.027639
   6 H        0.084299       -0.013948       -0.046864       -0.060812
   7 H       -0.008447        0.400431       -0.131544        0.268887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440956       -1.440956        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005922]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.512008
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.512008]
    RMS size of the density [Ang]:         1.715908
      Cartesian components [Ang]:        [  0.766547,   0.932217,   1.219720]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.307162]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.412736]
    |<r_e - r_h>| [Ang]:            1.894426
    Hole size [Ang]:                2.413991
      Cartesian components [Ang]: [  1.151482,   1.155075,   1.779675]
    Electron size [Ang]:            4.011160
      Cartesian components [Ang]: [  1.767643,   2.938710,   2.080584]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.681015
      Cartesian components [D]:         [ -0.000000,  -0.681015,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.881633]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.080057]
    |<r_e - r_h>| [Ang]:                  2.961690
    Hole size [Ang]:                      1.697917
      Cartesian components [Ang]:       [  0.960422,   0.966400,   1.013204]
    Electron size [Ang]:                  4.487940
      Cartesian components [Ang]:       [  1.998701,   3.461868,   2.040165]
    RMS electron-hole separation [Ang]:   5.636980
      Cartesian components [Ang]:       [  2.217474,   3.594118,   3.733720]
    Covariance(r_h, r_e) [Ang^2]:         0.010300
    Correlation coefficient:              0.001352
    Center-of-mass size [Ang]:            2.400267
      Cartesian components [Ang]:       [  1.108743,   1.797167,   1.141124]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6277 ( 78.8%)
    H- 0 -> L+ 4:  0.1507 (  4.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.00444e-14

  Total energy:                                            -78.7687309643 a.u.
  Excitation energy:                                               1.880931 eV

  Osc. strength:                                                      0.098674
  Trans. dip. moment [a.u.]:           [   0.000000,    1.463308,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.514400]
  Total dipole [Debye]:                                               1.307476
  <r^2> [a.u.]:                        [  33.518594,   42.582945,  111.095270]
  Total <r^2> [a.u.]:                                               187.196809

  V1^2 = 0.8523, V2^2 = 0.1477

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5072
     6 (A1) A               2 (B2) A                  0.3452
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42779, n_u,nl =  2.05022
    NO participation ratio (PR_NO):  2.989766
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636362        0.717465       -0.579800        0.137664
   2 C       -0.650097        0.264032       -0.595435       -0.331403
   3 H        0.066329        0.028590       -0.002178        0.026412
   4 H        0.080568       -0.012041       -0.052502       -0.064543
   5 H        0.066329        0.028590       -0.002178        0.026412
   6 H        0.080568       -0.012041       -0.052502       -0.064543
   7 H       -0.007334        0.398976       -0.128975        0.270001
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413571       -1.413571        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.015123]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.307475
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.307475]
    RMS size of the density [Ang]:         1.706464
      Cartesian components [Ang]:        [  0.722117,   0.813922,   1.314571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.375265]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.326979]
    |<r_e - r_h>| [Ang]:            2.048285
    Hole size [Ang]:                2.385832
      Cartesian components [Ang]: [  1.152680,   1.170296,   1.730298]
    Electron size [Ang]:            4.003301
      Cartesian components [Ang]: [  1.523136,   2.486481,   2.742971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8379
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.859679
      Cartesian components [D]:         [  0.000000,   1.859679,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.872663]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.238606]
    |<r_e - r_h>| [Ang]:                  3.111270
    Hole size [Ang]:                      1.703535
      Cartesian components [Ang]:       [  0.959322,   0.965192,   1.024762]
    Electron size [Ang]:                  4.399085
      Cartesian components [Ang]:       [  1.653932,   2.862449,   2.902214]
    RMS electron-hole separation [Ang]:   5.649745
      Cartesian components [Ang]:       [  1.911975,   3.020361,   4.375086]
    Covariance(r_h, r_e) [Ang^2]:         0.007184
    Correlation coefficient:              0.000959
    Center-of-mass size [Ang]:            2.359468
      Cartesian components [Ang]:       [  0.956024,   1.510615,   1.539853]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4416 ( 39.0%)
    H- 0 -> L+ 4: -0.3851 ( 29.7%)
    H- 0 -> L+ 5: -0.2573 ( 13.2%)
    H- 0 -> L+ 2:  0.0896 (  1.6%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.07282e-13

  Total energy:                                            -78.7225795096 a.u.
  Excitation energy:                                               3.136776 eV

  Osc. strength:                                                      0.023356
  Trans. dip. moment [a.u.]:           [   0.000000,    0.551285,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.218283]
  Total dipole [Debye]:                                               0.554821
  <r^2> [a.u.]:                        [  30.300606,   30.610267,   99.566943]
  Total <r^2> [a.u.]:                                               160.477816

  V1^2 = 0.8380, V2^2 = 0.1620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5788
     6 (A1) A               3 (B2) A                 -0.1844
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9838
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44993, n_u,nl =  2.05441
    NO participation ratio (PR_NO):  3.078063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.522761        0.689041       -0.437776        0.251265
   2 C       -0.635350        0.400358       -0.717013       -0.316656
   3 H        0.028265        0.011630       -0.023282       -0.011652
   4 H        0.042655       -0.006488       -0.095967       -0.102456
   5 H        0.028265        0.011630       -0.023282       -0.011652
   6 H        0.042655       -0.006488       -0.095967       -0.102456
   7 H        0.016271        0.395088       -0.101483        0.293605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.494770       -1.494770        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006417]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.554821
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.554821]
    RMS size of the density [Ang]:         1.580043
      Cartesian components [Ang]:        [  0.686579,   0.690078,   1.244562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.247154]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.414967]
    |<r_e - r_h>| [Ang]:            1.832187
    Hole size [Ang]:                2.328559
      Cartesian components [Ang]: [  1.121470,   1.162015,   1.677562]
    Electron size [Ang]:            3.135719
      Cartesian components [Ang]: [  1.261849,   1.912818,   2.140467]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8160
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.700614
      Cartesian components [D]:         [  0.000000,   0.700614,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.843691]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.110141]
    |<r_e - r_h>| [Ang]:                  2.953832
    Hole size [Ang]:                      1.716795
      Cartesian components [Ang]:       [  0.952379,   0.956995,   1.060434]
    Electron size [Ang]:                  3.307561
      Cartesian components [Ang]:       [  1.241185,   2.136796,   2.198528]
    RMS electron-hole separation [Ang]:   4.754555
      Cartesian components [Ang]:       [  1.564357,   2.340114,   3.831768]
    Covariance(r_h, r_e) [Ang^2]:         0.003337
    Correlation coefficient:              0.000588
    Center-of-mass size [Ang]:            1.863734
      Cartesian components [Ang]:       [  0.782292,   1.171253,   1.220529]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4116 ( 33.9%)
    H- 0 -> L+ 5:  0.3918 ( 30.7%)
    H- 0 -> L+ 6: -0.2268 ( 10.3%)
    H- 0 -> L+ 4:  0.1808 (  6.5%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.09725e-11

  Total energy:                                            -78.6166444891 a.u.
  Excitation energy:                                               6.019414 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002046,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.160960]
  Total dipole [Debye]:                                               5.492613
  <r^2> [a.u.]:                        [  38.119004,   52.854026,  101.669402]
  Total <r^2> [a.u.]:                                               192.642432

  V1^2 = 0.1050, V2^2 = 0.8950

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1974
     6 (A1) A               5 (B2) A                  0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9593   1.0691
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.87454, n_u,nl =  3.78529
    NO participation ratio (PR_NO):  5.092029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.048345        0.836242       -0.013870        0.822372
   2 C       -1.701065        0.473136       -1.855508       -1.382371
   3 H        0.041987        0.006582       -0.004511        0.002071
   4 H        0.123202       -0.006622       -0.015287       -0.021909
   5 H        0.041987        0.006582       -0.004511        0.002071
   6 H        0.123202       -0.006622       -0.015287       -0.021909
   7 H        0.322342        0.606347       -0.006671        0.599676
  --------------------------------------------------------------------
  Sum:       -1.000000        1.915646       -1.915646        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.063529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.492611
      Cartesian components [D]:          [ -0.000000,   0.000000,   5.492611]
    RMS size of the density [Ang]:         1.730008
      Cartesian components [Ang]:        [  0.770080,   0.906784,   1.256045]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.395750]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.623344]
    |<r_e - r_h>| [Ang]:            0.772406
    Hole size [Ang]:                2.178870
      Cartesian components [Ang]: [  0.779440,   0.928100,   1.810684]
    Electron size [Ang]:            3.262588
      Cartesian components [Ang]: [  1.418267,   2.431941,   1.648837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1035
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002600
      Cartesian components [D]:         [ -0.000000,   0.002600,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.808548]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.289801]
    |<r_e - r_h>| [Ang]:                  4.098348
    Hole size [Ang]:                      1.752612
      Cartesian components [Ang]:       [  0.952888,   0.960451,   1.114086]
    Electron size [Ang]:                  3.363939
      Cartesian components [Ang]:       [  1.524998,   2.628473,   1.442774]
    RMS electron-hole separation [Ang]:   5.598700
      Cartesian components [Ang]:       [  1.798209,   2.797816,   4.503789]
    Covariance(r_h, r_e) [Ang^2]:        -0.080624
    Correlation coefficient:             -0.013675
    Center-of-mass size [Ang]:            1.885901
      Cartesian components [Ang]:       [  0.899121,   1.399544,   0.888527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1916 (  7.3%)
    H- 0 -> L+ 4:  0.0817 (  1.3%)
    H- 0 -> L+ 6: -0.0735 (  1.1%)
                   omega =  10.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.88553e-12

  Total energy:                                            -78.6150347614 a.u.
  Excitation energy:                                               6.063217 eV

  Osc. strength:                                                      0.002718
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.135258,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.215776]
  Total dipole [Debye]:                                               0.548449
  <r^2> [a.u.]:                        [  33.218149,   40.610753,   91.699150]
  Total <r^2> [a.u.]:                                               165.528053

  V1^2 = 0.7689, V2^2 = 0.2311

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5938
     6 (A1) A               6 (B2) A                 -0.1403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8776   0.9800
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.65924, n_u,nl =  2.22137
    NO participation ratio (PR_NO):  3.920549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.414950        0.740075       -0.380998        0.359077
   2 C       -0.857103        0.272215       -0.810624       -0.538409
   3 H        0.045490        0.008381       -0.002807        0.005574
   4 H        0.073715       -0.012661       -0.058734       -0.071395
   5 H        0.045490        0.008381       -0.002807        0.005574
   6 H        0.073715       -0.012661       -0.058734       -0.071395
   7 H        0.033641        0.409171       -0.098196        0.310975
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412903       -1.412903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.006344]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.548449
      Cartesian components [D]:          [  0.000000,   0.000000,   0.548449]
    RMS size of the density [Ang]:         1.604713
      Cartesian components [Ang]:        [  0.718874,   0.794850,   1.194377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.287215]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.511436]
    |<r_e - r_h>| [Ang]:            1.775779
    Hole size [Ang]:                2.300032
      Cartesian components [Ang]: [  1.093145,   1.113668,   1.689653]
    Electron size [Ang]:            3.281287
      Cartesian components [Ang]: [  1.458478,   2.380052,   1.724830]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7562
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.171895
      Cartesian components [D]:         [ -0.000000,   0.171895,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.839285]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.032814]
    |<r_e - r_h>| [Ang]:                  2.806471
    Hole size [Ang]:                      1.725488
      Cartesian components [Ang]:       [  0.953677,   0.961147,   1.069582]
    Electron size [Ang]:                  3.453813
      Cartesian components [Ang]:       [  1.542836,   2.661758,   1.569562]
    RMS electron-hole separation [Ang]:   4.756727
      Cartesian components [Ang]:       [  1.813761,   2.830499,   3.365263]
    Covariance(r_h, r_e) [Ang^2]:         0.077982
    Correlation coefficient:              0.013085
    Center-of-mass size [Ang]:            1.940496
      Cartesian components [Ang]:       [  0.906911,   1.414726,   0.970354]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4313 ( 37.2%)
    H- 0 -> L+ 5:  0.3693 ( 27.3%)
    H- 0 -> L+ 3: -0.1800 (  6.5%)
    H- 0 -> L+ 2:  0.1343 (  3.6%)
                   omega =  75.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.29618e-12

  Total energy:                                            -78.6097057422 a.u.
  Excitation energy:                                               6.208227 eV

  Osc. strength:                                                      0.037740
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.498122,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.358225]
  Total dipole [Debye]:                                               0.910516
  <r^2> [a.u.]:                        [  35.664162,   24.907949,  150.129187]
  Total <r^2> [a.u.]:                                               210.701298

  V1^2 = 0.9247, V2^2 = 0.0753

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6070
     1 (B2) A               8 (A1) A                  0.2441
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40289, n_u,nl =  2.03968
    NO participation ratio (PR_NO):  2.956136
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.836792        0.512340       -1.575106       -1.062766
   2 C        0.376415        0.581701        0.113409        0.695109
   3 H        0.162994        0.124642       -0.001565        0.123077
   4 H        0.218071        0.069318        0.003642        0.072960
   5 H        0.162994        0.124642       -0.001565        0.123077
   6 H        0.218071        0.069318        0.003642        0.072960
   7 H       -0.301753        0.035522       -0.059941       -0.024418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517483       -1.517483       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010531]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.910516
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.910516]
    RMS size of the density [Ang]:         1.810469
      Cartesian components [Ang]:        [  0.744871,   0.622492,   1.528224]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.025638]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.879202]
    |<r_e - r_h>| [Ang]:            1.853563
    Hole size [Ang]:                2.090191
      Cartesian components [Ang]: [  0.926174,   0.986249,   1.593239]
    Electron size [Ang]:            3.105828
      Cartesian components [Ang]: [  1.475508,   1.481367,   2.296649]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8948
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.633050
      Cartesian components [D]:         [  0.000000,  -0.633050,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.264128]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.034987]
    |<r_e - r_h>| [Ang]:                  2.770858
    Hole size [Ang]:                      1.296224
      Cartesian components [Ang]:       [  0.524576,   0.885202,   0.788311]
    Electron size [Ang]:                  2.933603
      Cartesian components [Ang]:       [  1.704375,   1.722238,   1.653794]
    RMS electron-hole separation [Ang]:   4.226207
      Cartesian components [Ang]:       [  1.782839,   1.929113,   3.310715]
    Covariance(r_h, r_e) [Ang^2]:         0.051527
    Correlation coefficient:              0.013551
    Center-of-mass size [Ang]:            1.611620
      Cartesian components [Ang]:       [  0.891856,   0.971840,   0.925980]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6367 ( 81.1%)
    H- 1 -> L+ 1: -0.1994 (  8.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.18830e-10

  Total energy:                                            -78.6046209386 a.u.
  Excitation energy:                                               6.346592 eV

  Osc. strength:                                                      0.000336
  Trans. dip. moment [a.u.]:           [   0.000000,    0.046477,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.559801]
  Total dipole [Debye]:                                               9.048113
  <r^2> [a.u.]:                        [  37.684044,   51.251630,  116.987803]
  Total <r^2> [a.u.]:                                               205.923477

  V1^2 = 0.0175, V2^2 = 0.9825

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2072
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B     -0.1107
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9603   0.9718
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.58094, n_u,nl =  3.52773
    NO participation ratio (PR_NO):  4.784408
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.831346        0.841520       -1.898839       -1.057319
   2 C        0.120411        0.502035       -0.062930        0.439105
   3 H        0.043281        0.006844       -0.003479        0.003364
   4 H        0.133315       -0.004939       -0.006856       -0.011795
   5 H        0.043281        0.006844       -0.003479        0.003364
   6 H        0.133315       -0.004939       -0.006856       -0.011795
   7 H        0.357742        0.636202       -0.001126        0.635076
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983566       -1.983566        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.104654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.048111
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.048111]
    RMS size of the density [Ang]:         1.786793
      Cartesian components [Ang]:        [  0.765674,   0.892933,   1.345007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.306952]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.965195]
    |<r_e - r_h>| [Ang]:            2.272147
    Hole size [Ang]:                2.138375
      Cartesian components [Ang]: [  0.736519,   0.893817,   1.797576]
    Electron size [Ang]:            3.378320
      Cartesian components [Ang]: [  1.355336,   2.335089,   2.030632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0174
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059066
      Cartesian components [D]:         [  0.000000,   0.059066,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.095984]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.815778]
    |<r_e - r_h>| [Ang]:                  3.911762
    Hole size [Ang]:                      2.097481
      Cartesian components [Ang]:       [  0.872081,   0.939481,   1.660204]
    Electron size [Ang]:                  3.335406
      Cartesian components [Ang]:       [  1.519868,   2.390849,   1.760333]
    RMS electron-hole separation [Ang]:   5.452314
      Cartesian components [Ang]:       [  1.752172,   2.579125,   4.472777]
    Covariance(r_h, r_e) [Ang^2]:         0.549253
    Correlation coefficient:              0.078510
    Center-of-mass size [Ang]:            2.038557
      Cartesian components [Ang]:       [  0.876205,   1.279226,   1.323465]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.79029e-10

  Total energy:                                            -78.5722428056 a.u.
  Excitation energy:                                               7.227646 eV

  Osc. strength:                                                      0.131410
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.861463,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.161676]
  Total dipole [Debye]:                                               8.036179
  <r^2> [a.u.]:                        [  37.858196,   26.699230,  129.942930]
  Total <r^2> [a.u.]:                                               194.500356

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5274
     1 (B2) A               7 (A1) A                 -0.2671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41873, n_u,nl =  2.04313
    NO participation ratio (PR_NO):  3.026471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.673074        0.434103       -4.333150       -3.899048
   2 C        3.277003        0.647370        2.948327        3.595697
   3 H        0.137357        0.092211        0.005229        0.097440
   4 H        0.210669        0.074395       -0.008836        0.065559
   5 H        0.137357        0.092211        0.005229        0.097440
   6 H        0.210669        0.074395       -0.008836        0.065559
   7 H       -0.299981        0.026317       -0.048964       -0.022647
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441002       -1.441002       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.092949]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.036177
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.036177]
    RMS size of the density [Ang]:         1.737017
      Cartesian components [Ang]:        [  0.767441,   0.644487,   1.418767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.013533]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.645800]
    |<r_e - r_h>| [Ang]:            0.659333
    Hole size [Ang]:                2.003536
      Cartesian components [Ang]: [  0.892516,   0.984238,   1.499615]
    Electron size [Ang]:            3.118408
      Cartesian components [Ang]: [  1.616260,   1.613515,   2.123380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8981
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.094810
      Cartesian components [D]:         [ -0.000000,  -1.094810,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.233006]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.047775]
    |<r_e - r_h>| [Ang]:                  0.814769
    Hole size [Ang]:                      1.324891
      Cartesian components [Ang]:       [  0.528434,   0.885199,   0.832174]
    Electron size [Ang]:                  3.422307
      Cartesian components [Ang]:       [  1.855056,   1.863636,   2.190391]
    RMS electron-hole separation [Ang]:   3.745357
      Cartesian components [Ang]:       [  1.928039,   2.052279,   2.469517]
    Covariance(r_h, r_e) [Ang^2]:         0.051837
    Correlation coefficient:              0.011433
    Center-of-mass size [Ang]:            1.841955
      Cartesian components [Ang]:       [  0.964834,   1.037013,   1.177496]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6362 ( 80.9%)
    H- 1 -> L+ 0:  0.1971 (  7.8%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.79207e-09

  Total energy:                                            -78.5548003372 a.u.
  Excitation energy:                                               7.702279 eV

  Osc. strength:                                                      0.030179
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.399913,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.207701]
  Total dipole [Debye]:                                               0.527925
  <r^2> [a.u.]:                        [  30.880724,   32.301068,  100.217844]
  Total <r^2> [a.u.]:                                               163.399637

  V1^2 = 0.7860, V2^2 = 0.2140

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5938
     6 (A1) A               4 (B2) A                  0.1475
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8918   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62767, n_u,nl =  2.15314
    NO participation ratio (PR_NO):  3.792074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617709        0.749260       -0.592942        0.156317
   2 C       -0.602756        0.290091       -0.574153       -0.284062
   3 H        0.038155        0.007529       -0.009291       -0.001762
   4 H        0.057603       -0.013133       -0.074374       -0.087507
   5 H        0.038155        0.007529       -0.009291       -0.001762
   6 H        0.057603       -0.013133       -0.074374       -0.087507
   7 H        0.028949        0.402479       -0.096196        0.306283
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430623       -1.430623        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.527924
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.527924]
    RMS size of the density [Ang]:         1.594363
      Cartesian components [Ang]:        [  0.693120,   0.708881,   1.248626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.222897]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.312472]
    |<r_e - r_h>| [Ang]:            1.910425
    Hole size [Ang]:                2.342622
      Cartesian components [Ang]: [  1.097130,   1.144864,   1.724375]
    Electron size [Ang]:            3.227310
      Cartesian components [Ang]: [  1.291053,   2.013399,   2.166780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7711
    <Phe> =    -0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.508239
      Cartesian components [D]:         [ -0.000000,   0.508239,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.785141]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.211605]
    |<r_e - r_h>| [Ang]:                  2.996747
    Hole size [Ang]:                      1.765306
      Cartesian components [Ang]:       [  0.947396,   0.956613,   1.141769]
    Electron size [Ang]:                  3.362242
      Cartesian components [Ang]:       [  1.276742,   2.180571,   2.218042]
    RMS electron-hole separation [Ang]:   4.829577
      Cartesian components [Ang]:       [  1.589857,   2.382218,   3.888728]
    Covariance(r_h, r_e) [Ang^2]:         0.038325
    Correlation coefficient:              0.006457
    Center-of-mass size [Ang]:            1.903787
      Cartesian components [Ang]:       [  0.794924,   1.190067,   1.255485]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5661 ( 64.1%)
    H- 0 -> L+ 3: -0.1533 (  4.7%)
    H- 0 -> L+ 4: -0.1432 (  4.1%)
    H- 0 -> L+ 5: -0.1102 (  2.4%)
                   omega =  77.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.96349e-06

  Total energy:                                            -78.5224595206 a.u.
  Excitation energy:                                               8.582318 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005858,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.042902]
  Total dipole [Debye]:                                               0.109045
  <r^2> [a.u.]:                        [  32.043656,   33.558644,  104.465804]
  Total <r^2> [a.u.]:                                               170.068103

  V1^2 = 0.0126, V2^2 = 0.9874

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.2923
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B      0.0805
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9623   0.9823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.79134, n_u,nl =  2.31609
    NO participation ratio (PR_NO):  3.918134
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.780467        0.803104       -0.809545       -0.006441
   2 C       -0.918919        0.539264       -1.139488       -0.600225
   3 H        0.039924        0.008347       -0.008340        0.000007
   4 H        0.134457       -0.000818       -0.009835       -0.010654
   5 H        0.039924        0.008347       -0.008340        0.000007
   6 H        0.134457       -0.000818       -0.009835       -0.010654
   7 H        0.350624        0.633677       -0.005719        0.627958
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991101       -1.991101        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.001261]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.109045
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.109045]
    RMS size of the density [Ang]:         1.626583
      Cartesian components [Ang]:        [  0.706051,   0.722549,   1.274828]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.309268]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.003215]
    |<r_e - r_h>| [Ang]:            1.306053
    Hole size [Ang]:                2.137404
      Cartesian components [Ang]: [  0.739674,   0.891002,   1.796523]
    Electron size [Ang]:            2.698312
      Cartesian components [Ang]: [  1.021484,   1.715128,   1.815433]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0147
    <Phe> =     0.0201
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007445
      Cartesian components [D]:         [ -0.000000,   0.007445,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.090894]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.011558]
    |<r_e - r_h>| [Ang]:                  1.079336
    Hole size [Ang]:                      2.140035
      Cartesian components [Ang]:       [  0.744963,   0.852879,   1.815868]
    Electron size [Ang]:                  3.252274
      Cartesian components [Ang]:       [  1.278511,   1.755128,   2.421203]
    RMS electron-hole separation [Ang]:   4.338422
      Cartesian components [Ang]:       [  1.479442,   1.938402,   3.588280]
    Covariance(r_h, r_e) [Ang^2]:        -1.249951
    Correlation coefficient:             -0.179591
    Center-of-mass size [Ang]:            1.778843
      Cartesian components [Ang]:       [  0.739995,   0.982135,   1.285341]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 574.57 s  wall 144.12 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.143   0.145   0.151   0.187   0.194   0.222   0.263   0.290
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.337   0.341   0.361   0.364   0.406   0.458   0.486
  5 B1   10 A1   11 A1    6 B1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.506   0.658   0.711   0.902   0.985   1.020   1.043
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.079   1.084   1.103   1.142   1.197   1.223   1.243   1.272
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.479   1.506   1.756   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.959   2.014   2.039   2.102   2.176   2.180   2.221   2.277
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.509   2.571   2.609   2.732   2.733   2.965   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.849869
      2 C                    -0.189416
      3 H                     0.033241
      4 H                     0.141726
      5 H                     0.033241
      6 H                     0.141726
      7 H                    -0.310649
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.5859
       Tot      12.5859
    Quadrupole Moments (Debye-Ang)
        XX     -20.0040     XY      -0.0000     YY     -24.3315
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.6561
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.4288    XYZ       0.0000
       YYZ      18.3939    XZZ       0.0000    YZZ      -0.0000
       ZZZ     173.0600
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.5163   XXXY       0.0000   XXYY     -22.9957
      XYYY       0.0000   YYYY     -64.4103   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -95.0305   XYZZ      -0.0000   YYZZ     -98.4642
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -814.0805
 -----------------------------------------------------------------
 Total job time:  224.93s(wall), 620.04s(cpu) 
 Sun Mar 27 11:55:36 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


