/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.28895.qcin.1 /src/jdavis/qchem.scratch/qchem28895/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:29:43 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28895//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.16E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28895//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28895//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28895/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28895/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28895/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28895/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384587772      7.39E-02
    2     -78.4379623475      7.16E-03
    3     -78.4956699501      2.36E-03
    4     -78.4998045942      8.92E-04
    5     -78.5005514352      2.37E-04
    6     -78.5006290465      7.24E-05
    7     -78.5006391292      3.48E-05
    8     -78.5006413361      7.41E-06
    9     -78.5006414876      1.56E-06
   10     -78.5006414968      2.75E-07
   11     -78.5006414971      4.84E-08
   12     -78.5006414971      9.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.52 s  wall 1.26 s
 SCF   energy in the final basis set = -78.50064150
 Total energy in the final basis set = -78.50064150
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5006414971 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.875251]
  Total dipole [Debye]:                                              12.391654
  <r^2> [a.u.]:                        [  28.208878,   18.162797,  115.517473]
  Total <r^2> [a.u.]:                                               161.889147
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3066070786 a.u.
  Total energy:                                            -78.8072485758 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.870517]
  Total dipole [Debye]:                                              12.379621
  <r^2> [a.u.]:                        [  28.712744,   18.456605,  115.793780]
  Total <r^2> [a.u.]:                                               162.963129

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47559, n_u,nl =  0.05244
    NO participation ratio (PR_NO): 16.576023
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.344656        0.145195       -0.079494        0.065701
   2 C       -0.662895        0.047173       -0.172074       -0.124901
   3 H        0.037965        0.018599       -0.012118        0.006481
   4 H        0.137053        0.016719       -0.012142        0.004577
   5 H        0.037965        0.018599       -0.012118        0.006481
   6 H        0.137053        0.016719       -0.012142        0.004577
   7 H       -0.342485        0.052744       -0.015660        0.037084
  --------------------------------------------------------------------
  Sum:       -1.000000        0.315748       -0.315748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.143187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.379617
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.379617]
    RMS size of the density [Ang]:         1.585792
      Cartesian components [Ang]:        [  0.668347,   0.535847,   1.334510]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.277852]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.269918]
    |<r_e - r_h>| [Ang]:            0.007934
    Hole size [Ang]:                2.053203
      Cartesian components [Ang]: [  0.832861,   0.839562,   1.678428]
    Electron size [Ang]:            2.274308
      Cartesian components [Ang]: [  1.067953,   0.982566,   1.751147]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293906405 a.u.
  Total energy:                                            -78.8366392163 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.192e-02  4.152e-01  0.1119 n n n n n n n n Guess.
    1  110    0  2.696e-02  1.342e-01  0.0528 n n n n n n n n 
    2  120    0  1.998e-02  1.335e-01  0.0467 n n n n n n n n 
    3  130    0  1.835e-02  1.501e-01  0.0462 n n n n n n n n 
    4  140    0  1.182e-02  1.030e-01  0.0462 n n n n n n n n 
    5  150    0  4.175e-03  3.642e-02  0.0462 n n n n n n n n 
    6  160    0  4.371e-03  4.134e-02  0.0462 n n n n n n n n 
    7  170    1  3.471e-03  3.437e-02  0.0462 y n n n n n n n 
    8  180    2  1.497e-03  1.489e-02  0.0462 y y n n n n n n 
    9  190    4  6.250e-04  6.230e-03  0.0462 y y y y n n n n 
   10  200    4  2.537e-04  2.531e-03  0.0462 y y y y n n n n 
   11   20    6  9.315e-05  9.299e-04  0.0462 y y y y n n y n Subspace collapsed.
   12   30    8  5.777e-05  5.772e-04  0.0462 y y y y y n y y 
   13   40    9  3.918e-05  3.917e-04  0.0462 y y y y y y y y 
   14   50    9  1.994e-05  1.994e-04  0.0462 y y y y y y y y 
   15   60    9  1.546e-05  1.545e-04  0.0462 y y y y y y y y 
   16   70    9  1.069e-05  1.069e-04  0.0462 y y y y y y y y 
   17   80    9  6.052e-06  6.052e-05  0.0462 y y y y y y y y 
   18   90    9  3.490e-06  3.490e-05  0.0462 y y y y y y y y 
   19  100    9  2.301e-06  2.301e-05  0.0462 y y y y y y y y 
   20  110    9  1.422e-06  1.422e-05  0.0462 y y y y y y y y 
   21  120    9  1.003e-06  1.003e-05  0.0462 y y y y y y y y 
   22  130   10  7.588e-07  7.588e-06  0.0462 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0462 a.u.   (converged)
  State  1: excitation energy =   0.0591 a.u.   (converged)
  State  2: excitation energy =   0.1035 a.u.   (converged)
  State  3: excitation energy =   0.1804 a.u.   (converged)
  State  4: excitation energy =   0.2086 a.u.   (converged)
  State  5: excitation energy =   0.2215 a.u.   (converged)
  State  6: excitation energy =   0.2260 a.u.   (converged)
  State  7: excitation energy =   0.2390 a.u.   (converged)
  State  8: excitation energy =   0.2581 a.u.   (converged)
  State  9: excitation energy =   0.2935 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.78316e-15

  Total energy:                                            -78.7904390247 a.u.
  Excitation energy:                                               1.257171 eV

  Osc. strength:                                                      0.006110
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.445396,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.187832]
  Total dipole [Debye]:                                               0.477422
  <r^2> [a.u.]:                        [  40.882285,   65.185968,   98.665830]
  Total <r^2> [a.u.]:                                               204.734084

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5316
     6 (A1) A               3 (B2) A                  0.3754
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41953, n_u,nl =  2.04899
    NO participation ratio (PR_NO):  2.955778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.531530        0.292842       -0.479716       -0.186874
   2 C       -0.775483        0.630752       -0.743340       -0.112588
   3 H        0.068028        0.034120       -0.004057        0.030063
   4 H        0.085330       -0.010090       -0.041633       -0.051723
   5 H        0.068028        0.034120       -0.004057        0.030063
   6 H        0.085330       -0.010090       -0.041633       -0.051723
   7 H        0.000297        0.470017       -0.127235        0.342782
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441671       -1.441671        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005522]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.477422
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.477422]
    RMS size of the density [Ang]:         1.784670
      Cartesian components [Ang]:        [  0.797503,   1.007029,   1.238922]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.260649]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.403940]
    |<r_e - r_h>| [Ang]:            1.856709
    Hole size [Ang]:                2.460035
      Cartesian components [Ang]: [  1.175245,   1.175080,   1.813769]
    Electron size [Ang]:            4.371805
      Cartesian components [Ang]: [  1.935200,   3.233802,   2.215899]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8460
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.566041
      Cartesian components [D]:         [ -0.000000,  -0.566041,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.855350]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.065291]
    |<r_e - r_h>| [Ang]:                  2.920641
    Hole size [Ang]:                      1.743745
      Cartesian components [Ang]:       [  0.977776,   0.981291,   1.059089]
    Electron size [Ang]:                  4.947609
      Cartesian components [Ang]:       [  2.204922,   3.819045,   2.243222]
    RMS electron-hole separation [Ang]:   6.002401
      Cartesian components [Ang]:       [  2.411993,   3.942982,   3.829360]
    Covariance(r_h, r_e) [Ang^2]:         0.010400
    Correlation coefficient:              0.001206
    Center-of-mass size [Ang]:            2.623942
      Cartesian components [Ang]:       [  1.206000,   1.971609,   1.242333]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5002 ( 50.0%)
    H- 0 -> L+ 3: -0.3535 ( 25.0%)
    H- 0 -> L+ 4: -0.2097 (  8.8%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.80441e-14

  Total energy:                                            -78.7774908731 a.u.
  Excitation energy:                                               1.609508 eV

  Osc. strength:                                                      0.099929
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.591919,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.586352]
  Total dipole [Debye]:                                               1.490358
  <r^2> [a.u.]:                        [  37.267228,   54.174710,  122.501162]
  Total <r^2> [a.u.]:                                               213.943100

  V1^2 = 0.8550, V2^2 = 0.1450

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5130
     6 (A1) A               2 (B2) A                 -0.3664
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42247, n_u,nl =  2.04939
    NO participation ratio (PR_NO):  2.969255
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674543        0.251366       -0.581253       -0.329887
   2 C       -0.638568        0.655230       -0.630903        0.024327
   3 H        0.070354        0.035472       -0.003083        0.032389
   4 H        0.085721       -0.009338       -0.041994       -0.051332
   5 H        0.070354        0.035472       -0.003083        0.032389
   6 H        0.085721       -0.009338       -0.041994       -0.051332
   7 H        0.000961        0.470923       -0.127478        0.343445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429788       -1.429788        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.017238]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.490357
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.490357]
    RMS size of the density [Ang]:         1.824293
      Cartesian components [Ang]:        [  0.761427,   0.918043,   1.380388]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.293418]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.273783]
    |<r_e - r_h>| [Ang]:            2.019635
    Hole size [Ang]:                2.458665
      Cartesian components [Ang]: [  1.178571,   1.184905,   1.803332]
    Electron size [Ang]:            4.605913
      Cartesian components [Ang]: [  1.750558,   2.898190,   3.122576]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8422
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.023127
      Cartesian components [D]:         [ -0.000000,  -2.023127,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.852442]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.271111]
    |<r_e - r_h>| [Ang]:                  3.123552
    Hole size [Ang]:                      1.745923
      Cartesian components [Ang]:       [  0.977697,   0.981285,   1.062747]
    Electron size [Ang]:                  5.194728
      Cartesian components [Ang]:       [  1.956397,   3.387814,   3.417665]
    RMS electron-hole separation [Ang]:   6.306215
      Cartesian components [Ang]:       [  2.187078,   3.526393,   4.748640]
    Covariance(r_h, r_e) [Ang^2]:         0.010841
    Correlation coefficient:              0.001195
    Center-of-mass size [Ang]:            2.741128
      Cartesian components [Ang]:       [  1.093555,   1.763871,   1.790721]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4483 ( 40.2%)
    H- 0 -> L+ 4: -0.3325 ( 22.1%)
    H- 0 -> L+ 5: -0.2537 ( 12.9%)
    H- 0 -> L+ 2:  0.2067 (  8.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.78780e-13

  Total energy:                                            -78.7331751825 a.u.
  Excitation energy:                                               2.815400 eV

  Osc. strength:                                                      0.001310
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.137826,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.211920]
  Total dipole [Debye]:                                               0.538647
  <r^2> [a.u.]:                        [  30.036815,   29.732032,   98.726691]
  Total <r^2> [a.u.]:                                               158.495539

  V1^2 = 0.8408, V2^2 = 0.1592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5630
     6 (A1) A               5 (B2) A                 -0.2020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44085, n_u,nl =  2.05129
    NO participation ratio (PR_NO):  3.049457
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.513674        0.229907       -0.398925       -0.169018
   2 C       -0.641701        0.786737       -0.765543        0.021194
   3 H        0.026962        0.012571       -0.023573       -0.011002
   4 H        0.042703       -0.003210       -0.091140       -0.094350
   5 H        0.026962        0.012571       -0.023573       -0.011002
   6 H        0.042703       -0.003210       -0.091140       -0.094350
   7 H        0.016044        0.458015       -0.099487        0.358529
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493380       -1.493380        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006230]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.538647
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.538647]
    RMS size of the density [Ang]:         1.570254
      Cartesian components [Ang]:        [  0.683584,   0.680107,   1.239301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.199771]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.398816]
    |<r_e - r_h>| [Ang]:            1.800955
    Hole size [Ang]:                2.379712
      Cartesian components [Ang]: [  1.146557,   1.184544,   1.716186]
    Electron size [Ang]:            3.083056
      Cartesian components [Ang]: [  1.250149,   1.875483,   2.103551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8185
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175159
      Cartesian components [D]:         [  0.000000,  -0.175159,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.814426]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.090390]
    |<r_e - r_h>| [Ang]:                  2.904816
    Hole size [Ang]:                      1.762639
      Cartesian components [Ang]:       [  0.969255,   0.971304,   1.106350]
    Electron size [Ang]:                  3.216914
      Cartesian components [Ang]:       [  1.206375,   2.075819,   2.141067]
    RMS electron-hole separation [Ang]:   4.678339
      Cartesian components [Ang]:       [  1.547385,   2.290849,   3.774185]
    Covariance(r_h, r_e) [Ang^2]:         0.003264
    Correlation coefficient:              0.000576
    Center-of-mass size [Ang]:            1.834527
      Cartesian components [Ang]:       [  0.773821,   1.146399,   1.205181]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4050 ( 32.8%)
    H- 0 -> L+ 6: -0.3026 ( 18.3%)
    H- 0 -> L+ 3:  0.2827 ( 16.0%)
    H- 0 -> L+ 2:  0.2209 (  9.8%)
    H- 0 -> L+ 4:  0.1553 (  4.8%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.87923e-12

  Total energy:                                            -78.6562501080 a.u.
  Excitation energy:                                               4.908637 eV

  Osc. strength:                                                      0.007829
  Trans. dip. moment [a.u.]:           [   0.000000,    0.255146,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.291978]
  Total dipole [Debye]:                                               0.742134
  <r^2> [a.u.]:                        [  33.933393,   43.381724,   91.821404]
  Total <r^2> [a.u.]:                                               169.136520

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6123
     6 (A1) A               4 (B2) A                 -0.1863
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9847
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44537, n_u,nl =  2.05953
    NO participation ratio (PR_NO):  3.060631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546828        0.283311       -0.485483       -0.202173
   2 C       -0.692092        0.662011       -0.691208       -0.029197
   3 H        0.049800        0.015739       -0.003903        0.011836
   4 H        0.066478       -0.009996       -0.060579       -0.070575
   5 H        0.049800        0.015739       -0.003903        0.011836
   6 H        0.066478       -0.009996       -0.060579       -0.070575
   7 H        0.006363        0.463681       -0.114833        0.348847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420488       -1.420488        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008584]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.742134
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.742134]
    RMS size of the density [Ang]:         1.622100
      Cartesian components [Ang]:        [  0.726572,   0.821520,   1.195159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.295574]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.372380]
    |<r_e - r_h>| [Ang]:            1.923194
    Hole size [Ang]:                2.375010
      Cartesian components [Ang]: [  1.150008,   1.157071,   1.726077]
    Electron size [Ang]:            3.462464
      Cartesian components [Ang]: [  1.533523,   2.500487,   1.839710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8392
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.324258
      Cartesian components [D]:         [  0.000000,   0.324258,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.840361]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.143717]
    |<r_e - r_h>| [Ang]:                  2.984078
    Hole size [Ang]:                      1.750718
      Cartesian components [Ang]:       [  0.974458,   0.977448,   1.077051]
    Electron size [Ang]:                  3.760372
      Cartesian components [Ang]:       [  1.678651,   2.906517,   1.695489]
    RMS electron-hole separation [Ang]:   5.108713
      Cartesian components [Ang]:       [  1.940967,   3.066304,   3.595744]
    Covariance(r_h, r_e) [Ang^2]:         0.005590
    Correlation coefficient:              0.000849
    Center-of-mass size [Ang]:            2.074644
      Cartesian components [Ang]:       [  0.970506,   1.533320,   1.005583]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4669 ( 43.6%)
    H- 0 -> L+ 5: -0.3634 ( 26.4%)
    H- 0 -> L+ 2:  0.2595 ( 13.5%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.02590e-10

  Total energy:                                            -78.6280846344 a.u.
  Excitation energy:                                               5.675059 eV

  Osc. strength:                                                      0.004553
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.180966,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.861786]
  Total dipole [Debye]:                                               4.732190
  <r^2> [a.u.]:                        [  41.768467,   63.544095,  103.777164]
  Total <r^2> [a.u.]:                                               209.089726

  V1^2 = 0.0700, V2^2 = 0.9300

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1583
     6 (A1) A               6 (B2) A                 -0.1503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9618   1.0100
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13326, n_u,nl =  3.97127
    NO participation ratio (PR_NO):  4.969987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.175709        0.624048       -0.103683        0.520365
   2 C       -1.816905        0.650120       -1.804129       -1.154010
   3 H        0.041041        0.007126       -0.004049        0.003076
   4 H        0.124125       -0.004535       -0.008394       -0.012929
   5 H        0.041041        0.007126       -0.004049        0.003076
   6 H        0.124125       -0.004535       -0.008394       -0.012929
   7 H        0.310865        0.657549       -0.004200        0.653349
  --------------------------------------------------------------------
  Sum:       -1.000000        1.936898       -1.936898        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.054734]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.732188
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.732188]
    RMS size of the density [Ang]:         1.802732
      Cartesian components [Ang]:        [  0.806100,   0.994266,   1.269441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.356078]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.534067]
    |<r_e - r_h>| [Ang]:            0.822011
    Hole size [Ang]:                2.161490
      Cartesian components [Ang]: [  0.765946,   0.910423,   1.804576]
    Electron size [Ang]:            3.590898
      Cartesian components [Ang]: [  1.572964,   2.710614,   1.752970]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0690
    <Phe> =    -0.0115
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229985
      Cartesian components [D]:         [ -0.000000,   0.229985,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.801673]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.141009]
    |<r_e - r_h>| [Ang]:                  2.942683
    Hole size [Ang]:                      1.776261
      Cartesian components [Ang]:       [  0.969960,   0.976298,   1.122996]
    Electron size [Ang]:                  3.986791
      Cartesian components [Ang]:       [  1.506319,   2.591106,   2.629007]
    RMS electron-hole separation [Ang]:   5.251827
      Cartesian components [Ang]:       [  1.791535,   2.768414,   4.087539]
    Covariance(r_h, r_e) [Ang^2]:         0.063648
    Correlation coefficient:              0.008988
    Center-of-mass size [Ang]:            2.189572
      Cartesian components [Ang]:       [  0.895829,   1.384725,   1.440226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.1225 (  3.0%)
    H- 0 -> L+ 5:  0.0982 (  1.9%)
                   omega =   6.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.87478e-10

  Total energy:                                            -78.6151737252 a.u.
  Excitation energy:                                               6.026383 eV

  Osc. strength:                                                      0.000718
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.069732,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.901324]
  Total dipole [Debye]:                                               7.374431
  <r^2> [a.u.]:                        [  40.220642,   58.478863,  127.306092]
  Total <r^2> [a.u.]:                                               226.005597

  V1^2 = 0.0172, V2^2 = 0.9828

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1618
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B      0.1275
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9628   0.9742
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.69472, n_u,nl =  3.66348
    NO participation ratio (PR_NO):  4.805690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.412133        0.636896       -1.704373       -1.067477
   2 C       -0.254994        0.668597       -0.260696        0.407901
   3 H        0.041922        0.007412       -0.003455        0.003957
   4 H        0.127615       -0.003584       -0.005854       -0.009438
   5 H        0.041922        0.007412       -0.003455        0.003957
   6 H        0.127615       -0.003584       -0.005854       -0.009438
   7 H        0.328054        0.671798       -0.001259        0.670539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.984946       -1.984946        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.085295]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.374428
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.374428]
    RMS size of the density [Ang]:         1.873159
      Cartesian components [Ang]:        [  0.791023,   0.953815,   1.404722]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.296154]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.775782]
    |<r_e - r_h>| [Ang]:            2.071935
    Hole size [Ang]:                2.139509
      Cartesian components [Ang]: [  0.741153,   0.896452,   1.795708]
    Electron size [Ang]:            3.814376
      Cartesian components [Ang]: [  1.474041,   2.539648,   2.434514]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0170
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088621
      Cartesian components [D]:         [ -0.000000,   0.088621,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.732480]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.197340]
    |<r_e - r_h>| [Ang]:                  2.929820
    Hole size [Ang]:                      2.165445
      Cartesian components [Ang]:       [  0.833319,   0.932196,   1.767977]
    Electron size [Ang]:                  3.910241
      Cartesian components [Ang]:       [  1.614900,   2.282168,   2.733823]
    RMS electron-hole separation [Ang]:   5.072491
      Cartesian components [Ang]:       [  1.817008,   2.439928,   4.058989]
    Covariance(r_h, r_e) [Ang^2]:         1.416408
    Correlation coefficient:              0.167278
    Center-of-mass size [Ang]:            2.388093
      Cartesian components [Ang]:       [  0.908725,   1.245121,   1.823973]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.90210e-11

  Total energy:                                            -78.6106413440 a.u.
  Excitation energy:                                               6.149715 eV

  Osc. strength:                                                      0.024478
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.403070,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.497092]
  Total dipole [Debye]:                                               1.263482
  <r^2> [a.u.]:                        [  38.032885,   27.446678,  156.138742]
  Total <r^2> [a.u.]:                                               221.618305

  V1^2 = 0.9227, V2^2 = 0.0773

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5790
     1 (B2) A               9 (A1) A                  0.3153
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9873
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40441, n_u,nl =  2.04029
    NO participation ratio (PR_NO):  2.957936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.913354        0.484611       -2.053309       -1.568698
   2 C        0.512606        0.614933        0.560568        1.175501
   3 H        0.173337        0.121864        0.013508        0.135372
   4 H        0.205944        0.071525       -0.002634        0.068891
   5 H        0.173337        0.121864        0.013508        0.135372
   6 H        0.205944        0.071525       -0.002634        0.068891
   7 H       -0.357814        0.046752       -0.062082       -0.015330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533075       -1.533075       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014614]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.263481
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.263481]
    RMS size of the density [Ang]:         1.856753
      Cartesian components [Ang]:        [  0.769209,   0.653446,   1.558480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.007846]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.844910]
    |<r_e - r_h>| [Ang]:            1.852757
    Hole size [Ang]:                2.147338
      Cartesian components [Ang]: [  0.954522,   1.008729,   1.637808]
    Electron size [Ang]:            3.452719
      Cartesian components [Ang]: [  1.616636,   1.630841,   2.578394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8928
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.512251
      Cartesian components [D]:         [ -0.000000,  -0.512251,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.262835]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.064738]
    |<r_e - r_h>| [Ang]:                  2.801903
    Hole size [Ang]:                      1.296380
      Cartesian components [Ang]:       [  0.524731,   0.885512,   0.788117]
    Electron size [Ang]:                  3.397431
      Cartesian components [Ang]:       [  1.881168,   1.912308,   2.084904]
    RMS electron-hole separation [Ang]:   4.580225
      Cartesian components [Ang]:       [  1.952629,   2.101991,   3.570341]
    Covariance(r_h, r_e) [Ang^2]:         0.047672
    Correlation coefficient:              0.010824
    Center-of-mass size [Ang]:            1.824725
      Cartesian components [Ang]:       [  0.976667,   1.056378,   1.122412]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5946 ( 70.7%)
    H- 1 -> L+ 1:  0.3012 ( 18.1%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.38146e-10

  Total energy:                                            -78.5976878799 a.u.
  Excitation energy:                                               6.502197 eV

  Osc. strength:                                                      0.037773
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.486949,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.377235]
  Total dipole [Debye]:                                               0.958835
  <r^2> [a.u.]:                        [  32.638000,   37.266515,  102.684150]
  Total <r^2> [a.u.]:                                               172.588665

  V1^2 = 0.7493, V2^2 = 0.2507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5731
     6 (A1) A               4 (B2) A                 -0.1809
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8678   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.69410, n_u,nl =  2.22373
    NO participation ratio (PR_NO):  4.041412
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529843        0.341508       -0.526696       -0.185187
   2 C       -0.700609        0.667671       -0.705385       -0.037714
   3 H        0.033489        0.006842       -0.011318       -0.004476
   4 H        0.058705       -0.008958       -0.069391       -0.078348
   5 H        0.033489        0.006842       -0.011318       -0.004476
   6 H        0.058705       -0.008958       -0.069391       -0.078348
   7 H        0.046064        0.473846       -0.085297        0.388549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.478795       -1.478795        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011090]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.958835
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.958835]
    RMS size of the density [Ang]:         1.638555
      Cartesian components [Ang]:        [  0.712569,   0.761420,   1.263863]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.092077]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.214203]
    |<r_e - r_h>| [Ang]:            1.877874
    Hole size [Ang]:                2.458644
      Cartesian components [Ang]: [  1.125794,   1.232972,   1.804798]
    Electron size [Ang]:            3.492642
      Cartesian components [Ang]: [  1.417995,   2.254355,   2.259585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7342
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.618851
      Cartesian components [D]:         [  0.000000,  -0.618851,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.758408]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.241255]
    |<r_e - r_h>| [Ang]:                  2.999663
    Hole size [Ang]:                      1.808470
      Cartesian components [Ang]:       [  0.964616,   0.972461,   1.180848]
    Electron size [Ang]:                  3.565471
      Cartesian components [Ang]:       [  1.352888,   2.303760,   2.361138]
    RMS electron-hole separation [Ang]:   4.975582
      Cartesian components [Ang]:       [  1.661468,   2.500054,   3.968081]
    Covariance(r_h, r_e) [Ang^2]:         0.112358
    Correlation coefficient:              0.017425
    Center-of-mass size [Ang]:            2.012950
      Cartesian components [Ang]:       [  0.830828,   1.250571,   1.340807]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5237 ( 54.9%)
    H- 0 -> L+ 5: -0.2026 (  8.2%)
    H- 0 -> L+ 4: -0.1353 (  3.7%)
    H- 0 -> L+ 3: -0.1147 (  2.6%)
    H- 0 -> L+ 2: -0.1077 (  2.3%)
    H- 1 -> L+ 1:  0.0823 (  1.4%)
                   omega =  73.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.47576e-10

  Total energy:                                            -78.5785326152 a.u.
  Excitation energy:                                               7.023438 eV

  Osc. strength:                                                      0.137932
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.895322,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.826428]
  Total dipole [Debye]:                                               7.184065
  <r^2> [a.u.]:                        [  40.638433,   29.264517,  137.234867]
  Total <r^2> [a.u.]:                                               207.137817

  V1^2 = 0.9244, V2^2 = 0.0756

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4086
     1 (B2) A               9 (A1) A                 -0.3473
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9714   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41766, n_u,nl =  2.04315
    NO participation ratio (PR_NO):  3.025781
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.036681        0.558716       -0.250741        0.307975
   2 C       -1.255231        0.532826       -1.125162       -0.592336
   3 H        0.116723        0.091193       -0.012435        0.078759
   4 H        0.208172        0.076889       -0.005770        0.071119
   5 H        0.116723        0.091193       -0.012435        0.078759
   6 H        0.208172        0.076889       -0.005770        0.071119
   7 H       -0.357879        0.038267       -0.053662       -0.015394
  --------------------------------------------------------------------
  Sum:       -1.000000        1.465973       -1.465973        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.083093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.184063
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.184063]
    RMS size of the density [Ang]:         1.793200
      Cartesian components [Ang]:        [  0.795121,   0.674739,   1.458793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.031690]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.706171]
    |<r_e - r_h>| [Ang]:            0.737862
    Hole size [Ang]:                2.075491
      Cartesian components [Ang]: [  0.935396,   1.020647,   1.546278]
    Electron size [Ang]:            3.499741
      Cartesian components [Ang]: [  1.775668,   1.762452,   2.447234]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8948
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.137841
      Cartesian components [D]:         [ -0.000000,   1.137841,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.243276]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.194222]
    |<r_e - r_h>| [Ang]:                  0.950946
    Hole size [Ang]:                      1.312629
      Cartesian components [Ang]:       [  0.527030,   0.885529,   0.813064]
    Electron size [Ang]:                  3.877700
      Cartesian components [Ang]:       [  2.051172,   2.040838,   2.581517]
    RMS electron-hole separation [Ang]:   4.187701
      Cartesian components [Ang]:       [  2.117127,   2.216492,   2.853380]
    Covariance(r_h, r_e) [Ang^2]:         0.063505
    Correlation coefficient:              0.012476
    Center-of-mass size [Ang]:            2.054663
      Cartesian components [Ang]:       [  1.059234,   1.116415,   1.361353]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5911 ( 69.9%)
    H- 1 -> L+ 0:  0.3066 ( 18.8%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.58829e-06

  Total energy:                                            -78.5431691339 a.u.
  Excitation energy:                                               7.985727 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002209,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.183146]
  Total dipole [Debye]:                                               0.465510
  <r^2> [a.u.]:                        [  33.510433,   37.580564,  108.167745]
  Total <r^2> [a.u.]:                                               179.258743

  V1^2 = 0.0168, V2^2 = 0.9832

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.2505
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B      0.1119
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9692   0.9742
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.80773, n_u,nl =  2.35643
    NO participation ratio (PR_NO):  3.940074
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460717        0.622214       -0.738275       -0.116061
   2 C       -1.193156        0.684946       -1.215207       -0.530261
   3 H        0.038988        0.008396       -0.007373        0.001023
   4 H        0.128530        0.000070       -0.008593       -0.008523
   5 H        0.038988        0.008396       -0.007373        0.001023
   6 H        0.128530        0.000070       -0.008593       -0.008523
   7 H        0.318838        0.665583       -0.004261        0.661322
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989677       -1.989677       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.005384]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.465509
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.465509]
    RMS size of the density [Ang]:         1.669947
      Cartesian components [Ang]:        [  0.722029,   0.764622,   1.297209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.290225]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.043565]
    |<r_e - r_h>| [Ang]:            1.246660
    Hole size [Ang]:                2.139567
      Cartesian components [Ang]: [  0.744945,   0.896440,   1.794213]
    Electron size [Ang]:            2.921299
      Cartesian components [Ang]: [  1.109132,   1.869525,   1.951586]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0182
    <Phe> =     0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002807
      Cartesian components [D]:         [ -0.000000,  -0.002807,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.463313]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.112148]
    |<r_e - r_h>| [Ang]:                  0.575461
    Hole size [Ang]:                      1.909001
      Cartesian components [Ang]:       [  0.652522,   0.870403,   1.568725]
    Electron size [Ang]:                  4.382481
      Cartesian components [Ang]:       [  1.901329,   2.047533,   3.376196]
    RMS electron-hole separation [Ang]:   4.863549
      Cartesian components [Ang]:       [  2.009934,   2.201959,   3.842609]
    Covariance(r_h, r_e) [Ang^2]:        -0.236261
    Correlation coefficient:             -0.028240
    Center-of-mass size [Ang]:            2.365265
      Cartesian components [Ang]:       [  1.005216,   1.123762,   1.822410]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7:  0.0750 (  1.1%)
                   omega =   1.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 558.67 s  wall 136.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.126   0.128   0.133   0.165   0.171   0.192   0.219   0.270
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.279   0.300   0.317   0.319   0.386   0.412   0.413   0.439
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.486   0.505   0.615   0.694   0.859   0.926   1.014   1.021
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1    7 B2                 
  1.050   1.086   1.089   1.146   1.171   1.200   1.204   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.502   1.505   1.753   1.761   1.836   1.878
  9 B2    2 A2   12 B1   22 A1   23 A1   13 B1   14 B1   10 B2                 
  1.950   2.007   2.035   2.100   2.151   2.176   2.202   2.287
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.334   2.473   2.572   2.601   2.711   2.735   2.961   2.967
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.410357
      2 C                    -0.537994
      3 H                     0.031484
      4 H                     0.132476
      5 H                     0.031484
      6 H                     0.132476
      7 H                    -0.379569
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3917
       Tot      12.3917
    Quadrupole Moments (Debye-Ang)
        XX     -20.1486     XY      -0.0000     YY     -24.4296
        XZ      -0.0000     YZ       0.0000     ZZ     -63.0475
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6011    XYZ      -0.0000
       YYZ      17.5572    XZZ       0.0000    YZZ       0.0000
       ZZZ     169.5206
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -71.1322   XXXY       0.0000   XXYY     -23.7864
      XYYY       0.0000   YYYY     -66.6094   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -94.1168   XYZZ       0.0000   YYZZ     -97.3017
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -801.7643
 -----------------------------------------------------------------
 Total job time:  219.60s(wall), 605.05s(cpu) 
 Sun Mar 27 11:33:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


