/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.28819.qcin.1 /src/jdavis/qchem.scratch/qchem28819/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:26:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28819//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28819//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28819//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28819/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28819/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28819/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28819/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384889753      7.39E-02
    2     -78.4378352532      7.16E-03
    3     -78.4955611704      2.36E-03
    4     -78.4996948570      8.92E-04
    5     -78.5004410504      2.37E-04
    6     -78.5005186360      7.23E-05
    7     -78.5005287053      3.47E-05
    8     -78.5005309119      7.41E-06
    9     -78.5005310645      1.57E-06
   10     -78.5005310741      2.82E-07
   11     -78.5005310744      5.19E-08
   12     -78.5005310745      1.06E-08
   13     -78.5005310745      2.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.89 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50053107
 Total energy in the final basis set = -78.50053107
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5005310745 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.866310]
  Total dipole [Debye]:                                              12.368928
  <r^2> [a.u.]:                        [  28.256042,   18.217518,  115.508957]
  Total <r^2> [a.u.]:                                               161.982517
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3065797074 a.u.
  Total energy:                                            -78.8071107818 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.859226]
  Total dipole [Debye]:                                              12.350922
  <r^2> [a.u.]:                        [  28.783911,   18.536599,  115.818714]
  Total <r^2> [a.u.]:                                               163.139224

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47581, n_u,nl =  0.05250
    NO participation ratio (PR_NO): 16.573684
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.290357        0.137814       -0.081221        0.056593
   2 C       -0.708211        0.054347       -0.171720       -0.117373
   3 H        0.037842        0.018552       -0.012100        0.006452
   4 H        0.136588        0.016628       -0.012130        0.004498
   5 H        0.037842        0.018552       -0.012100        0.006452
   6 H        0.136588        0.016628       -0.012130        0.004498
   7 H       -0.350290        0.054410       -0.015530        0.038879
  --------------------------------------------------------------------
  Sum:       -1.000000        0.316931       -0.316931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.142855]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.350919
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.350919]
    RMS size of the density [Ang]:         1.586686
      Cartesian components [Ang]:        [  0.669175,   0.537007,   1.334691]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.283710]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.271882]
    |<r_e - r_h>| [Ang]:            0.011828
    Hole size [Ang]:                2.072126
      Cartesian components [Ang]: [  0.838187,   0.844888,   1.696265]
    Electron size [Ang]:            2.307012
      Cartesian components [Ang]: [  1.081186,   0.997880,   1.776957]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293839369 a.u.
  Total energy:                                            -78.8364947187 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.171e-02  4.151e-01  0.1100 n n n n n n n n Guess.
    1  110    0  3.239e-02  1.740e-01  0.0507 n n n n n n n n 
    2  120    0  2.191e-02  1.547e-01  0.0447 n n n n n n n n 
    3  130    0  1.860e-02  1.073e-01  0.0443 n n n n n n n n 
    4  140    0  6.154e-03  3.498e-02  0.0443 n n n n n n n n 
    5  150    0  3.470e-03  2.983e-02  0.0443 n n n n n n n n 
    6  160    0  4.401e-03  4.364e-02  0.0443 n n n n n n n n 
    7  170    1  1.838e-03  1.827e-02  0.0443 y n n n n n n n 
    8  180    2  6.975e-04  6.941e-03  0.0443 y y n n n n n n 
    9  190    4  2.741e-04  2.731e-03  0.0443 y y y y n n n n 
   10  200    5  1.156e-04  1.153e-03  0.0443 y y y y n n y n 
   11   20    7  4.372e-05  4.365e-04  0.0443 y y y y n n y y Subspace collapsed.
   12   30    9  2.870e-05  2.867e-04  0.0443 y y y y y y y y 
   13   40    9  1.807e-05  1.806e-04  0.0443 y y y y y y y y 
   14   50    9  1.478e-05  1.478e-04  0.0443 y y y y y y y y 
   15   60    9  1.168e-05  1.168e-04  0.0443 y y y y y y y y 
   16   70    9  8.192e-06  8.192e-05  0.0443 y y y y y y y y 
   17   80    9  4.704e-06  4.704e-05  0.0443 y y y y y y y y 
   18   90    9  2.326e-06  2.326e-05  0.0443 y y y y y y y y 
   19  100    9  1.370e-06  1.370e-05  0.0443 y y y y y y y y 
   20  110   10  9.238e-07  9.238e-06  0.0443 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0443 a.u.   (converged)
  State  1: excitation energy =   0.0573 a.u.   (converged)
  State  2: excitation energy =   0.1017 a.u.   (converged)
  State  3: excitation energy =   0.1732 a.u.   (converged)
  State  4: excitation energy =   0.2063 a.u.   (converged)
  State  5: excitation energy =   0.2196 a.u.   (converged)
  State  6: excitation energy =   0.2258 a.u.   (converged)
  State  7: excitation energy =   0.2319 a.u.   (converged)
  State  8: excitation energy =   0.2561 a.u.   (converged)
  State  9: excitation energy =   0.2897 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.34557e-13

  Total energy:                                            -78.7922005035 a.u.
  Excitation energy:                                               1.205307 eV

  Osc. strength:                                                      0.005635
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.436818,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.180871]
  Total dipole [Debye]:                                               0.459727
  <r^2> [a.u.]:                        [  41.564898,   67.221018,   99.339113]
  Total <r^2> [a.u.]:                                               208.125029

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5295
     6 (A1) A               3 (B2) A                  0.3777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9857   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41919, n_u,nl =  2.04893
    NO participation ratio (PR_NO):  2.955603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.541048        0.220089       -0.470780       -0.250691
   2 C       -0.767038        0.695659       -0.754485       -0.058826
   3 H        0.068012        0.034172       -0.004001        0.030171
   4 H        0.084997       -0.010953       -0.040638       -0.051591
   5 H        0.068012        0.034172       -0.004001        0.030171
   6 H        0.084997       -0.010953       -0.040638       -0.051591
   7 H        0.002068        0.479681       -0.127323        0.352358
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441867       -1.441867        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.005317]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.459727
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.459727]
    RMS size of the density [Ang]:         1.799389
      Cartesian components [Ang]:        [  0.804134,   1.022627,   1.243143]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.256354]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.406597]
    |<r_e - r_h>| [Ang]:            1.849757
    Hole size [Ang]:                2.474417
      Cartesian components [Ang]: [  1.183080,   1.184017,   1.822406]
    Electron size [Ang]:            4.448073
      Cartesian components [Ang]: [  1.970255,   3.294998,   2.246427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8456
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.555140
      Cartesian components [D]:         [  0.000000,  -0.555140,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.851657]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.059806]
    |<r_e - r_h>| [Ang]:                  2.911463
    Hole size [Ang]:                      1.758706
      Cartesian components [Ang]:       [  0.984019,   0.988235,   1.071516]
    Electron size [Ang]:                  5.042176
      Cartesian components [Ang]:       [  2.247358,   3.892544,   2.284957]
    RMS electron-hole separation [Ang]:   6.080496
      Cartesian components [Ang]:       [  2.453343,   4.015913,   3.850452]
    Covariance(r_h, r_e) [Ang^2]:         0.010386
    Correlation coefficient:              0.001171
    Center-of-mass size [Ang]:            2.671018
      Cartesian components [Ang]:       [  1.226675,   2.008074,   1.263821]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4906 ( 48.1%)
    H- 0 -> L+ 3:  0.3635 ( 26.4%)
    H- 0 -> L+ 4: -0.2166 (  9.4%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.90456e-13

  Total energy:                                            -78.7792122651 a.u.
  Excitation energy:                                               1.558735 eV

  Osc. strength:                                                      0.100231
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.620077,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.604054]
  Total dipole [Debye]:                                               1.535351
  <r^2> [a.u.]:                        [  38.064830,   56.597804,  124.911113]
  Total <r^2> [a.u.]:                                               219.573747

  V1^2 = 0.8549, V2^2 = 0.1451

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5129
     6 (A1) A               2 (B2) A                  0.3705
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42158, n_u,nl =  2.04925
    NO participation ratio (PR_NO):  2.966453
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690760        0.185631       -0.586034       -0.400403
   2 C       -0.624844        0.714930       -0.631562        0.083368
   3 H        0.070626        0.035942       -0.003157        0.032785
   4 H        0.085767       -0.010307       -0.040514       -0.050821
   5 H        0.070626        0.035942       -0.003157        0.032785
   6 H        0.085767       -0.010307       -0.040514       -0.050821
   7 H        0.002818        0.480883       -0.127775        0.353108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432714       -1.432714        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.017758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.535351
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.535351]
    RMS size of the density [Ang]:         1.848141
      Cartesian components [Ang]:        [  0.769532,   0.938350,   1.393895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.282642]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.264764]
    |<r_e - r_h>| [Ang]:            2.017878
    Hole size [Ang]:                2.476456
      Cartesian components [Ang]: [  1.186417,   1.192852,   1.817238]
    Electron size [Ang]:            4.722658
      Cartesian components [Ang]: [  1.794873,   2.976924,   3.196850]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8423
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.058913
      Cartesian components [D]:         [ -0.000000,   2.058913,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.849492]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.279438]
    |<r_e - r_h>| [Ang]:                  3.128931
    Hole size [Ang]:                      1.760460
      Cartesian components [Ang]:       [  0.984051,   0.988356,   1.074250]
    Electron size [Ang]:                  5.344937
      Cartesian components [Ang]:       [  2.013481,   3.486842,   3.515135]
    RMS electron-hole separation [Ang]:   6.437006
      Cartesian components [Ang]:       [  2.241072,   3.623487,   4.825244]
    Covariance(r_h, r_e) [Ang^2]:         0.011368
    Correlation coefficient:              0.001208
    Center-of-mass size [Ang]:            2.814707
      Cartesian components [Ang]:       [  1.120549,   1.812469,   1.838995]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4552 ( 41.4%)
    H- 0 -> L+ 4:  0.3113 ( 19.4%)
    H- 0 -> L+ 5:  0.2522 ( 12.7%)
    H- 0 -> L+ 2:  0.2262 ( 10.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.26053e-11

  Total energy:                                            -78.7347792533 a.u.
  Excitation energy:                                               2.767819 eV

  Osc. strength:                                                      0.000287
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.065063,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.212551]
  Total dipole [Debye]:                                               0.540251
  <r^2> [a.u.]:                        [  30.038045,   29.746726,   98.738485]
  Total <r^2> [a.u.]:                                               158.523257

  V1^2 = 0.8408, V2^2 = 0.1592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5556
     6 (A1) A               5 (B2) A                  0.2215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9827   0.9871
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43964, n_u,nl =  2.05098
    NO participation ratio (PR_NO):  3.046571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517521        0.167707       -0.394871       -0.227164
   2 C       -0.638225        0.840250       -0.770263        0.069986
   3 H        0.027011        0.012299       -0.023129       -0.010831
   4 H        0.042798       -0.004123       -0.089668       -0.093790
   5 H        0.027011        0.012299       -0.023129       -0.010831
   6 H        0.042798       -0.004123       -0.089668       -0.093790
   7 H        0.016129        0.466610       -0.100190        0.366419
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490919       -1.490919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006249]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.540251
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.540251]
    RMS size of the density [Ang]:         1.570391
      Cartesian components [Ang]:        [  0.683598,   0.680275,   1.239375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.198078]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.397934]
    |<r_e - r_h>| [Ang]:            1.800144
    Hole size [Ang]:                2.395164
      Cartesian components [Ang]: [  1.154809,   1.193279,   1.726069]
    Electron size [Ang]:            3.089178
      Cartesian components [Ang]: [  1.252653,   1.878678,   2.108187]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8186
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082687
      Cartesian components [D]:         [ -0.000000,   0.082687,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.810712]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.087467]
    |<r_e - r_h>| [Ang]:                  2.898179
    Hole size [Ang]:                      1.777175
      Cartesian components [Ang]:       [  0.975481,   0.978240,   1.117960]
    Electron size [Ang]:                  3.218656
      Cartesian components [Ang]:       [  1.206989,   2.077022,   2.142173]
    RMS electron-hole separation [Ang]:   4.680916
      Cartesian components [Ang]:       [  1.551769,   2.294946,   3.773090]
    Covariance(r_h, r_e) [Ang^2]:         0.003282
    Correlation coefficient:              0.000574
    Center-of-mass size [Ang]:            1.838794
      Cartesian components [Ang]:       [  0.776013,   1.148386,   1.208378]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4134 ( 34.2%)
    H- 0 -> L+ 6: -0.3080 ( 19.0%)
    H- 0 -> L+ 3:  0.2627 ( 13.8%)
    H- 0 -> L+ 2:  0.2226 (  9.9%)
    H- 0 -> L+ 4: -0.1556 (  4.8%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.54672e-11

  Total energy:                                            -78.6632951673 a.u.
  Excitation energy:                                               4.712999 eV

  Osc. strength:                                                      0.008329
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.268573,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.299636]
  Total dipole [Debye]:                                               0.761599
  <r^2> [a.u.]:                        [  34.264790,   44.397798,   92.143713]
  Total <r^2> [a.u.]:                                               170.806301

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6059
     6 (A1) A               4 (B2) A                  0.2079
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9852
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44306, n_u,nl =  2.05859
    NO participation ratio (PR_NO):  3.052728
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560581        0.215138       -0.485362       -0.270224
   2 C       -0.680117        0.722606       -0.694511        0.028095
   3 H        0.050217        0.016299       -0.003924        0.012375
   4 H        0.066526       -0.010943       -0.059119       -0.070062
   5 H        0.050217        0.016299       -0.003924        0.012375
   6 H        0.066526       -0.010943       -0.059119       -0.070062
   7 H        0.007212        0.473038       -0.115535        0.357503
  --------------------------------------------------------------------
  Sum:       -1.000000        1.421495       -1.421495        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008809]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.761599
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.761599]
    RMS size of the density [Ang]:         1.630086
      Cartesian components [Ang]:        [  0.730111,   0.831085,   1.197253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.290661]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.370182]
    |<r_e - r_h>| [Ang]:            1.920480
    Hole size [Ang]:                2.392030
      Cartesian components [Ang]: [  1.158563,   1.166366,   1.737564]
    Electron size [Ang]:            3.513159
      Cartesian components [Ang]: [  1.556270,   2.540661,   1.861545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8393
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341322
      Cartesian components [D]:         [  0.000000,  -0.341322,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.837208]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.145749]
    |<r_e - r_h>| [Ang]:                  2.982957
    Hole size [Ang]:                      1.765281
      Cartesian components [Ang]:       [  0.980809,   0.984515,   1.088558]
    Electron size [Ang]:                  3.823130
      Cartesian components [Ang]:       [  1.706598,   2.955038,   1.723832]
    RMS electron-hole separation [Ang]:   5.159367
      Cartesian components [Ang]:       [  1.968344,   3.114536,   3.611696]
    Covariance(r_h, r_e) [Ang^2]:         0.005753
    Correlation coefficient:              0.000852
    Center-of-mass size [Ang]:            2.106184
      Cartesian components [Ang]:       [  0.984193,   1.557458,   1.020636]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4798 ( 46.0%)
    H- 0 -> L+ 5:  0.3479 ( 24.2%)
    H- 0 -> L+ 2:  0.2591 ( 13.4%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.99765e-09

  Total energy:                                            -78.6302215635 a.u.
  Excitation energy:                                               5.612978 eV

  Osc. strength:                                                      0.006758
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.221691,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.670196]
  Total dipole [Debye]:                                               4.245217
  <r^2> [a.u.]:                        [  42.058473,   64.449121,  104.184736]
  Total <r^2> [a.u.]:                                               210.692329

  V1^2 = 0.0941, V2^2 = 0.9059

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.1803
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1467
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9836
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.12487, n_u,nl =  3.97323
    NO participation ratio (PR_NO):  5.037593
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.140526        0.580550       -0.149666        0.430883
   2 C       -1.767028        0.676411       -1.735227       -1.058816
   3 H        0.041630        0.007693       -0.003904        0.003789
   4 H        0.121822       -0.005164       -0.009602       -0.014766
   5 H        0.041630        0.007693       -0.003904        0.003789
   6 H        0.121822       -0.005164       -0.009602       -0.014766
   7 H        0.299598        0.655280       -0.005392        0.649888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.917299       -1.917299        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.049102]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.245216
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.245216]
    RMS size of the density [Ang]:         1.809795
      Cartesian components [Ang]:        [  0.808894,   1.001321,   1.272166]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.374989]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.494812]
    |<r_e - r_h>| [Ang]:            0.880177
    Hole size [Ang]:                2.173537
      Cartesian components [Ang]: [  0.778736,   0.917668,   1.809895]
    Electron size [Ang]:            3.649017
      Cartesian components [Ang]: [  1.595377,   2.747328,   1.795074]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0927
    <Phe> =    -0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.281741
      Cartesian components [D]:         [ -0.000000,  -0.281741,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.812419]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.168241]
    |<r_e - r_h>| [Ang]:                  2.980660
    Hole size [Ang]:                      1.779579
      Cartesian components [Ang]:       [  0.976888,   0.983000,   1.116379]
    Electron size [Ang]:                  3.979755
      Cartesian components [Ang]:       [  1.501745,   2.589309,   2.622725]
    RMS electron-hole separation [Ang]:   5.272308
      Cartesian components [Ang]:       [  1.791462,   2.769320,   4.113242]
    Covariance(r_h, r_e) [Ang^2]:         0.046226
    Correlation coefficient:              0.006527
    Center-of-mass size [Ang]:            2.185052
      Cartesian components [Ang]:       [  0.895791,   1.384963,   1.433139]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.1510 (  4.6%)
    H- 0 -> L+ 5: -0.1126 (  2.5%)
                   omega =   9.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.22895e-09

  Total energy:                                            -78.6169004490 a.u.
  Excitation energy:                                               5.975464 eV

  Osc. strength:                                                      0.000898
  Trans. dip. moment [a.u.]:           [   0.000000,    0.078322,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.658568]
  Total dipole [Debye]:                                               6.757407
  <r^2> [a.u.]:                        [  40.745412,   60.059015,  129.294322]
  Total <r^2> [a.u.]:                                               230.098750

  V1^2 = 0.0198, V2^2 = 0.9802

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1503
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B      0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9711
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.72847, n_u,nl =  3.69377
    NO participation ratio (PR_NO):  4.814709
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.320452        0.598727       -1.628822       -1.030095
   2 C       -0.339181        0.702312       -0.333281        0.369031
   3 H        0.041226        0.006992       -0.003608        0.003385
   4 H        0.125908       -0.004399       -0.006282       -0.010680
   5 H        0.041226        0.006992       -0.003608        0.003385
   6 H        0.125908       -0.004399       -0.006282       -0.010680
   7 H        0.325365        0.677098       -0.001443        0.675656
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983324       -1.983324        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.078159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.757405
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -6.757405]
    RMS size of the density [Ang]:         1.890389
      Cartesian components [Ang]:        [  0.796167,   0.966616,   1.416101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.301547]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.704300]
    |<r_e - r_h>| [Ang]:            2.005847
    Hole size [Ang]:                2.144392
      Cartesian components [Ang]: [  0.745804,   0.901068,   1.797296]
    Electron size [Ang]:            3.905191
      Cartesian components [Ang]: [  1.498361,   2.583512,   2.516128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0196
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.099537
      Cartesian components [D]:         [  0.000000,   0.099537,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.268933]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.707130]
    |<r_e - r_h>| [Ang]:                  2.976062
    Hole size [Ang]:                      2.048542
      Cartesian components [Ang]:       [  0.904958,   0.952704,   1.571601]
    Electron size [Ang]:                  3.830146
      Cartesian components [Ang]:       [  1.507668,   2.337569,   2.633008]
    RMS electron-hole separation [Ang]:   5.114937
      Cartesian components [Ang]:       [  1.758231,   2.507869,   4.096559]
    Covariance(r_h, r_e) [Ang^2]:         0.780457
    Correlation coefficient:              0.099469
    Center-of-mass size [Ang]:            2.259837
      Cartesian components [Ang]:       [  0.879296,   1.270269,   1.649278]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.0772 (  1.2%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.07990e-09

  Total energy:                                            -78.6107250117 a.u.
  Excitation energy:                                               6.143506 eV

  Osc. strength:                                                      0.018670
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.352200,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.498252]
  Total dipole [Debye]:                                               1.266432
  <r^2> [a.u.]:                        [  38.229417,   27.882691,  156.382337]
  Total <r^2> [a.u.]:                                               222.494445

  V1^2 = 0.9213, V2^2 = 0.0787

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5659
     1 (B2) A               9 (A1) A                  0.3276
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9718   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43387, n_u,nl =  2.04784
    NO participation ratio (PR_NO):  3.028194
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.711915        0.486789       -1.908347       -1.421557
   2 C        0.323590        0.604416        0.427386        1.031802
   3 H        0.171555        0.119734        0.013979        0.133713
   4 H        0.203759        0.069819       -0.002648        0.067171
   5 H        0.171555        0.119734        0.013979        0.133713
   6 H        0.203759        0.069819       -0.002648        0.067171
   7 H       -0.362304        0.050647       -0.062661       -0.012014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520959       -1.520959       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.014648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.266431
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.266431]
    RMS size of the density [Ang]:         1.860420
      Cartesian components [Ang]:        [  0.771194,   0.658616,   1.559695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.032418]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.831574]
    |<r_e - r_h>| [Ang]:            1.863992
    Hole size [Ang]:                2.177287
      Cartesian components [Ang]: [  0.963636,   1.019436,   1.665153]
    Electron size [Ang]:            3.509280
      Cartesian components [Ang]: [  1.633290,   1.661321,   2.624389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8916
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.447602
      Cartesian components [D]:         [  0.000000,  -0.447602,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.225371]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.030212]
    |<r_e - r_h>| [Ang]:                  2.804841
    Hole size [Ang]:                      1.346023
      Cartesian components [Ang]:       [  0.532552,   0.886784,   0.861267]
    Electron size [Ang]:                  3.473510
      Cartesian components [Ang]:       [  1.891264,   1.934276,   2.178754]
    RMS electron-hole separation [Ang]:   4.630451
      Cartesian components [Ang]:       [  1.964473,   2.122147,   3.616408]
    Covariance(r_h, r_e) [Ang^2]:         0.151556
    Correlation coefficient:              0.032415
    Center-of-mass size [Ang]:            1.882828
      Cartesian components [Ang]:       [  0.982576,   1.066784,   1.200648]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5785 ( 66.9%)
    H- 1 -> L+ 1: -0.3219 ( 20.7%)
    H- 0 -> L+ 6: -0.0757 (  1.1%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.08852e-09

  Total energy:                                            -78.6045808119 a.u.
  Excitation energy:                                               6.310698 eV

  Osc. strength:                                                      0.047685
  Trans. dip. moment [a.u.]:           [   0.000000,    0.555356,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.488691]
  Total dipole [Debye]:                                               1.242130
  <r^2> [a.u.]:                        [  33.485573,   39.229867,  104.229259]
  Total <r^2> [a.u.]:                                               176.944700

  V1^2 = 0.7222, V2^2 = 0.2778

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5572
     6 (A1) A               4 (B2) A                  0.1816
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8359   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.76962, n_u,nl =  2.29510
    NO participation ratio (PR_NO):  4.298711
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576019        0.306050       -0.591712       -0.285662
   2 C       -0.663008        0.715251       -0.670047        0.045203
   3 H        0.033176        0.006742       -0.011408       -0.004666
   4 H        0.060570       -0.009627       -0.066391       -0.076018
   5 H        0.033176        0.006742       -0.011408       -0.004666
   6 H        0.060570       -0.009627       -0.066391       -0.076018
   7 H        0.051536        0.481402       -0.079575        0.401826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496932       -1.496932        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.014367]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.242129
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.242129]
    RMS size of the density [Ang]:         1.659080
      Cartesian components [Ang]:        [  0.721762,   0.781220,   1.273304]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.012968]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.122438]
    |<r_e - r_h>| [Ang]:            1.890530
    Hole size [Ang]:                2.498269
      Cartesian components [Ang]: [  1.123594,   1.252190,   1.846863]
    Electron size [Ang]:            3.586218
      Cartesian components [Ang]: [  1.463556,   2.332174,   2.297810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7073
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.705787
      Cartesian components [D]:         [  0.000000,   0.705787,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.707611]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.300590]
    |<r_e - r_h>| [Ang]:                  3.008201
    Hole size [Ang]:                      1.853717
      Cartesian components [Ang]:       [  0.965483,   0.978006,   1.244032]
    Electron size [Ang]:                  3.622245
      Cartesian components [Ang]:       [  1.378056,   2.315660,   2.420606]
    RMS electron-hole separation [Ang]:   5.001528
      Cartesian components [Ang]:       [  1.682526,   2.513742,   3.983150]
    Covariance(r_h, r_e) [Ang^2]:         0.295461
    Correlation coefficient:              0.044003
    Center-of-mass size [Ang]:            2.070498
      Cartesian components [Ang]:       [  0.841353,   1.256847,   1.414009]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5087 ( 51.8%)
    H- 0 -> L+ 5:  0.2074 (  8.6%)
    H- 0 -> L+ 4:  0.1273 (  3.2%)
    H- 0 -> L+ 2: -0.1061 (  2.3%)
    H- 0 -> L+ 3: -0.1031 (  2.1%)
    H- 1 -> L+ 1:  0.0932 (  1.7%)
                   omega =  70.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.95385e-09

  Total energy:                                            -78.5804275169 a.u.
  Excitation energy:                                               6.967943 eV

  Osc. strength:                                                      0.128593
  Trans. dip. moment [a.u.]:           [   0.000000,    0.867915,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.599186]
  Total dipole [Debye]:                                               6.606473
  <r^2> [a.u.]:                        [  41.365130,   29.922480,  140.009197]
  Total <r^2> [a.u.]:                                               211.296806

  V1^2 = 0.9249, V2^2 = 0.0751

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4051
     1 (B2) A               9 (A1) A                 -0.3400
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9848
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40882, n_u,nl =  2.04116
    NO participation ratio (PR_NO):  3.001088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.177431        0.569525       -0.101737        0.467788
   2 C       -1.457437        0.528396       -1.277622       -0.749226
   3 H        0.113084        0.092320       -0.017078        0.075242
   4 H        0.211051        0.078055       -0.003592        0.074463
   5 H        0.113084        0.092320       -0.017078        0.075242
   6 H        0.211051        0.078055       -0.003592        0.074463
   7 H       -0.368264        0.038905       -0.056878       -0.017973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477575       -1.477575       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.076413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.606471
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.606471]
    RMS size of the density [Ang]:         1.811446
      Cartesian components [Ang]:        [  0.802199,   0.682282,   1.473874]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.030437]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.778971]
    |<r_e - r_h>| [Ang]:            0.809408
    Hole size [Ang]:                2.091201
      Cartesian components [Ang]: [  0.944285,   1.026247,   1.558289]
    Electron size [Ang]:            3.590825
      Cartesian components [Ang]: [  1.809987,   1.791933,   2.531195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8953
    <Phe> =    -0.0117
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.103009
      Cartesian components [D]:         [  0.000000,   1.103009,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.254243]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.320384]
    |<r_e - r_h>| [Ang]:                  1.066140
    Hole size [Ang]:                      1.298207
      Cartesian components [Ang]:       [  0.524875,   0.885293,   0.791267]
    Electron size [Ang]:                  3.982880
      Cartesian components [Ang]:       [  2.098556,   2.083699,   2.667881]
    RMS electron-hole separation [Ang]:   4.310650
      Cartesian components [Ang]:       [  2.162546,   2.255910,   2.969169]
    Covariance(r_h, r_e) [Ang^2]:         0.051812
    Correlation coefficient:              0.010020
    Center-of-mass size [Ang]:            2.100732
      Cartesian components [Ang]:       [  1.081926,   1.135997,   1.397147]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5785 ( 66.9%)
    H- 1 -> L+ 0: -0.3324 ( 22.1%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.23764e-06

  Total energy:                                            -78.5467813103 a.u.
  Excitation energy:                                               7.883503 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004244,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.212625]
  Total dipole [Debye]:                                               0.540440
  <r^2> [a.u.]:                        [  33.848031,   38.555663,  108.978990]
  Total <r^2> [a.u.]:                                               181.382684

  V1^2 = 0.0159, V2^2 = 0.9841

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.2377
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.1176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9737
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.81435, n_u,nl =  2.37132
    NO participation ratio (PR_NO):  3.955130
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.424679        0.595631       -0.729953       -0.134322
   2 C       -1.224784        0.708938       -1.225511       -0.516572
   3 H        0.038674        0.008117       -0.007284        0.000833
   4 H        0.127601       -0.000639       -0.008348       -0.008987
   5 H        0.038674        0.008117       -0.007284        0.000833
   6 H        0.127601       -0.000639       -0.008348       -0.008987
   7 H        0.316913        0.671465       -0.004262        0.667203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990990       -1.990990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.006251]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.540440
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.540440]
    RMS size of the density [Ang]:         1.679809
      Cartesian components [Ang]:        [  0.725657,   0.774478,   1.302061]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.289488]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.054487]
    |<r_e - r_h>| [Ang]:            1.235001
    Hole size [Ang]:                2.141825
      Cartesian components [Ang]: [  0.747203,   0.898994,   1.794690]
    Electron size [Ang]:            2.968691
      Cartesian components [Ang]: [  1.127196,   1.903636,   1.979578]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0172
    <Phe> =     0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005394
      Cartesian components [D]:         [  0.000000,   0.005394,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.488720]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.145499]
    |<r_e - r_h>| [Ang]:                  0.634219
    Hole size [Ang]:                      1.922290
      Cartesian components [Ang]:       [  0.657449,   0.872245,   1.581818]
    Electron size [Ang]:                  4.404905
      Cartesian components [Ang]:       [  1.904572,   2.046176,   3.404255]
    RMS electron-hole separation [Ang]:   4.883276
      Cartesian components [Ang]:       [  2.014606,   2.199409,   3.866568]
    Covariance(r_h, r_e) [Ang^2]:        -0.172885
    Correlation coefficient:             -0.020417
    Center-of-mass size [Ang]:            2.384985
      Cartesian components [Ang]:       [  1.007550,   1.124489,   1.846218]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.0722 (  1.0%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 472.32 s  wall 119.60 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.123   0.125   0.130   0.161   0.167   0.187   0.213   0.266
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.271   0.297   0.309   0.312   0.379   0.406   0.411   0.438
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.484   0.505   0.607   0.695   0.853   0.916   1.011   1.013
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.051   1.077   1.089   1.147   1.167   1.199   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.498   1.503   1.752   1.761   1.835   1.877
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.948   2.006   2.036   2.100   2.145   2.176   2.199   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.470   2.572   2.600   2.707   2.736   2.961   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.426   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.346950
      2 C                    -0.590838
      3 H                     0.031390
      4 H                     0.132090
      5 H                     0.031390
      6 H                     0.132090
      7 H                    -0.389170
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.3689
       Tot      12.3689
    Quadrupole Moments (Debye-Ang)
        XX     -20.2121     XY      -0.0000     YY     -24.5032
        XZ       0.0000     YZ      -0.0000     ZZ     -63.0361
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.5863    XYZ       0.0000
       YYZ      17.5568    XZZ      -0.0000    YZZ       0.0000
       ZZZ     169.4039
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -72.5129   XXXY      -0.0000   XXYY     -24.2632
      XYYY      -0.0000   YYYY     -68.0873   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -94.8515   XYZZ       0.0000   YYZZ     -98.0876
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -802.8972
 -----------------------------------------------------------------
 Total job time:  202.68s(wall), 519.34s(cpu) 
 Sun Mar 27 11:29:42 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


