/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.28744.qcin.1 /src/jdavis/qchem.scratch/qchem28744/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:22:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28744//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.75E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28744//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28744//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28744/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28744/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28744/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28744/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.42 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385212452      7.39E-02
    2     -78.4377307183      7.16E-03
    3     -78.4954832973      2.36E-03
    4     -78.4996162471      8.92E-04
    5     -78.5003617211      2.36E-04
    6     -78.5004392294      7.22E-05
    7     -78.5004492826      3.47E-05
    8     -78.5004514943      7.41E-06
    9     -78.5004516487      1.58E-06
   10     -78.5004516586      2.88E-07
   11     -78.5004516590      5.52E-08
   12     -78.5004516590      1.19E-08
   13     -78.5004516590      3.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.84 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50045166
 Total energy in the final basis set = -78.50045166
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.121   0.122   0.127   0.157   0.163   0.182   0.208   0.261
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.263   0.294   0.301   0.304   0.371   0.399   0.410   0.435
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.481   0.505   0.599   0.696   0.848   0.907   1.000   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.069   1.088   1.143   1.165   1.193   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.490   1.503   1.752   1.761   1.835   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.947   2.005   2.036   2.100   2.140   2.176   2.196   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.469   2.571   2.599   2.703   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.424   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.121   0.122   0.127   0.157   0.163   0.182   0.208   0.261
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.263   0.294   0.301   0.304   0.371   0.399   0.410   0.435
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.481   0.505   0.599   0.696   0.848   0.907   1.000   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.069   1.088   1.143   1.165   1.193   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.490   1.503   1.752   1.761   1.835   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.947   2.005   2.036   2.100   2.140   2.176   2.196   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.469   2.571   2.599   2.703   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.424   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5004516590 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.859707]
  Total dipole [Debye]:                                              12.352144
  <r^2> [a.u.]:                        [  28.298724,   18.268302,  115.512025]
  Total <r^2> [a.u.]:                                               162.079052
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3065424073 a.u.
  Total energy:                                            -78.8069940663 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.850216]
  Total dipole [Debye]:                                              12.328021
  <r^2> [a.u.]:                        [  28.848798,   18.610765,  115.854896]
  Total <r^2> [a.u.]:                                               163.314459

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47598, n_u,nl =  0.05255
    NO participation ratio (PR_NO): 16.571000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.252009        0.131487       -0.083066        0.048421
   2 C       -0.739637        0.060691       -0.171069       -0.110378
   3 H        0.037702        0.018491       -0.012086        0.006406
   4 H        0.135993        0.016503       -0.012141        0.004362
   5 H        0.037702        0.018491       -0.012086        0.006406
   6 H        0.135993        0.016503       -0.012141        0.004362
   7 H       -0.355744        0.055847       -0.015426        0.040421
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318013       -0.318013       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.142590]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.328017
      Cartesian components [D]:          [  0.000000,   0.000000,  12.328017]
    RMS size of the density [Ang]:         1.587569
      Cartesian components [Ang]:        [  0.669929,   0.538080,   1.334930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.288394]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.272601]
    |<r_e - r_h>| [Ang]:            0.015793
    Hole size [Ang]:                2.090825
      Cartesian components [Ang]: [  0.843812,   0.850480,   1.713538]
    Electron size [Ang]:            2.338430
      Cartesian components [Ang]: [  1.093796,   1.012361,   1.801941]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293803564 a.u.
  Total energy:                                            -78.8363744227 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.150e-02  4.150e-01  0.1082 n n n n n n n n Guess.
    1  110    0  3.479e-02  2.052e-01  0.0482 n n n n n n n n 
    2  120    0  2.122e-02  1.471e-01  0.0428 n n n n n n n n 
    3  130    0  1.072e-02  9.097e-02  0.0424 n n n n n n n n 
    4  140    0  1.260e-02  1.170e-01  0.0424 n n n n n n n n 
    5  150    0  3.547e-03  2.238e-02  0.0424 n n n n n n n n 
    6  160    0  2.733e-03  2.439e-02  0.0424 n n n n n n n n 
    7  170    1  3.892e-03  3.868e-02  0.0424 y n n n n n n n 
    8  180    2  1.899e-03  1.894e-02  0.0424 y y n n n n n n 
    9  190    4  7.834e-04  7.820e-03  0.0424 y y y y n n n n 
   10  200    4  3.530e-04  3.526e-03  0.0424 y y y y n n n n 
   11   20    5  1.407e-04  1.406e-03  0.0424 y y y y n n n n Subspace collapsed.
   12   30    6  9.183e-05  9.179e-04  0.0424 y y y y y n n n 
   13   40    9  5.518e-05  5.517e-04  0.0424 y y y y y y y y 
   14   50    9  3.481e-05  3.480e-04  0.0424 y y y y y y y y 
   15   60    9  1.977e-05  1.977e-04  0.0424 y y y y y y y y 
   16   70    9  1.147e-05  1.147e-04  0.0424 y y y y y y y y 
   17   80    9  6.797e-06  6.797e-05  0.0424 y y y y y y y y 
   18   90    9  3.833e-06  3.833e-05  0.0424 y y y y y y y y 
   19  100    9  1.878e-06  1.878e-05  0.0424 y y y y y y y y 
   20  110    9  1.092e-06  1.092e-05  0.0424 y y y y y y y y 
   21  120   10  7.690e-07  7.690e-06  0.0424 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0424 a.u.   (converged)
  State  1: excitation energy =   0.0554 a.u.   (converged)
  State  2: excitation energy =   0.1000 a.u.   (converged)
  State  3: excitation energy =   0.1660 a.u.   (converged)
  State  4: excitation energy =   0.2038 a.u.   (converged)
  State  5: excitation energy =   0.2177 a.u.   (converged)
  State  6: excitation energy =   0.2244 a.u.   (converged)
  State  7: excitation energy =   0.2263 a.u.   (converged)
  State  8: excitation energy =   0.2540 a.u.   (converged)
  State  9: excitation energy =   0.2859 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.06708e-14

  Total energy:                                            -78.7939686703 a.u.
  Excitation energy:                                               1.153919 eV

  Osc. strength:                                                      0.005271
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.431783,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.174775]
  Total dipole [Debye]:                                               0.444234
  <r^2> [a.u.]:                        [  42.308669,   69.441200,  100.075427]
  Total <r^2> [a.u.]:                                               211.825295

  V1^2 = 0.8573, V2^2 = 0.1427

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5273
     6 (A1) A               3 (B2) A                  0.3801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41884, n_u,nl =  2.04887
    NO participation ratio (PR_NO):  2.955264
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548411        0.167683       -0.464084       -0.296401
   2 C       -0.760298        0.742614       -0.763275       -0.020661
   3 H        0.067999        0.034237       -0.003940        0.030297
   4 H        0.084598       -0.011724       -0.039671       -0.051395
   5 H        0.067999        0.034237       -0.003940        0.030297
   6 H        0.084598       -0.011724       -0.039671       -0.051395
   7 H        0.003514        0.486817       -0.127558        0.359259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442140       -1.442140        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005138]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.444234
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.444234]
    RMS size of the density [Ang]:         1.815315
      Cartesian components [Ang]:        [  0.811296,   1.039378,   1.247742]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.253060]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.409196]
    |<r_e - r_h>| [Ang]:            1.843864
    Hole size [Ang]:                2.487661
      Cartesian components [Ang]: [  1.190139,   1.192225,   1.830472]
    Electron size [Ang]:            4.529561
      Cartesian components [Ang]: [  2.007489,   3.360273,   2.279359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8452
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548742
      Cartesian components [D]:         [ -0.000000,  -0.548742,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.848644]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.054889]
    |<r_e - r_h>| [Ang]:                  2.903533
    Hole size [Ang]:                      1.772373
      Cartesian components [Ang]:       [  0.989699,   0.994643,   1.082814]
    Electron size [Ang]:                  5.143453
      Cartesian components [Ang]:       [  2.292796,   3.971244,   2.329682]
    RMS electron-hole separation [Ang]:   6.164915
      Cartesian components [Ang]:       [  2.497280,   4.093790,   3.874359]
    Covariance(r_h, r_e) [Ang^2]:         0.010370
    Correlation coefficient:              0.001138
    Center-of-mass size [Ang]:            2.721082
      Cartesian components [Ang]:       [  1.248643,   2.047014,   1.286434]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4848 ( 47.0%)
    H- 0 -> L+ 3: -0.3689 ( 27.2%)
    H- 0 -> L+ 4: -0.2219 (  9.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.45774e-14

  Total energy:                                            -78.7810193108 a.u.
  Excitation energy:                                               1.506289 eV

  Osc. strength:                                                      0.099458
  Trans. dip. moment [a.u.]:           [   0.000000,    1.641674,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.620119]
  Total dipole [Debye]:                                               1.576185
  <r^2> [a.u.]:                        [  38.919405,   59.187703,  127.490628]
  Total <r^2> [a.u.]:                                               225.597736

  V1^2 = 0.8548, V2^2 = 0.1452

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5126
     6 (A1) A               2 (B2) A                  0.3746
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9967
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42072, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  2.963729
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.705028        0.138886       -0.591905       -0.453018
   2 C       -0.612312        0.757983       -0.630658        0.127325
   3 H        0.070823        0.036334       -0.003213        0.033121
   4 H        0.085669       -0.011172       -0.039152       -0.050324
   5 H        0.070823        0.036334       -0.003213        0.033121
   6 H        0.085669       -0.011172       -0.039152       -0.050324
   7 H        0.004355        0.488265       -0.128165        0.360100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435459       -1.435459        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.018231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.576184
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.576184]
    RMS size of the density [Ang]:         1.873319
      Cartesian components [Ang]:        [  0.778122,   0.959579,   1.408211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.273394]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.256773]
    |<r_e - r_h>| [Ang]:            2.016621
    Hole size [Ang]:                2.492494
      Cartesian components [Ang]: [  1.193391,   1.200065,   1.829805]
    Electron size [Ang]:            4.844079
      Cartesian components [Ang]: [  1.840856,   3.058739,   3.274213]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.086359
      Cartesian components [D]:         [  0.000000,   2.086359,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.847140]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.286931]
    |<r_e - r_h>| [Ang]:                  3.134071
    Hole size [Ang]:                      1.773750
      Cartesian components [Ang]:       [  0.989824,   0.994868,   1.084746]
    Electron size [Ang]:                  5.500853
      Cartesian components [Ang]:       [  2.072710,   3.589560,   3.616396]
    RMS electron-hole separation [Ang]:   6.572997
      Cartesian components [Ang]:       [  2.296917,   3.724109,   4.905045]
    Covariance(r_h, r_e) [Ang^2]:         0.011845
    Correlation coefficient:              0.001214
    Center-of-mass size [Ang]:            2.890902
      Cartesian components [Ang]:       [  1.148470,   1.862821,   1.888976]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4629 ( 42.9%)
    H- 0 -> L+ 4:  0.2882 ( 16.6%)
    H- 0 -> L+ 5:  0.2511 ( 12.6%)
    H- 0 -> L+ 2:  0.2425 ( 11.8%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.43576e-12

  Total energy:                                            -78.7363534128 a.u.
  Excitation energy:                                               2.721710 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.012093,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.213547]
  Total dipole [Debye]:                                               0.542781
  <r^2> [a.u.]:                        [  30.066922,   29.859315,   98.842790]
  Total <r^2> [a.u.]:                                               158.769027

  V1^2 = 0.8408, V2^2 = 0.1592

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5461
     6 (A1) A               5 (B2) A                  0.2427
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9873
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43855, n_u,nl =  2.05074
    NO participation ratio (PR_NO):  3.044068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.521373        0.123387       -0.392751       -0.269364
   2 C       -0.635026        0.877118       -0.772507        0.104611
   3 H        0.027194        0.011978       -0.022486       -0.010508
   4 H        0.042967       -0.005004       -0.088023       -0.093026
   5 H        0.027194        0.011978       -0.022486       -0.010508
   6 H        0.042967       -0.005004       -0.088023       -0.093026
   7 H        0.016078        0.472967       -0.101145        0.371822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487421       -1.487421        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.542781
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.542781]
    RMS size of the density [Ang]:         1.571608
      Cartesian components [Ang]:        [  0.683926,   0.681561,   1.240029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.199170]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.397644]
    |<r_e - r_h>| [Ang]:            1.801526
    Hole size [Ang]:                2.409492
      Cartesian components [Ang]: [  1.162593,   1.201578,   1.735004]
    Electron size [Ang]:            3.102924
      Cartesian components [Ang]: [  1.257359,   1.887192,   2.117945]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8188
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015369
      Cartesian components [D]:         [ -0.000000,  -0.015369,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.807849]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.084790]
    |<r_e - r_h>| [Ang]:                  2.892640
    Hole size [Ang]:                      1.790420
      Cartesian components [Ang]:       [  0.981197,   0.984704,   1.128369]
    Electron size [Ang]:                  3.230862
      Cartesian components [Ang]:       [  1.211593,   2.085248,   2.149943]
    RMS electron-hole separation [Ang]:   4.690932
      Cartesian components [Ang]:       [  1.558944,   2.305216,   3.776310]
    Covariance(r_h, r_e) [Ang^2]:         0.003297
    Correlation coefficient:              0.000570
    Center-of-mass size [Ang]:            1.847341
      Cartesian components [Ang]:       [  0.779600,   1.153449,   1.214268]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4237 ( 35.9%)
    H- 0 -> L+ 6:  0.3116 ( 19.4%)
    H- 0 -> L+ 3: -0.2446 ( 12.0%)
    H- 0 -> L+ 2:  0.2206 (  9.7%)
    H- 0 -> L+ 4: -0.1532 (  4.7%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  4.34858e-12

  Total energy:                                            -78.6704019861 a.u.
  Excitation energy:                                               4.516340 eV

  Osc. strength:                                                      0.008749
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.281195,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.308141]
  Total dipole [Debye]:                                               0.783216
  <r^2> [a.u.]:                        [  34.626792,   45.507162,   92.499246]
  Total <r^2> [a.u.]:                                               172.633200

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5977
     6 (A1) A               4 (B2) A                  0.2319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9862
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44093, n_u,nl =  2.05776
    NO participation ratio (PR_NO):  3.045423
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572517        0.165997       -0.486504       -0.320507
   2 C       -0.669746        0.766400       -0.696508        0.069892
   3 H        0.050662        0.016897       -0.003937        0.012960
   4 H        0.066537       -0.011794       -0.057662       -0.069456
   5 H        0.050662        0.016897       -0.003937        0.012960
   6 H        0.066537       -0.011794       -0.057662       -0.069456
   7 H        0.007863        0.479977       -0.116370        0.363607
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422581       -1.422581       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.009059]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.783216
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.783216]
    RMS size of the density [Ang]:         1.638779
      Cartesian components [Ang]:        [  0.733958,   0.841404,   1.199559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.286626]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.367800]
    |<r_e - r_h>| [Ang]:            1.918826
    Hole size [Ang]:                2.407906
      Cartesian components [Ang]: [  1.166330,   1.174861,   1.748539]
    Electron size [Ang]:            3.567316
      Cartesian components [Ang]: [  1.580411,   2.583550,   1.885024]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.357363
      Cartesian components [D]:         [ -0.000000,  -0.357363,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.834709]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.148412]
    |<r_e - r_h>| [Ang]:                  2.983121
    Hole size [Ang]:                      1.778606
      Cartesian components [Ang]:       [  0.986602,   0.991055,   1.099030]
    Electron size [Ang]:                  3.890529
      Cartesian components [Ang]:       [  1.736623,   3.007148,   1.754259]
    RMS electron-hole separation [Ang]:   5.214098
      Cartesian components [Ang]:       [  1.997289,   3.166043,   3.629576]
    Covariance(r_h, r_e) [Ang^2]:         0.005929
    Correlation coefficient:              0.000857
    Center-of-mass size [Ang]:            2.139598
      Cartesian components [Ang]:       [  0.998665,   1.583226,   1.036312]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4945 ( 48.9%)
    H- 0 -> L+ 5:  0.3290 ( 21.7%)
    H- 0 -> L+ 2:  0.2568 ( 13.2%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.10817e-10

  Total energy:                                            -78.6325693898 a.u.
  Excitation energy:                                               5.545817 eV

  Osc. strength:                                                      0.010488
  Trans. dip. moment [a.u.]:           [   0.000000,    0.277835,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.428986]
  Total dipole [Debye]:                                               3.632122
  <r^2> [a.u.]:                        [  42.035764,   64.488180,  104.572773]
  Total <r^2> [a.u.]:                                               211.096716

  V1^2 = 0.1362, V2^2 = 0.8638

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.2233
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1329
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9266   0.9559
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.02260, n_u,nl =  3.94508
    NO participation ratio (PR_NO):  5.178061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.080028        0.535730       -0.203693        0.332037
   2 C       -1.683230        0.697774       -1.641366       -0.943592
   3 H        0.042237        0.008286       -0.003751        0.004535
   4 H        0.117977       -0.005886       -0.012130       -0.018016
   5 H        0.042237        0.008286       -0.003751        0.004535
   6 H        0.117977       -0.005886       -0.012130       -0.018016
   7 H        0.282774        0.646326       -0.007809        0.638518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.884628       -1.884628        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.042010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.632121
      Cartesian components [D]:          [  0.000000,   0.000000,   3.632121]
    RMS size of the density [Ang]:         1.811711
      Cartesian components [Ang]:        [  0.808676,   1.001624,   1.274790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.410985]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.450352]
    |<r_e - r_h>| [Ang]:            0.960633
    Hole size [Ang]:                2.194540
      Cartesian components [Ang]: [  0.800746,   0.933422,   1.817563]
    Electron size [Ang]:            3.701867
      Cartesian components [Ang]: [  1.612633,   2.772724,   1.848036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1339
    <Phe> =    -0.0104
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.353093
      Cartesian components [D]:         [  0.000000,   0.353093,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.817780]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.184504]
    |<r_e - r_h>| [Ang]:                  3.002284
    Hole size [Ang]:                      1.786392
      Cartesian components [Ang]:       [  0.982846,   0.988980,   1.116748]
    Electron size [Ang]:                  3.956296
      Cartesian components [Ang]:       [  1.491424,   2.575823,   2.606351]
    RMS electron-hole separation [Ang]:   5.271779
      Cartesian components [Ang]:       [  1.786090,   2.758972,   4.121846]
    Covariance(r_h, r_e) [Ang^2]:         0.032763
    Correlation coefficient:              0.004636
    Center-of-mass size [Ang]:            2.174224
      Cartesian components [Ang]:       [  0.893105,   1.379671,   1.423419]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.1917 (  7.3%)
    H- 0 -> L+ 5:  0.1326 (  3.5%)
    H- 0 -> L+ 4:  0.0726 (  1.1%)
                   omega =  13.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.58627e-09

  Total energy:                                            -78.6187065510 a.u.
  Excitation energy:                                               5.923044 eV

  Osc. strength:                                                      0.001738
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.109443,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.186239]
  Total dipole [Debye]:                                               5.556867
  <r^2> [a.u.]:                        [  41.148166,   61.278202,  131.174786]
  Total <r^2> [a.u.]:                                               233.601154

  V1^2 = 0.0344, V2^2 = 0.9656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1342
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1293
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.78782, n_u,nl =  3.72439
    NO participation ratio (PR_NO):  4.843533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179287        0.559254       -1.486532       -0.927277
   2 C       -0.466954        0.734315       -0.461632        0.272683
   3 H        0.040595        0.006794       -0.003902        0.002892
   4 H        0.123158       -0.005220       -0.007615       -0.012835
   5 H        0.040595        0.006794       -0.003902        0.002892
   6 H        0.123158       -0.005220       -0.007615       -0.012835
   7 H        0.318735        0.676546       -0.002067        0.674479
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973265       -1.973265        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.064273]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.556866
      Cartesian components [D]:          [  0.000000,  -0.000000,  -5.556866]
    RMS size of the density [Ang]:         1.905265
      Cartesian components [Ang]:        [  0.800092,   0.976378,   1.427086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.313753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.573237]
    |<r_e - r_h>| [Ang]:            1.886990
    Hole size [Ang]:                2.156714
      Cartesian components [Ang]: [  0.756218,   0.911205,   1.802569]
    Electron size [Ang]:            4.002903
      Cartesian components [Ang]: [  1.522263,   2.623982,   2.611641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0338
    <Phe> =    -0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.139088
      Cartesian components [D]:         [  0.000000,  -0.139088,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.612379]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.397567]
    |<r_e - r_h>| [Ang]:                  3.009947
    Hole size [Ang]:                      1.903095
      Cartesian components [Ang]:       [  0.952929,   0.971809,   1.330144]
    Electron size [Ang]:                  3.706317
      Cartesian components [Ang]:       [  1.418842,   2.352362,   2.487984]
    RMS electron-hole separation [Ang]:   5.094932
      Cartesian components [Ang]:       [  1.709003,   2.537670,   4.074049]
    Covariance(r_h, r_e) [Ang^2]:         0.230002
    Correlation coefficient:              0.032608
    Center-of-mass size [Ang]:            2.110602
      Cartesian components [Ang]:       [  0.854646,   1.276350,   1.447464]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.1095 (  2.4%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.75223e-09

  Total energy:                                            -78.6119968572 a.u.
  Excitation energy:                                               6.105624 eV

  Osc. strength:                                                      0.006958
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.215669,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.537332]
  Total dipole [Debye]:                                               1.365763
  <r^2> [a.u.]:                        [  35.528508,   38.834075,  117.849171]
  Total <r^2> [a.u.]:                                               192.211754

  V1^2 = 0.7326, V2^2 = 0.2674

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.4574
     1 (B2) A               7 (A1) A                  0.2833
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5900   1.2249
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83377, n_u,nl =  2.55555
    NO participation ratio (PR_NO):  6.113246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.854735        0.351211       -0.953937       -0.602726
   2 C       -0.450342        0.639114       -0.349819        0.289295
   3 H        0.071680        0.030158        0.003819        0.033977
   4 H        0.102095       -0.007871       -0.026027       -0.033898
   5 H        0.071680        0.030158        0.003819        0.033977
   6 H        0.102095       -0.007871       -0.026027       -0.033898
   7 H       -0.042472        0.368955       -0.055683        0.313272
  --------------------------------------------------------------------
  Sum:       -1.000000        1.403855       -1.403855       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.015797]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.365763
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.365763]
    RMS size of the density [Ang]:         1.729166
      Cartesian components [Ang]:        [  0.743453,   0.777269,   1.353937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.485424]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.545390]
    |<r_e - r_h>| [Ang]:            2.030814
    Hole size [Ang]:                2.601768
      Cartesian components [Ang]: [  1.066744,   1.220383,   2.035171]
    Electron size [Ang]:            3.800317
      Cartesian components [Ang]: [  1.571735,   2.350170,   2.539440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7144
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274088
      Cartesian components [D]:         [ -0.000000,   0.274088,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.716523]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.176360]
    |<r_e - r_h>| [Ang]:                  2.892883
    Hole size [Ang]:                      2.199400
      Cartesian components [Ang]:       [  0.848966,   0.952407,   1.791518]
    Electron size [Ang]:                  3.758721
      Cartesian components [Ang]:       [  1.544381,   2.188508,   2.636912]
    RMS electron-hole separation [Ang]:   4.843022
      Cartesian components [Ang]:       [  1.762161,   2.381676,   3.831092]
    Covariance(r_h, r_e) [Ang^2]:         1.939627
    Correlation coefficient:              0.234625
    Center-of-mass size [Ang]:            2.389801
      Cartesian components [Ang]:       [  0.881263,   1.195921,   1.871977]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4191 ( 35.1%)
    H- 1 -> L+ 0: -0.3198 ( 20.5%)
    H- 0 -> L+ 5:  0.1769 (  6.3%)
    H- 1 -> L+ 1:  0.1549 (  4.8%)
    H- 0 -> L+ 4:  0.0957 (  1.8%)
    H- 0 -> L+ 2: -0.0860 (  1.5%)
    H- 0 -> L+ 3:  0.0786 (  1.2%)
                   omega =  71.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.52370e-09

  Total energy:                                            -78.6101047794 a.u.
  Excitation energy:                                               6.157110 eV

  Osc. strength:                                                      0.060306
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.632285,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.714023]
  Total dipole [Debye]:                                               1.814865
  <r^2> [a.u.]:                        [  37.775696,   32.229416,  144.854778]
  Total <r^2> [a.u.]:                                               214.859890

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.4912
     6 (A1) A               6 (B2) A                 -0.2857
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7210   1.1892
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.60419, n_u,nl =  2.32359
    NO participation ratio (PR_NO):  4.987730
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.336907        0.428359       -1.513257       -1.084898
   2 C        0.001465        0.587657        0.153446        0.741102
   3 H        0.130448        0.086556        0.006190        0.092746
   4 H        0.164559        0.031016       -0.002450        0.028566
   5 H        0.130448        0.086556        0.006190        0.092746
   6 H        0.164559        0.031016       -0.002450        0.028566
   7 H       -0.254573        0.148143       -0.046972        0.101171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.399304       -1.399304        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.020991]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.814864
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.814864]
    RMS size of the density [Ang]:         1.828159
      Cartesian components [Ang]:        [  0.766604,   0.708094,   1.501028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.503619]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.600619]
    |<r_e - r_h>| [Ang]:            2.104237
    Hole size [Ang]:                2.459538
      Cartesian components [Ang]: [  1.006685,   1.090496,   1.961308]
    Electron size [Ang]:            3.749165
      Cartesian components [Ang]: [  1.673279,   1.978521,   2.709582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8275
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.803554
      Cartesian components [D]:         [ -0.000000,   0.803554,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.397162]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.489270]
    |<r_e - r_h>| [Ang]:                  2.886431
    Hole size [Ang]:                      1.898421
      Cartesian components [Ang]:       [  0.651124,   0.908696,   1.534376]
    Electron size [Ang]:                  3.781466
      Cartesian components [Ang]:       [  1.838254,   2.055099,   2.587831]
    RMS electron-hole separation [Ang]:   4.808069
      Cartesian components [Ang]:       [  1.949885,   2.246028,   3.777676]
    Covariance(r_h, r_e) [Ang^2]:         1.558719
    Correlation coefficient:              0.217128
    Center-of-mass size [Ang]:            2.292429
      Cartesian components [Ang]:       [  0.975222,   1.124020,   1.743775]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4731 ( 44.8%)
    H- 1 -> L+ 1: -0.3158 ( 19.9%)
    H- 0 -> L+ 6:  0.2604 ( 13.6%)
    H- 0 -> L+ 5:  0.1114 (  2.5%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.67828e-09

  Total energy:                                            -78.5824081623 a.u.
  Excitation energy:                                               6.910773 eV

  Osc. strength:                                                      0.119789
  Trans. dip. moment [a.u.]:           [   0.000000,    0.841135,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.354873]
  Total dipole [Debye]:                                               5.985490
  <r^2> [a.u.]:                        [  42.151851,   30.662692,  143.069734]
  Total <r^2> [a.u.]:                                               215.884278

  V1^2 = 0.9251, V2^2 = 0.0749

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4062
     1 (B2) A               9 (A1) A                 -0.3257
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   0.9831
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40433, n_u,nl =  2.04020
    NO participation ratio (PR_NO):  2.987093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.247800        0.575070       -0.075261        0.499809
   2 C       -1.516956        0.528313       -1.305632       -0.777319
   3 H        0.110048        0.093385       -0.021039        0.072346
   4 H        0.212625        0.078962       -0.002331        0.076631
   5 H        0.110048        0.093385       -0.021039        0.072346
   6 H        0.212625        0.078962       -0.002331        0.076631
   7 H       -0.376189        0.039712       -0.060157       -0.020445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.487789       -1.487789        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.069230]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.985488
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.985488]
    RMS size of the density [Ang]:         1.831324
      Cartesian components [Ang]:        [  0.809791,   0.690669,   1.490290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.032229]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.855316]
    |<r_e - r_h>| [Ang]:            0.887545
    Hole size [Ang]:                2.109965
      Cartesian components [Ang]: [  0.953721,   1.032507,   1.573626]
    Electron size [Ang]:            3.689988
      Cartesian components [Ang]: [  1.847554,   1.826050,   2.620705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8954
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.068976
      Cartesian components [D]:         [  0.000000,   1.068976,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.259937]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.451250]
    |<r_e - r_h>| [Ang]:                  1.191313
    Hole size [Ang]:                      1.290717
      Cartesian components [Ang]:       [  0.523763,   0.885215,   0.779754]
    Electron size [Ang]:                  4.096435
      Cartesian components [Ang]:       [  2.149468,   2.131118,   2.760236]
    RMS electron-hole separation [Ang]:   4.447131
      Cartesian components [Ang]:       [  2.211730,   2.299815,   3.097754]
    Covariance(r_h, r_e) [Ang^2]:         0.044490
    Correlation coefficient:              0.008414
    Center-of-mass size [Ang]:            2.152656
      Cartesian components [Ang]:       [  1.106496,   1.157734,   1.438488]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5686 ( 64.7%)
    H- 1 -> L+ 0:  0.3504 ( 24.6%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.68951e-06

  Total energy:                                            -78.5504632684 a.u.
  Excitation energy:                                               7.780038 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005201,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.245644]
  Total dipole [Debye]:                                               0.624364
  <r^2> [a.u.]:                        [  34.210839,   39.634507,  109.858890]
  Total <r^2> [a.u.]:                                               183.704236

  V1^2 = 0.0146, V2^2 = 0.9854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.2228
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.1232
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9728
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.82315, n_u,nl =  2.39006
    NO participation ratio (PR_NO):  3.974428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.395356        0.576163       -0.719510       -0.143347
   2 C       -1.250570        0.727312       -1.238244       -0.510933
   3 H        0.038314        0.007817       -0.007206        0.000611
   4 H        0.126524       -0.001372       -0.008097       -0.009469
   5 H        0.038314        0.007817       -0.007206        0.000611
   6 H        0.126524       -0.001372       -0.008097       -0.009469
   7 H        0.316251        0.676264       -0.004269        0.671995
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992629       -1.992629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.007222]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.624364
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.624364]
    RMS size of the density [Ang]:         1.690521
      Cartesian components [Ang]:        [  0.729536,   0.785239,   1.307302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.289331]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.066507]
    |<r_e - r_h>| [Ang]:            1.222824
    Hole size [Ang]:                2.143913
      Cartesian components [Ang]: [  0.749212,   0.901385,   1.795146]
    Electron size [Ang]:            3.019890
      Cartesian components [Ang]: [  1.146672,   1.940878,   2.009445]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0160
    <Phe> =     0.0166
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006610
      Cartesian components [D]:         [  0.000000,   0.006610,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.541276]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.185519]
    |<r_e - r_h>| [Ang]:                  0.726795
    Hole size [Ang]:                      1.948484
      Cartesian components [Ang]:       [  0.666518,   0.873801,   1.608980]
    Electron size [Ang]:                  4.383333
      Cartesian components [Ang]:       [  1.887834,   2.032303,   3.394029]
    RMS electron-hole separation [Ang]:   4.874071
      Cartesian components [Ang]:       [  2.001796,   2.185300,   3.869605]
    Covariance(r_h, r_e) [Ang^2]:        -0.109069
    Correlation coefficient:             -0.012770
    Center-of-mass size [Ang]:            2.387052
      Cartesian components [Ang]:       [  1.001142,   1.119379,   1.855457]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 505.02 s  wall 127.35 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.121   0.122   0.127   0.157   0.163   0.182   0.208   0.261
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.263   0.294   0.301   0.304   0.371   0.399   0.410   0.435
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.481   0.505   0.599   0.696   0.848   0.907   1.000   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.069   1.088   1.143   1.165   1.193   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.490   1.503   1.752   1.761   1.835   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.947   2.005   2.036   2.100   2.140   2.176   2.196   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.469   2.571   2.599   2.703   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.424   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.121   0.122   0.127   0.157   0.163   0.182   0.208   0.261
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.263   0.294   0.301   0.304   0.371   0.399   0.410   0.435
  5 B1   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.481   0.505   0.599   0.696   0.848   0.907   1.000   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.069   1.088   1.143   1.165   1.193   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.490   1.503   1.752   1.761   1.835   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.947   2.005   2.036   2.100   2.140   2.176   2.196   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.333   2.469   2.571   2.599   2.703   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.424   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.300430
      2 C                    -0.629260
      3 H                     0.031296
      4 H                     0.131631
      5 H                     0.031296
      6 H                     0.131631
      7 H                    -0.396165
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3521
       Tot      12.3521
    Quadrupole Moments (Debye-Ang)
        XX     -20.2695     XY      -0.0000     YY     -24.5715
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.0402
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5945    XYZ      -0.0000
       YYZ      17.5758    XZZ       0.0000    YZZ      -0.0000
       ZZZ     169.2778
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -73.7955   XXXY      -0.0000   XXYY     -24.7132
      XYYY      -0.0000   YYYY     -69.5013   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -95.6121   XYZZ      -0.0000   YYZZ     -98.9059
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -804.1147
 -----------------------------------------------------------------
 Total job time:  210.52s(wall), 552.15s(cpu) 
 Sun Mar 27 11:26:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


