/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.30115.qcin.1 /src/jdavis/qchem.scratch/qchem30115/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:34:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30115//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.84E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30115//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30115//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30115/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30115/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30115/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30115/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8389101719      7.39E-02
    2     -78.4382315619      7.16E-03
    3     -78.4961145287      2.36E-03
    4     -78.5002848773      8.98E-04
    5     -78.5010460617      2.37E-04
    6     -78.5011267517      7.37E-05
    7     -78.5011375765      3.56E-05
    8     -78.5011399770      7.50E-06
    9     -78.5011401203      1.47E-06
   10     -78.5011401262      2.36E-07
   11     -78.5011401263      4.30E-08
   12     -78.5011401263      1.00E-08
   13     -78.5011401263      1.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.89 s  wall 1.30 s
 SCF   energy in the final basis set = -78.50114013
 Total energy in the final basis set = -78.50114013
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5011401263 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.904538]
  Total dipole [Debye]:                                              12.466093
  <r^2> [a.u.]:                        [  27.975788,   17.993976,  115.284221]
  Total <r^2> [a.u.]:                                               161.253986
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3076308679 a.u.
  Total energy:                                            -78.8087709943 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.901409]
  Total dipole [Debye]:                                              12.458142
  <r^2> [a.u.]:                        [  28.324404,   18.127410,  115.285741]
  Total <r^2> [a.u.]:                                               161.737555

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47560, n_u,nl =  0.05231
    NO participation ratio (PR_NO): 16.618634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.843929        0.119325       -0.107283        0.012042
   2 C       -0.290411        0.062060       -0.134535       -0.072475
   3 H        0.049374        0.019413       -0.012275        0.007138
   4 H        0.161090        0.016154       -0.013172        0.002982
   5 H        0.049374        0.019413       -0.012275        0.007138
   6 H        0.161090        0.016154       -0.013172        0.002982
   7 H       -0.286588        0.054215       -0.014023        0.040193
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306734       -0.306734       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.144095]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.458138
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.458138]
    RMS size of the density [Ang]:         1.579687
      Cartesian components [Ang]:        [  0.663812,   0.531047,   1.331448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.221104]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.215707]
    |<r_e - r_h>| [Ang]:            0.005397
    Hole size [Ang]:                1.920086
      Cartesian components [Ang]: [  0.766261,   0.772738,   1.581913]
    Electron size [Ang]:            2.032377
      Cartesian components [Ang]: [  0.951536,   0.847904,   1.583097]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295190460 a.u.
  Total energy:                                            -78.8382900402 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.498e-02  3.629e-01  0.1434 n n n n n n n n Guess.
    1  110    0  4.300e-02  2.722e-01  0.0822 n n n n n n n n 
    2  120    0  2.967e-02  1.809e-01  0.0764 n n n n n n n n 
    3  130    0  2.517e-02  1.204e-01  0.0761 n n n n n n n n 
    4  140    0  1.919e-02  1.558e-01  0.0761 n n n n n n n n 
    5  150    0  1.026e-02  6.330e-02  0.0761 n n n n n n n n 
    6  160    0  4.933e-03  3.711e-02  0.0761 n n n n n n n n 
    7  170    1  2.675e-03  2.344e-02  0.0761 y n n n n n n n 
    8  180    2  1.509e-03  1.370e-02  0.0761 y y n n n n n n 
    9  190    3  8.498e-04  7.004e-03  0.0761 y y y n n n n n 
   10  200    4  9.214e-04  8.402e-03  0.0761 y y y y n n n n 
   11   20    4  3.866e-04  3.550e-03  0.0761 y y y y n n n n Subspace collapsed.
   12   30    6  3.890e-04  3.710e-03  0.0761 y y y y y n y n 
   13   40    7  5.054e-04  4.952e-03  0.0761 y y y y y n y y 
   14   50    8  4.519e-04  4.462e-03  0.0761 y y y y y y y y 
   15   60    8  3.448e-04  3.421e-03  0.0761 y y y y y y y y 
   16   70    8  2.914e-04  2.901e-03  0.0761 y y y y y y y y 
   17   80    8  2.855e-04  2.849e-03  0.0761 y y y y y y y y 
   18   90    8  3.729e-04  3.728e-03  0.0761 y y y y y y y y 
   19  100    8  6.397e-04  6.397e-03  0.0761 y y y y y y y y 
   20  110    8  9.493e-04  9.493e-03  0.0761 y y y y y y y y 
   21  120    8  7.465e-04  7.465e-03  0.0761 y y y y y y y y 
   22  130    9  4.005e-04  4.005e-03  0.0761 y y y y y y y y 
   23  139    9  1.961e-04  1.961e-03  0.0761 y y y y y y y y 
   24  147    9  1.004e-04  1.004e-03  0.0761 y y y y y y y y 
   25  155    9  5.692e-05  5.692e-04  0.0761 y y y y y y y y 
   26  155    9  5.692e-05  5.692e-04  0.0761 y y y y y y y y 
   27  165    9  2.708e-05  2.708e-04  0.0761 y y y y y y y y 
   28  172    9  1.159e-05  1.159e-04  0.0761 y y y y y y y y 
   29  179    9  4.546e-06  4.546e-05  0.0761 y y y y y y y y 
   30  185    9  1.834e-06  1.834e-05  0.0761 y y y y y y y y 
   31  191   10  7.290e-07  7.290e-06  0.0761 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0761 a.u.   (converged)
  State  1: excitation energy =   0.0789 a.u.   (converged)
  State  2: excitation energy =   0.1362 a.u.   (converged)
  State  3: excitation energy =   0.2301 a.u.   (converged)
  State  4: excitation energy =   0.2371 a.u.   (converged)
  State  5: excitation energy =   0.2511 a.u.   (converged)
  State  6: excitation energy =   0.2741 a.u.   (converged)
  State  7: excitation energy =   0.2869 a.u.   (converged)
  State  8: excitation energy =   0.3254 a.u.   (converged)
  State  9: excitation energy =   0.3401 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.82937e-15

  Total energy:                                            -78.7622319478 a.u.
  Excitation energy:                                               2.069646 eV

  Osc. strength:                                                      0.025478
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.708853,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.069288]
  Total dipole [Debye]:                                               0.176113
  <r^2> [a.u.]:                        [  34.680194,   46.511322,   92.447490]
  Total <r^2> [a.u.]:                                               173.639006

  V1^2 = 0.8590, V2^2 = 0.1410

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5203
     6 (A1) A               3 (B2) A                  0.3943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9882   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42490, n_u,nl =  2.05049
    NO participation ratio (PR_NO):  2.970508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499940        0.790271       -0.446282        0.343989
   2 C       -0.814969        0.215252       -0.739810       -0.524558
   3 H        0.069198        0.024005       -0.004182        0.019823
   4 H        0.089421       -0.017159       -0.054510       -0.071669
   5 H        0.069198        0.024005       -0.004182        0.019823
   6 H        0.089421       -0.017159       -0.054510       -0.071669
   7 H       -0.002328        0.411218       -0.126957        0.284260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430434       -1.430434        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.002037]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.176113
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.176113]
    RMS size of the density [Ang]:         1.643570
      Cartesian components [Ang]:        [  0.734523,   0.850637,   1.199256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.298267]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.510663]
    |<r_e - r_h>| [Ang]:            1.787604
    Hole size [Ang]:                2.358977
      Cartesian components [Ang]: [  1.130813,   1.139669,   1.728348]
    Electron size [Ang]:            3.593871
      Cartesian components [Ang]: [  1.588388,   2.618285,   1.880829]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.900862
      Cartesian components [D]:         [ -0.000000,  -0.900862,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.864580]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.067946]
    |<r_e - r_h>| [Ang]:                  2.796634
    Hole size [Ang]:                      1.662526
      Cartesian components [Ang]:       [  0.942454,   0.950018,   0.986528]
    Electron size [Ang]:                  3.968094
      Cartesian components [Ang]:       [  1.767182,   3.060855,   1.803885]
    RMS electron-hole separation [Ang]:   5.129487
      Cartesian components [Ang]:       [  2.002773,   3.204846,   3.468356]
    Covariance(r_h, r_e) [Ang^2]:         0.009644
    Correlation coefficient:              0.001462
    Center-of-mass size [Ang]:            2.152269
      Cartesian components [Ang]:       [  1.001399,   1.602475,   1.030309]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6406 ( 82.1%)
    H- 0 -> L+ 0: -0.0853 (  1.5%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.34009e-15

  Total energy:                                            -78.7593907451 a.u.
  Excitation energy:                                               2.146959 eV

  Osc. strength:                                                      0.074714
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.191820,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.707051]
  Total dipole [Debye]:                                               1.797145
  <r^2> [a.u.]:                        [  30.071012,   31.472893,  100.323557]
  Total <r^2> [a.u.]:                                               161.867462

  V1^2 = 0.8511, V2^2 = 0.1489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4754
     6 (A1) A               2 (B2) A                 -0.3566
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43391, n_u,nl =  2.05071
    NO participation ratio (PR_NO):  3.016796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785927        0.725797       -0.667795        0.058002
   2 C       -0.497121        0.274546       -0.481256       -0.206710
   3 H        0.065985        0.017998       -0.001387        0.016611
   4 H        0.073935       -0.011872       -0.075282       -0.087155
   5 H        0.065985        0.017998       -0.001387        0.016611
   6 H        0.073935       -0.011872       -0.075282       -0.087155
   7 H        0.003208        0.405549       -0.115753        0.289796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418143       -1.418143        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.020786]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.797145
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.797145]
    RMS size of the density [Ang]:         1.586746
      Cartesian components [Ang]:        [  0.683973,   0.699734,   1.249126]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.329263]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.236478]
    |<r_e - r_h>| [Ang]:            2.092785
    Hole size [Ang]:                2.315249
      Cartesian components [Ang]: [  1.122120,   1.154158,   1.664074]
    Electron size [Ang]:            3.279569
      Cartesian components [Ang]: [  1.266507,   1.991808,   2.276891]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8335
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.514652
      Cartesian components [D]:         [ -0.000000,  -1.514652,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.844086]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.358710]
    |<r_e - r_h>| [Ang]:                  3.202796
    Hole size [Ang]:                      1.674390
      Cartesian components [Ang]:       [  0.939038,   0.946028,   1.013322]
    Electron size [Ang]:                  3.434624
      Cartesian components [Ang]:       [  1.290522,   2.228947,   2.272221]
    RMS electron-hole separation [Ang]:   4.986016
      Cartesian components [Ang]:       [  1.595926,   2.421028,   4.056107]
    Covariance(r_h, r_e) [Ang^2]:        -0.001114
    Correlation coefficient:             -0.000194
    Center-of-mass size [Ang]:            1.910366
      Cartesian components [Ang]:       [  0.798044,   1.210885,   1.243536]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5592 ( 62.5%)
    H- 0 -> L+ 4: -0.3039 ( 18.5%)
    H- 0 -> L+ 3:  0.1042 (  2.2%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.58105e-15

  Total energy:                                            -78.7021004133 a.u.
  Excitation energy:                                               3.705908 eV

  Osc. strength:                                                      0.081485
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.947357,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.258675]
  Total dipole [Debye]:                                               0.657486
  <r^2> [a.u.]:                        [  30.570424,   31.872989,  100.433680]
  Total <r^2> [a.u.]:                                               162.877092

  V1^2 = 0.8344, V2^2 = 0.1656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5732
     6 (A1) A               3 (B2) A                 -0.2128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9754   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46845, n_u,nl =  2.06306
    NO participation ratio (PR_NO):  3.148284
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602164        0.718754       -0.476988        0.241765
   2 C       -0.617145        0.342121       -0.668855       -0.326734
   3 H        0.042308        0.009190       -0.016256       -0.007066
   4 H        0.055476       -0.010616       -0.094998       -0.105614
   5 H        0.042308        0.009190       -0.016256       -0.007066
   6 H        0.055476       -0.010616       -0.094998       -0.105614
   7 H        0.023742        0.411306       -0.100977        0.310330
  --------------------------------------------------------------------
  Sum:       -1.000000        1.469329       -1.469329        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.657486
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.657486]
    RMS size of the density [Ang]:         1.591805
      Cartesian components [Ang]:        [  0.689629,   0.704168,   1.249961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.267843]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.409444]
    |<r_e - r_h>| [Ang]:            1.858399
    Hole size [Ang]:                2.268037
      Cartesian components [Ang]: [  1.098832,   1.134910,   1.627433]
    Electron size [Ang]:            3.215064
      Cartesian components [Ang]: [  1.278860,   1.976788,   2.189398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8144
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.203970
      Cartesian components [D]:         [ -0.000000,   1.203970,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.836682]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.141769]
    |<r_e - r_h>| [Ang]:                  2.978451
    Hole size [Ang]:                      1.677652
      Cartesian components [Ang]:       [  0.936490,   0.943212,   1.023647]
    Electron size [Ang]:                  3.440384
      Cartesian components [Ang]:       [  1.291985,   2.227771,   2.281240]
    RMS electron-hole separation [Ang]:   4.848868
      Cartesian components [Ang]:       [  1.595605,   2.418084,   3.888242]
    Covariance(r_h, r_e) [Ang^2]:         0.005206
    Correlation coefficient:              0.000902
    Center-of-mass size [Ang]:            1.914496
      Cartesian components [Ang]:       [  0.797891,   1.210175,   1.250656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5620 ( 63.2%)
    H- 0 -> L+ 0:  0.2956 ( 17.5%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.26564e-15

  Total energy:                                            -78.6081796972 a.u.
  Excitation energy:                                               6.261621 eV

  Osc. strength:                                                      0.047146
  Trans. dip. moment [a.u.]:           [   0.000000,    0.554372,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.164820]
  Total dipole [Debye]:                                               0.418932
  <r^2> [a.u.]:                        [  33.929134,   22.875555,  146.242527]
  Total <r^2> [a.u.]:                                               203.047217

  V1^2 = 0.9328, V2^2 = 0.0672

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6229
     1 (B2) A               8 (A1) A                 -0.2561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37675, n_u,nl =  2.03380
    NO participation ratio (PR_NO):  2.874571
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.432541        0.642667       -0.231278        0.411388
   2 C       -1.048505        0.448762       -1.206856       -0.758094
   3 H        0.169619        0.128692       -0.008447        0.120245
   4 H        0.235847        0.067280        0.007477        0.074757
   5 H        0.169619        0.128692       -0.008447        0.120245
   6 H        0.235847        0.067280        0.007477        0.074757
   7 H       -0.329886        0.024151       -0.067449       -0.043299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.507522       -1.507522        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.004846]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.418932
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.418932]
    RMS size of the density [Ang]:         1.777304
      Cartesian components [Ang]:        [  0.726526,   0.596555,   1.508341]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.093162]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.871533]
    |<r_e - r_h>| [Ang]:            1.778371
    Hole size [Ang]:                1.999039
      Cartesian components [Ang]: [  0.893074,   0.960593,   1.508587]
    Electron size [Ang]:            2.859308
      Cartesian components [Ang]: [  1.355981,   1.343401,   2.128904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9025
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.704537
      Cartesian components [D]:         [  0.000000,   0.704537,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.278997]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.965325]
    |<r_e - r_h>| [Ang]:                  2.686328
    Hole size [Ang]:                      1.278837
      Cartesian components [Ang]:       [  0.522329,   0.885471,   0.760617]
    Electron size [Ang]:                  2.642008
      Cartesian components [Ang]:       [  1.563398,   1.573066,   1.435777]
    RMS electron-hole separation [Ang]:   3.975286
      Cartesian components [Ang]:       [  1.647851,   1.798504,   3.138928]
    Covariance(r_h, r_e) [Ang^2]:         0.014546
    Correlation coefficient:              0.004305
    Center-of-mass size [Ang]:            1.470096
      Cartesian components [Ang]:       [  0.824420,   0.905894,   0.812938]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6508 ( 84.7%)
    H- 1 -> L+ 2:  0.1653 (  5.5%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  9.79332e-15

  Total energy:                                            -78.6011524180 a.u.
  Excitation energy:                                               6.452843 eV

  Osc. strength:                                                      0.000110
  Trans. dip. moment [a.u.]:           [   0.000000,    0.026356,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.465633]
  Total dipole [Debye]:                                               6.267015
  <r^2> [a.u.]:                        [  34.712003,   42.501803,  102.392923]
  Total <r^2> [a.u.]:                                               179.606729

  V1^2 = 0.0195, V2^2 = 0.9805

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2336
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1385
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9670   0.9736
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.39315, n_u,nl =  3.25745
    NO participation ratio (PR_NO):  4.672207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.024370        0.827455       -0.007895        0.819560
   2 C       -1.718975        0.525271       -1.953834       -1.428564
   3 H        0.047095        0.006172       -0.008451       -0.002279
   4 H        0.147061       -0.006223       -0.007805       -0.014029
   5 H        0.047095        0.006172       -0.008451       -0.002279
   6 H        0.147061       -0.006223       -0.007805       -0.014029
   7 H        0.355032        0.645757       -0.004137        0.641619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998379       -1.998379        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.072486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.267013
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.267013]
    RMS size of the density [Ang]:         1.670004
      Cartesian components [Ang]:        [  0.734860,   0.813146,   1.260034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.310265]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.665264]
    |<r_e - r_h>| [Ang]:            0.645001
    Hole size [Ang]:                2.137856
      Cartesian components [Ang]: [  0.741726,   0.908769,   1.787292]
    Electron size [Ang]:            2.889397
      Cartesian components [Ang]: [  1.202180,   2.059464,   1.631560]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0196
    <Phe> =     0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.033495
      Cartesian components [D]:         [  0.000000,   0.033495,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.284098]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.267814]
    |<r_e - r_h>| [Ang]:                  2.551912
    Hole size [Ang]:                      1.995492
      Cartesian components [Ang]:       [  0.883546,   0.917776,   1.535910]
    Electron size [Ang]:                  2.966078
      Cartesian components [Ang]:       [  1.148890,   1.894171,   1.972254]
    RMS electron-hole separation [Ang]:   4.525795
      Cartesian components [Ang]:       [  1.449144,   2.094919,   3.740871]
    Covariance(r_h, r_e) [Ang^2]:        -0.595483
    Correlation coefficient:             -0.100609
    Center-of-mass size [Ang]:            1.702105
      Cartesian components [Ang]:       [  0.724774,   1.057321,   1.119793]

  Decomposition into state-averaged NTOs
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.82038e-14

  Total energy:                                            -78.5871417654 a.u.
  Excitation energy:                                               6.834092 eV

  Osc. strength:                                                      0.000371
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.047074,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.412329]
  Total dipole [Debye]:                                               8.673278
  <r^2> [a.u.]:                        [  35.730009,   45.602384,  104.129248]
  Total <r^2> [a.u.]:                                               185.461640

  V1^2 = 0.0150, V2^2 = 0.9850

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2386
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9560   0.9688
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.55446, n_u,nl =  3.50345
    NO participation ratio (PR_NO):  4.779864
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.791439        0.849538       -1.797048       -0.947510
   2 C        0.041836        0.497070       -0.164823        0.332247
   3 H        0.049306        0.005002       -0.005070       -0.000068
   4 H        0.146846       -0.004528       -0.009716       -0.014244
   5 H        0.049306        0.005002       -0.005070       -0.000068
   6 H        0.146846       -0.004528       -0.009716       -0.014244
   7 H        0.357300        0.644645       -0.000758        0.643888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992201       -1.992201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.100318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.673275
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.673275]
    RMS size of the density [Ang]:         1.695638
      Cartesian components [Ang]:        [  0.745558,   0.842284,   1.268814]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.296604]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.911728]
    |<r_e - r_h>| [Ang]:            2.208332
    Hole size [Ang]:                2.132467
      Cartesian components [Ang]: [  0.733462,   0.899166,   1.789120]
    Electron size [Ang]:            2.955007
      Cartesian components [Ang]: [  1.256549,   2.161122,   1.575659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0151
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059825
      Cartesian components [D]:         [ -0.000000,   0.059825,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.584590]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.321633]
    |<r_e - r_h>| [Ang]:                  2.262956
    Hole size [Ang]:                      1.858405
      Cartesian components [Ang]:       [  0.931842,   0.939022,   1.305211]
    Electron size [Ang]:                  3.448279
      Cartesian components [Ang]:       [  1.327788,   2.247610,   2.252967]
    RMS electron-hole separation [Ang]:   4.488721
      Cartesian components [Ang]:       [  1.621968,   2.441237,   3.399734]
    Covariance(r_h, r_e) [Ang^2]:         0.158328
    Correlation coefficient:              0.024707
    Center-of-mass size [Ang]:            1.978696
      Cartesian components [Ang]:       [  0.811160,   1.215256,   1.334321]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.80347e-14

  Total energy:                                            -78.5641516314 a.u.
  Excitation energy:                                               7.459685 eV

  Osc. strength:                                                      0.152255
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.912738,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.423027]
  Total dipole [Debye]:                                               8.700468
  <r^2> [a.u.]:                        [  36.349134,   25.089219,  125.366305]
  Total <r^2> [a.u.]:                                               186.804658

  V1^2 = 0.9278, V2^2 = 0.0722

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5952
     1 (B2) A               7 (A1) A                 -0.2445
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40243, n_u,nl =  2.03925
    NO participation ratio (PR_NO):  2.992509
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.753101        0.410057       -4.319229       -3.909172
   2 C        3.327539        0.667120        2.950830        3.617950
   3 H        0.136889        0.091288       -0.003774        0.087515
   4 H        0.235809        0.074134        0.000584        0.074719
   5 H        0.136889        0.091288       -0.003774        0.087515
   6 H        0.235809        0.074134        0.000584        0.074719
   7 H       -0.319833        0.019341       -0.052587       -0.033246
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427364       -1.427364       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.100633]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.700466
      Cartesian components [D]:          [ -0.000000,  -0.000000,   8.700466]
    RMS size of the density [Ang]:         1.701769
      Cartesian components [Ang]:        [  0.751990,   0.624753,   1.392916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.020882]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.568973]
    |<r_e - r_h>| [Ang]:            0.548092
    Hole size [Ang]:                1.920015
      Cartesian components [Ang]: [  0.864441,   0.963956,   1.417740]
    Electron size [Ang]:            2.877668
      Cartesian components [Ang]: [  1.523678,   1.514932,   1.914251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8978
    <Phe> =    -0.0142
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.159974
      Cartesian components [D]:         [ -0.000000,  -1.159974,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.254299]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.910347]
    |<r_e - r_h>| [Ang]:                  0.656048
    Hole size [Ang]:                      1.295905
      Cartesian components [Ang]:       [  0.524401,   0.885271,   0.787825]
    Electron size [Ang]:                  3.145153
      Cartesian components [Ang]:       [  1.738944,   1.740122,   1.959601]
    RMS electron-hole separation [Ang]:   3.447336
      Cartesian components [Ang]:       [  1.815386,   1.943541,   2.193433]
    Covariance(r_h, r_e) [Ang^2]:         0.058815
    Correlation coefficient:              0.014430
    Center-of-mass size [Ang]:            1.709458
      Cartesian components [Ang]:       [  0.908600,   0.980575,   1.065441]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6475 ( 83.8%)
    H- 1 -> L+ 1:  0.1651 (  5.5%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.69687e-13

  Total energy:                                            -78.5513453584 a.u.
  Excitation energy:                                               7.808162 eV

  Osc. strength:                                                      0.001838
  Trans. dip. moment [a.u.]:           [   0.000000,    0.098028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.199146]
  Total dipole [Debye]:                                               0.506178
  <r^2> [a.u.]:                        [  31.328628,   34.419448,   89.617939]
  Total <r^2> [a.u.]:                                               155.366015

  V1^2 = 0.8224, V2^2 = 0.1776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6215
     6 (A1) A               6 (B2) A                 -0.1263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9373   0.9863
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.54006, n_u,nl =  2.10391
    NO participation ratio (PR_NO):  3.428753
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628547        0.775437       -0.560055        0.215382
   2 C       -0.633265        0.254110       -0.596963       -0.342853
   3 H        0.050980        0.003128       -0.001522        0.001605
   4 H        0.069103       -0.015536       -0.076450       -0.091987
   5 H        0.050980        0.003128       -0.001522        0.001605
   6 H        0.069103       -0.015536       -0.076450       -0.091987
   7 H        0.021646        0.412528       -0.104294        0.308234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.417257       -1.417257        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005855]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.506178
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.506178]
    RMS size of the density [Ang]:         1.554676
      Cartesian components [Ang]:        [  0.698129,   0.731757,   1.180747]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.275827]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.371376]
    |<r_e - r_h>| [Ang]:            1.904451
    Hole size [Ang]:                2.267155
      Cartesian components [Ang]: [  1.085329,   1.107171,   1.654154]
    Electron size [Ang]:            2.987062
      Cartesian components [Ang]: [  1.330988,   2.108290,   1.645031]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8087
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.124581
      Cartesian components [D]:         [  0.000000,   0.124581,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.828333]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.131567]
    |<r_e - r_h>| [Ang]:                  2.959901
    Hole size [Ang]:                      1.685316
      Cartesian components [Ang]:       [  0.935981,   0.944039,   1.035866]
    Electron size [Ang]:                  3.121585
      Cartesian components [Ang]:       [  1.396955,   2.409518,   1.409622]
    RMS electron-hole separation [Ang]:   4.615608
      Cartesian components [Ang]:       [  1.681493,   2.586079,   3.433455]
    Covariance(r_h, r_e) [Ang^2]:         0.020878
    Correlation coefficient:              0.003968
    Center-of-mass size [Ang]:            1.776678
      Cartesian components [Ang]:       [  0.840784,   1.294814,   0.879275]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6307 ( 79.6%)
                   omega =  80.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.24455e-09

  Total energy:                                            -78.5128885532 a.u.
  Excitation energy:                                               8.854625 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003822,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.141221]
  Total dipole [Debye]:                                               2.900694
  <r^2> [a.u.]:                        [  44.725460,   33.388462,  133.204362]
  Total <r^2> [a.u.]:                                               211.318283

  V1^2 = 0.0116, V2^2 = 0.9884

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1599
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1587
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9551   0.9724
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.18780, n_u,nl =  3.97165
    NO participation ratio (PR_NO):  5.142425
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.868216        0.898118       -1.922405       -1.024287
   2 C        0.215936        0.439297        0.067050        0.506347
   3 H        0.074498        0.004522        0.020602        0.025124
   4 H        0.169369       -0.008611        0.016891        0.008279
   5 H        0.074498        0.004522        0.020602        0.025124
   6 H        0.169369       -0.008611        0.016891        0.008279
   7 H        0.164545        0.660735       -0.209602        0.451133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989972       -1.989972       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.033550]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.900693
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.900693]
    RMS size of the density [Ang]:         1.812838
      Cartesian components [Ang]:        [  0.834146,   0.720714,   1.439150]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.323701]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.323784]
    |<r_e - r_h>| [Ang]:            0.999917
    Hole size [Ang]:                2.120225
      Cartesian components [Ang]: [  0.727684,   0.891774,   1.780610]
    Electron size [Ang]:            3.622112
      Cartesian components [Ang]: [  1.684481,   1.715457,   2.709137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0115
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004858
      Cartesian components [D]:         [  0.000000,  -0.004858,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.639605]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.638990]
    |<r_e - r_h>| [Ang]:                  2.000616
    Hole size [Ang]:                      1.801765
      Cartesian components [Ang]:       [  0.916691,   0.934440,   1.238086]
    Electron size [Ang]:                  2.901330
      Cartesian components [Ang]:       [  1.323122,   2.228357,   1.304412]
    RMS electron-hole separation [Ang]:   3.990603
      Cartesian components [Ang]:       [  1.609470,   2.421218,   2.733537]
    Covariance(r_h, r_e) [Ang^2]:        -0.129185
    Correlation coefficient:             -0.024712
    Center-of-mass size [Ang]:            1.688617
      Cartesian components [Ang]:       [  0.804916,   1.205737,   0.865872]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.28989e-06

  Total energy:                                            -78.4982022770 a.u.
  Excitation energy:                                               9.254259 eV

  Osc. strength:                                                      0.000318
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.037469,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.417720]
  Total dipole [Debye]:                                               3.603486
  <r^2> [a.u.]:                        [  45.242507,   32.774988,  133.182775]
  Total <r^2> [a.u.]:                                               211.200270

  V1^2 = 0.1988, V2^2 = 0.8012

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.1684
     5 (A1) A               4 (B2) A                 -0.1674
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9555   1.0654
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.73922, n_u,nl =  3.25797
    NO participation ratio (PR_NO):  5.826660
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.822854        0.661746       -2.640670       -1.978924
   2 C        1.296779        0.602896        0.984294        1.587190
   3 H        0.066501        0.018147       -0.001021        0.017126
   4 H        0.127263        0.003353       -0.037179       -0.033827
   5 H        0.066501        0.018147       -0.001021        0.017126
   6 H        0.127263        0.003353       -0.037179       -0.033827
   7 H        0.138548        0.530734       -0.105599        0.425135
  --------------------------------------------------------------------
  Sum:       -1.000000        1.838376       -1.838376       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.041679]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.603485
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.603485]
    RMS size of the density [Ang]:         1.812163
      Cartesian components [Ang]:        [  0.838954,   0.714062,   1.438821]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.183283]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.180502]
    |<r_e - r_h>| [Ang]:            1.002781
    Hole size [Ang]:                2.147365
      Cartesian components [Ang]: [  0.744199,   0.883801,   1.810039]
    Electron size [Ang]:            3.676018
      Cartesian components [Ang]: [  1.769424,   1.735592,   2.714768]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1925
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047618
      Cartesian components [D]:         [  0.000000,  -0.047618,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.070891]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.363651]
    |<r_e - r_h>| [Ang]:                  0.292760
    Hole size [Ang]:                      1.572384
      Cartesian components [Ang]:       [  0.600198,   0.723892,   1.260212]
    Electron size [Ang]:                  3.028711
      Cartesian components [Ang]:       [  1.374709,   1.476457,   2.259058]
    RMS electron-hole separation [Ang]:   3.426125
      Cartesian components [Ang]:       [  1.499839,   1.632685,   2.612117]
    Covariance(r_h, r_e) [Ang^2]:        -0.003572
    Correlation coefficient:             -0.000750
    Center-of-mass size [Ang]:            1.705751
      Cartesian components [Ang]:       [  0.750101,   0.827984,   1.288944]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.2127 (  9.0%)
    H- 2 -> L+ 0: -0.1991 (  7.9%)
    H- 0 -> L+ 7: -0.0905 (  1.6%)
                   omega =  19.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 770.83 s  wall 190.47 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.156   0.172   0.179   0.221   0.224   0.248   0.299   0.315
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.328   0.401   0.402   0.426   0.437   0.439   0.491   0.506
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.534   0.565   0.700   0.758   0.971   1.012   1.052   1.082
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.113   1.114   1.190   1.203   1.205   1.243   1.272   1.312
 10 B1   19 A1    7 B2   11 B1   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.467   1.553   1.761   1.773   1.847   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.976   2.025   2.054   2.106   2.176   2.213   2.248   2.295
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.522   2.572   2.624   2.742   2.747   2.978   2.985
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.431   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.855971
      2 C                    -0.217936
      3 H                     0.042236
      4 H                     0.158108
      5 H                     0.042236
      6 H                     0.158108
      7 H                    -0.326780
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.4661
       Tot      12.4661
    Quadrupole Moments (Debye-Ang)
        XX     -19.8351     XY       0.0000     YY     -24.2025
        XZ       0.0000     YZ      -0.0000     ZZ     -62.7338
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.6432    XYZ      -0.0000
       YYZ      17.5970    XZZ      -0.0000    YZZ       0.0000
       ZZZ     166.0723
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -64.7940   XXXY       0.0000   XXYY     -21.8801
      XYYY      -0.0000   YYYY     -61.2764   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -89.8153   XYZZ       0.0000   YYZZ     -93.4085
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -774.4035
 -----------------------------------------------------------------
 Total job time:  273.49s(wall), 817.84s(cpu) 
 Sun Mar 27 12:38:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


