/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.31121.qcin.1 /src/jdavis/qchem.scratch/qchem31121/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:26:09 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31121//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.27E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31121//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31121//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31121/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31121/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31121/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31121/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8403119174      7.39E-02
    2     -78.4379661246      7.16E-03
    3     -78.4941968344      2.33E-03
    4     -78.4983199050      8.97E-04
    5     -78.4990907720      2.37E-04
    6     -78.4991772193      7.75E-05
    7     -78.4991902904      3.73E-05
    8     -78.4991930426      7.17E-06
    9     -78.4991931652      1.39E-06
   10     -78.4991931700      2.53E-07
   11     -78.4991931702      5.27E-08
   12     -78.4991931702      1.08E-08
   13     -78.4991931702      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.83 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49919317
 Total energy in the final basis set = -78.49919317
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4991931702 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.767403]
  Total dipole [Debye]:                                              12.117531
  <r^2> [a.u.]:                        [  27.397853,   17.398026,  113.358533]
  Total <r^2> [a.u.]:                                               158.154411
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080199204 a.u.
  Total energy:                                            -78.8072130906 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.758109]
  Total dipole [Debye]:                                              12.093908
  <r^2> [a.u.]:                        [  27.613034,   17.399372,  113.103878]
  Total <r^2> [a.u.]:                                               158.116284

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46955, n_u,nl =  0.05103
    NO participation ratio (PR_NO): 16.606846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.391036        0.127067       -0.124303        0.002764
   2 C        0.146149        0.052291       -0.110524       -0.058233
   3 H        0.070367        0.019713       -0.012240        0.007474
   4 H        0.178414        0.016710       -0.013778        0.002933
   5 H        0.070367        0.019713       -0.012240        0.007474
   6 H        0.178414        0.016710       -0.013778        0.002933
   7 H       -0.252674        0.048202       -0.013546        0.034656
  --------------------------------------------------------------------
  Sum:       -1.000000        0.300407       -0.300407        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.139882]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.093904
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.093904]
    RMS size of the density [Ang]:         1.562136
      Cartesian components [Ang]:        [  0.655423,   0.520273,   1.319093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.184229]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.167857]
    |<r_e - r_h>| [Ang]:            0.016372
    Hole size [Ang]:                1.872629
      Cartesian components [Ang]: [  0.755369,   0.763663,   1.533941]
    Electron size [Ang]:            1.864662
      Cartesian components [Ang]: [  0.878161,   0.764485,   1.456489]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293494149 a.u.
  Total energy:                                            -78.8365625054 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.924e-02  3.767e-01  0.1622 n n n n n n n n Guess.
    1  110    0  4.525e-02  3.009e-01  0.0903 n n n n n n n n 
    2  120    0  2.954e-02  1.623e-01  0.0839 n n n n n n n n 
    3  130    0  2.162e-02  1.333e-01  0.0833 n n n n n n n n 
    4  140    0  1.040e-02  7.271e-02  0.0833 n n n n n n n n 
    5  150    0  5.299e-03  3.719e-02  0.0833 n n n n n n n n 
    6  160    0  3.619e-03  2.677e-02  0.0833 n n n n n n n n 
    7  170    0  2.250e-03  1.825e-02  0.0833 n n n n n n n n 
    8  180    1  1.014e-03  8.110e-03  0.0833 n y n n n n n n 
    9  190    4  4.833e-04  3.808e-03  0.0833 y y y y n n n n 
   10  200    5  2.848e-04  2.441e-03  0.0833 y y y y n n y n 
   11   20    5  1.315e-04  1.169e-03  0.0833 y y y y n n y n Subspace collapsed.
   12   30    6  1.333e-04  1.253e-03  0.0833 y y y y y n y n 
   13   40    7  1.090e-04  1.045e-03  0.0833 y y y y y y y n 
   14   50    7  7.648e-05  7.384e-04  0.0833 y y y y y y y n 
   15   60    7  5.019e-05  4.903e-04  0.0833 y y y y y y y n 
   16   70    7  3.726e-05  3.680e-04  0.0833 y y y y y y y n 
   17   80    7  2.932e-05  2.911e-04  0.0833 y y y y y y y n 
   18   90    7  2.259e-05  2.250e-04  0.0833 y y y y y y y n 
   19  100    8  2.276e-05  2.272e-04  0.0833 y y y y y y y y 
   20  110    9  2.586e-05  2.584e-04  0.0833 y y y y y y y y 
   21  120    9  2.556e-05  2.555e-04  0.0833 y y y y y y y y 
   22  130    9  1.730e-05  1.730e-04  0.0833 y y y y y y y y 
   23  140    9  8.226e-06  8.225e-05  0.0833 y y y y y y y y 
   24  148    9  3.718e-06  3.718e-05  0.0833 y y y y y y y y 
   25  156    9  1.548e-06  1.548e-05  0.0833 y y y y y y y y 
   26  164   10  6.172e-07  6.172e-06  0.0833 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0833 a.u.   (converged)
  State  1: excitation energy =   0.0964 a.u.   (converged)
  State  2: excitation energy =   0.1630 a.u.   (converged)
  State  3: excitation energy =   0.2342 a.u.   (converged)
  State  4: excitation energy =   0.2496 a.u.   (converged)
  State  5: excitation energy =   0.2727 a.u.   (converged)
  State  6: excitation energy =   0.2831 a.u.   (converged)
  State  7: excitation energy =   0.3312 a.u.   (converged)
  State  8: excitation energy =   0.3439 a.u.   (converged)
  State  9: excitation energy =   0.3563 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.17390e-15

  Total energy:                                            -78.7532892720 a.u.
  Excitation energy:                                               2.265980 eV

  Osc. strength:                                                      0.042224
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.872116,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.207519]
  Total dipole [Debye]:                                               0.527460
  <r^2> [a.u.]:                        [  28.170705,   25.194487,   94.052630]
  Total <r^2> [a.u.]:                                               147.417822

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5088
     6 (A1) A               2 (B2) A                  0.3230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9890
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43504, n_u,nl =  2.04960
    NO participation ratio (PR_NO):  3.017474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702651        1.291033       -0.602648        0.688385
   2 C       -0.626831       -0.238817       -0.534163       -0.772980
   3 H        0.075290        0.011997       -0.007074        0.004923
   4 H        0.085706       -0.002001       -0.090706       -0.092707
   5 H        0.075290        0.011997       -0.007074        0.004923
   6 H        0.085706       -0.002001       -0.090706       -0.092707
   7 H        0.007490        0.358729       -0.098566        0.260163
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430936       -1.430936       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006101]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.527460
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.527460]
    RMS size of the density [Ang]:         1.514385
      Cartesian components [Ang]:        [  0.662009,   0.626062,   1.209608]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.220020]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.383672]
    |<r_e - r_h>| [Ang]:            1.836348
    Hole size [Ang]:                2.166313
      Cartesian components [Ang]: [  1.036691,   1.061423,   1.578469]
    Electron size [Ang]:            2.716717
      Cartesian components [Ang]: [  1.088055,   1.628524,   1.882710]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8376
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.108349
      Cartesian components [D]:         [ -0.000000,   1.108349,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.797203]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.079702]
    |<r_e - r_h>| [Ang]:                  2.876905
    Hole size [Ang]:                      1.558848
      Cartesian components [Ang]:       [  0.870792,   0.873972,   0.952839]
    Electron size [Ang]:                  2.752438
      Cartesian components [Ang]:       [  1.026430,   1.765873,   1.845006]
    RMS electron-hole separation [Ang]:   4.274921
      Cartesian components [Ang]:       [  1.345908,   1.970033,   3.547175]
    Covariance(r_h, r_e) [Ang^2]:         0.003777
    Correlation coefficient:              0.000880
    Center-of-mass size [Ang]:            1.582204
      Cartesian components [Ang]:       [  0.673091,   0.985297,   1.038993]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5873 ( 69.0%)
    H- 0 -> L+ 4:  0.2192 (  9.6%)
    H- 0 -> L+ 3: -0.1553 (  4.8%)
                   omega =  83.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.68387e-15

  Total energy:                                            -78.7401241880 a.u.
  Excitation energy:                                               2.624220 eV

  Osc. strength:                                                      0.030800
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.692145,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.356695]
  Total dipole [Debye]:                                               0.906628
  <r^2> [a.u.]:                        [  32.448972,   39.796938,   90.452288]
  Total <r^2> [a.u.]:                                               162.698198

  V1^2 = 0.8687, V2^2 = 0.1313

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5380
     6 (A1) A               3 (B2) A                 -0.3720
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9905   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42972, n_u,nl =  2.05211
    NO participation ratio (PR_NO):  2.982786
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686266        1.394295       -0.689525        0.704770
   2 C       -0.689719       -0.346471       -0.489397       -0.835868
   3 H        0.088001        0.022348       -0.004714        0.017634
   4 H        0.099886       -0.008889       -0.069639       -0.078527
   5 H        0.088001        0.022348       -0.004714        0.017634
   6 H        0.099886       -0.008889       -0.069639       -0.078527
   7 H        0.000211        0.364595       -0.111710        0.252885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439337       -1.439337       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.010486]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.906627
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.906627]
    RMS size of the density [Ang]:         1.590914
      Cartesian components [Ang]:        [  0.710502,   0.786846,   1.186199]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.181644]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.301169]
    |<r_e - r_h>| [Ang]:            1.880475
    Hole size [Ang]:                2.233857
      Cartesian components [Ang]: [  1.043204,   1.046464,   1.675338]
    Electron size [Ang]:            3.248141
      Cartesian components [Ang]: [  1.424473,   2.335085,   1.751763]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8560
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.879629
      Cartesian components [D]:         [ -0.000000,   0.879629,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.824602]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.183132]
    |<r_e - r_h>| [Ang]:                  3.007734
    Hole size [Ang]:                      1.541135
      Cartesian components [Ang]:       [  0.875121,   0.879106,   0.914567]
    Electron size [Ang]:                  3.554336
      Cartesian components [Ang]:       [  1.579524,   2.735912,   1.628863]
    RMS electron-hole separation [Ang]:   4.903005
      Cartesian components [Ang]:       [  1.805734,   2.873658,   3.538485]
    Covariance(r_h, r_e) [Ang^2]:         0.007702
    Correlation coefficient:              0.001406
    Center-of-mass size [Ang]:            1.938028
      Cartesian components [Ang]:       [  0.902883,   1.436852,   0.936061]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6186 ( 76.5%)
    H- 0 -> L+ 4: -0.1899 (  7.2%)
    H- 0 -> L+ 0: -0.0924 (  1.7%)
                   omega =  85.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.32673e-15

  Total energy:                                            -78.6735571735 a.u.
  Excitation energy:                                               4.435601 eV

  Osc. strength:                                                      0.099538
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.957060,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.273887]
  Total dipole [Debye]:                                               0.696152
  <r^2> [a.u.]:                        [  30.081726,   30.972609,   99.078363]
  Total <r^2> [a.u.]:                                               160.132697

  V1^2 = 0.8355, V2^2 = 0.1645

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5805
     6 (A1) A               2 (B2) A                  0.1929
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   0.9855
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49157, n_u,nl =  2.07605
    NO participation ratio (PR_NO):  3.231305
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660091        1.315455       -0.584510        0.730946
   2 C       -0.663230       -0.250017       -0.559361       -0.809378
   3 H        0.068300        0.008035       -0.010102       -0.002067
   4 H        0.080423       -0.005096       -0.092895       -0.097991
   5 H        0.068300        0.008035       -0.010102       -0.002067
   6 H        0.080423       -0.005096       -0.092895       -0.097991
   7 H        0.025874        0.372719       -0.094172        0.278548
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444037       -1.444037       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008052]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.696152
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.696152]
    RMS size of the density [Ang]:         1.578335
      Cartesian components [Ang]:        [  0.684095,   0.694151,   1.241496]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.219653]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.375643]
    |<r_e - r_h>| [Ang]:            1.844010
    Hole size [Ang]:                2.133566
      Cartesian components [Ang]: [  1.015472,   1.041097,   1.561101]
    Electron size [Ang]:            3.119115
      Cartesian components [Ang]: [  1.228785,   1.927697,   2.122016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8181
    <Phe> =    -0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.216301
      Cartesian components [D]:         [ -0.000000,   1.216301,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.805558]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.157225]
    |<r_e - r_h>| [Ang]:                  2.962784
    Hole size [Ang]:                      1.554890
      Cartesian components [Ang]:       [  0.871855,   0.875691,   0.943777]
    Electron size [Ang]:                  3.367259
      Cartesian components [Ang]:       [  1.264335,   2.182620,   2.230708]
    RMS electron-hole separation [Ang]:   4.745744
      Cartesian components [Ang]:       [  1.535727,   2.351109,   3.825691]
    Covariance(r_h, r_e) [Ang^2]:         0.006059
    Correlation coefficient:              0.001157
    Center-of-mass size [Ang]:            1.855279
      Cartesian components [Ang]:       [  0.767934,   1.176182,   1.211994]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5767 ( 66.5%)
    H- 0 -> L+ 0: -0.2336 ( 10.9%)
    H- 0 -> L+ 3: -0.1439 (  4.1%)
                   omega =  81.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.95703e-14

  Total energy:                                            -78.6023948878 a.u.
  Excitation energy:                                               6.372025 eV

  Osc. strength:                                                      0.072020
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.679219,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.484663]
  Total dipole [Debye]:                                               1.231892
  <r^2> [a.u.]:                        [  32.639755,   21.485924,  136.706109]
  Total <r^2> [a.u.]:                                               190.831788

  V1^2 = 0.9354, V2^2 = 0.0646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6351
     1 (B2) A               8 (A1) A                 -0.2225
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36912, n_u,nl =  2.03233
    NO participation ratio (PR_NO):  2.861616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.511402        0.722433        0.157201        0.879634
   2 C       -1.047160        0.366710       -1.560018       -1.193308
   3 H        0.179164        0.122962       -0.014166        0.108797
   4 H        0.247204        0.059439        0.009352        0.068791
   5 H        0.179164        0.122962       -0.014166        0.108797
   6 H        0.247204        0.059439        0.009352        0.068791
   7 H       -0.294174        0.012362       -0.053862       -0.041500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466307       -1.466307       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.014248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.231891
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.231891]
    RMS size of the density [Ang]:         1.722961
      Cartesian components [Ang]:        [  0.712588,   0.578152,   1.458271]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.186151]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.728400]
    |<r_e - r_h>| [Ang]:            1.542249
    Hole size [Ang]:                1.867261
      Cartesian components [Ang]: [  0.843011,   0.928023,   1.383752]
    Electron size [Ang]:            2.604191
      Cartesian components [Ang]: [  1.292536,   1.281272,   1.862660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9049
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.863202
      Cartesian components [D]:         [ -0.000000,   0.863202,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.282895]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.605130]
    |<r_e - r_h>| [Ang]:                  2.322234
    Hole size [Ang]:                      1.279949
      Cartesian components [Ang]:       [  0.522705,   0.886242,   0.761330]
    Electron size [Ang]:                  2.480557
      Cartesian components [Ang]:       [  1.481269,   1.489887,   1.318803]
    RMS electron-hole separation [Ang]:   3.625823
      Cartesian components [Ang]:       [  1.570148,   1.725318,   2.775699]
    Covariance(r_h, r_e) [Ang^2]:         0.018807
    Correlation coefficient:              0.005923
    Center-of-mass size [Ang]:            1.399022
      Cartesian components [Ang]:       [  0.785715,   0.870869,   0.762561]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6274 ( 78.7%)
    H- 1 -> L+ 2: -0.2415 ( 11.7%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.42655e-13

  Total energy:                                            -78.5869232342 a.u.
  Excitation energy:                                               6.793030 eV

  Osc. strength:                                                      0.000076
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021399,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.237780]
  Total dipole [Debye]:                                               3.146123
  <r^2> [a.u.]:                        [  31.565902,   33.836901,   99.911725]
  Total <r^2> [a.u.]:                                               165.314528

  V1^2 = 0.0170, V2^2 = 0.9830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1982
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9726
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.01681, n_u,nl =  2.68946
    NO participation ratio (PR_NO):  4.270723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715210        1.065998       -0.390171        0.675826
   2 C       -1.131905        0.299766       -1.577819       -1.278053
   3 H        0.069716        0.007159       -0.007810       -0.000652
   4 H        0.170433       -0.000871       -0.007110       -0.007981
   5 H        0.069716        0.007159       -0.007810       -0.000652
   6 H        0.170433       -0.000871       -0.007110       -0.007981
   7 H        0.366818        0.624213       -0.004721        0.619492
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002551       -2.002551       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.146122
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.146122]
    RMS size of the density [Ang]:         1.603277
      Cartesian components [Ang]:        [  0.700768,   0.725538,   1.246201]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.285826]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.355574]
    |<r_e - r_h>| [Ang]:            0.930252
    Hole size [Ang]:                2.087832
      Cartesian components [Ang]: [  0.708592,   0.874805,   1.758310]
    Electron size [Ang]:            2.625363
      Cartesian components [Ang]: [  1.027062,   1.750383,   1.665483]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0176
    <Phe> =     0.0112
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027195
      Cartesian components [D]:         [ -0.000000,   0.027195,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.803238]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.014869]
    |<r_e - r_h>| [Ang]:                  1.818107
    Hole size [Ang]:                      2.030770
      Cartesian components [Ang]:       [  0.769345,   0.836977,   1.682737]
    Electron size [Ang]:                  2.553237
      Cartesian components [Ang]:       [  0.975881,   1.489337,   1.829904]
    RMS electron-hole separation [Ang]:   3.916424
      Cartesian components [Ang]:       [  1.242374,   1.693754,   3.305462]
    Covariance(r_h, r_e) [Ang^2]:        -0.694909
    Correlation coefficient:             -0.134022
    Center-of-mass size [Ang]:            1.520956
      Cartesian components [Ang]:       [  0.621486,   0.861468,   1.088547]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.32723e-11

  Total energy:                                            -78.5638451708 a.u.
  Excitation energy:                                               7.421016 eV

  Osc. strength:                                                      0.000469
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.050776,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.242485]
  Total dipole [Debye]:                                               5.699829
  <r^2> [a.u.]:                        [  33.758659,   40.259930,   96.069212]
  Total <r^2> [a.u.]:                                               170.087801

  V1^2 = 0.0261, V2^2 = 0.9739

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2131
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B     -0.1284
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9624   0.9738
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.70822, n_u,nl =  3.65762
    NO participation ratio (PR_NO):  4.860286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.689309        1.100097       -1.398370       -0.298273
   2 C       -0.138452        0.266992       -0.551593       -0.284601
   3 H        0.066803        0.004779       -0.008343       -0.003564
   4 H        0.164972        0.000102       -0.013543       -0.013441
   5 H        0.066803        0.004779       -0.008343       -0.003564
   6 H        0.164972        0.000102       -0.013543       -0.013441
   7 H        0.364210        0.617890       -0.001006        0.616884
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994742       -1.994742       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.065926]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.699827
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.699827]
    RMS size of the density [Ang]:         1.625341
      Cartesian components [Ang]:        [  0.724699,   0.791410,   1.220744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.272570]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.584590]
    |<r_e - r_h>| [Ang]:            1.857160
    Hole size [Ang]:                2.102611
      Cartesian components [Ang]: [  0.713410,   0.888594,   1.767037]
    Electron size [Ang]:            2.716480
      Cartesian components [Ang]: [  1.171195,   1.999710,   1.417295]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0258
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.064530
      Cartesian components [D]:         [  0.000000,  -0.064530,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.268159]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.128125]
    |<r_e - r_h>| [Ang]:                  2.396284
    Hole size [Ang]:                      1.888899
      Cartesian components [Ang]:       [  0.843672,   0.851408,   1.459885]
    Electron size [Ang]:                  3.081961
      Cartesian components [Ang]:       [  1.182690,   1.959024,   2.064451]
    RMS electron-hole separation [Ang]:   4.289543
      Cartesian components [Ang]:       [  1.452579,   2.135585,   3.424832]
    Covariance(r_h, r_e) [Ang^2]:         0.204211
    Correlation coefficient:              0.035079
    Center-of-mass size [Ang]:            1.835405
      Cartesian components [Ang]:       [  0.726479,   1.068248,   1.303758]

  Decomposition into state-averaged NTOs
                   omega =   2.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.25751e-12

  Total energy:                                            -78.5534474384 a.u.
  Excitation energy:                                               7.703953 eV

  Osc. strength:                                                      0.143815
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.872905,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.415289]
  Total dipole [Debye]:                                               8.680800
  <r^2> [a.u.]:                        [  34.201076,   22.659472,  122.835922]
  Total <r^2> [a.u.]:                                               179.696471

  V1^2 = 0.9276, V2^2 = 0.0724

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6116
     1 (B2) A               7 (A1) A                 -0.2223
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9812
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39076, n_u,nl =  2.03698
    NO participation ratio (PR_NO):  2.967632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.985429        0.439418       -5.033811       -4.594393
   2 C        4.480634        0.635406        3.699080        4.334485
   3 H        0.160290        0.092509       -0.002586        0.089923
   4 H        0.236219        0.069374       -0.011569        0.057805
   5 H        0.160290        0.092509       -0.002586        0.089923
   6 H        0.236219        0.069374       -0.011569        0.057805
   7 H       -0.288222        0.012578       -0.048126       -0.035549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411168       -1.411168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.100405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.680798
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.680798]
    RMS size of the density [Ang]:         1.668976
      Cartesian components [Ang]:        [  0.729432,   0.593731,   1.378729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.076806]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.580353]
    |<r_e - r_h>| [Ang]:            0.503547
    Hole size [Ang]:                1.812079
      Cartesian components [Ang]: [  0.826377,   0.931324,   1.316575]
    Electron size [Ang]:            2.689803
      Cartesian components [Ang]: [  1.410749,   1.382449,   1.825831]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8976
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.109351
      Cartesian components [D]:         [  0.000000,  -1.109351,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.267390]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.871818]
    |<r_e - r_h>| [Ang]:                  0.604429
    Hole size [Ang]:                      1.281999
      Cartesian components [Ang]:       [  0.522762,   0.886108,   0.764888]
    Electron size [Ang]:                  2.950272
      Cartesian components [Ang]:       [  1.601511,   1.580522,   1.908197]
    RMS electron-hole separation [Ang]:   3.260612
      Cartesian components [Ang]:       [  1.683718,   1.802902,   2.132188]
    Covariance(r_h, r_e) [Ang^2]:         0.040685
    Correlation coefficient:              0.010757
    Center-of-mass size [Ang]:            1.614698
      Cartesian components [Ang]:       [  0.842812,   0.910496,   1.033398]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6243 ( 78.0%)
    H- 1 -> L+ 1: -0.2405 ( 11.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.31992e-08

  Total energy:                                            -78.5053671965 a.u.
  Excitation energy:                                               9.012283 eV

  Osc. strength:                                                      0.000010
  Trans. dip. moment [a.u.]:           [   0.000000,    0.006837,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.493813]
  Total dipole [Debye]:                                               1.255147
  <r^2> [a.u.]:                        [  42.740311,   32.666492,  109.247550]
  Total <r^2> [a.u.]:                                               184.654352

  V1^2 = 0.0344, V2^2 = 0.9656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1693
     6 (A1) A               5 (B2) A                  0.1242
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9782
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.59462, n_u,nl =  3.22072
    NO participation ratio (PR_NO):  5.228095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.692470        1.154652       -3.456085       -2.301434
   2 C        1.795142        0.178636        1.470357        1.648994
   3 H        0.120036        0.005236        0.044433        0.049669
   4 H        0.199909       -0.003023        0.024519        0.021495
   5 H        0.120036        0.005236        0.044433        0.049669
   6 H        0.199909       -0.003023        0.024519        0.021495
   7 H        0.257438        0.631466       -0.121354        0.510111
  --------------------------------------------------------------------
  Sum:       -1.000000        1.969178       -1.969178        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.014517]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.255147
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.255147]
    RMS size of the density [Ang]:         1.694840
      Cartesian components [Ang]:        [  0.815424,   0.712880,   1.303598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.315056]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.169112]
    |<r_e - r_h>| [Ang]:            1.145944
    Hole size [Ang]:                2.084590
      Cartesian components [Ang]: [  0.704028,   0.863402,   1.761930]
    Electron size [Ang]:            3.133712
      Cartesian components [Ang]: [  1.626912,   1.707787,   2.063196]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0339
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008689
      Cartesian components [D]:         [  0.000000,   0.008689,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.703111]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.285745]
    |<r_e - r_h>| [Ang]:                  2.988857
    Hole size [Ang]:                      1.637832
      Cartesian components [Ang]:       [  0.860803,   0.875055,   1.084339]
    Electron size [Ang]:                  3.006583
      Cartesian components [Ang]:       [  1.358207,   2.299367,   1.381205]
    RMS electron-hole separation [Ang]:   4.524419
      Cartesian components [Ang]:       [  1.607964,   2.456131,   3.442709]
    Covariance(r_h, r_e) [Ang^2]:         0.092465
    Correlation coefficient:              0.018777
    Center-of-mass size [Ang]:            1.725324
      Cartesian components [Ang]:       [  0.804031,   1.232177,   0.901118]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.1263 (  3.2%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.57625e-08

  Total energy:                                            -78.4926481300 a.u.
  Excitation energy:                                               9.358386 eV

  Osc. strength:                                                      0.000260
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.033697,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.151574]
  Total dipole [Debye]:                                              10.552250
  <r^2> [a.u.]:                        [  27.933719,   21.122123,  112.537228]
  Total <r^2> [a.u.]:                                               161.593070

  V1^2 = 0.8890, V2^2 = 0.1110

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4661
     5 (A1) A               3 (B2) A                  0.3405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   1.0706
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55473, n_u,nl =  2.11459
    NO participation ratio (PR_NO):  3.526375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.573170        0.431236       -0.613370       -0.182134
   2 C        0.077138        0.436514       -0.505525       -0.069010
   3 H        0.126421        0.066367       -0.010314        0.056054
   4 H        0.226597        0.061167       -0.012983        0.048184
   5 H        0.126421        0.066367       -0.010314        0.056054
   6 H        0.226597        0.061167       -0.012983        0.048184
   7 H       -0.210004        0.060299       -0.017629        0.042670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183117       -1.183117        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.122051]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.552247
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.552247]
    RMS size of the density [Ang]:         1.580832
      Cartesian components [Ang]:        [  0.659218,   0.573236,   1.317521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.152419]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.118868]
    |<r_e - r_h>| [Ang]:            0.271287
    Hole size [Ang]:                1.669648
      Cartesian components [Ang]: [  0.702544,   0.574347,   1.401528]
    Electron size [Ang]:            1.902560
      Cartesian components [Ang]: [  0.754632,   1.100455,   1.356195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8598
    <Phe> =    -0.0170
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042825
      Cartesian components [D]:         [ -0.000000,   0.042825,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.044402]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.228419]
    |<r_e - r_h>| [Ang]:                  0.184017
    Hole size [Ang]:                      1.316241
      Cartesian components [Ang]:       [  0.599152,   0.424674,   1.092318]
    Electron size [Ang]:                  1.812560
      Cartesian components [Ang]:       [  0.688047,   1.115657,   1.251908]
    RMS electron-hole separation [Ang]:   2.230520
      Cartesian components [Ang]:       [  0.912840,   1.192192,   1.649431]
    Covariance(r_h, r_e) [Ang^2]:         0.038253
    Correlation coefficient:              0.016034
    Center-of-mass size [Ang]:            1.128536
      Cartesian components [Ang]:       [  0.455935,   0.597653,   0.841740]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6465 ( 83.6%)
    H- 1 -> L+ 5: -0.0741 (  1.1%)
                   omega =  86.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.17182e-06

  Total energy:                                            -78.4803051829 a.u.
  Excitation energy:                                               9.694255 eV

  Osc. strength:                                                      0.008458
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.188708,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.768501]
  Total dipole [Debye]:                                               1.953336
  <r^2> [a.u.]:                        [  38.646750,   28.692672,  118.820667]
  Total <r^2> [a.u.]:                                               186.160088

  V1^2 = 0.3936, V2^2 = 0.6064

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.2974
     6 (A1) A               5 (B2) A                 -0.2763
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7181   1.1442
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52512, n_u,nl =  3.19877
    NO participation ratio (PR_NO):  6.347763
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.442395        0.953610       -2.004968       -1.051359
   2 C        0.938563        0.238372        0.554042        0.792414
   3 H        0.050050        0.019207       -0.039524       -0.020317
   4 H        0.150344       -0.003467       -0.024602       -0.028069
   5 H        0.050050        0.019207       -0.039524       -0.020317
   6 H        0.150344       -0.003467       -0.024602       -0.028069
   7 H        0.103042        0.444442       -0.088726        0.355716
  --------------------------------------------------------------------
  Sum:       -1.000000        1.667905       -1.667905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.022593]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.953336
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.953336]
    RMS size of the density [Ang]:         1.701649
      Cartesian components [Ang]:        [  0.775392,   0.668114,   1.359411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.171381]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.094404]
    |<r_e - r_h>| [Ang]:            1.265785
    Hole size [Ang]:                2.177887
      Cartesian components [Ang]: [  0.756673,   0.887799,   1.839144]
    Electron size [Ang]:            3.288579
      Cartesian components [Ang]: [  1.557251,   1.638367,   2.388614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3834
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.239824
      Cartesian components [D]:         [  0.000000,  -0.239824,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.025911]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.112496]
    |<r_e - r_h>| [Ang]:                  1.138407
    Hole size [Ang]:                      2.058460
      Cartesian components [Ang]:       [  0.690311,   0.871511,   1.732396]
    Electron size [Ang]:                  3.033109
      Cartesian components [Ang]:       [  1.518891,   1.817880,   1.894210]
    RMS electron-hole separation [Ang]:   3.803226
      Cartesian components [Ang]:       [  1.667017,   2.009582,   2.765350]
    Covariance(r_h, r_e) [Ang^2]:         0.134227
    Correlation coefficient:              0.021499
    Center-of-mass size [Ang]:            1.851045
      Cartesian components [Ang]:       [  0.834891,   1.011190,   1.306452]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.3240 ( 21.0%)
    H- 0 -> L+ 6: -0.2831 ( 16.0%)
                   omega =  38.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 623.64 s  wall 156.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.068  -0.880  -0.617  -0.499  -0.402  -0.350  -0.216
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.030
  6 A1                                                                         
 -- Virtual --                   
  0.182   0.205   0.212   0.254   0.263   0.264   0.332   0.347
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.378   0.407   0.471   0.482   0.506   0.513   0.526   0.558
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.628   0.694   0.777   0.998   1.006   1.091   1.133
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.165   1.187   1.253   1.256   1.276   1.323   1.344   1.379
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.449   1.458   1.514   1.639   1.771   1.839   1.880   1.893
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.010   2.039   2.066   2.112   2.180   2.250   2.270   2.311
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.350   2.535   2.575   2.643   2.729   2.749   3.026   3.027
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.458   3.515
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.393800
      2 C                     0.204382
      3 H                     0.062893
      4 H                     0.175481
      5 H                     0.062893
      6 H                     0.175481
      7 H                    -0.287330
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.1175
       Tot      12.1175
    Quadrupole Moments (Debye-Ang)
        XX     -19.0578     XY      -0.0000     YY     -23.4009
        XZ       0.0000     YZ      -0.0000     ZZ     -60.1437
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      15.4633    XYZ      -0.0000
       YYZ      15.2178    XZZ      -0.0000    YZZ       0.0000
       ZZZ     151.1939
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -52.6334   XXXY      -0.0000   XXYY     -17.8597
      XYYY       0.0000   YYYY     -49.0865   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -76.5447   XYZZ      -0.0000   YYZZ     -79.9340
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -690.4263
 -----------------------------------------------------------------
 Total job time:  239.05s(wall), 670.54s(cpu) 
 Sun Mar 27 13:30:08 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


