/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.29497.qcin.1 /src/jdavis/qchem.scratch/qchem29497/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:59:59 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29497//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.14E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29497//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29497//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29497/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29497/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29497/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29497/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384338379      7.39E-02
    2     -78.4381956779      7.16E-03
    3     -78.4964354037      2.36E-03
    4     -78.5006118481      8.97E-04
    5     -78.5013671967      2.37E-04
    6     -78.5014455002      7.25E-05
    7     -78.5014556441      3.52E-05
    8     -78.5014579285      7.53E-06
    9     -78.5014580765      1.50E-06
   10     -78.5014580831      2.32E-07
   11     -78.5014580832      3.81E-08
   12     -78.5014580832      7.56E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.92 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50145808
 Total energy in the final basis set = -78.50145808
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014580832 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.953999]
  Total dipole [Debye]:                                              12.591811
  <r^2> [a.u.]:                        [  28.126349,   18.134795,  116.007992]
  Total <r^2> [a.u.]:                                               162.269136
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3071079183 a.u.
  Total energy:                                            -78.8085660015 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.958737]
  Total dipole [Debye]:                                              12.603854
  <r^2> [a.u.]:                        [  28.534483,   18.327025,  116.186893]
  Total <r^2> [a.u.]:                                               163.048401

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47655, n_u,nl =  0.05258
    NO participation ratio (PR_NO): 16.600533
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.778068        0.145267       -0.091656        0.053611
   2 C       -0.323660        0.042755       -0.152844       -0.110089
   3 H        0.041264        0.019113       -0.012257        0.006856
   4 H        0.149325        0.015983       -0.012849        0.003134
   5 H        0.041264        0.019113       -0.012257        0.006856
   6 H        0.149325        0.015983       -0.012849        0.003134
   7 H       -0.279451        0.051482       -0.014984        0.036498
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309697       -0.309697       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145781]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.603850
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.603850]
    RMS size of the density [Ang]:         1.585974
      Cartesian components [Ang]:        [  0.666269,   0.533963,   1.336519]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.239231]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.247327]
    |<r_e - r_h>| [Ang]:            0.008096
    Hole size [Ang]:                1.944761
      Cartesian components [Ang]: [  0.786103,   0.790893,   1.593307]
    Electron size [Ang]:            2.117255
      Cartesian components [Ang]: [  0.993476,   0.894051,   1.642087]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295152736 a.u.
  Total energy:                                            -78.8380812751 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.336e-02  4.039e-01  0.1285 n n n n n n n n Guess.
    1  110    0  4.188e-02  2.378e-01  0.0688 n n n n n n n n 
    2  120    0  2.540e-02  1.653e-01  0.0623 n n n n n n n n 
    3  130    0  2.654e-02  1.617e-01  0.0618 n n n n n n n n 
    4  140    0  1.840e-02  1.239e-01  0.0618 n n n n n n n n 
    5  150    0  8.394e-03  5.844e-02  0.0618 n n n n n n n n 
    6  160    0  4.179e-03  3.635e-02  0.0618 n n n n n n n n 
    7  170    0  1.927e-03  1.744e-02  0.0618 n n n n n n n n 
    8  180    2  1.044e-03  9.750e-03  0.0618 y y n n n n n n 
    9  190    3  6.687e-04  6.516e-03  0.0618 y y y n n n n n 
   10  200    4  4.617e-04  4.573e-03  0.0618 y y y n y n n n 
   11   20    5  2.060e-04  2.045e-03  0.0618 y y y n y n n y Subspace collapsed.
   12   30    5  1.819e-04  1.811e-03  0.0618 y y y n y n n y 
   13   40    8  1.524e-04  1.518e-03  0.0618 y y y y y y y y 
   14   50    8  1.525e-04  1.524e-03  0.0618 y y y y y y y y 
   15   60    8  1.235e-04  1.234e-03  0.0618 y y y y y y y y 
   16   70    8  1.134e-04  1.133e-03  0.0618 y y y y y y y y 
   17   80    8  1.507e-04  1.507e-03  0.0618 y y y y y y y y 
   18   90    9  2.348e-04  2.348e-03  0.0618 y y y y y y y y 
   19  100    9  3.284e-04  3.284e-03  0.0618 y y y y y y y y 
   20  110    9  4.480e-04  4.480e-03  0.0618 y y y y y y y y 
   21  120    9  4.751e-04  4.751e-03  0.0618 y y y y y y y y 
   22  130    9  3.360e-04  3.360e-03  0.0618 y y y y y y y y 
   23  139    9  1.937e-04  1.937e-03  0.0618 y y y y y y y y 
   24  139    9  1.937e-04  1.937e-03  0.0618 y y y y y y y y 
   25  149    9  9.442e-05  9.442e-04  0.0618 y y y y y y y y 
   26  157    9  4.200e-05  4.200e-04  0.0618 y y y y y y y y 
   27  157    9  4.200e-05  4.200e-04  0.0618 y y y y y y y y 
   28  167    9  1.678e-05  1.678e-04  0.0618 y y y y y y y y 
   29  174    9  6.953e-06  6.953e-05  0.0618 y y y y y y y y 
   30  181    9  2.668e-06  2.668e-05  0.0618 y y y y y y y y 
   31  187    9  1.096e-06  1.096e-05  0.0618 y y y y y y y y 
   32  189    9  1.068e-06  1.068e-05  0.0618 y y y y y y y y 
   33  190    9  1.057e-06  1.057e-05  0.0618 y y y y y y y y 
   34  194   10  4.075e-07  4.075e-06  0.0618 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0618 a.u.   (converged)
  State  1: excitation energy =   0.0717 a.u.   (converged)
  State  2: excitation energy =   0.1193 a.u.   (converged)
  State  3: excitation energy =   0.2251 a.u.   (converged)
  State  4: excitation energy =   0.2287 a.u.   (converged)
  State  5: excitation energy =   0.2356 a.u.   (converged)
  State  6: excitation energy =   0.2376 a.u.   (converged)
  State  7: excitation energy =   0.2674 a.u.   (converged)
  State  8: excitation energy =   0.2970 a.u.   (converged)
  State  9: excitation energy =   0.3215 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.44149e-15

  Total energy:                                            -78.7763083620 a.u.
  Excitation energy:                                               1.680926 eV

  Osc. strength:                                                      0.013084
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.563655,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.185860]
  Total dipole [Debye]:                                               0.472410
  <r^2> [a.u.]:                        [  37.006639,   53.544498,   94.870475]
  Total <r^2> [a.u.]:                                               185.421612

  V1^2 = 0.8568, V2^2 = 0.1432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5384
     6 (A1) A               3 (B2) A                 -0.3667
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9963
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42222, n_u,nl =  2.04967
    NO participation ratio (PR_NO):  2.962432
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.520108        0.775547       -0.517586        0.257961
   2 C       -0.776106        0.233433       -0.685880       -0.452446
   3 H        0.067435        0.030170       -0.003999        0.026171
   4 H        0.084009       -0.016869       -0.048447       -0.065316
   5 H        0.067435        0.030170       -0.003999        0.026171
   6 H        0.084009       -0.016869       -0.048447       -0.065316
   7 H       -0.006674        0.404402       -0.131625        0.272776
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439984       -1.439984        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005464]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.472410
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.472410]
    RMS size of the density [Ang]:         1.698411
      Cartesian components [Ang]:        [  0.758760,   0.912688,   1.214859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.311435]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.420857]
    |<r_e - r_h>| [Ang]:            1.890578
    Hole size [Ang]:                2.414592
      Cartesian components [Ang]: [  1.153525,   1.159737,   1.776131]
    Electron size [Ang]:            3.917486
      Cartesian components [Ang]: [  1.725737,   2.862447,   2.043264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.716335
      Cartesian components [D]:         [ -0.000000,   0.716335,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.881768]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.072131]
    |<r_e - r_h>| [Ang]:                  2.953899
    Hole size [Ang]:                      1.701093
      Cartesian components [Ang]:       [  0.962072,   0.969618,   1.013892]
    Electron size [Ang]:                  4.365448
      Cartesian components [Ang]:       [  1.943812,   3.366801,   1.985795]
    RMS electron-hole separation [Ang]:   5.536791
      Cartesian components [Ang]:       [  2.168861,   3.503537,   3.698286]
    Covariance(r_h, r_e) [Ang^2]:         0.010161
    Correlation coefficient:              0.001368
    Center-of-mass size [Ang]:            2.343671
      Cartesian components [Ang]:       [  1.084437,   1.751873,   1.117018]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6220 ( 77.4%)
    H- 0 -> L+ 3: -0.1459 (  4.3%)
    H- 0 -> L+ 4:  0.0941 (  1.8%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.05529e-15

  Total energy:                                            -78.7663555256 a.u.
  Excitation energy:                                               1.951757 eV

  Osc. strength:                                                      0.099153
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.439996,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.514875]
  Total dipole [Debye]:                                               1.308682
  <r^2> [a.u.]:                        [  32.594375,   39.643161,  108.234531]
  Total <r^2> [a.u.]:                                               180.472067

  V1^2 = 0.8512, V2^2 = 0.1488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5033
     6 (A1) A               2 (B2) A                 -0.3411
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9911
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42938, n_u,nl =  2.05044
    NO participation ratio (PR_NO):  2.997472
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660958        0.696858       -0.579748        0.117110
   2 C       -0.620566        0.288969       -0.585876       -0.296906
   3 H        0.064866        0.025471       -0.001869        0.023602
   4 H        0.078456       -0.014295       -0.056575       -0.070870
   5 H        0.064866        0.025471       -0.001869        0.023602
   6 H        0.078456       -0.014295       -0.056575       -0.070870
   7 H       -0.005119        0.401918       -0.127587        0.274331
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410098       -1.410098        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.015137]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.308682
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.308682]
    RMS size of the density [Ang]:         1.675530
      Cartesian components [Ang]:        [  0.712092,   0.785324,   1.297533]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.384578]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.330457]
    |<r_e - r_h>| [Ang]:            2.054121
    Hole size [Ang]:                2.378815
      Cartesian components [Ang]: [  1.153508,   1.176375,   1.715902]
    Electron size [Ang]:            3.833523
      Cartesian components [Ang]: [  1.461789,   2.370019,   2.634784]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8360
    <Phe> =    -0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.830052
      Cartesian components [D]:         [  0.000000,  -1.830052,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.870363]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.240502]
    |<r_e - r_h>| [Ang]:                  3.110866
    Hole size [Ang]:                      1.707950
      Cartesian components [Ang]:       [  0.960512,   0.967865,   1.028468]
    Electron size [Ang]:                  4.169774
      Cartesian components [Ang]:       [  1.566795,   2.710820,   2.753837]
    RMS electron-hole separation [Ang]:   5.474481
      Cartesian components [Ang]:       [  1.837733,   2.878005,   4.278991]
    Covariance(r_h, r_e) [Ang^2]:         0.005826
    Correlation coefficient:              0.000818
    Center-of-mass size [Ang]:            2.253650
      Cartesian components [Ang]:       [  0.918912,   1.439419,   1.470583]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4605 ( 42.4%)
    H- 0 -> L+ 4: -0.3532 ( 24.9%)
    H- 0 -> L+ 5: -0.2493 ( 12.4%)
    H- 0 -> L+ 2: -0.1352 (  3.7%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.24590e-15

  Total energy:                                            -78.7187325710 a.u.
  Excitation energy:                                               3.247643 eV

  Osc. strength:                                                      0.035959
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.672266,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.226322]
  Total dipole [Debye]:                                               0.575253
  <r^2> [a.u.]:                        [  30.412773,   31.012316,   99.908605]
  Total <r^2> [a.u.]:                                               161.333694

  V1^2 = 0.8366, V2^2 = 0.1634

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5782
     6 (A1) A               3 (B2) A                 -0.1940
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45356, n_u,nl =  2.05592
    NO participation ratio (PR_NO):  3.092045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542686        0.677339       -0.441957        0.235382
   2 C       -0.623774        0.411181       -0.711295       -0.300114
   3 H        0.030058        0.010871       -0.022077       -0.011206
   4 H        0.044097       -0.009264       -0.095964       -0.105228
   5 H        0.030058        0.010871       -0.022077       -0.011206
   6 H        0.044097       -0.009264       -0.095964       -0.105228
   7 H        0.018151        0.399545       -0.101944        0.297602
  --------------------------------------------------------------------
  Sum:       -1.000000        1.491278       -1.491278        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.575253
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.575253]
    RMS size of the density [Ang]:         1.584250
      Cartesian components [Ang]:        [  0.687849,   0.694596,   1.246695]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.257017]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.417108]
    |<r_e - r_h>| [Ang]:            1.839909
    Hole size [Ang]:                2.326989
      Cartesian components [Ang]: [  1.122778,   1.164133,   1.673033]
    Electron size [Ang]:            3.164339
      Cartesian components [Ang]: [  1.270170,   1.933189,   2.159280]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8148
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.854365
      Cartesian components [D]:         [ -0.000000,   0.854365,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.845807]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.117268]
    |<r_e - r_h>| [Ang]:                  2.963075
    Hole size [Ang]:                      1.718814
      Cartesian components [Ang]:       [  0.954312,   0.960580,   1.058725]
    Electron size [Ang]:                  3.348418
      Cartesian components [Ang]:       [  1.256808,   2.164426,   2.224319]
    RMS electron-hole separation [Ang]:   4.789423
      Cartesian components [Ang]:       [  1.577954,   2.366764,   3.853189]
    Covariance(r_h, r_e) [Ang^2]:         0.003733
    Correlation coefficient:              0.000649
    Center-of-mass size [Ang]:            1.882398
      Cartesian components [Ang]:       [  0.789084,   1.184624,   1.231842]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3962 ( 31.4%)
    H- 0 -> L+ 3: -0.3868 ( 29.9%)
    H- 0 -> L+ 4: -0.2358 ( 11.1%)
    H- 0 -> L+ 6:  0.1885 (  7.1%)
    H- 0 -> L+ 2:  0.0946 (  1.8%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.33134e-15

  Total energy:                                            -78.6130124902 a.u.
  Excitation energy:                                               6.124433 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014259,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.698404]
  Total dipole [Debye]:                                               6.858661
  <r^2> [a.u.]:                        [  37.866694,   51.740042,  102.668223]
  Total <r^2> [a.u.]:                                               192.274959

  V1^2 = 0.0295, V2^2 = 0.9705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2170
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.1171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9878
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.76900, n_u,nl =  3.70779
    NO participation ratio (PR_NO):  4.847965
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.152268        0.833766        0.096570        0.930337
   2 C       -1.854231        0.514765       -2.045337       -1.530571
   3 H        0.040461        0.005786       -0.006589       -0.000803
   4 H        0.133879       -0.007204       -0.008242       -0.015446
   5 H        0.040461        0.005786       -0.006589       -0.000803
   6 H        0.133879       -0.007204       -0.008242       -0.015446
   7 H        0.353282        0.636042       -0.003309        0.632733
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981737       -1.981737        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.079330]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.858659
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.858659]
    RMS size of the density [Ang]:         1.727702
      Cartesian components [Ang]:        [  0.767527,   0.897177,   1.261321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.325702]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.722132]
    |<r_e - r_h>| [Ang]:            0.603570
    Hole size [Ang]:                2.154479
      Cartesian components [Ang]: [  0.751113,   0.915961,   1.799618]
    Electron size [Ang]:            3.163485
      Cartesian components [Ang]: [  1.372172,   2.358050,   1.601369]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0292
    <Phe> =    -0.0062
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018121
      Cartesian components [D]:         [ -0.000000,  -0.018121,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.431098]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.020207]
    |<r_e - r_h>| [Ang]:                  3.451305
    Hole size [Ang]:                      1.981414
      Cartesian components [Ang]:       [  0.917792,   0.952880,   1.475019]
    Electron size [Ang]:                  3.531638
      Cartesian components [Ang]:       [  1.410574,   2.299496,   2.279270]
    RMS electron-hole separation [Ang]:   5.277555
      Cartesian components [Ang]:       [  1.682765,   2.484682,   4.341341]
    Covariance(r_h, r_e) [Ang^2]:         0.228697
    Correlation coefficient:              0.032682
    Center-of-mass size [Ang]:            2.052795
      Cartesian components [Ang]:       [  0.841490,   1.246764,   1.396940]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0846 (  1.4%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.97585e-15

  Total energy:                                            -78.6093862359 a.u.
  Excitation energy:                                               6.223109 eV

  Osc. strength:                                                      0.036796
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.491269,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.340992]
  Total dipole [Debye]:                                               0.866715
  <r^2> [a.u.]:                        [  35.101312,   24.225355,  149.836159]
  Total <r^2> [a.u.]:                                               209.162826

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6106
     1 (B2) A               8 (A1) A                  0.2617
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39232, n_u,nl =  2.03707
    NO participation ratio (PR_NO):  2.920037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.305936        0.543182       -1.071050       -0.527868
   2 C       -0.157113        0.552209       -0.385662        0.166547
   3 H        0.163476        0.126231       -0.004020        0.122211
   4 H        0.224110        0.069312        0.005472        0.074785
   5 H        0.163476        0.126231       -0.004020        0.122211
   6 H        0.224110        0.069312        0.005472        0.074785
   7 H       -0.312122        0.032224       -0.064896       -0.032671
  --------------------------------------------------------------------
  Sum:       -1.000000        1.518703       -1.518703        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.010025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.866715
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.866715]
    RMS size of the density [Ang]:         1.803850
      Cartesian components [Ang]:        [  0.738970,   0.613903,   1.526736]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.039434]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.886073]
    |<r_e - r_h>| [Ang]:            1.846639
    Hole size [Ang]:                2.071916
      Cartesian components [Ang]: [  0.920193,   0.980947,   1.576015]
    Electron size [Ang]:            3.039737
      Cartesian components [Ang]: [  1.434431,   1.431723,   2.265520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8982
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.624340
      Cartesian components [D]:         [ -0.000000,  -0.624340,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.269041]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.049429]
    |<r_e - r_h>| [Ang]:                  2.780388
    Hole size [Ang]:                      1.289942
      Cartesian components [Ang]:       [  0.523726,   0.885119,   0.778605]
    Electron size [Ang]:                  2.836299
      Cartesian components [Ang]:       [  1.656979,   1.672016,   1.582205]
    RMS electron-hole separation [Ang]:   4.166319
      Cartesian components [Ang]:       [  1.737339,   1.886015,   3.283719]
    Covariance(r_h, r_e) [Ang^2]:         0.040443
    Correlation coefficient:              0.011054
    Center-of-mass size [Ang]:            1.564403
      Cartesian components [Ang]:       [  0.869107,   0.948827,   0.889795]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6559 ( 86.1%)
    H- 1 -> L+ 1:  0.1315 (  3.5%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.78734e-15

  Total energy:                                            -78.6024641223 a.u.
  Excitation energy:                                               6.411469 eV

  Osc. strength:                                                      0.001927
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.110772,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.218050]
  Total dipole [Debye]:                                               3.095974
  <r^2> [a.u.]:                        [  33.832951,   41.695352,   97.361330]
  Total <r^2> [a.u.]:                                               172.889633

  V1^2 = 0.5580, V2^2 = 0.4420

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5055
     6 (A1) A               6 (B2) A                  0.1323
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6478   0.9559
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.13347, n_u,nl =  2.96623
    NO participation ratio (PR_NO):  5.345927
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.955677        0.738643       -0.916252       -0.177609
   2 C       -0.439583        0.358085       -0.474008       -0.115923
   3 H        0.044152        0.005810       -0.002922        0.002888
   4 H        0.090016       -0.012682       -0.046627       -0.059309
   5 H        0.044152        0.005810       -0.002922        0.002888
   6 H        0.090016       -0.012682       -0.046627       -0.059309
   7 H        0.126923        0.464281       -0.057908        0.406373
  --------------------------------------------------------------------
  Sum:       -1.000000        1.547267       -1.547267        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.035809]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.095973
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.095973]
    RMS size of the density [Ang]:         1.639630
      Cartesian components [Ang]:        [  0.725496,   0.805395,   1.230196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.968716]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.143792]
    |<r_e - r_h>| [Ang]:            2.112509
    Hole size [Ang]:                2.282909
      Cartesian components [Ang]: [  0.986211,   1.042568,   1.775419]
    Electron size [Ang]:            3.293620
      Cartesian components [Ang]: [  1.389800,   2.305691,   1.897414]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5491
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140778
      Cartesian components [D]:         [  0.000000,  -0.140778,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.855074]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.095199]
    |<r_e - r_h>| [Ang]:                  2.759875
    Hole size [Ang]:                      1.715341
      Cartesian components [Ang]:       [  0.956664,   0.964111,   1.047701]
    Electron size [Ang]:                  3.369134
      Cartesian components [Ang]:       [  1.506222,   2.604658,   1.515953]
    RMS electron-hole separation [Ang]:   4.678228
      Cartesian components [Ang]:       [  1.784304,   2.777218,   3.314986]
    Covariance(r_h, r_e) [Ang^2]:         0.012274
    Correlation coefficient:              0.002124
    Center-of-mass size [Ang]:            1.891957
      Cartesian components [Ang]:       [  0.892200,   1.388755,   0.924575]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.3798 ( 28.9%)
    H- 0 -> L+ 5:  0.3265 ( 21.3%)
    H- 0 -> L+ 3: -0.1292 (  3.3%)
                   omega =  54.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.71415e-15

  Total energy:                                            -78.6004688844 a.u.
  Excitation energy:                                               6.465762 eV

  Osc. strength:                                                      0.001968
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.111448,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.667559]
  Total dipole [Debye]:                                               6.780260
  <r^2> [a.u.]:                        [  35.572681,   45.934824,  106.941248]
  Total <r^2> [a.u.]:                                               188.448754

  V1^2 = 0.2950, V2^2 = 0.7050

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.3707
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8807   0.9524
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.72762, n_u,nl =  3.65727
    NO participation ratio (PR_NO):  5.508723
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.439983        0.798535       -1.460450       -0.661914
   2 C       -0.114641        0.419039       -0.210021        0.209018
   3 H        0.046305        0.008500       -0.003459        0.005041
   4 H        0.110790       -0.009576       -0.028959       -0.038535
   5 H        0.046305        0.008500       -0.003459        0.005041
   6 H        0.110790       -0.009576       -0.028959       -0.038535
   7 H        0.240434        0.541083       -0.021198        0.519885
  --------------------------------------------------------------------
  Sum:       -1.000000        1.756506       -1.756506        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.078423]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.780258
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.780258]
    RMS size of the density [Ang]:         1.710431
      Cartesian components [Ang]:        [  0.743915,   0.845349,   1.287459]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.585764]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.711788]
    |<r_e - r_h>| [Ang]:            2.297551
    Hole size [Ang]:                2.237981
      Cartesian components [Ang]: [  0.858231,   0.962179,   1.829265]
    Electron size [Ang]:            3.326557
      Cartesian components [Ang]: [  1.363311,   2.308056,   1.969833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2901
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.141637
      Cartesian components [D]:         [ -0.000000,   0.141637,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.832046]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.511433]
    |<r_e - r_h>| [Ang]:                  3.343479
    Hole size [Ang]:                      1.735689
      Cartesian components [Ang]:       [  0.955114,   0.964443,   1.081769]
    Electron size [Ang]:                  3.376471
      Cartesian components [Ang]:       [  1.509475,   2.601708,   1.534000]
    RMS electron-hole separation [Ang]:   5.039681
      Cartesian components [Ang]:       [  1.786249,   2.774400,   3.809252]
    Covariance(r_h, r_e) [Ang^2]:         0.096819
    Correlation coefficient:              0.016521
    Center-of-mass size [Ang]:            1.910943
      Cartesian components [Ang]:       [  0.893144,   1.387513,   0.963744]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2641 ( 13.9%)
    H- 0 -> L+ 4:  0.2432 ( 11.8%)
    H- 0 -> L+ 6: -0.0871 (  1.5%)
                   omega =  29.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.10579e-14

  Total energy:                                            -78.5706620099 a.u.
  Excitation energy:                                               7.276848 eV

  Osc. strength:                                                      0.142232
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.893199,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.149805]
  Total dipole [Debye]:                                               8.006007
  <r^2> [a.u.]:                        [  37.532086,   26.284499,  129.120780]
  Total <r^2> [a.u.]:                                               192.937364

  V1^2 = 0.9290, V2^2 = 0.0710

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5563
     1 (B2) A               7 (A1) A                 -0.2643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   0.9849
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40320, n_u,nl =  2.03964
    NO participation ratio (PR_NO):  2.988056
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.120051        0.411616       -4.753599       -4.341983
   2 C        3.718463        0.672864        3.369259        4.042122
   3 H        0.135042        0.092862        0.000916        0.093778
   4 H        0.220123        0.075032       -0.004235        0.070798
   5 H        0.135042        0.092862        0.000916        0.093778
   6 H        0.220123        0.075032       -0.004235        0.070798
   7 H       -0.308742        0.022825       -0.052116       -0.029291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443094       -1.443094       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.092600]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.006004
      Cartesian components [D]:          [  0.000000,   0.000000,   8.006004]
    RMS size of the density [Ang]:         1.730023
      Cartesian components [Ang]:        [  0.764128,   0.639462,   1.414276]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.003464]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.666792]
    |<r_e - r_h>| [Ang]:            0.663329
    Hole size [Ang]:                1.980007
      Cartesian components [Ang]: [  0.885827,   0.979405,   1.475298]
    Electron size [Ang]:            3.045603
      Cartesian components [Ang]: [  1.590802,   1.582201,   2.059536]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =    -0.0131
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.135143
      Cartesian components [D]:         [  0.000000,  -1.135143,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.253320]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.080412]
    |<r_e - r_h>| [Ang]:                  0.827092
    Hole size [Ang]:                      1.297901
      Cartesian components [Ang]:       [  0.524545,   0.884783,   0.791554]
    Electron size [Ang]:                  3.331647
      Cartesian components [Ang]:       [  1.826958,   1.829805,   2.100932]
    RMS electron-hole separation [Ang]:   3.659640
      Cartesian components [Ang]:       [  1.899935,   2.021477,   2.386806]
    Covariance(r_h, r_e) [Ang^2]:         0.037769
    Correlation coefficient:              0.008734
    Center-of-mass size [Ang]:            1.793039
      Cartesian components [Ang]:       [  0.950801,   1.021724,   1.125631]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6553 ( 85.9%)
    H- 1 -> L+ 0: -0.1323 (  3.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.48262e-11

  Total energy:                                            -78.5410957155 a.u.
  Excitation energy:                                               8.081388 eV

  Osc. strength:                                                      0.015733
  Trans. dip. moment [a.u.]:           [   0.000000,    0.281890,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.201033]
  Total dipole [Debye]:                                               0.510975
  <r^2> [a.u.]:                        [  30.612759,   31.612985,   99.522977]
  Total <r^2> [a.u.]:                                               161.748721

  V1^2 = 0.7808, V2^2 = 0.2192

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5952
     6 (A1) A               4 (B2) A                  0.1365
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8893   0.9814
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62772, n_u,nl =  2.15621
    NO participation ratio (PR_NO):  3.826050
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.588578        0.735391       -0.545901        0.189490
   2 C       -0.641519        0.302385       -0.620244       -0.317859
   3 H        0.039148        0.007158       -0.009274       -0.002116
   4 H        0.059027       -0.015420       -0.074878       -0.090298
   5 H        0.039148        0.007158       -0.009274       -0.002116
   6 H        0.059027       -0.015420       -0.074878       -0.090298
   7 H        0.033747        0.409755       -0.096557        0.313198
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431005       -1.431005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005910]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.510975
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.510975]
    RMS size of the density [Ang]:         1.586289
      Cartesian components [Ang]:        [  0.690106,   0.701290,   1.244290]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.234317]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.326265]
    |<r_e - r_h>| [Ang]:            1.908052
    Hole size [Ang]:                2.325772
      Cartesian components [Ang]: [  1.092975,   1.131216,   1.713176]
    Electron size [Ang]:            3.168692
      Cartesian components [Ang]: [  1.265419,   1.969653,   2.135366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7661
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.358246
      Cartesian components [D]:         [  0.000000,   0.358246,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.801621]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.202011]
    |<r_e - r_h>| [Ang]:                  3.003632
    Hole size [Ang]:                      1.755555
      Cartesian components [Ang]:       [  0.950701,   0.958862,   1.121929]
    Electron size [Ang]:                  3.301735
      Cartesian components [Ang]:       [  1.247696,   2.145911,   2.177102]
    RMS electron-hole separation [Ang]:   4.793471
      Cartesian components [Ang]:       [  1.568634,   2.351200,   3.871512]
    Covariance(r_h, r_e) [Ang^2]:         0.013938
    Correlation coefficient:              0.002405
    Center-of-mass size [Ang]:            1.871584
      Cartesian components [Ang]:       [  0.784306,   1.174794,   1.227823]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5768 ( 66.5%)
    H- 0 -> L+ 4:  0.1506 (  4.5%)
    H- 0 -> L+ 3:  0.1281 (  3.3%)
                   omega =  76.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.07539e-06

  Total energy:                                            -78.5166098609 a.u.
  Excitation energy:                                               8.747682 eV

  Osc. strength:                                                      0.000043
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014200,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.268243]
  Total dipole [Debye]:                                               3.223553
  <r^2> [a.u.]:                        [  45.826859,   35.241019,  139.411349]
  Total <r^2> [a.u.]:                                               220.479227

  V1^2 = 0.0073, V2^2 = 0.9927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1559
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1419
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9080   0.9489
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.27840, n_u,nl =  4.03872
    NO participation ratio (PR_NO):  5.311985
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.847610        0.918689       -1.988230       -1.069542
   2 C        0.231106        0.433247        0.121519        0.554766
   3 H        0.065011        0.005012        0.018734        0.023746
   4 H        0.159939       -0.009743        0.020357        0.010614
   5 H        0.065011        0.005012        0.018734        0.023746
   6 H        0.159939       -0.009743        0.020357        0.010614
   7 H        0.166605        0.652133       -0.206077        0.446056
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994607       -1.994607       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.037285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.223552
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.223552]
    RMS size of the density [Ang]:         1.851658
      Cartesian components [Ang]:        [  0.844355,   0.740439,   1.472227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.322657]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.343554]
    |<r_e - r_h>| [Ang]:            0.979103
    Hole size [Ang]:                2.130091
      Cartesian components [Ang]: [  0.732226,   0.895120,   1.788824]
    Electron size [Ang]:            3.772473
      Cartesian components [Ang]: [  1.721593,   1.782090,   2.844614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0073
    <Phe> =     0.0243
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018046
      Cartesian components [D]:         [ -0.000000,  -0.018046,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.916385]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.476438]
    |<r_e - r_h>| [Ang]:                  2.392822
    Hole size [Ang]:                      2.114115
      Cartesian components [Ang]:       [  0.844371,   0.881596,   1.726067]
    Electron size [Ang]:                  3.098500
      Cartesian components [Ang]:       [  1.311617,   1.966682,   2.003129]
    RMS electron-hole separation [Ang]:   4.787855
      Cartesian components [Ang]:       [  1.559803,   2.159497,   3.978334]
    Covariance(r_h, r_e) [Ang^2]:        -1.563885
    Correlation coefficient:             -0.238740
    Center-of-mass size [Ang]:            1.653966
      Cartesian components [Ang]:       [  0.780002,   1.075485,   0.985156]

  Decomposition into state-averaged NTOs
                   omega =   0.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 828.34 s  wall 203.20 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.146   0.151   0.157   0.194   0.200   0.230   0.273   0.295
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.342   0.358   0.376   0.379   0.407   0.474   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.503   0.510   0.670   0.726   0.918   1.002   1.023   1.044
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.103   1.105   1.162   1.197   1.224   1.265   1.271
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.463   1.510   1.757   1.761   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.962   2.016   2.043   2.102   2.176   2.186   2.227   2.281
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.516   2.571   2.611   2.735   2.737   2.966   2.970
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.407   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.831679
      2 C                    -0.213571
      3 H                     0.034408
      4 H                     0.146191
      5 H                     0.034408
      6 H                     0.146191
      7 H                    -0.315948
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.5918
       Tot      12.5918
    Quadrupole Moments (Debye-Ang)
        XX     -20.0376     XY      -0.0000     YY     -24.3919
        XZ       0.0000     YZ       0.0000     ZZ     -63.7073
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      18.4808    XYZ       0.0000
       YYZ      18.4784    XZZ      -0.0000    YZZ       0.0000
       ZZZ     173.0175
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -69.1738   XXXY      -0.0000   XXYY     -23.2610
      XYYY      -0.0000   YYYY     -65.3098   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -95.4436   XYZZ      -0.0000   YYZZ     -99.0111
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -814.2190
 -----------------------------------------------------------------
 Total job time:  286.23s(wall), 874.60s(cpu) 
 Sun Mar 27 12:04:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


