/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.30574.qcin.1 /src/jdavis/qchem.scratch/qchem30574/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:59:37 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30574//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30574//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30574//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30574/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30574/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30574/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30574/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8395106516      7.39E-02
    2     -78.4382987321      7.16E-03
    3     -78.4956177418      2.35E-03
    4     -78.4997727493      8.98E-04
    5     -78.5005380776      2.37E-04
    6     -78.5006209630      7.50E-05
    7     -78.5006326119      3.63E-05
    8     -78.5006351616      7.41E-06
    9     -78.5006352986      1.44E-06
   10     -78.5006353039      2.42E-07
   11     -78.5006353040      4.83E-08
   12     -78.5006353041      1.10E-08
   13     -78.5006353040      1.92E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.93 s  wall 1.30 s
 SCF   energy in the final basis set = -78.50063530
 Total energy in the final basis set = -78.50063530
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5006353040 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.849629]
  Total dipole [Debye]:                                              12.326530
  <r^2> [a.u.]:                        [  27.758075,   17.765408,  114.517857]
  Total <r^2> [a.u.]:                                               160.041341
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3078754862 a.u.
  Total energy:                                            -78.8085107902 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.841294]
  Total dipole [Debye]:                                              12.305345
  <r^2> [a.u.]:                        [  28.048462,   17.840059,  114.397475]
  Total <r^2> [a.u.]:                                               160.285996

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47344, n_u,nl =  0.05183
    NO participation ratio (PR_NO): 16.621403
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.060109        0.119344       -0.115892        0.003452
   2 C       -0.125463        0.061006       -0.122952       -0.061946
   3 H        0.058951        0.019517       -0.012331        0.007186
   4 H        0.169375        0.016311       -0.013533        0.002778
   5 H        0.058951        0.019517       -0.012331        0.007186
   6 H        0.169375        0.016311       -0.013533        0.002778
   7 H       -0.271079        0.052290       -0.013724        0.038566
  --------------------------------------------------------------------
  Sum:       -1.000000        0.304295       -0.304295       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.142328]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.305341
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.305341]
    RMS size of the density [Ang]:         1.572684
      Cartesian components [Ang]:        [  0.660571,   0.526821,   1.326439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.204853]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.190358]
    |<r_e - r_h>| [Ang]:            0.014495
    Hole size [Ang]:                1.902507
      Cartesian components [Ang]: [  0.760404,   0.767696,   1.565874]
    Electron size [Ang]:            1.962245
      Cartesian components [Ang]: [  0.919480,   0.811206,   1.531963]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294704816 a.u.
  Total energy:                                            -78.8379812719 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.665e-02  3.963e-01  0.1534 n n n n n n n n Guess.
    1  110    0  4.125e-02  1.932e-01  0.0885 n n n n n n n n 
    2  120    0  3.300e-02  1.799e-01  0.0824 n n n n n n n n 
    3  130    0  2.093e-02  1.198e-01  0.0820 n n n n n n n n 
    4  140    0  7.923e-03  4.328e-02  0.0819 n n n n n n n n 
    5  150    0  4.928e-03  4.143e-02  0.0819 n n n n n n n n 
    6  160    0  6.482e-03  6.287e-02  0.0819 n n n n n n n n 
    7  170    0  5.643e-03  5.054e-02  0.0819 n n n n n n n n 
    8  180    2  3.658e-03  3.575e-02  0.0819 y y n n n n n n 
    9  190    4  2.268e-03  2.223e-02  0.0819 y y y y n n n n 
   10  200    5  1.164e-03  1.135e-02  0.0819 y y y y n n y n 
   11   20    5  4.680e-04  4.550e-03  0.0819 y y y y n n y n Subspace collapsed.
   12   30    7  3.728e-04  3.577e-03  0.0819 y y y y y y y n 
   13   40    7  2.847e-04  2.698e-03  0.0819 y y y y y y y n 
   14   50    7  1.647e-04  1.495e-03  0.0819 y y y y y y y n 
   15   60    7  1.067e-04  9.280e-04  0.0819 y y y y y y y n 
   16   70    7  6.005e-05  5.031e-04  0.0819 y y y y y y y n 
   17   80    7  4.215e-05  3.379e-04  0.0819 y y y y y y y n 
   18   90    7  3.393e-05  2.422e-04  0.0819 y y y y y y y n 
   19  100    8  2.703e-05  2.253e-04  0.0819 y y y y y y y y 
   20  110    8  2.123e-05  1.930e-04  0.0819 y y y y y y y y 
   21  120    8  1.301e-05  1.226e-04  0.0819 y y y y y y y y 
   22  130    8  7.129e-06  6.864e-05  0.0819 y y y y y y y y 
   23  140    9  3.908e-06  3.801e-05  0.0819 y y y y y y y y 
   24  148    9  1.946e-06  1.908e-05  0.0819 y y y y y y y y 
   25  156   10  9.290e-07  9.158e-06  0.0819 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0819 a.u.   (converged)
  State  1: excitation energy =   0.0861 a.u.   (converged)
  State  2: excitation energy =   0.1491 a.u.   (converged)
  State  3: excitation energy =   0.2317 a.u.   (converged)
  State  4: excitation energy =   0.2440 a.u.   (converged)
  State  5: excitation energy =   0.2617 a.u.   (converged)
  State  6: excitation energy =   0.2783 a.u.   (converged)
  State  7: excitation energy =   0.3196 a.u.   (converged)
  State  8: excitation energy =   0.3313 a.u.   (converged)
  State  9: excitation energy =   0.3431 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.02334e-15

  Total energy:                                            -78.7560546251 a.u.
  Excitation energy:                                               2.229337 eV

  Osc. strength:                                                      0.065494
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.095053,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.073375]
  Total dipole [Debye]:                                               0.186501
  <r^2> [a.u.]:                        [  28.961442,   27.830092,   96.472481]
  Total <r^2> [a.u.]:                                               153.264014

  V1^2 = 0.8529, V2^2 = 0.1471

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5219
     6 (A1) A               2 (B2) A                 -0.2884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9877
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43470, n_u,nl =  2.05022
    NO participation ratio (PR_NO):  3.019488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610514        0.938737       -0.489143        0.449594
   2 C       -0.689498        0.078613       -0.642648       -0.564035
   3 H        0.066151        0.011888       -0.004688        0.007200
   4 H        0.081606       -0.007241       -0.080527       -0.087768
   5 H        0.066151        0.011888       -0.004688        0.007200
   6 H        0.081606       -0.007241       -0.080527       -0.087768
   7 H        0.004498        0.385419       -0.109842        0.275577
  --------------------------------------------------------------------
  Sum:       -1.000000        1.412064       -1.412064        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.002157]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.186500
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.186500]
    RMS size of the density [Ang]:         1.544132
      Cartesian components [Ang]:        [  0.671236,   0.657994,   1.225084]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.310929]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.469135]
    |<r_e - r_h>| [Ang]:            1.841794
    Hole size [Ang]:                2.242870
      Cartesian components [Ang]: [  1.092137,   1.119776,   1.607421]
    Electron size [Ang]:            2.959431
      Cartesian components [Ang]: [  1.172099,   1.798621,   2.037002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8340
    <Phe> =    -0.0170
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.391674
      Cartesian components [D]:         [ -0.000000,  -1.391674,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.822989]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.001459]
    |<r_e - r_h>| [Ang]:                  2.821531
    Hole size [Ang]:                      1.631091
      Cartesian components [Ang]:       [  0.912722,   0.917651,   0.992628]
    Electron size [Ang]:                  3.059070
      Cartesian components [Ang]:       [  1.145839,   1.975610,   2.035173]
    RMS electron-hole separation [Ang]:   4.468424
      Cartesian components [Ang]:       [  1.464813,   2.178121,   3.616203]
    Covariance(r_h, r_e) [Ang^2]:         0.006295
    Correlation coefficient:              0.001262
    Center-of-mass size [Ang]:            1.734284
      Cartesian components [Ang]:       [  0.732520,   1.089269,   1.133423]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5575 ( 62.2%)
    H- 0 -> L+ 4:  0.2822 ( 15.9%)
    H- 0 -> L+ 3:  0.1570 (  4.9%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.68987e-15

  Total energy:                                            -78.7518633205 a.u.
  Excitation energy:                                               2.343389 eV

  Osc. strength:                                                      0.021102
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.606259,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.526945]
  Total dipole [Debye]:                                               1.339361
  <r^2> [a.u.]:                        [  33.507585,   42.963453,   91.640845]
  Total <r^2> [a.u.]:                                               168.111883

  V1^2 = 0.8625, V2^2 = 0.1375

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5581
     6 (A1) A               3 (B2) A                  0.3371
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42742, n_u,nl =  2.05133
    NO participation ratio (PR_NO):  2.977577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727191        1.011067       -0.678149        0.332918
   2 C       -0.616659        0.016190       -0.507386       -0.491195
   3 H        0.080532        0.026038       -0.004456        0.021581
   4 H        0.090741       -0.013189       -0.065445       -0.078633
   5 H        0.080532        0.026038       -0.004456        0.021581
   6 H        0.090741       -0.013189       -0.065445       -0.078633
   7 H        0.001303        0.392260       -0.119878        0.272382
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445214       -1.445214        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.015492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.339361
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.339361]
    RMS size of the density [Ang]:         1.617127
      Cartesian components [Ang]:        [  0.721999,   0.817550,   1.193914]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.223857]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.258232]
    |<r_e - r_h>| [Ang]:            1.965625
    Hole size [Ang]:                2.318209
      Cartesian components [Ang]: [  1.094124,   1.098035,   1.723747]
    Electron size [Ang]:            3.430643
      Cartesian components [Ang]: [  1.501626,   2.464479,   1.854934]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8496
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.770478
      Cartesian components [D]:         [ -0.000000,  -0.770478,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.846596]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.273349]
    |<r_e - r_h>| [Ang]:                  3.119944
    Hole size [Ang]:                      1.617224
      Cartesian components [Ang]:       [  0.916547,   0.922061,   0.961852]
    Electron size [Ang]:                  3.755141
      Cartesian components [Ang]:       [  1.669933,   2.892473,   1.716393]
    RMS electron-hole separation [Ang]:   5.141403
      Cartesian components [Ang]:       [  1.904913,   3.035762,   3.686391]
    Covariance(r_h, r_e) [Ang^2]:         0.008263
    Correlation coefficient:              0.001361
    Center-of-mass size [Ang]:            2.045301
      Cartesian components [Ang]:       [  0.952468,   1.518004,   0.985761]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6296 ( 79.3%)
    H- 0 -> L+ 0: -0.1176 (  2.8%)
    H- 0 -> L+ 4: -0.1168 (  2.7%)
                   omega =  85.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.13207e-14

  Total energy:                                            -78.6889239094 a.u.
  Excitation energy:                                               4.056057 eV

  Osc. strength:                                                      0.100517
  Trans. dip. moment [a.u.]:           [   0.000000,    1.005749,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.272650]
  Total dipole [Debye]:                                               0.693007
  <r^2> [a.u.]:                        [  30.409011,   31.671108,  100.006284]
  Total <r^2> [a.u.]:                                               162.086403

  V1^2 = 0.8340, V2^2 = 0.1660

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5744
     6 (A1) A               3 (B2) A                 -0.2067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9701   0.9840
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47914, n_u,nl =  2.06889
    NO participation ratio (PR_NO):  3.187591
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.636522        0.942483       -0.518897        0.423586
   2 C       -0.632317        0.116001       -0.622855       -0.506854
   3 H        0.054448        0.008465       -0.012968       -0.004503
   4 H        0.067039       -0.008102       -0.094233       -0.102335
   5 H        0.054448        0.008465       -0.012968       -0.004503
   6 H        0.067039       -0.008102       -0.094233       -0.102335
   7 H        0.025865        0.396386       -0.099442        0.296944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.455596       -1.455596        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008016]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.693007
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.693007]
    RMS size of the density [Ang]:         1.587935
      Cartesian components [Ang]:        [  0.687806,   0.701934,   1.247296]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.255987]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.396830]
    |<r_e - r_h>| [Ang]:            1.859157
    Hole size [Ang]:                2.212176
      Cartesian components [Ang]: [  1.067140,   1.097236,   1.597188]
    Electron size [Ang]:            3.189371
      Cartesian components [Ang]: [  1.262106,   1.965897,   2.171273]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8153
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.278179
      Cartesian components [D]:         [  0.000000,   1.278179,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.824044]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.152563]
    |<r_e - r_h>| [Ang]:                  2.976607
    Hole size [Ang]:                      1.630915
      Cartesian components [Ang]:       [  0.912102,   0.917185,   0.993341]
    Electron size [Ang]:                  3.427511
      Cartesian components [Ang]:       [  1.287173,   2.220876,   2.271283]
    RMS electron-hole separation [Ang]:   4.822489
      Cartesian components [Ang]:       [  1.577496,   2.401912,   3.872819]
    Covariance(r_h, r_e) [Ang^2]:         0.005750
    Correlation coefficient:              0.001029
    Center-of-mass size [Ang]:            1.898632
      Cartesian components [Ang]:       [  0.788827,   1.201858,   1.240198]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5670 ( 64.3%)
    H- 0 -> L+ 0:  0.2839 ( 16.1%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.58381e-14

  Total energy:                                            -78.6063249465 a.u.
  Excitation energy:                                               6.303689 eV

  Osc. strength:                                                      0.056765
  Trans. dip. moment [a.u.]:           [   0.000000,    0.606265,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.089917]
  Total dipole [Debye]:                                               0.228547
  <r^2> [a.u.]:                        [  33.259677,   22.131115,  142.259126]
  Total <r^2> [a.u.]:                                               197.649919

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6285
     1 (B2) A               8 (A1) A                 -0.2416
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37329, n_u,nl =  2.03309
    NO participation ratio (PR_NO):  2.867549
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.244660        0.693213        0.122235        0.815449
   2 C       -1.270627        0.396440       -1.541604       -1.145164
   3 H        0.173330        0.127310       -0.012931        0.114379
   4 H        0.242297        0.064093        0.008830        0.072923
   5 H        0.173330        0.127310       -0.012931        0.114379
   6 H        0.242297        0.064093        0.008830        0.072923
   7 H       -0.315967        0.018244       -0.063132       -0.044888
  --------------------------------------------------------------------
  Sum:       -1.000000        1.490704       -1.490704        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.002643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.228547
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.228547]
    RMS size of the density [Ang]:         1.753528
      Cartesian components [Ang]:        [  0.719323,   0.586768,   1.487662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.134362]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.821029]
    |<r_e - r_h>| [Ang]:            1.686667
    Hole size [Ang]:                1.942287
      Cartesian components [Ang]: [  0.871252,   0.945805,   1.455627]
    Electron size [Ang]:            2.737370
      Cartesian components [Ang]: [  1.318335,   1.304079,   2.013595]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9037
    <Phe> =    -0.0066
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.770486
      Cartesian components [D]:         [  0.000000,   0.770486,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.280604]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.826572]
    |<r_e - r_h>| [Ang]:                  2.545968
    Hole size [Ang]:                      1.279253
      Cartesian components [Ang]:       [  0.522512,   0.885872,   0.760723]
    Electron size [Ang]:                  2.548690
      Cartesian components [Ang]:       [  1.515663,   1.522413,   1.371439]
    RMS electron-hole separation [Ang]:   3.818785
      Cartesian components [Ang]:       [  1.602645,   1.754159,   2.989577]
    Covariance(r_h, r_e) [Ang^2]:         0.015571
    Correlation coefficient:              0.004776
    Center-of-mass size [Ang]:            1.428588
      Cartesian components [Ang]:       [  0.801878,   0.884300,   0.784772]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6686 ( 89.4%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.19838e-12

  Total energy:                                            -78.5939544061 a.u.
  Excitation energy:                                               6.640309 eV

  Osc. strength:                                                      0.000067
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.020327,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.870240]
  Total dipole [Debye]:                                               4.753677
  <r^2> [a.u.]:                        [  33.022768,   37.725765,  101.593353]
  Total <r^2> [a.u.]:                                               172.341885

  V1^2 = 0.0177, V2^2 = 0.9823

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2225
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1716
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9690   0.9692
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.18535, n_u,nl =  2.94852
    NO participation ratio (PR_NO):  4.486633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.342990        0.917298       -0.200179        0.717119
   2 C       -1.449561        0.440943       -1.765041       -1.324098
   3 H        0.057286        0.006672       -0.008337       -0.001665
   4 H        0.158397       -0.003610       -0.007368       -0.010978
   5 H        0.057286        0.006672       -0.008337       -0.001665
   6 H        0.158397       -0.003610       -0.007368       -0.010978
   7 H        0.361186        0.636888       -0.004623        0.632265
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001253       -2.001253        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.054983]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.753676
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.753676]
    RMS size of the density [Ang]:         1.636497
      Cartesian components [Ang]:        [  0.716756,   0.766097,   1.255977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.299556]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.513941]
    |<r_e - r_h>| [Ang]:            0.785615
    Hole size [Ang]:                2.117880
      Cartesian components [Ang]: [  0.728906,   0.894894,   1.775747]
    Electron size [Ang]:            2.756277
      Cartesian components [Ang]: [  1.107855,   1.892980,   1.669236]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0180
    <Phe> =     0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025834
      Cartesian components [D]:         [ -0.000000,  -0.025834,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.026645]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.101266]
    |<r_e - r_h>| [Ang]:                  2.127911
    Hole size [Ang]:                      2.035128
      Cartesian components [Ang]:       [  0.829091,   0.879822,   1.637152]
    Electron size [Ang]:                  2.719123
      Cartesian components [Ang]:       [  1.052906,   1.668623,   1.871020]
    RMS electron-hole separation [Ang]:   4.183346
      Cartesian components [Ang]:       [  1.339894,   1.873326,   3.492237]
    Covariance(r_h, r_e) [Ang^2]:        -0.718502
    Correlation coefficient:             -0.129840
    Center-of-mass size [Ang]:            1.588897
      Cartesian components [Ang]:       [  0.670203,   0.949662,   1.083311]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.01591e-11

  Total energy:                                            -78.5763180164 a.u.
  Excitation energy:                                               7.120219 eV

  Osc. strength:                                                      0.000585
  Trans. dip. moment [a.u.]:           [   0.000000,    0.057909,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.840736]
  Total dipole [Debye]:                                               7.220433
  <r^2> [a.u.]:                        [  34.798407,   43.027716,   99.535996]
  Total <r^2> [a.u.]:                                               177.362118

  V1^2 = 0.0194, V2^2 = 0.9806

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2316
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9584   0.9700
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.62521, n_u,nl =  3.58029
    NO participation ratio (PR_NO):  4.818191
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.708961        0.945863       -1.594715       -0.648853
   2 C       -0.077051        0.410458       -0.362046        0.048413
   3 H        0.057018        0.004803       -0.006736       -0.001933
   4 H        0.155251       -0.002228       -0.011896       -0.014124
   5 H        0.057018        0.004803       -0.006736       -0.001933
   6 H        0.155251       -0.002228       -0.011896       -0.014124
   7 H        0.361475        0.633352       -0.000798        0.632554
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994823       -1.994823        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.083514]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.220431
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.220431]
    RMS size of the density [Ang]:         1.658997
      Cartesian components [Ang]:        [  0.735774,   0.818161,   1.241580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.285982]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.751871]
    |<r_e - r_h>| [Ang]:            2.037853
    Hole size [Ang]:                2.123148
      Cartesian components [Ang]: [  0.727407,   0.897592,   1.781282]
    Electron size [Ang]:            2.827243
      Cartesian components [Ang]: [  1.215180,   2.083616,   1.474851]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0194
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073595
      Cartesian components [D]:         [  0.000000,   0.073595,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.503414]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.035142]
    |<r_e - r_h>| [Ang]:                  2.468272
    Hole size [Ang]:                      1.853509
      Cartesian components [Ang]:       [  0.905237,   0.905755,   1.340019]
    Electron size [Ang]:                  3.271429
      Cartesian components [Ang]:       [  1.244315,   2.101649,   2.176465]
    RMS electron-hole separation [Ang]:   4.467679
      Cartesian components [Ang]:       [  1.538601,   2.290672,   3.513643]
    Covariance(r_h, r_e) [Ang^2]:         0.134979
    Correlation coefficient:              0.022261
    Center-of-mass size [Ang]:            1.897874
      Cartesian components [Ang]:       [  0.769457,   1.143182,   1.304989]

  Decomposition into state-averaged NTOs
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.97513e-12

  Total energy:                                            -78.5596390806 a.u.
  Excitation energy:                                               7.574076 eV

  Osc. strength:                                                      0.152932
  Trans. dip. moment [a.u.]:           [   0.000000,    0.907833,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.514090]
  Total dipole [Debye]:                                               8.931929
  <r^2> [a.u.]:                        [  35.452905,   24.028469,  123.963982]
  Total <r^2> [a.u.]:                                               183.445356

  V1^2 = 0.9281, V2^2 = 0.0719

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6038
     1 (B2) A               7 (A1) A                  0.2343
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39288, n_u,nl =  2.03737
    NO participation ratio (PR_NO):  2.969656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.152108        0.419437       -4.511437       -4.092000
   2 C        3.688939        0.656874        3.157528        3.814402
   3 H        0.147667        0.091466       -0.002749        0.088716
   4 H        0.237717        0.072789       -0.004447        0.068342
   5 H        0.147667        0.091466       -0.002749        0.088716
   6 H        0.237717        0.072789       -0.004447        0.068342
   7 H       -0.307597        0.015826       -0.052344       -0.036518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420647       -1.420647       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.103310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.931926
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.931926]
    RMS size of the density [Ang]:         1.686183
      Cartesian components [Ang]:        [  0.742661,   0.611404,   1.384865]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.045680]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.540050]
    |<r_e - r_h>| [Ang]:            0.494370
    Hole size [Ang]:                1.864920
      Cartesian components [Ang]: [  0.844906,   0.948052,   1.365745]
    Electron size [Ang]:            2.784489
      Cartesian components [Ang]: [  1.474239,   1.455548,   1.860478]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8980
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.153740
      Cartesian components [D]:         [  0.000000,   1.153740,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.265318]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.846917]
    |<r_e - r_h>| [Ang]:                  0.581599
    Hole size [Ang]:                      1.282015
      Cartesian components [Ang]:       [  0.522616,   0.885590,   0.765615]
    Electron size [Ang]:                  3.051818
      Cartesian components [Ang]:       [  1.679680,   1.670217,   1.924226]
    RMS electron-hole separation [Ang]:   3.348495
      Cartesian components [Ang]:       [  1.758168,   1.880977,   2.140838]
    Covariance(r_h, r_e) [Ang^2]:         0.041499
    Correlation coefficient:              0.010607
    Center-of-mass size [Ang]:            1.661336
      Cartesian components [Ang]:       [  0.880021,   0.949963,   1.040756]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6661 ( 88.7%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.72839e-08

  Total energy:                                            -78.5183993172 a.u.
  Excitation energy:                                               8.696267 eV

  Osc. strength:                                                      0.000046
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.014615,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.093753]
  Total dipole [Debye]:                                               0.238296
  <r^2> [a.u.]:                        [  33.805945,   33.592298,   94.277373]
  Total <r^2> [a.u.]:                                               161.675616

  V1^2 = 0.6162, V2^2 = 0.3838

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5393
     6 (A1) A               6 (B2) A                 -0.1092
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7054   0.9732
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.01412, n_u,nl =  2.62975
    NO participation ratio (PR_NO):  5.258222
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.217799        0.937085       -1.094776       -0.157691
   2 C       -0.243241        0.131023       -0.248801       -0.117778
   3 H        0.074313        0.002263        0.013100        0.015362
   4 H        0.112399       -0.011807       -0.045169       -0.056976
   5 H        0.074313        0.002263        0.013100        0.015362
   6 H        0.112399       -0.011807       -0.045169       -0.056976
   7 H        0.087617        0.471578       -0.112882        0.358696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520597       -1.520597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.002756]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.238296
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.238296]
    RMS size of the density [Ang]:         1.585939
      Cartesian components [Ang]:        [  0.725206,   0.722911,   1.211065]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.948069]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.295896]
    |<r_e - r_h>| [Ang]:            1.652174
    Hole size [Ang]:                2.219060
      Cartesian components [Ang]: [  0.944678,   0.992705,   1.745379]
    Electron size [Ang]:            2.981201
      Cartesian components [Ang]: [  1.397390,   1.971382,   1.745999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6063
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018574
      Cartesian components [D]:         [ -0.000000,  -0.018574,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.821084]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.137411]
    |<r_e - r_h>| [Ang]:                  2.958495
    Hole size [Ang]:                      1.631604
      Cartesian components [Ang]:       [  0.911175,   0.916282,   0.996151]
    Electron size [Ang]:                  2.990798
      Cartesian components [Ang]:       [  1.337272,   2.310241,   1.348836]
    RMS electron-hole separation [Ang]:   4.510260
      Cartesian components [Ang]:       [  1.618148,   2.483904,   3.399157]
    Covariance(r_h, r_e) [Ang^2]:         0.008625
    Correlation coefficient:              0.001768
    Center-of-mass size [Ang]:            1.704718
      Cartesian components [Ang]:       [  0.809115,   1.243362,   0.839908]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5479 ( 60.0%)
                   omega =  60.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.55925e-06

  Total energy:                                            -78.5066915436 a.u.
  Excitation energy:                                               9.014852 eV

  Osc. strength:                                                      0.000142
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.025383,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.608252]
  Total dipole [Debye]:                                               1.546023
  <r^2> [a.u.]:                        [  40.995658,   31.522498,  119.640423]
  Total <r^2> [a.u.]:                                               192.158579

  V1^2 = 0.1787, V2^2 = 0.8213

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.2889
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1525
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8767   0.9836
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.00771, n_u,nl =  3.80822
    NO participation ratio (PR_NO):  5.628680
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.020101        0.936000       -1.895993       -0.959992
   2 C        0.429226        0.308480        0.246209        0.554690
   3 H        0.072900        0.003260        0.010689        0.013949
   4 H        0.145221       -0.009162       -0.014992       -0.024154
   5 H        0.072900        0.003260        0.010689        0.013949
   6 H        0.145221       -0.009162       -0.014992       -0.024154
   7 H        0.154633        0.612482       -0.186770        0.425712
  --------------------------------------------------------------------
  Sum:       -1.000000        1.845160       -1.845160       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.017882]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.546023
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.546023]
    RMS size of the density [Ang]:         1.728907
      Cartesian components [Ang]:        [  0.798608,   0.700286,   1.364164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.460805]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.246802]
    |<r_e - r_h>| [Ang]:            1.214003
    Hole size [Ang]:                2.137907
      Cartesian components [Ang]: [  0.765493,   0.905313,   1.779065]
    Electron size [Ang]:            3.388331
      Cartesian components [Ang]: [  1.597152,   1.701791,   2.456380]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1759
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032259
      Cartesian components [D]:         [ -0.000000,  -0.032259,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.800865]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.038544]
    |<r_e - r_h>| [Ang]:                  2.839409
    Hole size [Ang]:                      1.646430
      Cartesian components [Ang]:       [  0.909976,   0.914473,   1.022944]
    Electron size [Ang]:                  2.927477
      Cartesian components [Ang]:       [  1.308088,   2.259900,   1.323585]
    RMS electron-hole separation [Ang]:   4.400963
      Cartesian components [Ang]:       [  1.593398,   2.438297,   3.299131]
    Covariance(r_h, r_e) [Ang^2]:        -0.012688
    Correlation coefficient:             -0.002632
    Center-of-mass size [Ang]:            1.677459
      Cartesian components [Ang]:       [  0.796772,   1.218763,   0.832851]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.2948 ( 17.4%)
                   omega =  17.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.15800e-06

  Total energy:                                            -78.4948617363 a.u.
  Excitation energy:                                               9.336757 eV

  Osc. strength:                                                      0.000116
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.022541,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.130205]
  Total dipole [Debye]:                                              10.497936
  <r^2> [a.u.]:                        [  28.890255,   22.176449,  114.082955]
  Total <r^2> [a.u.]:                                               165.149659

  V1^2 = 0.8587, V2^2 = 0.1413

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4930
     5 (A1) A               3 (B2) A                 -0.2909
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9610   1.0988
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62314, n_u,nl =  2.17951
    NO participation ratio (PR_NO):  3.837311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.283926        0.402375       -0.626192       -0.223817
   2 C       -0.174768        0.461353       -0.510658       -0.049305
   3 H        0.113796        0.064989       -0.010144        0.054845
   4 H        0.214900        0.058899       -0.013373        0.045526
   5 H        0.113796        0.064989       -0.010144        0.054845
   6 H        0.214900        0.058899       -0.013373        0.045526
   7 H       -0.198698        0.096341       -0.023961        0.072381
  --------------------------------------------------------------------
  Sum:       -1.000000        1.207844       -1.207844       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.121423]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.497933
      Cartesian components [D]:          [ -0.000000,  -0.000000,  10.497933]
    RMS size of the density [Ang]:         1.598284
      Cartesian components [Ang]:        [  0.670410,   0.587369,   1.326673]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.261404]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.050136]
    |<r_e - r_h>| [Ang]:            0.311540
    Hole size [Ang]:                1.751720
      Cartesian components [Ang]: [  0.708176,   0.593140,   1.488353]
    Electron size [Ang]:            2.064447
      Cartesian components [Ang]: [  0.834671,   1.164977,   1.485965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8307
    <Phe> =    -0.0178
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028647
      Cartesian components [D]:         [ -0.000000,  -0.028647,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.047026]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.236777]
    |<r_e - r_h>| [Ang]:                  0.189751
    Hole size [Ang]:                      1.318667
      Cartesian components [Ang]:       [  0.599344,   0.428661,   1.093581]
    Electron size [Ang]:                  1.863649
      Cartesian components [Ang]:       [  0.714892,   1.148631,   1.281704]
    RMS electron-hole separation [Ang]:   2.265547
      Cartesian components [Ang]:       [  0.933418,   1.223605,   1.662595]
    Covariance(r_h, r_e) [Ang^2]:         0.057687
    Correlation coefficient:              0.023473
    Center-of-mass size [Ang]:            1.154063
      Cartesian components [Ang]:       [  0.466181,   0.614206,   0.858654]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6315 ( 79.8%)
    H- 1 -> L+ 7:  0.0962 (  1.9%)
                   omega =  83.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 613.30 s  wall 152.74 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.070  -0.882  -0.619  -0.501  -0.405  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.034
  6 A1                                                                         
 -- Virtual --                   
  0.167   0.188   0.195   0.239   0.241   0.256   0.322   0.329
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.341   0.405   0.442   0.455   0.479   0.486   0.501   0.508
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.578   0.590   0.701   0.769   0.988   1.008   1.086   1.098
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.128   1.177   1.187   1.218   1.252   1.273   1.305   1.331
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.450   1.487   1.598   1.765   1.799   1.856   1.886
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.989   2.031   2.060   2.108   2.178   2.231   2.259   2.302
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.345   2.527   2.573   2.633   2.741   2.745   2.997   3.002
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.445   3.506
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.063561
      2 C                    -0.063517
      3 H                     0.051765
      4 H                     0.166597
      5 H                     0.051765
      6 H                     0.166597
      7 H                    -0.309645
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3265
       Tot      12.3265
    Quadrupole Moments (Debye-Ang)
        XX     -19.5423     XY       0.0000     YY     -23.8951
        XZ      -0.0000     YZ      -0.0000     ZZ     -61.7030
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      16.8043    XYZ       0.0000
       YYZ      16.6621    XZZ       0.0000    YZZ       0.0000
       ZZZ     159.5627
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -59.6078   XXXY       0.0000   XXYY     -20.1697
      XYYY       0.0000   YYYY     -56.0901   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -84.2915   XYZZ       0.0000   YYZZ     -87.7699
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -738.7052
 -----------------------------------------------------------------
 Total job time:  235.73s(wall), 660.26s(cpu) 
 Sun Mar 27 13:03:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


