/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.31640.qcin.1 /src/jdavis/qchem.scratch/qchem31640/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:52:53 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31640//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.43E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31640//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31640//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31640/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31640/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31640/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31640/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8410766315      7.39E-02
    2     -78.4360143928      7.17E-03
    3     -78.4903392904      2.31E-03
    4     -78.4944050810      8.94E-04
    5     -78.4951837125      2.39E-04
    6     -78.4952765616      8.16E-05
    7     -78.4952920819      3.85E-05
    8     -78.4952950489      6.69E-06
    9     -78.4952951490      1.34E-06
   10     -78.4952951534      2.58E-07
   11     -78.4952951537      5.23E-08
   12     -78.4952951537      1.02E-08
   13     -78.4952951537      1.88E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.20 s  wall 1.23 s
 SCF   energy in the final basis set = -78.49529515
 Total energy in the final basis set = -78.49529515
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4952951537 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.634262]
  Total dipole [Debye]:                                              11.779122
  <r^2> [a.u.]:                        [  26.956825,   17.013199,  111.685531]
  Total <r^2> [a.u.]:                                               155.655555
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080141138 a.u.
  Total energy:                                            -78.8033092674 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.627605]
  Total dipole [Debye]:                                              11.762200
  <r^2> [a.u.]:                        [  27.120753,   16.972163,  111.292770]
  Total <r^2> [a.u.]:                                               155.385686

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0433   1.9376
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46417, n_u,nl =  0.05000
    NO participation ratio (PR_NO): 16.562843
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.219404        0.132592       -0.106255        0.026337
   2 C        0.003235        0.046190       -0.125761       -0.079572
   3 H        0.078392        0.019904       -0.011803        0.008101
   4 H        0.192797        0.017134       -0.013478        0.003656
   5 H        0.078392        0.019904       -0.011803        0.008101
   6 H        0.192797        0.017134       -0.013478        0.003656
   7 H       -0.326210        0.043356       -0.013634        0.029722
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296214       -0.296214       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.136046]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.762197
      Cartesian components [D]:          [  0.000000,   0.000000,  11.762197]
    RMS size of the density [Ang]:         1.548822
      Cartesian components [Ang]:        [  0.649555,   0.513847,   1.308774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.168540]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.156647]
    |<r_e - r_h>| [Ang]:            0.011893
    Hole size [Ang]:                1.838493
      Cartesian components [Ang]: [  0.753140,   0.762479,   1.493808]
    Electron size [Ang]:            1.768841
      Cartesian components [Ang]: [  0.849818,   0.736601,   1.365294]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0291197231 a.u.
  Total energy:                                            -78.8324289905 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.000e-01  4.202e-01  0.1646 n n n n n n n n Guess.
    1  110    0  3.156e-02  1.496e-01  0.0886 n n n n n n n n 
    2  120    0  2.641e-02  1.726e-01  0.0820 n n n n n n n n 
    3  130    0  2.022e-02  1.431e-01  0.0813 n n n n n n n n 
    4  140    0  6.793e-03  4.650e-02  0.0813 n n n n n n n n 
    5  150    0  1.129e-02  1.096e-01  0.0813 n n n n n n n n 
    6  160    0  6.136e-03  5.999e-02  0.0813 n n n n n n n n 
    7  170    0  2.790e-03  2.710e-02  0.0813 n n n n n n n n 
    8  180    2  1.269e-03  1.218e-02  0.0813 y y n n n n n n 
    9  190    4  5.251e-04  4.961e-03  0.0813 y y y y n n n n 
   10  200    5  2.163e-04  1.979e-03  0.0813 y y y y n n y n 
   11   20    6  8.852e-05  7.827e-04  0.0813 y y y y y n y n Subspace collapsed.
   12   30    6  6.235e-05  4.694e-04  0.0813 y y y y y n y n 
   13   40    7  3.739e-05  2.771e-04  0.0813 y y y y y y y n 
   14   50    7  2.797e-05  2.007e-04  0.0813 y y y y y y y n 
   15   60    8  1.507e-05  1.184e-04  0.0813 y y y y y y y n 
   16   70    8  8.628e-06  7.423e-05  0.0813 y y y y y y y n 
   17   80    8  5.018e-06  4.557e-05  0.0813 y y y y y y y n 
   18   90    8  3.193e-06  3.019e-05  0.0813 y y y y y y y n 
   19  100    9  1.648e-06  1.575e-05  0.0813 y y y y y y y y 
   20  110   10  8.931e-07  8.676e-06  0.0813 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0813 a.u.   (converged)
  State  1: excitation energy =   0.1038 a.u.   (converged)
  State  2: excitation energy =   0.1739 a.u.   (converged)
  State  3: excitation energy =   0.2358 a.u.   (converged)
  State  4: excitation energy =   0.2513 a.u.   (converged)
  State  5: excitation energy =   0.2806 a.u.   (converged)
  State  6: excitation energy =   0.2897 a.u.   (converged)
  State  7: excitation energy =   0.3310 a.u.   (converged)
  State  8: excitation energy =   0.3444 a.u.   (converged)
  State  9: excitation energy =   0.3533 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.37541e-13

  Total energy:                                            -78.7511534465 a.u.
  Excitation energy:                                               2.211620 eV

  Osc. strength:                                                      0.029532
  Trans. dip. moment [a.u.]:           [   0.000000,    0.738270,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.218258]
  Total dipole [Debye]:                                               0.554756
  <r^2> [a.u.]:                        [  27.676161,   23.521410,   92.382528]
  Total <r^2> [a.u.]:                                               143.580099

  V1^2 = 0.8651, V2^2 = 0.1349

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4997
     6 (A1) A               2 (B2) A                  0.3535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43438, n_u,nl =  2.04891
    NO participation ratio (PR_NO):  3.012285
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697354        1.150292       -0.628242        0.522050
   2 C       -0.643742       -0.129928       -0.517049       -0.646977
   3 H        0.080817        0.011387       -0.008963        0.002425
   4 H        0.089258       -0.007060       -0.096479       -0.103539
   5 H        0.080817        0.011387       -0.008963        0.002425
   6 H        0.089258       -0.007060       -0.096479       -0.103539
   7 H        0.000947        0.409536       -0.082380        0.327156
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438554       -1.438554        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006416]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.554756
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.554756]
    RMS size of the density [Ang]:         1.494542
      Cartesian components [Ang]:        [  0.656172,   0.604918,   1.198819]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.127472]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.344905]
    |<r_e - r_h>| [Ang]:            1.782567
    Hole size [Ang]:                2.073528
      Cartesian components [Ang]: [  0.976140,   1.006048,   1.527919]
    Electron size [Ang]:            2.531526
      Cartesian components [Ang]: [  1.030031,   1.512285,   1.749472]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.938247
      Cartesian components [D]:         [  0.000000,   0.938247,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.762998]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.086496]
    |<r_e - r_h>| [Ang]:                  2.849495
    Hole size [Ang]:                      1.471540
      Cartesian components [Ang]:       [  0.821277,   0.829963,   0.895597]
    Electron size [Ang]:                  2.535098
      Cartesian components [Ang]:       [  0.943073,   1.618899,   1.707776]
    RMS electron-hole separation [Ang]:   4.087196
      Cartesian components [Ang]:       [  1.250393,   1.818814,   3.440001]
    Covariance(r_h, r_e) [Ang^2]:         0.003298
    Correlation coefficient:              0.000884
    Center-of-mass size [Ang]:            1.466181
      Cartesian components [Ang]:       [  0.625356,   0.909844,   0.964780]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6061 ( 73.5%)
    H- 1 -> L+ 4: -0.1653 (  5.5%)
    H- 1 -> L+ 3: -0.1620 (  5.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.75828e-13

  Total energy:                                            -78.7286197323 a.u.
  Excitation energy:                                               2.824794 eV

  Osc. strength:                                                      0.036066
  Trans. dip. moment [a.u.]:           [   0.000000,    0.721903,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.318783]
  Total dipole [Debye]:                                               0.810265
  <r^2> [a.u.]:                        [  31.636414,   37.344910,   89.586836]
  Total <r^2> [a.u.]:                                               158.568161

  V1^2 = 0.8782, V2^2 = 0.1218

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5198
     6 (A1) A               3 (B2) A                 -0.4017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43204, n_u,nl =  2.05294
    NO participation ratio (PR_NO):  2.988856
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.654203        1.259319       -0.694119        0.565200
   2 C       -0.736872       -0.248386       -0.491721       -0.740107
   3 H        0.093644        0.020096       -0.004844        0.015252
   4 H        0.104941       -0.014796       -0.073060       -0.087856
   5 H        0.093644        0.020096       -0.004844        0.015252
   6 H        0.104941       -0.014796       -0.073060       -0.087856
   7 H       -0.006095        0.415634       -0.095519        0.320115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437168       -1.437168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009372]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.810264
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.810264]
    RMS size of the density [Ang]:         1.570598
      Cartesian components [Ang]:        [  0.701550,   0.762220,   1.180520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.098274]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.276972]
    |<r_e - r_h>| [Ang]:            1.821302
    Hole size [Ang]:                2.144964
      Cartesian components [Ang]: [  0.983207,   0.995007,   1.626081]
    Electron size [Ang]:            3.089823
      Cartesian components [Ang]: [  1.358882,   2.227020,   1.655545]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8659
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.917447
      Cartesian components [D]:         [  0.000000,   0.917447,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.792188]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.168676]
    |<r_e - r_h>| [Ang]:                  2.960864
    Hole size [Ang]:                      1.450793
      Cartesian components [Ang]:       [  0.825495,   0.835198,   0.851941]
    Electron size [Ang]:                  3.389247
      Cartesian components [Ang]:       [  1.505411,   2.607568,   1.556061]
    RMS electron-hole separation [Ang]:   4.727079
      Cartesian components [Ang]:       [  1.716867,   2.738074,   3.449724]
    Covariance(r_h, r_e) [Ang^2]:         0.006619
    Correlation coefficient:              0.001346
    Center-of-mass size [Ang]:            1.844250
      Cartesian components [Ang]:       [  0.858454,   1.369022,   0.888873]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.5915 ( 70.0%)
    H- 1 -> L+ 4:  0.2753 ( 15.2%)
    H- 1 -> L+ 0:  0.0823 (  1.4%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.48254e-11

  Total energy:                                            -78.6584793502 a.u.
  Excitation energy:                                               4.733410 eV

  Osc. strength:                                                      0.089933
  Trans. dip. moment [a.u.]:           [   0.000000,    0.880632,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.263844]
  Total dipole [Debye]:                                               0.670625
  <r^2> [a.u.]:                        [  29.729989,   30.131484,   97.992634]
  Total <r^2> [a.u.]:                                               157.854107

  V1^2 = 0.8398, V2^2 = 0.1602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5881
     6 (A1) A               2 (B2) A                  0.2002
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50460, n_u,nl =  2.08387
    NO participation ratio (PR_NO):  3.276106
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625445        1.198996       -0.605037        0.593959
   2 C       -0.728272       -0.179332       -0.552175       -0.731507
   3 H        0.078345        0.007543       -0.007589       -0.000047
   4 H        0.090456       -0.011758       -0.090583       -0.102341
   5 H        0.078345        0.007543       -0.007589       -0.000047
   6 H        0.090456       -0.011758       -0.090583       -0.102341
   7 H        0.016115        0.423935       -0.081611        0.342325
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435167       -1.435167        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007757]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.670624
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.670624]
    RMS size of the density [Ang]:         1.567067
      Cartesian components [Ang]:        [  0.680084,   0.684660,   1.234676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.145398]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.341815]
    |<r_e - r_h>| [Ang]:            1.803583
    Hole size [Ang]:                2.051417
      Cartesian components [Ang]: [  0.955076,   0.987264,   1.523631]
    Electron size [Ang]:            3.029165
      Cartesian components [Ang]: [  1.192175,   1.882106,   2.052373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8238
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.119171
      Cartesian components [D]:         [  0.000000,   1.119171,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.775729]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.154550]
    |<r_e - r_h>| [Ang]:                  2.930280
    Hole size [Ang]:                      1.464808
      Cartesian components [Ang]:       [  0.823205,   0.833009,   0.879825]
    Electron size [Ang]:                  3.290842
      Cartesian components [Ang]:       [  1.235382,   2.133471,   2.179856]
    RMS electron-hole separation [Ang]:   4.642064
      Cartesian components [Ang]:       [  1.484465,   2.289804,   3.755252]
    Covariance(r_h, r_e) [Ang^2]:         0.006544
    Correlation coefficient:              0.001357
    Center-of-mass size [Ang]:            1.801970
      Cartesian components [Ang]:       [  0.742299,   1.145427,   1.176472]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.5621 ( 63.2%)
    H- 1 -> L+ 3: -0.2387 ( 11.4%)
    H- 1 -> L+ 0:  0.1942 (  7.5%)
                   omega =  82.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.05492e-11

  Total energy:                                            -78.5966676462 a.u.
  Excitation energy:                                               6.415392 eV

  Osc. strength:                                                      0.093008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.769254,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.986934]
  Total dipole [Debye]:                                               2.508536
  <r^2> [a.u.]:                        [  32.759675,   21.843275,  129.605020]
  Total <r^2> [a.u.]:                                               184.207970

  V1^2 = 0.9364, V2^2 = 0.0636

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6470
     1 (B2) A               8 (A1) A                 -0.1799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36453, n_u,nl =  2.03156
    NO participation ratio (PR_NO):  2.855920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.645648        0.595577       -2.021821       -1.426245
   2 C        1.089246        0.480629        0.605382        1.086012
   3 H        0.196826        0.117167        0.001267        0.118434
   4 H        0.253694        0.055350        0.005547        0.060897
   5 H        0.196826        0.117167        0.001267        0.118434
   6 H        0.253694        0.055350        0.005547        0.060897
   7 H       -0.344638        0.018156       -0.036585       -0.018429
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439396       -1.439396        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.029015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.508535
      Cartesian components [D]:          [ -0.000000,  -0.000000,   2.508535]
    RMS size of the density [Ang]:         1.692604
      Cartesian components [Ang]:        [  0.713896,   0.582940,   1.419662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.234125]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.572576]
    |<r_e - r_h>| [Ang]:            1.338450
    Hole size [Ang]:                1.790117
      Cartesian components [Ang]: [  0.819742,   0.916549,   1.300953]
    Electron size [Ang]:            2.528556
      Cartesian components [Ang]: [  1.330040,   1.337055,   1.684302]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9059
    <Phe> =    -0.0102
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.977624
      Cartesian components [D]:         [ -0.000000,  -0.977624,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.285975]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.291965]
    |<r_e - r_h>| [Ang]:                  2.005990
    Hole size [Ang]:                      1.281086
      Cartesian components [Ang]:       [  0.523016,   0.886771,   0.762413]
    Electron size [Ang]:                  2.521146
      Cartesian components [Ang]:       [  1.523130,   1.551705,   1.276113]
    RMS electron-hole separation [Ang]:   3.460152
      Cartesian components [Ang]:       [  1.609701,   1.777553,   2.494358]
    Covariance(r_h, r_e) [Ang^2]:         0.024351
    Correlation coefficient:              0.007539
    Center-of-mass size [Ang]:            1.418279
      Cartesian components [Ang]:       [  0.805575,   0.898416,   0.745260]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5630 ( 63.4%)
    H- 0 -> L+ 1:  0.3680 ( 27.1%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.15467e-09

  Total energy:                                            -78.5811281903 a.u.
  Excitation energy:                                               6.838243 eV

  Osc. strength:                                                      0.000094
  Trans. dip. moment [a.u.]:           [   0.000000,    0.023742,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.754769]
  Total dipole [Debye]:                                               1.918432
  <r^2> [a.u.]:                        [  30.482860,   31.113093,   97.785165]
  Total <r^2> [a.u.]:                                               159.381118

  V1^2 = 0.0171, V2^2 = 0.9829

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.2043
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1710
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9766
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.90190, n_u,nl =  2.51758
    NO participation ratio (PR_NO):  4.083332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.749020        0.985323       -0.514939        0.470384
   2 C       -1.098772        0.353213       -1.455220       -1.102007
   3 H        0.077994        0.006933       -0.007331       -0.000398
   4 H        0.182458       -0.003265       -0.007074       -0.010339
   5 H        0.077994        0.006933       -0.007331       -0.000398
   6 H        0.182458       -0.003265       -0.007074       -0.010339
   7 H        0.326887        0.657642       -0.004545        0.653097
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003515       -2.003515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.918431
      Cartesian components [D]:          [  0.000000,   0.000000,   1.918431]
    RMS size of the density [Ang]:         1.574491
      Cartesian components [Ang]:        [  0.688641,   0.695723,   1.233193]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.266327]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.243417]
    |<r_e - r_h>| [Ang]:            1.022911
    Hole size [Ang]:                2.051113
      Cartesian components [Ang]: [  0.683829,   0.855051,   1.734454]
    Electron size [Ang]:            2.511938
      Cartesian components [Ang]: [  0.968266,   1.645470,   1.632398]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0180
    <Phe> =     0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.030173
      Cartesian components [D]:         [  0.000000,   0.030173,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.679330]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.048528]
    |<r_e - r_h>| [Ang]:                  1.630801
    Hole size [Ang]:                      1.994494
      Cartesian components [Ang]:       [  0.719532,   0.801824,   1.678499]
    Electron size [Ang]:                  2.439219
      Cartesian components [Ang]:       [  0.929329,   1.382539,   1.781775]
    RMS electron-hole separation [Ang]:   3.736500
      Cartesian components [Ang]:       [  1.174991,   1.582201,   3.174502]
    Covariance(r_h, r_e) [Ang^2]:        -0.687061
    Correlation coefficient:             -0.141225
    Center-of-mass size [Ang]:            1.462333
      Cartesian components [Ang]:       [  0.587825,   0.807049,   1.068434]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.95404e-09

  Total energy:                                            -78.5518333601 a.u.
  Excitation energy:                                               7.635395 eV

  Osc. strength:                                                      0.000248
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.036434,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.837995]
  Total dipole [Debye]:                                               4.671718
  <r^2> [a.u.]:                        [  32.851143,   37.881852,   93.565713]
  Total <r^2> [a.u.]:                                               164.298709

  V1^2 = 0.0341, V2^2 = 0.9659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1912
     6 (A1) A   1 (B2) B    2 (B2) A    2 (B2) B     -0.1315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9804
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.78363, n_u,nl =  3.71493
    NO participation ratio (PR_NO):  4.903180
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.447200        1.031874       -1.259671       -0.227796
   2 C       -0.372649        0.307561       -0.683445       -0.375884
   3 H        0.073594        0.004232       -0.009030       -0.004798
   4 H        0.176371       -0.002455       -0.013971       -0.016427
   5 H        0.073594        0.004232       -0.009030       -0.004798
   6 H        0.176371       -0.002455       -0.013971       -0.016427
   7 H        0.319921        0.647365       -0.001234        0.646130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990354       -1.990354        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.054035]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.671716
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.671716]
    RMS size of the density [Ang]:         1.597842
      Cartesian components [Ang]:        [  0.714891,   0.767680,   1.205278]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.253620]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.465395]
    |<r_e - r_h>| [Ang]:            1.719015
    Hole size [Ang]:                2.071570
      Cartesian components [Ang]: [  0.692456,   0.875521,   1.745099]
    Electron size [Ang]:            2.626856
      Cartesian components [Ang]: [  1.133896,   1.925716,   1.380678]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0336
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046303
      Cartesian components [D]:         [ -0.000000,   0.046303,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.986149]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.207826]
    |<r_e - r_h>| [Ang]:                  2.193975
    Hole size [Ang]:                      1.908966
      Cartesian components [Ang]:       [  0.773646,   0.804171,   1.548849]
    Electron size [Ang]:                  2.946412
      Cartesian components [Ang]:       [  1.160099,   1.859762,   1.968959]
    RMS electron-hole separation [Ang]:   4.089152
      Cartesian components [Ang]:       [  1.394140,   2.026457,   3.266651]
    Covariance(r_h, r_e) [Ang^2]:         0.208928
    Correlation coefficient:              0.037145
    Center-of-mass size [Ang]:            1.784892
      Cartesian components [Ang]:       [  0.697332,   1.012951,   1.293636]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.0728 (  1.1%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.87049e-09

  Total energy:                                            -78.5426926157 a.u.
  Excitation energy:                                               7.884128 eV

  Osc. strength:                                                      0.125681
  Trans. dip. moment [a.u.]:           [   0.000000,    0.806637,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.441684]
  Total dipole [Debye]:                                               8.747890
  <r^2> [a.u.]:                        [  33.171117,   21.570332,  120.215759]
  Total <r^2> [a.u.]:                                               174.957208

  V1^2 = 0.9252, V2^2 = 0.0748

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6229
     1 (B2) A               7 (A1) A                  0.1886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9728   0.9809
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39164, n_u,nl =  2.03746
    NO participation ratio (PR_NO):  2.981010
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.038172        0.547807       -3.366576       -2.818768
   2 C        2.563574        0.515424        2.044915        2.560339
   3 H        0.160472        0.090953       -0.008873        0.082080
   4 H        0.248940        0.067738       -0.011595        0.056143
   5 H        0.160472        0.090953       -0.008873        0.082080
   6 H        0.248940        0.067738       -0.011595        0.056143
   7 H       -0.344227        0.016167       -0.034184       -0.018017
  --------------------------------------------------------------------
  Sum:       -1.000000        1.396781       -1.396781       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.101181]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.747887
      Cartesian components [D]:          [  0.000000,   0.000000,   8.747887]
    RMS size of the density [Ang]:         1.646692
      Cartesian components [Ang]:        [  0.718365,   0.579286,   1.363809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.101293]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.550585]
    |<r_e - r_h>| [Ang]:            0.449292
    Hole size [Ang]:                1.755884
      Cartesian components [Ang]: [  0.810610,   0.919283,   1.257362]
    Electron size [Ang]:            2.591133
      Cartesian components [Ang]: [  1.367506,   1.329258,   1.754129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8954
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.025133
      Cartesian components [D]:         [  0.000000,   1.025133,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.269181]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.797173]
    |<r_e - r_h>| [Ang]:                  0.527992
    Hole size [Ang]:                      1.283198
      Cartesian components [Ang]:       [  0.523091,   0.886617,   0.766082]
    Electron size [Ang]:                  2.851612
      Cartesian components [Ang]:       [  1.544613,   1.509428,   1.862120]
    RMS electron-hole separation [Ang]:   3.157912
      Cartesian components [Ang]:       [  1.629779,   1.741639,   2.069522]
    Covariance(r_h, r_e) [Ang^2]:         0.042328
    Correlation coefficient:              0.011568
    Center-of-mass size [Ang]:            1.570266
      Cartesian components [Ang]:       [  0.815893,   0.879719,   1.012991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5425 ( 58.9%)
    H- 0 -> L+ 2: -0.3539 ( 25.1%)
    H- 0 -> L+ 5: -0.1647 (  5.4%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.07563e-06

  Total energy:                                            -78.5014711813 a.u.
  Excitation energy:                                               9.005820 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001357,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.211927]
  Total dipole [Debye]:                                               0.538666
  <r^2> [a.u.]:                        [  42.735681,   32.493984,  103.097798]
  Total <r^2> [a.u.]:                                               178.327462

  V1^2 = 0.0129, V2^2 = 0.9871

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1494
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.1405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9516   0.9776
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.30122, n_u,nl =  2.86837
    NO participation ratio (PR_NO):  4.941289
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.852097        1.047275       -3.679968       -2.632693
   2 C        1.870905        0.273192        1.594479        1.867670
   3 H        0.135994        0.005197        0.052405        0.057602
   4 H        0.224672       -0.005394        0.037268        0.031874
   5 H        0.135994        0.005197        0.052405        0.057602
   6 H        0.224672       -0.005394        0.037268        0.031874
   7 H        0.259860        0.667540       -0.081470        0.586070
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987612       -1.987612       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006230]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.538665
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.538665]
    RMS size of the density [Ang]:         1.665601
      Cartesian components [Ang]:        [  0.815380,   0.710995,   1.266439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.277736]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.010730]
    |<r_e - r_h>| [Ang]:            1.288466
    Hole size [Ang]:                2.049472
      Cartesian components [Ang]: [  0.676770,   0.849058,   1.738223]
    Electron size [Ang]:            3.010818
      Cartesian components [Ang]: [  1.630324,   1.705204,   1.870654]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0127
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001724
      Cartesian components [D]:         [ -0.000000,   0.001724,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.839426]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.511029]
    |<r_e - r_h>| [Ang]:                  2.350455
    Hole size [Ang]:                      1.987615
      Cartesian components [Ang]:       [  0.745399,   0.844890,   1.637423]
    Electron size [Ang]:                  3.143932
      Cartesian components [Ang]:       [  1.502363,   2.198460,   1.671523]
    RMS electron-hole separation [Ang]:   4.335986
      Cartesian components [Ang]:       [  1.676877,   2.351394,   3.234161]
    Covariance(r_h, r_e) [Ang^2]:         0.279395
    Correlation coefficient:              0.044711
    Center-of-mass size [Ang]:            1.896952
      Cartesian components [Ang]:       [  0.838676,   1.179521,   1.226288]

  Decomposition into state-averaged NTOs
                   omega =   1.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.24979e-07

  Total energy:                                            -78.4880770303 a.u.
  Excitation energy:                                               9.370293 eV

  Osc. strength:                                                      0.000496
  Trans. dip. moment [a.u.]:           [   0.000000,    0.046466,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.084597]
  Total dipole [Debye]:                                              10.382011
  <r^2> [a.u.]:                        [  27.275876,   20.415099,  110.725690]
  Total <r^2> [a.u.]:                                               158.416665

  V1^2 = 0.9044, V2^2 = 0.0956

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4318
     5 (A1) A               3 (B2) A                  0.3665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   1.0595
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51699, n_u,nl =  2.08788
    NO participation ratio (PR_NO):  3.401047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.347901        0.438567       -0.567064       -0.128497
   2 C       -0.107356        0.431334       -0.541925       -0.110591
   3 H        0.134854        0.066959       -0.010497        0.056462
   4 H        0.241267        0.061177       -0.012707        0.048470
   5 H        0.134854        0.066959       -0.010497        0.056462
   6 H        0.241267        0.061177       -0.012707        0.048470
   7 H       -0.296985        0.042683       -0.013459        0.029224
  --------------------------------------------------------------------
  Sum:       -1.000000        1.168857       -1.168857       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.120082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.382008
      Cartesian components [D]:          [  0.000000,   0.000000,  10.382008]
    RMS size of the density [Ang]:         1.565277
      Cartesian components [Ang]:        [  0.651410,   0.563561,   1.306964]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.090212]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.155625]
    |<r_e - r_h>| [Ang]:            0.245836
    Hole size [Ang]:                1.616543
      Cartesian components [Ang]: [  0.697944,   0.568877,   1.342559]
    Electron size [Ang]:            1.822985
      Cartesian components [Ang]: [  0.724078,   1.071663,   1.284728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8747
    <Phe> =    -0.0174
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.059052
      Cartesian components [D]:         [  0.000000,   0.059052,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.033026]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.218385]
    |<r_e - r_h>| [Ang]:                  0.185358
    Hole size [Ang]:                      1.325249
      Cartesian components [Ang]:       [  0.599697,   0.427421,   1.101798]
    Electron size [Ang]:                  1.786195
      Cartesian components [Ang]:       [  0.677753,   1.094030,   1.238645]
    RMS electron-hole separation [Ang]:   2.212304
      Cartesian components [Ang]:       [  0.905463,   1.173142,   1.642609]
    Covariance(r_h, r_e) [Ang^2]:         0.043423
    Correlation coefficient:              0.018344
    Center-of-mass size [Ang]:            1.121787
      Cartesian components [Ang]:       [  0.452247,   0.587988,   0.841516]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6524 ( 85.1%)
                   omega =  87.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.67596e-06

  Total energy:                                            -78.4791604283 a.u.
  Excitation energy:                                               9.612926 eV

  Osc. strength:                                                      0.007715
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.180997,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.911708]
  Total dipole [Debye]:                                               9.942572
  <r^2> [a.u.]:                        [  37.572878,   25.237942,  121.628161]
  Total <r^2> [a.u.]:                                               184.438981

  V1^2 = 0.8403, V2^2 = 0.1597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.6089
     1 (B2) A              10 (A1) A                 -0.1657
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8961   0.9829
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55724, n_u,nl =  2.09854
    NO participation ratio (PR_NO):  3.630175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        1.383598        0.543559        2.059443        2.603002
   2 C       -2.873690        0.562856       -3.439781       -2.876925
   3 H        0.123118        0.087266       -0.042540        0.044726
   4 H        0.262468        0.068464        0.001206        0.069670
   5 H        0.123118        0.087266       -0.042540        0.044726
   6 H        0.262468        0.068464        0.001206        0.069670
   7 H       -0.281079        0.083935       -0.038805        0.045130
  --------------------------------------------------------------------
  Sum:       -1.000000        1.501812       -1.501812       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.114999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.942569
      Cartesian components [D]:          [  0.000000,  -0.000000,   9.942569]
    RMS size of the density [Ang]:         1.690005
      Cartesian components [Ang]:        [  0.764543,   0.626602,   1.370752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.064586]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.187667]
    |<r_e - r_h>| [Ang]:            0.252253
    Hole size [Ang]:                1.942270
      Cartesian components [Ang]: [  0.816240,   0.907842,   1.510624]
    Electron size [Ang]:            3.026327
      Cartesian components [Ang]: [  1.617144,   1.537992,   2.044035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8126
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.230024
      Cartesian components [D]:         [ -0.000000,  -0.230024,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.266051]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.347438]
    |<r_e - r_h>| [Ang]:                  0.081387
    Hole size [Ang]:                      1.282831
      Cartesian components [Ang]:       [  0.524079,   0.881933,   0.770189]
    Electron size [Ang]:                  3.389152
      Cartesian components [Ang]:       [  1.853918,   1.761980,   2.223683]
    RMS electron-hole separation [Ang]:   3.614811
      Cartesian components [Ang]:       [  1.925402,   1.965824,   2.344189]
    Covariance(r_h, r_e) [Ang^2]:         0.035885
    Correlation coefficient:              0.008254
    Center-of-mass size [Ang]:            1.816850
      Cartesian components [Ang]:       [  0.963868,   0.987458,   1.181875]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6082 ( 74.0%)
    H- 0 -> L+ 1:  0.1440 (  4.1%)
    H- 0 -> L+ 2: -0.0966 (  1.9%)
    H- 2 -> L+ 0:  0.0755 (  1.1%)
                   omega =  81.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 471.10 s  wall 118.98 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.069 -11.064  -0.876  -0.613  -0.495  -0.399  -0.346  -0.213
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.024
  6 A1                                                                         
 -- Virtual --                   
  0.197   0.221   0.229   0.268   0.276   0.283   0.309   0.365
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.440   0.481   0.498   0.523   0.552   0.572   0.604
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.606   0.676   0.704   0.782   1.004   1.009   1.079   1.157
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.204   1.214   1.279   1.302   1.327   1.348   1.385   1.453
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    2 A2                 
  1.453   1.476   1.599   1.664   1.778   1.862   1.906   1.926
  8 B2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.044   2.046   2.073   2.117   2.183   2.268   2.280   2.322
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.357   2.533   2.579   2.652   2.725   2.755   3.056   3.060
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.489   3.530
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.245741
      2 C                     0.082807
      3 H                     0.070291
      4 H                     0.189142
      5 H                     0.070291
      6 H                     0.189142
      7 H                    -0.355932
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      11.7791
       Tot      11.7791
    Quadrupole Moments (Debye-Ang)
        XX     -18.4646     XY      -0.0000     YY     -22.8833
        XZ       0.0000     YZ      -0.0000     ZZ     -57.8934
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      13.1711    XYZ      -0.0000
       YYZ      13.0343    XZZ      -0.0000    YZZ       0.0000
       ZZZ     140.4265
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -46.9034   XXXY      -0.0000   XXYY     -16.0372
      XYYY      -0.0000   YYYY     -43.7721   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -67.0624   XYZZ      -0.0000   YYZZ     -70.8007
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -629.3333
 -----------------------------------------------------------------
 Total job time:  201.99s(wall), 517.45s(cpu) 
 Sun Mar 27 13:56:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


