/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.31418.qcin.1 /src/jdavis/qchem.scratch/qchem31418/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:41:58 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31418//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.03E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31418//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31418//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31418/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31418/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31418/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31418/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.36 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8407612303      7.39E-02
    2     -78.4371285580      7.16E-03
    3     -78.4923480620      2.32E-03
    4     -78.4964391906      8.96E-04
    5     -78.4972138697      2.38E-04
    6     -78.4973035248      7.97E-05
    7     -78.4973178671      3.80E-05
    8     -78.4973207445      6.91E-06
    9     -78.4973208541      1.36E-06
   10     -78.4973208586      2.58E-07
   11     -78.4973208588      5.30E-08
   12     -78.4973208589      1.03E-08
   13     -78.4973208588      1.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.87 s  wall 1.29 s
 SCF   energy in the final basis set = -78.49732086
 Total energy in the final basis set = -78.49732086
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4973208588 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.698397]
  Total dipole [Debye]:                                              11.942137
  <r^2> [a.u.]:                        [  27.141857,   17.160714,  112.431215]
  Total <r^2> [a.u.]:                                               156.733786
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080111716 a.u.
  Total energy:                                            -78.8053320304 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.691189]
  Total dipole [Debye]:                                              11.923815
  <r^2> [a.u.]:                        [  27.320270,   17.129372,  112.093905]
  Total <r^2> [a.u.]:                                               156.543547

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0434   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46647, n_u,nl =  0.05043
    NO participation ratio (PR_NO): 16.584560
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.433145        0.132260       -0.121016        0.011245
   2 C        0.184978        0.046494       -0.111624       -0.065131
   3 H        0.075421        0.019827       -0.012026        0.007801
   4 H        0.185215        0.016992       -0.013702        0.003290
   5 H        0.075421        0.019827       -0.012026        0.007801
   6 H        0.185215        0.016992       -0.013702        0.003290
   7 H       -0.273107        0.045264       -0.013560        0.031704
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297657       -0.297657       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.137915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.923812
      Cartesian components [D]:          [  0.000000,   0.000000,  11.923812]
    RMS size of the density [Ang]:         1.554461
      Cartesian components [Ang]:        [  0.651940,   0.516221,   1.313332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.173539]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.160724]
    |<r_e - r_h>| [Ang]:            0.012815
    Hole size [Ang]:                1.850556
      Cartesian components [Ang]: [  0.753135,   0.762127,   1.508810]
    Electron size [Ang]:            1.802739
      Cartesian components [Ang]: [  0.857356,   0.742531,   1.401234]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0292296099 a.u.
  Total energy:                                            -78.8345616403 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.969e-02  4.186e-01  0.1643 n n n n n n n n Guess.
    1  110    0  3.441e-02  1.903e-01  0.0899 n n n n n n n n 
    2  120    0  2.640e-02  1.843e-01  0.0832 n n n n n n n n 
    3  130    0  2.638e-02  1.706e-01  0.0826 n n n n n n n n 
    4  140    0  1.436e-02  9.872e-02  0.0825 n n n n n n n n 
    5  150    0  7.422e-03  6.546e-02  0.0825 n n n n n n n n 
    6  160    0  3.403e-03  2.883e-02  0.0825 n n n n n n n n 
    7  170    0  1.720e-03  1.201e-02  0.0825 n n n n n n n n 
    8  180    2  8.435e-04  7.003e-03  0.0825 y y n n n n n n 
    9  190    4  4.166e-04  3.770e-03  0.0825 y y y y n n n n 
   10  200    4  2.364e-04  2.241e-03  0.0825 y y y y n n n n 
   11   20    5  1.053e-04  1.011e-03  0.0825 y y y y n n y n Subspace collapsed.
   12   30    6  9.000e-05  8.780e-04  0.0825 y y y y y n y n 
   13   40    7  7.728e-05  7.628e-04  0.0825 y y y y y y y n 
   14   50    7  4.656e-05  4.600e-04  0.0825 y y y y y y y n 
   15   60    7  3.647e-05  3.630e-04  0.0825 y y y y y y y n 
   16   70    8  2.218e-05  2.211e-04  0.0825 y y y y y y y n 
   17   80    9  1.555e-05  1.553e-04  0.0825 y y y y y y y y 
   18   90    9  1.292e-05  1.291e-04  0.0825 y y y y y y y y 
   19  100    9  9.972e-06  9.970e-05  0.0825 y y y y y y y y 
   20  110    9  6.918e-06  6.917e-05  0.0825 y y y y y y y y 
   21  120    9  4.324e-06  4.324e-05  0.0825 y y y y y y y y 
   22  130    9  2.737e-06  2.737e-05  0.0825 y y y y y y y y 
   23  140    9  1.727e-06  1.727e-05  0.0825 y y y y y y y y 
   24  148   10  9.135e-07  9.135e-06  0.0825 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0825 a.u.   (converged)
  State  1: excitation energy =   0.1010 a.u.   (converged)
  State  2: excitation energy =   0.1696 a.u.   (converged)
  State  3: excitation energy =   0.2355 a.u.   (converged)
  State  4: excitation energy =   0.2511 a.u.   (converged)
  State  5: excitation energy =   0.2776 a.u.   (converged)
  State  6: excitation energy =   0.2866 a.u.   (converged)
  State  7: excitation energy =   0.3319 a.u.   (converged)
  State  8: excitation energy =   0.3442 a.u.   (converged)
  State  9: excitation energy =   0.3575 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.07249e-15

  Total energy:                                            -78.7520418559 a.u.
  Excitation energy:                                               2.245478 eV

  Osc. strength:                                                      0.033058
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.775179,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.216930]
  Total dipole [Debye]:                                               0.551381
  <r^2> [a.u.]:                        [  27.860790,   24.155449,   93.025901]
  Total <r^2> [a.u.]:                                               145.042140

  V1^2 = 0.8617, V2^2 = 0.1383

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5043
     6 (A1) A               2 (B2) A                 -0.3397
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43476, n_u,nl =  2.04920
    NO participation ratio (PR_NO):  3.014407
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.715319        1.358276       -0.640451        0.717826
   2 C       -0.624496       -0.308928       -0.500546       -0.809474
   3 H        0.079089        0.011858       -0.008191        0.003668
   4 H        0.088042       -0.002659       -0.094515       -0.097174
   5 H        0.079089        0.011858       -0.008191        0.003668
   6 H        0.088042       -0.002659       -0.094515       -0.097174
   7 H        0.005554        0.368453       -0.089792        0.278661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436201       -1.436201        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.551381
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.551381]
    RMS size of the density [Ang]:         1.502132
      Cartesian components [Ang]:        [  0.658357,   0.613017,   1.202986]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.168735]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.360308]
    |<r_e - r_h>| [Ang]:            1.808427
    Hole size [Ang]:                2.109716
      Cartesian components [Ang]: [  1.000548,   1.026352,   1.548033]
    Electron size [Ang]:            2.604220
      Cartesian components [Ang]: [  1.051896,   1.556706,   1.803370]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8416
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.985155
      Cartesian components [D]:         [ -0.000000,  -0.985155,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.779377]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.086309]
    |<r_e - r_h>| [Ang]:                  2.865686
    Hole size [Ang]:                      1.505411
      Cartesian components [Ang]:       [  0.841714,   0.846536,   0.917146]
    Electron size [Ang]:                  2.619842
      Cartesian components [Ang]:       [  0.975541,   1.676220,   1.761300]
    RMS electron-hole separation [Ang]:   4.163557
      Cartesian components [Ang]:       [  1.288323,   1.877509,   3.485741]
    Covariance(r_h, r_e) [Ang^2]:         0.003393
    Correlation coefficient:              0.000860
    Center-of-mass size [Ang]:            1.511342
      Cartesian components [Ang]:       [  0.644312,   0.939099,   0.993534]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5989 ( 71.7%)
    H- 0 -> L+ 4: -0.1858 (  6.9%)
    H- 0 -> L+ 3:  0.1613 (  5.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.46202e-15

  Total energy:                                            -78.7335423202 a.u.
  Excitation energy:                                               2.748876 eV

  Osc. strength:                                                      0.034567
  Trans. dip. moment [a.u.]:           [   0.000000,    0.716432,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.329367]
  Total dipole [Debye]:                                               0.837168
  <r^2> [a.u.]:                        [  31.957041,   38.320343,   89.930771]
  Total <r^2> [a.u.]:                                               160.208156

  V1^2 = 0.8740, V2^2 = 0.1260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5283
     6 (A1) A               3 (B2) A                 -0.3884
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43105, n_u,nl =  2.05257
    NO participation ratio (PR_NO):  2.985785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671794        1.474042       -0.712691        0.761351
   2 C       -0.715817       -0.432294       -0.468501       -0.900795
   3 H        0.091683        0.021074       -0.004812        0.016262
   4 H        0.103320       -0.009950       -0.071945       -0.081895
   5 H        0.091683        0.021074       -0.004812        0.016262
   6 H        0.103320       -0.009950       -0.071945       -0.081895
   7 H       -0.002397        0.373925       -0.103216        0.270709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437922       -1.437922        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009683]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.837167
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.837167]
    RMS size of the density [Ang]:         1.578698
      Cartesian components [Ang]:        [  0.705096,   0.772111,   1.182781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.138479]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.290837]
    |<r_e - r_h>| [Ang]:            1.847641
    Hole size [Ang]:                2.178829
      Cartesian components [Ang]: [  1.007649,   1.013686,   1.644500]
    Electron size [Ang]:            3.154277
      Cartesian components [Ang]: [  1.385044,   2.270330,   1.696089]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8615
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.910494
      Cartesian components [D]:         [  0.000000,   0.910494,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.807975]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.172095]
    |<r_e - r_h>| [Ang]:                  2.980069
    Hole size [Ang]:                      1.485704
      Cartesian components [Ang]:       [  0.846024,   0.851763,   0.875249]
    Electron size [Ang]:                  3.456107
      Cartesian components [Ang]:       [  1.535429,   2.659551,   1.585535]
    RMS electron-hole separation [Ang]:   4.797766
      Cartesian components [Ang]:       [  1.753064,   2.792637,   3.485185]
    Covariance(r_h, r_e) [Ang^2]:         0.007122
    Correlation coefficient:              0.001387
    Center-of-mass size [Ang]:            1.881903
      Cartesian components [Ang]:       [  0.876551,   1.396299,   0.907506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6018 ( 72.4%)
    H- 0 -> L+ 4: -0.2465 ( 12.2%)
    H- 0 -> L+ 0: -0.0851 (  1.4%)
                   omega =  86.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.79367e-13

  Total energy:                                            -78.6649148095 a.u.
  Excitation energy:                                               4.616325 eV

  Osc. strength:                                                      0.091359
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.898767,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.268044]
  Total dipole [Debye]:                                               0.681301
  <r^2> [a.u.]:                        [  29.876563,   30.492609,   98.459519]
  Total <r^2> [a.u.]:                                               158.828691

  V1^2 = 0.8378, V2^2 = 0.1622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5849
     6 (A1) A               2 (B2) A                 -0.1972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9602   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49889, n_u,nl =  2.08041
    NO participation ratio (PR_NO):  3.256160
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650493        1.398243       -0.615591        0.782652
   2 C       -0.694213       -0.344793       -0.534398       -0.879191
   3 H        0.074622        0.007815       -0.008614       -0.000800
   4 H        0.086653       -0.006706       -0.091857       -0.098563
   5 H        0.074622        0.007815       -0.008614       -0.000800
   6 H        0.086653       -0.006706       -0.091857       -0.098563
   7 H        0.022157        0.382958       -0.087694        0.295263
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438626       -1.438626        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.681300
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.681300]
    RMS size of the density [Ang]:         1.571896
      Cartesian components [Ang]:        [  0.681758,   0.688751,   1.237613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.182208]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.358028]
    |<r_e - r_h>| [Ang]:            1.824180
    Hole size [Ang]:                2.081903
      Cartesian components [Ang]: [  0.979772,   1.007013,   1.536325]
    Electron size [Ang]:            3.068057
      Cartesian components [Ang]: [  1.207284,   1.901375,   2.083317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8213
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.142219
      Cartesian components [D]:         [ -0.000000,  -1.142219,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.790572]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.156177]
    |<r_e - r_h>| [Ang]:                  2.946749
    Hole size [Ang]:                      1.499623
      Cartesian components [Ang]:       [  0.843354,   0.849087,   0.903701]
    Electron size [Ang]:                  3.324299
      Cartesian components [Ang]:       [  1.248045,   2.155019,   2.202099]
    RMS electron-hole separation [Ang]:   4.687288
      Cartesian components [Ang]:       [  1.506207,   2.315730,   3.786741]
    Covariance(r_h, r_e) [Ang^2]:         0.006246
    Correlation coefficient:              0.001253
    Center-of-mass size [Ang]:            1.824303
      Cartesian components [Ang]:       [  0.753171,   1.158394,   1.191192]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5681 ( 64.6%)
    H- 0 -> L+ 0:  0.2102 (  8.8%)
    H- 0 -> L+ 3:  0.2060 (  8.5%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.31711e-13

  Total energy:                                            -78.5990739264 a.u.
  Excitation energy:                                               6.407947 eV

  Osc. strength:                                                      0.084072
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.731792,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.782765]
  Total dipole [Debye]:                                               1.989589
  <r^2> [a.u.]:                        [  32.560536,   21.497360,  132.643258]
  Total <r^2> [a.u.]:                                               186.701154

  V1^2 = 0.9360, V2^2 = 0.0640

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6410
     1 (B2) A               8 (A1) A                 -0.2031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36640, n_u,nl =  2.03187
    NO participation ratio (PR_NO):  2.858515
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.425347        0.673845       -0.666047        0.007798
   2 C       -0.143808        0.410092       -0.738878       -0.328787
   3 H        0.187126        0.119640       -0.007935        0.111705
   4 H        0.249902        0.056807        0.007880        0.064686
   5 H        0.187126        0.119640       -0.007935        0.111705
   6 H        0.249902        0.056807        0.007880        0.064686
   7 H       -0.304900        0.012967       -0.044761       -0.031793
  --------------------------------------------------------------------
  Sum:       -1.000000        1.449797       -1.449797        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.023012]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.989589
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.989589]
    RMS size of the density [Ang]:         1.704115
      Cartesian components [Ang]:        [  0.711722,   0.578306,   1.436322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.216172]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.642751]
    |<r_e - r_h>| [Ang]:            1.426579
    Hole size [Ang]:                1.819750
      Cartesian components [Ang]: [  0.827506,   0.919623,   1.334547]
    Electron size [Ang]:            2.546476
      Cartesian components [Ang]: [  1.302661,   1.299763,   1.760179]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9055
    <Phe> =    -0.0094
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.930015
      Cartesian components [D]:         [ -0.000000,   0.930015,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.284664]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.426737]
    |<r_e - r_h>| [Ang]:                  2.142073
    Hole size [Ang]:                      1.280515
      Cartesian components [Ang]:       [  0.522866,   0.886524,   0.761843]
    Electron size [Ang]:                  2.486933
      Cartesian components [Ang]:       [  1.491416,   1.508930,   1.297553]
    RMS electron-hole separation [Ang]:   3.517016
      Cartesian components [Ang]:       [  1.579719,   1.741009,   2.615870]
    Covariance(r_h, r_e) [Ang^2]:         0.021813
    Correlation coefficient:              0.006850
    Center-of-mass size [Ang]:            1.402514
      Cartesian components [Ang]:       [  0.790555,   0.879556,   0.753956]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.4823 ( 46.5%)
    H- 1 -> L+ 1:  0.4686 ( 43.9%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.00523e-11

  Total energy:                                            -78.5834932787 a.u.
  Excitation energy:                                               6.831918 eV

  Osc. strength:                                                      0.000083
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.022261,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.943456]
  Total dipole [Debye]:                                               2.398027
  <r^2> [a.u.]:                        [  30.898973,   32.155365,   98.711936]
  Total <r^2> [a.u.]:                                               161.766274

  V1^2 = 0.0169, V2^2 = 0.9831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.2026
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   0.9749
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.94559, n_u,nl =  2.58214
    NO participation ratio (PR_NO):  4.158570
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.817210        1.085484       -0.469549        0.615935
   2 C       -1.041385        0.273480       -1.499843       -1.226363
   3 H        0.075096        0.007174       -0.007499       -0.000325
   4 H        0.176982       -0.001146       -0.007087       -0.008234
   5 H        0.075096        0.007174       -0.007499       -0.000325
   6 H        0.176982       -0.001146       -0.007087       -0.008234
   7 H        0.354438        0.632148       -0.004603        0.627545
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003168       -2.003168        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.027736]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.398026
      Cartesian components [D]:          [  0.000000,   0.000000,   2.398026]
    RMS size of the density [Ang]:         1.586144
      Cartesian components [Ang]:        [  0.693325,   0.707280,   1.238913]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.275516]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.285477]
    |<r_e - r_h>| [Ang]:            0.990039
    Hole size [Ang]:                2.066396
      Cartesian components [Ang]: [  0.694297,   0.862659,   1.744639]
    Electron size [Ang]:            2.558425
      Cartesian components [Ang]: [  0.991123,   1.686626,   1.648789]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0177
    <Phe> =     0.0136
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028290
      Cartesian components [D]:         [ -0.000000,  -0.028290,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.726533]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.009488]
    |<r_e - r_h>| [Ang]:                  1.717045
    Hole size [Ang]:                      2.009770
      Cartesian components [Ang]:       [  0.739158,   0.814376,   1.682145]
    Electron size [Ang]:                  2.484483
      Cartesian components [Ang]:       [  0.941229,   1.417221,   1.810588]
    RMS electron-hole separation [Ang]:   3.805756
      Cartesian components [Ang]:       [  1.196459,   1.619412,   3.229515]
    Covariance(r_h, r_e) [Ang^2]:        -0.661851
    Correlation coefficient:             -0.132549
    Center-of-mass size [Ang]:            1.490648
      Cartesian components [Ang]:       [  0.598544,   0.824765,   1.087906]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.49365e-11

  Total energy:                                            -78.5569638149 a.u.
  Excitation energy:                                               7.553821 eV

  Osc. strength:                                                      0.000319
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041505,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -1.986403]
  Total dipole [Debye]:                                               5.048933
  <r^2> [a.u.]:                        [  33.210648,   38.840544,   94.538562]
  Total <r^2> [a.u.]:                                               166.589754

  V1^2 = 0.0305, V2^2 = 0.9695

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2007
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9645   0.9773
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.75256, n_u,nl =  3.69303
    NO participation ratio (PR_NO):  4.883928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.622605        1.126003       -1.315463       -0.189460
   2 C       -0.211109        0.234494       -0.630582       -0.396088
   3 H        0.071146        0.004591       -0.008866       -0.004276
   4 H        0.170955       -0.000304       -0.013957       -0.014260
   5 H        0.071146        0.004591       -0.008866       -0.004276
   6 H        0.170955       -0.000304       -0.013957       -0.014260
   7 H        0.349513        0.623745       -0.001125        0.622620
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992816       -1.992816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.058398]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.048932
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.048932]
    RMS size of the density [Ang]:         1.608804
      Cartesian components [Ang]:        [  0.718793,   0.777334,   1.211338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.262608]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.510576]
    |<r_e - r_h>| [Ang]:            1.773184
    Hole size [Ang]:                2.084914
      Cartesian components [Ang]: [  0.701612,   0.880788,   1.754656]
    Electron size [Ang]:            2.663088
      Cartesian components [Ang]: [  1.148899,   1.956175,   1.394793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0301
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052748
      Cartesian components [D]:         [ -0.000000,   0.052748,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.110969]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.186615]
    |<r_e - r_h>| [Ang]:                  2.297584
    Hole size [Ang]:                      1.899735
      Cartesian components [Ang]:       [  0.802383,   0.820821,   1.513746]
    Electron size [Ang]:                  2.996960
      Cartesian components [Ang]:       [  1.162444,   1.895166,   2.009686]
    RMS electron-hole separation [Ang]:   4.172693
      Cartesian components [Ang]:       [  1.412255,   2.064665,   3.339769]
    Covariance(r_h, r_e) [Ang^2]:         0.229146
    Correlation coefficient:              0.040247
    Center-of-mass size [Ang]:            1.806174
      Cartesian components [Ang]:       [  0.706350,   1.032952,   1.302437]

  Decomposition into state-averaged NTOs
                   omega =   3.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.41357e-11

  Total energy:                                            -78.5479493704 a.u.
  Excitation energy:                                               7.799117 eV

  Osc. strength:                                                      0.133696
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.836483,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.340393]
  Total dipole [Debye]:                                               8.490433
  <r^2> [a.u.]:                        [  33.466546,   21.871233,  121.823974]
  Total <r^2> [a.u.]:                                               177.161753

  V1^2 = 0.9269, V2^2 = 0.0731

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6174
     1 (B2) A               7 (A1) A                  0.2075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39015, n_u,nl =  2.03696
    NO participation ratio (PR_NO):  2.970588
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.669549        0.489765       -4.726169       -4.236404
   2 C        4.166265        0.580204        3.401082        3.981286
   3 H        0.163256        0.092997       -0.005162        0.087835
   4 H        0.239272        0.067711       -0.013655        0.054056
   5 H        0.163256        0.092997       -0.005162        0.087835
   6 H        0.239272        0.067711       -0.013655        0.054056
   7 H       -0.301770        0.012766       -0.041429       -0.028664
  --------------------------------------------------------------------
  Sum:       -1.000000        1.404150       -1.404150       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.098203]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.490430
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.490430]
    RMS size of the density [Ang]:         1.657253
      Cartesian components [Ang]:        [  0.721556,   0.583313,   1.373167]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.096681]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.605751]
    |<r_e - r_h>| [Ang]:            0.509070
    Hole size [Ang]:                1.779547
      Cartesian components [Ang]: [  0.816914,   0.922915,   1.283615]
    Electron size [Ang]:            2.630793
      Cartesian components [Ang]: [  1.375898,   1.340685,   1.797371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8970
    <Phe> =    -0.0140
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.063064
      Cartesian components [D]:         [ -0.000000,   1.063064,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.268792]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.887194]
    |<r_e - r_h>| [Ang]:                  0.618402
    Hole size [Ang]:                      1.282549
      Cartesian components [Ang]:       [  0.522944,   0.886425,   0.765318]
    Electron size [Ang]:                  2.886950
      Cartesian components [Ang]:       [  1.557452,   1.527740,   1.890724]
    RMS electron-hole separation [Ang]:   3.206111
      Cartesian components [Ang]:       [  1.641932,   1.757505,   2.119996]
    Covariance(r_h, r_e) [Ang^2]:         0.041343
    Correlation coefficient:              0.011166
    Center-of-mass size [Ang]:            1.586041
      Cartesian components [Ang]:       [  0.821936,   0.887504,   1.025809]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.4754 ( 45.2%)
    H- 1 -> L+ 2: -0.4624 ( 42.8%)
    H- 1 -> L+ 5: -0.0885 (  1.6%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.68403e-08

  Total energy:                                            -78.5026153140 a.u.
  Excitation energy:                                               9.032719 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003027,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.092667]
  Total dipole [Debye]:                                               0.235536
  <r^2> [a.u.]:                        [  42.818160,   32.512339,  105.183501]
  Total <r^2> [a.u.]:                                               180.514000

  V1^2 = 0.0170, V2^2 = 0.9830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.1569
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B     -0.1390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9573   0.9750
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.39100, n_u,nl =  2.97971
    NO participation ratio (PR_NO):  5.055639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.019095        1.162261       -3.748211       -2.585950
   2 C        2.056140        0.175275        1.695886        1.871161
   3 H        0.130717        0.005349        0.049947        0.055296
   4 H        0.213565       -0.003060        0.031409        0.028349
   5 H        0.130717        0.005349        0.049947        0.055296
   6 H        0.213565       -0.003060        0.031409        0.028349
   7 H        0.274392        0.642019       -0.094521        0.547499
  --------------------------------------------------------------------
  Sum:       -1.000000        1.984134       -1.984134        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.002724]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.235536
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.235536]
    RMS size of the density [Ang]:         1.675791
      Cartesian components [Ang]:        [  0.816167,   0.711195,   1.279198]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.290810]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.064363]
    |<r_e - r_h>| [Ang]:            1.226446
    Hole size [Ang]:                2.063486
      Cartesian components [Ang]: [  0.687352,   0.854418,   1.747996]
    Electron size [Ang]:            3.050092
      Cartesian components [Ang]: [  1.630868,   1.703258,   1.934488]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0167
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003847
      Cartesian components [D]:         [  0.000000,  -0.003847,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.318698]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.400920]
    |<r_e - r_h>| [Ang]:                  2.719618
    Hole size [Ang]:                      1.833177
      Cartesian components [Ang]:       [  0.802092,   0.851666,   1.411330]
    Electron size [Ang]:                  3.070989
      Cartesian components [Ang]:       [  1.424082,   2.260517,   1.514276]
    RMS electron-hole separation [Ang]:   4.447803
      Cartesian components [Ang]:       [  1.634276,   2.410835,   3.361543]
    Covariance(r_h, r_e) [Ang^2]:         0.202441
    Correlation coefficient:              0.035960
    Center-of-mass size [Ang]:            1.816342
      Cartesian components [Ang]:       [  0.817292,   1.210208,   1.080060]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.0746 (  1.1%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.93871e-08

  Total energy:                                            -78.4903485609 a.u.
  Excitation energy:                                               9.366514 eV

  Osc. strength:                                                      0.000392
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.041328,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.127978]
  Total dipole [Debye]:                                              10.492276
  <r^2> [a.u.]:                        [  27.513787,   20.664200,  111.507321]
  Total <r^2> [a.u.]:                                               159.685307

  V1^2 = 0.8997, V2^2 = 0.1003

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4469
     5 (A1) A               3 (B2) A                 -0.3582
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   1.0623
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52913, n_u,nl =  2.09539
    NO participation ratio (PR_NO):  3.435793
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.583053        0.442849       -0.592757       -0.149908
   2 C        0.093203        0.427595       -0.519370       -0.091775
   3 H        0.131873        0.066810       -0.010358        0.056452
   4 H        0.233734        0.061342       -0.012823        0.048519
   5 H        0.131873        0.066810       -0.010358        0.056452
   6 H        0.233734        0.061342       -0.012823        0.048519
   7 H       -0.241364        0.046870       -0.015128        0.031743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173618       -1.173618       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.121357]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.492272
      Cartesian components [D]:          [  0.000000,   0.000000,  10.492272]
    RMS size of the density [Ang]:         1.571470
      Cartesian components [Ang]:        [  0.654244,   0.566988,   1.311491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.110580]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.143368]
    |<r_e - r_h>| [Ang]:            0.253948
    Hole size [Ang]:                1.635152
      Cartesian components [Ang]: [  0.699926,   0.570375,   1.363267]
    Electron size [Ang]:            1.847979
      Cartesian components [Ang]: [  0.732168,   1.081086,   1.307750]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8701
    <Phe> =    -0.0172
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052522
      Cartesian components [D]:         [ -0.000000,  -0.052522,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.037944]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.222068]
    |<r_e - r_h>| [Ang]:                  0.184124
    Hole size [Ang]:                      1.321384
      Cartesian components [Ang]:       [  0.599479,   0.425801,   1.097895]
    Electron size [Ang]:                  1.795412
      Cartesian components [Ang]:       [  0.680721,   1.102566,   1.242767]
    RMS electron-hole separation [Ang]:   2.217848
      Cartesian components [Ang]:       [  0.907544,   1.180487,   1.643673]
    Covariance(r_h, r_e) [Ang^2]:         0.042306
    Correlation coefficient:              0.017832
    Center-of-mass size [Ang]:            1.124074
      Cartesian components [Ang]:       [  0.453287,   0.591686,   0.841417]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6508 ( 84.7%)
    H- 1 -> L+ 5:  0.0729 (  1.1%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.13517e-06

  Total energy:                                            -78.4770131258 a.u.
  Excitation energy:                                               9.729390 eV

  Osc. strength:                                                      0.018558
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.279022,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.498744]
  Total dipole [Debye]:                                               8.892921
  <r^2> [a.u.]:                        [  37.647498,   24.624093,  120.790490]
  Total <r^2> [a.u.]:                                               183.062081

  V1^2 = 0.7207, V2^2 = 0.2793

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5337
     1 (B2) A              10 (A1) A                 -0.2247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8047   0.9771
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.78523, n_u,nl =  2.28762
    NO participation ratio (PR_NO):  4.533164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.041749        0.548828        0.926066        1.474894
   2 C       -1.485851        0.611813       -2.282642       -1.670829
   3 H        0.058413        0.064398       -0.081406       -0.017008
   4 H        0.238052        0.052847       -0.000011        0.052837
   5 H        0.058413        0.064398       -0.081406       -0.017008
   6 H        0.238052        0.052847       -0.000011        0.052837
   7 H       -0.148829        0.154305       -0.030027        0.124278
  --------------------------------------------------------------------
  Sum:       -1.000000        1.549436       -1.549436       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.102859]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.892918
      Cartesian components [D]:          [  0.000000,   0.000000,   8.892918]
    RMS size of the density [Ang]:         1.684441
      Cartesian components [Ang]:        [  0.765302,   0.618935,   1.366958]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.281336]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.125918]
    |<r_e - r_h>| [Ang]:            0.407255
    Hole size [Ang]:                2.042161
      Cartesian components [Ang]: [  0.789133,   0.905826,   1.651414]
    Electron size [Ang]:            3.004396
      Cartesian components [Ang]: [  1.577708,   1.474801,   2.088586]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6967
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.354601
      Cartesian components [D]:         [  0.000000,  -0.354601,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.256114]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.277362]
    |<r_e - r_h>| [Ang]:                  0.021247
    Hole size [Ang]:                      1.289856
      Cartesian components [Ang]:       [  0.524804,   0.879719,   0.783839]
    Electron size [Ang]:                  3.175922
      Cartesian components [Ang]:       [  1.744707,   1.594778,   2.121123]
    RMS electron-hole separation [Ang]:   3.413820
      Cartesian components [Ang]:       [  1.820054,   1.815843,   2.245948]
    Covariance(r_h, r_e) [Ang^2]:         0.048247
    Correlation coefficient:              0.011778
    Center-of-mass size [Ang]:            1.720952
      Cartesian components [Ang]:       [  0.911900,   0.913395,   1.138343]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5751 ( 66.1%)
    H- 1 -> L+ 1: -0.0752 (  1.1%)
    H- 2 -> L+ 0:  0.0751 (  1.1%)
                   omega =  69.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 588.45 s  wall 146.08 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.071 -11.065  -0.878  -0.615  -0.497  -0.400  -0.348  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.027
  6 A1                                                                         
 -- Virtual --                   
  0.191   0.214   0.222   0.262   0.270   0.275   0.322   0.357
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.415   0.478   0.498   0.502   0.534   0.553   0.587
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.656   0.696   0.779   1.002   1.007   1.086   1.148
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.189   1.201   1.278   1.282   1.297   1.345   1.361   1.422
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.451   1.466   1.550   1.654   1.775   1.854   1.900   1.906
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.027   2.043   2.069   2.115   2.182   2.261   2.275   2.317
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.354   2.536   2.577   2.648   2.725   2.753   3.043   3.045
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.471   3.523
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.444390
      2 C                     0.250109
      3 H                     0.067620
      4 H                     0.181925
      5 H                     0.067620
      6 H                     0.181925
      7 H                    -0.304811
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      11.9421
       Tot      11.9421
    Quadrupole Moments (Debye-Ang)
        XX     -18.7134     XY       0.0000     YY     -23.0817
        XZ      -0.0000     YZ       0.0000     ZZ     -58.8964
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      14.2440    XYZ       0.0000
       YYZ      14.0139    XZZ      -0.0000    YZZ       0.0000
       ZZZ     145.2551
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -48.8928   XXXY       0.0000   XXYY     -16.6471
      XYYY       0.0000   YYYY     -45.4892   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -71.0878   XYZZ       0.0000   YYZZ     -74.5919
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -655.3141
 -----------------------------------------------------------------
 Total job time:  228.92s(wall), 635.42s(cpu) 
 Sun Mar 27 13:45:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


