/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.31493.qcin.1 /src/jdavis/qchem.scratch/qchem31493/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:45:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31493//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.88E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31493//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31493//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31493/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31493/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31493/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31493/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8408689018      7.39E-02
    2     -78.4367980625      7.17E-03
    3     -78.4917222828      2.31E-03
    4     -78.4958045017      8.95E-04
    5     -78.4965803574      2.38E-04
    6     -78.4966710155      8.03E-05
    7     -78.4966857388      3.82E-05
    8     -78.4966886470      6.83E-06
    9     -78.4966887532      1.35E-06
   10     -78.4966887577      2.58E-07
   11     -78.4966887579      5.28E-08
   12     -78.4966887579      1.02E-08
   13     -78.4966887579      1.84E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.92 s  wall 1.30 s
 SCF   energy in the final basis set = -78.49668876
 Total energy in the final basis set = -78.49668876
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4966887579 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.677731]
  Total dipole [Debye]:                                              11.889607
  <r^2> [a.u.]:                        [  27.077757,   17.106670,  112.178162]
  Total <r^2> [a.u.]:                                               156.362590
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080068013 a.u.
  Total energy:                                            -78.8046955592 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.670934]
  Total dipole [Debye]:                                              11.872332
  <r^2> [a.u.]:                        [  27.249784,   17.070392,  111.821112]
  Total <r^2> [a.u.]:                                               156.141288

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0433   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46566, n_u,nl =  0.05028
    NO participation ratio (PR_NO): 16.577469
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.390727        0.132876       -0.117548        0.015328
   2 C        0.149511        0.045814       -0.114739       -0.068924
   3 H        0.076486        0.019853       -0.011954        0.007899
   4 H        0.187496        0.017050       -0.013644        0.003405
   5 H        0.076486        0.019853       -0.011954        0.007899
   6 H        0.187496        0.017050       -0.013644        0.003405
   7 H       -0.286747        0.044566       -0.013577        0.030989
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297061       -0.297061        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.137320]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.872329
      Cartesian components [D]:          [ -0.000000,   0.000000,  11.872329]
    RMS size of the density [Ang]:         1.552500
      Cartesian components [Ang]:        [  0.651098,   0.515331,   1.311777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.171488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.159381]
    |<r_e - r_h>| [Ang]:            0.012107
    Hole size [Ang]:                1.845665
      Cartesian components [Ang]: [  0.752881,   0.762025,   1.502985]
    Electron size [Ang]:            1.789377
      Cartesian components [Ang]: [  0.853811,   0.739246,   1.387945]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0291938650 a.u.
  Total energy:                                            -78.8338894242 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.980e-02  4.198e-01  0.1645 n n n n n n n n Guess.
    1  110    0  5.073e-02  3.186e-01  0.0894 n n n n n n n n 
    2  120    0  3.661e-02  2.427e-01  0.0828 n n n n n n n n 
    3  130    0  1.668e-02  9.233e-02  0.0822 n n n n n n n n 
    4  140    0  1.202e-02  1.060e-01  0.0821 n n n n n n n n 
    5  150    0  8.866e-03  7.669e-02  0.0821 n n n n n n n n 
    6  160    0  7.201e-03  6.960e-02  0.0821 n n n n n n n n 
    7  170    0  2.898e-03  2.730e-02  0.0821 n n n n n n n n 
    8  180    2  1.130e-03  1.042e-02  0.0821 y y n n n n n n 
    9  190    4  4.598e-04  4.044e-03  0.0821 y y y y n n n n 
   10  200    4  2.066e-04  1.606e-03  0.0821 y y y y n n n n 
   11   20    6  8.138e-05  5.981e-04  0.0821 y y y y y n y n Subspace collapsed.
   12   30    6  6.265e-05  5.069e-04  0.0821 y y y y y n y n 
   13   40    6  3.752e-05  3.284e-04  0.0821 y y y y y n y n 
   14   50    7  3.021e-05  2.819e-04  0.0821 y y y y y y y n 
   15   60    7  2.121e-05  2.036e-04  0.0821 y y y y y y y n 
   16   70    7  1.292e-05  1.253e-04  0.0821 y y y y y y y n 
   17   80    8  7.443e-06  7.264e-05  0.0821 y y y y y y y n 
   18   90    9  4.656e-06  4.561e-05  0.0821 y y y y y y y y 
   19  100    9  3.078e-06  3.040e-05  0.0821 y y y y y y y y 
   20  110    9  1.985e-06  1.968e-05  0.0821 y y y y y y y y 
   21  120    9  1.212e-06  1.206e-05  0.0821 y y y y y y y y 
   22  130   10  6.950e-07  6.930e-06  0.0821 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0821 a.u.   (converged)
  State  1: excitation energy =   0.1020 a.u.   (converged)
  State  2: excitation energy =   0.1711 a.u.   (converged)
  State  3: excitation energy =   0.2357 a.u.   (converged)
  State  4: excitation energy =   0.2512 a.u.   (converged)
  State  5: excitation energy =   0.2786 a.u.   (converged)
  State  6: excitation energy =   0.2876 a.u.   (converged)
  State  7: excitation energy =   0.3317 a.u.   (converged)
  State  8: excitation energy =   0.3443 a.u.   (converged)
  State  9: excitation energy =   0.3565 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.12529e-14

  Total energy:                                            -78.7517455992 a.u.
  Excitation energy:                                               2.235247 eV

  Osc. strength:                                                      0.031498
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.758407,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.217737]
  Total dipole [Debye]:                                               0.553433
  <r^2> [a.u.]:                        [  27.795131,   23.932080,   92.800221]
  Total <r^2> [a.u.]:                                               144.527431

  V1^2 = 0.8629, V2^2 = 0.1371

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5029
     6 (A1) A               2 (B2) A                 -0.3441
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43465, n_u,nl =  2.04910
    NO participation ratio (PR_NO):  3.013639
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712454        1.320416       -0.642144        0.678272
   2 C       -0.628458       -0.277765       -0.500204       -0.777969
   3 H        0.079789        0.011742       -0.008439        0.003303
   4 H        0.088504       -0.003721       -0.095270       -0.098991
   5 H        0.079789        0.011742       -0.008439        0.003303
   6 H        0.088504       -0.003721       -0.095270       -0.098991
   7 H        0.004327        0.378386       -0.087312        0.291074
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437079       -1.437079       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006401]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.553433
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.553433]
    RMS size of the density [Ang]:         1.499464
      Cartesian components [Ang]:        [  0.657581,   0.610176,   1.201526]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.155072]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.354911]
    |<r_e - r_h>| [Ang]:            1.800161
    Hole size [Ang]:                2.096408
      Cartesian components [Ang]: [  0.991912,   1.018735,   1.540524]
    Electron size [Ang]:            2.578803
      Cartesian components [Ang]: [  1.044105,   1.541067,   1.784709]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8427
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.963839
      Cartesian components [D]:         [ -0.000000,  -0.963839,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.774158]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.086751]
    |<r_e - r_h>| [Ang]:                  2.860908
    Hole size [Ang]:                      1.492829
      Cartesian components [Ang]:       [  0.834552,   0.840386,   0.908742]
    Electron size [Ang]:                  2.590354
      Cartesian components [Ang]:       [  0.964237,   1.656277,   1.742678]
    RMS electron-hole separation [Ang]:   4.137220
      Cartesian components [Ang]:       [  1.275084,   1.856914,   3.470248]
    Covariance(r_h, r_e) [Ang^2]:         0.003337
    Correlation coefficient:              0.000863
    Center-of-mass size [Ang]:            1.495422
      Cartesian components [Ang]:       [  0.637696,   0.928827,   0.983317]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6014 ( 72.3%)
    H- 0 -> L+ 4:  0.1786 (  6.4%)
    H- 0 -> L+ 3: -0.1618 (  5.2%)
                   omega =  84.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.24366e-14

  Total energy:                                            -78.7319025342 a.u.
  Excitation energy:                                               2.775204 eV

  Osc. strength:                                                      0.035233
  Trans. dip. moment [a.u.]:           [   0.000000,    0.719858,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.324924]
  Total dipole [Debye]:                                               0.825874
  <r^2> [a.u.]:                        [  31.845709,   37.983451,   89.811547]
  Total <r^2> [a.u.]:                                               159.640706

  V1^2 = 0.8755, V2^2 = 0.1245

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5256
     6 (A1) A               3 (B2) A                 -0.3927
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43138, n_u,nl =  2.05269
    NO participation ratio (PR_NO):  2.986679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666510        1.435992       -0.711776        0.724217
   2 C       -0.722761       -0.401527       -0.470745       -0.872272
   3 H        0.092419        0.020760       -0.004827        0.015934
   4 H        0.103952       -0.011143       -0.072400       -0.083543
   5 H        0.092419        0.020760       -0.004827        0.015934
   6 H        0.103952       -0.011143       -0.072400       -0.083543
   7 H       -0.003472        0.383951       -0.100677        0.283274
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437651       -1.437651       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009552]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.825874
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.825874]
    RMS size of the density [Ang]:         1.575900
      Cartesian components [Ang]:        [  0.703867,   0.768709,   1.181998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.125450]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.286551]
    |<r_e - r_h>| [Ang]:            1.838898
    Hole size [Ang]:                2.166279
      Cartesian components [Ang]: [  0.999033,   1.006592,   1.637519]
    Electron size [Ang]:            3.132062
      Cartesian components [Ang]: [  1.375961,   2.255375,   1.682209]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8630
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.914848
      Cartesian components [D]:         [  0.000000,   0.914848,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.802977]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.170583]
    |<r_e - r_h>| [Ang]:                  2.973560
    Hole size [Ang]:                      1.472711
      Cartesian components [Ang]:       [  0.838835,   0.845618,   0.866120]
    Electron size [Ang]:                  3.433217
      Cartesian components [Ang]:       [  1.525153,   2.641755,   1.575442]
    RMS electron-hole separation [Ang]:   4.773259
      Cartesian components [Ang]:       [  1.740594,   2.773818,   3.472790]
    Covariance(r_h, r_e) [Ang^2]:         0.006956
    Correlation coefficient:              0.001376
    Center-of-mass size [Ang]:            1.868808
      Cartesian components [Ang]:       [  0.870317,   1.386886,   0.900854]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5982 ( 71.6%)
    H- 0 -> L+ 4:  0.2571 ( 13.2%)
    H- 0 -> L+ 0: -0.0840 (  1.4%)
                   omega =  86.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.45694e-12

  Total energy:                                            -78.6627676374 a.u.
  Excitation energy:                                               4.656461 eV

  Osc. strength:                                                      0.089983
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.888124,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.266427]
  Total dipole [Debye]:                                               0.677191
  <r^2> [a.u.]:                        [  29.826571,   30.371491,   98.302453]
  Total <r^2> [a.u.]:                                               158.500515

  V1^2 = 0.8385, V2^2 = 0.1615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5860
     6 (A1) A               2 (B2) A                 -0.1982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9592   0.9869
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50077, n_u,nl =  2.08154
    NO participation ratio (PR_NO):  3.262608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.643821        1.363821       -0.616915        0.746906
   2 C       -0.704569       -0.318807       -0.535272       -0.854080
   3 H        0.075964        0.007735       -0.008257       -0.000522
   4 H        0.088005       -0.007988       -0.091503       -0.099491
   5 H        0.075964        0.007735       -0.008257       -0.000522
   6 H        0.088005       -0.007988       -0.091503       -0.099491
   7 H        0.020453        0.392893       -0.085694        0.307199
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437401       -1.437401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007833]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.677191
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.677191]
    RMS size of the density [Ang]:         1.570272
      Cartesian components [Ang]:        [  0.681187,   0.687382,   1.236626]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.170499]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.352816]
    |<r_e - r_h>| [Ang]:            1.817682
    Hole size [Ang]:                2.070365
      Cartesian components [Ang]: [  0.971088,   0.999592,   1.531083]
    Electron size [Ang]:            3.054932
      Cartesian components [Ang]: [  1.202086,   1.894848,   2.072957]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8222
    <Phe> =    -0.0091
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.128693
      Cartesian components [D]:         [ -0.000000,  -1.128693,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.785932]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.155633]
    |<r_e - r_h>| [Ang]:                  2.941565
    Hole size [Ang]:                      1.486660
      Cartesian components [Ang]:       [  0.836301,   0.843112,   0.894383]
    Electron size [Ang]:                  3.313223
      Cartesian components [Ang]:       [  1.243849,   2.147890,   2.194734]
    RMS electron-hole separation [Ang]:   4.672020
      Cartesian components [Ang]:       [  1.498786,   2.306918,   3.776180]
    Covariance(r_h, r_e) [Ang^2]:         0.006319
    Correlation coefficient:              0.001283
    Center-of-mass size [Ang]:            1.816607
      Cartesian components [Ang]:       [  0.749460,   1.153979,   1.186046]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5661 ( 64.1%)
    H- 0 -> L+ 3: -0.2178 (  9.5%)
    H- 0 -> L+ 0:  0.2047 (  8.4%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.62267e-12

  Total energy:                                            -78.5982118612 a.u.
  Excitation energy:                                               6.413113 eV

  Osc. strength:                                                      0.087246
  Trans. dip. moment [a.u.]:           [   0.000000,    0.745178,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.857808]
  Total dipole [Debye]:                                               2.180332
  <r^2> [a.u.]:                        [  32.601268,   21.580409,  131.580938]
  Total <r^2> [a.u.]:                                               185.762614

  V1^2 = 0.9361, V2^2 = 0.0639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6430
     1 (B2) A               8 (A1) A                 -0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9845   0.9904
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36574, n_u,nl =  2.03177
    NO participation ratio (PR_NO):  2.857702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.795026        0.650218       -1.054517       -0.404300
   2 C        0.227644        0.431428       -0.353295        0.078133
   3 H        0.190090        0.118782       -0.005177        0.113605
   4 H        0.250938        0.056247        0.007195        0.063442
   5 H        0.190090        0.118782       -0.005177        0.113605
   6 H        0.250938        0.056247        0.007195        0.063442
   7 H       -0.314673        0.014179       -0.042105       -0.027927
  --------------------------------------------------------------------
  Sum:       -1.000000        1.445882       -1.445882       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.025218]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.180331
      Cartesian components [D]:          [  0.000000,   0.000000,   2.180331]
    RMS size of the density [Ang]:         1.699794
      Cartesian components [Ang]:        [  0.712167,   0.579422,   1.430520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.222839]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.618401]
    |<r_e - r_h>| [Ang]:            1.395563
    Hole size [Ang]:                1.808741
      Cartesian components [Ang]: [  0.824397,   0.918223,   1.322414]
    Electron size [Ang]:            2.537485
      Cartesian components [Ang]: [  1.309988,   1.310192,   1.733828]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9056
    <Phe> =    -0.0097
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.947027
      Cartesian components [D]:         [  0.000000,   0.947027,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.285130]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.379088]
    |<r_e - r_h>| [Ang]:                  2.093958
    Hole size [Ang]:                      1.280690
      Cartesian components [Ang]:       [  0.522916,   0.886608,   0.762006]
    Electron size [Ang]:                  2.495971
      Cartesian components [Ang]:       [  1.499751,   1.520695,   1.291551]
    RMS electron-hole separation [Ang]:   3.494189
      Cartesian components [Ang]:       [  1.587592,   1.750987,   2.573510]
    Covariance(r_h, r_e) [Ang^2]:         0.022670
    Correlation coefficient:              0.007092
    Center-of-mass size [Ang]:            1.406714
      Cartesian components [Ang]:       [  0.794503,   0.884763,   0.751535]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.5157 ( 53.2%)
    H- 1 -> L+ 1:  0.4316 ( 37.2%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.35918e-11

  Total energy:                                            -78.5826915717 a.u.
  Excitation energy:                                               6.835441 eV

  Osc. strength:                                                      0.000085
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.022572,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.877286]
  Total dipole [Debye]:                                               2.229839
  <r^2> [a.u.]:                        [  30.751666,   31.787806,   98.399603]
  Total <r^2> [a.u.]:                                               160.939076

  V1^2 = 0.0170, V2^2 = 0.9830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.2035
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1788
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9661   0.9754
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.93014, n_u,nl =  2.55920
    NO participation ratio (PR_NO):  4.132494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.811074        1.065682       -0.486029        0.579653
   2 C       -1.045970        0.288186       -1.483667       -1.195481
   3 H        0.076171        0.007118       -0.007432       -0.000314
   4 H        0.178752       -0.001659       -0.007085       -0.008744
   5 H        0.076171        0.007118       -0.007432       -0.000314
   6 H        0.178752       -0.001659       -0.007085       -0.008744
   7 H        0.347198        0.638519       -0.004574        0.633945
  --------------------------------------------------------------------
  Sum:       -1.000000        2.003305       -2.003305       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.025791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.229838
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.229838]
    RMS size of the density [Ang]:         1.582115
      Cartesian components [Ang]:        [  0.691670,   0.703226,   1.236993]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.272534]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.270435]
    |<r_e - r_h>| [Ang]:            1.002100
    Hole size [Ang]:                2.061027
      Cartesian components [Ang]: [  0.690691,   0.859898,   1.741078]
    Electron size [Ang]:            2.542575
      Cartesian components [Ang]: [  0.983137,   1.672326,   1.643611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0178
    <Phe> =     0.0142
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028686
      Cartesian components [D]:         [ -0.000000,  -0.028686,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.710710]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.018857]
    |<r_e - r_h>| [Ang]:                  1.691853
    Hole size [Ang]:                      2.004169
      Cartesian components [Ang]:       [  0.732264,   0.809585,   1.680790]
    Electron size [Ang]:                  2.468680
      Cartesian components [Ang]:       [  0.935459,   1.403562,   1.802584]
    RMS electron-hole separation [Ang]:   3.781340
      Cartesian components [Ang]:       [  1.187659,   1.604967,   3.211243]
    Covariance(r_h, r_e) [Ang^2]:        -0.662547
    Correlation coefficient:             -0.133911
    Center-of-mass size [Ang]:            1.482058
      Cartesian components [Ang]:       [  0.594149,   0.817758,   1.083860]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.61290e-09

  Total energy:                                            -78.5552593346 a.u.
  Excitation energy:                                               7.581910 eV

  Osc. strength:                                                      0.000294
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.039793,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.933316]
  Total dipole [Debye]:                                               4.914001
  <r^2> [a.u.]:                        [  33.084654,   38.510913,   94.192450]
  Total <r^2> [a.u.]:                                               165.788017

  V1^2 = 0.0317, V2^2 = 0.9683

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1975
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B     -0.1296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9782
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.76303, n_u,nl =  3.70078
    NO participation ratio (PR_NO):  4.890009
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.579180        1.108211       -1.296665       -0.188453
   2 C       -0.251832        0.247105       -0.648448       -0.401343
   3 H        0.072028        0.004492       -0.008949       -0.004457
   4 H        0.172655       -0.000837       -0.014004       -0.014841
   5 H        0.072028        0.004492       -0.008949       -0.004457
   6 H        0.172655       -0.000837       -0.014004       -0.014841
   7 H        0.341646        0.629547       -0.001155        0.628392
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992173       -1.992173       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.056837]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.914000
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.914000]
    RMS size of the density [Ang]:         1.604979
      Cartesian components [Ang]:        [  0.717428,   0.774028,   1.209188]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.259736]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.494539]
    |<r_e - r_h>| [Ang]:            1.754274
    Hole size [Ang]:                2.080272
      Cartesian components [Ang]: [  0.698502,   0.878893,   1.751334]
    Electron size [Ang]:            2.650638
      Cartesian components [Ang]: [  1.143713,   1.945823,   1.389812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0312
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.050572
      Cartesian components [D]:         [  0.000000,  -0.050572,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.074281]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.195302]
    |<r_e - r_h>| [Ang]:                  2.269584
    Hole size [Ang]:                      1.900630
      Cartesian components [Ang]:       [  0.792785,   0.814339,   1.523397]
    Electron size [Ang]:                  2.978423
      Cartesian components [Ang]:       [  1.159280,   1.882207,   1.996088]
    RMS electron-hole separation [Ang]:   4.145351
      Cartesian components [Ang]:       [  1.404204,   2.050426,   3.317816]
    Covariance(r_h, r_e) [Ang^2]:         0.225235
    Correlation coefficient:              0.039788
    Center-of-mass size [Ang]:            1.798184
      Cartesian components [Ang]:       [  0.702333,   1.025604,   1.299358]

  Decomposition into state-averaged NTOs
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.14230e-10

  Total energy:                                            -78.5462537452 a.u.
  Excitation energy:                                               7.826965 eV

  Osc. strength:                                                      0.130857
  Trans. dip. moment [a.u.]:           [   0.000000,    0.826081,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.350176]
  Total dipole [Debye]:                                               8.515299
  <r^2> [a.u.]:                        [  33.327331,   21.723535,  121.399488]
  Total <r^2> [a.u.]:                                               176.450354

  V1^2 = 0.9266, V2^2 = 0.0734

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6191
     1 (B2) A               7 (A1) A                  0.2018
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9810
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39023, n_u,nl =  2.03703
    NO participation ratio (PR_NO):  2.972501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.295704        0.508449       -4.413426       -3.904977
   2 C        3.799019        0.559529        3.089979        3.649508
   3 H        0.162911        0.092696       -0.006271        0.086425
   4 H        0.241633        0.067545       -0.013408        0.054137
   5 H        0.162911        0.092696       -0.006271        0.086425
   6 H        0.241633        0.067545       -0.013408        0.054137
   7 H       -0.312403        0.013482       -0.039138       -0.025656
  --------------------------------------------------------------------
  Sum:       -1.000000        1.401943       -1.401943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.098491]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.515296
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.515296]
    RMS size of the density [Ang]:         1.653893
      Cartesian components [Ang]:        [  0.720054,   0.581340,   1.370740]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.100046]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.598580]
    |<r_e - r_h>| [Ang]:            0.498533
    Hole size [Ang]:                1.771284
      Cartesian components [Ang]: [  0.814728,   0.921324,   1.274687]
    Electron size [Ang]:            2.616439
      Cartesian components [Ang]: [  1.370303,   1.333519,   1.785988]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8967
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.049844
      Cartesian components [D]:         [  0.000000,   1.049844,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.269062]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.872375]
    |<r_e - r_h>| [Ang]:                  0.603313
    Hole size [Ang]:                      1.282722
      Cartesian components [Ang]:       [  0.522994,   0.886500,   0.765487]
    Electron size [Ang]:                  2.872969
      Cartesian components [Ang]:       [  1.549921,   1.518033,   1.883421]
    RMS electron-hole separation [Ang]:   3.190624
      Cartesian components [Ang]:       [  1.634802,   1.749164,   2.109012]
    Covariance(r_h, r_e) [Ang^2]:         0.041617
    Correlation coefficient:              0.011293
    Center-of-mass size [Ang]:            1.579759
      Cartesian components [Ang]:       [  0.818379,   0.883323,   1.022564]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5055 ( 51.1%)
    H- 1 -> L+ 2:  0.4235 ( 35.9%)
    H- 1 -> L+ 5: -0.1121 (  2.5%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.63833e-07

  Total energy:                                            -78.5021457720 a.u.
  Excitation energy:                                               9.027204 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001843,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.013484]
  Total dipole [Debye]:                                               0.034273
  <r^2> [a.u.]:                        [  42.797918,   32.502560,  104.359705]
  Total <r^2> [a.u.]:                                               179.660183

  V1^2 = 0.0152, V2^2 = 0.9848

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1512
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1425
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9550   0.9759
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.35569, n_u,nl =  2.93555
    NO participation ratio (PR_NO):  5.013611
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.007907        1.137704       -3.754884       -2.617180
   2 C        2.035414        0.196059        1.689844        1.885903
   3 H        0.132787        0.005325        0.050976        0.056302
   4 H        0.217248       -0.003610        0.033363        0.029753
   5 H        0.132787        0.005325        0.050976        0.056302
   6 H        0.217248       -0.003610        0.033363        0.029753
   7 H        0.272422        0.648417       -0.089249        0.559168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985611       -1.985611       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.000396]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.034273
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.034273]
    RMS size of the density [Ang]:         1.671825
      Cartesian components [Ang]:        [  0.815974,   0.711089,   1.274181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.286182]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.037757]
    |<r_e - r_h>| [Ang]:            1.248425
    Hole size [Ang]:                2.058550
      Cartesian components [Ang]: [  0.683669,   0.852443,   1.744582]
    Electron size [Ang]:            3.034355
      Cartesian components [Ang]: [  1.630993,   1.703831,   1.908960]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0150
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002342
      Cartesian components [D]:         [ -0.000000,   0.002342,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.166086]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.434824]
    |<r_e - r_h>| [Ang]:                  2.600909
    Hole size [Ang]:                      1.894376
      Cartesian components [Ang]:       [  0.783270,   0.848012,   1.502006]
    Electron size [Ang]:                  3.093232
      Cartesian components [Ang]:       [  1.448541,   2.240756,   1.564872]
    RMS electron-hole separation [Ang]:   4.411578
      Cartesian components [Ang]:       [  1.646561,   2.391170,   3.321620]
    Covariance(r_h, r_e) [Ang^2]:         0.229727
    Correlation coefficient:              0.039204
    Center-of-mass size [Ang]:            1.845006
      Cartesian components [Ang]:       [  0.823469,   1.200263,   1.133718]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.53836e-07

  Total energy:                                            -78.4896227998 a.u.
  Excitation energy:                                               9.367971 eV

  Osc. strength:                                                      0.000431
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.043311,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.115381]
  Total dipole [Debye]:                                              10.460258
  <r^2> [a.u.]:                        [  27.426422,   20.570921,  111.239880]
  Total <r^2> [a.u.]:                                               159.237223

  V1^2 = 0.9015, V2^2 = 0.0985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4419
     5 (A1) A               3 (B2) A                 -0.3614
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   1.0611
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.52442, n_u,nl =  2.09232
    NO participation ratio (PR_NO):  3.421476
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.532548        0.443165       -0.584987       -0.141822
   2 C        0.051016        0.427408       -0.525903       -0.098495
   3 H        0.132966        0.066879       -0.010398        0.056481
   4 H        0.236020        0.061314       -0.012789        0.048525
   5 H        0.132966        0.066879       -0.010398        0.056481
   6 H        0.236020        0.061314       -0.012789        0.048525
   7 H       -0.256441        0.044861       -0.014555        0.030305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.171819       -1.171819        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.120987]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.460255
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.460255]
    RMS size of the density [Ang]:         1.569279
      Cartesian components [Ang]:        [  0.653205,   0.565707,   1.309938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.102779]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.148101]
    |<r_e - r_h>| [Ang]:            0.250880
    Hole size [Ang]:                1.628244
      Cartesian components [Ang]: [  0.699289,   0.569817,   1.355538]
    Electron size [Ang]:            1.838380
      Cartesian components [Ang]: [  0.728846,   1.077594,   1.298929]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8719
    <Phe> =    -0.0173
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055043
      Cartesian components [D]:         [  0.000000,  -0.055043,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.036196]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.220788]
    |<r_e - r_h>| [Ang]:                  0.184592
    Hole size [Ang]:                      1.322772
      Cartesian components [Ang]:       [  0.599565,   0.426317,   1.099319]
    Electron size [Ang]:                  1.792130
      Cartesian components [Ang]:       [  0.679618,   1.099662,   1.241206]
    RMS electron-hole separation [Ang]:   2.215851
      Cartesian components [Ang]:       [  0.906774,   1.177963,   1.643216]
    Covariance(r_h, r_e) [Ang^2]:         0.042766
    Correlation coefficient:              0.018040
    Center-of-mass size [Ang]:            1.123275
      Cartesian components [Ang]:       [  0.452902,   0.590425,   0.841442]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6515 ( 84.9%)
    H- 1 -> L+ 5:  0.0721 (  1.0%)
                   omega =  87.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.93011e-06

  Total energy:                                            -78.4774314296 a.u.
  Excitation energy:                                               9.699715 eV

  Osc. strength:                                                      0.015350
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.254153,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.746361]
  Total dipole [Debye]:                                               9.522302
  <r^2> [a.u.]:                        [  37.418179,   24.590320,  120.861079]
  Total <r^2> [a.u.]:                                               182.869578

  V1^2 = 0.7760, V2^2 = 0.2240

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                  0.5656
     1 (B2) A              10 (A1) A                 -0.2095
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8449   0.9789
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.67865, n_u,nl =  2.18488
    NO participation ratio (PR_NO):  4.127774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.645835        0.521132        1.515429        2.036561
   2 C       -2.102794        0.617736       -2.870040       -2.252304
   3 H        0.079233        0.072983       -0.070236        0.002747
   4 H        0.249068        0.059822        0.001750        0.061572
   5 H        0.079233        0.072983       -0.070236        0.002747
   6 H        0.249068        0.059822        0.001750        0.061572
   7 H       -0.199641        0.120132       -0.033026        0.087106
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524608       -1.524608        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.110138]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.522299
      Cartesian components [D]:          [ -0.000000,   0.000000,   9.522299]
    RMS size of the density [Ang]:         1.683092
      Cartesian components [Ang]:        [  0.762968,   0.618510,   1.366793]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.179243]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.141668]
    |<r_e - r_h>| [Ang]:            0.320911
    Hole size [Ang]:                2.002141
      Cartesian components [Ang]: [  0.800427,   0.908028,   1.594796]
    Electron size [Ang]:            2.988290
      Cartesian components [Ang]: [  1.583773,   1.485166,   2.053247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7503
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.322996
      Cartesian components [D]:         [ -0.000000,  -0.322996,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.261318]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.289216]
    |<r_e - r_h>| [Ang]:                  0.027898
    Hole size [Ang]:                      1.284987
      Cartesian components [Ang]:       [  0.524263,   0.880562,   0.775209]
    Electron size [Ang]:                  3.239191
      Cartesian components [Ang]:       [  1.779505,   1.646776,   2.147986]
    RMS electron-hole separation [Ang]:   3.472700
      Cartesian components [Ang]:       [  1.853496,   1.862213,   2.270762]
    Covariance(r_h, r_e) [Ang^2]:         0.042339
    Correlation coefficient:              0.010172
    Center-of-mass size [Ang]:            1.748444
      Cartesian components [Ang]:       [  0.928377,   0.936307,   1.148260]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.5942 ( 70.6%)
    H- 1 -> L+ 1: -0.0964 (  1.9%)
    H- 1 -> L+ 2:  0.0762 (  1.2%)
    H- 2 -> L+ 0: -0.0759 (  1.2%)
                   omega =  75.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 524.96 s  wall 132.48 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.070 -11.065  -0.877  -0.614  -0.496  -0.400  -0.347  -0.214
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.026
  6 A1                                                                         
 -- Virtual --                   
  0.193   0.217   0.224   0.264   0.272   0.278   0.318   0.360
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.408   0.425   0.479   0.499   0.506   0.540   0.559   0.593
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.603   0.663   0.698   0.780   1.003   1.008   1.084   1.151
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.195   1.205   1.278   1.289   1.307   1.345   1.369   1.432
 19 A1   10 B1    1 A2   20 A1   11 B1   21 A1    7 B2    8 B2                 
  1.452   1.469   1.565   1.658   1.776   1.857   1.902   1.913
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   10 B2   14 B1                 
  2.033   2.044   2.070   2.116   2.182   2.263   2.277   2.319
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.355   2.535   2.578   2.650   2.725   2.754   3.048   3.050
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.476   3.525
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.406055
      2 C                     0.218435
      3 H                     0.068587
      4 H                     0.184090
      5 H                     0.068587
      6 H                     0.184090
      7 H                    -0.317736
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      11.8896
       Tot      11.8896
    Quadrupole Moments (Debye-Ang)
        XX     -18.6272     XY       0.0000     YY     -23.0091
        XZ      -0.0000     YZ      -0.0000     ZZ     -58.5560
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      13.8866    XYZ       0.0000
       YYZ      13.6793    XZZ       0.0000    YZZ       0.0000
       ZZZ     143.6337
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -48.1364   XXXY       0.0000   XXYY     -16.4098
      XYYY       0.0000   YYYY     -44.8064   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -69.6988   XYZZ       0.0000   YYZZ     -73.2672
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -646.2492
 -----------------------------------------------------------------
 Total job time:  215.62s(wall), 572.08s(cpu) 
 Sun Mar 27 13:49:23 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


