/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.29737.qcin.1 /src/jdavis/qchem.scratch/qchem29737/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:13:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29737//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29737//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29737//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29737/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29737/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29737/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29737/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.65 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385563757      7.39E-02
    2     -78.4381484272      7.16E-03
    3     -78.4963407953      2.36E-03
    4     -78.5005189298      8.98E-04
    5     -78.5012767859      2.37E-04
    6     -78.5013559429      7.28E-05
    7     -78.5013662745      3.53E-05
    8     -78.5013685861      7.54E-06
    9     -78.5013687326      1.49E-06
   10     -78.5013687389      2.33E-07
   11     -78.5013687391      3.94E-08
   12     -78.5013687391      8.49E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.97 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50136874
 Total energy in the final basis set = -78.50136874
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013687391 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.940901]
  Total dipole [Debye]:                                              12.558520
  <r^2> [a.u.]:                        [  28.103236,   18.123118,  115.824450]
  Total <r^2> [a.u.]:                                               162.050804
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3073502924 a.u.
  Total energy:                                            -78.8087190314 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.943008]
  Total dipole [Debye]:                                              12.563875
  <r^2> [a.u.]:                        [  28.494676,   18.299273,  115.942921]
  Total <r^2> [a.u.]:                                               162.736869

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47665, n_u,nl =  0.05257
    NO participation ratio (PR_NO): 16.609267
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.769173        0.129021       -0.099093        0.029927
   2 C       -0.339975        0.055147       -0.144740       -0.089592
   3 H        0.043691        0.019290       -0.012246        0.007043
   4 H        0.154238        0.016021       -0.012939        0.003081
   5 H        0.043691        0.019290       -0.012246        0.007043
   6 H        0.154238        0.016021       -0.012939        0.003081
   7 H       -0.286708        0.053868       -0.014452        0.039416
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308656       -0.308656       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.145318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.563871
      Cartesian components [D]:          [  0.000000,   0.000000,  12.563871]
    RMS size of the density [Ang]:         1.584488
      Cartesian components [Ang]:        [  0.665805,   0.533558,   1.335149]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.233505]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.237117]
    |<r_e - r_h>| [Ang]:            0.003612
    Hole size [Ang]:                1.934086
      Cartesian components [Ang]: [  0.775327,   0.780831,   1.590554]
    Electron size [Ang]:            2.088402
      Cartesian components [Ang]: [  0.977888,   0.877219,   1.623466]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295286128 a.u.
  Total energy:                                            -78.8382476442 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.397e-02  3.844e-01  0.1344 n n n n n n n n Guess.
    1  110    0  5.304e-02  2.632e-01  0.0739 n n n n n n n n 
    2  120    0  3.170e-02  1.868e-01  0.0677 n n n n n n n n 
    3  130    0  2.368e-02  1.793e-01  0.0673 n n n n n n n n 
    4  140    0  1.443e-02  7.229e-02  0.0673 n n n n n n n n 
    5  150    0  5.973e-03  4.447e-02  0.0673 n n n n n n n n 
    6  160    0  3.269e-03  2.970e-02  0.0673 n n n n n n n n 
    7  170    1  2.152e-03  2.069e-02  0.0673 y n n n n n n n 
    8  180    2  1.376e-03  1.337e-02  0.0673 y y n n n n n n 
    9  190    3  9.154e-04  8.772e-03  0.0673 y y y n n n n n 
   10  200    3  5.219e-03  5.214e-02  0.0673 y y y n n n n n 
   11   20    5  2.365e-03  2.362e-02  0.0673 y y y y n n n y Subspace collapsed.
   12   30    8  2.262e-03  2.259e-02  0.0673 y y y y y y y y 
   13   40    8  1.665e-03  1.661e-02  0.0673 y y y y y y y y 
   14   50    8  1.153e-03  1.151e-02  0.0673 y y y y y y y y 
   15   60    8  9.591e-04  9.576e-03  0.0673 y y y y y y y y 
   16   70    8  7.142e-04  7.133e-03  0.0673 y y y y y y y y 
   17   80    8  5.525e-04  5.520e-03  0.0673 y y y y y y y y 
   18   90    8  4.229e-04  4.226e-03  0.0673 y y y y y y y y 
   19  100    8  2.647e-04  2.646e-03  0.0673 y y y y y y y y 
   20  110    8  1.760e-04  1.760e-03  0.0673 y y y y y y y y 
   21  120    8  1.057e-04  1.057e-03  0.0673 y y y y y y y y 
   22  130    8  5.923e-05  5.921e-04  0.0673 y y y y y y y y 
   23  139    9  2.853e-05  2.852e-04  0.0673 y y y y y y y y 
   24  147    9  1.169e-05  1.169e-04  0.0673 y y y y y y y y 
   25  155    9  4.616e-06  4.616e-05  0.0673 y y y y y y y y 
   26  163    9  1.810e-06  1.810e-05  0.0673 y y y y y y y y 
   27  170   10  6.830e-07  6.830e-06  0.0673 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0673 a.u.   (converged)
  State  1: excitation energy =   0.0749 a.u.   (converged)
  State  2: excitation energy =   0.1255 a.u.   (converged)
  State  3: excitation energy =   0.2292 a.u.   (converged)
  State  4: excitation energy =   0.2301 a.u.   (converged)
  State  5: excitation energy =   0.2423 a.u.   (converged)
  State  6: excitation energy =   0.2559 a.u.   (converged)
  State  7: excitation energy =   0.2702 a.u.   (converged)
  State  8: excitation energy =   0.3169 a.u.   (converged)
  State  9: excitation energy =   0.3227 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.47016e-15

  Total energy:                                            -78.7709948489 a.u.
  Excitation energy:                                               1.830042 eV

  Osc. strength:                                                      0.016409
  Trans. dip. moment [a.u.]:           [   0.000000,    0.604958,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.152498]
  Total dipole [Debye]:                                               0.387611
  <r^2> [a.u.]:                        [  36.022299,   50.563885,   93.873577]
  Total <r^2> [a.u.]:                                               180.459761

  V1^2 = 0.8571, V2^2 = 0.1429

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5370
     6 (A1) A               3 (B2) A                 -0.3694
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42326, n_u,nl =  2.04999
    NO participation ratio (PR_NO):  2.966027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542021        0.732996       -0.505844        0.227152
   2 C       -0.759246        0.272731       -0.692002       -0.419271
   3 H        0.067858        0.028214       -0.004047        0.024167
   4 H        0.084773       -0.018385       -0.051080       -0.069465
   5 H        0.067858        0.028214       -0.004047        0.024167
   6 H        0.084773       -0.018385       -0.051080       -0.069465
   7 H       -0.003993        0.412736       -0.130022        0.282715
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438122       -1.438122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004483]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.387611
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.387611]
    RMS size of the density [Ang]:         1.675535
      Cartesian components [Ang]:        [  0.748601,   0.886921,   1.208464]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.306226]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.431263]
    |<r_e - r_h>| [Ang]:            1.874962
    Hole size [Ang]:                2.402018
      Cartesian components [Ang]: [  1.149035,   1.156933,   1.763778]
    Electron size [Ang]:            3.788581
      Cartesian components [Ang]: [  1.669146,   2.760616,   1.986530]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8443
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.768825
      Cartesian components [D]:         [  0.000000,   0.768825,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.876807]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.054767]
    |<r_e - r_h>| [Ang]:                  2.931574
    Hole size [Ang]:                      1.693212
      Cartesian components [Ang]:       [  0.958232,   0.966524,   1.007268]
    Electron size [Ang]:                  4.202505
      Cartesian components [Ang]:       [  1.870853,   3.240438,   1.913248]
    RMS electron-hole separation [Ang]:   5.394654
      Cartesian components [Ang]:       [  2.101967,   3.381411,   3.640067]
    Covariance(r_h, r_e) [Ang^2]:         0.009924
    Correlation coefficient:              0.001395
    Center-of-mass size [Ang]:            2.266488
      Cartesian components [Ang]:       [  1.050992,   1.690804,   1.083312]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6120 ( 74.9%)
    H- 0 -> L+ 3: -0.1976 (  7.8%)
    H- 0 -> L+ 5: -0.0735 (  1.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.95624e-15

  Total energy:                                            -78.7633177931 a.u.
  Excitation energy:                                               2.038945 eV

  Osc. strength:                                                      0.093935
  Trans. dip. moment [a.u.]:           [   0.000000,    1.371300,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.523894]
  Total dipole [Debye]:                                               1.331606
  <r^2> [a.u.]:                        [  31.443379,   35.946695,  104.643170]
  Total <r^2> [a.u.]:                                               172.033243

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4972
     6 (A1) A               2 (B2) A                  0.3378
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43145, n_u,nl =  2.05066
    NO participation ratio (PR_NO):  3.007022
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692317        0.663273       -0.586417        0.076856
   2 C       -0.586199        0.322422       -0.568646       -0.246223
   3 H        0.063731        0.021566       -0.001526        0.020040
   4 H        0.076330       -0.014759       -0.063149       -0.077908
   5 H        0.063731        0.021566       -0.001526        0.020040
   6 H        0.076330       -0.014759       -0.063149       -0.077908
   7 H       -0.001606        0.408720       -0.123618        0.285102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408031       -1.408031        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.015402]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.331605
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.331605]
    RMS size of the density [Ang]:         1.635881
      Cartesian components [Ang]:        [  0.699406,   0.747815,   1.275818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.378937]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.324324]
    |<r_e - r_h>| [Ang]:            2.054614
    Hole size [Ang]:                2.357165
      Cartesian components [Ang]: [  1.146717,   1.174881,   1.691425]
    Electron size [Ang]:            3.599895
      Cartesian components [Ang]: [  1.378912,   2.211347,   2.483503]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8344
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.742748
      Cartesian components [D]:         [  0.000000,   1.742748,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.861792]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.248492]
    |<r_e - r_h>| [Ang]:                  3.110285
    Hole size [Ang]:                      1.701924
      Cartesian components [Ang]:       [  0.955957,   0.963923,   1.026423]
    Electron size [Ang]:                  3.859881
      Cartesian components [Ang]:       [  1.449065,   2.505705,   2.553495]
    RMS electron-hole separation [Ang]:   5.240369
      Cartesian components [Ang]:       [  1.735925,   2.684334,   4.152395]
    Covariance(r_h, r_e) [Ang^2]:         0.003813
    Correlation coefficient:              0.000580
    Center-of-mass size [Ang]:            2.109671
      Cartesian components [Ang]:       [  0.868022,   1.342549,   1.376522]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6032 ( 72.8%)
    H- 0 -> L+ 2: -0.1770 (  6.3%)
    H- 0 -> L+ 4: -0.1300 (  3.4%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.45947e-15

  Total energy:                                            -78.7127047887 a.u.
  Excitation energy:                                               3.416195 eV

  Osc. strength:                                                      0.054840
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.809469,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.239592]
  Total dipole [Debye]:                                               0.608982
  <r^2> [a.u.]:                        [  30.533395,   31.508417,  100.282805]
  Total <r^2> [a.u.]:                                               162.324617

  V1^2 = 0.8354, V2^2 = 0.1646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5760
     6 (A1) A               3 (B2) A                  0.2051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45920, n_u,nl =  2.05846
    NO participation ratio (PR_NO):  3.113599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.568678        0.651728       -0.451232        0.200495
   2 C       -0.615228        0.424374       -0.699626       -0.275252
   3 H        0.033935        0.010078       -0.019834       -0.009756
   4 H        0.047622       -0.011004       -0.095612       -0.106616
   5 H        0.033935        0.010078       -0.019834       -0.009756
   6 H        0.047622       -0.011004       -0.095612       -0.106616
   7 H        0.020793        0.409214       -0.101714        0.307500
  --------------------------------------------------------------------
  Sum:       -1.000000        1.483464       -1.483464        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007044]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.608982
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.608982]
    RMS size of the density [Ang]:         1.589106
      Cartesian components [Ang]:        [  0.689211,   0.700129,   1.249025]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.264776]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.416054]
    |<r_e - r_h>| [Ang]:            1.848723
    Hole size [Ang]:                2.311002
      Cartesian components [Ang]: [  1.117943,   1.158337,   1.658068]
    Electron size [Ang]:            3.196720
      Cartesian components [Ang]: [  1.278530,   1.958364,   2.179264]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8142
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.028732
      Cartesian components [D]:         [ -0.000000,  -1.028732,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.844060]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.127643]
    |<r_e - r_h>| [Ang]:                  2.971703
    Hole size [Ang]:                      1.709605
      Cartesian components [Ang]:       [  0.951103,   0.958280,   1.048737]
    Electron size [Ang]:                  3.399587
      Cartesian components [Ang]:       [  1.276364,   2.199239,   2.256421]
    RMS electron-hole separation [Ang]:   4.827235
      Cartesian components [Ang]:       [  1.591662,   2.397700,   3.875544]
    Covariance(r_h, r_e) [Ang^2]:         0.004381
    Correlation coefficient:              0.000754
    Center-of-mass size [Ang]:            1.903201
      Cartesian components [Ang]:       [  0.795930,   1.200098,   1.244362]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5565 ( 61.9%)
    H- 0 -> L+ 5:  0.2423 ( 11.7%)
    H- 0 -> L+ 3:  0.1187 (  2.8%)
    H- 0 -> L+ 2:  0.1109 (  2.5%)
    H- 0 -> L+ 6:  0.1072 (  2.3%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.03528e-14

  Total energy:                                            -78.6090373841 a.u.
  Excitation energy:                                               6.237128 eV

  Osc. strength:                                                      0.038689
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.503179,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.236649]
  Total dipole [Debye]:                                               0.601501
  <r^2> [a.u.]:                        [  34.642024,   24.214276,  148.005572]
  Total <r^2> [a.u.]:                                               206.861872

  V1^2 = 0.9071, V2^2 = 0.0929

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6095
     1 (B2) A               8 (A1) A                  0.2593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9837
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43464, n_u,nl =  2.05328
    NO participation ratio (PR_NO):  3.090438
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781168        0.590308       -0.602303       -0.011995
   2 C       -0.690184        0.494277       -0.844485       -0.350208
   3 H        0.162767        0.124716       -0.005639        0.119076
   4 H        0.227233        0.067319        0.005676        0.072995
   5 H        0.162767        0.124716       -0.005639        0.119076
   6 H        0.227233        0.067319        0.005676        0.072995
   7 H       -0.308648        0.036187       -0.058128       -0.021940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504843       -1.504843        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006957]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.601501
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.601501]
    RMS size of the density [Ang]:         1.793915
      Cartesian components [Ang]:        [  0.734119,   0.613763,   1.517397]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.028284]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.849708]
    |<r_e - r_h>| [Ang]:            1.821424
    Hole size [Ang]:                2.069826
      Cartesian components [Ang]: [  0.912966,   0.977882,   1.579372]
    Electron size [Ang]:            3.012400
      Cartesian components [Ang]: [  1.406213,   1.434206,   2.245033]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8778
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.639476
      Cartesian components [D]:         [  0.000000,  -0.639476,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.274904]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.045052]
    |<r_e - r_h>| [Ang]:                  2.770148
    Hole size [Ang]:                      1.282589
      Cartesian components [Ang]:       [  0.522701,   0.885194,   0.766974]
    Electron size [Ang]:                  2.750705
      Cartesian components [Ang]:       [  1.614642,   1.626074,   1.521577]
    RMS electron-hole separation [Ang]:   4.103091
      Cartesian components [Ang]:       [  1.696687,   1.845126,   3.248403]
    Covariance(r_h, r_e) [Ang^2]:         0.024886
    Correlation coefficient:              0.007054
    Center-of-mass size [Ang]:            1.521610
      Cartesian components [Ang]:       [  0.848796,   0.928827,   0.855641]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6547 ( 85.7%)
    H- 1 -> L+ 1:  0.0977 (  1.9%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.72726e-13

  Total energy:                                            -78.6081704882 a.u.
  Excitation energy:                                               6.260718 eV

  Osc. strength:                                                      0.001969
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.113308,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.676689]
  Total dipole [Debye]:                                               6.803467
  <r^2> [a.u.]:                        [  36.515188,   47.305540,  103.603825]
  Total <r^2> [a.u.]:                                               187.424552

  V1^2 = 0.0470, V2^2 = 0.9530

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2252
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B      0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.68972, n_u,nl =  3.57892
    NO participation ratio (PR_NO):  4.846679
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.117209        0.797982        0.088400        0.886382
   2 C       -1.825646        0.539178       -2.024848       -1.485670
   3 H        0.045065        0.006757       -0.005383        0.001374
   4 H        0.141056       -0.007278       -0.005904       -0.013182
   5 H        0.045065        0.006757       -0.005383        0.001374
   6 H        0.141056       -0.007278       -0.005904       -0.013182
   7 H        0.336196        0.626192       -0.003288        0.622904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.962308       -1.962308        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.078691]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.803465
      Cartesian components [D]:          [  0.000000,   0.000000,   6.803465]
    RMS size of the density [Ang]:         1.705754
      Cartesian components [Ang]:        [  0.753705,   0.857869,   1.267118]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.301419]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.690259]
    |<r_e - r_h>| [Ang]:            0.611160
    Hole size [Ang]:                2.155639
      Cartesian components [Ang]: [  0.750195,   0.919399,   1.799636]
    Electron size [Ang]:            3.063827
      Cartesian components [Ang]: [  1.306656,   2.232620,   1.641673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0460
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.144000
      Cartesian components [D]:         [ -0.000000,  -0.144000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.046265]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.811857]
    |<r_e - r_h>| [Ang]:                  2.858122
    Hole size [Ang]:                      2.137258
      Cartesian components [Ang]:       [  0.741794,   0.914420,   1.783662]
    Electron size [Ang]:                  3.178059
      Cartesian components [Ang]:       [  1.434205,   1.880622,   2.122822]
    RMS electron-hole separation [Ang]:   4.453663
      Cartesian components [Ang]:       [  1.614337,   2.085021,   3.589110]
    Covariance(r_h, r_e) [Ang^2]:         1.500840
    Correlation coefficient:              0.220961
    Center-of-mass size [Ang]:            2.101762
      Cartesian components [Ang]:       [  0.807515,   1.048629,   1.632697]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.1113 (  2.5%)
    H- 0 -> L+ 4:  0.0717 (  1.0%)
                   omega =   4.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.44206e-13

  Total energy:                                            -78.5959967201 a.u.
  Excitation energy:                                               6.591983 eV

  Osc. strength:                                                      0.000127
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028047,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.667942]
  Total dipole [Debye]:                                               9.322980
  <r^2> [a.u.]:                        [  36.561140,   47.961087,  109.559481]
  Total <r^2> [a.u.]:                                               194.081708

  V1^2 = 0.0157, V2^2 = 0.9843

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2312
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1238
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9591   0.9683
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52399, n_u,nl =  3.46066
    NO participation ratio (PR_NO):  4.762951
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.856431        0.819357       -1.906615       -1.087258
   2 C        0.129014        0.523858       -0.054869        0.468990
   3 H        0.044969        0.005336       -0.004058        0.001278
   4 H        0.140257       -0.005987       -0.007994       -0.013981
   5 H        0.044969        0.005336       -0.004058        0.001278
   6 H        0.140257       -0.005987       -0.007994       -0.013981
   7 H        0.356965        0.644680       -0.001006        0.643673
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986593       -1.986593        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.107833]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.322977
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.322977]
    RMS size of the density [Ang]:         1.734280
      Cartesian components [Ang]:        [  0.754180,   0.863792,   1.301078]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.307953]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.985783]
    |<r_e - r_h>| [Ang]:            2.293736
    Hole size [Ang]:                2.138121
      Cartesian components [Ang]: [  0.737473,   0.898597,   1.794497]
    Electron size [Ang]:            3.119115
      Cartesian components [Ang]: [  1.296499,   2.233513,   1.749110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0158
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035645
      Cartesian components [D]:         [ -0.000000,   0.035645,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.599076]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.955146]
    |<r_e - r_h>| [Ang]:                  1.643930
    Hole size [Ang]:                      1.873848
      Cartesian components [Ang]:       [  0.933808,   0.951912,   1.316499]
    Electron size [Ang]:                  3.372955
      Cartesian components [Ang]:       [  1.412278,   2.388075,   1.918175]
    RMS electron-hole separation [Ang]:   4.105358
      Cartesian components [Ang]:       [  1.692882,   2.578299,   2.709333]
    Covariance(r_h, r_e) [Ang^2]:         0.368338
    Correlation coefficient:              0.058278
    Center-of-mass size [Ang]:            1.976411
      Cartesian components [Ang]:       [  0.846641,   1.281645,   1.243699]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.60590e-12

  Total energy:                                            -78.5823520084 a.u.
  Excitation energy:                                               6.963274 eV

  Osc. strength:                                                      0.000682
  Trans. dip. moment [a.u.]:           [   0.000000,    0.063240,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.239234]
  Total dipole [Debye]:                                               0.608071
  <r^2> [a.u.]:                        [  31.794836,   36.386415,   90.153011]
  Total <r^2> [a.u.]:                                               158.334262

  V1^2 = 0.8350, V2^2 = 0.1650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6254
     6 (A1) A               6 (B2) A                 -0.1249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9565   0.9857
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50142, n_u,nl =  2.08289
    NO participation ratio (PR_NO):  3.276251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589692        0.692009       -0.512528        0.179481
   2 C       -0.648465        0.333174       -0.641663       -0.308489
   3 H        0.047588        0.006536       -0.002639        0.003897
   4 H        0.065152       -0.016341       -0.072745       -0.089086
   5 H        0.047588        0.006536       -0.002639        0.003897
   6 H        0.065152       -0.016341       -0.072745       -0.089086
   7 H        0.012679        0.409188       -0.109802        0.299386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414762       -1.414762        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007033]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.608071
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.608071]
    RMS size of the density [Ang]:         1.569452
      Cartesian components [Ang]:        [  0.703304,   0.752375,   1.184261]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.318386]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.380022]
    |<r_e - r_h>| [Ang]:            1.938364
    Hole size [Ang]:                2.306803
      Cartesian components [Ang]: [  1.113225,   1.131234,   1.674032]
    Electron size [Ang]:            3.111337
      Cartesian components [Ang]: [  1.375675,   2.204481,   1.711198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8210
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.080370
      Cartesian components [D]:         [  0.000000,   0.080370,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.846912]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.131165]
    |<r_e - r_h>| [Ang]:                  2.978077
    Hole size [Ang]:                      1.710747
      Cartesian components [Ang]:       [  0.952603,   0.961049,   1.046703]
    Electron size [Ang]:                  3.271877
      Cartesian components [Ang]:       [  1.461854,   2.525493,   1.479881]
    RMS electron-hole separation [Ang]:   4.739970
      Cartesian components [Ang]:       [  1.744803,   2.702585,   3.481237]
    Covariance(r_h, r_e) [Ang^2]:         0.016731
    Correlation coefficient:              0.002989
    Center-of-mass size [Ang]:            1.848330
      Cartesian components [Ang]:       [  0.872439,   1.350879,   0.911208]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5796 ( 67.2%)
    H- 0 -> L+ 4: -0.2417 ( 11.7%)
    H- 0 -> L+ 6:  0.1065 (  2.3%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.26993e-12

  Total energy:                                            -78.5680889407 a.u.
  Excitation energy:                                               7.351392 eV

  Osc. strength:                                                      0.150383
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.913766,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.227824]
  Total dipole [Debye]:                                               8.204313
  <r^2> [a.u.]:                        [  37.074426,   25.819665,  127.491525]
  Total <r^2> [a.u.]:                                               190.385617

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5802
     1 (B2) A               7 (A1) A                 -0.2560
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9853
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40407, n_u,nl =  2.03975
    NO participation ratio (PR_NO):  2.991270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.936193        0.417991       -4.585011       -4.167020
   2 C        3.533034        0.662962        3.210047        3.873009
   3 H        0.132770        0.092075       -0.002996        0.089079
   4 H        0.228364        0.074640       -0.000513        0.074127
   5 H        0.132770        0.092075       -0.002996        0.089079
   6 H        0.228364        0.074640       -0.000513        0.074127
   7 H       -0.319109        0.021392       -0.053793       -0.032401
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435776       -1.435776       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.094894]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.204310
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.204310]
    RMS size of the density [Ang]:         1.718386
      Cartesian components [Ang]:        [  0.759455,   0.633782,   1.405133]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.008488]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.640646]
    |<r_e - r_h>| [Ang]:            0.632157
    Hole size [Ang]:                1.957497
      Cartesian components [Ang]: [  0.877464,   0.974163,   1.453568]
    Electron size [Ang]:            2.968830
      Cartesian components [Ang]: [  1.563108,   1.554266,   1.988694]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =    -0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.161280
      Cartesian components [D]:         [  0.000000,  -1.161280,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.252094]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.032682]
    |<r_e - r_h>| [Ang]:                  0.780587
    Hole size [Ang]:                      1.299267
      Cartesian components [Ang]:       [  0.524801,   0.885001,   0.793381]
    Electron size [Ang]:                  3.241663
      Cartesian components [Ang]:       [  1.791277,   1.794410,   2.019852]
    RMS electron-hole separation [Ang]:   3.569126
      Cartesian components [Ang]:       [  1.865709,   1.989165,   2.302392]
    Covariance(r_h, r_e) [Ang^2]:         0.033568
    Correlation coefficient:              0.007970
    Center-of-mass size [Ang]:            1.750972
      Cartesian components [Ang]:       [  0.933717,   1.006167,   1.087062]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6615 ( 87.5%)
    H- 1 -> L+ 0:  0.0961 (  1.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.06455e-07

  Total energy:                                            -78.5213901449 a.u.
  Excitation energy:                                               8.622131 eV

  Osc. strength:                                                      0.005813
  Trans. dip. moment [a.u.]:           [   0.000000,    0.165892,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.023250]
  Total dipole [Debye]:                                               0.059097
  <r^2> [a.u.]:                        [  30.740960,   31.013301,   99.724613]
  Total <r^2> [a.u.]:                                               161.478873

  V1^2 = 0.7443, V2^2 = 0.2557

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5803
     6 (A1) A               4 (B2) A                 -0.1190
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8357   0.9809
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.72490, n_u,nl =  2.21853
    NO participation ratio (PR_NO):  4.268485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613981        0.698011       -0.542818        0.155192
   2 C       -0.650729        0.322290       -0.633044       -0.310754
   3 H        0.042656        0.007124       -0.008159       -0.001035
   4 H        0.067129       -0.015896       -0.071212       -0.087108
   5 H        0.042656        0.007124       -0.008159       -0.001035
   6 H        0.067129       -0.015896       -0.071212       -0.087108
   7 H        0.045139        0.428598       -0.096751        0.331847
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431355       -1.431355        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000684]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.059097
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.059097]
    RMS size of the density [Ang]:         1.584976
      Cartesian components [Ang]:        [  0.691550,   0.694607,   1.245564]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.180620]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.344576]
    |<r_e - r_h>| [Ang]:            1.836044
    Hole size [Ang]:                2.294990
      Cartesian components [Ang]: [  1.061014,   1.093924,   1.715971]
    Electron size [Ang]:            3.107609
      Cartesian components [Ang]: [  1.251084,   1.919382,   2.099523]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7303
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210827
      Cartesian components [D]:         [  0.000000,   0.210827,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.756148]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.166846]
    |<r_e - r_h>| [Ang]:                  2.922994
    Hole size [Ang]:                      1.775046
      Cartesian components [Ang]:       [  0.942836,   0.949983,   1.165924]
    Electron size [Ang]:                  3.209582
      Cartesian components [Ang]:       [  1.211714,   2.087035,   2.115999]
    RMS electron-hole separation [Ang]:   4.690308
      Cartesian components [Ang]:       [  1.535359,   2.293559,   3.792262]
    Covariance(r_h, r_e) [Ang^2]:        -0.001446
    Correlation coefficient:             -0.000254
    Center-of-mass size [Ang]:            1.833665
      Cartesian components [Ang]:       [  0.767635,   1.146293,   1.207923]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5733 ( 65.7%)
    H- 0 -> L+ 4: -0.1333 (  3.6%)
    H- 0 -> L+ 5: -0.0715 (  1.0%)
                   omega =  73.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.82957e-06

  Total energy:                                            -78.5155212833 a.u.
  Excitation energy:                                               8.781831 eV

  Osc. strength:                                                      0.000184
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.029256,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.288079]
  Total dipole [Debye]:                                               3.273971
  <r^2> [a.u.]:                        [  45.601833,   34.322874,  138.996927]
  Total <r^2> [a.u.]:                                               218.921634

  V1^2 = 0.0226, V2^2 = 0.9774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1731
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9456   0.9685
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29909, n_u,nl =  4.01996
    NO participation ratio (PR_NO):  5.085199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.651633        0.883845       -1.766305       -0.882460
   2 C        0.041050        0.450112       -0.069086        0.381026
   3 H        0.066948        0.004829        0.018429        0.023258
   4 H        0.163307       -0.010423        0.019492        0.009069
   5 H        0.066948        0.004829        0.018429        0.023258
   6 H        0.163307       -0.010423        0.019492        0.009069
   7 H        0.150073        0.657093       -0.220312        0.436781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979861       -1.979861       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.037868]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.273970
      Cartesian components [D]:          [  0.000000,   0.000000,   3.273970]
    RMS size of the density [Ang]:         1.845091
      Cartesian components [Ang]:        [  0.842279,   0.730730,   1.470021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.332053]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.355164]
    |<r_e - r_h>| [Ang]:            0.976889
    Hole size [Ang]:                2.132823
      Cartesian components [Ang]: [  0.734665,   0.895512,   1.790882]
    Electron size [Ang]:            3.760830
      Cartesian components [Ang]: [  1.720274,   1.751655,   2.848895]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0222
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037181
      Cartesian components [D]:         [ -0.000000,  -0.037181,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.466463]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.761795]
    |<r_e - r_h>| [Ang]:                  3.228258
    Hole size [Ang]:                      1.929843
      Cartesian components [Ang]:       [  0.911102,   0.921595,   1.429982]
    Electron size [Ang]:                  2.987508
      Cartesian components [Ang]:       [  1.193761,   1.991716,   1.879682]
    RMS electron-hole separation [Ang]:   4.906057
      Cartesian components [Ang]:       [  1.501894,   2.194927,   4.122621]
    Covariance(r_h, r_e) [Ang^2]:        -0.499125
    Correlation coefficient:             -0.086572
    Center-of-mass size [Ang]:            1.706696
      Cartesian components [Ang]:       [  0.750776,   1.097137,   1.070251]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.0964 (  1.9%)
                   omega =   2.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 646.45 s  wall 162.11 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.149   0.159   0.166   0.204   0.210   0.238   0.283   0.303
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.365   0.383   0.399   0.401   0.410   0.491   0.496
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.534   0.685   0.743   0.941   1.014   1.030   1.062
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.106   1.137   1.192   1.199   1.220   1.272   1.288
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.522   1.758   1.763   1.842   1.879
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.967   2.020   2.048   2.103   2.176   2.196   2.236   2.287
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.519   2.571   2.616   2.738   2.743   2.968   2.974
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.415   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.799100
      2 C                    -0.250383
      3 H                     0.036647
      4 H                     0.151156
      5 H                     0.036647
      6 H                     0.151156
      7 H                    -0.326124
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.5585
       Tot      12.5585
    Quadrupole Moments (Debye-Ang)
        XX     -20.0065     XY       0.0000     YY     -24.3762
        XZ       0.0000     YZ       0.0000     ZZ     -63.4604
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.2517    XYZ       0.0000
       YYZ      18.2558    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     171.0350
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.3453   XXXY       0.0000   XXYY     -23.0277
      XYYY       0.0000   YYYY     -64.6921   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.0090   XYZZ      -0.0000   YYZZ     -97.6426
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -802.8025
 -----------------------------------------------------------------
 Total job time:  245.21s(wall), 692.51s(cpu) 
 Sun Mar 27 12:17:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


