/src/tsommerfeld/qchem/exe/qcprog.exe .input1.0.29815.qcin.1 /src/jdavis/qchem.scratch/qchem29815/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:17:51 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29815//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.06068      1.0000000
P   1   1.00
      0.03034      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29815//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29815//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29815/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29815/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29815/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29815/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8386131687      7.39E-02
    2     -78.4381576033      7.16E-03
    3     -78.4963032811      2.36E-03
    4     -78.5004804667      8.98E-04
    5     -78.5012390202      2.37E-04
    6     -78.5013184689      7.30E-05
    7     -78.5013288832      3.53E-05
    8     -78.5013312087      7.53E-06
    9     -78.5013313546      1.49E-06
   10     -78.5013313609      2.33E-07
   11     -78.5013313610      4.00E-08
   12     -78.5013313610      8.82E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.02 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50133136
 Total energy in the final basis set = -78.50133136
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013313610 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.934598]
  Total dipole [Debye]:                                              12.542499
  <r^2> [a.u.]:                        [  28.083634,   18.104407,  115.729645]
  Total <r^2> [a.u.]:                                               161.917687
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3074154830 a.u.
  Total energy:                                            -78.8087468440 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.935682]
  Total dipole [Debye]:                                              12.545254
  <r^2> [a.u.]:                        [  28.467394,   18.273009,  115.824518]
  Total <r^2> [a.u.]:                                               162.564921

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47652, n_u,nl =  0.05253
    NO participation ratio (PR_NO): 16.611627
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.774721        0.125782       -0.100972        0.024810
   2 C       -0.337875        0.057544       -0.142527       -0.084983
   3 H        0.044642        0.019326       -0.012247        0.007079
   4 H        0.155651        0.016051       -0.012975        0.003076
   5 H        0.044642        0.019326       -0.012247        0.007079
   6 H        0.155651        0.016051       -0.012975        0.003076
   7 H       -0.287991        0.054200       -0.014336        0.039864
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308279       -0.308279       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145103]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.545250
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.545250]
    RMS size of the density [Ang]:         1.583664
      Cartesian components [Ang]:        [  0.665486,   0.533175,   1.334482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.231209]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.233070]
    |<r_e - r_h>| [Ang]:            0.001861
    Hole size [Ang]:                1.931142
      Cartesian components [Ang]: [  0.772908,   0.778643,   1.589226]
    Electron size [Ang]:            2.077587
      Cartesian components [Ang]: [  0.972615,   0.871456,   1.615845]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295292686 a.u.
  Total energy:                                            -78.8382761125 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.435e-02  3.687e-01  0.1362 n n n n n n n n Guess.
    1  110    0  5.177e-02  3.205e-01  0.0757 n n n n n n n n 
    2  120    0  3.230e-02  2.040e-01  0.0695 n n n n n n n n 
    3  130    0  2.915e-02  1.907e-01  0.0691 n n n n n n n n 
    4  140    0  1.544e-02  9.532e-02  0.0690 n n n n n n n n 
    5  150    0  6.590e-03  4.387e-02  0.0690 n n n n n n n n 
    6  160    0  3.455e-03  2.967e-02  0.0690 n n n n n n n n 
    7  170    0  2.990e-03  2.891e-02  0.0690 n n n n n n n n 
    8  180    2  1.690e-03  1.595e-02  0.0690 y y n n n n n n 
    9  190    3  5.319e-03  5.267e-02  0.0690 y y y n n n n n 
   10  200    4  2.900e-03  2.662e-02  0.0690 y y y y n n n n 
   11   20    5  1.107e-03  9.268e-03  0.0690 y y y y n n y n Subspace collapsed.
   12   30    7  8.833e-04  7.001e-03  0.0690 y y y y y n y y 
   13   40    8  6.792e-04  5.323e-03  0.0690 y y y y y y y y 
   14   50    8  5.626e-04  4.352e-03  0.0690 y y y y y y y y 
   15   60    8  4.354e-04  3.321e-03  0.0690 y y y y y y y y 
   16   70    8  2.907e-04  2.195e-03  0.0690 y y y y y y y y 
   17   80    8  2.100e-04  1.593e-03  0.0690 y y y y y y y y 
   18   90    8  1.344e-04  1.043e-03  0.0690 y y y y y y y y 
   19  100    8  7.961e-05  6.354e-04  0.0690 y y y y y y y y 
   20  110    8  4.991e-05  3.999e-04  0.0690 y y y y y y y y 
   21  120    8  3.233e-05  2.571e-04  0.0690 y y y y y y y y 
   22  130    8  1.878e-05  1.503e-04  0.0690 y y y y y y y y 
   23  139    8  8.115e-06  6.537e-05  0.0690 y y y y y y y y 
   24  147    8  3.250e-06  2.632e-05  0.0690 y y y y y y y y 
   25  155    9  1.259e-06  1.025e-05  0.0690 y y y y y y y y 
   26  163   10  4.670e-07  3.829e-06  0.0690 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0690 a.u.   (converged)
  State  1: excitation energy =   0.0758 a.u.   (converged)
  State  2: excitation energy =   0.1276 a.u.   (converged)
  State  3: excitation energy =   0.2294 a.u.   (converged)
  State  4: excitation energy =   0.2316 a.u.   (converged)
  State  5: excitation energy =   0.2440 a.u.   (converged)
  State  6: excitation energy =   0.2622 a.u.   (converged)
  State  7: excitation energy =   0.2711 a.u.   (converged)
  State  8: excitation energy =   0.3223 a.u.   (converged)
  State  9: excitation energy =   0.3241 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.73148e-15

  Total energy:                                            -78.7692316600 a.u.
  Excitation energy:                                               1.878795 eV

  Osc. strength:                                                      0.017679
  Trans. dip. moment [a.u.]:           [   0.000000,    0.619738,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.135521]
  Total dipole [Debye]:                                               0.344460
  <r^2> [a.u.]:                        [  35.729297,   49.678413,   93.572851]
  Total <r^2> [a.u.]:                                               178.980561

  V1^2 = 0.8574, V2^2 = 0.1426

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5359
     6 (A1) A               3 (B2) A                 -0.3712
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42360, n_u,nl =  2.05010
    NO participation ratio (PR_NO):  2.967047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544498        0.731899       -0.501676        0.230222
   2 C       -0.759024        0.273097       -0.694246       -0.421149
   3 H        0.068145        0.027576       -0.004074        0.023503
   4 H        0.085302       -0.018383       -0.051967       -0.070350
   5 H        0.068145        0.027576       -0.004074        0.023503
   6 H        0.085302       -0.018383       -0.051967       -0.070350
   7 H       -0.003370        0.413967       -0.129346        0.284621
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437350       -1.437350        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003984]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.344460
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.344460]
    RMS size of the density [Ang]:         1.668655
      Cartesian components [Ang]:        [  0.745551,   0.879121,   1.206528]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.303366]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.436344]
    |<r_e - r_h>| [Ang]:            1.867022
    Hole size [Ang]:                2.395137
      Cartesian components [Ang]: [  1.145994,   1.154102,   1.758245]
    Electron size [Ang]:            3.748322
      Cartesian components [Ang]: [  1.651692,   2.729549,   1.967586]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8446
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.787608
      Cartesian components [D]:         [  0.000000,   0.787608,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.874599]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.045720]
    |<r_e - r_h>| [Ang]:                  2.920320
    Hole size [Ang]:                      1.688094
      Cartesian components [Ang]:       [  0.955688,   0.963960,   1.003545]
    Electron size [Ang]:                  4.152839
      Cartesian components [Ang]:       [  1.848650,   3.201982,   1.890998]
    RMS electron-hole separation [Ang]:   5.348299
      Cartesian components [Ang]:       [  2.081060,   3.343841,   3.618317]
    Covariance(r_h, r_e) [Ang^2]:         0.009847
    Correlation coefficient:              0.001405
    Center-of-mass size [Ang]:            2.242511
      Cartesian components [Ang]:       [  1.040539,   1.672015,   1.072614]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6356 ( 80.8%)
    H- 0 -> L+ 4:  0.1166 (  2.7%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.37482e-15

  Total energy:                                            -78.7624303934 a.u.
  Excitation energy:                                               2.063867 eV

  Osc. strength:                                                      0.091029
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.341747,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.532713]
  Total dipole [Debye]:                                               1.354021
  <r^2> [a.u.]:                        [  31.116946,   34.890475,  103.620183]
  Total <r^2> [a.u.]:                                               169.627604

  V1^2 = 0.8505, V2^2 = 0.1495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4949
     6 (A1) A               2 (B2) A                 -0.3379
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43204, n_u,nl =  2.05069
    NO participation ratio (PR_NO):  3.009569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.702482        0.664429       -0.592190        0.072239
   2 C       -0.575903        0.322328       -0.560356       -0.238028
   3 H        0.063676        0.020491       -0.001458        0.019033
   4 H        0.075823       -0.014415       -0.065413       -0.079828
   5 H        0.063676        0.020491       -0.001458        0.019033
   6 H        0.075823       -0.014415       -0.065413       -0.079828
   7 H       -0.000613        0.409501       -0.122123        0.287378
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408411       -1.408411        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.015661]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.354021
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.354021]
    RMS size of the density [Ang]:         1.624400
      Cartesian components [Ang]:        [  0.695766,   0.736747,   1.269562]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.373252]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.318632]
    |<r_e - r_h>| [Ang]:            2.054620
    Hole size [Ang]:                2.348241
      Cartesian components [Ang]: [  1.142783,   1.172143,   1.683557]
    Electron size [Ang]:            3.528354
      Cartesian components [Ang]: [  1.353792,   2.162846,   2.436930]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8341
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.705190
      Cartesian components [D]:         [ -0.000000,  -1.705190,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.858432]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.254557]
    |<r_e - r_h>| [Ang]:                  3.112989
    Hole size [Ang]:                      1.697425
      Cartesian components [Ang]:       [  0.953180,   0.961081,   1.024218]
    Electron size [Ang]:                  3.765982
      Cartesian components [Ang]:       [  1.413445,   2.443584,   2.492727]
    RMS electron-hole separation [Ang]:   5.171877
      Cartesian components [Ang]:       [  1.704746,   2.625419,   4.116956]
    Covariance(r_h, r_e) [Ang^2]:         0.003130
    Correlation coefficient:              0.000490
    Center-of-mass size [Ang]:            2.065801
      Cartesian components [Ang]:       [  0.852437,   1.313081,   1.347850]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.5832 ( 68.0%)
    H- 0 -> L+ 4: -0.2655 ( 14.1%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.42297e-15

  Total energy:                                            -78.7106317398 a.u.
  Excitation energy:                                               3.473380 eV

  Osc. strength:                                                      0.060764
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.845021,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.243833]
  Total dipole [Debye]:                                               0.619762
  <r^2> [a.u.]:                        [  30.556936,   31.628957,  100.359962]
  Total <r^2> [a.u.]:                                               162.545855

  V1^2 = 0.8351, V2^2 = 0.1649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5752
     6 (A1) A               3 (B2) A                  0.2077
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46108, n_u,nl =  2.05935
    NO participation ratio (PR_NO):  3.120691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.576041        0.654217       -0.455538        0.198680
   2 C       -0.614398        0.417840       -0.694363       -0.276523
   3 H        0.035441        0.009872       -0.019073       -0.009201
   4 H        0.049023       -0.011147       -0.095481       -0.106628
   5 H        0.035441        0.009872       -0.019073       -0.009201
   6 H        0.049023       -0.011147       -0.095481       -0.106628
   7 H        0.021510        0.411075       -0.101574        0.309501
  --------------------------------------------------------------------
  Sum:       -1.000000        1.480582       -1.480582        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.007168]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.619762
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.619762]
    RMS size of the density [Ang]:         1.590188
      Cartesian components [Ang]:        [  0.689477,   0.701467,   1.249505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.266311]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.415092]
    |<r_e - r_h>| [Ang]:            1.851219
    Hole size [Ang]:                2.303213
      Cartesian components [Ang]: [  1.114880,   1.154582,   1.651900]
    Electron size [Ang]:            3.203912
      Cartesian components [Ang]: [  1.279907,   1.964466,   2.183521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8141
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.073914
      Cartesian components [D]:         [ -0.000000,  -1.073914,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.842904]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.130835]
    |<r_e - r_h>| [Ang]:                  2.973738
    Hole size [Ang]:                      1.704154
      Cartesian components [Ang]:       [  0.948797,   0.956012,   1.044015]
    Electron size [Ang]:                  3.412340
      Cartesian components [Ang]:       [  1.281240,   2.207995,   2.264342]
    RMS electron-hole separation [Ang]:   4.835512
      Cartesian components [Ang]:       [  1.594202,   2.404841,   3.880391]
    Covariance(r_h, r_e) [Ang^2]:         0.004576
    Correlation coefficient:              0.000787
    Center-of-mass size [Ang]:            1.907705
      Cartesian components [Ang]:       [  0.797198,   1.203655,   1.247008]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5468 ( 59.8%)
    H- 0 -> L+ 2:  0.2572 ( 13.2%)
    H- 0 -> L+ 5:  0.1532 (  4.7%)
    H- 0 -> L+ 3:  0.1079 (  2.3%)
    H- 0 -> L+ 6:  0.0778 (  1.2%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.63692e-14

  Total energy:                                            -78.6088919626 a.u.
  Excitation energy:                                               6.241860 eV

  Osc. strength:                                                      0.041386
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.520226,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.286276]
  Total dipole [Debye]:                                               0.727641
  <r^2> [a.u.]:                        [  34.445632,   23.494403,  148.502759]
  Total <r^2> [a.u.]:                                               206.442794

  V1^2 = 0.9289, V2^2 = 0.0711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6176
     1 (B2) A               8 (A1) A                 -0.2629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38558, n_u,nl =  2.03579
    NO participation ratio (PR_NO):  2.904540
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.698483        0.603632       -0.527395        0.076237
   2 C       -0.769215        0.488996       -0.920336       -0.431340
   3 H        0.166521        0.127865       -0.005987        0.121878
   4 H        0.230784        0.068667        0.006466        0.075133
   5 H        0.166521        0.127865       -0.005987        0.121878
   6 H        0.230784        0.068667        0.006466        0.075133
   7 H       -0.326910        0.028632       -0.067552       -0.038920
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514325       -1.514325        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008416]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.727641
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.727641]
    RMS size of the density [Ang]:         1.792091
      Cartesian components [Ang]:        [  0.732035,   0.604571,   1.519937]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.063723]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.888524]
    |<r_e - r_h>| [Ang]:            1.824800
    Hole size [Ang]:                2.038319
      Cartesian components [Ang]: [  0.907419,   0.971058,   1.545440]
    Electron size [Ang]:            2.950621
      Cartesian components [Ang]: [  1.388850,   1.381482,   2.206529]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.661142
      Cartesian components [D]:         [ -0.000000,   0.661142,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.277451]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.034285]
    |<r_e - r_h>| [Ang]:                  2.756834
    Hole size [Ang]:                      1.279438
      Cartesian components [Ang]:       [  0.522297,   0.885187,   0.761978]
    Electron size [Ang]:                  2.722575
      Cartesian components [Ang]:       [  1.602594,   1.613589,   1.496808]
    RMS electron-hole separation [Ang]:   4.076205
      Cartesian components [Ang]:       [  1.685096,   1.834103,   3.226758]
    Covariance(r_h, r_e) [Ang^2]:         0.017030
    Correlation coefficient:              0.004889
    Center-of-mass size [Ang]:            1.506937
      Cartesian components [Ang]:       [  0.843009,   0.923380,   0.841168]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6652 ( 88.5%)
    H- 1 -> L+ 1: -0.0804 (  1.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.91825e-13

  Total energy:                                            -78.6066902146 a.u.
  Excitation energy:                                               6.301773 eV

  Osc. strength:                                                      0.000491
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.056370,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.722345]
  Total dipole [Debye]:                                               6.919513
  <r^2> [a.u.]:                        [  36.161912,   46.674107,  102.612006]
  Total <r^2> [a.u.]:                                               185.448025

  V1^2 = 0.0247, V2^2 = 0.9753

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2305
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.1247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9789
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.57796, n_u,nl =  3.49680
    NO participation ratio (PR_NO):  4.780177
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.118646        0.806254        0.087113        0.893367
   2 C       -1.837294        0.543445       -2.042865       -1.499419
   3 H        0.042882        0.005829       -0.007589       -0.001761
   4 H        0.140449       -0.007405       -0.007797       -0.015202
   5 H        0.042882        0.005829       -0.007589       -0.001761
   6 H        0.140449       -0.007405       -0.007797       -0.015202
   7 H        0.351987        0.643543       -0.003566        0.639978
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990090       -1.990090        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.080034]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.919510
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.919510]
    RMS size of the density [Ang]:         1.696654
      Cartesian components [Ang]:        [  0.750051,   0.852124,   1.260930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.316140]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.727600]
    |<r_e - r_h>| [Ang]:            0.588540
    Hole size [Ang]:                2.148867
      Cartesian components [Ang]: [  0.748078,   0.915519,   1.794390]
    Electron size [Ang]:            3.006720
      Cartesian components [Ang]: [  1.281533,   2.198758,   1.601095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0244
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071640
      Cartesian components [D]:         [ -0.000000,   0.071640,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.155325]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.720475]
    |<r_e - r_h>| [Ang]:                  2.875800
    Hole size [Ang]:                      2.073358
      Cartesian components [Ang]:       [  0.881977,   0.935342,   1.626673]
    Electron size [Ang]:                  3.211855
      Cartesian components [Ang]:       [  1.272833,   2.038816,   2.130525]
    RMS electron-hole separation [Ang]:   4.729106
      Cartesian components [Ang]:       [  1.548331,   2.236162,   3.868682]
    Covariance(r_h, r_e) [Ang^2]:         0.260303
    Correlation coefficient:              0.039089
    Center-of-mass size [Ang]:            1.945214
      Cartesian components [Ang]:       [  0.774378,   1.125040,   1.385093]

  Decomposition into state-averaged NTOs
                   omega =   2.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.64049e-12

  Total energy:                                            -78.5942345324 a.u.
  Excitation energy:                                               6.640709 eV

  Osc. strength:                                                      0.000179
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.033202,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.654856]
  Total dipole [Debye]:                                               9.289720
  <r^2> [a.u.]:                        [  36.390859,   47.468804,  108.389251]
  Total <r^2> [a.u.]:                                               192.248914

  V1^2 = 0.0143, V2^2 = 0.9857

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2340
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B     -0.1253
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9685
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52416, n_u,nl =  3.46500
    NO participation ratio (PR_NO):  4.761976
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.850121        0.820786       -1.896186       -1.075400
   2 C        0.118330        0.522994       -0.066789        0.456205
   3 H        0.045703        0.005268       -0.004208        0.001060
   4 H        0.141637       -0.005756       -0.008259       -0.014015
   5 H        0.045703        0.005268       -0.004208        0.001060
   6 H        0.141637       -0.005756       -0.008259       -0.014015
   7 H        0.357113        0.646002       -0.000899        0.645103
  --------------------------------------------------------------------
  Sum:       -1.000000        1.988806       -1.988806        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.107448]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.289718
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.289718]
    RMS size of the density [Ang]:         1.726064
      Cartesian components [Ang]:        [  0.752421,   0.859348,   1.294095]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.304660]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.981092]
    |<r_e - r_h>| [Ang]:            2.285751
    Hole size [Ang]:                2.136876
      Cartesian components [Ang]: [  0.736392,   0.898598,   1.793457]
    Electron size [Ang]:            3.079839
      Cartesian components [Ang]: [  1.287601,   2.217727,   1.705632]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0144
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.042196
      Cartesian components [D]:         [ -0.000000,  -0.042196,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.584243]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.781411]
    |<r_e - r_h>| [Ang]:                  1.802832
    Hole size [Ang]:                      1.879378
      Cartesian components [Ang]:       [  0.933760,   0.950224,   1.325606]
    Electron size [Ang]:                  3.440194
      Cartesian components [Ang]:       [  1.392992,   2.352482,   2.088142]
    RMS electron-hole separation [Ang]:   4.239348
      Cartesian components [Ang]:       [  1.676801,   2.544707,   2.947012]
    Covariance(r_h, r_e) [Ang^2]:         0.322564
    Correlation coefficient:              0.049891
    Center-of-mass size [Ang]:            2.000758
      Cartesian components [Ang]:       [  0.838601,   1.264779,   1.303885]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.16044e-12

  Total energy:                                            -78.5760654093 a.u.
  Excitation energy:                                               7.135116 eV

  Osc. strength:                                                      0.000032
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013546,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.196554]
  Total dipole [Debye]:                                               0.499590
  <r^2> [a.u.]:                        [  31.695048,   35.890629,   90.147430]
  Total <r^2> [a.u.]:                                               157.733108

  V1^2 = 0.8351, V2^2 = 0.1649

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6237
     6 (A1) A               6 (B2) A                  0.1269
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9504   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51383, n_u,nl =  2.08813
    NO participation ratio (PR_NO):  3.312026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623444        0.677892       -0.526616        0.151277
   2 C       -0.619419        0.343357       -0.624901       -0.281544
   3 H        0.048447        0.006216       -0.002411        0.003805
   4 H        0.066866       -0.015983       -0.072802       -0.088785
   5 H        0.048447        0.006216       -0.002411        0.003805
   6 H        0.066866       -0.015983       -0.072802       -0.088785
   7 H        0.012237        0.408688       -0.108460        0.300228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410403       -1.410403        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.005778]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.499590
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.499590]
    RMS size of the density [Ang]:         1.566475
      Cartesian components [Ang]:        [  0.702200,   0.747232,   1.184231]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.306177]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.380583]
    |<r_e - r_h>| [Ang]:            1.925594
    Hole size [Ang]:                2.305095
      Cartesian components [Ang]: [  1.109451,   1.127740,   1.676539]
    Electron size [Ang]:            3.086703
      Cartesian components [Ang]: [  1.368107,   2.183962,   1.698920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8211
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017215
      Cartesian components [D]:         [ -0.000000,  -0.017215,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.826590]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.127830]
    |<r_e - r_h>| [Ang]:                  2.954419
    Hole size [Ang]:                      1.719746
      Cartesian components [Ang]:       [  0.948078,   0.957970,   1.068161]
    Electron size [Ang]:                  3.240790
      Cartesian components [Ang]:       [  1.449705,   2.497455,   1.470983]
    RMS electron-hole separation [Ang]:   4.704298
      Cartesian components [Ang]:       [  1.732149,   2.675884,   3.459729]
    Covariance(r_h, r_e) [Ang^2]:         0.029207
    Correlation coefficient:              0.005241
    Center-of-mass size [Ang]:            1.838386
      Cartesian components [Ang]:       [  0.866120,   1.336938,   0.917658]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6099 ( 74.4%)
    H- 0 -> L+ 4:  0.1398 (  3.9%)
    H- 0 -> L+ 6: -0.1011 (  2.0%)
                   omega =  82.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.01348e-11

  Total energy:                                            -78.5672171653 a.u.
  Excitation energy:                                               7.375889 eV

  Osc. strength:                                                      0.152072
  Trans. dip. moment [a.u.]:           [   0.000000,    0.917358,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.243325]
  Total dipole [Debye]:                                               8.243712
  <r^2> [a.u.]:                        [  36.895801,   25.700199,  126.811415]
  Total <r^2> [a.u.]:                                               189.407414

  V1^2 = 0.9289, V2^2 = 0.0711

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5836
     1 (B2) A               7 (A1) A                  0.2524
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41524, n_u,nl =  2.04210
    NO participation ratio (PR_NO):  3.018534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.831946        0.427301       -4.484527       -4.057225
   2 C        3.428815        0.649887        3.116803        3.766691
   3 H        0.132405        0.091378       -0.003615        0.087763
   4 H        0.228893        0.073659       -0.000417        0.073241
   5 H        0.132405        0.091378       -0.003615        0.087763
   6 H        0.228893        0.073659       -0.000417        0.073241
   7 H       -0.319464        0.022022       -0.053495       -0.031473
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429284       -1.429284       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.095350]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.243710
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.243710]
    RMS size of the density [Ang]:         1.713927
      Cartesian components [Ang]:        [  0.757623,   0.632314,   1.401332]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.002395]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.628973]
    |<r_e - r_h>| [Ang]:            0.626577
    Hole size [Ang]:                1.957202
      Cartesian components [Ang]: [  0.875678,   0.973232,   1.454870]
    Electron size [Ang]:            2.948573
      Cartesian components [Ang]: [  1.555032,   1.549946,   1.968153]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8990
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.165845
      Cartesian components [D]:         [  0.000000,   1.165845,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.237066]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.007277]
    |<r_e - r_h>| [Ang]:                  0.770211
    Hole size [Ang]:                      1.319154
      Cartesian components [Ang]:       [  0.527695,   0.885451,   0.823215]
    Electron size [Ang]:                  3.217429
      Cartesian components [Ang]:       [  1.778853,   1.786892,   1.998637]
    RMS electron-hole separation [Ang]:   3.550722
      Cartesian components [Ang]:       [  1.854607,   1.981960,   2.289082]
    Covariance(r_h, r_e) [Ang^2]:         0.038810
    Correlation coefficient:              0.009144
    Center-of-mass size [Ang]:            1.744250
      Cartesian components [Ang]:       [  0.928169,   1.003226,   1.083719]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6620 ( 87.6%)
    H- 1 -> L+ 0: -0.0796 (  1.3%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.67435e-06

  Total energy:                                            -78.5159696498 a.u.
  Excitation energy:                                               8.770405 eV

  Osc. strength:                                                      0.001645
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.087492,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.762872]
  Total dipole [Debye]:                                               1.939028
  <r^2> [a.u.]:                        [  38.840978,   33.202578,  120.094371]
  Total <r^2> [a.u.]:                                               192.137927

  V1^2 = 0.3280, V2^2 = 0.6720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.3871
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5556   0.9733
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.68176, n_u,nl =  3.48716
    NO participation ratio (PR_NO):  6.348111
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.279636        0.794502       -1.299418       -0.504915
   2 C       -0.197770        0.358595       -0.218490        0.140105
   3 H        0.058866        0.005192        0.009032        0.014224
   4 H        0.124557       -0.014651       -0.016443       -0.031094
   5 H        0.058866        0.005192        0.009032        0.014224
   6 H        0.124557       -0.014651       -0.016443       -0.031094
   7 H        0.110559        0.578520       -0.179971        0.398549
  --------------------------------------------------------------------
  Sum:       -1.000000        1.712700       -1.712700       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022427]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.939027
      Cartesian components [D]:          [  0.000000,   0.000000,   1.939027]
    RMS size of the density [Ang]:         1.728761
      Cartesian components [Ang]:        [  0.777338,   0.718705,   1.366683]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.618180]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.328897]
    |<r_e - r_h>| [Ang]:            1.289283
    Hole size [Ang]:                2.198130
      Cartesian components [Ang]: [  0.831203,   0.940267,   1.804654]
    Electron size [Ang]:            3.489603
      Cartesian components [Ang]: [  1.544989,   1.823487,   2.542683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3219
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.111191
      Cartesian components [D]:         [ -0.000000,   0.111191,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.729852]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.001705]
    |<r_e - r_h>| [Ang]:                  2.731557
    Hole size [Ang]:                      1.785733
      Cartesian components [Ang]:       [  0.937914,   0.945149,   1.189896]
    Electron size [Ang]:                  3.189581
      Cartesian components [Ang]:       [  1.207597,   2.077392,   2.097518]
    RMS electron-hole separation [Ang]:   4.561560
      Cartesian components [Ang]:       [  1.529080,   2.282807,   3.641227]
    Covariance(r_h, r_e) [Ang^2]:         0.007922
    Correlation coefficient:              0.001391
    Center-of-mass size [Ang]:            1.828805
      Cartesian components [Ang]:       [  0.764503,   1.140891,   1.207656]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3751 ( 28.1%)
    H- 0 -> L+ 5: -0.0862 (  1.5%)
    H- 0 -> L+ 4: -0.0798 (  1.3%)
                   omega =  32.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.82876e-06

  Total energy:                                            -78.5142259830 a.u.
  Excitation energy:                                               8.817852 eV

  Osc. strength:                                                      0.002349
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.104285,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.601379]
  Total dipole [Debye]:                                               1.528552
  <r^2> [a.u.]:                        [  37.266328,   31.669302,  117.743936]
  Total <r^2> [a.u.]:                                               186.679566

  V1^2 = 0.4245, V2^2 = 0.5755

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.4278
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B      0.1169
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4685   0.9769
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.47019, n_u,nl =  3.22074
    NO participation ratio (PR_NO):  6.316132
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.965238        0.750516       -0.941034       -0.190518
   2 C       -0.452997        0.348268       -0.463390       -0.115122
   3 H        0.053338        0.006959        0.001737        0.008695
   4 H        0.110974       -0.014970       -0.029707       -0.044677
   5 H        0.053338        0.006959        0.001737        0.008695
   6 H        0.110974       -0.014970       -0.029707       -0.044677
   7 H        0.089612        0.553497       -0.175894        0.377603
  --------------------------------------------------------------------
  Sum:       -1.000000        1.636258       -1.636258       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017680]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.528552
      Cartesian components [D]:          [  0.000000,   0.000000,   1.528552]
    RMS size of the density [Ang]:         1.704080
      Cartesian components [Ang]:        [  0.761418,   0.701914,   1.353309]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.696921]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.295177]
    |<r_e - r_h>| [Ang]:            1.401744
    Hole size [Ang]:                2.221170
      Cartesian components [Ang]: [  0.861965,   0.949662,   1.813493]
    Electron size [Ang]:            3.442815
      Cartesian components [Ang]: [  1.499610,   1.787315,   2.531730]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4165
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132533
      Cartesian components [D]:         [ -0.000000,   0.132533,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.670704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.301087]
    |<r_e - r_h>| [Ang]:                  2.971791
    Hole size [Ang]:                      1.822118
      Cartesian components [Ang]:       [  0.932021,   0.936632,   1.254660]
    Electron size [Ang]:                  3.136986
      Cartesian components [Ang]:       [  1.187065,   2.041805,   2.064604]
    RMS electron-hole separation [Ang]:   4.699186
      Cartesian components [Ang]:       [  1.509346,   2.246528,   3.841528]
    Covariance(r_h, r_e) [Ang^2]:        -0.045003
    Correlation coefficient:             -0.007873
    Center-of-mass size [Ang]:            1.807678
      Cartesian components [Ang]:       [  0.754561,   1.123121,   1.198722]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.4350 ( 37.8%)
    H- 2 -> L+ 2: -0.0879 (  1.5%)
    H- 0 -> L+ 4: -0.0737 (  1.1%)
                   omega =  41.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 636.10 s  wall 157.81 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.151   0.162   0.168   0.207   0.213   0.241   0.286   0.305
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.372   0.389   0.407   0.409   0.412   0.491   0.504
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    7 B1    6 B2                 
  0.505   0.541   0.689   0.747   0.948   1.015   1.033   1.071
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.107   1.147   1.200   1.202   1.217   1.272   1.294
 18 A1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.527   1.759   1.764   1.843   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.968   2.021   2.049   2.104   2.176   2.200   2.238   2.289
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.339   2.519   2.571   2.618   2.739   2.745   2.970   2.976
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.418   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.799530
      2 C                    -0.252892
      3 H                     0.037563
      4 H                     0.152575
      5 H                     0.037563
      6 H                     0.152575
      7 H                    -0.327855
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5425
       Tot      12.5425
    Quadrupole Moments (Debye-Ang)
        XX     -19.9802     XY      -0.0000     YY     -24.3510
        XZ      -0.0000     YZ       0.0000     ZZ     -63.3329
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.1411    XYZ      -0.0000
       YYZ      18.1392    XZZ       0.0000    YZZ      -0.0000
       ZZZ     170.1297
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.7560   XXXY      -0.0000   XXYY     -22.8410
      XYYY      -0.0000   YYYY     -64.1456   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -93.2513   XYZZ      -0.0000   YYZZ     -96.8859
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -797.5146
 -----------------------------------------------------------------
 Total job time:  240.72s(wall), 682.21s(cpu) 
 Sun Mar 27 12:21:52 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


