/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.29198.qcin.1 /src/jdavis/qchem.scratch/qchem29198/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:44:30 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29198//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.97E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29198//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29198//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29198/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29198/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29198/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29198/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383871488      7.39E-02
    2     -78.4383871266      7.16E-03
    3     -78.4962971896      2.36E-03
    4     -78.5004499102      8.95E-04
    5     -78.5012000897      2.37E-04
    6     -78.5012775391      7.25E-05
    7     -78.5012876124      3.51E-05
    8     -78.5012898679      7.47E-06
    9     -78.5012900179      1.51E-06
   10     -78.5012900253      2.38E-07
   11     -78.5012900254      3.75E-08
   12     -78.5012900254      5.99E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.20 s  wall 1.12 s
 SCF   energy in the final basis set = -78.50129003
 Total energy in the final basis set = -78.50129003
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012900254 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.931997]
  Total dipole [Debye]:                                              12.535889
  <r^2> [a.u.]:                        [  28.076321,   18.037759,  115.782994]
  Total <r^2> [a.u.]:                                               161.897074
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3067302923 a.u.
  Total energy:                                            -78.8080203177 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.935853]
  Total dipole [Debye]:                                              12.545689
  <r^2> [a.u.]:                        [  28.500449,   18.246731,  115.985470]
  Total <r^2> [a.u.]:                                               162.732650

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47525, n_u,nl =  0.05234
    NO participation ratio (PR_NO): 16.585495
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686820        0.168969       -0.078311        0.090658
   2 C       -0.382401        0.024657       -0.167669       -0.143012
   3 H        0.038855        0.018757       -0.012224        0.006534
   4 H        0.140775        0.016455       -0.012514        0.003941
   5 H        0.038855        0.018757       -0.012224        0.006534
   6 H        0.140775        0.016455       -0.012514        0.003941
   7 H       -0.290039        0.047355       -0.015951        0.031404
  --------------------------------------------------------------------
  Sum:       -1.000000        0.311405       -0.311405       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145108]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.545685
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.545685]
    RMS size of the density [Ang]:         1.584487
      Cartesian components [Ang]:        [  0.665872,   0.532792,   1.335420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.249801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.256353]
    |<r_e - r_h>| [Ang]:            0.006552
    Hole size [Ang]:                1.979690
      Cartesian components [Ang]: [  0.810379,   0.815870,   1.611464]
    Electron size [Ang]:            2.160380
      Cartesian components [Ang]: [  1.018876,   0.923883,   1.666005]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294535853 a.u.
  Total energy:                                            -78.8374739030 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.274e-02  4.150e-01  0.1198 n n n n n n n n Guess.
    1  110    0  2.862e-02  1.440e-01  0.0598 n n n n n n n n 
    2  120    0  2.259e-02  1.495e-01  0.0545 n n n n n n n n 
    3  130    0  2.055e-02  1.680e-01  0.0541 n n n n n n n n 
    4  140    0  7.077e-03  5.604e-02  0.0541 n n n n n n n n 
    5  150    0  3.334e-03  2.426e-02  0.0541 n n n n n n n n 
    6  160    0  5.667e-03  5.625e-02  0.0541 n n n n n n n n 
    7  170    0  2.449e-03  2.439e-02  0.0541 n n n n n n n n 
    8  180    2  1.139e-03  1.137e-02  0.0541 y y n n n n n n 
    9  190    3  5.475e-04  5.469e-03  0.0541 y y y n n n n n 
   10  200    5  2.502e-04  2.501e-03  0.0541 y y y y n y n n 
   11   20    6  9.267e-05  9.263e-04  0.0541 y y y y n y n y Subspace collapsed.
   12   30    9  6.483e-05  6.482e-04  0.0541 y y y y y y y y 
   13   40    9  5.934e-05  5.934e-04  0.0541 y y y y y y y y 
   14   50    9  4.846e-05  4.846e-04  0.0541 y y y y y y y y 
   15   60    9  3.522e-05  3.522e-04  0.0541 y y y y y y y y 
   16   70    9  2.984e-05  2.984e-04  0.0541 y y y y y y y y 
   17   80    9  2.215e-05  2.215e-04  0.0541 y y y y y y y y 
   18   90    9  1.474e-05  1.474e-04  0.0541 y y y y y y y y 
   19  100    9  8.559e-06  8.559e-05  0.0541 y y y y y y y y 
   20  110    9  3.971e-06  3.971e-05  0.0541 y y y y y y y y 
   21  120    9  1.878e-06  1.878e-05  0.0541 y y y y y y y y 
   22  130   10  9.321e-07  9.321e-06  0.0541 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0541 a.u.   (converged)
  State  1: excitation energy =   0.0661 a.u.   (converged)
  State  2: excitation energy =   0.1112 a.u.   (converged)
  State  3: excitation energy =   0.2088 a.u.   (converged)
  State  4: excitation energy =   0.2172 a.u.   (converged)
  State  5: excitation energy =   0.2272 a.u.   (converged)
  State  6: excitation energy =   0.2293 a.u.   (converged)
  State  7: excitation energy =   0.2633 a.u.   (converged)
  State  8: excitation energy =   0.2691 a.u.   (converged)
  State  9: excitation energy =   0.3083 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.43454e-14

  Total energy:                                            -78.7834096577 a.u.
  Excitation energy:                                               1.471163 eV

  Osc. strength:                                                      0.009181
  Trans. dip. moment [a.u.]:           [   0.000000,    0.504690,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.208949]
  Total dipole [Debye]:                                               0.531096
  <r^2> [a.u.]:                        [  38.647830,   58.512797,   96.490348]
  Total <r^2> [a.u.]:                                               193.650976

  V1^2 = 0.8584, V2^2 = 0.1416

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5377
     6 (A1) A               3 (B2) A                 -0.3681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42083, n_u,nl =  2.04926
    NO participation ratio (PR_NO):  2.957042
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490784        0.719278       -0.523241        0.196037
   2 C       -0.807226        0.264633       -0.689458       -0.424825
   3 H        0.067856        0.033092       -0.004092        0.029001
   4 H        0.085117       -0.010298       -0.045359       -0.055658
   5 H        0.067856        0.033092       -0.004092        0.029001
   6 H        0.085117       -0.010298       -0.045359       -0.055658
   7 H       -0.007937        0.411988       -0.129886        0.282102
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441488       -1.441488       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006143]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.531095
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.531095]
    RMS size of the density [Ang]:         1.735689
      Cartesian components [Ang]:        [  0.775403,   0.954092,   1.225184]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.292439]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.403757]
    |<r_e - r_h>| [Ang]:            1.888682
    Hole size [Ang]:                2.414592
      Cartesian components [Ang]: [  1.150456,   1.150639,   1.784022]
    Electron size [Ang]:            4.114464
      Cartesian components [Ang]: [  1.815162,   3.024269,   2.118443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8461
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.641397
      Cartesian components [D]:         [  0.000000,   0.641397,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.875575]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.082931]
    |<r_e - r_h>| [Ang]:                  2.958506
    Hole size [Ang]:                      1.696950
      Cartesian components [Ang]:       [  0.959127,   0.962928,   1.016112]
    Electron size [Ang]:                  4.623879
      Cartesian components [Ang]:       [  2.059651,   3.567433,   2.100362]
    RMS electron-hole separation [Ang]:   5.743855
      Cartesian components [Ang]:       [  2.272017,   3.694994,   3.765212]
    Covariance(r_h, r_e) [Ang^2]:         0.010393
    Correlation coefficient:              0.001325
    Center-of-mass size [Ang]:            2.463772
      Cartesian components [Ang]:       [  1.136014,   1.847609,   1.168754]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6030 ( 72.7%)
    H- 0 -> L+ 4: -0.1732 (  6.0%)
    H- 0 -> L+ 3: -0.1561 (  4.9%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.21602e-14

  Total energy:                                            -78.7713864816 a.u.
  Excitation energy:                                               1.798330 eV

  Osc. strength:                                                      0.096728
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.481705,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.522675]
  Total dipole [Debye]:                                               1.328509
  <r^2> [a.u.]:                        [  34.586854,   45.940469,  114.371207]
  Total <r^2> [a.u.]:                                               194.898529

  V1^2 = 0.8540, V2^2 = 0.1460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5106
     6 (A1) A               2 (B2) A                 -0.3508
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42610, n_u,nl =  2.04995
    NO participation ratio (PR_NO):  2.981977
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623303        0.641941       -0.578424        0.063517
   2 C       -0.671818        0.319193       -0.608610       -0.289417
   3 H        0.068077        0.031754       -0.002532        0.029222
   4 H        0.083081       -0.008930       -0.048763       -0.057693
   5 H        0.068077        0.031754       -0.002532        0.029222
   6 H        0.083081       -0.008930       -0.048763       -0.057693
   7 H       -0.007196        0.411427       -0.128584        0.282843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418208       -1.418208       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015366]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.328508
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.328508]
    RMS size of the density [Ang]:         1.741214
      Cartesian components [Ang]:        [  0.733534,   0.845401,   1.333811]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.351562]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.314816]
    |<r_e - r_h>| [Ang]:            2.036746
    Hole size [Ang]:                2.395227
      Cartesian components [Ang]: [  1.152662,   1.164223,   1.747304]
    Electron size [Ang]:            4.185580
      Cartesian components [Ang]: [  1.590725,   2.612204,   2.857458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8401
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.883059
      Cartesian components [D]:         [ -0.000000,  -1.883059,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.868907]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.241401]
    |<r_e - r_h>| [Ang]:                  3.110308
    Hole size [Ang]:                      1.701316
      Cartesian components [Ang]:       [  0.958435,   0.962202,   1.024717]
    Electron size [Ang]:                  4.645471
      Cartesian components [Ang]:       [  1.747567,   3.025232,   3.061761]
    RMS electron-hole separation [Ang]:   5.842253
      Cartesian components [Ang]:       [  1.993107,   3.174094,   4.481582]
    Covariance(r_h, r_e) [Ang^2]:         0.008487
    Correlation coefficient:              0.001074
    Center-of-mass size [Ang]:            2.474462
      Cartesian components [Ang]:       [  0.996582,   1.587518,   1.615417]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4481 ( 40.2%)
    H- 0 -> L+ 4:  0.3846 ( 29.6%)
    H- 0 -> L+ 5: -0.2608 ( 13.6%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.37982e-13

  Total energy:                                            -78.7262914749 a.u.
  Excitation energy:                                               3.025428 eV

  Osc. strength:                                                      0.012629
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.412769,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.213157]
  Total dipole [Debye]:                                               0.541790
  <r^2> [a.u.]:                        [  30.185351,   30.220568,   99.206228]
  Total <r^2> [a.u.]:                                               159.612147

  V1^2 = 0.8397, V2^2 = 0.1603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5775
     6 (A1) A               3 (B2) A                  0.1734
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9850
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44659, n_u,nl =  2.05312
    NO participation ratio (PR_NO):  3.065853
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508389        0.607427       -0.428996        0.178431
   2 C       -0.646217        0.464704       -0.728521       -0.263817
   3 H        0.027376        0.012453       -0.023933       -0.011480
   4 H        0.042290       -0.003178       -0.095307       -0.098485
   5 H        0.027376        0.012453       -0.023933       -0.011480
   6 H        0.042290       -0.003178       -0.095307       -0.098485
   7 H        0.015276        0.405506       -0.100191        0.305315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.496189       -1.496189       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006267]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.541790
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.541790]
    RMS size of the density [Ang]:         1.575776
      Cartesian components [Ang]:        [  0.685272,   0.685672,   1.242307]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.230497]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.409377]
    |<r_e - r_h>| [Ang]:            1.821120
    Hole size [Ang]:                2.330768
      Cartesian components [Ang]: [  1.121276,   1.159981,   1.682161]
    Electron size [Ang]:            3.107406
      Cartesian components [Ang]: [  1.254037,   1.893830,   2.120558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8174
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.524578
      Cartesian components [D]:         [ -0.000000,  -0.524578,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.836084]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.103311]
    |<r_e - r_h>| [Ang]:                  2.939395
    Hole size [Ang]:                      1.716698
      Cartesian components [Ang]:       [  0.950911,   0.953292,   1.064919]
    Electron size [Ang]:                  3.267872
      Cartesian components [Ang]:       [  1.225988,   2.110031,   2.173410]
    RMS electron-hole separation [Ang]:   4.718027
      Cartesian components [Ang]:       [  1.551421,   2.314250,   3.807508]
    Covariance(r_h, r_e) [Ang^2]:         0.003152
    Correlation coefficient:              0.000562
    Center-of-mass size [Ang]:            1.846100
      Cartesian components [Ang]:       [  0.775830,   1.158257,   1.210213]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3923 ( 30.8%)
    H- 0 -> L+ 3: -0.3888 ( 30.2%)
    H- 0 -> L+ 6: -0.2603 ( 13.5%)
    H- 0 -> L+ 4: -0.1544 (  4.8%)
    H- 0 -> L+ 2: -0.1064 (  2.3%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.01121e-11

  Total energy:                                            -78.6286465215 a.u.
  Excitation energy:                                               5.682482 eV

  Osc. strength:                                                      0.004847
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.186594,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.275248]
  Total dipole [Debye]:                                               0.699611
  <r^2> [a.u.]:                        [  32.869509,   40.060306,   90.879863]
  Total <r^2> [a.u.]:                                               163.809678

  V1^2 = 0.8481, V2^2 = 0.1519

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6241
     6 (A1) A               4 (B2) A                  0.1247
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   0.9854
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46213, n_u,nl =  2.06744
    NO participation ratio (PR_NO):  3.122510
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.501668        0.680428       -0.495276        0.185153
   2 C       -0.728848        0.321693       -0.668140       -0.346447
   3 H        0.048417        0.013104       -0.003542        0.009562
   4 H        0.065226       -0.009578       -0.065972       -0.075549
   5 H        0.048417        0.013104       -0.003542        0.009562
   6 H        0.065226       -0.009578       -0.065972       -0.075549
   7 H        0.003231        0.407616       -0.114347        0.293270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416791       -1.416791       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008092]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.699611
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.699611]
    RMS size of the density [Ang]:         1.596354
      Cartesian components [Ang]:        [  0.715091,   0.789445,   1.189019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.326226]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.379858]
    |<r_e - r_h>| [Ang]:            1.946368
    Hole size [Ang]:                2.319966
      Cartesian components [Ang]: [  1.121706,   1.129900,   1.687408]
    Electron size [Ang]:            3.295778
      Cartesian components [Ang]: [  1.456629,   2.363922,   1.775461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8343
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.237138
      Cartesian components [D]:         [  0.000000,  -0.237138,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.857204]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.148621]
    |<r_e - r_h>| [Ang]:                  3.005825
    Hole size [Ang]:                      1.706513
      Cartesian components [Ang]:       [  0.955237,   0.958551,   1.039658]
    Electron size [Ang]:                  3.546811
      Cartesian components [Ang]:       [  1.583631,   2.741086,   1.599509]
    RMS electron-hole separation [Ang]:   4.951155
      Cartesian components [Ang]:       [  1.849398,   2.903901,   3.558234]
    Covariance(r_h, r_e) [Ang^2]:         0.006551
    Correlation coefficient:              0.001082
    Center-of-mass size [Ang]:            1.968829
      Cartesian components [Ang]:       [  0.924724,   1.451904,   0.955588]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4373 ( 38.2%)
    H- 0 -> L+ 5:  0.4012 ( 32.2%)
    H- 0 -> L+ 2:  0.2085 (  8.7%)
    H- 0 -> L+ 3:  0.1323 (  3.5%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.03315e-10

  Total energy:                                            -78.6202293238 a.u.
  Excitation energy:                                               5.911526 eV

  Osc. strength:                                                      0.001083
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.086478,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.432014]
  Total dipole [Debye]:                                               6.181565
  <r^2> [a.u.]:                        [  39.815208,   57.733700,  102.637092]
  Total <r^2> [a.u.]:                                               200.186000

  V1^2 = 0.0372, V2^2 = 0.9628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1925
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.98553, n_u,nl =  3.88977
    NO participation ratio (PR_NO):  4.885780
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.169477        0.819677        0.036620        0.856297
   2 C       -1.849433        0.509382       -1.976413       -1.467032
   3 H        0.039304        0.005976       -0.005528        0.000448
   4 H        0.128936       -0.004431       -0.007408       -0.011839
   5 H        0.039304        0.005976       -0.005528        0.000448
   6 H        0.128936       -0.004431       -0.007408       -0.011839
   7 H        0.343477        0.636602       -0.003086        0.633516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.968750       -1.968750       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.071498]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.181564
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.181564]
    RMS size of the density [Ang]:         1.763295
      Cartesian components [Ang]:        [  0.787027,   0.947719,   1.261597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.335780]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.662777]
    |<r_e - r_h>| [Ang]:            0.673003
    Hole size [Ang]:                2.148416
      Cartesian components [Ang]: [  0.749067,   0.907425,   1.797546]
    Electron size [Ang]:            3.359757
      Cartesian components [Ang]: [  1.473253,   2.537699,   1.636330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0367
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.109903
      Cartesian components [D]:         [ -0.000000,   0.109903,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.707991]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.343643]
    |<r_e - r_h>| [Ang]:                  2.364349
    Hole size [Ang]:                      1.814683
      Cartesian components [Ang]:       [  0.943006,   0.955872,   1.220707]
    Electron size [Ang]:                  3.804614
      Cartesian components [Ang]:       [  1.469650,   2.488760,   2.474125]
    RMS electron-hole separation [Ang]:   4.780152
      Cartesian components [Ang]:       [  1.746081,   2.663941,   3.564334]
    Covariance(r_h, r_e) [Ang^2]:         0.254228
    Correlation coefficient:              0.036822
    Center-of-mass size [Ang]:            2.137558
      Cartesian components [Ang]:       [  0.873136,   1.334040,   1.423772]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.0741 (  1.1%)
                   omega =   3.7%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.18100e-11

  Total energy:                                            -78.6102506353 a.u.
  Excitation energy:                                               6.183060 eV

  Osc. strength:                                                      0.033845
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.472679,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.438462]
  Total dipole [Debye]:                                               1.114460
  <r^2> [a.u.]:                        [  36.543547,   26.253370,  150.784631]
  Total <r^2> [a.u.]:                                               213.581549

  V1^2 = 0.9082, V2^2 = 0.0918

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5988
     1 (B2) A               9 (A1) A                  0.2093
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9703   0.9828
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42892, n_u,nl =  2.05067
    NO participation ratio (PR_NO):  3.070814
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.298104        0.475391       -2.086675       -1.611283
   2 C        0.842354        0.616164        0.608591        1.224755
   3 H        0.165228        0.122230        0.004143        0.126373
   4 H        0.211259        0.069099        0.001385        0.070484
   5 H        0.165228        0.122230        0.004143        0.126373
   6 H        0.211259        0.069099        0.001385        0.070484
   7 H       -0.297225        0.043460       -0.050646       -0.007186
  --------------------------------------------------------------------
  Sum:       -1.000000        1.517674       -1.517674        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.012890]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.114459
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.114459]
    RMS size of the density [Ang]:         1.822787
      Cartesian components [Ang]:        [  0.753998,   0.639083,   1.531539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.001794]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.875691]
    |<r_e - r_h>| [Ang]:            1.873897
    Hole size [Ang]:                2.112755
      Cartesian components [Ang]: [  0.932215,   0.992331,   1.615546]
    Electron size [Ang]:            3.213679
      Cartesian components [Ang]: [  1.533972,   1.569088,   2.347898]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8789
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.600715
      Cartesian components [D]:         [ -0.000000,  -0.600715,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.276578]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   3.031976]
    |<r_e - r_h>| [Ang]:                  2.755397
    Hole size [Ang]:                      1.278666
      Cartesian components [Ang]:       [  0.522099,   0.884935,   0.761111]
    Electron size [Ang]:                  3.075696
      Cartesian components [Ang]:       [  1.772169,   1.790217,   1.764779]
    RMS electron-hole separation [Ang]:   4.318842
      Cartesian components [Ang]:       [  1.847061,   1.989707,   3.358843]
    Covariance(r_h, r_e) [Ang^2]:         0.017357
    Correlation coefficient:              0.004413
    Center-of-mass size [Ang]:            1.668053
      Cartesian components [Ang]:       [  0.923946,   1.002128,   0.961491]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6315 ( 79.8%)
    H- 1 -> L+ 1: -0.2006 (  8.1%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.96059e-10

  Total energy:                                            -78.6082166923 a.u.
  Excitation energy:                                               6.238406 eV

  Osc. strength:                                                      0.000753
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.070210,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.315152]
  Total dipole [Debye]:                                               8.426276
  <r^2> [a.u.]:                        [  38.269661,   52.596497,  120.702249]
  Total <r^2> [a.u.]:                                               211.568407

  V1^2 = 0.0305, V2^2 = 0.9695

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.1924
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1185
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.64295, n_u,nl =  3.57127
    NO participation ratio (PR_NO):  4.815917
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.750541        0.791173       -1.854894       -1.063721
   2 C        0.055474        0.538589       -0.100714        0.437875
   3 H        0.044820        0.009114       -0.003150        0.005965
   4 H        0.132457       -0.002759       -0.005559       -0.008318
   5 H        0.044820        0.009114       -0.003150        0.005965
   6 H        0.132457       -0.002759       -0.005559       -0.008318
   7 H        0.340514        0.631388       -0.000835        0.630553
  --------------------------------------------------------------------
  Sum:       -1.000000        1.973861       -1.973861        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.097461]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.426274
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.426274]
    RMS size of the density [Ang]:         1.811602
      Cartesian components [Ang]:        [  0.771600,   0.904572,   1.366852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.282325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.929707]
    |<r_e - r_h>| [Ang]:            2.212032
    Hole size [Ang]:                2.139223
      Cartesian components [Ang]: [  0.736731,   0.892498,   1.799153]
    Electron size [Ang]:            3.504930
      Cartesian components [Ang]: [  1.388782,   2.381113,   2.164744]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0298
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089228
      Cartesian components [D]:         [ -0.000000,   0.089228,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.637360]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.462510]
    |<r_e - r_h>| [Ang]:                  3.099871
    Hole size [Ang]:                      2.003864
      Cartesian components [Ang]:       [  0.676117,   0.902865,   1.656252]
    Electron size [Ang]:                  3.286448
      Cartesian components [Ang]:       [  1.651634,   2.013722,   2.004437]
    RMS electron-hole separation [Ang]:   4.713859
      Cartesian components [Ang]:       [  1.784342,   2.224612,   3.753357]
    Covariance(r_h, r_e) [Ang^2]:         1.102472
    Correlation coefficient:              0.167407
    Center-of-mass size [Ang]:            2.062835
      Cartesian components [Ang]:       [  0.892494,   1.094485,   1.503611]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.0988 (  2.0%)
                   omega =   3.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.59821e-10

  Total energy:                                            -78.5741595083 a.u.
  Excitation energy:                                               7.165149 eV

  Osc. strength:                                                      0.083381
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.689193,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.815500]
  Total dipole [Debye]:                                               7.156288
  <r^2> [a.u.]:                        [  37.639396,   28.082073,  127.528070]
  Total <r^2> [a.u.]:                                               193.249539

  V1^2 = 0.9124, V2^2 = 0.0876

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4559
     1 (B2) A               9 (A1) A                  0.2719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8599   1.0885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48537, n_u,nl =  2.13579
    NO participation ratio (PR_NO):  3.801518
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.774926        0.520238       -2.608344       -2.088106
   2 C        1.406489        0.507306        1.281584        1.788890
   3 H        0.126835        0.081177        0.006803        0.087980
   4 H        0.191073        0.058295       -0.007996        0.050298
   5 H        0.126835        0.081177        0.006803        0.087980
   6 H        0.191073        0.058295       -0.007996        0.050298
   7 H       -0.267380        0.063645       -0.040986        0.022659
  --------------------------------------------------------------------
  Sum:       -1.000000        1.370133       -1.370133       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.082772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.156286
      Cartesian components [D]:          [  0.000000,   0.000000,   7.156286]
    RMS size of the density [Ang]:         1.731923
      Cartesian components [Ang]:        [  0.765220,   0.660967,   1.406101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.240253]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.578677]
    |<r_e - r_h>| [Ang]:            0.818930
    Hole size [Ang]:                2.196628
      Cartesian components [Ang]: [  0.930341,   1.017650,   1.709979]
    Electron size [Ang]:            3.284066
      Cartesian components [Ang]: [  1.653287,   1.745212,   2.237402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8841
    <Phe> =    -0.0074
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.875876
      Cartesian components [D]:         [  0.000000,  -0.875876,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.074886]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.907815]
    |<r_e - r_h>| [Ang]:                  0.982701
    Hole size [Ang]:                      1.650774
      Cartesian components [Ang]:       [  0.584784,   0.892243,   1.259756]
    Electron size [Ang]:                  3.545712
      Cartesian components [Ang]:       [  1.850757,   1.951248,   2.310715]
    RMS electron-hole separation [Ang]:   3.972536
      Cartesian components [Ang]:       [  1.940159,   2.134718,   2.731264]
    Covariance(r_h, r_e) [Ang^2]:         0.240892
    Correlation coefficient:              0.041156
    Center-of-mass size [Ang]:            1.986134
      Cartesian components [Ang]:       [  0.970866,   1.078183,   1.356344]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5993 ( 71.8%)
    H- 0 -> L+ 6:  0.2011 (  8.1%)
    H- 1 -> L+ 0: -0.1834 (  6.7%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.78596e-09

  Total energy:                                            -78.5683660067 a.u.
  Excitation energy:                                               7.322798 eV

  Osc. strength:                                                      0.085515
  Trans. dip. moment [a.u.]:           [   0.000000,    0.690403,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.218538]
  Total dipole [Debye]:                                               0.555468
  <r^2> [a.u.]:                        [  32.047450,   32.489683,  104.315137]
  Total <r^2> [a.u.]:                                               168.852271

  V1^2 = 0.7997, V2^2 = 0.2003

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.5567
     1 (B2) A               8 (A1) A                 -0.1827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7918   1.0856
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.66390, n_u,nl =  2.24796
    NO participation ratio (PR_NO):  4.524274
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.960513        0.617745       -0.891438       -0.273693
   2 C       -0.260454        0.375916       -0.253969        0.121947
   3 H        0.046319        0.013429       -0.005966        0.007464
   4 H        0.069317       -0.010306       -0.061152       -0.071458
   5 H        0.046319        0.013429       -0.005966        0.007464
   6 H        0.069317       -0.010306       -0.061152       -0.071458
   7 H       -0.010304        0.366348       -0.086613        0.279735
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366256       -1.366256       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.006425]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.555468
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.555468]
    RMS size of the density [Ang]:         1.620746
      Cartesian components [Ang]:        [  0.706093,   0.710948,   1.273893]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.016791]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.189684]
    |<r_e - r_h>| [Ang]:            1.827107
    Hole size [Ang]:                2.436456
      Cartesian components [Ang]: [  1.085991,   1.159869,   1.847063]
    Electron size [Ang]:            3.349935
      Cartesian components [Ang]: [  1.380714,   2.065076,   2.247476]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7832
    <Phe> =    -0.0149
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.877415
      Cartesian components [D]:         [  0.000000,   0.877415,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.385025]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.300071]
    |<r_e - r_h>| [Ang]:                  2.685095
    Hole size [Ang]:                      1.992377
      Cartesian components [Ang]:       [  0.902789,   0.945528,   1.503501]
    Electron size [Ang]:                  3.443713
      Cartesian components [Ang]:       [  1.394918,   2.172699,   2.278759]
    RMS electron-hole separation [Ang]:   4.737663
      Cartesian components [Ang]:       [  1.661530,   2.370819,   3.750198]
    Covariance(r_h, r_e) [Ang^2]:         0.296507
    Correlation coefficient:              0.043215
    Center-of-mass size [Ang]:            2.026187
      Cartesian components [Ang]:       [  0.830808,   1.184114,   1.418826]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5194 ( 54.0%)
    H- 1 -> L+ 1: -0.2209 (  9.8%)
    H- 0 -> L+ 3: -0.1470 (  4.3%)
    H- 0 -> L+ 5:  0.1398 (  3.9%)
    H- 0 -> L+ 4: -0.1392 (  3.9%)
    H- 1 -> L+ 0:  0.0865 (  1.5%)
                   omega =  78.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.32100e-06

  Total energy:                                            -78.5291415023 a.u.
  Excitation energy:                                               8.390151 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [   0.000000,    0.008269,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.073448]
  Total dipole [Debye]:                                               0.186686
  <r^2> [a.u.]:                        [  32.361620,   34.594282,  105.277727]
  Total <r^2> [a.u.]:                                               172.233629

  V1^2 = 0.0120, V2^2 = 0.9880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.2842
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B      0.0900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9655   0.9766
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.77686, n_u,nl =  2.31189
    NO participation ratio (PR_NO):  3.889759
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690695        0.777197       -0.781071       -0.003874
   2 C       -0.995033        0.559225       -1.171857       -0.612632
   3 H        0.039278        0.008474       -0.008051        0.000423
   4 H        0.131658        0.000372       -0.009489       -0.009117
   5 H        0.039278        0.008474       -0.008051        0.000423
   6 H        0.131658        0.000372       -0.009489       -0.009117
   7 H        0.343855        0.638757       -0.004863        0.633894
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992870       -1.992870       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.002159]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.186686
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.186686]
    RMS size of the density [Ang]:         1.636905
      Cartesian components [Ang]:        [  0.709545,   0.733613,   1.279772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.303534]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.012394]
    |<r_e - r_h>| [Ang]:            1.291140
    Hole size [Ang]:                2.134218
      Cartesian components [Ang]: [  0.738150,   0.889500,   1.794105]
    Electron size [Ang]:            2.754808
      Cartesian components [Ang]: [  1.042794,   1.757353,   1.847501]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0140
    <Phe> =     0.0201
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010509
      Cartesian components [D]:         [  0.000000,   0.010509,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.900501]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.039117]
    |<r_e - r_h>| [Ang]:                  0.861384
    Hole size [Ang]:                      2.087665
      Cartesian components [Ang]:       [  0.715827,   0.849474,   1.767578]
    Electron size [Ang]:                  3.451917
      Cartesian components [Ang]:       [  1.420718,   1.789845,   2.587227]
    RMS electron-hole separation [Ang]:   4.343569
      Cartesian components [Ang]:       [  1.590606,   1.965319,   3.531867]
    Covariance(r_h, r_e) [Ang^2]:        -0.925266
    Correlation coefficient:             -0.128394
    Center-of-mass size [Ang]:            1.898917
      Cartesian components [Ang]:       [  0.795561,   0.998476,   1.405707]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 541.85 s  wall 134.22 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.138   0.140   0.146   0.180   0.187   0.213   0.248   0.284
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.311   0.320   0.346   0.350   0.370   0.406   0.443   0.463
  5 B1   10 A1    6 B1    5 B2   11 A1   12 A1    6 B2   13 A1                 
  0.490   0.505   0.645   0.697   0.887   0.966   1.017   1.045
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.063   1.088   1.111   1.123   1.196   1.218   1.220   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   21 A1   11 B1    1 A2                 
  1.444   1.445   1.501   1.503   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.956   2.012   2.035   2.102   2.172   2.176   2.215   2.277
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.335   2.497   2.571   2.606   2.725   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.413   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.777479
      2 C                    -0.239389
      3 H                     0.032322
      4 H                     0.136834
      5 H                     0.032322
      6 H                     0.136834
      7 H                    -0.321443
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5359
       Tot      12.5359
    Quadrupole Moments (Debye-Ang)
        XX     -19.9703     XY       0.0000     YY     -24.2614
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.4046
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.1184    XYZ       0.0000
       YYZ      18.0453    XZZ       0.0000    YZZ      -0.0000
       ZZZ     171.6776
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.6662   XXXY       0.0000   XXYY     -22.6564
      XYYY       0.0000   YYYY     -63.2633   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -93.6857   XYZZ       0.0000   YYZZ     -96.9302
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -807.1488
 -----------------------------------------------------------------
 Total job time:  217.11s(wall), 587.17s(cpu) 
 Sun Mar 27 11:48:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


