/src/tsommerfeld/qchem/exe/qcprog.exe .input1.083333.30040.qcin.1 /src/jdavis/qchem.scratch/qchem30040/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:29:38 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30040//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0657367      1.0000000
P   1   1.00
      0.0328683      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.80E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30040//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30040//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30040/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30040/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30040/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30040/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8388263579      7.39E-02
    2     -78.4382115797      7.16E-03
    3     -78.4961691866      2.36E-03
    4     -78.5003415540      8.98E-04
    5     -78.5011020851      2.37E-04
    6     -78.5011824513      7.35E-05
    7     -78.5011931626      3.56E-05
    8     -78.5011955418      7.51E-06
    9     -78.5011956858      1.48E-06
   10     -78.5011956918      2.35E-07
   11     -78.5011956919      4.22E-08
   12     -78.5011956920      9.75E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.03 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50119569
 Total energy in the final basis set = -78.50119569
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5011956920 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.912644]
  Total dipole [Debye]:                                              12.486698
  <r^2> [a.u.]:                        [  28.005989,   18.025417,  115.402025]
  Total <r^2> [a.u.]:                                               161.433431
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3075820767 a.u.
  Total energy:                                            -78.8087777687 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.910559]
  Total dipole [Debye]:                                              12.481398
  <r^2> [a.u.]:                        [  28.363782,   18.168099,  115.426120]
  Total <r^2> [a.u.]:                                               161.958000

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47588, n_u,nl =  0.05237
    NO participation ratio (PR_NO): 16.617242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.820148        0.120229       -0.105807        0.014422
   2 C       -0.307594        0.061483       -0.136467       -0.074984
   3 H        0.048046        0.019397       -0.012265        0.007132
   4 H        0.159727        0.016131       -0.013115        0.003016
   5 H        0.048046        0.019397       -0.012265        0.007132
   6 H        0.159727        0.016131       -0.013115        0.003016
   7 H       -0.287805        0.054353       -0.014087        0.040266
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307121       -0.307121       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144364]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.481395
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.481395]
    RMS size of the density [Ang]:         1.580747
      Cartesian components [Ang]:        [  0.664274,   0.531642,   1.332238]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.223712]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.220119]
    |<r_e - r_h>| [Ang]:            0.003593
    Hole size [Ang]:                1.922808
      Cartesian components [Ang]: [  0.767601,   0.773916,   1.583993]
    Electron size [Ang]:            2.043791
      Cartesian components [Ang]: [  0.956787,   0.853839,   1.591413]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295233378 a.u.
  Total energy:                                            -78.8383011065 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.499e-02  3.660e-01  0.1417 n n n n n n n n Guess.
    1  110    0  4.844e-02  2.790e-01  0.0807 n n n n n n n n 
    2  120    0  3.169e-02  1.850e-01  0.0747 n n n n n n n n 
    3  130    0  2.944e-02  1.962e-01  0.0743 n n n n n n n n 
    4  140    0  2.244e-02  1.613e-01  0.0743 n n n n n n n n 
    5  150    0  1.071e-02  8.710e-02  0.0743 n n n n n n n n 
    6  160    0  4.612e-03  3.029e-02  0.0743 n n n n n n n n 
    7  170    1  2.285e-03  1.698e-02  0.0743 y n n n n n n n 
    8  180    2  1.286e-03  1.018e-02  0.0743 y y n n n n n n 
    9  190    4  9.145e-04  8.298e-03  0.0743 y y y y n n n n 
   10  200    4  6.390e-04  6.197e-03  0.0743 y y y y n n n n 
   11   20    4  2.405e-04  2.335e-03  0.0743 y y y y n n n n Subspace collapsed.
   12   30    7  2.278e-04  2.228e-03  0.0743 y y y y y n y y 
   13   40    8  2.926e-04  2.908e-03  0.0743 y y y y y y y y 
   14   50    8  2.774e-04  2.768e-03  0.0743 y y y y y y y y 
   15   60    8  2.280e-04  2.276e-03  0.0743 y y y y y y y y 
   16   70    8  1.890e-04  1.887e-03  0.0743 y y y y y y y y 
   17   80    8  1.597e-04  1.594e-03  0.0743 y y y y y y y y 
   18   90    8  1.839e-04  1.839e-03  0.0743 y y y y y y y y 
   19  100    8  1.724e-04  1.724e-03  0.0743 y y y y y y y y 
   20  110    9  2.700e-04  2.700e-03  0.0743 y y y y y y y y 
   21  120    9  1.119e-03  1.119e-02  0.0743 y y y y y y y y 
   22  130    9  7.270e-04  7.270e-03  0.0743 y y y y y y y y 
   23  139    9  3.897e-04  3.897e-03  0.0743 y y y y y y y y 
   24  147    9  2.990e-04  2.990e-03  0.0743 y y y y y y y y 
   25  155    9  1.609e-04  1.609e-03  0.0743 y y y y y y y y 
   26  163    9  8.091e-05  8.091e-04  0.0743 y y y y y y y y 
   27  170    9  3.650e-05  3.650e-04  0.0743 y y y y y y y y 
   28  176    9  1.581e-05  1.581e-04  0.0743 y y y y y y y y 
   29  182    9  6.674e-06  6.674e-05  0.0743 y y y y y y y y 
   30  188    9  2.814e-06  2.814e-05  0.0743 y y y y y y y y 
   31  193    9  1.097e-06  1.097e-05  0.0743 y y y y y y y y 
   32  194    9  1.094e-06  1.094e-05  0.0743 y y y y y y y y 
   33  198   10  4.227e-07  4.227e-06  0.0743 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0743 a.u.   (converged)
  State  1: excitation energy =   0.0782 a.u.   (converged)
  State  2: excitation energy =   0.1340 a.u.   (converged)
  State  3: excitation energy =   0.2299 a.u.   (converged)
  State  4: excitation energy =   0.2358 a.u.   (converged)
  State  5: excitation energy =   0.2494 a.u.   (converged)
  State  6: excitation energy =   0.2733 a.u.   (converged)
  State  7: excitation energy =   0.2810 a.u.   (converged)
  State  8: excitation energy =   0.3247 a.u.   (converged)
  State  9: excitation energy =   0.3386 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.51415e-15

  Total energy:                                            -78.7639722453 a.u.
  Excitation energy:                                               2.022591 eV

  Osc. strength:                                                      0.022680
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.676528,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.025714]
  Total dipole [Debye]:                                               0.065358
  <r^2> [a.u.]:                        [  34.931132,   47.268973,   92.729089]
  Total <r^2> [a.u.]:                                               174.929194

  V1^2 = 0.8585, V2^2 = 0.1415

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5278
     6 (A1) A               3 (B2) A                  0.3838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42459, n_u,nl =  2.05040
    NO participation ratio (PR_NO):  2.969758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.526681        0.767268       -0.473801        0.293467
   2 C       -0.785117        0.237924       -0.715448       -0.477524
   3 H        0.069138        0.025253       -0.004161        0.021092
   4 H        0.087919       -0.017590       -0.054218       -0.071808
   5 H        0.069138        0.025253       -0.004161        0.021092
   6 H        0.087919       -0.017590       -0.054218       -0.071808
   7 H       -0.002317        0.412910       -0.127422        0.285488
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433429       -1.433429        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.000756]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.065358
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.065358]
    RMS size of the density [Ang]:         1.649666
      Cartesian components [Ang]:        [  0.737176,   0.857537,   1.201082]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.296753]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.474435]
    |<r_e - r_h>| [Ang]:            1.822317
    Hole size [Ang]:                2.369648
      Cartesian components [Ang]: [  1.134735,   1.143232,   1.737995]
    Electron size [Ang]:            3.633072
      Cartesian components [Ang]: [  1.603307,   2.644239,   1.906992]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8457
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.859781
      Cartesian components [D]:         [ -0.000000,  -0.859781,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.867210]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.014714]
    |<r_e - r_h>| [Ang]:                  2.852496
    Hole size [Ang]:                      1.669401
      Cartesian components [Ang]:       [  0.946086,   0.953892,   0.990913]
    Electron size [Ang]:                  4.013857
      Cartesian components [Ang]:       [  1.786948,   3.095105,   1.827072]
    RMS electron-hole separation [Ang]:   5.197630
      Cartesian components [Ang]:       [  2.021934,   3.238692,   3.526757]
    Covariance(r_h, r_e) [Ang^2]:         0.009661
    Correlation coefficient:              0.001442
    Center-of-mass size [Ang]:            2.174699
      Cartesian components [Ang]:       [  1.010978,   1.619417,   1.041504]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6470 ( 83.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.76433e-15

  Total energy:                                            -78.7600828816 a.u.
  Excitation energy:                                               2.128426 eV

  Osc. strength:                                                      0.079795
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.237026,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.619256]
  Total dipole [Debye]:                                               1.573992
  <r^2> [a.u.]:                        [  30.292152,   32.201241,  101.028923]
  Total <r^2> [a.u.]:                                               163.522315

  V1^2 = 0.8509, V2^2 = 0.1491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4839
     6 (A1) A               2 (B2) A                 -0.3466
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43350, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  3.015420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.750399        0.703054       -0.633305        0.069748
   2 C       -0.530554        0.292261       -0.515222       -0.222961
   3 H        0.064838        0.018199       -0.001407        0.016792
   4 H        0.074561       -0.012634       -0.072532       -0.085166
   5 H        0.064838        0.018199       -0.001407        0.016792
   6 H        0.074561       -0.012634       -0.072532       -0.085166
   7 H        0.002156        0.407417       -0.117457        0.289960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.413862       -1.413862        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.018205]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.573992
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.573992]
    RMS size of the density [Ang]:         1.594869
      Cartesian components [Ang]:        [  0.686483,   0.707785,   1.253551]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.344770]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.275083]
    |<r_e - r_h>| [Ang]:            2.069687
    Hole size [Ang]:                2.322205
      Cartesian components [Ang]: [  1.128045,   1.159651,   1.665941]
    Electron size [Ang]:            3.335377
      Cartesian components [Ang]: [  1.286241,   2.030809,   2.312171]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8336
    <Phe> =    -0.0151
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.572104
      Cartesian components [D]:         [ -0.000000,  -1.572104,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.847766]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.307260]
    |<r_e - r_h>| [Ang]:                  3.155026
    Hole size [Ang]:                      1.680606
      Cartesian components [Ang]:       [  0.942902,   0.950192,   1.016123]
    Electron size [Ang]:                  3.511434
      Cartesian components [Ang]:       [  1.317871,   2.276735,   2.325910]
    RMS electron-hole separation [Ang]:   5.010767
      Cartesian components [Ang]:       [  1.620369,   2.466702,   4.049392]
    Covariance(r_h, r_e) [Ang^2]:         0.000503
    Correlation coefficient:              0.000085
    Center-of-mass size [Ang]:            1.946510
      Cartesian components [Ang]:       [  0.810262,   1.233710,   1.268990]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5253 ( 55.2%)
    H- 0 -> L+ 4:  0.3691 ( 27.2%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.76544e-15

  Total energy:                                            -78.7042625765 a.u.
  Excitation energy:                                               3.647374 eV

  Osc. strength:                                                      0.076815
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.927156,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.255331]
  Total dipole [Debye]:                                               0.648987
  <r^2> [a.u.]:                        [  30.578221,   31.845924,  100.448068]
  Total <r^2> [a.u.]:                                               162.872212

  V1^2 = 0.8346, V2^2 = 0.1654

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5735
     6 (A1) A               3 (B2) A                  0.2123
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9833
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46663, n_u,nl =  2.06212
    NO participation ratio (PR_NO):  3.141503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595958        0.695290       -0.471100        0.224190
   2 C       -0.615741        0.367588       -0.675735       -0.308147
   3 H        0.040474        0.009344       -0.016916       -0.007572
   4 H        0.053744       -0.010870       -0.095113       -0.105983
   5 H        0.040474        0.009344       -0.016916       -0.007572
   6 H        0.053744       -0.010870       -0.095113       -0.105983
   7 H        0.023262        0.412203       -0.101136        0.311067
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472029       -1.472029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007506]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.648987
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.648987]
    RMS size of the density [Ang]:         1.591782
      Cartesian components [Ang]:        [  0.689717,   0.703869,   1.250051]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.268167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.411090]
    |<r_e - r_h>| [Ang]:            1.857078
    Hole size [Ang]:                2.277103
      Cartesian components [Ang]: [  1.103273,   1.140337,   1.633285]
    Electron size [Ang]:            3.214763
      Cartesian components [Ang]: [  1.280028,   1.975435,   2.189494]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8143
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.178297
      Cartesian components [D]:         [ -0.000000,  -1.178297,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.838442]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.139322]
    |<r_e - r_h>| [Ang]:                  2.977765
    Hole size [Ang]:                      1.684699
      Cartesian components [Ang]:       [  0.939905,   0.946821,   1.028746]
    Electron size [Ang]:                  3.436650
      Cartesian components [Ang]:       [  1.290547,   2.225004,   2.279123]
    RMS electron-hole separation [Ang]:   4.848269
      Cartesian components [Ang]:       [  1.596448,   2.416916,   3.887876]
    Covariance(r_h, r_e) [Ang^2]:         0.005072
    Correlation coefficient:              0.000876
    Center-of-mass size [Ang]:            1.914348
      Cartesian components [Ang]:       [  0.798314,   1.209622,   1.250694]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5291 ( 56.0%)
    H- 0 -> L+ 0: -0.3548 ( 25.2%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.19264e-15

  Total energy:                                            -78.6083908039 a.u.
  Excitation energy:                                               6.256178 eV

  Osc. strength:                                                      0.045704
  Trans. dip. moment [a.u.]:           [   0.000000,    0.546062,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.201271]
  Total dipole [Debye]:                                               0.511579
  <r^2> [a.u.]:                        [  34.050158,   23.009746,  146.865761]
  Total <r^2> [a.u.]:                                               203.925664

  V1^2 = 0.9325, V2^2 = 0.0675

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6218
     1 (B2) A               8 (A1) A                 -0.2583
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37752, n_u,nl =  2.03396
    NO participation ratio (PR_NO):  2.876581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.484363        0.633687       -0.297902        0.335785
   2 C       -0.992345        0.458398       -1.143149       -0.684751
   3 H        0.168974        0.128669       -0.007741        0.120928
   4 H        0.234684        0.067715        0.007242        0.074957
   5 H        0.168974        0.128669       -0.007741        0.120928
   6 H        0.234684        0.067715        0.007242        0.074957
   7 H       -0.330609        0.025116       -0.067920       -0.042804
  --------------------------------------------------------------------
  Sum:       -1.000000        1.509969       -1.509969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.511579
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.511579]
    RMS size of the density [Ang]:         1.781142
      Cartesian components [Ang]:        [  0.727821,   0.598302,   1.511548]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.086434]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   1.877903]
    |<r_e - r_h>| [Ang]:            1.791469
    Hole size [Ang]:                2.008274
      Cartesian components [Ang]: [  0.896600,   0.963067,   1.517160]
    Electron size [Ang]:            2.880477
      Cartesian components [Ang]: [  1.363249,   1.351072,   2.147860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9022
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.693975
      Cartesian components [D]:         [  0.000000,   0.693975,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.278715]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.984948]
    |<r_e - r_h>| [Ang]:                  2.706233
    Hole size [Ang]:                      1.278823
      Cartesian components [Ang]:       [  0.522300,   0.885396,   0.760700]
    Electron size [Ang]:                  2.660274
      Cartesian components [Ang]:       [  1.572453,   1.582566,   1.449116]
    RMS electron-hole separation [Ang]:   4.000856
      Cartesian components [Ang]:       [  1.656441,   1.806836,   3.162024]
    Covariance(r_h, r_e) [Ang^2]:         0.014646
    Correlation coefficient:              0.004305
    Center-of-mass size [Ang]:            1.478322
      Cartesian components [Ang]:       [  0.828706,   0.909976,   0.818917]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6705 ( 89.9%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.42327e-15

  Total energy:                                            -78.6024761275 a.u.
  Excitation energy:                                               6.417124 eV

  Osc. strength:                                                      0.000136
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029399,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.549989]
  Total dipole [Debye]:                                               6.481427
  <r^2> [a.u.]:                        [  35.049470,   43.474659,  102.451871]
  Total <r^2> [a.u.]:                                               180.976000

  V1^2 = 0.0201, V2^2 = 0.9799

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2338
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1320
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9667   0.9748
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.43479, n_u,nl =  3.31568
    NO participation ratio (PR_NO):  4.700332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.019715        0.818895        0.020968        0.839863
   2 C       -1.756193        0.533278       -1.981877       -1.448599
   3 H        0.045750        0.006088       -0.008384       -0.002296
   4 H        0.145266       -0.006588       -0.007873       -0.014461
   5 H        0.045750        0.006088       -0.008384       -0.002296
   6 H        0.145266       -0.006588       -0.007873       -0.014461
   7 H        0.354445        0.646268       -0.004018        0.642250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997442       -1.997442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.074966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.481425
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.481425]
    RMS size of the density [Ang]:         1.676260
      Cartesian components [Ang]:        [  0.738424,   0.822400,   1.260253]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.312034]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.686654]
    |<r_e - r_h>| [Ang]:            0.625380
    Hole size [Ang]:                2.140805
      Cartesian components [Ang]: [  0.743517,   0.910674,   1.789107]
    Electron size [Ang]:            2.915337
      Cartesian components [Ang]: [  1.220700,   2.092163,   1.622324]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0201
    <Phe> =     0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037362
      Cartesian components [D]:         [  0.000000,   0.037362,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.320935]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.312823]
    |<r_e - r_h>| [Ang]:                  2.633758
    Hole size [Ang]:                      1.988615
      Cartesian components [Ang]:       [  0.891500,   0.923942,   1.518601]
    Electron size [Ang]:                  3.020039
      Cartesian components [Ang]:       [  1.170288,   1.938685,   1.998141]
    RMS electron-hole separation [Ang]:   4.592752
      Cartesian components [Ang]:       [  1.470977,   2.138380,   3.789054]
    Covariance(r_h, r_e) [Ang^2]:        -0.540734
    Correlation coefficient:             -0.090037
    Center-of-mass size [Ang]:            1.731600
      Cartesian components [Ang]:       [  0.735683,   1.078386,   1.137671]

  Decomposition into state-averaged NTOs
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.58321e-15

  Total energy:                                            -78.5889267637 a.u.
  Excitation energy:                                               6.785821 eV

  Osc. strength:                                                      0.000324
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.044145,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.492554]
  Total dipole [Debye]:                                               8.877188
  <r^2> [a.u.]:                        [  35.890743,   46.052635,  105.104105]
  Total <r^2> [a.u.]:                                               187.047483

  V1^2 = 0.0145, V2^2 = 0.9855

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2383
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1277
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9687
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.54446, n_u,nl =  3.49174
    NO participation ratio (PR_NO):  4.774000
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.808390        0.839210       -1.827453       -0.988243
   2 C        0.063707        0.506366       -0.135065        0.371301
   3 H        0.048285        0.005061       -0.004822        0.000239
   4 H        0.145525       -0.004872       -0.009331       -0.014203
   5 H        0.048285        0.005061       -0.004822        0.000239
   6 H        0.145525       -0.004872       -0.009331       -0.014203
   7 H        0.357064        0.645642       -0.000774        0.644868
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991598       -1.991598        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.102677]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.877185
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.877185]
    RMS size of the density [Ang]:         1.702757
      Cartesian components [Ang]:        [  0.747233,   0.846432,   1.274589]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.298417]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.934331]
    |<r_e - r_h>| [Ang]:            2.232748
    Hole size [Ang]:                2.133630
      Cartesian components [Ang]: [  0.734194,   0.899067,   1.790256]
    Electron size [Ang]:            2.982113
      Cartesian components [Ang]: [  1.263871,   2.174632,   1.602062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0146
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056103
      Cartesian components [D]:         [ -0.000000,   0.056103,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.586390]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.404342]
    |<r_e - r_h>| [Ang]:                  2.182049
    Hole size [Ang]:                      1.863821
      Cartesian components [Ang]:       [  0.933508,   0.942760,   1.309044]
    Electron size [Ang]:                  3.467237
      Cartesian components [Ang]:       [  1.343474,   2.272849,   2.247435]
    RMS electron-hole separation [Ang]:   4.460144
      Cartesian components [Ang]:       [  1.635776,   2.466594,   3.336620]
    Covariance(r_h, r_e) [Ang^2]:         0.182007
    Correlation coefficient:              0.028164
    Center-of-mass size [Ang]:            1.991204
      Cartesian components [Ang]:       [  0.818070,   1.227313,   1.337668]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.33328e-15

  Total energy:                                            -78.5649620370 a.u.
  Excitation energy:                                               7.437934 eV

  Osc. strength:                                                      0.149484
  Trans. dip. moment [a.u.]:           [   0.000000,    0.905718,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.373118]
  Total dipole [Debye]:                                               8.573612
  <r^2> [a.u.]:                        [  36.460368,   25.345286,  125.434616]
  Total <r^2> [a.u.]:                                               187.240269

  V1^2 = 0.9268, V2^2 = 0.0732

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5910
     1 (B2) A               7 (A1) A                  0.2459
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41903, n_u,nl =  2.04276
    NO participation ratio (PR_NO):  3.033940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.724765        0.404120       -4.308737       -3.904618
   2 C        3.303899        0.670861        2.940632        3.611493
   3 H        0.135034        0.090712       -0.003723        0.086988
   4 H        0.234277        0.073190        0.001359        0.074549
   5 H        0.135034        0.090712       -0.003723        0.086988
   6 H        0.234277        0.073190        0.001359        0.074549
   7 H       -0.317755        0.021346       -0.051297       -0.029951
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424131       -1.424131        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.099165]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.573610
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.573610]
    RMS size of the density [Ang]:         1.703845
      Cartesian components [Ang]:        [  0.753139,   0.627933,   1.393402]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.006110]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.577391]
    |<r_e - r_h>| [Ang]:            0.571281
    Hole size [Ang]:                1.943991
      Cartesian components [Ang]: [  0.871285,   0.969273,   1.442385]
    Electron size [Ang]:            2.901214
      Cartesian components [Ang]: [  1.533356,   1.533215,   1.927463]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.151052
      Cartesian components [D]:         [  0.000000,   1.151052,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.232901]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.920538]
    |<r_e - r_h>| [Ang]:                  0.687637
    Hole size [Ang]:                      1.324009
      Cartesian components [Ang]:       [  0.528391,   0.885629,   0.830340]
    Electron size [Ang]:                  3.165290
      Cartesian components [Ang]:       [  1.746978,   1.757206,   1.969608]
    RMS electron-hole separation [Ang]:   3.474786
      Cartesian components [Ang]:       [  1.824241,   1.959933,   2.214711]
    Covariance(r_h, r_e) [Ang^2]:         0.085385
    Correlation coefficient:              0.020374
    Center-of-mass size [Ang]:            1.727920
      Cartesian components [Ang]:       [  0.913017,   0.987786,   1.084613]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6647 ( 88.4%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.64149e-15

  Total energy:                                            -78.5573412539 a.u.
  Excitation energy:                                               7.645306 eV

  Osc. strength:                                                      0.004374
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.152817,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.187700]
  Total dipole [Debye]:                                               0.477086
  <r^2> [a.u.]:                        [  31.413580,   34.637946,   89.942508]
  Total <r^2> [a.u.]:                                               155.994034

  V1^2 = 0.8288, V2^2 = 0.1712

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6213
     6 (A1) A               6 (B2) A                  0.1248
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9372   0.9934
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.54028, n_u,nl =  2.10125
    NO participation ratio (PR_NO):  3.405554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640428        0.765368       -0.585648        0.179720
   2 C       -0.612267        0.260848       -0.565522       -0.304674
   3 H        0.050363        0.004208       -0.001891        0.002317
   4 H        0.068120       -0.016342       -0.075266       -0.091608
   5 H        0.050363        0.004208       -0.001891        0.002317
   6 H        0.068120       -0.016342       -0.075266       -0.091608
   7 H        0.015730        0.408794       -0.105259        0.303534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.410744       -1.410744        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.005518]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.477086
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.477086]
    RMS size of the density [Ang]:         1.557816
      Cartesian components [Ang]:        [  0.699075,   0.734076,   1.182885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.275398]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.363016]
    |<r_e - r_h>| [Ang]:            1.912382
    Hole size [Ang]:                2.281499
      Cartesian components [Ang]: [  1.091400,   1.113426,   1.665643]
    Electron size [Ang]:            3.011157
      Cartesian components [Ang]: [  1.340347,   2.123425,   1.661808]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8149
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.194210
      Cartesian components [D]:         [  0.000000,  -0.194210,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.804615]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.143486]
    |<r_e - r_h>| [Ang]:                  2.948102
    Hole size [Ang]:                      1.712863
      Cartesian components [Ang]:       [  0.936881,   0.947497,   1.076292]
    Electron size [Ang]:                  3.148543
      Cartesian components [Ang]:       [  1.412186,   2.424800,   1.428075]
    RMS electron-hole separation [Ang]:   4.631251
      Cartesian components [Ang]:       [  1.694660,   2.600756,   3.436958]
    Covariance(r_h, r_e) [Ang^2]:         0.045018
    Correlation coefficient:              0.008347
    Center-of-mass size [Ang]:            1.798420
      Cartesian components [Ang]:       [  0.847372,   1.302965,   0.904741]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6314 ( 79.7%)
    H- 1 -> L+ 2: -0.0738 (  1.1%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.40911e-11

  Total energy:                                            -78.5135593783 a.u.
  Excitation energy:                                               8.836672 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001659,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.180538]
  Total dipole [Debye]:                                               3.000628
  <r^2> [a.u.]:                        [  44.935260,   33.636314,  134.556738]
  Total <r^2> [a.u.]:                                               213.128311

  V1^2 = 0.0098, V2^2 = 0.9902

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B      0.1626
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B      0.1602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9526   0.9737
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.21856, n_u,nl =  3.98797
    NO participation ratio (PR_NO):  5.122430
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.804183        0.891464       -1.875499       -0.984035
   2 C        0.158774        0.447386        0.018982        0.466368
   3 H        0.073048        0.004541        0.020461        0.025002
   4 H        0.168920       -0.009001        0.018194        0.009193
   5 H        0.073048        0.004541        0.020461        0.025002
   6 H        0.168920       -0.009001        0.018194        0.009193
   7 H        0.161471        0.661664       -0.212388        0.449276
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991595       -1.991595        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.034706]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.000627
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.000627]
    RMS size of the density [Ang]:         1.820567
      Cartesian components [Ang]:        [  0.836101,   0.723384,   1.446414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.323314]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.332228]
    |<r_e - r_h>| [Ang]:            0.991086
    Hole size [Ang]:                2.121867
      Cartesian components [Ang]: [  0.728387,   0.892521,   1.781903]
    Electron size [Ang]:            3.652111
      Cartesian components [Ang]: [  1.691326,   1.723805,   2.739676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0097
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002108
      Cartesian components [D]:         [  0.000000,   0.002108,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.596176]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.885650]
    |<r_e - r_h>| [Ang]:                  1.710526
    Hole size [Ang]:                      1.832936
      Cartesian components [Ang]:       [  0.914427,   0.937545,   1.282375]
    Electron size [Ang]:                  2.884443
      Cartesian components [Ang]:       [  1.328593,   2.213927,   1.285840]
    RMS electron-hole separation [Ang]:   3.853790
      Cartesian components [Ang]:       [  1.612646,   2.409282,   2.538981]
    Covariance(r_h, r_e) [Ang^2]:        -0.123065
    Correlation coefficient:             -0.023277
    Center-of-mass size [Ang]:            1.690676
      Cartesian components [Ang]:       [  0.806542,   1.199613,   0.876814]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.22653e-06

  Total energy:                                            -78.4996754965 a.u.
  Excitation energy:                                               9.214471 eV

  Osc. strength:                                                      0.000677
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.054745,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.760237]
  Total dipole [Debye]:                                               4.474078
  <r^2> [a.u.]:                        [  35.051050,   29.724034,  115.042667]
  Total <r^2> [a.u.]:                                               179.817751

  V1^2 = 0.5395, V2^2 = 0.4605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.3435
     5 (A1) A               4 (B2) A                 -0.2915
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.4794   1.2056
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.30952, n_u,nl =  2.91976
    NO participation ratio (PR_NO):  7.799508
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.254393        0.543013       -0.977258       -0.434245
   2 C       -0.171419        0.468765       -0.332591        0.136175
   3 H        0.067499        0.023407       -0.003954        0.019453
   4 H        0.126629        0.001159       -0.034256       -0.033098
   5 H        0.067499        0.023407       -0.003954        0.019453
   6 H        0.126629        0.001159       -0.034256       -0.033098
   7 H        0.037555        0.416866       -0.091507        0.325360
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477775       -1.477775       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.051749]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.474076
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.474076]
    RMS size of the density [Ang]:         1.671757
      Cartesian components [Ang]:        [  0.738440,   0.680015,   1.336808]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.372998]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.244897]
    |<r_e - r_h>| [Ang]:            1.128100
    Hole size [Ang]:                2.183200
      Cartesian components [Ang]: [  0.806058,   0.871115,   1.832428]
    Electron size [Ang]:            3.158451
      Cartesian components [Ang]: [  1.384530,   1.717153,   2.260592]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5257
    <Phe> =    -0.0190
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069574
      Cartesian components [D]:         [ -0.000000,  -0.069574,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.232919]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.080269]
    |<r_e - r_h>| [Ang]:                  1.313188
    Hole size [Ang]:                      2.080323
      Cartesian components [Ang]:       [  0.768968,   0.735923,   1.787414]
    Electron size [Ang]:                  2.643333
      Cartesian components [Ang]:       [  1.036622,   1.639745,   1.795512]
    RMS electron-hole separation [Ang]:   3.587967
      Cartesian components [Ang]:       [  1.291202,   1.792133,   2.827465]
    Covariance(r_h, r_e) [Ang^2]:         0.082956
    Correlation coefficient:              0.015086
    Center-of-mass size [Ang]:            1.694171
      Cartesian components [Ang]:       [  0.645095,   0.901243,   1.281339]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.3458 ( 23.9%)
    H- 0 -> L+ 6: -0.3443 ( 23.7%)
    H- 1 -> L+ 7: -0.1356 (  3.7%)
                   omega =  52.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 778.65 s  wall 193.67 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.883  -0.621  -0.502  -0.406  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.155   0.170   0.177   0.218   0.221   0.246   0.296   0.313
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.326   0.395   0.400   0.422   0.430   0.431   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.527   0.560   0.698   0.756   0.966   1.013   1.047   1.079
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.102   1.112   1.179   1.203   1.207   1.232   1.272   1.308
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.464   1.546   1.761   1.770   1.846   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.974   2.024   2.053   2.105   2.176   2.210   2.245   2.294
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.341   2.521   2.572   2.622   2.741   2.747   2.976   2.983
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.428   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.834570
      2 C                    -0.232610
      3 H                     0.040914
      4 H                     0.156711
      5 H                     0.040914
      6 H                     0.156711
      7 H                    -0.328071
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.4867
       Tot      12.4867
    Quadrupole Moments (Debye-Ang)
        XX     -19.8757     XY       0.0000     YY     -24.2448
        XZ      -0.0000     YZ      -0.0000     ZZ     -62.8922
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      17.7729    XYZ       0.0000
       YYZ      17.7400    XZZ       0.0000    YZZ       0.0000
       ZZZ     167.1248
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -65.5889   XXXY       0.0000   XXYY     -22.1399
      XYYY       0.0000   YYYY     -62.0575   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -90.7030   XYZZ       0.0000   YYZZ     -94.3111
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -780.2977
 -----------------------------------------------------------------
 Total job time:  276.58s(wall), 824.75s(cpu) 
 Sun Mar 27 12:34:15 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


