/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.29422.qcin.1 /src/jdavis/qchem.scratch/qchem29422/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:55:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29422//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.05E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29422//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29422//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29422/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29422/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29422/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29422/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384096529      7.39E-02
    2     -78.4382472415      7.16E-03
    3     -78.4964514692      2.36E-03
    4     -78.5006246521      8.97E-04
    5     -78.5013789005      2.37E-04
    6     -78.5014569279      7.25E-05
    7     -78.5014670333      3.51E-05
    8     -78.5014693123      7.52E-06
    9     -78.5014694609      1.50E-06
   10     -78.5014694675      2.31E-07
   11     -78.5014694677      3.77E-08
   12     -78.5014694677      7.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.04 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50146947
 Total energy in the final basis set = -78.50146947
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014694677 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.954605]
  Total dipole [Debye]:                                              12.593352
  <r^2> [a.u.]:                        [  28.117511,   18.117467,  116.010195]
  Total <r^2> [a.u.]:                                               162.245173
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3070095195 a.u.
  Total energy:                                            -78.8084789872 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.959874]
  Total dipole [Debye]:                                              12.606745
  <r^2> [a.u.]:                        [  28.528545,   18.312440,  116.201675]
  Total <r^2> [a.u.]:                                               163.042661

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47631, n_u,nl =  0.05253
    NO participation ratio (PR_NO): 16.596987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.781404        0.152851       -0.088321        0.064531
   2 C       -0.316990        0.036867       -0.156325       -0.119458
   3 H        0.040565        0.019027       -0.012259        0.006768
   4 H        0.147314        0.016027       -0.012806        0.003221
   5 H        0.040565        0.019027       -0.012259        0.006768
   6 H        0.147314        0.016027       -0.012806        0.003221
   7 H       -0.277364        0.050190       -0.015241        0.034950
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310017       -0.310017       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.145814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.606742
      Cartesian components [D]:          [  0.000000,   0.000000,  12.606742]
    RMS size of the density [Ang]:         1.585943
      Cartesian components [Ang]:        [  0.666200,   0.533750,   1.336602]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.240828]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.249822]
    |<r_e - r_h>| [Ang]:            0.008994
    Hole size [Ang]:                1.949921
      Cartesian components [Ang]: [  0.791298,   0.795961,   1.594517]
    Electron size [Ang]:            2.125588
      Cartesian components [Ang]: [  0.998713,   0.899815,   1.646521]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295052974 a.u.
  Total energy:                                            -78.8379842846 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.328e-02  4.086e-01  0.1264 n n n n n n n n Guess.
    1  110    0  4.245e-02  2.248e-01  0.0658 n n n n n n n n 
    2  120    0  2.146e-02  1.163e-01  0.0603 n n n n n n n n 
    3  130    0  2.046e-02  1.516e-01  0.0599 n n n n n n n n 
    4  140    0  1.644e-02  1.092e-01  0.0599 n n n n n n n n 
    5  150    0  6.594e-03  4.044e-02  0.0599 n n n n n n n n 
    6  160    0  4.327e-03  3.770e-02  0.0599 n n n n n n n n 
    7  170    1  5.107e-03  5.037e-02  0.0599 y n n n n n n n 
    8  180    2  2.141e-03  2.118e-02  0.0599 y y n n n n n n 
    9  190    3  1.050e-03  1.044e-02  0.0599 y y y n n n n n 
   10  200    4  5.827e-04  5.808e-03  0.0599 y y y n y n n n 
   11   20    5  2.440e-04  2.434e-03  0.0599 y y y n y y n n Subspace collapsed.
   12   30    5  2.092e-04  2.090e-03  0.0599 y y y n y y n n 
   13   40    8  1.661e-04  1.660e-03  0.0599 y y y y y y y y 
   14   50    8  1.580e-04  1.580e-03  0.0599 y y y y y y y y 
   15   60    8  1.335e-04  1.335e-03  0.0599 y y y y y y y y 
   16   70    9  1.373e-04  1.373e-03  0.0599 y y y y y y y y 
   17   80    9  1.400e-04  1.400e-03  0.0599 y y y y y y y y 
   18   90    9  1.074e-04  1.074e-03  0.0599 y y y y y y y y 
   19  100    9  8.327e-05  8.327e-04  0.0599 y y y y y y y y 
   20  110    9  8.114e-05  8.114e-04  0.0599 y y y y y y y y 
   21  120    9  1.001e-04  1.001e-03  0.0599 y y y y y y y y 
   22  130    9  8.021e-05  8.021e-04  0.0599 y y y y y y y y 
   23  139    9  4.089e-05  4.089e-04  0.0599 y y y y y y y y 
   24  139    9  4.089e-05  4.089e-04  0.0599 y y y y y y y y 
   25  149    9  1.880e-05  1.880e-04  0.0599 y y y y y y y y 
   26  157    9  8.207e-06  8.207e-05  0.0599 y y y y y y y y 
   27  157    9  8.207e-06  8.207e-05  0.0599 y y y y y y y y 
   28  167    9  3.272e-06  3.272e-05  0.0599 y y y y y y y y 
   29  174    9  1.160e-06  1.160e-05  0.0599 y y y y y y y y 
   30  181   10  4.597e-07  4.597e-06  0.0599 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0599 a.u.   (converged)
  State  1: excitation energy =   0.0705 a.u.   (converged)
  State  2: excitation energy =   0.1173 a.u.   (converged)
  State  3: excitation energy =   0.2232 a.u.   (converged)
  State  4: excitation energy =   0.2283 a.u.   (converged)
  State  5: excitation energy =   0.2296 a.u.   (converged)
  State  6: excitation energy =   0.2352 a.u.   (converged)
  State  7: excitation energy =   0.2665 a.u.   (converged)
  State  8: excitation energy =   0.2901 a.u.   (converged)
  State  9: excitation energy =   0.3187 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.43724e-15

  Total energy:                                            -78.7780857288 a.u.
  Excitation energy:                                               1.629923 eV

  Osc. strength:                                                      0.012080
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.550002,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.194213]
  Total dipole [Debye]:                                               0.493639
  <r^2> [a.u.]:                        [  37.376003,   54.665036,   95.240196]
  Total <r^2> [a.u.]:                                               187.281235

  V1^2 = 0.8570, V2^2 = 0.1430

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5386
     6 (A1) A               3 (B2) A                 -0.3665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42187, n_u,nl =  2.04957
    NO participation ratio (PR_NO):  2.961018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509429        0.793884       -0.521909        0.271976
   2 C       -0.785939        0.214604       -0.683552       -0.468949
   3 H        0.067458        0.030897       -0.004004        0.026893
   4 H        0.084065       -0.015615       -0.047634       -0.063249
   5 H        0.067458        0.030897       -0.004004        0.026893
   6 H        0.084065       -0.015615       -0.047634       -0.063249
   7 H       -0.007679        0.401456       -0.131771        0.269685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440506       -1.440506        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.005710]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.493639
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.493639]
    RMS size of the density [Ang]:         1.706906
      Cartesian components [Ang]:        [  0.762538,   0.922188,   1.217223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.310492]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.417113]
    |<r_e - r_h>| [Ang]:            1.893380
    Hole size [Ang]:                2.415056
      Cartesian components [Ang]: [  1.152915,   1.157994,   1.778295]
    Electron size [Ang]:            3.963429
      Cartesian components [Ang]: [  1.746174,   2.899611,   2.062013]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8444
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.698983
      Cartesian components [D]:         [ -0.000000,   0.698983,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.882272]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.076420]
    |<r_e - r_h>| [Ang]:                  2.958691
    Hole size [Ang]:                      1.700190
      Cartesian components [Ang]:       [  0.961613,   0.968501,   1.013880]
    Electron size [Ang]:                  4.425152
      Cartesian components [Ang]:       [  1.970563,   3.413132,   2.012308]
    RMS electron-hole separation [Ang]:   5.586233
      Cartesian components [Ang]:       [  2.192667,   3.547776,   3.716383]
    Covariance(r_h, r_e) [Ang^2]:         0.010234
    Correlation coefficient:              0.001360
    Center-of-mass size [Ang]:            2.371344
      Cartesian components [Ang]:       [  1.096340,   1.773994,   1.128829]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6248 ( 78.1%)
    H- 0 -> L+ 4: -0.1357 (  3.7%)
    H- 0 -> L+ 3: -0.0926 (  1.7%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.32561e-15

  Total energy:                                            -78.7675068012 a.u.
  Excitation energy:                                               1.917790 eV

  Osc. strength:                                                      0.099313
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.453863,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.514192]
  Total dipole [Debye]:                                               1.306947
  <r^2> [a.u.]:                        [  33.039817,   41.063375,  109.616243]
  Total <r^2> [a.u.]:                                               183.719435

  V1^2 = 0.8517, V2^2 = 0.1483

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5053
     6 (A1) A               2 (B2) A                 -0.3430
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42860, n_u,nl =  2.05034
    NO participation ratio (PR_NO):  2.993707
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648632        0.712445       -0.579672        0.132773
   2 C       -0.634956        0.272518       -0.590484       -0.317966
   3 H        0.065536        0.026988       -0.002017        0.024971
   4 H        0.079433       -0.013384       -0.054497       -0.067881
   5 H        0.065536        0.026988       -0.002017        0.024971
   6 H        0.079433       -0.013384       -0.054497       -0.067881
   7 H       -0.006350        0.399497       -0.128483        0.271014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411667       -1.411667        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.306946
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.306946]
    RMS size of the density [Ang]:         1.690539
      Cartesian components [Ang]:        [  0.716941,   0.799268,   1.305790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.381595]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.329587]
    |<r_e - r_h>| [Ang]:            2.052008
    Hole size [Ang]:                2.382959
      Cartesian components [Ang]: [  1.153536,   1.173960,   1.723272]
    Electron size [Ang]:            3.917072
      Cartesian components [Ang]: [  1.491823,   2.427184,   2.688252]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8368
    <Phe> =    -0.0140
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.847675
      Cartesian components [D]:         [  0.000000,  -1.847675,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.872091]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.239286]
    |<r_e - r_h>| [Ang]:                  3.111377
    Hole size [Ang]:                      1.706429
      Cartesian components [Ang]:       [  0.960287,   0.967025,   1.026942]
    Electron size [Ang]:                  4.282259
      Cartesian components [Ang]:       [  1.609540,   2.785219,   2.826602]
    RMS electron-hole separation [Ang]:   5.560332
      Cartesian components [Ang]:       [  1.874198,   2.947894,   4.326038]
    Covariance(r_h, r_e) [Ang^2]:         0.006506
    Correlation coefficient:              0.000890
    Center-of-mass size [Ang]:            2.305572
      Cartesian components [Ang]:       [  0.937140,   1.474372,   1.504547]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4402 ( 38.7%)
    H- 0 -> L+ 4:  0.3834 ( 29.4%)
    H- 0 -> L+ 5:  0.2477 ( 12.3%)
    H- 0 -> L+ 2:  0.1237 (  3.1%)
                   omega =  83.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.63951e-15

  Total energy:                                            -78.7206730415 a.u.
  Excitation energy:                                               3.192201 eV

  Osc. strength:                                                      0.029557
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.614765,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.222082]
  Total dipole [Debye]:                                               0.564477
  <r^2> [a.u.]:                        [  30.358601,   30.814039,   99.743850]
  Total <r^2> [a.u.]:                                               160.916490

  V1^2 = 0.8373, V2^2 = 0.1627

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5787
     6 (A1) A               3 (B2) A                  0.1894
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9835
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45172, n_u,nl =  2.05514
    NO participation ratio (PR_NO):  3.084937
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532689        0.688655       -0.439940        0.248715
   2 C       -0.629101        0.401907       -0.714018       -0.312111
   3 H        0.029058        0.011225       -0.022732       -0.011507
   4 H        0.043252       -0.008048       -0.096014       -0.104062
   5 H        0.029058        0.011225       -0.022732       -0.011507
   6 H        0.043252       -0.008048       -0.096014       -0.104062
   7 H        0.017172        0.396352       -0.101817        0.294535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.493268       -1.493268        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006529]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.564476
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.564476]
    RMS size of the density [Ang]:         1.582200
      Cartesian components [Ang]:        [  0.687236,   0.692372,   1.245667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.252802]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.416444]
    |<r_e - r_h>| [Ang]:            1.836358
    Hole size [Ang]:                2.328597
      Cartesian components [Ang]: [  1.122483,   1.163605,   1.675834]
    Electron size [Ang]:            3.150450
      Cartesian components [Ang]: [  1.266157,   1.923114,   2.150306]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8153
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.781288
      Cartesian components [D]:         [  0.000000,  -0.781288,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.845284]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.113687]
    |<r_e - r_h>| [Ang]:                  2.958971
    Hole size [Ang]:                      1.718478
      Cartesian components [Ang]:       [  0.953694,   0.959259,   1.059933]
    Electron size [Ang]:                  3.328239
      Cartesian components [Ang]:       [  1.249094,   2.150768,   2.211591]
    RMS electron-hole separation [Ang]:   4.772715
      Cartesian components [Ang]:       [  1.571439,   2.353767,   3.843067]
    Covariance(r_h, r_e) [Ang^2]:         0.003520
    Correlation coefficient:              0.000616
    Center-of-mass size [Ang]:            1.873325
      Cartesian components [Ang]:       [  0.785830,   1.178106,   1.226329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4089 ( 33.4%)
    H- 0 -> L+ 5: -0.3882 ( 30.1%)
    H- 0 -> L+ 4: -0.2083 (  8.7%)
    H- 0 -> L+ 6: -0.2073 (  8.6%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.86323e-13

  Total energy:                                            -78.6147466123 a.u.
  Excitation energy:                                               6.074606 eV

  Osc. strength:                                                      0.000081
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.023393,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.614697]
  Total dipole [Debye]:                                               6.645899
  <r^2> [a.u.]:                        [  38.289307,   53.064559,  102.574654]
  Total <r^2> [a.u.]:                                               193.928519

  V1^2 = 0.0334, V2^2 = 0.9666

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2116
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.1142
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9659   0.9939
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.81882, n_u,nl =  3.74982
    NO participation ratio (PR_NO):  4.864592
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.141974        0.843787        0.079591        0.923378
   2 C       -1.838601        0.502392       -2.024003       -1.521611
   3 H        0.040255        0.005853       -0.006163       -0.000310
   4 H        0.131809       -0.006762       -0.008743       -0.015505
   5 H        0.040255        0.005853       -0.006163       -0.000310
   6 H        0.131809       -0.006762       -0.008743       -0.015505
   7 H        0.352500        0.633162       -0.003299        0.629863
  --------------------------------------------------------------------
  Sum:       -1.000000        1.977523       -1.977523        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.076869]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.645897
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.645897]
    RMS size of the density [Ang]:         1.735242
      Cartesian components [Ang]:        [  0.771798,   0.908588,   1.260896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.331064]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.703504]
    |<r_e - r_h>| [Ang]:            0.627560
    Hole size [Ang]:                2.154931
      Cartesian components [Ang]: [  0.751935,   0.915035,   1.800287]
    Electron size [Ang]:            3.208451
      Cartesian components [Ang]: [  1.395560,   2.399664,   1.608783]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0331
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.029729
      Cartesian components [D]:         [  0.000000,  -0.029729,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.601056]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   1.230298]
    |<r_e - r_h>| [Ang]:                  3.831354
    Hole size [Ang]:                      1.892789
      Cartesian components [Ang]:       [  0.935537,   0.956864,   1.338593]
    Electron size [Ang]:                  3.494560
      Cartesian components [Ang]:       [  1.436728,   2.407881,   2.085634]
    RMS electron-hole separation [Ang]:   5.530271
      Cartesian components [Ang]:       [  1.714399,   2.587687,   4.576965]
    Covariance(r_h, r_e) [Ang^2]:        -0.055012
    Correlation coefficient:             -0.008317
    Center-of-mass size [Ang]:            1.980188
      Cartesian components [Ang]:       [  0.857273,   1.297193,   1.226179]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1001 (  2.0%)
                   omega =   3.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.26693e-15

  Total energy:                                            -78.6096598163 a.u.
  Excitation energy:                                               6.213025 eV

  Osc. strength:                                                      0.026830
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.419838,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.294253]
  Total dipole [Debye]:                                               0.747918
  <r^2> [a.u.]:                        [  35.017441,   25.775329,  144.025300]
  Total <r^2> [a.u.]:                                               204.818070

  V1^2 = 0.9228, V2^2 = 0.0772

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5775
     1 (B2) A               8 (A1) A                 -0.2461
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8934   1.0790
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44459, n_u,nl =  2.11026
    NO participation ratio (PR_NO):  3.542361
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.473650        0.502254       -1.194500       -0.692246
   2 C        0.033510        0.550988       -0.200488        0.350500
   3 H        0.152205        0.114585       -0.002945        0.111640
   4 H        0.206729        0.055305        0.004109        0.059415
   5 H        0.152205        0.114585       -0.002945        0.111640
   6 H        0.206729        0.055305        0.004109        0.059415
   7 H       -0.277727        0.055926       -0.056290       -0.000364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448948       -1.448948        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.747918
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.747918]
    RMS size of the density [Ang]:         1.785023
      Cartesian components [Ang]:        [  0.738086,   0.633238,   1.496846]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.140690]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.778195]
    |<r_e - r_h>| [Ang]:            1.918885
    Hole size [Ang]:                2.230995
      Cartesian components [Ang]: [  0.953466,   1.009262,   1.746319]
    Electron size [Ang]:            3.147826
      Cartesian components [Ang]: [  1.470770,   1.568730,   2.298855]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8941
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.533561
      Cartesian components [D]:         [ -0.000000,   0.533561,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.025139]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.753170]
    |<r_e - r_h>| [Ang]:                  2.778309
    Hole size [Ang]:                      1.617594
      Cartesian components [Ang]:       [  0.578442,   0.892748,   1.218612]
    Electron size [Ang]:                  3.063266
      Cartesian components [Ang]:       [  1.664532,   1.805219,   1.831425]
    RMS electron-hole separation [Ang]:   4.246526
      Cartesian components [Ang]:       [  1.761798,   2.011469,   3.298946]
    Covariance(r_h, r_e) [Ang^2]:         0.843111
    Correlation coefficient:              0.170149
    Center-of-mass size [Ang]:            1.849759
      Cartesian components [Ang]:       [  0.881276,   1.008169,   1.276148]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6094 ( 74.3%)
    H- 1 -> L+ 1:  0.1799 (  6.5%)
    H- 0 -> L+ 4:  0.1382 (  3.8%)
    H- 0 -> L+ 5: -0.1370 (  3.8%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.72861e-14

  Total energy:                                            -78.6083994189 a.u.
  Excitation energy:                                               6.247322 eV

  Osc. strength:                                                      0.013320
  Trans. dip. moment [a.u.]:           [   0.000000,    0.295001,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.258404]
  Total dipole [Debye]:                                               0.656797
  <r^2> [a.u.]:                        [  32.823103,   37.352410,   96.860067]
  Total <r^2> [a.u.]:                                               167.035581

  V1^2 = 0.8248, V2^2 = 0.1752

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5838
     1 (B2) A               7 (A1) A                 -0.1972
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8436   1.0647
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59783, n_u,nl =  2.19964
    NO participation ratio (PR_NO):  4.061193
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614582        0.759592       -0.592770        0.166822
   2 C       -0.648602        0.232355       -0.563966       -0.331611
   3 H        0.057268        0.019840       -0.003137        0.016703
   4 H        0.081999       -0.014110       -0.051205       -0.065315
   5 H        0.057268        0.019840       -0.003137        0.016703
   6 H        0.081999       -0.014110       -0.051205       -0.065315
   7 H       -0.015350        0.362600       -0.100586        0.262014
  --------------------------------------------------------------------
  Sum:       -1.000000        1.366006       -1.366006        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007597]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.656797
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.656797]
    RMS size of the density [Ang]:         1.611998
      Cartesian components [Ang]:        [  0.714586,   0.762297,   1.227521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.130917]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.109408]
    |<r_e - r_h>| [Ang]:            2.021509
    Hole size [Ang]:                2.407998
      Cartesian components [Ang]: [  1.099574,   1.121716,   1.825142]
    Electron size [Ang]:            3.338538
      Cartesian components [Ang]: [  1.445489,   2.271872,   1.973574]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8099
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.374908
      Cartesian components [D]:         [  0.000000,   0.374908,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.516479]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.385543]
    |<r_e - r_h>| [Ang]:                  2.902022
    Hole size [Ang]:                      1.936034
      Cartesian components [Ang]:       [  0.919381,   0.955251,   1.410837]
    Electron size [Ang]:                  3.493047
      Cartesian components [Ang]:       [  1.542238,   2.549574,   1.822788]
    RMS electron-hole separation [Ang]:   4.738883
      Cartesian components [Ang]:       [  1.795383,   2.719670,   3.440496]
    Covariance(r_h, r_e) [Ang^2]:         0.957160
    Correlation coefficient:              0.141536
    Center-of-mass size [Ang]:            2.113287
      Cartesian components [Ang]:       [  0.897791,   1.362815,   1.342642]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.4083 ( 33.3%)
    H- 0 -> L+ 5:  0.3896 ( 30.4%)
    H- 1 -> L+ 0: -0.1981 (  7.8%)
    H- 0 -> L+ 3:  0.1628 (  5.3%)
    H- 0 -> L+ 2: -0.1077 (  2.3%)
    H- 1 -> L+ 1:  0.0746 (  1.1%)
                   omega =  81.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.54801e-13

  Total energy:                                            -78.6027657287 a.u.
  Excitation energy:                                               6.400622 eV

  Osc. strength:                                                      0.000497
  Trans. dip. moment [a.u.]:           [   0.000000,    0.056321,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.596486]
  Total dipole [Debye]:                                               9.141358
  <r^2> [a.u.]:                        [  37.346259,   50.308889,  115.162336]
  Total <r^2> [a.u.]:                                               202.817484

  V1^2 = 0.0323, V2^2 = 0.9677

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2109
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B     -0.1125
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9689   0.9773
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.62877, n_u,nl =  3.55055
    NO participation ratio (PR_NO):  4.828147
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.834656        0.839342       -1.892593       -1.053251
   2 C        0.128219        0.498012       -0.052802        0.445210
   3 H        0.043843        0.006797       -0.003518        0.003278
   4 H        0.133123       -0.005742       -0.008449       -0.014191
   5 H        0.043843        0.006797       -0.003518        0.003278
   6 H        0.133123       -0.005742       -0.008449       -0.014191
   7 H        0.352503        0.631652       -0.001785        0.629867
  --------------------------------------------------------------------
  Sum:       -1.000000        1.971115       -1.971115        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.105732]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.141355
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.141355]
    RMS size of the density [Ang]:         1.773156
      Cartesian components [Ang]:        [  0.762234,   0.884682,   1.334323]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.321167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.975924]
    |<r_e - r_h>| [Ang]:            2.297091
    Hole size [Ang]:                2.145779
      Cartesian components [Ang]: [  0.743734,   0.898510,   1.801085]
    Electron size [Ang]:            3.323864
      Cartesian components [Ang]: [  1.343815,   2.313640,   1.972132]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0319
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.071577
      Cartesian components [D]:         [  0.000000,   0.071577,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.556146]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.483160]
    |<r_e - r_h>| [Ang]:                  4.039306
    Hole size [Ang]:                      1.914744
      Cartesian components [Ang]:       [  0.926333,   0.955622,   1.376567]
    Electron size [Ang]:                  3.308333
      Cartesian components [Ang]:       [  1.515077,   2.530996,   1.497889]
    RMS electron-hole separation [Ang]:   5.504946
      Cartesian components [Ang]:       [  1.775788,   2.708805,   4.451222]
    Covariance(r_h, r_e) [Ang^2]:         0.311440
    Correlation coefficient:              0.049165
    Center-of-mass size [Ang]:            1.951550
      Cartesian components [Ang]:       [  0.887930,   1.350988,   1.093142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.0904 (  1.6%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.20029e-12

  Total energy:                                            -78.5714715548 a.u.
  Excitation energy:                                               7.252180 eV

  Osc. strength:                                                      0.137875
  Trans. dip. moment [a.u.]:           [   0.000000,    0.880905,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.148157]
  Total dipole [Debye]:                                               8.001819
  <r^2> [a.u.]:                        [  37.689220,   26.466254,  129.591291]
  Total <r^2> [a.u.]:                                               193.746766

  V1^2 = 0.9287, V2^2 = 0.0713

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5436
     1 (B2) A               7 (A1) A                  0.2662
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9739   0.9867
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40760, n_u,nl =  2.04059
    NO participation ratio (PR_NO):  2.998749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.011738        0.418332       -4.648667       -4.230334
   2 C        3.611672        0.665721        3.262942        3.928662
   3 H        0.136376        0.092787        0.003024        0.095811
   4 H        0.215712        0.074893       -0.006495        0.068398
   5 H        0.136376        0.092787        0.003024        0.095811
   6 H        0.215712        0.074893       -0.006495        0.068398
   7 H       -0.304111        0.024050       -0.050798       -0.026748
  --------------------------------------------------------------------
  Sum:       -1.000000        1.443463       -1.443463       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.092552]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.001817
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.001817]
    RMS size of the density [Ang]:         1.733661
      Cartesian components [Ang]:        [  0.765726,   0.641669,   1.416864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.002064]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.662116]
    |<r_e - r_h>| [Ang]:            0.664180
    Hole size [Ang]:                1.989386
      Cartesian components [Ang]: [  0.888685,   0.981262,   1.484930]
    Electron size [Ang]:            3.078277
      Cartesian components [Ang]: [  1.602159,   1.595211,   2.089062]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8988
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.119518
      Cartesian components [D]:         [  0.000000,   1.119518,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.247441]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.073983]
    |<r_e - r_h>| [Ang]:                  0.826543
    Hole size [Ang]:                      1.305849
      Cartesian components [Ang]:       [  0.525674,   0.884888,   0.803668]
    Electron size [Ang]:                  3.372568
      Cartesian components [Ang]:       [  1.840301,   1.844787,   2.141091]
    RMS electron-hole separation [Ang]:   3.698400
      Cartesian components [Ang]:       [  1.913083,   2.035099,   2.424180]
    Covariance(r_h, r_e) [Ang^2]:         0.042233
    Correlation coefficient:              0.009590
    Center-of-mass size [Ang]:            1.814106
      Cartesian components [Ang]:       [  0.957365,   1.028458,   1.147479]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6392 ( 81.7%)
    H- 1 -> L+ 0: -0.1933 (  7.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.07287e-10

  Total energy:                                            -78.5479140605 a.u.
  Excitation energy:                                               7.893212 eV

  Osc. strength:                                                      0.021478
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.333270,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.214169]
  Total dipole [Debye]:                                               0.544364
  <r^2> [a.u.]:                        [  30.723241,   31.942709,   99.807099]
  Total <r^2> [a.u.]:                                               162.473049

  V1^2 = 0.7840, V2^2 = 0.2160

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5953
     6 (A1) A               4 (B2) A                 -0.1420
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8930   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.62287, n_u,nl =  2.15229
    NO participation ratio (PR_NO):  3.793404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596091        0.749189       -0.563876        0.185313
   2 C       -0.628609        0.291339       -0.602957       -0.311618
   3 H        0.038523        0.007282       -0.009324       -0.002042
   4 H        0.058054       -0.014458       -0.074802       -0.089260
   5 H        0.038523        0.007282       -0.009324       -0.002042
   6 H        0.058054       -0.014458       -0.074802       -0.089260
   7 H        0.031546        0.405624       -0.096714        0.308910
  --------------------------------------------------------------------
  Sum:       -1.000000        1.431799       -1.431799        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.544364
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.544364]
    RMS size of the density [Ang]:         1.589835
      Cartesian components [Ang]:        [  0.691351,   0.704938,   1.246063]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.233065]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.320796]
    |<r_e - r_h>| [Ang]:            1.912269
    Hole size [Ang]:                2.333390
      Cartesian components [Ang]: [  1.095829,   1.138199,   1.717082]
    Electron size [Ang]:            3.196401
      Cartesian components [Ang]: [  1.276744,   1.990296,   2.150726]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7691
    <Phe> =    -0.0092
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.423544
      Cartesian components [D]:         [  0.000000,  -0.423544,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.800388]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.206435]
    |<r_e - r_h>| [Ang]:                  3.006823
    Hole size [Ang]:                      1.756387
      Cartesian components [Ang]:       [  0.950086,   0.958444,   1.124108]
    Electron size [Ang]:                  3.331694
      Cartesian components [Ang]:       [  1.260840,   2.163948,   2.197225]
    RMS electron-hole separation [Ang]:   4.814693
      Cartesian components [Ang]:       [  1.578734,   2.367616,   3.883718]
    Covariance(r_h, r_e) [Ang^2]:         0.022397
    Correlation coefficient:              0.003827
    Center-of-mass size [Ang]:            1.886125
      Cartesian components [Ang]:       [  0.789360,   1.182895,   1.239007]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5736 ( 65.8%)
    H- 0 -> L+ 3: -0.1440 (  4.1%)
    H- 0 -> L+ 4:  0.1420 (  4.0%)
    H- 0 -> L+ 5:  0.0865 (  1.5%)
                   omega =  76.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.59728e-06

  Total energy:                                            -78.5192565345 a.u.
  Excitation energy:                                               8.673023 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005055,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.028708]
  Total dipole [Debye]:                                               0.072967
  <r^2> [a.u.]:                        [  31.962312,   33.121861,  104.250809]
  Total <r^2> [a.u.]:                                               169.334983

  V1^2 = 0.0141, V2^2 = 0.9859

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.2944
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.0760
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9614   0.9857
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.81533, n_u,nl =  2.33096
    NO participation ratio (PR_NO):  3.965246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.808477        0.799213       -0.826286       -0.027073
   2 C       -0.894982        0.541648       -1.119640       -0.577992
   3 H        0.040633        0.008326       -0.008259        0.000068
   4 H        0.136069       -0.001357       -0.009889       -0.011246
   5 H        0.040633        0.008326       -0.008259        0.000068
   6 H        0.136069       -0.001357       -0.009889       -0.011246
   7 H        0.350057        0.634213       -0.006793        0.627420
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989013       -1.989013        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.000844]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.072967
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.072967]
    RMS size of the density [Ang]:         1.623073
      Cartesian components [Ang]:        [  0.705154,   0.717831,   1.273516]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.311338]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.000600]
    |<r_e - r_h>| [Ang]:            1.311937
    Hole size [Ang]:                2.138859
      Cartesian components [Ang]: [  0.740702,   0.891956,   1.797357]
    Electron size [Ang]:            2.679590
      Cartesian components [Ang]: [  1.015909,   1.697224,   1.807640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0162
    <Phe> =     0.0196
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006425
      Cartesian components [D]:         [  0.000000,  -0.006425,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.171174]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.033091]
    |<r_e - r_h>| [Ang]:                  1.204266
    Hole size [Ang]:                      2.156897
      Cartesian components [Ang]:       [  0.756788,   0.859260,   1.827881]
    Electron size [Ang]:                  3.266547
      Cartesian components [Ang]:       [  1.282614,   1.783131,   2.417783]
    RMS electron-hole separation [Ang]:   4.416309
      Cartesian components [Ang]:       [  1.488946,   1.967998,   3.662486]
    Covariance(r_h, r_e) [Ang^2]:        -1.365496
    Correlation coefficient:             -0.193808
    Center-of-mass size [Ang]:            1.774228
      Cartesian components [Ang]:       [  0.744764,   0.995333,   1.265908]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 716.54 s  wall 179.52 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.144   0.148   0.154   0.191   0.197   0.226   0.269   0.293
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.334   0.348   0.369   0.372   0.406   0.466   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.496   0.507   0.664   0.719   0.910   0.994   1.021   1.043
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.074   1.094   1.102   1.152   1.197   1.224   1.254   1.271
 18 A1    7 B2   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.470   1.507   1.756   1.760   1.839   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.960   2.015   2.041   2.102   2.176   2.183   2.224   2.279
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.513   2.571   2.610   2.734   2.734   2.965   2.968
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.406   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.845935
      2 C                    -0.197532
      3 H                     0.033797
      4 H                     0.144093
      5 H                     0.033797
      6 H                     0.144093
      7 H                    -0.312313
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.5933
       Tot      12.5933
    Quadrupole Moments (Debye-Ang)
        XX     -20.0257     XY      -0.0000     YY     -24.3686
        XZ       0.0000     YZ       0.0000     ZZ     -63.7102
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      18.4858    XYZ       0.0000
       YYZ      18.4700    XZZ      -0.0000    YZZ       0.0000
       ZZZ     173.2208
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.9671   XXXY       0.0000   XXYY     -23.1711
      XYYY       0.0000   YYYY     -64.9936   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -95.4095   XYZZ       0.0000   YYZZ     -98.9210
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -815.1859
 -----------------------------------------------------------------
 Total job time:  262.56s(wall), 762.89s(cpu) 
 Sun Mar 27 11:59:59 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


