/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.28670.qcin.1 /src/jdavis/qchem.scratch/qchem28670/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:19:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28670//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.92E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28670//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28670//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28670/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28670/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28670/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28670/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385536523      7.39E-02
    2     -78.4376497278      7.16E-03
    3     -78.4954324256      2.36E-03
    4     -78.4995645064      8.92E-04
    5     -78.5003091755      2.36E-04
    6     -78.5003865657      7.20E-05
    7     -78.5003966011      3.47E-05
    8     -78.5003988217      7.42E-06
    9     -78.5003989784      1.58E-06
   10     -78.5003989886      2.93E-07
   11     -78.5003989890      5.86E-08
   12     -78.5003989890      1.32E-08
   13     -78.5003989890      3.46E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.22 s  wall 1.23 s
 SCF   energy in the final basis set = -78.50039899
 Total energy in the final basis set = -78.50039899
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5003989890 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.855296]
  Total dipole [Debye]:                                              12.340933
  <r^2> [a.u.]:                        [  28.335828,   18.313227,  115.524378]
  Total <r^2> [a.u.]:                                               162.173433
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064956633 a.u.
  Total energy:                                            -78.8068946523 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.843322]
  Total dipole [Debye]:                                              12.310498
  <r^2> [a.u.]:                        [  28.905720,   18.676634,  115.897805]
  Total <r^2> [a.u.]:                                               163.480159

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47608, n_u,nl =  0.05258
    NO participation ratio (PR_NO): 16.567982
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.226069        0.126228       -0.085046        0.041183
   2 C       -0.759827        0.066141       -0.170094       -0.103953
   3 H        0.037536        0.018416       -0.012072        0.006344
   4 H        0.135226        0.016358       -0.012170        0.004189
   5 H        0.037536        0.018416       -0.012072        0.006344
   6 H        0.135226        0.016358       -0.012170        0.004189
   7 H       -0.359628        0.057053       -0.015348        0.041706
  --------------------------------------------------------------------
  Sum:       -1.000000        0.318971       -0.318971        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.142388]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.310494
      Cartesian components [D]:          [  0.000000,   0.000000,  12.310494]
    RMS size of the density [Ang]:         1.588398
      Cartesian components [Ang]:        [  0.670590,   0.539032,   1.335202]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.291890]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.272025]
    |<r_e - r_h>| [Ang]:            0.019865
    Hole size [Ang]:                2.109545
      Cartesian components [Ang]: [  0.849851,   0.856476,   1.730428]
    Electron size [Ang]:            2.368242
      Cartesian components [Ang]: [  1.105695,   1.025958,   1.825765]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293797106 a.u.
  Total energy:                                            -78.8362743628 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.128e-02  4.149e-01  0.1063 n n n n n n n n Guess.
    1  110    0  4.216e-02  3.247e-01  0.0460 n n n n n n n n 
    2  120    0  2.240e-02  1.643e-01  0.0409 n n n n n n n n 
    3  130    0  2.104e-02  1.527e-01  0.0405 n n n n n n n n 
    4  140    0  1.717e-02  1.571e-01  0.0405 n n n n n n n n 
    5  150    0  5.424e-03  4.704e-02  0.0405 n n n n n n n n 
    6  160    0  2.553e-03  1.841e-02  0.0405 n n n n n n n n 
    7  170    1  6.959e-03  6.866e-02  0.0405 y n n n n n n n 
    8  180    2  3.288e-03  3.265e-02  0.0405 y y n n n n n n 
    9  190    4  1.391e-03  1.385e-02  0.0405 y y y y n n n n 
   10  200    4  6.524e-04  6.510e-03  0.0405 y y y y n n n n 
   11   20    4  2.669e-04  2.665e-03  0.0405 y y y y n n n n Subspace collapsed.
   12   30    6  2.144e-04  2.143e-03  0.0405 y y y y y n n y 
   13   40    7  1.092e-04  1.092e-03  0.0405 y y y y y n n y 
   14   50    9  6.316e-05  6.315e-04  0.0405 y y y y y y y y 
   15   60    9  3.455e-05  3.455e-04  0.0405 y y y y y y y y 
   16   70    9  1.851e-05  1.851e-04  0.0405 y y y y y y y y 
   17   80    9  1.037e-05  1.037e-04  0.0405 y y y y y y y y 
   18   90    9  5.294e-06  5.294e-05  0.0405 y y y y y y y y 
   19  100    9  2.591e-06  2.591e-05  0.0405 y y y y y y y y 
   20  110    9  1.556e-06  1.556e-05  0.0405 y y y y y y y y 
   21  120    9  1.030e-06  1.030e-05  0.0405 y y y y y y y y 
   22  130   10  6.261e-07  6.261e-06  0.0405 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0405 a.u.   (converged)
  State  1: excitation energy =   0.0534 a.u.   (converged)
  State  2: excitation energy =   0.0984 a.u.   (converged)
  State  3: excitation energy =   0.1587 a.u.   (converged)
  State  4: excitation energy =   0.2010 a.u.   (converged)
  State  5: excitation energy =   0.2155 a.u.   (converged)
  State  6: excitation energy =   0.2185 a.u.   (converged)
  State  7: excitation energy =   0.2257 a.u.   (converged)
  State  8: excitation energy =   0.2518 a.u.   (converged)
  State  9: excitation energy =   0.2820 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.84655e-15

  Total energy:                                            -78.7957440701 a.u.
  Excitation energy:                                               1.102885 eV

  Osc. strength:                                                      0.005011
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.430623,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.169658]
  Total dipole [Debye]:                                               0.431227
  <r^2> [a.u.]:                        [  43.122190,   71.872886,  100.882583]
  Total <r^2> [a.u.]:                                               215.877659

  V1^2 = 0.8569, V2^2 = 0.1431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5249
     6 (A1) A               3 (B2) A                  0.3826
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41848, n_u,nl =  2.04881
    NO participation ratio (PR_NO):  2.954739
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.553990        0.131489       -0.459410       -0.327921
   2 C       -0.754995        0.774794       -0.769962        0.004831
   3 H        0.067987        0.034326       -0.003876        0.030451
   4 H        0.084158       -0.012329       -0.038739       -0.051068
   5 H        0.067987        0.034326       -0.003876        0.030451
   6 H        0.084158       -0.012329       -0.038739       -0.051068
   7 H        0.004696        0.492185       -0.127861        0.364324
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442462       -1.442462       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004988]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.431227
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.431227]
    RMS size of the density [Ang]:         1.832598
      Cartesian components [Ang]:        [  0.819059,   1.057420,   1.252765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.250576]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.411530]
    |<r_e - r_h>| [Ang]:            1.839046
    Hole size [Ang]:                2.499515
      Cartesian components [Ang]: [  1.196298,   1.199491,   1.837843]
    Electron size [Ang]:            4.616855
      Cartesian components [Ang]: [  2.047195,   3.430144,   2.314835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.547267
      Cartesian components [D]:         [ -0.000000,  -0.547267,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.846260]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.050616]
    |<r_e - r_h>| [Ang]:                  2.896876
    Hole size [Ang]:                      1.784443
      Cartesian components [Ang]:       [  0.994678,   1.000313,   1.092807]
    Electron size [Ang]:                  5.252237
      Cartesian components [Ang]:       [  2.341594,   4.055762,   2.377756]
    RMS electron-hole separation [Ang]:   6.256310
      Cartesian components [Ang]:       [  2.544098,   4.177179,   3.901302]
    Covariance(r_h, r_e) [Ang^2]:         0.010352
    Correlation coefficient:              0.001104
    Center-of-mass size [Ang]:            2.774479
      Cartesian components [Ang]:       [  1.272052,   2.088710,   1.310308]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4820 ( 46.5%)
    H- 0 -> L+ 3:  0.3712 ( 27.6%)
    H- 0 -> L+ 4: -0.2257 ( 10.2%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.71169e-14

  Total energy:                                            -78.7829108578 a.u.
  Excitation energy:                                               1.452095 eV

  Osc. strength:                                                      0.097495
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.655443,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.634317]
  Total dipole [Debye]:                                               1.612272
  <r^2> [a.u.]:                        [  39.836902,   61.962901,  130.257413]
  Total <r^2> [a.u.]:                                               232.057216

  V1^2 = 0.8547, V2^2 = 0.1453

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5120
     6 (A1) A               2 (B2) A                 -0.3787
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41991, n_u,nl =  2.04897
    NO participation ratio (PR_NO):  2.961090
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.717256        0.107299       -0.598487       -0.491187
   2 C       -0.601184        0.787213       -0.628570        0.158642
   3 H        0.070950        0.036668       -0.003254        0.033414
   4 H        0.085459       -0.011859       -0.037907       -0.049766
   5 H        0.070950        0.036668       -0.003254        0.033414
   6 H        0.085459       -0.011859       -0.037907       -0.049766
   7 H        0.005622        0.493823       -0.128573        0.365250
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437952       -1.437952       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.018648]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.612272
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.612272]
    RMS size of the density [Ang]:         1.899947
      Cartesian components [Ang]:        [  0.787241,   0.981817,   1.423406]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.265584]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.249772]
    |<r_e - r_h>| [Ang]:            2.015812
    Hole size [Ang]:                2.506524
      Cartesian components [Ang]: [  1.199384,   1.206331,   1.840899]
    Electron size [Ang]:            4.970707
      Cartesian components [Ang]: [  1.888723,   3.144019,   3.354966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8424
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.103858
      Cartesian components [D]:         [ -0.000000,  -2.103858,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.845333]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.293474]
    |<r_e - r_h>| [Ang]:                  3.138807
    Hole size [Ang]:                      1.785487
      Cartesian components [Ang]:       [  0.994876,   1.000619,   1.094051]
    Electron size [Ang]:                  5.663107
      Cartesian components [Ang]:       [  2.134318,   3.696376,   3.721864]
    RMS electron-hole separation [Ang]:   6.714637
      Cartesian components [Ang]:       [  2.354793,   3.828621,   4.988282]
    Covariance(r_h, r_e) [Ang^2]:         0.012254
    Correlation coefficient:              0.001212
    Center-of-mass size [Ang]:            2.969985
      Cartesian components [Ang]:       [  1.177406,   1.915107,   1.940849]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4709 ( 44.4%)
    H- 0 -> L+ 4: -0.2633 ( 13.9%)
    H- 0 -> L+ 2: -0.2564 ( 13.1%)
    H- 0 -> L+ 5:  0.2503 ( 12.5%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.09673e-13

  Total energy:                                            -78.7379105031 a.u.
  Excitation energy:                                               2.676617 eV

  Osc. strength:                                                      0.000580
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.094056,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.214926]
  Total dipole [Debye]:                                               0.546288
  <r^2> [a.u.]:                        [  30.132117,   30.097948,   99.066004]
  Total <r^2> [a.u.]:                                               159.296070

  V1^2 = 0.8409, V2^2 = 0.1591

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5346
     6 (A1) A               5 (B2) A                  0.2653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43759, n_u,nl =  2.05057
    NO participation ratio (PR_NO):  3.041928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.525264        0.093176       -0.392371       -0.299195
   2 C       -0.632252        0.900110       -0.772535        0.127575
   3 H        0.027551        0.011624       -0.021609       -0.009985
   4 H        0.043259       -0.005795       -0.086172       -0.091967
   5 H        0.027551        0.011624       -0.021609       -0.009985
   6 H        0.043259       -0.005795       -0.086172       -0.091967
   7 H        0.015896        0.477821       -0.102297        0.375524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482767       -1.482767        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.546288
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.546288]
    RMS size of the density [Ang]:         1.574215
      Cartesian components [Ang]:        [  0.684667,   0.684279,   1.241428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.203127]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.397913]
    |<r_e - r_h>| [Ang]:            1.805213
    Hole size [Ang]:                2.422430
      Cartesian components [Ang]: [  1.169826,   1.209337,   1.742750]
    Electron size [Ang]:            3.126245
      Cartesian components [Ang]: [  1.264953,   1.902491,   2.133971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8191
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.119533
      Cartesian components [D]:         [ -0.000000,  -0.119533,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.805818]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.082390]
    |<r_e - r_h>| [Ang]:                  2.888208
    Hole size [Ang]:                      1.802069
      Cartesian components [Ang]:       [  0.986270,   0.990503,   1.137378]
    Electron size [Ang]:                  3.256323
      Cartesian components [Ang]:       [  1.221252,   2.102354,   2.166169]
    RMS electron-hole separation [Ang]:   4.710223
      Cartesian components [Ang]:       [  1.569647,   2.323242,   3.784832]
    Covariance(r_h, r_e) [Ang^2]:         0.003317
    Correlation coefficient:              0.000565
    Center-of-mass size [Ang]:            1.861298
      Cartesian components [Ang]:       [  0.784949,   1.162381,   1.223584]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.4360 ( 38.0%)
    H- 0 -> L+ 6: -0.3135 ( 19.7%)
    H- 0 -> L+ 3:  0.2279 ( 10.4%)
    H- 0 -> L+ 2:  0.2162 (  9.4%)
    H- 0 -> L+ 4: -0.1470 (  4.3%)
                   omega =  81.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.44318e-12

  Total energy:                                            -78.6775708059 a.u.
  Excitation energy:                                               4.318543 eV

  Osc. strength:                                                      0.009092
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.293137,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.317545]
  Total dipole [Debye]:                                               0.807119
  <r^2> [a.u.]:                        [  35.023705,   46.723629,   92.891272]
  Total <r^2> [a.u.]:                                               174.638606

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.5875
     6 (A1) A               4 (B2) A                 -0.2579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   0.9871
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43894, n_u,nl =  2.05699
    NO participation ratio (PR_NO):  3.038486
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582887        0.132036       -0.488855       -0.356819
   2 C       -0.660796        0.796325       -0.697294        0.099031
   3 H        0.051133        0.017544       -0.003947        0.013597
   4 H        0.066533       -0.012481       -0.056212       -0.068693
   5 H        0.051133        0.017544       -0.003947        0.013597
   6 H        0.066533       -0.012481       -0.056212       -0.068693
   7 H        0.008352        0.485243       -0.117263        0.367980
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423730       -1.423730       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009335]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.807119
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.807119]
    RMS size of the density [Ang]:         1.648269
      Cartesian components [Ang]:        [  0.738152,   0.852576,   1.202096]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.283276]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.365067]
    |<r_e - r_h>| [Ang]:            1.918210
    Hole size [Ang]:                2.422396
      Cartesian components [Ang]: [  1.173195,   1.182349,   1.758882]
    Electron size [Ang]:            3.625299
      Cartesian components [Ang]: [  1.606148,   2.629527,   1.910149]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.372540
      Cartesian components [D]:         [ -0.000000,   0.372540,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.832828]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.151716]
    |<r_e - r_h>| [Ang]:                  2.984544
    Hole size [Ang]:                      1.790382
      Cartesian components [Ang]:       [  0.991699,   0.996864,   1.108270]
    Electron size [Ang]:                  3.963154
      Cartesian components [Ang]:       [  1.768989,   3.063302,   1.787022]
    RMS electron-hole separation [Ang]:   5.273267
      Cartesian components [Ang]:       [  2.027982,   3.221210,   3.649445]
    Covariance(r_h, r_e) [Ang^2]:         0.006108
    Correlation coefficient:              0.000861
    Center-of-mass size [Ang]:            2.175102
      Cartesian components [Ang]:       [  1.014010,   1.610817,   1.052673]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5110 ( 52.2%)
    H- 0 -> L+ 5:  0.3060 ( 18.7%)
    H- 0 -> L+ 2: -0.2532 ( 12.8%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.50841e-10

  Total energy:                                            -78.6352985739 a.u.
  Excitation energy:                                               5.468829 eV

  Osc. strength:                                                      0.017105
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.357301,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.108778]
  Total dipole [Debye]:                                               2.818233
  <r^2> [a.u.]:                        [  41.379079,   62.743620,  104.851640]
  Total <r^2> [a.u.]:                                               208.974339

  V1^2 = 0.2116, V2^2 = 0.7884

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.2850
     6 (A1) A               4 (B2) A                 -0.1493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8378   0.9511
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.83336, n_u,nl =  3.83343
    NO participation ratio (PR_NO):  5.400035
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.015486        0.478889       -0.268306        0.210582
   2 C       -1.546294        0.719236       -1.505703       -0.786467
   3 H        0.042632        0.008678       -0.003582        0.005096
   4 H        0.111084       -0.006776       -0.017365       -0.024142
   5 H        0.042632        0.008678       -0.003582        0.005096
   6 H        0.111084       -0.006776       -0.017365       -0.024142
   7 H        0.254348        0.627109       -0.013133        0.613976
  --------------------------------------------------------------------
  Sum:       -1.000000        1.829038       -1.829038        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032597]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.818232
      Cartesian components [D]:          [  0.000000,   0.000000,   2.818232]
    RMS size of the density [Ang]:         1.802770
      Cartesian components [Ang]:        [  0.802334,   0.987983,   1.276765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.481117]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.400639]
    |<r_e - r_h>| [Ang]:            1.080478
    Hole size [Ang]:                2.233525
      Cartesian components [Ang]: [  0.841445,   0.968412,   1.828328]
    Electron size [Ang]:            3.739927
      Cartesian components [Ang]: [  1.617937,   2.772101,   1.919582]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2078
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.454085
      Cartesian components [D]:         [ -0.000000,  -0.454085,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.818592]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.192941]
    |<r_e - r_h>| [Ang]:                  3.011533
    Hole size [Ang]:                      1.795752
      Cartesian components [Ang]:       [  0.987821,   0.994125,   1.122787]
    Electron size [Ang]:                  3.920745
      Cartesian components [Ang]:       [  1.476902,   2.553432,   2.582826]
    RMS electron-hole separation [Ang]:   5.255608
      Cartesian components [Ang]:       [  1.776742,   2.739968,   4.117910]
    Covariance(r_h, r_e) [Ang^2]:         0.022439
    Correlation coefficient:              0.003187
    Center-of-mass size [Ang]:            2.158810
      Cartesian components [Ang]:       [  0.888432,   1.370143,   1.412040]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.2501 ( 12.5%)
    H- 0 -> L+ 5:  0.1610 (  5.2%)
    H- 0 -> L+ 4: -0.0784 (  1.2%)
                   omega =  20.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.52616e-09

  Total energy:                                            -78.6208030524 a.u.
  Excitation energy:                                               5.863273 eV

  Osc. strength:                                                      0.007429
  Trans. dip. moment [a.u.]:           [   0.000000,    0.227420,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.594834]
  Total dipole [Debye]:                                               1.511919
  <r^2> [a.u.]:                        [  40.488252,   59.520080,  129.630254]
  Total <r^2> [a.u.]:                                               229.638586

  V1^2 = 0.1308, V2^2 = 0.8692

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.2389
     6 (A1) A   1 (B2) B    6 (B2) A    3 (B2) B     -0.1393
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9581   1.0222
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.82782, n_u,nl =  3.71640
    NO participation ratio (PR_NO):  5.059178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743548        0.466193       -0.983672       -0.517479
   2 C       -0.839568        0.793334       -0.873075       -0.079741
   3 H        0.038619        0.006998       -0.005915        0.001083
   4 H        0.111957       -0.006803       -0.016465       -0.023268
   5 H        0.038619        0.006998       -0.005915        0.001083
   6 H        0.111957       -0.006803       -0.016465       -0.023268
   7 H        0.281963        0.648662       -0.007071        0.641591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.908577       -1.908577        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.017487]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.511918
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.511918]
    RMS size of the density [Ang]:         1.890030
      Cartesian components [Ang]:        [  0.793651,   0.962269,   1.419989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.390568]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.117230]
    |<r_e - r_h>| [Ang]:            1.507798
    Hole size [Ang]:                2.225053
      Cartesian components [Ang]: [  0.812382,   0.967511,   1.831617]
    Electron size [Ang]:            4.071565
      Cartesian components [Ang]: [  1.536023,   2.632238,   2.699926]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1281
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.289022
      Cartesian components [D]:         [  0.000000,   0.289022,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.769358]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.245310]
    |<r_e - r_h>| [Ang]:                  3.014668
    Hole size [Ang]:                      1.824843
      Cartesian components [Ang]:       [  0.980119,   0.987476,   1.180809]
    Electron size [Ang]:                  3.610974
      Cartesian components [Ang]:       [  1.363446,   2.343289,   2.385193]
    RMS electron-hole separation [Ang]:   5.045954
      Cartesian components [Ang]:       [  1.679063,   2.541055,   4.023114]
    Covariance(r_h, r_e) [Ang^2]:        -0.002123
    Correlation coefficient:             -0.000322
    Center-of-mass size [Ang]:            2.022680
      Cartesian components [Ang]:       [  0.839641,   1.272327,   1.329445]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.2207 (  9.7%)
    H- 0 -> L+ 5: -0.0962 (  1.9%)
                   omega =  12.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.56663e-09

  Total energy:                                            -78.6177327839 a.u.
  Excitation energy:                                               5.946819 eV

  Osc. strength:                                                      0.026049
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.422836,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -1.951999]
  Total dipole [Debye]:                                               4.961488
  <r^2> [a.u.]:                        [  37.719360,   51.692886,  108.839384]
  Total <r^2> [a.u.]:                                               198.251630

  V1^2 = 0.4899, V2^2 = 0.5101

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.4592
     6 (A1) A               4 (B2) A                 -0.1538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7337   0.9641
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.19574, n_u,nl =  2.95645
    NO participation ratio (PR_NO):  5.421392
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.936180        0.424755       -1.134866       -0.710111
   2 C       -0.421622        0.709365       -0.371160        0.338205
   3 H        0.031042        0.005243       -0.011737       -0.006494
   4 H        0.076191       -0.008317       -0.050717       -0.059035
   5 H        0.031042        0.005243       -0.011737       -0.006494
   6 H        0.076191       -0.008317       -0.050717       -0.059035
   7 H        0.143337        0.544599       -0.041634        0.502965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.672569       -1.672569        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.057386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.961486
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -4.961486]
    RMS size of the density [Ang]:         1.755259
      Cartesian components [Ang]:        [  0.766032,   0.896768,   1.299976]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.666121]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.483822]
    |<r_e - r_h>| [Ang]:            2.149944
    Hole size [Ang]:                2.479599
      Cartesian components [Ang]: [  1.018410,   1.188093,   1.923457]
    Electron size [Ang]:            3.809445
      Cartesian components [Ang]: [  1.585174,   2.634252,   2.249402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4795
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.537371
      Cartesian components [D]:         [ -0.000000,  -0.537371,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.714397]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.257833]
    |<r_e - r_h>| [Ang]:                  2.972230
    Hole size [Ang]:                      1.870641
      Cartesian components [Ang]:       [  0.978138,   0.990636,   1.249474]
    Electron size [Ang]:                  3.600010
      Cartesian components [Ang]:       [  1.361411,   2.323417,   2.389218]
    RMS electron-hole separation [Ang]:   4.990221
      Cartesian components [Ang]:       [  1.676281,   2.523764,   3.965223]
    Covariance(r_h, r_e) [Ang^2]:         0.195609
    Correlation coefficient:              0.029047
    Center-of-mass size [Ang]:            2.052473
      Cartesian components [Ang]:       [  0.838222,   1.263909,   1.382955]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.4216 ( 35.6%)
    H- 0 -> L+ 5:  0.1825 (  6.7%)
    H- 0 -> L+ 4: -0.0908 (  1.7%)
    H- 0 -> L+ 2:  0.0841 (  1.4%)
    H- 1 -> L+ 0:  0.0822 (  1.4%)
    H- 0 -> L+ 3:  0.0712 (  1.0%)
                   omega =  47.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.54825e-10

  Total energy:                                            -78.6106066987 a.u.
  Excitation energy:                                               6.140729 eV

  Osc. strength:                                                      0.033818
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.474117,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.576936]
  Total dipole [Debye]:                                               1.466425
  <r^2> [a.u.]:                        [  38.991873,   28.461665,  159.653481]
  Total <r^2> [a.u.]:                                               227.107018

  V1^2 = 0.9226, V2^2 = 0.0774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.5548
     1 (B2) A               9 (A1) A                  0.3429
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9820   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41322, n_u,nl =  2.04227
    NO participation ratio (PR_NO):  2.973532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.449916        0.515390       -1.739237       -1.223847
   2 C        0.085374        0.586801        0.258400        0.845201
   3 H        0.169599        0.120008        0.012055        0.132063
   4 H        0.204005        0.072557       -0.003778        0.068779
   5 H        0.169599        0.120008        0.012055        0.132063
   6 H        0.204005        0.072557       -0.003778        0.068779
   7 H       -0.382664        0.047711       -0.070747       -0.023036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.535029       -1.535029        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.016961]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.466424
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.466424]
    RMS size of the density [Ang]:         1.879587
      Cartesian components [Ang]:        [  0.778847,   0.665419,   1.575901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.023694]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.844855]
    |<r_e - r_h>| [Ang]:            1.868548
    Hole size [Ang]:                2.169592
      Cartesian components [Ang]: [  0.966127,   1.019635,   1.653503]
    Electron size [Ang]:            3.593239
      Cartesian components [Ang]: [  1.665345,   1.680683,   2.704311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8928
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602543
      Cartesian components [D]:         [ -0.000000,  -0.602543,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.248902]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.058022]
    |<r_e - r_h>| [Ang]:                  2.809121
    Hole size [Ang]:                      1.314752
      Cartesian components [Ang]:       [  0.527772,   0.886320,   0.815149]
    Electron size [Ang]:                  3.610817
      Cartesian components [Ang]:       [  1.941062,   1.972180,   2.319651]
    RMS electron-hole separation [Ang]:   4.741012
      Cartesian components [Ang]:       [  2.011209,   2.158127,   3.711431]
    Covariance(r_h, r_e) [Ang^2]:         0.090268
    Correlation coefficient:              0.019014
    Center-of-mass size [Ang]:            1.933074
      Cartesian components [Ang]:       [  1.005929,   1.083121,   1.245686]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5586 ( 62.4%)
    H- 1 -> L+ 1:  0.3611 ( 26.1%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.80163e-09

  Total energy:                                            -78.5844519395 a.u.
  Excitation energy:                                               6.852437 eV

  Osc. strength:                                                      0.111280
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.814155,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.100207]
  Total dipole [Debye]:                                               5.338195
  <r^2> [a.u.]:                        [  43.025551,   31.499747,  146.453949]
  Total <r^2> [a.u.]:                                               220.979247

  V1^2 = 0.9251, V2^2 = 0.0749

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.4096
     1 (B2) A               7 (A1) A                 -0.3358
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40174, n_u,nl =  2.03967
    NO participation ratio (PR_NO):  2.977687
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.232288        0.577295       -0.118938        0.458357
   2 C       -1.491422        0.531142       -1.262736       -0.731595
   3 H        0.107695        0.094430       -0.024271        0.070159
   4 H        0.213239        0.079819       -0.001805        0.078014
   5 H        0.107695        0.094430       -0.024271        0.070159
   6 H        0.213239        0.079819       -0.001805        0.078014
   7 H       -0.382736        0.040489       -0.063598       -0.023108
  --------------------------------------------------------------------
  Sum:       -1.000000        1.497424       -1.497424        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.061743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.338194
      Cartesian components [D]:          [  0.000000,  -0.000000,   5.338194]
    RMS size of the density [Ang]:         1.853104
      Cartesian components [Ang]:        [  0.818141,   0.700033,   1.508175]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.035718]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.933676]
    |<r_e - r_h>| [Ang]:            0.969394
    Hole size [Ang]:                2.129110
      Cartesian components [Ang]: [  0.963023,   1.038679,   1.589604]
    Electron size [Ang]:            3.796756
      Cartesian components [Ang]: [  1.888894,   1.864635,   2.714880]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8954
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.034688
      Cartesian components [D]:         [ -0.000000,  -1.034688,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.263204]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.585521]
    |<r_e - r_h>| [Ang]:                  1.322317
    Hole size [Ang]:                      1.286415
      Cartesian components [Ang]:       [  0.523131,   0.885223,   0.773032]
    Electron size [Ang]:                  4.219495
      Cartesian components [Ang]:       [  2.205290,   2.183999,   2.858493]
    RMS electron-hole separation [Ang]:   4.596630
      Cartesian components [Ang]:       [  2.265883,   2.349012,   3.236808]
    Covariance(r_h, r_e) [Ang^2]:         0.039259
    Correlation coefficient:              0.007233
    Center-of-mass size [Ang]:            2.210063
      Cartesian components [Ang]:       [  1.133547,   1.182062,   1.483975]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5624 ( 63.3%)
    H- 1 -> L+ 0: -0.3609 ( 26.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.26065e-06

  Total energy:                                            -78.5542269790 a.u.
  Excitation energy:                                               7.674900 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.005249,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.284060]
  Total dipole [Debye]:                                               0.722009
  <r^2> [a.u.]:                        [  34.607101,   40.831154,  110.837101]
  Total <r^2> [a.u.]:                                               186.275355

  V1^2 = 0.0134, V2^2 = 0.9866

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.2057
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9651   0.9718
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.83556, n_u,nl =  2.41403
    NO participation ratio (PR_NO):  3.999741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.370765        0.562311       -0.707007       -0.144696
   2 C       -1.271970        0.740938       -1.253081       -0.512143
   3 H        0.037924        0.007524       -0.007136        0.000388
   4 H        0.125303       -0.002072       -0.007851       -0.009923
   5 H        0.037924        0.007524       -0.007136        0.000388
   6 H        0.125303       -0.002072       -0.007851       -0.009923
   7 H        0.316280        0.680179       -0.004271        0.675908
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994333       -1.994333        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.008351]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.722009
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.722009]
    RMS size of the density [Ang]:         1.702305
      Cartesian components [Ang]:        [  0.733749,   0.797004,   1.313103]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.289541]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.079785]
    |<r_e - r_h>| [Ang]:            1.209756
    Hole size [Ang]:                2.145807
      Cartesian components [Ang]: [  0.750948,   0.903569,   1.795585]
    Electron size [Ang]:            3.075997
      Cartesian components [Ang]: [  1.168103,   1.981716,   2.042080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0146
    <Phe> =     0.0181
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006671
      Cartesian components [D]:         [  0.000000,   0.006671,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.615206]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.233148]
    |<r_e - r_h>| [Ang]:                  0.848354
    Hole size [Ang]:                      1.982504
      Cartesian components [Ang]:       [  0.678725,   0.875413,   1.644173]
    Electron size [Ang]:                  4.330268
      Cartesian components [Ang]:       [  1.856890,   2.009603,   3.356289]
    RMS electron-hole separation [Ang]:   4.844906
      Cartesian components [Ang]:       [  1.976807,   2.163350,   3.858143]
    Covariance(r_h, r_e) [Ang^2]:        -0.035934
    Correlation coefficient:             -0.004186
    Center-of-mass size [Ang]:            2.377481
      Cartesian components [Ang]:       [  0.988642,   1.110137,   1.855425]

  Decomposition into state-averaged NTOs
                   omega =   1.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 520.95 s  wall 131.71 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.118   0.119   0.123   0.153   0.158   0.177   0.203   0.255
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.256   0.292   0.293   0.296   0.362   0.392   0.409   0.431
  4 B2   10 A1    6 B1    5 B2   11 A1    6 B2   12 A1   13 A1                 
  0.478   0.505   0.590   0.695   0.843   0.898   0.990   1.012
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.060   1.087   1.137   1.165   1.188   1.201   1.272
 10 B1    8 B2   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.483   1.503   1.752   1.761   1.834   1.876
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.945   2.004   2.037   2.099   2.135   2.176   2.192   2.290
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.699   2.736   2.960   2.968
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.422   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267251
      2 C                    -0.655873
      3 H                     0.031192
      4 H                     0.131037
      5 H                     0.031192
      6 H                     0.131037
      7 H                    -0.401333
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3409
       Tot      12.3409
    Quadrupole Moments (Debye-Ang)
        XX     -20.3194     XY       0.0000     YY     -24.6319
        XZ      -0.0000     YZ       0.0000     ZZ     -63.0568
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6170    XYZ       0.0000
       YYZ      17.6045    XZZ       0.0000    YZZ      -0.0000
       ZZZ     169.0899
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -74.9305   XXXY       0.0000   XXYY     -25.1198
      XYYY       0.0000   YYYY     -70.8023   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -96.3420   XYZZ       0.0000   YYZZ     -99.6964
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -805.2300
 -----------------------------------------------------------------
 Total job time:  214.72s(wall), 567.31s(cpu) 
 Sun Mar 27 11:22:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


