/src/tsommerfeld/qchem/exe/qcprog.exe .input1.527778.31270.qcin.1 /src/jdavis/qchem.scratch/qchem31270/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:34:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem31270//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0927056      1.0000000
P   1   1.00
      0.0463528      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.13E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31270//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem31270//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem31270/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31270/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem31270/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem31270/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.49 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8405396682      7.39E-02
    2     -78.4376393930      7.16E-03
    3     -78.4934045557      2.32E-03
    4     -78.4975128731      8.97E-04
    5     -78.4982855216      2.38E-04
    6     -78.4983734171      7.85E-05
    7     -78.4983870697      3.76E-05
    8     -78.4983898844      7.05E-06
    9     -78.4983900008      1.37E-06
   10     -78.4983900054      2.56E-07
   11     -78.4983900056      5.31E-08
   12     -78.4983900057      1.05E-08
   13     -78.4983900056      1.81E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.12 s  wall 1.22 s
 SCF   energy in the final basis set = -78.49839001
 Total energy in the final basis set = -78.49839001
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.067  -0.879  -0.616  -0.498  -0.401  -0.349  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.029
  6 A1                                                                         
 -- Virtual --                   
  0.186   0.210   0.217   0.258   0.267   0.269   0.328   0.352
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.395   0.407   0.475   0.490   0.504   0.523   0.540   0.573
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.642   0.694   0.778   1.000   1.007   1.089   1.141
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.177   1.193   1.267   1.276   1.277   1.342   1.345   1.400
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.450   1.461   1.528   1.647   1.773   1.847   1.892   1.896
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.018   2.041   2.068   2.113   2.181   2.255   2.273   2.314
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.352   2.536   2.576   2.646   2.727   2.751   3.035   3.035
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.463   3.519
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.067  -0.879  -0.616  -0.498  -0.401  -0.349  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.029
  6 A1                                                                         
 -- Virtual --                   
  0.186   0.210   0.217   0.258   0.267   0.269   0.328   0.352
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.395   0.407   0.475   0.490   0.504   0.523   0.540   0.573
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.642   0.694   0.778   1.000   1.007   1.089   1.141
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.177   1.193   1.267   1.276   1.277   1.342   1.345   1.400
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.450   1.461   1.528   1.647   1.773   1.847   1.892   1.896
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.018   2.041   2.068   2.113   2.181   2.255   2.273   2.314
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.352   2.536   2.576   2.646   2.727   2.751   3.035   3.035
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.463   3.519
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4983900056 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.735751]
  Total dipole [Debye]:                                              12.037080
  <r^2> [a.u.]:                        [  27.271782,   17.277539,  112.919238]
  Total <r^2> [a.u.]:                                               157.468560
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080211727 a.u.
  Total energy:                                            -78.8064111784 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.727438]
  Total dipole [Debye]:                                              12.015952
  <r^2> [a.u.]:                        [  27.466818,   17.260436,  112.623246]
  Total <r^2> [a.u.]:                                               157.350500

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0434   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46807, n_u,nl =  0.05074
    NO participation ratio (PR_NO): 16.597113
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.445350        0.129976       -0.124300        0.005675
   2 C        0.193539        0.049043       -0.109338       -0.060295
   3 H        0.073056        0.019773       -0.012150        0.007622
   4 H        0.181425        0.016856       -0.013768        0.003089
   5 H        0.073056        0.019773       -0.012150        0.007622
   6 H        0.181425        0.016856       -0.013768        0.003089
   7 H       -0.257150        0.046739       -0.013542        0.033196
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299016       -0.299016        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.138981]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.015949
      Cartesian components [D]:          [  0.000000,   0.000000,  12.015949]
    RMS size of the density [Ang]:         1.558399
      Cartesian components [Ang]:        [  0.653686,   0.518192,   1.316351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.178511]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.163801]
    |<r_e - r_h>| [Ang]:            0.014710
    Hole size [Ang]:                1.861556
      Cartesian components [Ang]: [  0.754100,   0.762744,   1.521495]
    Electron size [Ang]:            1.832993
      Cartesian components [Ang]: [  0.866786,   0.752172,   1.429260]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0292947483 a.u.
  Total energy:                                            -78.8357059267 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.948e-02  4.066e-01  0.1636 n n n n n n n n Guess.
    1  110    0  3.788e-02  2.106e-01  0.0904 n n n n n n n n 
    2  120    0  3.435e-02  1.728e-01  0.0837 n n n n n n n n 
    3  130    0  2.107e-02  1.493e-01  0.0831 n n n n n n n n 
    4  140    0  9.896e-03  5.901e-02  0.0831 n n n n n n n n 
    5  150    0  1.060e-02  7.286e-02  0.0831 n n n n n n n n 
    6  160    0  4.977e-03  4.078e-02  0.0831 n n n n n n n n 
    7  170    0  2.156e-03  1.570e-02  0.0831 n n n n n n n n 
    8  180    2  1.219e-03  1.045e-02  0.0831 y y n n n n n n 
    9  190    4  8.220e-04  7.865e-03  0.0831 y y y y n n n n 
   10  200    5  4.995e-04  4.915e-03  0.0831 y y y y n n y n 
   11   20    5  2.009e-04  1.979e-03  0.0831 y y y y n n y n Subspace collapsed.
   12   30    6  1.567e-04  1.550e-03  0.0831 y y y y y n y n 
   13   40    6  1.248e-04  1.241e-03  0.0831 y y y y y n y n 
   14   50    7  8.558e-05  8.506e-04  0.0831 y y y y y y y n 
   15   60    7  7.452e-05  7.430e-04  0.0831 y y y y y y y n 
   16   70    7  7.911e-05  7.906e-04  0.0831 y y y y y y y n 
   17   80    8  7.376e-05  7.374e-04  0.0831 y y y y y y y y 
   18   90    9  5.478e-05  5.477e-04  0.0831 y y y y y y y y 
   19  100    9  3.224e-05  3.224e-04  0.0831 y y y y y y y y 
   20  110    9  1.844e-05  1.844e-04  0.0831 y y y y y y y y 
   21  120    9  1.011e-05  1.011e-04  0.0831 y y y y y y y y 
   22  130    9  4.798e-06  4.798e-05  0.0831 y y y y y y y y 
   23  140    9  2.219e-06  2.219e-05  0.0831 y y y y y y y y 
   24  148    9  1.060e-06  1.060e-05  0.0831 y y y y y y y y 
   25  156   10  4.949e-07  4.949e-06  0.0831 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0831 a.u.   (converged)
  State  1: excitation energy =   0.0989 a.u.   (converged)
  State  2: excitation energy =   0.1665 a.u.   (converged)
  State  3: excitation energy =   0.2349 a.u.   (converged)
  State  4: excitation energy =   0.2505 a.u.   (converged)
  State  5: excitation energy =   0.2753 a.u.   (converged)
  State  6: excitation energy =   0.2847 a.u.   (converged)
  State  7: excitation energy =   0.3319 a.u.   (converged)
  State  8: excitation energy =   0.3441 a.u.   (converged)
  State  9: excitation energy =   0.3582 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.66254e-15

  Total energy:                                            -78.7526477860 a.u.
  Excitation energy:                                               2.260127 eV

  Osc. strength:                                                      0.037146
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.819046,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.213778]
  Total dipole [Debye]:                                               0.543368
  <r^2> [a.u.]:                        [  28.005733,   24.643435,   93.512933]
  Total <r^2> [a.u.]:                                               146.162101

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5067
     6 (A1) A               2 (B2) A                 -0.3311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43494, n_u,nl =  2.04940
    NO participation ratio (PR_NO):  3.015993
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713006        1.357927       -0.625583        0.732344
   2 C       -0.622699       -0.303167       -0.513070       -0.816237
   3 H        0.077365        0.011980       -0.007671        0.004309
   4 H        0.086961       -0.001710       -0.092753       -0.094464
   5 H        0.077365        0.011980       -0.007671        0.004309
   6 H        0.086961       -0.001710       -0.092753       -0.094464
   7 H        0.007053        0.358666       -0.094463        0.264203
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433964       -1.433964       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.543368
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.543368]
    RMS size of the density [Ang]:         1.507921
      Cartesian components [Ang]:        [  0.660068,   0.619178,   1.206132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.195054]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.371592]
    |<r_e - r_h>| [Ang]:            1.823462
    Hole size [Ang]:                2.138107
      Cartesian components [Ang]: [  1.018587,   1.043335,   1.563789]
    Electron size [Ang]:            2.658342
      Cartesian components [Ang]: [  1.069000,   1.590698,   1.842200]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8394
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.040904
      Cartesian components [D]:         [  0.000000,  -1.040904,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.788862]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.084103]
    |<r_e - r_h>| [Ang]:                  2.872965
    Hole size [Ang]:                      1.532292
      Cartesian components [Ang]:       [  0.856398,   0.859978,   0.935382]
    Electron size [Ang]:                  2.682996
      Cartesian components [Ang]:       [  0.999766,   1.718924,   1.801177]
    RMS electron-hole separation [Ang]:   4.218199
      Cartesian components [Ang]:       [  1.316272,   1.921739,   3.516753]
    Covariance(r_h, r_e) [Ang^2]:         0.003555
    Correlation coefficient:              0.000865
    Center-of-mass size [Ang]:            1.545437
      Cartesian components [Ang]:       [  0.658280,   0.961176,   1.015471]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5934 ( 70.4%)
    H- 0 -> L+ 4:  0.2008 (  8.1%)
    H- 0 -> L+ 3:  0.1599 (  5.1%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.07705e-15

  Total energy:                                            -78.7368258838 a.u.
  Excitation energy:                                               2.690663 eV

  Osc. strength:                                                      0.032856
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.705994,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.340993]
  Total dipole [Debye]:                                               0.866718
  <r^2> [a.u.]:                        [  32.193510,   39.031758,   90.182439]
  Total <r^2> [a.u.]:                                               161.407707

  V1^2 = 0.8712, V2^2 = 0.1288

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5333
     6 (A1) A               3 (B2) A                  0.3800
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   0.9918
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43039, n_u,nl =  2.05234
    NO participation ratio (PR_NO):  2.984224
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.680227        1.469350       -0.704227        0.765122
   2 C       -0.702508       -0.420838       -0.475209       -0.896046
   3 H        0.089979        0.021693       -0.004770        0.016923
   4 H        0.101779       -0.008784       -0.070862       -0.079646
   5 H        0.089979        0.021693       -0.004770        0.016923
   6 H        0.101779       -0.008784       -0.070862       -0.079646
   7 H       -0.000781        0.364226       -0.107857        0.256369
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438556       -1.438556       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.866718
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.866718]
    RMS size of the density [Ang]:         1.584595
      Cartesian components [Ang]:        [  0.707700,   0.779245,   1.184432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.162003]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.297565]
    |<r_e - r_h>| [Ang]:            1.864438
    Hole size [Ang]:                2.206071
      Cartesian components [Ang]: [  1.025508,   1.029590,   1.659827]
    Electron size [Ang]:            3.200349
      Cartesian components [Ang]: [  1.404195,   2.301749,   1.724072]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8586
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.897229
      Cartesian components [D]:         [  0.000000,  -0.897229,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.816925]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.176465]
    |<r_e - r_h>| [Ang]:                  2.993389
    Hole size [Ang]:                      1.513538
      Cartesian components [Ang]:       [  0.860737,   0.865176,   0.895209]
    Electron size [Ang]:                  3.503829
      Cartesian components [Ang]:       [  1.556852,   2.696649,   1.606584]
    RMS electron-hole separation [Ang]:   4.849034
      Cartesian components [Ang]:       [  1.778930,   2.832041,   3.511137]
    Covariance(r_h, r_e) [Ang^2]:         0.007431
    Correlation coefficient:              0.001401
    Center-of-mass size [Ang]:            1.909350
      Cartesian components [Ang]:       [  0.889483,   1.416019,   0.921591]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6089 ( 74.2%)
    H- 0 -> L+ 4: -0.2241 ( 10.0%)
    H- 0 -> L+ 0:  0.0878 (  1.5%)
                   omega =  85.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.32082e-14

  Total energy:                                            -78.6692229471 a.u.
  Excitation energy:                                               4.530232 eV

  Osc. strength:                                                      0.095409
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.927161,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.271299]
  Total dipole [Debye]:                                               0.689574
  <r^2> [a.u.]:                        [  29.978727,   30.734793,   98.772658]
  Total <r^2> [a.u.]:                                               159.486178

  V1^2 = 0.8365, V2^2 = 0.1635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5827
     6 (A1) A               2 (B2) A                  0.1951
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9620   0.9861
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49520, n_u,nl =  2.07820
    NO participation ratio (PR_NO):  3.243626
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.658452        1.390200       -0.603302        0.786898
   2 C       -0.676813       -0.327261       -0.543091       -0.870352
   3 H        0.071645        0.007940       -0.009351       -0.001411
   4 H        0.083700       -0.005299       -0.092426       -0.097725
   5 H        0.071645        0.007940       -0.009351       -0.001411
   6 H        0.083700       -0.005299       -0.092426       -0.097725
   7 H        0.024576        0.373020       -0.091294        0.281726
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441242       -1.441242       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.007976]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.689574
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.689574]
    RMS size of the density [Ang]:         1.575146
      Cartesian components [Ang]:        [  0.682923,   0.691481,   1.239579]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.202877]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.367502]
    |<r_e - r_h>| [Ang]:            1.835375
    Hole size [Ang]:                2.107365
      Cartesian components [Ang]: [  0.997722,   1.023545,   1.548514]
    Electron size [Ang]:            3.094116
      Cartesian components [Ang]: [  1.217992,   1.914593,   2.103421]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8196
    <Phe> =    -0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.178304
      Cartesian components [D]:         [ -0.000000,   1.178304,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.798734]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.156993]
    |<r_e - r_h>| [Ang]:                  2.955727
    Hole size [Ang]:                      1.527381
      Cartesian components [Ang]:       [  0.857779,   0.862142,   0.924024]
    Electron size [Ang]:                  3.346126
      Cartesian components [Ang]:       [  1.256320,   2.169056,   2.216623]
    RMS electron-hole separation [Ang]:   4.717361
      Cartesian components [Ang]:       [  1.521156,   2.333546,   3.807118]
    Covariance(r_h, r_e) [Ang^2]:         0.006140
    Correlation coefficient:              0.001201
    Center-of-mass size [Ang]:            1.839955
      Cartesian components [Ang]:       [  0.760647,   1.167342,   1.201733]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5716 ( 65.4%)
    H- 0 -> L+ 0: -0.2216 (  9.8%)
    H- 0 -> L+ 3: -0.1807 (  6.5%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.82134e-14

  Total energy:                                            -78.6008047827 a.u.
  Excitation energy:                                               6.391985 eV

  Osc. strength:                                                      0.077776
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.704734,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.629002]
  Total dipole [Debye]:                                               1.598763
  <r^2> [a.u.]:                        [  32.556789,   21.433424,  134.749397]
  Total <r^2> [a.u.]:                                               188.739610

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6377
     1 (B2) A               8 (A1) A                  0.2143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36777, n_u,nl =  2.03210
    NO participation ratio (PR_NO):  2.860061
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.858507        0.707555       -0.120712        0.586843
   2 C       -0.708140        0.379761       -1.281440       -0.901679
   3 H        0.182401        0.121348       -0.012003        0.109345
   4 H        0.248358        0.058072        0.008862        0.066934
   5 H        0.182401        0.121348       -0.012003        0.109345
   6 H        0.248358        0.058072        0.008862        0.066934
   7 H       -0.294871        0.011955       -0.049676       -0.037721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.458110       -1.458110        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018492]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.598763
      Cartesian components [D]:          [  0.000000,   0.000000,   1.598763]
    RMS size of the density [Ang]:         1.713449
      Cartesian components [Ang]:        [  0.711681,   0.577445,   1.447748]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.201539]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.688943]
    |<r_e - r_h>| [Ang]:            1.487404
    Hole size [Ang]:                1.843366
      Cartesian components [Ang]: [  0.834844,   0.923381,   1.359559]
    Electron size [Ang]:            2.571835
      Cartesian components [Ang]: [  1.294020,   1.286099,   1.812676]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9052
    <Phe> =    -0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.895627
      Cartesian components [D]:         [  0.000000,  -0.895627,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.283742]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.520500]
    |<r_e - r_h>| [Ang]:                  2.236758
    Hole size [Ang]:                      1.280208
      Cartesian components [Ang]:       [  0.522777,   0.886370,   0.761566]
    Electron size [Ang]:                  2.477791
      Cartesian components [Ang]:       [  1.482040,   1.494109,   1.307915]
    RMS electron-hole separation [Ang]:   3.569463
      Cartesian components [Ang]:       [  1.570871,   1.728612,   2.699135]
    Covariance(r_h, r_e) [Ang^2]:         0.020199
    Correlation coefficient:              0.006368
    Center-of-mass size [Ang]:            1.398104
      Cartesian components [Ang]:       [  0.786105,   0.872916,   0.758123]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5405 ( 58.4%)
    H- 1 -> L+ 2:  0.4000 ( 32.0%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.04293e-12

  Total energy:                                            -78.5851587897 a.u.
  Excitation energy:                                               6.817734 eV

  Osc. strength:                                                      0.000080
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.021836,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.084766]
  Total dipole [Debye]:                                               2.757202
  <r^2> [a.u.]:                        [  31.217670,   32.953175,   99.327112]
  Total <r^2> [a.u.]:                                               163.497958

  V1^2 = 0.0169, V2^2 = 0.9831

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B      0.1999
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9664   0.9737
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.97926, n_u,nl =  2.63257
    NO participation ratio (PR_NO):  4.213251
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.786791        1.091117       -0.432558        0.658559
   2 C       -1.069147        0.273468       -1.536154       -1.262686
   3 H        0.072616        0.007209       -0.007650       -0.000440
   4 H        0.173634       -0.000699       -0.007092       -0.007791
   5 H        0.072616        0.007209       -0.007650       -0.000440
   6 H        0.173634       -0.000699       -0.007092       -0.007791
   7 H        0.363439        0.625258       -0.004669        0.620589
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002864       -2.002864       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.031891]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.757201
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.757201]
    RMS size of the density [Ang]:         1.594536
      Cartesian components [Ang]:        [  0.696891,   0.716001,   1.242670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.281008]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.318577]
    |<r_e - r_h>| [Ang]:            0.962431
    Hole size [Ang]:                2.077323
      Cartesian components [Ang]: [  0.701566,   0.868611,   1.751740]
    Electron size [Ang]:            2.591190
      Cartesian components [Ang]: [  1.008274,   1.717134,   1.658040]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0176
    <Phe> =     0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027750
      Cartesian components [D]:         [ -0.000000,  -0.027750,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.761294]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.003324]
    |<r_e - r_h>| [Ang]:                  1.764619
    Hole size [Ang]:                      2.021061
      Cartesian components [Ang]:       [  0.753794,   0.825201,   1.683903]
    Electron size [Ang]:                  2.517687
      Cartesian components [Ang]:       [  0.956913,   1.450208,   1.822076]
    RMS electron-hole separation [Ang]:   3.858354
      Cartesian components [Ang]:       [  1.217842,   1.653697,   3.266350]
    Covariance(r_h, r_e) [Ang^2]:        -0.674791
    Correlation coefficient:             -0.132614
    Center-of-mass size [Ang]:            1.506142
      Cartesian components [Ang]:       [  0.609228,   0.841636,   1.090391]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.56538e-11

  Total energy:                                            -78.5603843214 a.u.
  Excitation energy:                                               7.491882 eV

  Osc. strength:                                                      0.000385
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.045808,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.105663]
  Total dipole [Debye]:                                               5.352063
  <r^2> [a.u.]:                        [  33.477367,   39.531167,   95.276617]
  Total <r^2> [a.u.]:                                               168.285152

  V1^2 = 0.0283, V2^2 = 0.9717

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2069
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B      0.1297
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9635   0.9755
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.73085, n_u,nl =  3.67617
    NO participation ratio (PR_NO):  4.872071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.672278        1.128021       -1.354949       -0.226929
   2 C       -0.161377        0.238099       -0.593014       -0.354916
   3 H        0.069137        0.004722       -0.008641       -0.003919
   4 H        0.167833        0.000200       -0.013791       -0.013591
   5 H        0.069137        0.004722       -0.008641       -0.003919
   6 H        0.167833        0.000200       -0.013791       -0.013591
   7 H        0.359715        0.617933       -0.001069        0.616865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993896       -1.993896       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.061904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.352061
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.352061]
    RMS size of the density [Ang]:         1.616850
      Cartesian components [Ang]:        [  0.721673,   0.784214,   1.215895]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.267896]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.545600]
    |<r_e - r_h>| [Ang]:            1.813495
    Hole size [Ang]:                2.094133
      Cartesian components [Ang]: [  0.707732,   0.884747,   1.761173]
    Electron size [Ang]:            2.689046
      Cartesian components [Ang]: [  1.159752,   1.977509,   1.405490]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0280
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.058217
      Cartesian components [D]:         [ -0.000000,   0.058217,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.186456]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.161833]
    |<r_e - r_h>| [Ang]:                  2.348289
    Hole size [Ang]:                      1.896856
      Cartesian components [Ang]:       [  0.822585,   0.835460,   1.491114]
    Electron size [Ang]:                  3.037506
      Cartesian components [Ang]:       [  1.171605,   1.924887,   2.036809]
    RMS electron-hole separation [Ang]:   4.229796
      Cartesian components [Ang]:       [  1.431332,   2.097631,   3.382663]
    Covariance(r_h, r_e) [Ang^2]:         0.223894
    Correlation coefficient:              0.038859
    Center-of-mass size [Ang]:            1.821558
      Cartesian components [Ang]:       [  0.715873,   1.049561,   1.305381]

  Decomposition into state-averaged NTOs
                   omega =   2.8%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.07479e-12

  Total energy:                                            -78.5509635753 a.u.
  Excitation energy:                                               7.748233 eV

  Osc. strength:                                                      0.139159
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.856201,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.365639]
  Total dipole [Debye]:                                               8.554603
  <r^2> [a.u.]:                        [  33.814729,   22.244272,  122.428770]
  Total <r^2> [a.u.]:                                               178.487772

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6143
     1 (B2) A               7 (A1) A                  0.2163
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9758   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39039, n_u,nl =  2.03694
    NO participation ratio (PR_NO):  2.968603
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -6.008074        0.459229       -5.021953       -4.562724
   2 C        4.499778        0.613760        3.692479        4.306239
   3 H        0.162489        0.092936       -0.003503        0.089433
   4 H        0.236755        0.068409       -0.013078        0.055331
   5 H        0.162489        0.092936       -0.003503        0.089433
   6 H        0.236755        0.068409       -0.013078        0.055331
   7 H       -0.290192        0.012260       -0.045302       -0.033042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.407938       -1.407938        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.098946]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.554600
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.554600]
    RMS size of the density [Ang]:         1.663421
      Cartesian components [Ang]:        [  0.725300,   0.588266,   1.376536]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.087264]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.599100]
    |<r_e - r_h>| [Ang]:            0.511836
    Hole size [Ang]:                1.796080
      Cartesian components [Ang]: [  0.821503,   0.926832,   1.300776]
    Electron size [Ang]:            2.660572
      Cartesian components [Ang]: [  1.391913,   1.360245,   1.814100]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8973
    <Phe> =    -0.0142
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.088122
      Cartesian components [D]:         [ -0.000000,   1.088122,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.268094]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.887998]
    |<r_e - r_h>| [Ang]:                  0.619904
    Hole size [Ang]:                      1.282252
      Cartesian components [Ang]:       [  0.522848,   0.886265,   0.765073]
    Electron size [Ang]:                  2.918248
      Cartesian components [Ang]:       [  1.577968,   1.552774,   1.901337]
    RMS electron-hole separation [Ang]:   3.234617
      Cartesian components [Ang]:       [  1.661374,   1.779001,   2.130197]
    Covariance(r_h, r_e) [Ang^2]:         0.040938
    Correlation coefficient:              0.010940
    Center-of-mass size [Ang]:            1.600173
      Cartesian components [Ang]:       [  0.831646,   0.898374,   1.030459]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.5365 ( 57.6%)
    H- 1 -> L+ 1: -0.3969 ( 31.5%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.67049e-09

  Total energy:                                            -78.5038249305 a.u.
  Excitation energy:                                               9.030941 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [   0.000000,    0.004928,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.304160]
  Total dipole [Debye]:                                               0.773099
  <r^2> [a.u.]:                        [  42.822700,   32.556924,  107.141541]
  Total <r^2> [a.u.]:                                               182.521165

  V1^2 = 0.0226, V2^2 = 0.9774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1655
     6 (A1) A   1 (B2) B    7 (A1) A    8 (A1) B      0.1307
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   0.9730
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.47885, n_u,nl =  3.08849
    NO participation ratio (PR_NO):  5.143847
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.924070        1.175477       -3.654197       -2.478720
   2 C        1.989229        0.163828        1.631863        1.795691
   3 H        0.125791        0.005328        0.047407        0.052735
   4 H        0.206512       -0.002644        0.027731        0.025087
   5 H        0.125791        0.005328        0.047407        0.052735
   6 H        0.206512       -0.002644        0.027731        0.025087
   7 H        0.270235        0.634596       -0.107210        0.527385
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979269       -1.979269       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.008942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.773098
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.773098]
    RMS size of the density [Ang]:         1.685060
      Cartesian components [Ang]:        [  0.816210,   0.711683,   1.291021]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.301149]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.118541]
    |<r_e - r_h>| [Ang]:            1.182607
    Hole size [Ang]:                2.073762
      Cartesian components [Ang]: [  0.695157,   0.858744,   1.754936]
    Electron size [Ang]:            3.088784
      Cartesian components [Ang]: [  1.629664,   1.703408,   1.995791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0223
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006263
      Cartesian components [D]:         [  0.000000,   0.006263,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.558416]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.340038]
    |<r_e - r_h>| [Ang]:                  2.898454
    Hole size [Ang]:                      1.715518
      Cartesian components [Ang]:       [  0.835215,   0.862304,   1.225501]
    Electron size [Ang]:                  3.034389
      Cartesian components [Ang]:       [  1.384923,   2.288445,   1.432664]
    RMS electron-hole separation [Ang]:   4.501091
      Cartesian components [Ang]:       [  1.617190,   2.440897,   3.418558]
    Covariance(r_h, r_e) [Ang^2]:         0.145867
    Correlation coefficient:              0.028021
    Center-of-mass size [Ang]:            1.763679
      Cartesian components [Ang]:       [  0.808685,   1.225063,   0.977657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.0979 (  1.9%)
                   omega =   2.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.25100e-08

  Total energy:                                            -78.4916256601 a.u.
  Excitation energy:                                               9.362900 eV

  Osc. strength:                                                      0.000318
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.037231,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.145540]
  Total dipole [Debye]:                                              10.536914
  <r^2> [a.u.]:                        [  27.710760,   20.877898,  112.036945]
  Total <r^2> [a.u.]:                                               160.625603

  V1^2 = 0.8950, V2^2 = 0.1050

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4567
     5 (A1) A               3 (B2) A                  0.3503
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9770   1.0658
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.54053, n_u,nl =  2.10349
    NO participation ratio (PR_NO):  3.473940
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.612011        0.438345       -0.605006       -0.166661
   2 C        0.114480        0.431084       -0.510143       -0.079059
   3 H        0.129374        0.066632       -0.010314        0.056318
   4 H        0.229843        0.061314       -0.012896        0.048418
   5 H        0.129374        0.066632       -0.010314        0.056318
   6 H        0.229843        0.061314       -0.012896        0.048418
   7 H       -0.220903        0.052574       -0.016326        0.036247
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177894       -1.177894        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.121874]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.536911
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.536911]
    RMS size of the density [Ang]:         1.576078
      Cartesian components [Ang]:        [  0.656582,   0.569913,   1.314580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.129231]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.132191]
    |<r_e - r_h>| [Ang]:            0.261422
    Hole size [Ang]:                1.651006
      Cartesian components [Ang]: [  0.701213,   0.571954,   1.380938]
    Electron size [Ang]:            1.871806
      Cartesian components [Ang]: [  0.741414,   1.089557,   1.329222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8656
    <Phe> =    -0.0171
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047316
      Cartesian components [D]:         [ -0.000000,   0.047316,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.041460]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.224943]
    |<r_e - r_h>| [Ang]:                  0.183483
    Hole size [Ang]:                      1.318563
      Cartesian components [Ang]:       [  0.599290,   0.425014,   1.094907]
    Electron size [Ang]:                  1.803127
      Cartesian components [Ang]:       [  0.683764,   1.108760,   1.246750]
    RMS electron-hole separation [Ang]:   2.222967
      Cartesian components [Ang]:       [  0.909706,   1.185958,   1.645455]
    Covariance(r_h, r_e) [Ang^2]:         0.040979
    Correlation coefficient:              0.017236
    Center-of-mass size [Ang]:            1.126037
      Cartesian components [Ang]:       [  0.454367,   0.594448,   0.841510]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6490 ( 84.2%)
    H- 1 -> L+ 5:  0.0734 (  1.1%)
                   omega =  86.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.94858e-06

  Total energy:                                            -78.4775422624 a.u.
  Excitation energy:                                               9.746129 eV

  Osc. strength:                                                      0.017310
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.269251,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.533606]
  Total dipole [Debye]:                                               6.439786
  <r^2> [a.u.]:                        [  39.010540,   25.867578,  121.642727]
  Total <r^2> [a.u.]:                                               186.520845

  V1^2 = 0.5430, V2^2 = 0.4570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               9 (A1) A                 -0.4478
     1 (B2) A              11 (A1) A                  0.2115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7237   0.9805
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.14027, n_u,nl =  2.71364
    NO participation ratio (PR_NO):  5.494071
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.499100        0.697319       -0.751069       -0.053750
   2 C        0.032122        0.516137       -0.677554       -0.161417
   3 H        0.039685        0.044858       -0.078229       -0.033371
   4 H        0.203261        0.033472       -0.011635        0.021837
   5 H        0.039685        0.044858       -0.078229       -0.033371
   6 H        0.203261        0.033472       -0.011635        0.021837
   7 H       -0.018915        0.273893       -0.035657        0.238236
  --------------------------------------------------------------------
  Sum:       -1.000000        1.644008       -1.644008        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.074485]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.439785
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.439785]
    RMS size of the density [Ang]:         1.701818
      Cartesian components [Ang]:        [  0.779033,   0.634370,   1.373632]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.613731]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.092424]
    |<r_e - r_h>| [Ang]:            0.706156
    Hole size [Ang]:                2.122332
      Cartesian components [Ang]: [  0.762002,   0.895095,   1.767047]
    Electron size [Ang]:            3.137051
      Cartesian components [Ang]: [  1.595908,   1.505747,   2.242073]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5250
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.342183
      Cartesian components [D]:         [ -0.000000,   0.342183,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.194406]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.241419]
    |<r_e - r_h>| [Ang]:                  0.047013
    Hole size [Ang]:                      1.360807
      Cartesian components [Ang]:       [  0.533168,   0.877361,   0.893176]
    Electron size [Ang]:                  3.111722
      Cartesian components [Ang]:       [  1.691904,   1.536009,   2.112096]
    RMS electron-hole separation [Ang]:   3.373134
      Cartesian components [Ang]:       [  1.771759,   1.762794,   2.265273]
    Covariance(r_h, r_e) [Ang^2]:         0.079391
    Correlation coefficient:              0.018749
    Center-of-mass size [Ang]:            1.709780
      Cartesian components [Ang]:       [  0.888043,   0.887515,   1.160622]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4963 ( 49.3%)
    H- 0 -> L+ 6: -0.0749 (  1.1%)
    H- 2 -> L+ 0: -0.0717 (  1.0%)
                   omega =  52.5%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 605.78 s  wall 151.50 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.072 -11.067  -0.879  -0.616  -0.498  -0.401  -0.349  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.029
  6 A1                                                                         
 -- Virtual --                   
  0.186   0.210   0.217   0.258   0.267   0.269   0.328   0.352
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.395   0.407   0.475   0.490   0.504   0.523   0.540   0.573
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.642   0.694   0.778   1.000   1.007   1.089   1.141
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.177   1.193   1.267   1.276   1.277   1.342   1.345   1.400
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.450   1.461   1.528   1.647   1.773   1.847   1.892   1.896
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.018   2.041   2.068   2.113   2.181   2.255   2.273   2.314
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.352   2.536   2.576   2.646   2.727   2.751   3.035   3.035
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.463   3.519
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.072 -11.067  -0.879  -0.616  -0.498  -0.401  -0.349  -0.215
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.029
  6 A1                                                                         
 -- Virtual --                   
  0.186   0.210   0.217   0.258   0.267   0.269   0.328   0.352
  7 A1    3 B1    2 B2    3 B2    8 A1    4 B1    9 A1    4 B2                 
  0.395   0.407   0.475   0.490   0.504   0.523   0.540   0.573
 10 A1   11 A1    5 B1   12 A1   13 A1    6 B1    5 B2    7 B1                 
  0.602   0.642   0.694   0.778   1.000   1.007   1.089   1.141
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.177   1.193   1.267   1.276   1.277   1.342   1.345   1.400
 19 A1   10 B1   20 A1   11 B1    1 A2    7 B2   21 A1    8 B2                 
  1.450   1.461   1.528   1.647   1.773   1.847   1.892   1.896
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.018   2.041   2.068   2.113   2.181   2.255   2.273   2.314
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.352   2.536   2.576   2.646   2.727   2.751   3.035   3.035
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.463   3.519
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.451025
      2 C                     0.253833
      3 H                     0.065434
      4 H                     0.178336
      5 H                     0.065434
      6 H                     0.178336
      7 H                    -0.290347
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.0371
       Tot      12.0371
    Quadrupole Moments (Debye-Ang)
        XX     -18.8882     XY       0.0000     YY     -23.2389
        XZ      -0.0000     YZ      -0.0000     ZZ     -59.5528
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      14.9045    XYZ       0.0000
       YYZ      14.6536    XZZ       0.0000    YZZ      -0.0000
       ZZZ     148.3597
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -50.6514   XXXY      -0.0000   XXYY     -17.2117
      XYYY       0.0000   YYYY     -47.1494   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -73.8771   XYZZ      -0.0000   YYZZ     -77.2976
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -673.4315
 -----------------------------------------------------------------
 Total job time:  234.52s(wall), 652.04s(cpu) 
 Sun Mar 27 13:37:58 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


