/src/tsommerfeld/qchem/exe/qcprog.exe .input0.555556.28591.qcin.1 /src/jdavis/qchem.scratch/qchem28591/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:15:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem28591//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0337111      1.0000000
P   1   1.00
      0.0168556      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 6.39E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28591//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem28591//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem28591/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28591/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem28591/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem28591/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385839512      7.39E-02
    2     -78.4375891731      7.16E-03
    3     -78.4954036886      2.36E-03
    4     -78.4995345688      8.91E-04
    5     -78.5002783394      2.36E-04
    6     -78.5003555775      7.19E-05
    7     -78.5003655919      3.46E-05
    8     -78.5003678234      7.43E-06
    9     -78.5003679827      1.58E-06
   10     -78.5003679931      2.97E-07
   11     -78.5003679936      6.20E-08
   12     -78.5003679936      1.45E-08
   13     -78.5003679936      3.76E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.25 s  wall 1.23 s
 SCF   energy in the final basis set = -78.50036799
 Total energy in the final basis set = -78.50036799
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.116   0.116   0.120   0.149   0.154   0.171   0.198   0.247
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.250   0.286   0.289   0.289   0.353   0.385   0.408   0.426
  4 B2    6 B1    5 B2   10 A1   11 A1    6 B2   12 A1   13 A1                 
  0.475   0.505   0.582   0.694   0.839   0.889   0.979   1.011
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.053   1.086   1.131   1.165   1.182   1.201   1.272
  8 B2   10 B1   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.476   1.503   1.752   1.761   1.834   1.875
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.943   2.002   2.037   2.099   2.129   2.176   2.189   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.695   2.736   2.959   2.969
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.420   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.116   0.116   0.120   0.149   0.154   0.171   0.198   0.247
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.250   0.286   0.289   0.289   0.353   0.385   0.408   0.426
  4 B2    6 B1    5 B2   10 A1   11 A1    6 B2   12 A1   13 A1                 
  0.475   0.505   0.582   0.694   0.839   0.889   0.979   1.011
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.053   1.086   1.131   1.165   1.182   1.201   1.272
  8 B2   10 B1   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.476   1.503   1.752   1.761   1.834   1.875
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.943   2.002   2.037   2.099   2.129   2.176   2.189   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.695   2.736   2.959   2.969
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.420   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5003679936 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.853132]
  Total dipole [Debye]:                                              12.335433
  <r^2> [a.u.]:                        [  28.367639,   18.352194,  115.547913]
  Total <r^2> [a.u.]:                                               162.267746
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3064414389 a.u.
  Total energy:                                            -78.8068094325 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.838608]
  Total dipole [Debye]:                                              12.298517
  <r^2> [a.u.]:                        [  28.954814,   18.733997,  115.948255]
  Total <r^2> [a.u.]:                                               163.637066

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9375
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47613, n_u,nl =  0.05260
    NO participation ratio (PR_NO): 16.564657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.209389        0.121917       -0.087225        0.034691
   2 C       -0.771188        0.070753       -0.168736       -0.097983
   3 H        0.037337        0.018328       -0.012058        0.006270
   4 H        0.134281        0.016202       -0.012212        0.003990
   5 H        0.037337        0.018328       -0.012058        0.006270
   6 H        0.134281        0.016202       -0.012212        0.003990
   7 H       -0.362659        0.058066       -0.015293        0.042773
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319794       -0.319794       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.142249]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.298514
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.298514]
    RMS size of the density [Ang]:         1.589179
      Cartesian components [Ang]:        [  0.671159,   0.539859,   1.335511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.294215]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.270182]
    |<r_e - r_h>| [Ang]:            0.024033
    Hole size [Ang]:                2.128510
      Cartesian components [Ang]: [  0.856350,   0.862938,   1.747157]
    Electron size [Ang]:            2.396490
      Cartesian components [Ang]: [  1.116914,   1.038744,   1.848427]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293819989 a.u.
  Total energy:                                            -78.8361914313 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.106e-02  4.147e-01  0.1044 n n n n n n n n Guess.
    1  110    0  3.793e-02  2.473e-01  0.0440 n n n n n n n n 
    2  120    0  2.029e-02  1.550e-01  0.0390 n n n n n n n n 
    3  130    0  2.958e-02  2.332e-01  0.0387 n n n n n n n n 
    4  140    0  1.045e-02  7.972e-02  0.0387 n n n n n n n n 
    5  150    0  3.226e-03  2.353e-02  0.0387 n n n n n n n n 
    6  160    0  7.919e-03  7.852e-02  0.0387 n n n n n n n n 
    7  170    1  3.117e-03  3.097e-02  0.0387 y n n n n n n n 
    8  180    2  1.252e-03  1.246e-02  0.0387 y y n n n n n n 
    9  190    4  5.890e-04  5.879e-03  0.0387 y y y y n n n n 
   10  200    5  2.526e-04  2.524e-03  0.0387 y y y y n n n y 
   11   20    6  9.290e-05  9.284e-04  0.0387 y y y y n n n y Subspace collapsed.
   12   30    8  6.218e-05  6.216e-04  0.0387 y y y y y y n y 
   13   40    9  3.956e-05  3.955e-04  0.0387 y y y y y y y y 
   14   50    9  2.244e-05  2.244e-04  0.0387 y y y y y y y y 
   15   60    9  1.357e-05  1.357e-04  0.0387 y y y y y y y y 
   16   70    9  8.567e-06  8.567e-05  0.0387 y y y y y y y y 
   17   80    9  4.417e-06  4.417e-05  0.0387 y y y y y y y y 
   18   90    9  2.125e-06  2.125e-05  0.0387 y y y y y y y y 
   19  100    9  1.185e-06  1.185e-05  0.0387 y y y y y y y y 
   20  110   10  5.111e-07  5.111e-06  0.0387 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0387 a.u.   (converged)
  State  1: excitation energy =   0.0513 a.u.   (converged)
  State  2: excitation energy =   0.0967 a.u.   (converged)
  State  3: excitation energy =   0.1514 a.u.   (converged)
  State  4: excitation energy =   0.1975 a.u.   (converged)
  State  5: excitation energy =   0.2116 a.u.   (converged)
  State  6: excitation energy =   0.2147 a.u.   (converged)
  State  7: excitation energy =   0.2254 a.u.   (converged)
  State  8: excitation energy =   0.2497 a.u.   (converged)
  State  9: excitation energy =   0.2781 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.07351e-13

  Total energy:                                            -78.7975265202 a.u.
  Excitation energy:                                               1.052126 eV

  Osc. strength:                                                      0.004849
  Trans. dip. moment [a.u.]:           [   0.000000,    0.433728,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.165500]
  Total dipole [Debye]:                                               0.420660
  <r^2> [a.u.]:                        [  44.016055,   74.547977,  101.770656]
  Total <r^2> [a.u.]:                                               220.334688

  V1^2 = 0.8565, V2^2 = 0.1435

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5224
     6 (A1) A               3 (B2) A                 -0.3852
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41812, n_u,nl =  2.04874
    NO participation ratio (PR_NO):  2.954033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.558258        0.107618       -0.456487       -0.348869
   2 C       -0.750731        0.795294       -0.774838        0.020456
   3 H        0.067969        0.034443       -0.003811        0.030632
   4 H        0.083686       -0.012755       -0.037840       -0.050595
   5 H        0.067969        0.034443       -0.003811        0.030632
   6 H        0.083686       -0.012755       -0.037840       -0.050595
   7 H        0.005679        0.496516       -0.128178        0.368338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442804       -1.442804        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.004866]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.420660
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.420660]
    RMS size of the density [Ang]:         1.851419
      Cartesian components [Ang]:        [  0.827505,   1.076918,   1.258267]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.248908]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.413552]
    |<r_e - r_h>| [Ang]:            1.835357
    Hole size [Ang]:                2.510067
      Cartesian components [Ang]: [  1.201621,   1.205847,   1.844581]
    Electron size [Ang]:            4.710757
      Cartesian components [Ang]: [  2.089755,   3.505252,   2.353160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8445
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.551213
      Cartesian components [D]:         [  0.000000,   0.551213,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.844516]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.046980]
    |<r_e - r_h>| [Ang]:                  2.891495
    Hole size [Ang]:                      1.794970
      Cartesian components [Ang]:       [  0.998976,   1.005241,   1.101569]
    Electron size [Ang]:                  5.369462
      Cartesian components [Ang]:       [  2.394169,   4.146823,   2.429595]
    RMS electron-hole separation [Ang]:   6.355558
      Cartesian components [Ang]:       [  2.594221,   4.266802,   3.931608]
    Covariance(r_h, r_e) [Ang^2]:         0.010330
    Correlation coefficient:              0.001072
    Center-of-mass size [Ang]:            2.831682
      Cartesian components [Ang]:       [  1.297113,   2.133524,   1.335663]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.4817 ( 46.4%)
    H- 0 -> L+ 3: -0.3711 ( 27.5%)
    H- 0 -> L+ 4: -0.2278 ( 10.4%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.67213e-13

  Total energy:                                            -78.7848838256 a.u.
  Excitation energy:                                               1.396151 eV

  Osc. strength:                                                      0.094339
  Trans. dip. moment [a.u.]:           [   0.000000,    1.660735,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.646636]
  Total dipole [Debye]:                                               1.643585
  <r^2> [a.u.]:                        [  40.825589,   64.948541,  133.236191]
  Total <r^2> [a.u.]:                                               239.010321

  V1^2 = 0.8546, V2^2 = 0.1454

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5111
     6 (A1) A               2 (B2) A                  0.3827
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41915, n_u,nl =  2.04883
    NO participation ratio (PR_NO):  2.958554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.727648        0.087253       -0.605512       -0.518258
   2 C       -0.591350        0.805414       -0.625576        0.179838
   3 H        0.071006        0.036951       -0.003281        0.033670
   4 H        0.085153       -0.012354       -0.036774       -0.049128
   5 H        0.071006        0.036951       -0.003281        0.033670
   6 H        0.085153       -0.012354       -0.036774       -0.049128
   7 H        0.006678        0.498288       -0.128951        0.369336
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440149       -1.440149        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.019010]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.643584
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.643584]
    RMS size of the density [Ang]:         1.928200
      Cartesian components [Ang]:        [  0.796950,   1.005193,   1.439588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.259273]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.243741]
    |<r_e - r_h>| [Ang]:            2.015532
    Hole size [Ang]:                2.518659
      Cartesian components [Ang]: [  1.204472,   1.211681,   1.850600]
    Electron size [Ang]:            5.103375
      Cartesian components [Ang]: [  1.938802,   3.233314,   3.439646]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8425
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             2.110583
      Cartesian components [D]:         [  0.000000,   2.110583,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.844081]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.299067]
    |<r_e - r_h>| [Ang]:                  3.143148
    Hole size [Ang]:                      1.795722
      Cartesian components [Ang]:       [  0.999230,   1.005605,   1.102233]
    Electron size [Ang]:                  5.832601
      Cartesian components [Ang]:       [  2.198646,   3.807885,   3.832127]
    RMS electron-hole separation [Ang]:   6.862803
      Cartesian components [Ang]:       [  2.415051,   3.937616,   5.075507]
    Covariance(r_h, r_e) [Ang^2]:         0.012583
    Correlation coefficient:              0.001201
    Center-of-mass size [Ang]:            3.052418
      Cartesian components [Ang]:       [  1.207533,   1.969621,   1.994921]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4792 ( 45.9%)
    H- 0 -> L+ 2: -0.2678 ( 14.3%)
    H- 0 -> L+ 5:  0.2497 ( 12.5%)
    H- 0 -> L+ 4: -0.2367 ( 11.2%)
                   omega =  84.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.04980e-11

  Total energy:                                            -78.7394658329 a.u.
  Excitation energy:                                               2.632037 eV

  Osc. strength:                                                      0.002112
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.180973,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.216659]
  Total dipole [Debye]:                                               0.550692
  <r^2> [a.u.]:                        [  30.244110,   30.495840,   99.440002]
  Total <r^2> [a.u.]:                                               160.179952

  V1^2 = 0.8411, V2^2 = 0.1589

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5211
     6 (A1) A               5 (B2) A                  0.2886
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9822   0.9874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43674, n_u,nl =  2.05046
    NO participation ratio (PR_NO):  3.040112
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529312        0.073628       -0.393551       -0.319922
   2 C       -0.629944        0.911853       -0.770609        0.141244
   3 H        0.028118        0.011248       -0.020467       -0.009219
   4 H        0.043716       -0.006488       -0.084077       -0.090565
   5 H        0.028118        0.011248       -0.020467       -0.009219
   6 H        0.043716       -0.006488       -0.084077       -0.090565
   7 H        0.015588        0.481862       -0.103616        0.378246
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476865       -1.476865       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006369]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.550692
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.550692]
    RMS size of the density [Ang]:         1.578576
      Cartesian components [Ang]:        [  0.685939,   0.688787,   1.243769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.210167]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.398808]
    |<r_e - r_h>| [Ang]:            1.811359
    Hole size [Ang]:                2.434067
      Cartesian components [Ang]: [  1.176599,   1.216663,   1.749293]
    Electron size [Ang]:            3.161482
      Cartesian components [Ang]: [  1.276264,   1.926248,   2.157703]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8195
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229994
      Cartesian components [D]:         [ -0.000000,  -0.229994,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.804660]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.080264]
    |<r_e - r_h>| [Ang]:                  2.884923
    Hole size [Ang]:                      1.812156
      Cartesian components [Ang]:       [  0.990726,   0.995639,   1.145021]
    Electron size [Ang]:                  3.298086
      Cartesian components [Ang]:       [  1.237129,   2.130365,   2.192813]
    RMS electron-hole separation [Ang]:   4.741029
      Cartesian components [Ang]:       [  1.584816,   2.350871,   3.799885]
    Covariance(r_h, r_e) [Ang^2]:         0.003351
    Correlation coefficient:              0.000561
    Center-of-mass size [Ang]:            1.882019
      Cartesian components [Ang]:       [  0.792530,   1.176107,   1.237200]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4503 ( 40.5%)
    H- 0 -> L+ 6: -0.3137 ( 19.7%)
    H- 0 -> L+ 3:  0.2125 (  9.0%)
    H- 0 -> L+ 2: -0.2100 (  8.8%)
    H- 0 -> L+ 4:  0.1360 (  3.7%)
                   omega =  82.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.23408e-11

  Total energy:                                            -78.6848013886 a.u.
  Excitation energy:                                               4.119533 eV

  Osc. strength:                                                      0.009356
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.304466,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.327968]
  Total dipole [Debye]:                                               0.833611
  <r^2> [a.u.]:                        [  35.461075,   48.064208,   93.324837]
  Total <r^2> [a.u.]:                                               176.850120

  V1^2 = 0.8530, V2^2 = 0.1470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5753
     6 (A1) A               4 (B2) A                  0.2854
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43705, n_u,nl =  2.05628
    NO participation ratio (PR_NO):  3.031787
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592135        0.109638       -0.492383       -0.382745
   2 C       -0.652873        0.815241       -0.696926        0.118314
   3 H        0.051625        0.018244       -0.003955        0.014288
   4 H        0.066520       -0.012992       -0.054769       -0.067761
   5 H        0.051625        0.018244       -0.003955        0.014288
   6 H        0.066520       -0.012992       -0.054769       -0.067761
   7 H        0.008718        0.489544       -0.118167        0.371377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424925       -1.424925        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009642]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.833611
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.833611]
    RMS size of the density [Ang]:         1.658671
      Cartesian components [Ang]:        [  0.742747,   0.864721,   1.204896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.280604]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.361883]
    |<r_e - r_h>| [Ang]:            1.918721
    Hole size [Ang]:                2.435606
      Cartesian components [Ang]: [  1.179223,   1.188861,   1.768676]
    Electron size [Ang]:            3.687685
      Cartesian components [Ang]: [  1.633765,   2.679069,   1.937117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8395
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.386937
      Cartesian components [D]:         [ -0.000000,  -0.386937,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.831581]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.155714]
    |<r_e - r_h>| [Ang]:                  2.987295
    Hole size [Ang]:                      1.800650
      Cartesian components [Ang]:       [  0.996121,   1.001940,   1.116334]
    Electron size [Ang]:                  4.041701
      Cartesian components [Ang]:       [  1.804009,   3.124045,   1.822427]
    RMS electron-hole separation [Ang]:   5.337514
      Cartesian components [Ang]:       [  2.060735,   3.280569,   3.671552]
    Covariance(r_h, r_e) [Ang^2]:         0.006284
    Correlation coefficient:              0.000864
    Center-of-mass size [Ang]:            2.213044
      Cartesian components [Ang]:       [  1.030386,   1.640499,   1.069874]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5289 ( 56.0%)
    H- 0 -> L+ 5:  0.2777 ( 15.4%)
    H- 0 -> L+ 2: -0.2487 ( 12.4%)
                   omega =  84.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.96662e-09

  Total energy:                                            -78.6387058862 a.u.
  Excitation energy:                                               5.373855 eV

  Osc. strength:                                                      0.028294
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.463585,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.694938]
  Total dipole [Debye]:                                               1.766357
  <r^2> [a.u.]:                        [  39.679919,   58.022617,  104.892099]
  Total <r^2> [a.u.]:                                               202.594635

  V1^2 = 0.3383, V2^2 = 0.6617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                 -0.3666
     6 (A1) A               4 (B2) A                 -0.1761
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7334   0.9470
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.53237, n_u,nl =  3.52021
    NO participation ratio (PR_NO):  5.618511
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.153073        0.397647       -0.341331        0.056316
   2 C       -1.336586        0.749066       -1.314464       -0.565398
   3 H        0.042101        0.008369       -0.003604        0.004765
   4 H        0.099005       -0.007977       -0.027299       -0.035276
   5 H        0.042101        0.008369       -0.003604        0.004765
   6 H        0.099005       -0.007977       -0.027299       -0.035276
   7 H        0.207446        0.595040       -0.024935        0.570105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.742538       -1.742538        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.020430]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.766356
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.766356]
    RMS size of the density [Ang]:         1.775211
      Cartesian components [Ang]:        [  0.785688,   0.950087,   1.277264]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.610694]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.352337]
    |<r_e - r_h>| [Ang]:            1.258358
    Hole size [Ang]:                2.302022
      Cartesian components [Ang]: [  0.913952,   1.039379,   1.839480]
    Electron size [Ang]:            3.745670
      Cartesian components [Ang]: [  1.599640,   2.719201,   2.019193]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.3319
    <Phe> =    -0.0091
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.589157
      Cartesian components [D]:         [ -0.000000,  -0.589157,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.816441]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.195765]
    |<r_e - r_h>| [Ang]:                  3.012206
    Hole size [Ang]:                      1.806438
      Cartesian components [Ang]:       [  0.991965,   0.998523,   1.132331]
    Electron size [Ang]:                  3.881581
      Cartesian components [Ang]:       [  1.461328,   2.527820,   2.557599]
    RMS electron-hole separation [Ang]:   5.231964
      Cartesian components [Ang]:       [  1.766139,   2.717685,   4.107115]
    Covariance(r_h, r_e) [Ang^2]:         0.014910
    Correlation coefficient:              0.002126
    Center-of-mass size [Ang]:            2.142411
      Cartesian components [Ang]:       [  0.883134,   1.359047,   1.401068]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.3278 ( 21.5%)
    H- 0 -> L+ 5: -0.1984 (  7.9%)
    H- 0 -> L+ 4:  0.0835 (  1.4%)
    H- 0 -> L+ 2: -0.0806 (  1.3%)
                   omega =  33.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.28169e-09

  Total energy:                                            -78.6246000975 a.u.
  Excitation energy:                                               5.757693 eV

  Osc. strength:                                                      0.026322
  Trans. dip. moment [a.u.]:           [   0.000000,    0.431973,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.815483]
  Total dipole [Debye]:                                               4.614498
  <r^2> [a.u.]:                        [  38.598520,   54.382148,  111.166481]
  Total <r^2> [a.u.]:                                               204.147149

  V1^2 = 0.4194, V2^2 = 0.5806

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.4303
     6 (A1) A               4 (B2) A                  0.1424
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7640   0.9505
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.31061, n_u,nl =  3.15804
    NO participation ratio (PR_NO):  5.458248
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.020284        0.258697       -0.029023        0.229673
   2 C       -1.408769        0.915272       -1.552854       -0.637581
   3 H        0.029345        0.006752       -0.014743       -0.007991
   4 H        0.078278       -0.009372       -0.046631       -0.056003
   5 H        0.029345        0.006752       -0.014743       -0.007991
   6 H        0.078278       -0.009372       -0.046631       -0.056003
   7 H        0.173237        0.569934       -0.034038        0.535896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.738663       -1.738663        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.053373]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.614497
      Cartesian components [D]:          [ -0.000000,  -0.000000,   4.614497]
    RMS size of the density [Ang]:         1.781319
      Cartesian components [Ang]:        [  0.774908,   0.919799,   1.313995]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.690066]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.769951]
    |<r_e - r_h>| [Ang]:            0.920114
    Hole size [Ang]:                2.407241
      Cartesian components [Ang]: [  0.995859,   1.178748,   1.847601]
    Electron size [Ang]:            3.818749
      Cartesian components [Ang]: [  1.595289,   2.670379,   2.215169]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4102
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.548983
      Cartesian components [D]:         [  0.000000,   0.548983,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.781399]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.211979]
    |<r_e - r_h>| [Ang]:                  2.993378
    Hole size [Ang]:                      1.832164
      Cartesian components [Ang]:       [  0.988918,   0.995897,   1.177734]
    Electron size [Ang]:                  3.581437
      Cartesian components [Ang]:       [  1.349169,   2.328860,   2.362805]
    RMS electron-hole separation [Ang]:   5.012490
      Cartesian components [Ang]:       [  1.672697,   2.531809,   3.989623]
    Covariance(r_h, r_e) [Ang^2]:         0.009385
    Correlation coefficient:              0.001430
    Center-of-mass size [Ang]:            2.012603
      Cartesian components [Ang]:       [  0.836439,   1.266959,   1.321271]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.3987 ( 31.8%)
    H- 0 -> L+ 5:  0.1723 (  5.9%)
    H- 0 -> L+ 2:  0.0737 (  1.1%)
                   omega =  41.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.01486e-09

  Total energy:                                            -78.6215413379 a.u.
  Excitation energy:                                               5.840926 eV

  Osc. strength:                                                      0.004328
  Trans. dip. moment [a.u.]:           [   0.000000,    0.173910,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.977673]
  Total dipole [Debye]:                                              10.110239
  <r^2> [a.u.]:                        [  43.276379,   67.500256,  130.786408]
  Total <r^2> [a.u.]:                                               241.563042

  V1^2 = 0.0705, V2^2 = 0.9295

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.1720
     6 (A1) A   1 (B2) B    6 (B2) A    2 (B2) B      0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9658   0.9744
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.85450, n_u,nl =  3.78312
    NO participation ratio (PR_NO):  4.948764
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.552216        0.587082       -1.929910       -1.342827
   2 C       -0.056967        0.694691        0.019529        0.714221
   3 H        0.037085        0.004891       -0.005142       -0.000251
   4 H        0.116033       -0.005430       -0.012818       -0.018248
   5 H        0.037085        0.004891       -0.005142       -0.000251
   6 H        0.116033       -0.005430       -0.012818       -0.018248
   7 H        0.302947        0.668856       -0.003251        0.665605
  --------------------------------------------------------------------
  Sum:       -1.000000        1.949551       -1.949551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.116939]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.110236
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.110236]
    RMS size of the density [Ang]:         1.935034
      Cartesian components [Ang]:        [  0.820522,   1.024749,   1.421615]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.327480]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.065570]
    |<r_e - r_h>| [Ang]:            2.393051
    Hole size [Ang]:                2.196215
      Cartesian components [Ang]: [  0.782092,   0.944644,   1.821905]
    Electron size [Ang]:            4.079609
      Cartesian components [Ang]: [  1.633640,   2.810162,   2.465242]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0691
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.221017
      Cartesian components [D]:         [  0.000000,   0.221017,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.633419]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.270767]
    |<r_e - r_h>| [Ang]:                  2.904186
    Hole size [Ang]:                      1.934157
      Cartesian components [Ang]:       [  0.977252,   0.996140,   1.339271]
    Electron size [Ang]:                  3.635546
      Cartesian components [Ang]:       [  1.381272,   2.316992,   2.437383]
    RMS electron-hole separation [Ang]:   4.967773
      Cartesian components [Ang]:       [  1.691966,   2.516005,   3.935192]
    Covariance(r_h, r_e) [Ang^2]:         0.356844
    Correlation coefficient:              0.050748
    Center-of-mass size [Ang]:            2.101895
      Cartesian components [Ang]:       [  0.846038,   1.264042,   1.450648]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.1582 (  5.0%)
                   omega =   6.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  8.86137e-10

  Total energy:                                            -78.6107594846 a.u.
  Excitation energy:                                               6.134315 eV

  Osc. strength:                                                      0.029959
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.446483,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.526146]
  Total dipole [Debye]:                                               1.337331
  <r^2> [a.u.]:                        [  39.252940,   28.538026,  160.839499]
  Total <r^2> [a.u.]:                                               228.630465

  V1^2 = 0.9257, V2^2 = 0.0743

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5448
     1 (B2) A               9 (A1) A                 -0.3535
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9853   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39299, n_u,nl =  2.03731
    NO participation ratio (PR_NO):  2.916650
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.337879        0.529025       -1.657515       -1.128490
   2 C       -0.018695        0.581299        0.171194        0.752492
   3 H        0.169852        0.120765        0.011750        0.132515
   4 H        0.204941        0.074355       -0.003695        0.070660
   5 H        0.169852        0.120765        0.011750        0.132515
   6 H        0.204941        0.074355       -0.003695        0.070660
   7 H       -0.393012        0.044880       -0.075233       -0.030353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.545444       -1.545444       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015468]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.337331
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.337331]
    RMS size of the density [Ang]:         1.885894
      Cartesian components [Ang]:        [  0.781450,   0.666311,   1.581760]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.011681]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.825270]
    |<r_e - r_h>| [Ang]:            1.836951
    Hole size [Ang]:                2.153886
      Cartesian components [Ang]: [  0.963272,   1.015611,   1.637030]
    Electron size [Ang]:            3.617223
      Cartesian components [Ang]: [  1.671488,   1.675684,   2.735418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8957
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.567423
      Cartesian components [D]:         [ -0.000000,   0.567423,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.267801]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.050975]
    |<r_e - r_h>| [Ang]:                  2.783175
    Hole size [Ang]:                      1.288466
      Cartesian components [Ang]:       [  0.523626,   0.885672,   0.775593]
    Electron size [Ang]:                  3.662359
      Cartesian components [Ang]:       [  1.957267,   1.982519,   2.377309]
    RMS electron-hole separation [Ang]:   4.769594
      Cartesian components [Ang]:       [  2.025777,   2.167003,   3.734883]
    Covariance(r_h, r_e) [Ang^2]:         0.035027
    Correlation coefficient:              0.007423
    Center-of-mass size [Ang]:            1.945705
      Cartesian components [Ang]:       [  1.013211,   1.087853,   1.255288]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5600 ( 62.7%)
    H- 1 -> L+ 1: -0.3648 ( 26.6%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.87191e-09

  Total energy:                                            -78.5865397149 a.u.
  Excitation energy:                                               6.793369 eV

  Osc. strength:                                                      0.102957
  Trans. dip. moment [a.u.]:           [   0.000000,    0.786512,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.835445]
  Total dipole [Debye]:                                               4.665236
  <r^2> [a.u.]:                        [  44.010996,   32.455401,  150.209110]
  Total <r^2> [a.u.]:                                               226.675508

  V1^2 = 0.9250, V2^2 = 0.0750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.4138
     1 (B2) A               7 (A1) A                  0.3527
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9818   0.9822
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40009, n_u,nl =  2.03935
    NO participation ratio (PR_NO):  2.970494
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.166878        0.577374       -0.201106        0.376268
   2 C       -1.416498        0.535892       -1.181202       -0.645310
   3 H        0.106004        0.095462       -0.026795        0.068667
   4 H        0.213164        0.080712       -0.001828        0.078883
   5 H        0.106004        0.095462       -0.026795        0.068667
   6 H        0.213164        0.080712       -0.001828        0.078883
   7 H       -0.388716        0.041197       -0.067254       -0.026057
  --------------------------------------------------------------------
  Sum:       -1.000000        1.506810       -1.506810       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.053960]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.665234
      Cartesian components [D]:          [  0.000000,   0.000000,   4.665234]
    RMS size of the density [Ang]:         1.877102
      Cartesian components [Ang]:        [  0.827457,   0.710572,   1.527715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.040607]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.014075]
    |<r_e - r_h>| [Ang]:            1.054682
    Hole size [Ang]:                2.147431
      Cartesian components [Ang]: [  0.971859,   1.044412,   1.605040]
    Electron size [Ang]:            3.911515
      Cartesian components [Ang]: [  1.934575,   1.908090,   2.813638]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8954
    <Phe> =    -0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.999557
      Cartesian components [D]:         [  0.000000,   0.999557,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.265153]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.723885]
    |<r_e - r_h>| [Ang]:                  1.458732
    Hole size [Ang]:                      1.283799
      Cartesian components [Ang]:       [  0.522755,   0.885286,   0.768853]
    Electron size [Ang]:                  4.353226
      Cartesian components [Ang]:       [  2.267100,   2.243357,   2.962800]
    RMS electron-hole separation [Ang]:   4.759855
      Cartesian components [Ang]:       [  2.326011,   2.404462,   3.385919]
    Covariance(r_h, r_e) [Ang^2]:         0.035200
    Correlation coefficient:              0.006298
    Center-of-mass size [Ang]:            2.273165
      Cartesian components [Ang]:       [  1.163583,   1.209476,   1.533141]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5602 ( 62.8%)
    H- 1 -> L+ 0:  0.3648 ( 26.6%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.11092e-06

  Total energy:                                            -78.5580799207 a.u.
  Excitation energy:                                               7.567799 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.004725,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.329933]
  Total dipole [Debye]:                                               0.838607
  <r^2> [a.u.]:                        [  35.046656,   42.162793,  111.946435]
  Total <r^2> [a.u.]:                                               189.155885

  V1^2 = 0.0123, V2^2 = 0.9877

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B      0.1869
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9640   0.9710
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.85287, n_u,nl =  2.44460
    NO participation ratio (PR_NO):  4.032551
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.349168        0.552644       -0.692423       -0.139779
   2 C       -1.290293        0.750699       -1.269804       -0.519106
   3 H        0.037520        0.007253       -0.007070        0.000183
   4 H        0.123956       -0.002707       -0.007617       -0.010325
   5 H        0.037520        0.007253       -0.007070        0.000183
   6 H        0.123956       -0.002707       -0.007617       -0.010325
   7 H        0.316510        0.683427       -0.004258        0.679168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995861       -1.995861       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.009700]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.838606
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.838606]
    RMS size of the density [Ang]:         1.715410
      Cartesian components [Ang]:        [  0.738394,   0.809897,   1.319649]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.289980]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.094562]
    |<r_e - r_h>| [Ang]:            1.195418
    Hole size [Ang]:                2.147580
      Cartesian components [Ang]: [  0.752448,   0.905576,   1.796066]
    Electron size [Ang]:            3.138091
      Cartesian components [Ang]: [  1.192012,   2.026632,   2.078337]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0135
    <Phe> =     0.0195
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006005
      Cartesian components [D]:         [ -0.000000,  -0.006005,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.701255]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.285775]
    |<r_e - r_h>| [Ang]:                  0.987030
    Hole size [Ang]:                      2.018242
      Cartesian components [Ang]:       [  0.692577,   0.877480,   1.680377]
    Electron size [Ang]:                  4.266754
      Cartesian components [Ang]:       [  1.822117,   1.985404,   3.308058]
    RMS electron-hole separation [Ang]:   4.811617
      Cartesian components [Ang]:       [  1.949070,   2.140641,   3.843233]
    Covariance(r_h, r_e) [Ang^2]:         0.050530
    Correlation coefficient:              0.005868
    Center-of-mass size [Ang]:            2.365351
      Cartesian components [Ang]:       [  0.974766,   1.100142,   1.853215]

  Decomposition into state-averaged NTOs
                   omega =   1.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 494.31 s  wall 122.90 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.116   0.116   0.120   0.149   0.154   0.171   0.198   0.247
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.250   0.286   0.289   0.289   0.353   0.385   0.408   0.426
  4 B2    6 B1    5 B2   10 A1   11 A1    6 B2   12 A1   13 A1                 
  0.475   0.505   0.582   0.694   0.839   0.889   0.979   1.011
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.053   1.086   1.131   1.165   1.182   1.201   1.272
  8 B2   10 B1   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.476   1.503   1.752   1.761   1.834   1.875
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.943   2.002   2.037   2.099   2.129   2.176   2.189   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.695   2.736   2.959   2.969
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.420   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.116   0.116   0.120   0.149   0.154   0.171   0.198   0.247
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    5 B1                 
  0.250   0.286   0.289   0.289   0.353   0.385   0.408   0.426
  4 B2    6 B1    5 B2   10 A1   11 A1    6 B2   12 A1   13 A1                 
  0.475   0.505   0.582   0.694   0.839   0.889   0.979   1.011
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1    7 B2   17 A1                 
  1.052   1.053   1.086   1.131   1.165   1.182   1.201   1.272
  8 B2   10 B1   18 A1   19 A1   20 A1   11 B1   21 A1    1 A2                 
  1.443   1.445   1.476   1.503   1.752   1.761   1.834   1.875
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.943   2.002   2.037   2.099   2.129   2.176   2.189   2.289
 15 B1   11 B2   24 A1   12 B2   25 A1    3 A2   16 B1   26 A1                 
  2.332   2.468   2.571   2.598   2.695   2.736   2.959   2.969
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   30 A1   18 B1                 
  3.420   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.244081
      2 C                    -0.673204
      3 H                     0.031067
      4 H                     0.130291
      5 H                     0.031067
      6 H                     0.130291
      7 H                    -0.405432
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.3354
       Tot      12.3354
    Quadrupole Moments (Debye-Ang)
        XX     -20.3622     XY      -0.0000     YY     -24.6843
        XZ       0.0000     YZ      -0.0000     ZZ     -63.0885
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.6505    XYZ      -0.0000
       YYZ      17.6401    XZZ       0.0000    YZZ       0.0000
       ZZZ     168.8251
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -75.9144   XXXY      -0.0000   XXYY     -25.4827
      XYYY      -0.0000   YYYY     -71.9922   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -97.0283   XYZZ      -0.0000   YYZZ    -100.4455
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -806.3205
 -----------------------------------------------------------------
 Total job time:  205.88s(wall), 540.71s(cpu) 
 Sun Mar 27 11:19:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


