/src/tsommerfeld/qchem/exe/qcprog.exe .input1.194444.30346.qcin.1 /src/jdavis/qchem.scratch/qchem30346/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:47:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30346//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0724789      1.0000000
P   1   1.00
      0.0362394      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30346//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30346//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30346/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30346/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30346/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30346/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8391927162      7.39E-02
    2     -78.4382812887      7.16E-03
    3     -78.4959090367      2.35E-03
    4     -78.5000724490      8.98E-04
    5     -78.5008356443      2.37E-04
    6     -78.5009173719      7.43E-05
    7     -78.5009285773      3.59E-05
    8     -78.5009310487      7.47E-06
    9     -78.5009311893      1.45E-06
   10     -78.5009311949      2.39E-07
   11     -78.5009311950      4.57E-08
   12     -78.5009311950      1.07E-08
   13     -78.5009311950      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.82 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50093120
 Total energy in the final basis set = -78.50093120
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5009311950 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.878342]
  Total dipole [Debye]:                                              12.399512
  <r^2> [a.u.]:                        [  27.875070,   17.888311,  114.914314]
  Total <r^2> [a.u.]:                                               160.677696
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3077631885 a.u.
  Total energy:                                            -78.8086943835 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.872305]
  Total dipole [Debye]:                                              12.384166
  <r^2> [a.u.]:                        [  28.195283,   17.993015,  114.852302]
  Total <r^2> [a.u.]:                                               161.040600

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47462, n_u,nl =  0.05209
    NO participation ratio (PR_NO): 16.621300
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.937498        0.118377       -0.111595        0.006782
   2 C       -0.220485        0.062369       -0.128779       -0.066410
   3 H        0.053890        0.019459       -0.012308        0.007151
   4 H        0.165245        0.016220       -0.013354        0.002866
   5 H        0.053890        0.019459       -0.012308        0.007151
   6 H        0.165245        0.016220       -0.013354        0.002866
   7 H       -0.280286        0.053452       -0.013858        0.039593
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305557       -0.305557        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.143240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.384163
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.384163]
    RMS size of the density [Ang]:         1.576329
      Cartesian components [Ang]:        [  0.662297,   0.529075,   1.329006]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.213113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.202658]
    |<r_e - r_h>| [Ang]:            0.010456
    Hole size [Ang]:                1.911736
      Cartesian components [Ang]: [  0.762989,   0.769895,   1.574752]
    Electron size [Ang]:            1.997916
      Cartesian components [Ang]: [  0.935741,   0.829876,   1.557999]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294997252 a.u.
  Total energy:                                            -78.8381941087 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.595e-02  3.861e-01  0.1486 n n n n n n n n Guess.
    1  110    0  3.883e-02  2.002e-01  0.0862 n n n n n n n n 
    2  120    0  2.497e-02  1.795e-01  0.0809 n n n n n n n n 
    3  130    0  3.495e-02  2.132e-01  0.0806 n n n n n n n n 
    4  140    0  1.419e-02  8.102e-02  0.0805 n n n n n n n n 
    5  150    0  7.353e-03  5.950e-02  0.0805 n n n n n n n n 
    6  160    0  6.841e-03  6.397e-02  0.0805 n n n n n n n n 
    7  170    0  4.032e-03  3.815e-02  0.0805 n n n n n n n n 
    8  180    2  2.497e-03  2.355e-02  0.0805 y y n n n n n n 
    9  190    4  1.372e-03  1.261e-02  0.0805 y y y y n n n n 
   10  200    4  6.640e-04  5.421e-03  0.0805 y y y y n n n n 
   11   20    4  2.740e-04  2.014e-03  0.0805 y y y y n n n n Subspace collapsed.
   12   30    6  1.899e-04  1.428e-03  0.0805 y y y y y n y n 
   13   40    7  1.341e-04  1.168e-03  0.0805 y y y y y y y n 
   14   50    7  1.093e-04  9.712e-04  0.0805 y y y y y y y n 
   15   60    8  9.286e-05  8.750e-04  0.0805 y y y y y y y y 
   16   70    8  9.472e-05  9.247e-04  0.0805 y y y y y y y y 
   17   80    8  8.505e-05  8.428e-04  0.0805 y y y y y y y y 
   18   90    8  1.061e-04  1.059e-03  0.0805 y y y y y y y y 
   19  100    8  1.264e-04  1.263e-03  0.0805 y y y y y y y y 
   20  110    8  1.143e-04  1.142e-03  0.0805 y y y y y y y y 
   21  120    8  7.249e-05  7.248e-04  0.0805 y y y y y y y y 
   22  130    9  4.518e-05  4.517e-04  0.0805 y y y y y y y y 
   23  131    9  4.529e-05  4.529e-04  0.0805 y y y y y y y y 
   24  139    9  2.251e-05  2.251e-04  0.0805 y y y y y y y y 
   25  147    9  1.081e-05  1.081e-04  0.0805 y y y y y y y y 
   26  155    9  4.452e-06  4.452e-05  0.0805 y y y y y y y y 
   27  162    9  1.721e-06  1.721e-05  0.0805 y y y y y y y y 
   28  169   10  6.906e-07  6.906e-06  0.0805 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0805 a.u.   (converged)
  State  1: excitation energy =   0.0813 a.u.   (converged)
  State  2: excitation energy =   0.1427 a.u.   (converged)
  State  3: excitation energy =   0.2308 a.u.   (converged)
  State  4: excitation energy =   0.2408 a.u.   (converged)
  State  5: excitation energy =   0.2564 a.u.   (converged)
  State  6: excitation energy =   0.2763 a.u.   (converged)
  State  7: excitation energy =   0.3043 a.u.   (converged)
  State  8: excitation energy =   0.3277 a.u.   (converged)
  State  9: excitation energy =   0.3425 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.53662e-15

  Total energy:                                            -78.7576524881 a.u.
  Excitation energy:                                               2.191649 eV

  Osc. strength:                                                      0.090303
  Trans. dip. moment [a.u.]:           [   0.000000,   -1.296838,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.091631]
  Total dipole [Debye]:                                               2.774650
  <r^2> [a.u.]:                        [  29.882388,   30.916648,   96.560649]
  Total <r^2> [a.u.]:                                               157.359685

  V1^2 = 0.8525, V2^2 = 0.1475

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5928
     6 (A1) A               4 (B2) A                  0.2388
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43259, n_u,nl =  2.05028
    NO participation ratio (PR_NO):  3.008963
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.194339        0.802991       -0.059833        0.743159
   2 C       -1.094424        0.169620       -1.043559       -0.873939
   3 H        0.055125        0.008095       -0.006859        0.001235
   4 H        0.090372       -0.011096       -0.063777       -0.074872
   5 H        0.055125        0.008095       -0.006859        0.001235
   6 H        0.090372       -0.011096       -0.063777       -0.074872
   7 H       -0.002232        0.397102       -0.119048        0.278054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.363711       -1.363711       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.032093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.774649
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.774649]
    RMS size of the density [Ang]:         1.564301
      Cartesian components [Ang]:        [  0.681824,   0.693523,   1.225226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.450878]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.983818]
    |<r_e - r_h>| [Ang]:            1.467060
    Hole size [Ang]:                2.221252
      Cartesian components [Ang]: [  1.121208,   1.140979,   1.541110]
    Electron size [Ang]:            3.035954
      Cartesian components [Ang]: [  1.266310,   1.988871,   1.912554]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8350
    <Phe> =    -0.0212
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.648116
      Cartesian components [D]:         [  0.000000,  -1.648116,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.837614]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.670903]
    |<r_e - r_h>| [Ang]:                  2.166710
    Hole size [Ang]:                      1.651352
      Cartesian components [Ang]:       [  0.927575,   0.933860,   0.997232]
    Electron size [Ang]:                  3.200054
      Cartesian components [Ang]:       [  1.274042,   2.200063,   1.943421]
    RMS electron-hole separation [Ang]:   4.197778
      Cartesian components [Ang]:       [  1.575839,   2.390132,   3.070072]
    Covariance(r_h, r_e) [Ang^2]:         0.020300
    Correlation coefficient:              0.003841
    Center-of-mass size [Ang]:            1.803324
      Cartesian components [Ang]:       [  0.788018,   1.194991,   1.096814]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.4887 ( 47.8%)
    H- 0 -> L+ 3: -0.3196 ( 20.4%)
    H- 0 -> L+ 4:  0.2729 ( 14.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.02056e-14

  Total energy:                                            -78.7569415999 a.u.
  Excitation energy:                                               2.210993 eV

  Osc. strength:                                                      0.002972
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.234228,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -1.709530]
  Total dipole [Debye]:                                               4.345193
  <r^2> [a.u.]:                        [  33.622989,   43.141969,   93.641450]
  Total <r^2> [a.u.]:                                               170.406409

  V1^2 = 0.8599, V2^2 = 0.1401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.6173
     6 (A1) A               3 (B2) A                  0.1776
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42831, n_u,nl =  2.05125
    NO participation ratio (PR_NO):  2.980050
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.117265        0.861345       -1.041111       -0.179767
   2 C       -0.212181        0.165947       -0.157643        0.008304
   3 H        0.085026        0.035076       -0.003941        0.031136
   4 H        0.076788       -0.014182       -0.074274       -0.088457
   5 H        0.085026        0.035076       -0.003941        0.031136
   6 H        0.076788       -0.014182       -0.074274       -0.088457
   7 H        0.005818        0.403358       -0.117254        0.286104
  --------------------------------------------------------------------
  Sum:       -1.000000        1.472439       -1.472439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.050258]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.345192
      Cartesian components [D]:          [ -0.000000,   0.000000,  -4.345192]
    RMS size of the density [Ang]:         1.627424
      Cartesian components [Ang]:        [  0.723241,   0.819247,   1.205930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.179272]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.186162]
    |<r_e - r_h>| [Ang]:            2.365435
    Hole size [Ang]:                2.359804
      Cartesian components [Ang]: [  1.102372,   1.105225,   1.769726]
    Electron size [Ang]:            3.473390
      Cartesian components [Ang]: [  1.499155,   2.450378,   1.952593]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8463
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297675
      Cartesian components [D]:         [  0.000000,  -0.297675,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.851750]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.940467]
    |<r_e - r_h>| [Ang]:                  3.792217
    Hole size [Ang]:                      1.643766
      Cartesian components [Ang]:       [  0.929464,   0.935800,   0.980990]
    Electron size [Ang]:                  3.720617
      Cartesian components [Ang]:       [  1.671790,   2.895169,   1.632820]
    RMS electron-hole separation [Ang]:   5.560520
      Cartesian components [Ang]:       [  1.912786,   3.042289,   4.243243]
    Covariance(r_h, r_e) [Ang^2]:         0.003243
    Correlation coefficient:              0.000530
    Center-of-mass size [Ang]:            2.034173
      Cartesian components [Ang]:       [  0.956402,   1.521507,   0.952981]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5652 ( 63.9%)
    H- 0 -> L+ 0: -0.2633 ( 13.9%)
    H- 0 -> L+ 4: -0.1823 (  6.6%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.39212e-15

  Total energy:                                            -78.6955400562 a.u.
  Excitation energy:                                               3.881814 eV

  Osc. strength:                                                      0.093074
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.989275,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.267028]
  Total dipole [Debye]:                                               0.678718
  <r^2> [a.u.]:                        [  30.510700,   31.839795,  100.282669]
  Total <r^2> [a.u.]:                                               162.633164

  V1^2 = 0.8341, V2^2 = 0.1659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5732
     6 (A1) A               3 (B2) A                  0.2115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9727   0.9836
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47383, n_u,nl =  2.06595
    NO participation ratio (PR_NO):  3.168204
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620020        0.813949       -0.496471        0.317478
   2 C       -0.623460        0.243846       -0.646822       -0.402976
   3 H        0.048198        0.008785       -0.014477       -0.005692
   4 H        0.061065       -0.009532       -0.094648       -0.104179
   5 H        0.048198        0.008785       -0.014477       -0.005692
   6 H        0.061065       -0.009532       -0.094648       -0.104179
   7 H        0.024954        0.405620       -0.100380        0.305240
  --------------------------------------------------------------------
  Sum:       -1.000000        1.461921       -1.461921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.678718
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.678718]
    RMS size of the density [Ang]:         1.590612
      Cartesian components [Ang]:        [  0.688955,   0.703801,   1.249020]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.264005]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.403701]
    |<r_e - r_h>| [Ang]:            1.860304
    Hole size [Ang]:                2.240546
      Cartesian components [Ang]: [  1.084119,   1.117155,   1.611427]
    Electron size [Ang]:            3.207466
      Cartesian components [Ang]: [  1.272332,   1.974933,   2.183724]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8147
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.257243
      Cartesian components [D]:         [  0.000000,  -1.257243,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.830745]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.147977]
    |<r_e - r_h>| [Ang]:                  2.978721
    Hole size [Ang]:                      1.655414
      Cartesian components [Ang]:       [  0.925176,   0.931148,   1.008666]
    Electron size [Ang]:                  3.440524
      Cartesian components [Ang]:       [  1.292083,   2.228706,   2.280481]
    RMS electron-hole separation [Ang]:   4.841418
      Cartesian components [Ang]:       [  1.589077,   2.414379,   3.883933]
    Covariance(r_h, r_e) [Ang^2]:         0.005529
    Correlation coefficient:              0.000971
    Center-of-mass size [Ang]:            1.909755
      Cartesian components [Ang]:       [  0.794622,   1.208213,   1.247382]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5538 ( 61.3%)
    H- 0 -> L+ 0: -0.3105 ( 19.3%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.30584e-15

  Total energy:                                            -78.6073877480 a.u.
  Excitation energy:                                               6.280560 eV

  Osc. strength:                                                      0.051715
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.579733,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.044455]
  Total dipole [Debye]:                                               0.112995
  <r^2> [a.u.]:                        [  33.583864,   22.491565,  144.297918]
  Total <r^2> [a.u.]:                                               200.373347

  V1^2 = 0.9335, V2^2 = 0.0665

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6259
     1 (B2) A               8 (A1) A                  0.2489
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9938
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37493, n_u,nl =  2.03342
    NO participation ratio (PR_NO):  2.870554
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.313786        0.668550       -0.044838        0.623712
   2 C       -1.182992        0.421483       -1.383990       -0.962508
   3 H        0.171477        0.128317       -0.010730        0.117587
   4 H        0.239227        0.065804        0.008178        0.073982
   5 H        0.171477        0.128317       -0.010730        0.117587
   6 H        0.239227        0.065804        0.008178        0.073982
   7 H       -0.324629        0.021223       -0.065566       -0.044343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.499499       -1.499499        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.001307]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.112994
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.112994]
    RMS size of the density [Ang]:         1.765569
      Cartesian components [Ang]:        [  0.722820,   0.591527,   1.498286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.113534]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.848673]
    |<r_e - r_h>| [Ang]:            1.735138
    Hole size [Ang]:                1.971077
      Cartesian components [Ang]: [  0.882350,   0.953220,   1.482556]
    Electron size [Ang]:            2.797456
      Cartesian components [Ang]: [  1.335983,   1.322393,   2.071759]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9032
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.736767
      Cartesian components [D]:         [  0.000000,  -0.736767,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.279796]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.900130]
    |<r_e - r_h>| [Ang]:                  2.620334
    Hole size [Ang]:                      1.279009
      Cartesian components [Ang]:       [  0.522424,   0.885685,   0.760591]
    Electron size [Ang]:                  2.592153
      Cartesian components [Ang]:       [  1.538197,   1.546326,   1.400743]
    RMS electron-hole separation [Ang]:   3.897646
      Cartesian components [Ang]:       [  1.623969,   1.775083,   3.066504]
    Covariance(r_h, r_e) [Ang^2]:         0.014813
    Correlation coefficient:              0.004468
    Center-of-mass size [Ang]:            1.447821
      Cartesian components [Ang]:       [  0.812508,   0.894455,   0.797475]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6686 ( 89.4%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.15531e-13

  Total energy:                                            -78.5974030354 a.u.
  Excitation energy:                                               6.552258 eV

  Osc. strength:                                                      0.000076
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021689,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.175412]
  Total dipole [Debye]:                                               5.529348
  <r^2> [a.u.]:                        [  33.800997,   39.902377,  102.086468]
  Total <r^2> [a.u.]:                                               175.789843

  V1^2 = 0.0184, V2^2 = 0.9816

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2298
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1564
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9680   0.9709
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.28057, n_u,nl =  3.09304
    NO participation ratio (PR_NO):  4.581640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.176035        0.864851       -0.103387        0.761464
   2 C       -1.590639        0.490152       -1.860306       -1.370154
   3 H        0.051841        0.006423       -0.008472       -0.002048
   4 H        0.152689       -0.004980       -0.007576       -0.012556
   5 H        0.051841        0.006423       -0.008472       -0.002048
   6 H        0.152689       -0.004980       -0.007576       -0.012556
   7 H        0.357613        0.642327       -0.004428        0.637899
  --------------------------------------------------------------------
  Sum:       -1.000000        2.000217       -2.000217       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.063954]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.529346
      Cartesian components [D]:          [  0.000000,   0.000000,   5.529346]
    RMS size of the density [Ang]:         1.652482
      Cartesian components [Ang]:        [  0.725153,   0.787888,   1.258604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.304931]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.591441]
    |<r_e - r_h>| [Ang]:            0.713490
    Hole size [Ang]:                2.128326
      Cartesian components [Ang]: [  0.735742,   0.902270,   1.781674]
    Electron size [Ang]:            2.819166
      Cartesian components [Ang]: [  1.151569,   1.970123,   1.655355]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0186
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027564
      Cartesian components [D]:         [ -0.000000,   0.027564,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.153671]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.170328]
    |<r_e - r_h>| [Ang]:                  2.323999
    Hole size [Ang]:                      2.019408
      Cartesian components [Ang]:       [  0.856581,   0.898691,   1.592680]
    Electron size [Ang]:                  2.826812
      Cartesian components [Ang]:       [  1.095229,   1.771580,   1.911241]
    RMS electron-hole separation [Ang]:   4.339895
      Cartesian components [Ang]:       [  1.390187,   1.974827,   3.605846]
    Covariance(r_h, r_e) [Ang^2]:        -0.682423
    Correlation coefficient:             -0.119545
    Center-of-mass size [Ang]:            1.635850
      Cartesian components [Ang]:       [  0.695323,   0.999042,   1.092908]

  Decomposition into state-averaged NTOs
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.25702e-13

  Total energy:                                            -78.5817444551 a.u.
  Excitation energy:                                               6.978350 eV

  Osc. strength:                                                      0.000500
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.054083,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.134022]
  Total dipole [Debye]:                                               7.965890
  <r^2> [a.u.]:                        [  35.259026,   44.292602,  101.581983]
  Total <r^2> [a.u.]:                                               181.133611

  V1^2 = 0.0170, V2^2 = 0.9830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2367
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B     -0.1271
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9570   0.9693
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.58871, n_u,nl =  3.54183
    NO participation ratio (PR_NO):  4.798987
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.743012        0.890895       -1.696409       -0.805514
   2 C       -0.023565        0.459982       -0.263063        0.196920
   3 H        0.052869        0.004868       -0.005888       -0.001021
   4 H        0.150973       -0.003414       -0.010858       -0.014272
   5 H        0.052869        0.004868       -0.005888       -0.001021
   6 H        0.150973       -0.003414       -0.010858       -0.014272
   7 H        0.358893        0.639931       -0.000752        0.639179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993716       -1.993716       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.092136]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.965888
      Cartesian components [D]:          [  0.000000,   0.000000,  -7.965888]
    RMS size of the density [Ang]:         1.676136
      Cartesian components [Ang]:        [  0.740628,   0.830100,   1.253729]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.291281]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.833778]
    |<r_e - r_h>| [Ang]:            2.125059
    Hole size [Ang]:                2.128429
      Cartesian components [Ang]: [  0.730894,   0.898949,   1.785468]
    Electron size [Ang]:            2.885239
      Cartesian components [Ang]: [  1.235454,   2.121799,   1.515330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0171
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.068733
      Cartesian components [D]:         [  0.000000,  -0.068733,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.558857]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.146415]
    |<r_e - r_h>| [Ang]:                  2.412442
    Hole size [Ang]:                      1.850105
      Cartesian components [Ang]:       [  0.921860,   0.924467,   1.310888]
    Electron size [Ang]:                  3.364799
      Cartesian components [Ang]:       [  1.283232,   2.172671,   2.225913]
    RMS electron-hole separation [Ang]:   4.506049
      Cartesian components [Ang]:       [  1.579873,   2.364812,   3.495159]
    Covariance(r_h, r_e) [Ang^2]:         0.130083
    Correlation coefficient:              0.020896
    Center-of-mass size [Ang]:            1.936810
      Cartesian components [Ang]:       [  0.790098,   1.178764,   1.318139]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.68721e-13

  Total energy:                                            -78.5618728911 a.u.
  Excitation energy:                                               7.519083 eV

  Osc. strength:                                                      0.153908
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.914049,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.491421]
  Total dipole [Debye]:                                               8.874308
  <r^2> [a.u.]:                        [  35.917038,   24.551170,  124.607962]
  Total <r^2> [a.u.]:                                               185.076170

  V1^2 = 0.9282, V2^2 = 0.0718

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.6004
     1 (B2) A               7 (A1) A                  0.2391
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9814
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39468, n_u,nl =  2.03774
    NO participation ratio (PR_NO):  2.973493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.882765        0.416901       -4.362167       -3.945266
   2 C        3.439964        0.659905        3.000543        3.660448
   3 H        0.141937        0.091407       -0.003359        0.088048
   4 H        0.237366        0.073824       -0.001702        0.072122
   5 H        0.141937        0.091407       -0.003359        0.088048
   6 H        0.237366        0.073824       -0.001702        0.072122
   7 H       -0.315807        0.017353       -0.052874       -0.035521
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424622       -1.424622        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.102643]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.874306
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.874306]
    RMS size of the density [Ang]:         1.693730
      Cartesian components [Ang]:        [  0.747507,   0.618018,   1.388527]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.034803]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.547734]
    |<r_e - r_h>| [Ang]:            0.512931
    Hole size [Ang]:                1.888751
      Cartesian components [Ang]: [  0.853648,   0.955394,   1.387764]
    Electron size [Ang]:            2.827206
      Cartesian components [Ang]: [  1.498843,   1.483870,   1.882735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8981
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.161640
      Cartesian components [D]:         [ -0.000000,   1.161640,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.263651]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.870162]
    |<r_e - r_h>| [Ang]:                  0.606511
    Hole size [Ang]:                      1.283663
      Cartesian components [Ang]:       [  0.522771,   0.885362,   0.768528]
    Electron size [Ang]:                  3.095477
      Cartesian components [Ang]:       [  1.709851,   1.704519,   1.937265]
    RMS electron-hole separation [Ang]:   3.392505
      Cartesian components [Ang]:       [  1.787058,   1.911278,   2.159290]
    Covariance(r_h, r_e) [Ang^2]:         0.044266
    Correlation coefficient:              0.011140
    Center-of-mass size [Ang]:            1.682134
      Cartesian components [Ang]:       [  0.894453,   0.965080,   1.047925]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6662 ( 88.8%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.92648e-11

  Total energy:                                            -78.5338979663 a.u.
  Excitation energy:                                               8.280319 eV

  Osc. strength:                                                      0.000132
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.025493,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.156354]
  Total dipole [Debye]:                                               0.397413
  <r^2> [a.u.]:                        [  31.458539,   33.739249,   89.819229]
  Total <r^2> [a.u.]:                                               155.017017

  V1^2 = 0.7872, V2^2 = 0.2128

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6093
     6 (A1) A               6 (B2) A                  0.1251
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8988   0.9807
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61842, n_u,nl =  2.16015
    NO participation ratio (PR_NO):  3.766288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712119        0.846574       -0.621195        0.225380
   2 C       -0.596272        0.188394       -0.564182       -0.375788
   3 H        0.056790        0.001805        0.001095        0.002900
   4 H        0.078653       -0.013452       -0.073139       -0.086591
   5 H        0.056790        0.001805        0.001095        0.002900
   6 H        0.078653       -0.013452       -0.073139       -0.086591
   7 H        0.037505        0.418888       -0.101098        0.317791
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430563       -1.430563       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004597]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.397413
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.397413]
    RMS size of the density [Ang]:         1.552933
      Cartesian components [Ang]:        [  0.699575,   0.724490,   1.182078]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.216377]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.356233]
    |<r_e - r_h>| [Ang]:            1.860143
    Hole size [Ang]:                2.242897
      Cartesian components [Ang]: [  1.053126,   1.078325,   1.660942]
    Electron size [Ang]:            2.938862
      Cartesian components [Ang]: [  1.322062,   2.060355,   1.626038]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7744
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.032399
      Cartesian components [D]:         [ -0.000000,  -0.032399,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.829995]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.126418]
    |<r_e - r_h>| [Ang]:                  2.956413
    Hole size [Ang]:                      1.655509
      Cartesian components [Ang]:       [  0.924979,   0.931109,   1.009040]
    Electron size [Ang]:                  3.048510
      Cartesian components [Ang]:       [  1.362980,   2.355132,   1.374426]
    RMS electron-hole separation [Ang]:   4.555897
      Cartesian components [Ang]:       [  1.647171,   2.531265,   3.411118]
    Covariance(r_h, r_e) [Ang^2]:         0.009148
    Correlation coefficient:              0.001813
    Center-of-mass size [Ang]:            1.735830
      Cartesian components [Ang]:       [  0.823624,   1.266878,   0.854264]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6189 ( 76.6%)
                   omega =  77.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.72898e-08

  Total energy:                                            -78.5105231564 a.u.
  Excitation energy:                                               8.916380 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.009686,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.990417]
  Total dipole [Debye]:                                               2.517390
  <r^2> [a.u.]:                        [  43.875710,   32.615620,  128.453811]
  Total <r^2> [a.u.]:                                               204.945141

  V1^2 = 0.0327, V2^2 = 0.9673

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B      0.1594
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B      0.1477
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9663   0.9803
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.13821, n_u,nl =  3.90826
    NO participation ratio (PR_NO):  5.220652
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.095965        0.925123       -2.083589       -1.158467
   2 C        0.431185        0.400341        0.251329        0.651669
   3 H        0.078197        0.004356        0.019951        0.024307
   4 H        0.167724       -0.007685        0.010164        0.002479
   5 H        0.078197        0.004356        0.019951        0.024307
   6 H        0.167724       -0.007685        0.010164        0.002479
   7 H        0.172938        0.652588       -0.199365        0.453224
  --------------------------------------------------------------------
  Sum:       -1.000000        1.971395       -1.971395        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.029117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.517389
      Cartesian components [D]:          [  0.000000,   0.000000,   2.517389]
    RMS size of the density [Ang]:         1.785361
      Cartesian components [Ang]:        [  0.826184,   0.712324,   1.413339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.337466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.295459]
    |<r_e - r_h>| [Ang]:            1.042006
    Hole size [Ang]:                2.118109
      Cartesian components [Ang]: [  0.729480,   0.891409,   1.777537]
    Electron size [Ang]:            3.524821
      Cartesian components [Ang]: [  1.661169,   1.694606,   2.606376]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0322
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012309
      Cartesian components [D]:         [ -0.000000,   0.012309,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.758766]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.160609]
    |<r_e - r_h>| [Ang]:                  2.598157
    Hole size [Ang]:                      1.704596
      Cartesian components [Ang]:       [  0.919057,   0.926421,   1.096688]
    Electron size [Ang]:                  2.923608
      Cartesian components [Ang]:       [  1.309959,   2.252718,   1.325425]
    RMS electron-hole separation [Ang]:   4.279153
      Cartesian components [Ang]:       [  1.600103,   2.438511,   3.131211]
    Covariance(r_h, r_e) [Ang^2]:        -0.053800
    Correlation coefficient:             -0.010796
    Center-of-mass size [Ang]:            1.684156
      Cartesian components [Ang]:       [  0.800154,   1.216517,   0.846299]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.1247 (  3.1%)
                   omega =   3.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.90569e-06

  Total energy:                                            -78.4957115926 a.u.
  Excitation energy:                                               9.319423 eV

  Osc. strength:                                                      0.000165
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.026920,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.847619]
  Total dipole [Debye]:                                               9.779673
  <r^2> [a.u.]:                        [  30.747621,   23.573682,  116.003518]
  Total <r^2> [a.u.]:                                               170.324821

  V1^2 = 0.7838, V2^2 = 0.2162

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4771
     5 (A1) A               3 (B2) A                  0.2515
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8714   1.1906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.78354, n_u,nl =  2.37011
    NO participation ratio (PR_NO):  4.960493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.318312        0.413628       -0.794441       -0.380814
   2 C       -0.128205        0.475440       -0.383160        0.092280
   3 H        0.103097        0.059086       -0.009879        0.049207
   4 H        0.200217        0.050703       -0.015732        0.034972
   5 H        0.103097        0.059086       -0.009879        0.049207
   6 H        0.200217        0.050703       -0.015732        0.034972
   7 H       -0.160110        0.154476       -0.034300        0.120176
  --------------------------------------------------------------------
  Sum:       -1.000000        1.263122       -1.263122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.113115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.779670
      Cartesian components [D]:          [  0.000000,   0.000000,   9.779670]
    RMS size of the density [Ang]:         1.623876
      Cartesian components [Ang]:        [  0.691625,   0.605590,   1.338614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.450648]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.021362]
    |<r_e - r_h>| [Ang]:            0.429286
    Hole size [Ang]:                1.877266
      Cartesian components [Ang]: [  0.716488,   0.653208,   1.607511]
    Electron size [Ang]:            2.405208
      Cartesian components [Ang]: [  1.038844,   1.289918,   1.744116]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7584
    <Phe> =    -0.0189
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034212
      Cartesian components [D]:         [ -0.000000,   0.034212,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.027283]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.233157]
    |<r_e - r_h>| [Ang]:                  0.205874
    Hole size [Ang]:                      1.351465
      Cartesian components [Ang]:       [  0.602094,   0.450641,   1.122882]
    Electron size [Ang]:                  1.942107
      Cartesian components [Ang]:       [  0.764584,   1.177833,   1.341604]
    RMS electron-hole separation [Ang]:   2.344859
      Cartesian components [Ang]:       [  0.973735,   1.256492,   1.723784]
    Covariance(r_h, r_e) [Ang^2]:         0.071130
    Correlation coefficient:              0.027100
    Center-of-mass size [Ang]:            1.197967
      Cartesian components [Ang]:       [  0.486326,   0.632843,   0.893376]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5927 ( 70.2%)
    H- 1 -> L+ 6: -0.1265 (  3.2%)
    H- 0 -> L+ 7: -0.0806 (  1.3%)
                   omega =  75.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 689.27 s  wall 169.62 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.161   0.180   0.187   0.231   0.231   0.252   0.311   0.322
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.334   0.403   0.423   0.441   0.459   0.464   0.493   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.556   0.579   0.703   0.764   0.981   1.010   1.071   1.088
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.120   1.146   1.192   1.210   1.221   1.273   1.274   1.322
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.446   1.448   1.477   1.576   1.763   1.784   1.851   1.884
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.982   2.028   2.057   2.107   2.177   2.222   2.254   2.299
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.343   2.524   2.572   2.629   2.743   2.745   2.986   2.993
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.438   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.944280
      2 C                    -0.154075
      3 H                     0.046738
      4 H                     0.162379
      5 H                     0.046738
      6 H                     0.162379
      7 H                    -0.319879
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.3995
       Tot      12.3995
    Quadrupole Moments (Debye-Ang)
        XX     -19.6996     XY       0.0000     YY     -24.0604
        XZ       0.0000     YZ       0.0000     ZZ     -62.2362
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      17.2388    XYZ       0.0000
       YYZ      17.1472    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     162.8495
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -62.2876   XXXY       0.0000   XXYY     -21.0562
      XYYY       0.0000   YYYY     -58.7846   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -87.1056   XYZZ      -0.0000   YYZZ     -90.6449
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -756.6707
 -----------------------------------------------------------------
 Total job time:  252.68s(wall), 736.33s(cpu) 
 Sun Mar 27 12:51:37 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


