/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.29965.qcin.1 /src/jdavis/qchem.scratch/qchem29965/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:25:40 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29965//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.74E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29965//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29965//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29965/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29965/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29965/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29965/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.58 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8387486009      7.39E-02
    2     -78.4381915405      7.16E-03
    3     -78.4962183133      2.36E-03
    4     -78.5003925256      8.98E-04
    5     -78.5011524052      2.37E-04
    6     -78.5012324572      7.33E-05
    7     -78.5012430620      3.55E-05
    8     -78.5012454215      7.52E-06
    9     -78.5012455662      1.48E-06
   10     -78.5012455723      2.34E-07
   11     -78.5012455724      4.14E-08
   12     -78.5012455724      9.45E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.41 s  wall 1.15 s
 SCF   energy in the final basis set = -78.50124557
 Total energy in the final basis set = -78.50124557
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012455724 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.920389]
  Total dipole [Debye]:                                              12.506383
  <r^2> [a.u.]:                        [  28.034292,   18.054644,  115.516318]
  Total <r^2> [a.u.]:                                               161.605255
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3075303688 a.u.
  Total energy:                                            -78.8087759413 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.919362]
  Total dipole [Debye]:                                              12.503774
  <r^2> [a.u.]:                        [  28.401063,   18.206338,  115.563622]
  Total <r^2> [a.u.]:                                               162.171024

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47613, n_u,nl =  0.05243
    NO participation ratio (PR_NO): 16.615609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.800487        0.121535       -0.104283        0.017252
   2 C       -0.321405        0.060594       -0.138427       -0.077834
   3 H        0.046815        0.019378       -0.012257        0.007121
   4 H        0.158374        0.016107       -0.013063        0.003044
   5 H        0.046815        0.019378       -0.012257        0.007121
   6 H        0.158374        0.016107       -0.013063        0.003044
   7 H       -0.288486        0.054411       -0.014159        0.040253
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307509       -0.307509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.144623]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.503770
      Cartesian components [D]:          [  0.000000,  -0.000000,  12.503770]
    RMS size of the density [Ang]:         1.581772
      Cartesian components [Ang]:        [  0.664710,   0.532202,   1.333013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.226279]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.224512]
    |<r_e - r_h>| [Ang]:            0.001767
    Hole size [Ang]:                1.925541
      Cartesian components [Ang]: [  0.769121,   0.775260,   1.585916]
    Electron size [Ang]:            2.055167
      Cartesian components [Ang]: [  0.962051,   0.859748,   1.599689]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295265147 a.u.
  Total energy:                                            -78.8383024560 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.504e-02  3.682e-01  0.1399 n n n n n n n n Guess.
    1  110    0  4.743e-02  2.976e-01  0.0791 n n n n n n n n 
    2  120    0  3.418e-02  2.779e-01  0.0730 n n n n n n n n 
    3  130    0  2.457e-02  1.838e-01  0.0726 n n n n n n n n 
    4  140    0  1.812e-02  1.485e-01  0.0726 n n n n n n n n 
    5  150    0  6.395e-03  4.890e-02  0.0726 n n n n n n n n 
    6  160    0  2.523e-03  1.470e-02  0.0726 n n n n n n n n 
    7  170    1  7.798e-03  7.265e-02  0.0726 y n n n n n n n 
    8  180    2  4.298e-03  3.952e-02  0.0726 y y n n n n n n 
    9  190    4  2.039e-03  1.912e-02  0.0726 y y y y n n n n 
   10  200    4  1.154e-03  1.051e-02  0.0726 y y y y n n n n 
   11   20    5  5.061e-04  4.489e-03  0.0726 y y y y n n n y Subspace collapsed.
   12   30    7  4.433e-04  4.044e-03  0.0726 y y y y y n y y 
   13   40    8  3.777e-04  3.325e-03  0.0726 y y y y y y y y 
   14   50    8  2.762e-04  2.394e-03  0.0726 y y y y y y y y 
   15   60    8  2.371e-04  1.797e-03  0.0726 y y y y y y y y 
   16   70    8  2.036e-04  1.567e-03  0.0726 y y y y y y y y 
   17   80    8  1.648e-04  1.458e-03  0.0726 y y y y y y y y 
   18   90    8  1.012e-04  9.360e-04  0.0726 y y y y y y y y 
   19  100    8  5.974e-05  5.533e-04  0.0726 y y y y y y y y 
   20  110    8  3.490e-05  3.231e-04  0.0726 y y y y y y y y 
   21  120    8  1.844e-05  1.726e-04  0.0726 y y y y y y y y 
   22  130    8  9.222e-06  8.717e-05  0.0726 y y y y y y y y 
   23  139    8  4.152e-06  3.966e-05  0.0726 y y y y y y y y 
   24  147    9  1.776e-06  1.706e-05  0.0726 y y y y y y y y 
   25  155   10  7.100e-07  6.840e-06  0.0726 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0726 a.u.   (converged)
  State  1: excitation energy =   0.0775 a.u.   (converged)
  State  2: excitation energy =   0.1319 a.u.   (converged)
  State  3: excitation energy =   0.2297 a.u.   (converged)
  State  4: excitation energy =   0.2345 a.u.   (converged)
  State  5: excitation energy =   0.2476 a.u.   (converged)
  State  6: excitation energy =   0.2724 a.u.   (converged)
  State  7: excitation energy =   0.2750 a.u.   (converged)
  State  8: excitation energy =   0.3241 a.u.   (converged)
  State  9: excitation energy =   0.3347 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.07738e-15

  Total energy:                                            -78.7657196949 a.u.
  Excitation energy:                                               1.975077 eV

  Osc. strength:                                                      0.020694
  Trans. dip. moment [a.u.]:           [   0.000000,    0.653958,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.078757]
  Total dipole [Debye]:                                               0.200181
  <r^2> [a.u.]:                        [  35.186007,   48.038089,   93.004761]
  Total <r^2> [a.u.]:                                               176.228857

  V1^2 = 0.8581, V2^2 = 0.1419

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5318
     6 (A1) A               3 (B2) A                 -0.3777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42427, n_u,nl =  2.05030
    NO participation ratio (PR_NO):  2.968913
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.538838        0.749575       -0.487926        0.261650
   2 C       -0.769966        0.255239       -0.703800       -0.448561
   3 H        0.068837        0.026155       -0.004133        0.022022
   4 H        0.086827       -0.017953       -0.053594       -0.071547
   5 H        0.068837        0.026155       -0.004133        0.022022
   6 H        0.086827       -0.017953       -0.053594       -0.071547
   7 H       -0.002525        0.413977       -0.128016        0.285961
  --------------------------------------------------------------------
  Sum:       -1.000000        1.435197       -1.435197       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.002315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.200181
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.200181]
    RMS size of the density [Ang]:         1.655781
      Cartesian components [Ang]:        [  0.739861,   0.864486,   1.202864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.298075]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.455198]
    |<r_e - r_h>| [Ang]:            1.842877
    Hole size [Ang]:                2.378940
      Cartesian components [Ang]: [  1.138699,   1.147043,   1.745569]
    Electron size [Ang]:            3.670993
      Cartesian components [Ang]: [  1.618790,   2.671391,   1.928570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8453
    <Phe> =    -0.0061
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.831097
      Cartesian components [D]:         [  0.000000,   0.831097,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.869772]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.014740]
    |<r_e - r_h>| [Ang]:                  2.884511
    Hole size [Ang]:                      1.676012
      Cartesian components [Ang]:       [  0.949534,   0.957547,   0.995241]
    Electron size [Ang]:                  4.058980
      Cartesian components [Ang]:       [  1.806846,   3.129575,   1.848347]
    RMS electron-hole separation [Ang]:   5.252173
      Cartesian components [Ang]:       [  2.041144,   3.272705,   3.564892]
    Covariance(r_h, r_e) [Ang^2]:         0.009710
    Correlation coefficient:              0.001427
    Center-of-mass size [Ang]:            2.196802
      Cartesian components [Ang]:       [  1.020582,   1.636434,   1.051871]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6463 ( 83.5%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.56264e-15

  Total energy:                                            -78.7608171423 a.u.
  Excitation energy:                                               2.108483 eV

  Osc. strength:                                                      0.083998
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.275174,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.573711]
  Total dipole [Debye]:                                               1.458228
  <r^2> [a.u.]:                        [  30.541927,   33.019283,  101.815069]
  Total <r^2> [a.u.]:                                               165.376279

  V1^2 = 0.8507, V2^2 = 0.1493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.4888
     6 (A1) A               2 (B2) A                 -0.3415
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9867   0.9886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43306, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  3.013754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.729051        0.684909       -0.613472        0.071437
   2 C       -0.550499        0.306606       -0.535700       -0.229094
   3 H        0.064174        0.018764       -0.001405        0.017359
   4 H        0.074988       -0.013321       -0.070064       -0.083386
   5 H        0.064174        0.018764       -0.001405        0.017359
   6 H        0.074988       -0.013321       -0.070064       -0.083386
   7 H        0.001225        0.408761       -0.119051        0.289711
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411162       -1.411162       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.016866]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.458228
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.458228]
    RMS size of the density [Ang]:         1.603901
      Cartesian components [Ang]:        [  0.689308,   0.716719,   1.258438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.356480]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.296611]
    |<r_e - r_h>| [Ang]:            2.059870
    Hole size [Ang]:                2.330398
      Cartesian components [Ang]: [  1.133395,   1.164445,   1.670400]
    Electron size [Ang]:            3.395853
      Cartesian components [Ang]: [  1.307446,   2.072532,   2.350961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8337
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.620585
      Cartesian components [D]:         [ -0.000000,  -1.620585,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.851393]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.280105]
    |<r_e - r_h>| [Ang]:                  3.131498
    Hole size [Ang]:                      1.686585
      Cartesian components [Ang]:       [  0.946573,   0.954122,   1.018930]
    Electron size [Ang]:                  3.591951
      Cartesian components [Ang]:       [  1.347765,   2.328949,   2.379419]
    RMS electron-hole separation [Ang]:   5.054683
      Cartesian components [Ang]:       [  1.646885,   2.516456,   4.062640]
    Covariance(r_h, r_e) [Ang^2]:         0.001569
    Correlation coefficient:              0.000259
    Center-of-mass size [Ang]:            1.984302
      Cartesian components [Ang]:       [  0.823516,   1.258586,   1.294309]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5205 ( 54.2%)
    H- 0 -> L+ 4:  0.3731 ( 27.8%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.06679e-14

  Total energy:                                            -78.7064072679 a.u.
  Excitation energy:                                               3.589051 eV

  Osc. strength:                                                      0.071784
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.903537,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.251730]
  Total dipole [Debye]:                                               0.639835
  <r^2> [a.u.]:                        [  30.578940,   31.797075,  100.441578]
  Total <r^2> [a.u.]:                                               162.817593

  V1^2 = 0.8347, V2^2 = 0.1653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5740
     6 (A1) A               3 (B2) A                  0.2113
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46480, n_u,nl =  2.06119
    NO participation ratio (PR_NO):  3.134646
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589579        0.676444       -0.465536        0.210908
   2 C       -0.614765        0.388964       -0.682324       -0.293360
   3 H        0.038715        0.009508       -0.017607       -0.008100
   4 H        0.052089       -0.011054       -0.095231       -0.106285
   5 H        0.038715        0.009508       -0.017607       -0.008100
   6 H        0.052089       -0.011054       -0.095231       -0.106285
   7 H        0.022736        0.412507       -0.101286        0.311221
  --------------------------------------------------------------------
  Sum:       -1.000000        1.474822       -1.474822       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007401]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.639834
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.639834]
    RMS size of the density [Ang]:         1.591515
      Cartesian components [Ang]:        [  0.689725,   0.703329,   1.250012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.268015]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.412588]
    |<r_e - r_h>| [Ang]:            1.855427
    Hole size [Ang]:                2.286062
      Cartesian components [Ang]: [  1.107460,   1.145469,   1.639364]
    Electron size [Ang]:            3.212866
      Cartesian components [Ang]: [  1.280620,   1.972970,   2.188587]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8142
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.148281
      Cartesian components [D]:         [  0.000000,  -1.148281,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.840075]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.136683]
    |<r_e - r_h>| [Ang]:                  2.976758
    Hole size [Ang]:                      1.691526
      Cartesian components [Ang]:       [  0.943122,   0.950191,   1.033885]
    Electron size [Ang]:                  3.430811
      Cartesian components [Ang]:       [  1.288308,   2.220839,   2.275654]
    RMS electron-hole separation [Ang]:   4.845924
      Cartesian components [Ang]:       [  1.596534,   2.414380,   3.886492]
    Covariance(r_h, r_e) [Ang^2]:         0.004922
    Correlation coefficient:              0.000848
    Center-of-mass size [Ang]:            1.913215
      Cartesian components [Ang]:       [  0.798360,   1.208382,   1.250131]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5177 ( 53.6%)
    H- 0 -> L+ 0: -0.3642 ( 26.5%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.72950e-13

  Total energy:                                            -78.6085780067 a.u.
  Excitation energy:                                               6.251120 eV

  Osc. strength:                                                      0.044290
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.537766,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.235101]
  Total dipole [Debye]:                                               0.597567
  <r^2> [a.u.]:                        [  34.175147,   23.149266,  147.467920]
  Total <r^2> [a.u.]:                                               204.792333

  V1^2 = 0.9320, V2^2 = 0.0680

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6207
     1 (B2) A               8 (A1) A                  0.2604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37855, n_u,nl =  2.03418
    NO participation ratio (PR_NO):  2.879617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544428        0.624365       -0.368305        0.256060
   2 C       -0.928502        0.468386       -1.075484       -0.607098
   3 H        0.168292        0.128565       -0.007088        0.121477
   4 H        0.233495        0.068116        0.007005        0.075121
   5 H        0.168292        0.128565       -0.007088        0.121477
   6 H        0.233495        0.068116        0.007005        0.075121
   7 H       -0.330643        0.026096       -0.068254       -0.042158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.512209       -1.512209        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006912]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.597567
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.597567]
    RMS size of the density [Ang]:         1.784919
      Cartesian components [Ang]:        [  0.729155,   0.600114,   1.514639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.079667]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.883402]
    |<r_e - r_h>| [Ang]:            1.803735
    Hole size [Ang]:                2.017540
      Cartesian components [Ang]: [  0.900112,   0.965561,   1.525764]
    Electron size [Ang]:            2.902095
      Cartesian components [Ang]: [  1.370926,   1.359276,   2.166815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9018
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.683432
      Cartesian components [D]:         [ -0.000000,  -0.683432,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.278406]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.003217]
    |<r_e - r_h>| [Ang]:                  2.724811
    Hole size [Ang]:                      1.278858
      Cartesian components [Ang]:       [  0.522277,   0.885321,   0.760861]
    Electron size [Ang]:                  2.679556
      Cartesian components [Ang]:       [  1.581916,   1.592406,   1.463490]
    RMS electron-hole separation [Ang]:   4.026194
      Cartesian components [Ang]:       [  1.665426,   1.815475,   3.184438]
    Covariance(r_h, r_e) [Ang^2]:         0.014924
    Correlation coefficient:              0.004355
    Center-of-mass size [Ang]:            1.487056
      Cartesian components [Ang]:       [  0.833190,   0.914215,   0.825435]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6700 ( 89.8%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.07474e-12

  Total energy:                                            -78.6038393815 a.u.
  Excitation energy:                                               6.380065 eV

  Osc. strength:                                                      0.000180
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.033932,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    2.623746]
  Total dipole [Debye]:                                               6.668898
  <r^2> [a.u.]:                        [  35.404481,   44.501924,  102.493330]
  Total <r^2> [a.u.]:                                               182.399735

  V1^2 = 0.0208, V2^2 = 0.9792

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.2334
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B      0.1262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   0.9760
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.47863, n_u,nl =  3.37501
    NO participation ratio (PR_NO):  4.727139
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.059121        0.812535        0.047073        0.859608
   2 C       -1.789255        0.539144       -2.006995       -1.467851
   3 H        0.044552        0.006003       -0.008265       -0.002262
   4 H        0.143532       -0.006916       -0.007926       -0.014842
   5 H        0.044552        0.006003       -0.008265       -0.002262
   6 H        0.143532       -0.006916       -0.007926       -0.014842
   7 H        0.353965        0.646337       -0.003887        0.642450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.996191       -1.996191       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.077135]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.668896
      Cartesian components [D]:          [  0.000000,  -0.000000,   6.668896]
    RMS size of the density [Ang]:         1.682756
      Cartesian components [Ang]:        [  0.742154,   0.832059,   1.260378]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.313774]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.705222]
    |<r_e - r_h>| [Ang]:            0.608553
    Hole size [Ang]:                2.143602
      Cartesian components [Ang]: [  0.745182,   0.912410,   1.790877]
    Electron size [Ang]:            2.943027
      Cartesian components [Ang]: [  1.240059,   2.126329,   1.613192]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0208
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043123
      Cartesian components [D]:         [ -0.000000,  -0.043123,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.344205]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.373561]
    |<r_e - r_h>| [Ang]:                  2.717766
    Hole size [Ang]:                      1.986965
      Cartesian components [Ang]:       [  0.897705,   0.929705,   1.509240]
    Electron size [Ang]:                  3.077970
      Cartesian components [Ang]:       [  1.194460,   1.983332,   2.028191]
    RMS electron-hole separation [Ang]:   4.659133
      Cartesian components [Ang]:       [  1.494003,   2.181911,   3.835979]
    Covariance(r_h, r_e) [Ang^2]:        -0.449669
    Correlation coefficient:             -0.073526
    Center-of-mass size [Ang]:            1.769364
      Cartesian components [Ang]:       [  0.747190,   1.099451,   1.167716]

  Decomposition into state-averaged NTOs
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.25647e-11

  Total energy:                                            -78.5907032163 a.u.
  Excitation energy:                                               6.737518 eV

  Osc. strength:                                                      0.000276
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.040917,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.562020]
  Total dipole [Debye]:                                               9.053754
  <r^2> [a.u.]:                        [  36.054216,   46.512534,  106.142603]
  Total <r^2> [a.u.]:                                               188.709353

  V1^2 = 0.0141, V2^2 = 0.9859

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2375
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9559   0.9687
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.53570, n_u,nl =  3.48114
    NO participation ratio (PR_NO):  4.768749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.824496        0.830851       -1.854860       -1.024009
   2 C        0.084367        0.513924       -0.108153        0.405771
   3 H        0.047348        0.005127       -0.004593        0.000533
   4 H        0.144227       -0.005194       -0.008953       -0.014147
   5 H        0.047348        0.005127       -0.004593        0.000533
   6 H        0.144227       -0.005194       -0.008953       -0.014147
   7 H        0.356980        0.646266       -0.000800        0.645466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990905       -1.990905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.104719]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.053751
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.053751]
    RMS size of the density [Ang]:         1.710208
      Cartesian components [Ang]:        [  0.748933,   0.850648,   1.280746]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.300293]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.954035]
    |<r_e - r_h>| [Ang]:            2.254328
    Hole size [Ang]:                2.134733
      Cartesian components [Ang]: [  0.734898,   0.898917,   1.791356]
    Electron size [Ang]:            3.011707
      Cartesian components [Ang]: [  1.271425,   2.188476,   1.632308]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0142
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052000
      Cartesian components [D]:         [ -0.000000,   0.052000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.585402]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.505250]
    |<r_e - r_h>| [Ang]:                  2.080152
    Hole size [Ang]:                      1.870070
      Cartesian components [Ang]:       [  0.934291,   0.945865,   1.315143]
    Electron size [Ang]:                  3.476647
      Cartesian components [Ang]:       [  1.359460,   2.298184,   2.226497]
    RMS electron-hole separation [Ang]:   4.413340
      Cartesian components [Ang]:       [  1.649366,   2.491814,   3.247772]
    Covariance(r_h, r_e) [Ang^2]:         0.216848
    Correlation coefficient:              0.033353
    Center-of-mass size [Ang]:            2.001120
      Cartesian components [Ang]:       [  0.824872,   1.239303,   1.337235]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.19960e-11

  Total energy:                                            -78.5659446899 a.u.
  Excitation energy:                                               7.411232 eV

  Osc. strength:                                                      0.129417
  Trans. dip. moment [a.u.]:           [   0.000000,    0.844251,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.035783]
  Total dipole [Debye]:                                               7.716193
  <r^2> [a.u.]:                        [  36.135931,   26.522629,  122.360520]
  Total <r^2> [a.u.]:                                               185.019080

  V1^2 = 0.9161, V2^2 = 0.0839

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5595
     1 (B2) A               7 (A1) A                  0.2373
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8790   1.0729
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47363, n_u,nl =  2.11558
    NO participation ratio (PR_NO):  3.651236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.375211        0.399694       -3.974418       -3.574724
   2 C        2.967247        0.643418        2.645233        3.288652
   3 H        0.126345        0.082513       -0.002982        0.079531
   4 H        0.219901        0.058907        0.002619        0.061527
   5 H        0.126345        0.082513       -0.002982        0.079531
   6 H        0.219901        0.058907        0.002619        0.061527
   7 H       -0.284529        0.048033       -0.044076        0.003957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.373986       -1.373986        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.089248]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.716191
      Cartesian components [D]:          [  0.000000,   0.000000,   7.716191]
    RMS size of the density [Ang]:         1.694226
      Cartesian components [Ang]:        [  0.749781,   0.642352,   1.376813]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.173044]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.552398]
    |<r_e - r_h>| [Ang]:            0.725442
    Hole size [Ang]:                2.119960
      Cartesian components [Ang]: [  0.909378,   0.998463,   1.634115]
    Electron size [Ang]:            2.979200
      Cartesian components [Ang]: [  1.550288,   1.640686,   1.944322]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8878
    <Phe> =    -0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.072935
      Cartesian components [D]:         [  0.000000,   1.072935,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.033693]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.853059]
    |<r_e - r_h>| [Ang]:                  0.886751
    Hole size [Ang]:                      1.611667
      Cartesian components [Ang]:       [  0.576427,   0.891449,   1.212650]
    Electron size [Ang]:                  3.200120
      Cartesian components [Ang]:       [  1.730724,   1.840428,   1.964227]
    RMS electron-hole separation [Ang]:   3.603384
      Cartesian components [Ang]:       [  1.823361,   2.042321,   2.342787]
    Covariance(r_h, r_e) [Ang^2]:         0.320098
    Correlation coefficient:              0.062064
    Center-of-mass size [Ang]:            1.835649
      Cartesian components [Ang]:       [  0.912511,   1.023797,   1.220153]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6322 ( 79.9%)
    H- 0 -> L+ 5:  0.2036 (  8.3%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.98984e-12

  Total energy:                                            -78.5632618781 a.u.
  Excitation energy:                                               7.484235 eV

  Osc. strength:                                                      0.024050
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.362166,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.107781]
  Total dipole [Debye]:                                               0.273952
  <r^2> [a.u.]:                        [  31.957992,   33.964685,   93.477336]
  Total <r^2> [a.u.]:                                               159.400013

  V1^2 = 0.8434, V2^2 = 0.1566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5936
     1 (B2) A               8 (A1) A                  0.1948
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8554   1.0743
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55775, n_u,nl =  2.18009
    NO participation ratio (PR_NO):  3.949263
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.997436        0.770968       -0.967916       -0.196948
   2 C       -0.256803        0.223354       -0.158752        0.064602
   3 H        0.057056        0.012756       -0.002515        0.010241
   4 H        0.080210       -0.017365       -0.060799       -0.078164
   5 H        0.057056        0.012756       -0.002515        0.010241
   6 H        0.080210       -0.017365       -0.060799       -0.078164
   7 H       -0.020294        0.369014       -0.100822        0.268191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354118       -1.354118       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.003169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.273952
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.273952]
    RMS size of the density [Ang]:         1.574738
      Cartesian components [Ang]:        [  0.705106,   0.726907,   1.205915]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.112976]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.232652]
    |<r_e - r_h>| [Ang]:            1.880323
    Hole size [Ang]:                2.371053
      Cartesian components [Ang]: [  1.083802,   1.113167,   1.791124]
    Electron size [Ang]:            3.075613
      Cartesian components [Ang]: [  1.382097,   2.120833,   1.746788]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8279
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.460266
      Cartesian components [D]:         [  0.000000,  -0.460266,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.488594]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.248915]
    |<r_e - r_h>| [Ang]:                  2.737510
    Hole size [Ang]:                      1.922943
      Cartesian components [Ang]:       [  0.906010,   0.944616,   1.408743]
    Electron size [Ang]:                  3.181573
      Cartesian components [Ang]:       [  1.463036,   2.382183,   1.518925]
    RMS electron-hole separation [Ang]:   4.555459
      Cartesian components [Ang]:       [  1.720726,   2.555719,   3.355534]
    Covariance(r_h, r_e) [Ang^2]:         0.280934
    Correlation coefficient:              0.045919
    Center-of-mass size [Ang]:            1.896179
      Cartesian components [Ang]:       [  0.860488,   1.284766,   1.097467]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5962 ( 71.1%)
    H- 1 -> L+ 2: -0.2175 (  9.5%)
    H- 0 -> L+ 6: -0.0727 (  1.1%)
                   omega =  82.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.90160e-06

  Total energy:                                            -78.5141919883 a.u.
  Excitation energy:                                               8.819494 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001943,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.216002]
  Total dipole [Debye]:                                               3.090770
  <r^2> [a.u.]:                        [  45.107669,   33.890086,  135.728871]
  Total <r^2> [a.u.]:                                               214.726626

  V1^2 = 0.0101, V2^2 = 0.9899

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1661
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1602
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9528   0.9736
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.25215, n_u,nl =  4.00069
    NO participation ratio (PR_NO):  5.109773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.753097        0.886606       -1.839216       -0.952609
   2 C        0.115031        0.452602       -0.016167        0.436435
   3 H        0.071620        0.004550        0.020256        0.024805
   4 H        0.168106       -0.009419        0.019151        0.009732
   5 H        0.071620        0.004550        0.020256        0.024805
   6 H        0.168106       -0.009419        0.019151        0.009732
   7 H        0.158614        0.661714       -0.214614        0.447100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991183       -1.991183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.035749]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.090769
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.090769]
    RMS size of the density [Ang]:         1.827363
      Cartesian components [Ang]:        [  0.837703,   0.726108,   1.452679]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.324776]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.340571]
    |<r_e - r_h>| [Ang]:            0.984205
    Hole size [Ang]:                2.123874
      Cartesian components [Ang]: [  0.729629,   0.893516,   1.783287]
    Electron size [Ang]:            3.679810
      Cartesian components [Ang]: [  1.697610,   1.733218,   2.766781]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0100
    <Phe> =    -0.0056
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002469
      Cartesian components [D]:         [ -0.000000,   0.002469,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.594391]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.080385]
    |<r_e - r_h>| [Ang]:                  1.514005
    Hole size [Ang]:                      1.841979
      Cartesian components [Ang]:       [  0.916400,   0.942576,   1.290213]
    Electron size [Ang]:                  2.899492
      Cartesian components [Ang]:       [  1.322133,   2.191291,   1.362815]
    RMS electron-hole separation [Ang]:   3.777739
      Cartesian components [Ang]:       [  1.608434,   2.389791,   2.444004]
    Covariance(r_h, r_e) [Ang^2]:        -0.089580
    Correlation coefficient:             -0.016773
    Center-of-mass size [Ang]:            1.704463
      Cartesian components [Ang]:       [  0.804455,   1.190516,   0.916908]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.84017e-06

  Total energy:                                            -78.5036371627 a.u.
  Excitation energy:                                               9.106706 eV

  Osc. strength:                                                      0.001227
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.074160,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.884184]
  Total dipole [Debye]:                                               2.247372
  <r^2> [a.u.]:                        [  30.748593,   29.696089,  102.176934]
  Total <r^2> [a.u.]:                                               162.621617

  V1^2 = 0.6724, V2^2 = 0.3276

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5044
     5 (A1) A               4 (B2) A                 -0.2053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6348   1.0407
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.98104, n_u,nl =  2.54085
    NO participation ratio (PR_NO):  5.541817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532915        0.639362       -0.371789        0.267572
   2 C       -0.810974        0.346604       -0.836173       -0.489569
   3 H        0.051968        0.012471       -0.007318        0.005153
   4 H        0.093837       -0.008351       -0.056186       -0.064538
   5 H        0.051968        0.012471       -0.007318        0.005153
   6 H        0.093837       -0.008351       -0.056186       -0.064538
   7 H        0.052280        0.424340       -0.083574        0.340765
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418546       -1.418546       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.025994]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.247372
      Cartesian components [D]:          [ -0.000000,   0.000000,   2.247372]
    RMS size of the density [Ang]:         1.590362
      Cartesian components [Ang]:        [  0.691636,   0.679696,   1.260518]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.901974]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.396683]
    |<r_e - r_h>| [Ang]:            1.505291
    Hole size [Ang]:                2.248492
      Cartesian components [Ang]: [  0.962147,   0.995161,   1.771903]
    Electron size [Ang]:            2.933396
      Cartesian components [Ang]: [  1.178619,   1.805127,   1.989268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6586
    <Phe> =    -0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094248
      Cartesian components [D]:         [  0.000000,  -0.094248,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.251681]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.129281]
    |<r_e - r_h>| [Ang]:                  2.380962
    Hole size [Ang]:                      1.998630
      Cartesian components [Ang]:       [  0.884603,   0.874280,   1.564492]
    Electron size [Ang]:                  2.958246
      Cartesian components [Ang]:       [  1.119696,   1.916438,   1.955700]
    RMS electron-hole separation [Ang]:   4.292032
      Cartesian components [Ang]:       [  1.427249,   2.105492,   3.457080]
    Covariance(r_h, r_e) [Ang^2]:        -0.003405
    Correlation coefficient:             -0.000576
    Center-of-mass size [Ang]:            1.784582
      Cartesian components [Ang]:       [  0.713345,   1.053696,   1.251238]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5056 ( 51.1%)
    H- 2 -> L+ 0: -0.2393 ( 11.5%)
    H- 0 -> L+ 5:  0.0740 (  1.1%)
                   omega =  65.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 634.52 s  wall 155.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.502  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.153   0.167   0.174   0.214   0.218   0.245   0.292   0.310
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.324   0.387   0.397   0.418   0.423   0.423   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.519   0.554   0.696   0.754   0.960   1.014   1.042   1.077
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.091   1.110   1.169   1.202   1.211   1.222   1.272   1.304
 10 B1   19 A1    7 B2   20 A1   11 B1    8 B2    1 A2   21 A1                 
  1.445   1.446   1.461   1.539   1.760   1.768   1.845   1.881
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.972   2.023   2.052   2.105   2.176   2.206   2.243   2.292
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.621   2.740   2.747   2.974   2.980
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.425   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.817739
      2 C                    -0.243571
      3 H                     0.039694
      4 H                     0.155330
      5 H                     0.039694
      6 H                     0.155330
      7 H                    -0.328738
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5064
       Tot      12.5064
    Quadrupole Moments (Debye-Ang)
        XX     -19.9138     XY       0.0000     YY     -24.2841
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.0460
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      17.8997    XYZ       0.0000
       YYZ      17.8788    XZZ       0.0000    YZZ       0.0000
       ZZZ     168.1584
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -66.3557   XXXY      -0.0000   XXYY     -22.3895
      XYYY      -0.0000   YYYY     -62.8048   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -91.5783   XYZZ      -0.0000   YYZZ     -95.1987
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -786.1525
 -----------------------------------------------------------------
 Total job time:  238.07s(wall), 680.09s(cpu) 
 Sun Mar 27 12:29:38 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


