/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.29271.qcin.1 /src/jdavis/qchem.scratch/qchem29271/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 11:48:07 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29271//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 9.62E-05

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29271//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29271//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29271/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29271/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29271/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29271/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8383864989      7.39E-02
    2     -78.4383683438      7.16E-03
    3     -78.4963971624      2.36E-03
    4     -78.5005579651      8.95E-04
    5     -78.5013095239      2.37E-04
    6     -78.5013870890      7.25E-05
    7     -78.5013971598      3.51E-05
    8     -78.5013994263      7.49E-06
    9     -78.5013995759      1.51E-06
   10     -78.5013995829      2.34E-07
   11     -78.5013995830      3.72E-08
   12     -78.5013995830      6.41E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.94 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50139958
 Total energy in the final basis set = -78.50139958
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013995830 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.944184]
  Total dipole [Debye]:                                              12.566865
  <r^2> [a.u.]:                        [  28.084150,   18.059096,  115.888798]
  Total <r^2> [a.u.]:                                               162.032044
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3068096341 a.u.
  Total energy:                                            -78.8082092171 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.949176]
  Total dipole [Debye]:                                              12.579552
  <r^2> [a.u.]:                        [  28.501004,   18.260157,  116.089903]
  Total <r^2> [a.u.]:                                               162.851064

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47557, n_u,nl =  0.05240
    NO participation ratio (PR_NO): 16.589184
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745125        0.166509       -0.081077        0.085433
   2 C       -0.338080        0.026313       -0.164172       -0.137860
   3 H        0.039337        0.018837       -0.012244        0.006593
   4 H        0.142845        0.016273       -0.012640        0.003633
   5 H        0.039337        0.018837       -0.012244        0.006593
   6 H        0.142845        0.016273       -0.012640        0.003633
   7 H       -0.281158        0.047753       -0.015778        0.031975
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310797       -0.310797       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.145499]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.579548
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.579548]
    RMS size of the density [Ang]:         1.585032
      Cartesian components [Ang]:        [  0.665878,   0.532988,   1.335985]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.245431]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.253929]
    |<r_e - r_h>| [Ang]:            0.008499
    Hole size [Ang]:                1.966597
      Cartesian components [Ang]: [  0.803822,   0.808826,   1.602240]
    Electron size [Ang]:            2.145040
      Cartesian components [Ang]: [  1.010800,   0.913979,   1.656540]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294738615 a.u.
  Total energy:                                            -78.8376830786 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.296e-02  4.143e-01  0.1220 n n n n n n n n Guess.
    1  110    0  3.453e-02  1.636e-01  0.0618 n n n n n n n n 
    2  120    0  2.328e-02  1.670e-01  0.0564 n n n n n n n n 
    3  130    0  2.253e-02  1.497e-01  0.0561 n n n n n n n n 
    4  140    0  7.040e-03  3.859e-02  0.0560 n n n n n n n n 
    5  150    0  9.572e-03  9.278e-02  0.0560 n n n n n n n n 
    6  160    0  3.751e-03  3.643e-02  0.0560 n n n n n n n n 
    7  170    1  1.414e-03  1.380e-02  0.0560 y n n n n n n n 
    8  180    2  6.184e-04  6.071e-03  0.0560 y y n n n n n n 
    9  190    3  3.401e-04  3.363e-03  0.0560 y y y n n n n n 
   10  200    5  1.788e-04  1.778e-03  0.0560 y y y y n y n n 
   11   20    6  7.247e-05  7.213e-04  0.0560 y y y y n y y n Subspace collapsed.
   12   30    8  5.545e-05  5.533e-04  0.0560 y y y y y y y y 
   13   40    8  5.159e-05  5.156e-04  0.0560 y y y y y y y y 
   14   50    8  4.332e-05  4.330e-04  0.0560 y y y y y y y y 
   15   60    9  3.149e-05  3.148e-04  0.0560 y y y y y y y y 
   16   70    9  2.658e-05  2.657e-04  0.0560 y y y y y y y y 
   17   80    9  1.888e-05  1.887e-04  0.0560 y y y y y y y y 
   18   90    9  1.465e-05  1.465e-04  0.0560 y y y y y y y y 
   19  100    9  1.132e-05  1.132e-04  0.0560 y y y y y y y y 
   20  110    9  6.613e-06  6.613e-05  0.0560 y y y y y y y y 
   21  120    9  3.571e-06  3.571e-05  0.0560 y y y y y y y y 
   22  130    9  1.720e-06  1.720e-05  0.0560 y y y y y y y y 
   23  140   10  8.938e-07  8.938e-06  0.0560 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0560 a.u.   (converged)
  State  1: excitation energy =   0.0677 a.u.   (converged)
  State  2: excitation energy =   0.1132 a.u.   (converged)
  State  3: excitation energy =   0.2158 a.u.   (converged)
  State  4: excitation energy =   0.2194 a.u.   (converged)
  State  5: excitation energy =   0.2277 a.u.   (converged)
  State  6: excitation energy =   0.2312 a.u.   (converged)
  State  7: excitation energy =   0.2646 a.u.   (converged)
  State  8: excitation energy =   0.2760 a.u.   (converged)
  State  9: excitation energy =   0.3119 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.26294e-15

  Total energy:                                            -78.7816394854 a.u.
  Excitation energy:                                               1.525024 eV

  Osc. strength:                                                      0.010135
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.520823,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.206755]
  Total dipole [Debye]:                                               0.525519
  <r^2> [a.u.]:                        [  38.192543,   57.139581,   96.046924]
  Total <r^2> [a.u.]:                                               191.379048

  V1^2 = 0.8579, V2^2 = 0.1421

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5383
     6 (A1) A               3 (B2) A                  0.3671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9968
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42117, n_u,nl =  2.04935
    NO participation ratio (PR_NO):  2.958164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491975        0.779716       -0.526566        0.253150
   2 C       -0.804157        0.217415       -0.683492       -0.466077
   3 H        0.067703        0.032421       -0.004055        0.028366
   4 H        0.084681       -0.012044       -0.046120       -0.058163
   5 H        0.067703        0.032421       -0.004055        0.028366
   6 H        0.084681       -0.012044       -0.046120       -0.058163
   7 H       -0.008637        0.403408       -0.130887        0.272522
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441293       -1.441293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.006078]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.525519
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.525519]
    RMS size of the density [Ang]:         1.725478
      Cartesian components [Ang]:        [  0.770822,   0.942830,   1.222366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.301022]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.408000]
    |<r_e - r_h>| [Ang]:            1.893022
    Hole size [Ang]:                2.412997
      Cartesian components [Ang]: [  1.150169,   1.152029,   1.781150]
    Electron size [Ang]:            4.061218
      Cartesian components [Ang]: [  1.790490,   2.980108,   2.099189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8455
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.661899
      Cartesian components [D]:         [ -0.000000,  -0.661899,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.879443]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.082499]
    |<r_e - r_h>| [Ang]:                  2.961942
    Hole size [Ang]:                      1.695960
      Cartesian components [Ang]:       [  0.959206,   0.964090,   1.013280]
    Electron size [Ang]:                  4.554079
      Cartesian components [Ang]:       [  2.028349,   3.513219,   2.069475]
    RMS electron-hole separation [Ang]:   5.689315
      Cartesian components [Ang]:       [  2.243714,   3.642990,   3.750024]
    Covariance(r_h, r_e) [Ang^2]:         0.010355
    Correlation coefficient:              0.001341
    Center-of-mass size [Ang]:            2.430876
      Cartesian components [Ang]:       [  1.121863,   1.821605,   1.154269]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6232 ( 77.7%)
    H- 0 -> L+ 4:  0.1630 (  5.3%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.02144e-15

  Total energy:                                            -78.7700257699 a.u.
  Excitation energy:                                               1.841049 eV

  Osc. strength:                                                      0.097595
  Trans. dip. moment [a.u.]:           [  -0.000000,   -1.470966,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.516625]
  Total dipole [Debye]:                                               1.313131
  <r^2> [a.u.]:                        [  34.033050,   44.206181,  112.676980]
  Total <r^2> [a.u.]:                                               190.916211

  V1^2 = 0.8532, V2^2 = 0.1468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                  0.5090
     6 (A1) A               2 (B2) A                 -0.3478
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42696, n_u,nl =  2.05009
    NO participation ratio (PR_NO):  2.985796
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626751        0.697862       -0.579487        0.118375
   2 C       -0.663573        0.275902       -0.601395       -0.325493
   3 H        0.067202        0.030216       -0.002352        0.027865
   4 H        0.081822       -0.010428       -0.050595       -0.061023
   5 H        0.067202        0.030216       -0.002352        0.027865
   6 H        0.081822       -0.010428       -0.050595       -0.061023
   7 H       -0.007725        0.402420       -0.128986        0.273434
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415762       -1.415762        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.015188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.313130
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -1.313130]
    RMS size of the density [Ang]:         1.723334
      Cartesian components [Ang]:        [  0.727638,   0.829290,   1.323896]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.365142]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.322159]
    |<r_e - r_h>| [Ang]:            2.042983
    Hole size [Ang]:                2.389078
      Cartesian components [Ang]: [  1.151893,   1.166455,   1.737878]
    Electron size [Ang]:            4.092543
      Cartesian components [Ang]: [  1.555976,   2.548052,   2.799156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8390
    <Phe> =    -0.0129
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.869411
      Cartesian components [D]:         [ -0.000000,  -1.869411,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.871651]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.239013]
    |<r_e - r_h>| [Ang]:                  3.110664
    Hole size [Ang]:                      1.700952
      Cartesian components [Ang]:       [  0.958318,   0.963132,   1.023348]
    Electron size [Ang]:                  4.520131
      Cartesian components [Ang]:       [  1.699929,   2.942433,   2.980588]
    RMS electron-hole separation [Ang]:   5.743288
      Cartesian components [Ang]:       [  1.951411,   3.095603,   4.426577]
    Covariance(r_h, r_e) [Ang^2]:         0.007847
    Correlation coefficient:              0.001021
    Center-of-mass size [Ang]:            2.415601
      Cartesian components [Ang]:       [  0.975738,   1.548250,   1.576701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.4464 ( 39.8%)
    H- 0 -> L+ 4:  0.3862 ( 29.8%)
    H- 0 -> L+ 5:  0.2607 ( 13.6%)
                   omega =  83.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.09270e-13

  Total energy:                                            -78.7244529083 a.u.
  Excitation energy:                                               3.081150 eV

  Osc. strength:                                                      0.017618
  Trans. dip. moment [a.u.]:           [   0.000000,    0.483107,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.215232]
  Total dipole [Debye]:                                               0.547065
  <r^2> [a.u.]:                        [  30.241813,   30.409801,   99.385064]
  Total <r^2> [a.u.]:                                               160.036678

  V1^2 = 0.8389, V2^2 = 0.1611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5785
     6 (A1) A               3 (B2) A                 -0.1791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44822, n_u,nl =  2.05373
    NO participation ratio (PR_NO):  3.071633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514165        0.665416       -0.434456        0.230961
   2 C       -0.641537        0.418018       -0.721475       -0.303457
   3 H        0.027709        0.012060       -0.023688       -0.011628
   4 H        0.042343       -0.004747       -0.095755       -0.100502
   5 H        0.027709        0.012060       -0.023688       -0.011628
   6 H        0.042343       -0.004747       -0.095755       -0.100502
   7 H        0.015598        0.397670       -0.100914        0.296756
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495730       -1.495730        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.006328]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.547065
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.547065]
    RMS size of the density [Ang]:         1.577870
      Cartesian components [Ang]:        [  0.685913,   0.687815,   1.243426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.239688]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.412563]
    |<r_e - r_h>| [Ang]:            1.827125
    Hole size [Ang]:                2.328432
      Cartesian components [Ang]: [  1.120613,   1.160289,   1.679151]
    Electron size [Ang]:            3.121007
      Cartesian components [Ang]: [  1.257651,   1.902869,   2.130278]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8167
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.613968
      Cartesian components [D]:         [  0.000000,   0.613968,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.840656]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.106680]
    |<r_e - r_h>| [Ang]:                  2.947336
    Hole size [Ang]:                      1.715366
      Cartesian components [Ang]:       [  0.951070,   0.954558,   1.061492]
    Electron size [Ang]:                  3.287204
      Cartesian components [Ang]:       [  1.233394,   2.123059,   2.185651]
    RMS electron-hole separation [Ang]:   4.735880
      Cartesian components [Ang]:       [  1.557379,   2.326615,   3.819685]
    Covariance(r_h, r_e) [Ang^2]:         0.003209
    Correlation coefficient:              0.000569
    Center-of-mass size [Ang]:            1.854360
      Cartesian components [Ang]:       [  0.778806,   1.164472,   1.214956]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4065 ( 33.1%)
    H- 0 -> L+ 5:  0.3925 ( 30.8%)
    H- 0 -> L+ 6:  0.2445 ( 12.0%)
    H- 0 -> L+ 4:  0.1636 (  5.4%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.09589e-11

  Total energy:                                            -78.6219175666 a.u.
  Excitation energy:                                               5.871278 eV

  Osc. strength:                                                      0.003608
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.158372,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.278220]
  Total dipole [Debye]:                                               0.707165
  <r^2> [a.u.]:                        [  32.715540,   39.493477,   90.927352]
  Total <r^2> [a.u.]:                                               163.136369

  V1^2 = 0.8356, V2^2 = 0.1644

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6208
     6 (A1) A               4 (B2) A                  0.1187
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9611   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49176, n_u,nl =  2.08516
    NO participation ratio (PR_NO):  3.240631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.509511        0.730752       -0.495138        0.235614
   2 C       -0.725776        0.281019       -0.668715       -0.387696
   3 H        0.048406        0.012405       -0.003336        0.009069
   4 H        0.065171       -0.011008       -0.066666       -0.077674
   5 H        0.048406        0.012405       -0.003336        0.009069
   6 H        0.065171       -0.011008       -0.066666       -0.077674
   7 H        0.008132        0.401287       -0.111996        0.289291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.415851       -1.415851        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008179]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.707165
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.707165]
    RMS size of the density [Ang]:         1.593069
      Cartesian components [Ang]:        [  0.713414,   0.783840,   1.189329]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.324291]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.370541]
    |<r_e - r_h>| [Ang]:            1.953749
    Hole size [Ang]:                2.319177
      Cartesian components [Ang]: [  1.118017,   1.130385,   1.688447]
    Electron size [Ang]:            3.271091
      Cartesian components [Ang]: [  1.443439,   2.340367,   1.771780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8220
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.201270
      Cartesian components [D]:         [ -0.000000,  -0.201270,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.858424]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.180367]
    |<r_e - r_h>| [Ang]:                  3.038791
    Hole size [Ang]:                      1.707541
      Cartesian components [Ang]:       [  0.954973,   0.959504,   1.040710]
    Electron size [Ang]:                  3.501738
      Cartesian components [Ang]:       [  1.563567,   2.705656,   1.580144]
    RMS electron-hole separation [Ang]:   4.938995
      Cartesian components [Ang]:       [  1.832109,   2.870921,   3.576990]
    Covariance(r_h, r_e) [Ang^2]:         0.009226
    Correlation coefficient:              0.001543
    Center-of-mass size [Ang]:            1.949123
      Cartesian components [Ang]:       [  0.916080,   1.435292,   0.948586]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4293 ( 36.9%)
    H- 0 -> L+ 5: -0.4094 ( 33.5%)
    H- 0 -> L+ 2:  0.1730 (  6.0%)
    H- 0 -> L+ 3: -0.1546 (  4.8%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.63239e-11

  Total energy:                                            -78.6182946460 a.u.
  Excitation energy:                                               5.969863 eV

  Osc. strength:                                                      0.000925
  Trans. dip. moment [a.u.]:           [   0.000000,    0.079531,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.553389]
  Total dipole [Debye]:                                               6.490069
  <r^2> [a.u.]:                        [  39.270445,   56.116746,  102.358717]
  Total <r^2> [a.u.]:                                               197.745908

  V1^2 = 0.0442, V2^2 = 0.9558

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B      0.1980
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.1141
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9648   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.97616, n_u,nl =  3.87721
    NO participation ratio (PR_NO):  4.903720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.164596        0.842736        0.066985        0.909721
   2 C       -1.846244        0.490873       -1.999038       -1.508164
   3 H        0.038874        0.005723       -0.006186       -0.000463
   4 H        0.129836       -0.005363       -0.007646       -0.013009
   5 H        0.038874        0.005723       -0.006186       -0.000463
   6 H        0.129836       -0.005363       -0.007646       -0.013009
   7 H        0.344228        0.628997       -0.003611        0.625386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.963327       -1.963327        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.075066]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.490067
      Cartesian components [D]:          [  0.000000,   0.000000,   6.490067]
    RMS size of the density [Ang]:         1.752349
      Cartesian components [Ang]:        [  0.781624,   0.934353,   1.259672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.344205]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.698467]
    |<r_e - r_h>| [Ang]:            0.645738
    Hole size [Ang]:                2.153042
      Cartesian components [Ang]: [  0.753264,   0.911879,   1.799071]
    Electron size [Ang]:            3.306306
      Cartesian components [Ang]: [  1.450327,   2.496196,   1.611588]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0437
    <Phe> =    -0.0116
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101074
      Cartesian components [D]:         [  0.000000,   0.101074,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.703759]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.949490]
    |<r_e - r_h>| [Ang]:                  1.754269
    Hole size [Ang]:                      1.818109
      Cartesian components [Ang]:       [  0.941432,   0.956266,   1.226695]
    Electron size [Ang]:                  3.534827
      Cartesian components [Ang]:       [  1.471390,   2.488954,   2.033499]
    RMS electron-hole separation [Ang]:   4.250120
      Cartesian components [Ang]:       [  1.746689,   2.664542,   2.812973]
    Covariance(r_h, r_e) [Ang^2]:         0.407230
    Correlation coefficient:              0.063365
    Center-of-mass size [Ang]:            2.038074
      Cartesian components [Ang]:       [  0.873448,   1.334062,   1.269295]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1058 (  2.2%)
    H- 0 -> L+ 3:  0.0723 (  1.0%)
                   omega =   4.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  7.77851e-12

  Total energy:                                            -78.6099717406 a.u.
  Excitation energy:                                               6.196341 eV

  Osc. strength:                                                      0.035885
  Trans. dip. moment [a.u.]:           [   0.000000,    0.486191,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.368309]
  Total dipole [Debye]:                                               0.936147
  <r^2> [a.u.]:                        [  36.060464,   25.334491,  150.599087]
  Total <r^2> [a.u.]:                                               211.994042

  V1^2 = 0.9224, V2^2 = 0.0776

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6055
     1 (B2) A               8 (A1) A                 -0.2288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9846
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39973, n_u,nl =  2.03949
    NO participation ratio (PR_NO):  2.955919
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.118348        0.490055       -1.863277       -1.373222
   2 C        0.659701        0.605348        0.392433        0.997781
   3 H        0.164646        0.124316        0.000993        0.125309
   4 H        0.215376        0.069836        0.002695        0.072531
   5 H        0.164646        0.124316        0.000993        0.125309
   6 H        0.215376        0.069836        0.002695        0.072531
   7 H       -0.301397        0.037204       -0.057442       -0.020238
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520910       -1.520910        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.010828]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.936147
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.936147]
    RMS size of the density [Ang]:         1.816013
      Cartesian components [Ang]:        [  0.748998,   0.627800,   1.530612]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.024185]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.874322]
    |<r_e - r_h>| [Ang]:            1.850137
    Hole size [Ang]:                2.093132
      Cartesian components [Ang]: [  0.928111,   0.987638,   1.595112]
    Electron size [Ang]:            3.149105
      Cartesian components [Ang]: [  1.501077,   1.509287,   2.320708]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8926
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.617887
      Cartesian components [D]:         [  0.000000,   0.617887,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.275009]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   3.035099]
    |<r_e - r_h>| [Ang]:                  2.760091
    Hole size [Ang]:                      1.281112
      Cartesian components [Ang]:       [  0.522430,   0.884938,   0.764983]
    Electron size [Ang]:                  2.994439
      Cartesian components [Ang]:       [  1.736672,   1.752229,   1.697153]
    RMS electron-hole separation [Ang]:   4.264349
      Cartesian components [Ang]:       [  1.813122,   1.955947,   3.327391]
    Covariance(r_h, r_e) [Ang^2]:         0.020671
    Correlation coefficient:              0.005388
    Center-of-mass size [Ang]:            1.631660
      Cartesian components [Ang]:       [  0.906989,   0.985028,   0.932419]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6372 ( 81.2%)
    H- 1 -> L+ 1:  0.1992 (  7.9%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.88345e-11

  Total energy:                                            -78.6064362920 a.u.
  Excitation energy:                                               6.292545 eV

  Osc. strength:                                                      0.000362
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.048438,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.465597]
  Total dipole [Debye]:                                               8.808671
  <r^2> [a.u.]:                        [  37.977611,   52.055710,  118.658923]
  Total <r^2> [a.u.]:                                               208.692245

  V1^2 = 0.0174, V2^2 = 0.9826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2009
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.1143
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9571   0.9759
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.58939, n_u,nl =  3.53840
    NO participation ratio (PR_NO):  4.783904
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.796362        0.829019       -1.880255       -1.051237
   2 C        0.090284        0.511657       -0.083294        0.428364
   3 H        0.043267        0.007325       -0.003395        0.003930
   4 H        0.132524       -0.004162       -0.006159       -0.010321
   5 H        0.043267        0.007325       -0.003395        0.003930
   6 H        0.132524       -0.004162       -0.006159       -0.010321
   7 H        0.354495        0.636625       -0.000971        0.635654
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983629       -1.983629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.101884]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.808668
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.808668]
    RMS size of the density [Ang]:         1.798965
      Cartesian components [Ang]:        [  0.768650,   0.899910,   1.354848]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.300116]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.944713]
    |<r_e - r_h>| [Ang]:            2.244828
    Hole size [Ang]:                2.136346
      Cartesian components [Ang]: [  0.734828,   0.892052,   1.796732]
    Electron size [Ang]:            3.439940
      Cartesian components [Ang]: [  1.370322,   2.359379,   2.094930]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0173
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061558
      Cartesian components [D]:         [ -0.000000,  -0.061558,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.498300]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   2.012054]
    |<r_e - r_h>| [Ang]:                  3.510354
    Hole size [Ang]:                      2.177416
      Cartesian components [Ang]:       [  0.796136,   0.922035,   1.804761]
    Electron size [Ang]:                  3.372389
      Cartesian components [Ang]:       [  1.556592,   2.226080,   1.998649]
    RMS electron-hole separation [Ang]:   5.140337
      Cartesian components [Ang]:       [  1.748156,   2.425914,   4.181142]
    Covariance(r_h, r_e) [Ang^2]:         1.006836
    Correlation coefficient:              0.137113
    Center-of-mass size [Ang]:            2.128839
      Cartesian components [Ang]:       [  0.874296,   1.196464,   1.528410]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.01721e-09

  Total energy:                                            -78.5730376410 a.u.
  Excitation energy:                                               7.201369 eV

  Osc. strength:                                                      0.119225
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.822048,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.148448]
  Total dipole [Debye]:                                               8.002559
  <r^2> [a.u.]:                        [  38.003601,   27.072758,  129.930887]
  Total <r^2> [a.u.]:                                               195.007246

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5044
     1 (B2) A               7 (A1) A                 -0.2663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9527   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44369, n_u,nl =  2.05271
    NO participation ratio (PR_NO):  3.124250
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.983443        0.463258       -3.701575       -3.238317
   2 C        2.595827        0.608938        2.324970        2.933907
   3 H        0.136523        0.090300        0.006886        0.097186
   4 H        0.204935        0.072314       -0.010223        0.062091
   5 H        0.136523        0.090300        0.006886        0.097186
   6 H        0.204935        0.072314       -0.010223        0.062091
   7 H       -0.295302        0.031954       -0.046097       -0.014144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429376       -1.429376       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.092560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.002557
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.002557]
    RMS size of the density [Ang]:         1.739307
      Cartesian components [Ang]:        [  0.768913,   0.648980,   1.418727]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.046355]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.620302]
    |<r_e - r_h>| [Ang]:            0.666657
    Hole size [Ang]:                2.038407
      Cartesian components [Ang]: [  0.900671,   0.991690,   1.536374]
    Electron size [Ang]:            3.173670
      Cartesian components [Ang]: [  1.634888,   1.646184,   2.165502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8960
    <Phe> =    -0.0106
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.044719
      Cartesian components [D]:         [ -0.000000,  -1.044719,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.187145]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.000399]
    |<r_e - r_h>| [Ang]:                  0.813254
    Hole size [Ang]:                      1.382587
      Cartesian components [Ang]:       [  0.537146,   0.886230,   0.915215]
    Electron size [Ang]:                  3.481475
      Cartesian components [Ang]:       [  1.868899,   1.891055,   2.247620]
    RMS electron-hole separation [Ang]:   3.811963
      Cartesian components [Ang]:       [  1.943751,   2.077478,   2.537121]
    Covariance(r_h, r_e) [Ang^2]:         0.081267
    Correlation coefficient:              0.016883
    Center-of-mass size [Ang]:            1.883796
      Cartesian components [Ang]:       [  0.972683,   1.049651,   1.225074]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6310 ( 79.6%)
    H- 1 -> L+ 0:  0.1943 (  7.6%)
    H- 0 -> L+ 6:  0.1003 (  2.0%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  5.32256e-09

  Total energy:                                            -78.5616952767 a.u.
  Excitation energy:                                               7.510010 eV

  Osc. strength:                                                      0.045636
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.498028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.149698]
  Total dipole [Debye]:                                               0.380495
  <r^2> [a.u.]:                        [  31.150097,   32.633766,  101.014883]
  Total <r^2> [a.u.]:                                               164.798746

  V1^2 = 0.7882, V2^2 = 0.2118

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5881
     6 (A1) A               4 (B2) A                 -0.1523
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8783   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.65260, n_u,nl =  2.16439
    NO participation ratio (PR_NO):  3.862897
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683391        0.717768       -0.656034        0.061734
   2 C       -0.534064        0.312228       -0.508212       -0.195984
   3 H        0.038708        0.008183       -0.008813       -0.000629
   4 H        0.058499       -0.011666       -0.072680       -0.084346
   5 H        0.038708        0.008183       -0.008813       -0.000629
   6 H        0.058499       -0.011666       -0.072680       -0.084346
   7 H        0.023042        0.398567       -0.094367        0.304200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.421597       -1.421597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.004401]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.380494
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.380494]
    RMS size of the density [Ang]:         1.601180
      Cartesian components [Ang]:        [  0.696137,   0.712522,   1.253588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.190896]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.292884]
    |<r_e - r_h>| [Ang]:            1.898012
    Hole size [Ang]:                2.361395
      Cartesian components [Ang]: [  1.097041,   1.152899,   1.744566]
    Electron size [Ang]:            3.267122
      Cartesian components [Ang]: [  1.313515,   2.039734,   2.188207]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7730
    <Phe> =    -0.0113
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.632931
      Cartesian components [D]:         [  0.000000,  -0.632931,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.725721]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.224499]
    |<r_e - r_h>| [Ang]:                  2.950219
    Hole size [Ang]:                      1.804053
      Cartesian components [Ang]:       [  0.940100,   0.953571,   1.208934]
    Electron size [Ang]:                  3.394920
      Cartesian components [Ang]:       [  1.302770,   2.192159,   2.241141]
    RMS electron-hole separation [Ang]:   4.828916
      Cartesian components [Ang]:       [  1.606550,   2.391806,   3.875137]
    Covariance(r_h, r_e) [Ang^2]:         0.082728
    Correlation coefficient:              0.013508
    Center-of-mass size [Ang]:            1.932973
      Cartesian components [Ang]:       [  0.803273,   1.194674,   1.289920]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5547 ( 61.5%)
    H- 0 -> L+ 3: -0.1572 (  4.9%)
    H- 0 -> L+ 4:  0.1435 (  4.1%)
    H- 0 -> L+ 5:  0.1297 (  3.4%)
    H- 1 -> L+ 1:  0.1044 (  2.2%)
                   omega =  77.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.93787e-06

  Total energy:                                            -78.5257569532 a.u.
  Excitation energy:                                               8.487942 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.007260,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.057489]
  Total dipole [Debye]:                                               0.146124
  <r^2> [a.u.]:                        [  32.181751,   34.046407,  104.825154]
  Total <r^2> [a.u.]:                                               171.053311

  V1^2 = 0.0119, V2^2 = 0.9881

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    4 (B2) B     -0.2888
     6 (A1) A   1 (B2) B    6 (B2) A    4 (B2) B     -0.0851
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9636   0.9793
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.78057, n_u,nl =  2.31122
    NO participation ratio (PR_NO):  3.897747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.743617        0.797763       -0.796254        0.001508
   2 C       -0.949827        0.543401       -1.155149       -0.611747
   3 H        0.039501        0.008393       -0.008229        0.000164
   4 H        0.132954       -0.000212       -0.009679       -0.009891
   5 H        0.039501        0.008393       -0.008229        0.000164
   6 H        0.132954       -0.000212       -0.009679       -0.009891
   7 H        0.348533        0.634914       -0.005223        0.629692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992441       -1.992441        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.001690]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.146124
      Cartesian components [D]:          [  0.000000,   0.000000,   0.146124]
    RMS size of the density [Ang]:         1.631287
      Cartesian components [Ang]:        [  0.707570,   0.727781,   1.277019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.306736]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.007541]
    |<r_e - r_h>| [Ang]:            1.299195
    Hole size [Ang]:                2.135600
      Cartesian components [Ang]: [  0.738637,   0.890020,   1.795290]
    Electron size [Ang]:            2.724165
      Cartesian components [Ang]: [  1.030969,   1.735172,   1.829579]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0139
    <Phe> =     0.0207
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009226
      Cartesian components [D]:         [  0.000000,  -0.009226,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.012347]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.038930]
    |<r_e - r_h>| [Ang]:                  0.973418
    Hole size [Ang]:                      2.119780
      Cartesian components [Ang]:       [  0.732703,   0.848946,   1.798862]
    Electron size [Ang]:                  3.295773
      Cartesian components [Ang]:       [  1.315585,   1.752462,   2.461753]
    RMS electron-hole separation [Ang]:   4.305179
      Cartesian components [Ang]:       [  1.505597,   1.932991,   3.539957]
    Covariance(r_h, r_e) [Ang^2]:        -1.115722
    Correlation coefficient:             -0.159701
    Center-of-mass size [Ang]:            1.811363
      Cartesian components [Ang]:       [  0.753062,   0.980715,   1.323680]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 573.08 s  wall 141.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.141   0.143   0.148   0.184   0.190   0.218   0.256   0.287
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.319   0.328   0.354   0.354   0.357   0.406   0.451   0.475
  5 B1   10 A1    6 B1   11 A1    5 B2   12 A1    6 B2   13 A1                 
  0.491   0.505   0.652   0.704   0.894   0.976   1.018   1.044
  7 B1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.073   1.084   1.105   1.133   1.196   1.222   1.230   1.272
  7 B2   18 A1   19 A1    8 B2   20 A1   11 B1   21 A1    1 A2                 
  1.444   1.445   1.490   1.504   1.755   1.760   1.838   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.958   2.013   2.037   2.102   2.176   2.176   2.218   2.276
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.336   2.504   2.571   2.607   2.729   2.732   2.965   2.966
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.408   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.830558
      2 C                    -0.200220
      3 H                     0.032744
      4 H                     0.139212
      5 H                     0.032744
      6 H                     0.139212
      7 H                    -0.313134
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.5669
       Tot      12.5669
    Quadrupole Moments (Debye-Ang)
        XX     -19.9809     XY       0.0000     YY     -24.2901
        XZ       0.0000     YZ       0.0000     ZZ     -63.5470
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.3013    XYZ      -0.0000
       YYZ      18.2451    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     172.5095
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.9835   XXXY      -0.0000   XXYY     -22.7900
      XYYY      -0.0000   YYYY     -63.7281   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.3810   XYZZ       0.0000   YYZZ     -97.7201
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -811.0793
 -----------------------------------------------------------------
 Total job time:  223.90s(wall), 619.02s(cpu) 
 Sun Mar 27 11:51:51 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


