/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.29585.qcin.1 /src/jdavis/qchem.scratch/qchem29585/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:04:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29585//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29585//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29585//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29585/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29585/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29585/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29585/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.44 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8384664533      7.39E-02
    2     -78.4381633216      7.16E-03
    3     -78.4964081296      2.36E-03
    4     -78.5005862048      8.97E-04
    5     -78.5013424931      2.37E-04
    6     -78.5014210785      7.26E-05
    7     -78.5014312739      3.52E-05
    8     -78.5014335650      7.54E-06
    9     -78.5014337126      1.50E-06
   10     -78.5014337191      2.32E-07
   11     -78.5014337192      3.84E-08
   12     -78.5014337192      7.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.49 s  wall 1.26 s
 SCF   energy in the final basis set = -78.50143372
 Total energy in the final basis set = -78.50143372
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014337192 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.951008]
  Total dipole [Debye]:                                              12.584209
  <r^2> [a.u.]:                        [  28.126201,   18.140424,  115.970395]
  Total <r^2> [a.u.]:                                               162.237020
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3071977109 a.u.
  Total energy:                                            -78.8086314301 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.954985]
  Total dipole [Debye]:                                              12.594318
  <r^2> [a.u.]:                        [  28.530093,   18.328632,  116.132037]
  Total <r^2> [a.u.]:                                               162.990763

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47669, n_u,nl =  0.05259
    NO participation ratio (PR_NO): 16.603746
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.772242        0.138644       -0.094528        0.044116
   2 C       -0.331849        0.047858       -0.149806       -0.101949
   3 H        0.042013        0.019185       -0.012253        0.006933
   4 H        0.151123        0.015978       -0.012880        0.003097
   5 H        0.042013        0.019185       -0.012253        0.006933
   6 H        0.151123        0.015978       -0.012880        0.003097
   7 H       -0.282180        0.052541       -0.014768        0.037773
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309368       -0.309368        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.145670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.594314
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.594314]
    RMS size of the density [Ang]:         1.585702
      Cartesian components [Ang]:        [  0.666218,   0.533986,   1.336212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.237536]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.244339]
    |<r_e - r_h>| [Ang]:            0.006803
    Hole size [Ang]:                1.940685
      Cartesian components [Ang]: [  0.781781,   0.786789,   1.592495]
    Electron size [Ang]:            2.108374
      Cartesian components [Ang]: [  0.988317,   0.888480,   1.636788]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295220566 a.u.
  Total energy:                                            -78.8381534867 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.349e-02  4.002e-01  0.1305 n n n n n n n n Guess.
    1  110    0  5.274e-02  2.692e-01  0.0706 n n n n n n n n 
    2  120    0  3.216e-02  2.053e-01  0.0641 n n n n n n n n 
    3  130    0  2.637e-02  1.594e-01  0.0636 n n n n n n n n 
    4  140    0  1.603e-02  9.942e-02  0.0636 n n n n n n n n 
    5  150    0  5.277e-03  2.925e-02  0.0636 n n n n n n n n 
    6  160    0  2.242e-03  1.644e-02  0.0636 n n n n n n n n 
    7  170    0  1.014e-03  8.186e-03  0.0636 n n n n n n n n 
    8  180    2  6.703e-04  6.220e-03  0.0636 y y n n n n n n 
    9  190    3  1.091e-03  1.085e-02  0.0636 y y y n n n n n 
   10  200    4  2.633e-03  2.633e-02  0.0636 y y y n y n n n 
   11   20    6  1.062e-03  1.062e-02  0.0636 y y y n y n y y Subspace collapsed.
   12   30    6  9.483e-04  9.482e-03  0.0636 y y y n y n y y 
   13   40    8  8.752e-04  8.751e-03  0.0636 y y y y y y y y 
   14   50    8  9.127e-04  9.126e-03  0.0636 y y y y y y y y 
   15   60    8  7.656e-04  7.656e-03  0.0636 y y y y y y y y 
   16   70    8  6.307e-04  6.307e-03  0.0636 y y y y y y y y 
   17   80    8  6.075e-04  6.075e-03  0.0636 y y y y y y y y 
   18   90    9  4.032e-04  4.032e-03  0.0636 y y y y y y y y 
   19  100    9  2.984e-04  2.984e-03  0.0636 y y y y y y y y 
   20  110    9  3.559e-04  3.559e-03  0.0636 y y y y y y y y 
   21  120    9  3.822e-04  3.822e-03  0.0636 y y y y y y y y 
   22  130    9  2.403e-04  2.403e-03  0.0636 y y y y y y y y 
   23  139    9  1.126e-04  1.126e-03  0.0636 y y y y y y y y 
   24  147    9  4.842e-05  4.842e-04  0.0636 y y y y y y y y 
   25  155    9  1.996e-05  1.996e-04  0.0636 y y y y y y y y 
   26  162    9  8.021e-06  8.021e-05  0.0636 y y y y y y y y 
   27  169    9  3.029e-06  3.029e-05  0.0636 y y y y y y y y 
   28  176    9  1.083e-06  1.083e-05  0.0636 y y y y y y y y 
   29  177    9  1.083e-06  1.083e-05  0.0636 y y y y y y y y 
   30  183   10  3.912e-07  3.912e-06  0.0636 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0636 a.u.   (converged)
  State  1: excitation energy =   0.0729 a.u.   (converged)
  State  2: excitation energy =   0.1214 a.u.   (converged)
  State  3: excitation energy =   0.2268 a.u.   (converged)
  State  4: excitation energy =   0.2289 a.u.   (converged)
  State  5: excitation energy =   0.2385 a.u.   (converged)
  State  6: excitation energy =   0.2431 a.u.   (converged)
  State  7: excitation energy =   0.2683 a.u.   (converged)
  State  8: excitation energy =   0.3038 a.u.   (converged)
  State  9: excitation energy =   0.3218 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.39647e-15

  Total energy:                                            -78.7745335402 a.u.
  Excitation energy:                                               1.731187 eV

  Osc. strength:                                                      0.014130
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.577192,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.176497]
  Total dipole [Debye]:                                               0.448611
  <r^2> [a.u.]:                        [  36.659264,   52.491537,   94.520563]
  Total <r^2> [a.u.]:                                               183.671364

  V1^2 = 0.8568, V2^2 = 0.1432

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5382
     6 (A1) A               3 (B2) A                  0.3672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42257, n_u,nl =  2.04978
    NO participation ratio (PR_NO):  2.963737
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.529530        0.756124       -0.513412        0.242712
   2 C       -0.768036        0.251975       -0.688162       -0.436187
   3 H        0.067496        0.029490       -0.004007        0.025483
   4 H        0.084119       -0.017702       -0.049302       -0.067004
   5 H        0.067496        0.029490       -0.004007        0.025483
   6 H        0.084119       -0.017702       -0.049302       -0.067004
   7 H       -0.005664        0.407737       -0.131222        0.276516
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439414       -1.439414       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.005189]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.448610
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.448610]
    RMS size of the density [Ang]:         1.690377
      Cartesian components [Ang]:        [  0.755191,   0.903669,   1.212618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.310662]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.424156]
    |<r_e - r_h>| [Ang]:            1.886506
    Hole size [Ang]:                2.412114
      Cartesian components [Ang]: [  1.153010,   1.160024,   1.772909]
    Electron size [Ang]:            3.873089
      Cartesian components [Ang]: [  1.706138,   2.826982,   2.024373]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8441
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.733537
      Cartesian components [D]:         [ -0.000000,  -0.733537,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.880521]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.067301]
    |<r_e - r_h>| [Ang]:                  2.947823
    Hole size [Ang]:                      1.700092
      Cartesian components [Ang]:       [  0.961593,   0.969562,   1.012720]
    Electron size [Ang]:                  4.308589
      Cartesian components [Ang]:       [  1.918342,   3.322688,   1.960522]
    RMS electron-hole separation [Ang]:   5.488510
      Cartesian components [Ang]:       [  2.145849,   3.461154,   3.679604]
    Covariance(r_h, r_e) [Ang^2]:         0.010083
    Correlation coefficient:              0.001377
    Center-of-mass size [Ang]:            2.317025
      Cartesian components [Ang]:       [  1.072932,   1.730680,   1.105517]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6206 ( 77.0%)
    H- 0 -> L+ 3:  0.1651 (  5.4%)
    H- 0 -> L+ 5: -0.0722 (  1.0%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.70636e-15

  Total energy:                                            -78.7652759572 a.u.
  Excitation energy:                                               1.983098 eV

  Osc. strength:                                                      0.098131
  Trans. dip. moment [a.u.]:           [   0.000000,    1.421190,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.516276]
  Total dipole [Debye]:                                               1.312244
  <r^2> [a.u.]:                        [  32.180703,   38.319175,  106.946996]
  Total <r^2> [a.u.]:                                               177.446873

  V1^2 = 0.8508, V2^2 = 0.1492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5013
     6 (A1) A               2 (B2) A                  0.3396
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43012, n_u,nl =  2.05053
    NO participation ratio (PR_NO):  3.000969
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.672255        0.680600       -0.580613        0.099987
   2 C       -0.607808        0.305035       -0.580993       -0.275959
   3 H        0.064337        0.024060       -0.001736        0.022324
   4 H        0.077627       -0.014777       -0.058719       -0.073496
   5 H        0.064337        0.024060       -0.001736        0.022324
   6 H        0.077627       -0.014777       -0.058719       -0.073496
   7 H       -0.003865        0.404725       -0.126410        0.278315
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408928       -1.408928       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.015178]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.312244
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.312244]
    RMS size of the density [Ang]:         1.661426
      Cartesian components [Ang]:        [  0.707559,   0.772099,   1.289790]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.384831]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.329887]
    |<r_e - r_h>| [Ang]:            2.054944
    Hole size [Ang]:                2.372934
      Cartesian components [Ang]: [  1.152288,   1.177237,   1.707971]
    Electron size [Ang]:            3.752680
      Cartesian components [Ang]: [  1.432947,   2.314965,   2.582673]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8353
    <Phe> =    -0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.806153
      Cartesian components [D]:         [  0.000000,   1.806153,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.867896]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.242193]
    |<r_e - r_h>| [Ang]:                  3.110089
    Hole size [Ang]:                      1.707567
      Cartesian components [Ang]:       [  0.959795,   0.967527,   1.028820]
    Electron size [Ang]:                  4.061803
      Cartesian components [Ang]:       [  1.525766,   2.639372,   2.684027]
    RMS electron-hole separation [Ang]:   5.392252
      Cartesian components [Ang]:       [  1.802495,   2.810714,   4.234062]
    Covariance(r_h, r_e) [Ang^2]:         0.005151
    Correlation coefficient:              0.000743
    Center-of-mass size [Ang]:            2.203652
      Cartesian components [Ang]:       [  0.901298,   1.405762,   1.437907]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.4784 ( 45.8%)
    H- 0 -> L+ 4:  0.3517 ( 24.7%)
    H- 0 -> L+ 5: -0.2126 (  9.0%)
    H- 0 -> L+ 2: -0.1388 (  3.9%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.92643e-15

  Total energy:                                            -78.7167572466 a.u.
  Excitation energy:                                               3.303360 eV

  Osc. strength:                                                      0.042376
  Trans. dip. moment [a.u.]:           [   0.000000,    0.723610,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.230753]
  Total dipole [Debye]:                                               0.586515
  <r^2> [a.u.]:                        [  30.460820,   31.197484,  100.055614]
  Total <r^2> [a.u.]:                                               161.713918

  V1^2 = 0.8361, V2^2 = 0.1639

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5776
     6 (A1) A               3 (B2) A                 -0.1982
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9815   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45543, n_u,nl =  2.05674
    NO participation ratio (PR_NO):  3.099242
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.552097        0.664554       -0.444409        0.220145
   2 C       -0.619730        0.420245       -0.708126       -0.287880
   3 H        0.031225        0.010568       -0.021356       -0.010788
   4 H        0.045135       -0.010124       -0.095864       -0.105988
   5 H        0.031225        0.010568       -0.021356       -0.010788
   6 H        0.045135       -0.010124       -0.095864       -0.105988
   7 H        0.019107        0.403218       -0.101931        0.301287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.488905       -1.488905       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.006784]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.586515
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.586515]
    RMS size of the density [Ang]:         1.586115
      Cartesian components [Ang]:        [  0.688392,   0.696666,   1.247611]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.260240]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.417159]
    |<r_e - r_h>| [Ang]:            1.843082
    Hole size [Ang]:                2.323325
      Cartesian components [Ang]: [  1.122065,   1.163338,   1.668967]
    Electron size [Ang]:            3.176847
      Cartesian components [Ang]: [  1.273639,   1.942598,   2.167144]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8145
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.919616
      Cartesian components [D]:         [  0.000000,   0.919616,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.845625]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.120823]
    |<r_e - r_h>| [Ang]:                  2.966449
    Hole size [Ang]:                      1.717307
      Cartesian components [Ang]:       [  0.954023,   0.960765,   1.056369]
    Electron size [Ang]:                  3.367366
      Cartesian components [Ang]:       [  1.264050,   2.177279,   2.236244]
    RMS electron-hole separation [Ang]:   4.804186
      Cartesian components [Ang]:       [  1.583556,   2.378582,   3.861982]
    Covariance(r_h, r_e) [Ang^2]:         0.003954
    Correlation coefficient:              0.000684
    Center-of-mass size [Ang]:            1.890516
      Cartesian components [Ang]:       [  0.791883,   1.190543,   1.236762]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.3738 ( 27.9%)
    H- 0 -> L+ 3: -0.3709 ( 27.5%)
    H- 0 -> L+ 4: -0.3018 ( 18.2%)
    H- 0 -> L+ 6:  0.1627 (  5.3%)
    H- 0 -> L+ 2: -0.1078 (  2.3%)
                   omega =  81.5%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.37164e-14

  Total energy:                                            -78.6113547346 a.u.
  Excitation energy:                                               6.171508 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005016,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    2.729855]
  Total dipole [Debye]:                                               6.938602
  <r^2> [a.u.]:                        [  37.420503,   50.308464,  102.896575]
  Total <r^2> [a.u.]:                                               190.625542

  V1^2 = 0.0310, V2^2 = 0.9690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2212
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.1195
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   0.9845
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.72916, n_u,nl =  3.66191
    NO participation ratio (PR_NO):  4.840833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.150127        0.821776        0.100593        0.922369
   2 C       -1.855027        0.525106       -2.048284       -1.523178
   3 H        0.041283        0.005815       -0.006545       -0.000730
   4 H        0.135882       -0.007395       -0.007846       -0.015241
   5 H        0.041283        0.005815       -0.006545       -0.000730
   6 H        0.135882       -0.007395       -0.007846       -0.015241
   7 H        0.350570        0.636222       -0.003471        0.632750
  --------------------------------------------------------------------
  Sum:       -1.000000        1.979944       -1.979944       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.080254]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.938600
      Cartesian components [D]:          [ -0.000000,  -0.000000,   6.938600]
    RMS size of the density [Ang]:         1.720217
      Cartesian components [Ang]:        [  0.762991,   0.884678,   1.262670]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.320923]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.726216]
    |<r_e - r_h>| [Ang]:            0.594708
    Hole size [Ang]:                2.154599
      Cartesian components [Ang]: [  0.750903,   0.917086,   1.799276]
    Electron size [Ang]:            3.125412
      Cartesian components [Ang]: [  1.349536,   2.316039,   1.607146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0307
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006374
      Cartesian components [D]:         [ -0.000000,  -0.006374,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.063820]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   1.144898]
    |<r_e - r_h>| [Ang]:                  3.208718
    Hole size [Ang]:                      2.113356
      Cartesian components [Ang]:       [  0.874725,   0.943085,   1.676818]
    Electron size [Ang]:                  3.521754
      Cartesian components [Ang]:       [  1.422363,   2.175855,   2.375982]
    RMS electron-hole separation [Ang]:   5.041805
      Cartesian components [Ang]:       [  1.669655,   2.366144,   4.127156]
    Covariance(r_h, r_e) [Ang^2]:         0.872546
    Correlation coefficient:              0.117235
    Center-of-mass size [Ang]:            2.157204
      Cartesian components [Ang]:       [  0.834981,   1.188368,   1.595029]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0720 (  1.0%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.24493e-15

  Total energy:                                            -78.6092416870 a.u.
  Excitation energy:                                               6.229007 eV

  Osc. strength:                                                      0.038299
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.500960,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.327536]
  Total dipole [Debye]:                                               0.832513
  <r^2> [a.u.]:                        [  34.915932,   24.103295,  149.462878]
  Total <r^2> [a.u.]:                                               208.482106

  V1^2 = 0.9249, V2^2 = 0.0751

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6114
     1 (B2) A               8 (A1) A                  0.2643
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   0.9866
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39595, n_u,nl =  2.03833
    NO participation ratio (PR_NO):  2.939520
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.092646        0.561495       -0.881898       -0.320404
   2 C       -0.372158        0.531275       -0.571583       -0.040308
   3 H        0.163785        0.126382       -0.004610        0.121773
   4 H        0.226015        0.069037        0.005855        0.074892
   5 H        0.163785        0.126382       -0.004610        0.121773
   6 H        0.226015        0.069037        0.005855        0.074892
   7 H       -0.314797        0.031939       -0.064556       -0.032617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.515545       -1.515545       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.009629]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.832513
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.832513]
    RMS size of the density [Ang]:         1.800914
      Cartesian components [Ang]:        [  0.737016,   0.612355,   1.524835]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.042816]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.887294]
    |<r_e - r_h>| [Ang]:            1.844478
    Hole size [Ang]:                2.066052
      Cartesian components [Ang]: [  0.917375,   0.979189,   1.571044]
    Electron size [Ang]:            3.018939
      Cartesian components [Ang]: [  1.421793,   1.423306,   2.250933]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8949
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636657
      Cartesian components [D]:         [ -0.000000,  -0.636657,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.274980]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   3.055981]
    |<r_e - r_h>| [Ang]:                  2.781001
    Hole size [Ang]:                      1.282006
      Cartesian components [Ang]:       [  0.522619,   0.885006,   0.766273]
    Electron size [Ang]:                  2.796872
      Cartesian components [Ang]:       [  1.639774,   1.652219,   1.550422]
    RMS electron-hole separation [Ang]:   4.142141
      Cartesian components [Ang]:       [  1.720598,   1.868238,   3.272089]
    Covariance(r_h, r_e) [Ang^2]:         0.021332
    Correlation coefficient:              0.005949
    Center-of-mass size [Ang]:            1.541809
      Cartesian components [Ang]:       [  0.860744,   0.940188,   0.867376]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6570 ( 86.3%)
    H- 1 -> L+ 1:  0.1229 (  3.0%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.04174e-14

  Total energy:                                            -78.5996210929 a.u.
  Excitation energy:                                               6.490797 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.001219,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.465824]
  Total dipole [Debye]:                                               8.809247
  <r^2> [a.u.]:                        [  36.727437,   48.551998,  110.987630]
  Total <r^2> [a.u.]:                                               196.267065

  V1^2 = 0.0502, V2^2 = 0.9498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2197
     6 (A1) A               5 (B2) A                  0.1327
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9649   0.9989
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.61492, n_u,nl =  3.48738
    NO participation ratio (PR_NO):  4.841314
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.800158        0.817103       -1.845019       -1.027915
   2 C        0.099764        0.510770       -0.079157        0.431614
   3 H        0.043464        0.005251       -0.003800        0.001451
   4 H        0.134901       -0.006658       -0.009564       -0.016222
   5 H        0.043464        0.005251       -0.003800        0.001451
   6 H        0.134901       -0.006658       -0.009564       -0.016222
   7 H        0.343664        0.628522       -0.002678        0.625843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.953581       -1.953581        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.101891]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.809244
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -8.809244]
    RMS size of the density [Ang]:         1.744412
      Cartesian components [Ang]:        [  0.755893,   0.869097,   1.310064]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.344832]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.936158]
    |<r_e - r_h>| [Ang]:            2.280990
    Hole size [Ang]:                2.149911
      Cartesian components [Ang]: [  0.751704,   0.905131,   1.799388]
    Electron size [Ang]:            3.213123
      Cartesian components [Ang]: [  1.319119,   2.269695,   1.852720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0498
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001549
      Cartesian components [D]:         [  0.000000,   0.001549,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.773822]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.880750]
    |<r_e - r_h>| [Ang]:                  1.893071
    Hole size [Ang]:                      1.769133
      Cartesian components [Ang]:       [  0.947895,   0.959628,   1.144745]
    Electron size [Ang]:                  3.246065
      Cartesian components [Ang]:       [  1.472038,   2.530459,   1.402433]
    RMS electron-hole separation [Ang]:   4.130804
      Cartesian components [Ang]:       [  1.750708,   2.709272,   2.580388]
    Covariance(r_h, r_e) [Ang^2]:         0.093476
    Correlation coefficient:              0.016277
    Center-of-mass size [Ang]:            1.861029
      Cartesian components [Ang]:       [  0.875475,   1.351671,   0.932716]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.1200 (  2.9%)
    H- 0 -> L+ 5: -0.0818 (  1.3%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.28464e-14

  Total energy:                                            -78.5950493849 a.u.
  Excitation energy:                                               6.615199 eV

  Osc. strength:                                                      0.002535
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.125074,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.453133]
  Total dipole [Debye]:                                               1.151749
  <r^2> [a.u.]:                        [  32.290967,   37.908443,   91.632391]
  Total <r^2> [a.u.]:                                               161.831801

  V1^2 = 0.8025, V2^2 = 0.1975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6135
     6 (A1) A               6 (B2) A                  0.1131
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9227   0.9802
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.56970, n_u,nl =  2.13122
    NO participation ratio (PR_NO):  3.565821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.617236        0.721185       -0.566178        0.155007
   2 C       -0.636116        0.303373       -0.607639       -0.304266
   3 H        0.047377        0.008306       -0.002942        0.005365
   4 H        0.066934       -0.015881       -0.068308       -0.084189
   5 H        0.047377        0.008306       -0.002942        0.005365
   6 H        0.066934       -0.015881       -0.068308       -0.084189
   7 H        0.024729        0.411275       -0.104366        0.306909
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420683       -1.420683        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.013322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.151749
      Cartesian components [D]:          [  0.000000,  -0.000000,  -1.151749]
    RMS size of the density [Ang]:         1.586651
      Cartesian components [Ang]:        [  0.708770,   0.767950,   1.193885]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.297024]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.282604]
    |<r_e - r_h>| [Ang]:            2.014421
    Hole size [Ang]:                2.311484
      Cartesian components [Ang]: [  1.105072,   1.123237,   1.691187]
    Electron size [Ang]:            3.211071
      Cartesian components [Ang]: [  1.400887,   2.262964,   1.796520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7891
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.158953
      Cartesian components [D]:         [  0.000000,  -0.158953,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.856156]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.173863]
    |<r_e - r_h>| [Ang]:                  3.030019
    Hole size [Ang]:                      1.713634
      Cartesian components [Ang]:       [  0.956725,   0.964493,   1.044497]
    Electron size [Ang]:                  3.341796
      Cartesian components [Ang]:       [  1.491946,   2.579651,   1.512316]
    RMS electron-hole separation [Ang]:   4.820612
      Cartesian components [Ang]:       [  1.772318,   2.753943,   3.537370]
    Covariance(r_h, r_e) [Ang^2]:         0.023427
    Correlation coefficient:              0.004091
    Center-of-mass size [Ang]:            1.880891
      Cartesian components [Ang]:       [  0.886191,   1.377088,   0.925226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4571 ( 41.8%)
    H- 0 -> L+ 4: -0.3962 ( 31.4%)
    H- 0 -> L+ 3: -0.1068 (  2.3%)
    H- 0 -> L+ 6:  0.1062 (  2.3%)
                   omega =  78.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.54857e-13

  Total energy:                                            -78.5698175283 a.u.
  Excitation energy:                                               7.301793 eV

  Osc. strength:                                                      0.145540
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.901979,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.168507]
  Total dipole [Debye]:                                               8.053544
  <r^2> [a.u.]:                        [  37.381359,   26.122189,  128.599472]
  Total <r^2> [a.u.]:                                               192.103021

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5664
     1 (B2) A               7 (A1) A                  0.2618
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9765   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40147, n_u,nl =  2.03927
    NO participation ratio (PR_NO):  2.984172
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.102484        0.410601       -4.740843       -4.330242
   2 C        3.700346        0.673330        3.358865        4.032195
   3 H        0.133915        0.092709       -0.000807        0.091902
   4 H        0.223718        0.075039       -0.002444        0.072595
   5 H        0.133915        0.092709       -0.000807        0.091902
   6 H        0.223718        0.075039       -0.002444        0.072595
   7 H       -0.313127        0.022070       -0.053017       -0.030947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441496       -1.441496        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.093150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.053541
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.053541]
    RMS size of the density [Ang]:         1.726238
      Cartesian components [Ang]:        [  0.762592,   0.637485,   1.411369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.006629]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.662450]
    |<r_e - r_h>| [Ang]:            0.655821
    Hole size [Ang]:                1.971750
      Cartesian components [Ang]: [  0.883062,   0.977696,   1.467006]
    Electron size [Ang]:            3.017353
      Cartesian components [Ang]: [  1.580907,   1.571587,   2.033535]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.146301
      Cartesian components [D]:         [ -0.000000,   1.146301,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.255666]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.072154]
    |<r_e - r_h>| [Ang]:                  0.816489
    Hole size [Ang]:                      1.294637
      Cartesian components [Ang]:       [  0.524095,   0.884775,   0.786499]
    Electron size [Ang]:                  3.297468
      Cartesian components [Ang]:       [  1.814653,   1.816813,   2.068700]
    RMS electron-hole separation [Ang]:   3.625683
      Cartesian components [Ang]:       [  1.887975,   2.009669,   2.354220]
    Covariance(r_h, r_e) [Ang^2]:         0.035229
    Correlation coefficient:              0.008252
    Center-of-mass size [Ang]:            1.776221
      Cartesian components [Ang]:       [  0.944832,   1.015936,   1.109110]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6572 ( 86.4%)
    H- 1 -> L+ 0: -0.1243 (  3.1%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.61527e-10

  Total energy:                                            -78.5343764988 a.u.
  Excitation energy:                                               8.266192 eV

  Osc. strength:                                                      0.011589
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.239220,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.172338]
  Total dipole [Debye]:                                               0.438038
  <r^2> [a.u.]:                        [  30.539807,   31.326102,   99.323434]
  Total <r^2> [a.u.]:                                               161.189343

  V1^2 = 0.7758, V2^2 = 0.2242

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5936
     6 (A1) A               4 (B2) A                  0.1311
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8816   0.9804
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.64031, n_u,nl =  2.16481
    NO participation ratio (PR_NO):  3.888356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.586610        0.718667       -0.533035        0.185632
   2 C       -0.650427        0.314273       -0.632851       -0.318578
   3 H        0.039936        0.007115       -0.009192       -0.002077
   4 H        0.060474       -0.015970       -0.074679       -0.090649
   5 H        0.039936        0.007115       -0.009192       -0.002077
   6 H        0.060474       -0.015970       -0.074679       -0.090649
   7 H        0.036217        0.414375       -0.095978        0.318396
  --------------------------------------------------------------------
  Sum:       -1.000000        1.429605       -1.429605       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.005067]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.438038
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.438038]
    RMS size of the density [Ang]:         1.583546
      Cartesian components [Ang]:        [  0.689284,   0.698101,   1.243046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -2.229258]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.331347]
    |<r_e - r_h>| [Ang]:            1.897911
    Hole size [Ang]:                2.317481
      Cartesian components [Ang]: [  1.087971,   1.122921,   1.710581]
    Electron size [Ang]:            3.142874
      Cartesian components [Ang]: [  1.255922,   1.951121,   2.119775]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7612
    <Phe> =    -0.0085
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304018
      Cartesian components [D]:         [  0.000000,  -0.304018,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.795008]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.196195]
    |<r_e - r_h>| [Ang]:                  2.991203
    Hole size [Ang]:                      1.758056
      Cartesian components [Ang]:       [  0.949669,   0.957687,   1.127709]
    Electron size [Ang]:                  3.271844
      Cartesian components [Ang]:       [  1.235562,   2.127193,   2.157174]
    RMS electron-hole separation [Ang]:   4.767289
      Cartesian components [Ang]:       [  1.558378,   2.333539,   3.853972]
    Covariance(r_h, r_e) [Ang^2]:         0.007986
    Correlation coefficient:              0.001388
    Center-of-mass size [Ang]:            1.858204
      Cartesian components [Ang]:       [  0.779171,   1.166064,   1.219062]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5795 ( 67.2%)
    H- 0 -> L+ 4: -0.1535 (  4.7%)
    H- 0 -> L+ 3: -0.1137 (  2.6%)
                   omega =  76.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.91185e-06

  Total energy:                                            -78.5163194403 a.u.
  Excitation energy:                                               8.757550 eV

  Osc. strength:                                                      0.000053
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.015715,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    1.360879]
  Total dipole [Debye]:                                               3.459011
  <r^2> [a.u.]:                        [  46.435555,   35.070274,  141.150648]
  Total <r^2> [a.u.]:                                               222.656477

  V1^2 = 0.0058, V2^2 = 0.9942

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1696
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1522
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9444   0.9476
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.24280, n_u,nl =  4.01437
    NO participation ratio (PR_NO):  5.054056
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.796154        0.910267       -1.934178       -1.023912
   2 C        0.183760        0.439231        0.076379        0.515610
   3 H        0.066148        0.004830        0.019306        0.024135
   4 H        0.163009       -0.010174        0.022059        0.011886
   5 H        0.066148        0.004830        0.019306        0.024135
   6 H        0.163009       -0.010174        0.022059        0.011886
   7 H        0.154081        0.656632       -0.220372        0.436261
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995442       -1.995442        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.040008]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.459010
      Cartesian components [D]:          [ -0.000000,  -0.000000,   3.459010]
    RMS size of the density [Ang]:         1.860725
      Cartesian components [Ang]:        [  0.849944,   0.738643,   1.481317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.322279]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.369147]
    |<r_e - r_h>| [Ang]:            0.953131
    Hole size [Ang]:                2.130876
      Cartesian components [Ang]: [  0.731910,   0.895239,   1.789829]
    Electron size [Ang]:            3.811288
      Cartesian components [Ang]: [  1.745978,   1.775070,   2.885585]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0058
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019971
      Cartesian components [D]:         [ -0.000000,  -0.019971,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -1.967699]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.585026]
    |<r_e - r_h>| [Ang]:                  2.552725
    Hole size [Ang]:                      2.080996
      Cartesian components [Ang]:       [  0.850942,   0.892260,   1.676400]
    Electron size [Ang]:                  2.976022
      Cartesian components [Ang]:       [  1.279510,   1.931727,   1.867616]
    RMS electron-hole separation [Ang]:   4.746316
      Cartesian components [Ang]:       [  1.536673,   2.129235,   3.953796]
    Covariance(r_h, r_e) [Ang^2]:        -1.411930
    Correlation coefficient:             -0.227985
    Center-of-mass size [Ang]:            1.609611
      Cartesian components [Ang]:       [  0.768299,   1.063220,   0.932806]

  Decomposition into state-averaged NTOs
                   omega =   0.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 730.99 s  wall 181.43 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.147   0.153   0.160   0.197   0.204   0.233   0.277   0.298
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.321   0.350   0.367   0.384   0.387   0.408   0.481   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.504   0.518   0.676   0.733   0.926   1.008   1.025   1.048
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.071   1.104   1.116   1.172   1.198   1.224   1.271   1.274
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.444   1.445   1.459   1.513   1.757   1.761   1.840   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.963   2.017   2.045   2.103   2.176   2.190   2.230   2.283
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.337   2.517   2.571   2.613   2.736   2.739   2.966   2.971
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.409   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.816358
      2 C                    -0.229901
      3 H                     0.035080
      4 H                     0.148026
      5 H                     0.035080
      6 H                     0.148026
      7 H                    -0.319953
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z      12.5842
       Tot      12.5842
    Quadrupole Moments (Debye-Ang)
        XX     -20.0374     XY       0.0000     YY     -24.3995
        XZ      -0.0000     YZ       0.0000     ZZ     -63.6567
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      18.4306    XYZ      -0.0000
       YYZ      18.4354    XZZ      -0.0000    YZZ       0.0000
       ZZZ     172.5330
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -69.1087   XXXY       0.0000   XXYY     -23.2565
      XYYY       0.0000   YYYY     -65.3321   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -95.1703   XYZZ       0.0000   YYZZ     -98.7741
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -811.5204
 -----------------------------------------------------------------
 Total job time:  264.07s(wall), 777.26s(cpu) 
 Sun Mar 27 12:09:10 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


