/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.29889.qcin.1 /src/jdavis/qchem.scratch/qchem29889/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:21:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29889//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.66E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29889//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29889//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29889/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29889/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29889/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29889/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.47 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8386773835      7.39E-02
    2     -78.4381728796      7.16E-03
    3     -78.4962627279      2.36E-03
    4     -78.5004385693      8.98E-04
    5     -78.5011977928      2.37E-04
    6     -78.5012775394      7.31E-05
    7     -78.5012880450      3.54E-05
    8     -78.5012903864      7.53E-06
    9     -78.5012905318      1.49E-06
   10     -78.5012905380      2.34E-07
   11     -78.5012905381      4.06E-08
   12     -78.5012905381      9.14E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 11.95 s  wall 1.20 s
 SCF   energy in the final basis set = -78.50129054
 Total energy in the final basis set = -78.50129054
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5012905381 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.927728]
  Total dipole [Debye]:                                              12.525037
  <r^2> [a.u.]:                        [  28.060365,   18.081219,  115.626081]
  Total <r^2> [a.u.]:                                               161.767665
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3074751312 a.u.
  Total energy:                                            -78.8087656693 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.927762]
  Total dipole [Debye]:                                              12.525123
  <r^2> [a.u.]:                        [  28.435837,   18.241601,  115.697075]
  Total <r^2> [a.u.]:                                               162.374512

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47635, n_u,nl =  0.05249
    NO participation ratio (PR_NO): 16.613738
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.785239        0.123342       -0.102684        0.020658
   2 C       -0.331598        0.059315       -0.140437       -0.081123
   3 H        0.045681        0.019355       -0.012251        0.007104
   4 H        0.157021        0.016080       -0.013016        0.003064
   5 H        0.045681        0.019355       -0.012251        0.007104
   6 H        0.157021        0.016080       -0.013016        0.003064
   7 H       -0.288569        0.054370       -0.014241        0.040129
  --------------------------------------------------------------------
  Sum:       -1.000000        0.307895       -0.307895       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.144870]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.525120
      Cartesian components [D]:          [  0.000000,   0.000000,  12.525120]
    RMS size of the density [Ang]:         1.582749
      Cartesian components [Ang]:        [  0.665117,   0.532717,   1.333765]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.228788]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.228847]
    |<r_e - r_h>| [Ang]:            0.000059
    Hole size [Ang]:                1.928309
      Cartesian components [Ang]: [  0.770869,   0.776815,   1.587670]
    Electron size [Ang]:            2.066463
      Cartesian components [Ang]: [  0.967330,   0.865625,   1.607867]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295285218 a.u.
  Total energy:                                            -78.8382941911 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.477e-02  3.625e-01  0.1381 n n n n n n n n Guess.
    1  110    0  5.585e-02  3.346e-01  0.0774 n n n n n n n n 
    2  120    0  2.891e-02  1.890e-01  0.0712 n n n n n n n n 
    3  130    0  2.922e-02  1.592e-01  0.0708 n n n n n n n n 
    4  140    0  2.024e-02  1.369e-01  0.0708 n n n n n n n n 
    5  150    0  7.784e-03  4.778e-02  0.0708 n n n n n n n n 
    6  160    0  3.431e-03  2.459e-02  0.0708 n n n n n n n n 
    7  170    0  1.999e-03  1.659e-02  0.0708 n n n n n n n n 
    8  180    2  1.443e-03  1.314e-02  0.0708 y y n n n n n n 
    9  190    3  9.252e-04  8.590e-03  0.0708 y y y n n n n n 
   10  200    4  4.868e-04  4.549e-03  0.0708 y y y y n n n n 
   11   20    4  2.160e-04  1.885e-03  0.0708 y y y y n n n n Subspace collapsed.
   12   30    6  1.751e-04  1.626e-03  0.0708 y y y y n n y y 
   13   40    8  1.719e-04  1.595e-03  0.0708 y y y y y y y y 
   14   50    8  1.460e-04  1.358e-03  0.0708 y y y y y y y y 
   15   60    8  1.213e-04  1.140e-03  0.0708 y y y y y y y y 
   16   70    8  7.884e-05  7.459e-04  0.0708 y y y y y y y y 
   17   80    8  4.703e-05  4.278e-04  0.0708 y y y y y y y y 
   18   90    8  2.890e-05  2.358e-04  0.0708 y y y y y y y y 
   19  100    8  2.052e-05  1.464e-04  0.0708 y y y y y y y y 
   20  110    8  1.412e-05  1.087e-04  0.0708 y y y y y y y y 
   21  120    8  1.026e-05  8.426e-05  0.0708 y y y y y y y y 
   22  130    8  5.228e-06  4.481e-05  0.0708 y y y y y y y y 
   23  139    8  2.374e-06  2.099e-05  0.0708 y y y y y y y y 
   24  147   10  1.025e-06  9.205e-06  0.0708 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0708 a.u.   (converged)
  State  1: excitation energy =   0.0767 a.u.   (converged)
  State  2: excitation energy =   0.1298 a.u.   (converged)
  State  3: excitation energy =   0.2296 a.u.   (converged)
  State  4: excitation energy =   0.2331 a.u.   (converged)
  State  5: excitation energy =   0.2458 a.u.   (converged)
  State  6: excitation energy =   0.2684 a.u.   (converged)
  State  7: excitation energy =   0.2720 a.u.   (converged)
  State  8: excitation energy =   0.3235 a.u.   (converged)
  State  9: excitation energy =   0.3294 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.89464e-15

  Total energy:                                            -78.7674731073 a.u.
  Excitation energy:                                               1.927140 eV

  Osc. strength:                                                      0.019082
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.635738,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.112375]
  Total dipole [Debye]:                                               0.285628
  <r^2> [a.u.]:                        [  35.451147,   48.838400,   93.284315]
  Total <r^2> [a.u.]:                                               177.573862

  V1^2 = 0.8577, V2^2 = 0.1423

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5343
     6 (A1) A               3 (B2) A                 -0.3738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42394, n_u,nl =  2.05020
    NO participation ratio (PR_NO):  2.968007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.543839        0.737605       -0.496205        0.241400
   2 C       -0.762197        0.267100       -0.697699       -0.430599
   3 H        0.068482        0.026904       -0.004103        0.022801
   4 H        0.085977       -0.018226       -0.052818       -0.071045
   5 H        0.068482        0.026904       -0.004103        0.022801
   6 H        0.085977       -0.018226       -0.052818       -0.071045
   7 H       -0.002882        0.414356       -0.128669        0.285687
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436416       -1.436416        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.285628
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.285628]
    RMS size of the density [Ang]:         1.662086
      Cartesian components [Ang]:        [  0.742643,   0.871657,   1.204669]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.300516]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.443724]
    |<r_e - r_h>| [Ang]:            1.856791
    Hole size [Ang]:                2.387406
      Cartesian components [Ang]: [  1.142499,   1.150739,   1.752200]
    Electron size [Ang]:            3.709217
      Cartesian components [Ang]: [  1.634911,   2.699820,   1.948418]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8449
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.807943
      Cartesian components [D]:         [ -0.000000,   0.807943,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.872243]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.033192]
    |<r_e - r_h>| [Ang]:                  2.905435
    Hole size [Ang]:                      1.682290
      Cartesian components [Ang]:       [  0.952757,   0.960930,   0.999483]
    Electron size [Ang]:                  4.105107
      Cartesian components [Ang]:       [  1.827352,   3.165093,   1.869458]
    RMS electron-hole separation [Ang]:   5.301321
      Cartesian components [Ang]:       [  2.060806,   3.307659,   3.593950]
    Covariance(r_h, r_e) [Ang^2]:         0.009775
    Correlation coefficient:              0.001415
    Center-of-mass size [Ang]:            2.219321
      Cartesian components [Ang]:       [  1.030413,   1.653919,   1.062163]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6406 ( 82.1%)
    H- 0 -> L+ 4:  0.0944 (  1.8%)
                   omega =  84.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  5.94532e-15

  Total energy:                                            -78.7615982617 a.u.
  Excitation energy:                                               2.087002 eV

  Osc. strength:                                                      0.087711
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.309741,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.547862]
  Total dipole [Debye]:                                               1.392527
  <r^2> [a.u.]:                        [  30.816827,   33.915696,  102.678464]
  Total <r^2> [a.u.]:                                               167.410988

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4922
     6 (A1) A               2 (B2) A                  0.3390
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43257, n_u,nl =  2.05071
    NO participation ratio (PR_NO):  3.011808
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.714152        0.671838       -0.600751        0.071086
   2 C       -0.564562        0.316847       -0.549811       -0.232964
   3 H        0.063811        0.019548       -0.001418        0.018130
   4 H        0.075387       -0.013923       -0.067711       -0.081634
   5 H        0.063811        0.019548       -0.001418        0.018130
   6 H        0.075387       -0.013923       -0.067711       -0.081634
   7 H        0.000319        0.409487       -0.120600        0.288887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.409421       -1.409421       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.016106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.392526
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.392526]
    RMS size of the density [Ang]:         1.613746
      Cartesian components [Ang]:        [  0.692403,   0.726382,   1.263774]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.365815]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.309952]
    |<r_e - r_h>| [Ang]:            2.055863
    Hole size [Ang]:                2.339201
      Cartesian components [Ang]: [  1.138312,   1.168625,   1.676432]
    Electron size [Ang]:            3.460280
      Cartesian components [Ang]: [  1.329969,   2.116570,   2.392666]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8338
    <Phe> =    -0.0153
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.664515
      Cartesian components [D]:         [ -0.000000,   1.664515,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.854955]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.264261]
    |<r_e - r_h>| [Ang]:                  3.119216
    Hole size [Ang]:                      1.692240
      Cartesian components [Ang]:       [  0.950020,   0.957777,   1.021666]
    Electron size [Ang]:                  3.676719
      Cartesian components [Ang]:       [  1.379667,   2.384644,   2.434800]
    RMS electron-hole separation [Ang]:   5.109466
      Cartesian components [Ang]:       [  1.675049,   2.569435,   4.086423]
    Covariance(r_h, r_e) [Ang^2]:         0.002402
    Correlation coefficient:              0.000386
    Center-of-mass size [Ang]:            2.024027
      Cartesian components [Ang]:       [  0.837593,   1.285081,   1.320489]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5336 ( 57.0%)
    H- 0 -> L+ 4:  0.3522 ( 24.8%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.10850e-14

  Total energy:                                            -78.7085314568 a.u.
  Excitation energy:                                               3.531024 eV

  Osc. strength:                                                      0.066424
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.876257,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.247890]
  Total dipole [Debye]:                                               0.630073
  <r^2> [a.u.]:                        [  30.572005,   31.725062,  100.412623]
  Total <r^2> [a.u.]:                                               162.709691

  V1^2 = 0.8349, V2^2 = 0.1651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5746
     6 (A1) A               3 (B2) A                  0.2098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9781   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46295, n_u,nl =  2.06026
    NO participation ratio (PR_NO):  3.127708
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.582970        0.662599       -0.460330        0.202269
   2 C       -0.614286        0.405873       -0.688561       -0.282688
   3 H        0.037036        0.009683       -0.018328       -0.008645
   4 H        0.050514       -0.011154       -0.095354       -0.106507
   5 H        0.037036        0.009683       -0.018328       -0.008645
   6 H        0.050514       -0.011154       -0.095354       -0.106507
   7 H        0.022155        0.412154       -0.101431        0.310723
  --------------------------------------------------------------------
  Sum:       -1.000000        1.477685       -1.477685        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007288]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.630073
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.630073]
    RMS size of the density [Ang]:         1.590988
      Cartesian components [Ang]:        [  0.689647,   0.702532,   1.249832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.267393]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.413928]
    |<r_e - r_h>| [Ang]:            1.853465
    Hole size [Ang]:                2.294820
      Cartesian components [Ang]: [  1.111352,   1.150249,   1.645607]
    Electron size [Ang]:            3.209276
      Cartesian components [Ang]: [  1.280592,   1.969328,   2.186614]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8142
    <Phe> =    -0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.113612
      Cartesian components [D]:         [  0.000000,  -1.113612,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.841568]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.133852]
    |<r_e - r_h>| [Ang]:                  2.975419
    Hole size [Ang]:                      1.698058
      Cartesian components [Ang]:       [  0.946106,   0.953280,   1.039010]
    Electron size [Ang]:                  3.422738
      Cartesian components [Ang]:       [  1.285217,   2.215189,   2.270746]
    RMS electron-hole separation [Ang]:   4.841708
      Cartesian components [Ang]:       [  1.595806,   2.410381,   3.884019]
    Covariance(r_h, r_e) [Ang^2]:         0.004757
    Correlation coefficient:              0.000818
    Center-of-mass size [Ang]:            1.911024
      Cartesian components [Ang]:       [  0.797998,   1.206407,   1.248917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5168 ( 53.4%)
    H- 0 -> L+ 2:  0.3481 ( 24.2%)
    H- 0 -> L+ 5: -0.0902 (  1.6%)
    H- 0 -> L+ 3: -0.0874 (  1.5%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.22545e-12

  Total energy:                                            -78.6087436986 a.u.
  Excitation energy:                                               6.246387 eV

  Osc. strength:                                                      0.042882
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.529352,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.265022]
  Total dipole [Debye]:                                               0.673618
  <r^2> [a.u.]:                        [  34.305541,   23.300323,  148.033766]
  Total <r^2> [a.u.]:                                               205.639630

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6194
     1 (B2) A               8 (A1) A                  0.2620
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38035, n_u,nl =  2.03458
    NO participation ratio (PR_NO):  2.885599
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.614981        0.614497       -0.444239        0.170258
   2 C       -0.854833        0.478734       -1.001969       -0.523235
   3 H        0.167532        0.128350       -0.006500        0.121851
   4 H        0.232243        0.068465        0.006758        0.075222
   5 H        0.167532        0.128350       -0.006500        0.121851
   6 H        0.232243        0.068465        0.006758        0.075222
   7 H       -0.329737        0.027154       -0.068322       -0.041168
  --------------------------------------------------------------------
  Sum:       -1.000000        1.514015       -1.514015       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.007791]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.673618
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.673618]
    RMS size of the density [Ang]:         1.788604
      Cartesian components [Ang]:        [  0.730545,   0.602068,   1.517538]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.072600]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.887577]
    |<r_e - r_h>| [Ang]:            1.814977
    Hole size [Ang]:                2.027081
      Cartesian components [Ang]: [  0.903646,   0.968119,   1.534676]
    Electron size [Ang]:            2.924653
      Cartesian components [Ang]: [  1.379211,   1.368540,   2.185971]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9010
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.672740
      Cartesian components [D]:         [  0.000000,  -0.672740,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.278034]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.019823]
    |<r_e - r_h>| [Ang]:                  2.741789
    Hole size [Ang]:                      1.278995
      Cartesian components [Ang]:       [  0.522267,   0.885249,   0.761183]
    Electron size [Ang]:                  2.700113
      Cartesian components [Ang]:       [  1.591896,   1.602680,   1.479154]
    RMS electron-hole separation [Ang]:   4.051268
      Cartesian components [Ang]:       [  1.674910,   1.824503,   3.206032]
    Covariance(r_h, r_e) [Ang^2]:         0.015537
    Correlation coefficient:              0.004499
    Center-of-mass size [Ang]:            1.496455
      Cartesian components [Ang]:       [  0.837924,   0.918652,   0.832671]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6681 ( 89.3%)
                   omega =  90.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.62426e-11

  Total energy:                                            -78.6052438645 a.u.
  Excitation energy:                                               6.341622 eV

  Osc. strength:                                                      0.000266
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.041346,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.683433]
  Total dipole [Debye]:                                               6.820609
  <r^2> [a.u.]:                        [  35.776476,   45.578726,  102.528591]
  Total <r^2> [a.u.]:                                               183.883793

  V1^2 = 0.0219, V2^2 = 0.9781

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2324
     6 (A1) A   1 (B2) B    3 (B2) A    4 (B2) B     -0.1257
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9669   0.9774
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52523, n_u,nl =  3.43513
    NO participation ratio (PR_NO):  4.752904
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.092762        0.808459        0.069542        0.878001
   2 C       -1.817051        0.542644       -2.028097       -1.485453
   3 H        0.043540        0.005915       -0.008056       -0.002141
   4 H        0.141887       -0.007196       -0.007938       -0.015135
   5 H        0.043540        0.005915       -0.008056       -0.002141
   6 H        0.141887       -0.007196       -0.007938       -0.015135
   7 H        0.353435        0.645745       -0.003741        0.642004
  --------------------------------------------------------------------
  Sum:       -1.000000        1.994285       -1.994285       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.078890]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.820607
      Cartesian components [D]:          [  0.000000,   0.000000,   6.820607]
    RMS size of the density [Ang]:         1.689521
      Cartesian components [Ang]:        [  0.746043,   0.842066,   1.260487]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.315382]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.719856]
    |<r_e - r_h>| [Ang]:            0.595525
    Hole size [Ang]:                2.146227
      Cartesian components [Ang]: [  0.746698,   0.913974,   1.792592]
    Electron size [Ang]:            2.972972
      Cartesian components [Ang]: [  1.260277,   2.161921,   1.605105]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0218
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052546
      Cartesian components [D]:         [ -0.000000,   0.052546,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.327767]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.474200]
    |<r_e - r_h>| [Ang]:                  2.801966
    Hole size [Ang]:                      2.002070
      Cartesian components [Ang]:       [  0.899109,   0.934406,   1.525375]
    Electron size [Ang]:                  3.140858
      Cartesian components [Ang]:       [  1.224177,   2.023556,   2.066785]
    RMS electron-hole separation [Ang]:   4.716707
      Cartesian components [Ang]:       [  1.518694,   2.221107,   3.873962]
    Covariance(r_h, r_e) [Ang^2]:        -0.261521
    Correlation coefficient:             -0.041589
    Center-of-mass size [Ang]:            1.826898
      Cartesian components [Ang]:       [  0.759536,   1.118310,   1.228838]

  Decomposition into state-averaged NTOs
                   omega =   2.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.99722e-11

  Total energy:                                            -78.5924717971 a.u.
  Excitation energy:                                               6.689168 eV

  Osc. strength:                                                      0.000228
  Trans. dip. moment [a.u.]:           [   0.000000,    0.037328,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.617460]
  Total dipole [Debye]:                                               9.194669
  <r^2> [a.u.]:                        [  36.220968,   46.984282,  107.241087]
  Total <r^2> [a.u.]:                                               190.446336

  V1^2 = 0.0139, V2^2 = 0.9861

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2361
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9562   0.9686
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.52867, n_u,nl =  3.47207
    NO participation ratio (PR_NO):  4.764501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.838808        0.824644       -1.878214       -1.053569
   2 C        0.102924        0.519556       -0.085034        0.434522
   3 H        0.046490        0.005196       -0.004387        0.000809
   4 H        0.142939       -0.005491       -0.008591       -0.014082
   5 H        0.046490        0.005196       -0.004387        0.000809
   6 H        0.142939       -0.005491       -0.008591       -0.014082
   7 H        0.357024        0.646432       -0.000839        0.645593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990043       -1.990043       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.106349]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.194666
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.194666]
    RMS size of the density [Ang]:         1.717990
      Cartesian components [Ang]:        [  0.750663,   0.854951,   1.287266]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.302307]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.969974]
    |<r_e - r_h>| [Ang]:            2.272281
    Hole size [Ang]:                2.135799
      Cartesian components [Ang]: [  0.735607,   0.898746,   1.792422]
    Electron size [Ang]:            3.044161
      Cartesian components [Ang]: [  1.279297,   2.202786,   1.666748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0141
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.047439
      Cartesian components [D]:         [  0.000000,   0.047439,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.583260]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.629448]
    |<r_e - r_h>| [Ang]:                  1.953813
    Hole size [Ang]:                      1.876094
      Cartesian components [Ang]:       [  0.934264,   0.948326,   1.321951]
    Electron size [Ang]:                  3.470697
      Cartesian components [Ang]:       [  1.375823,   2.324140,   2.179730]
    RMS electron-hole separation [Ang]:   4.342049
      Cartesian components [Ang]:       [  1.662856,   2.517334,   3.122712]
    Covariance(r_h, r_e) [Ang^2]:         0.264731
    Correlation coefficient:              0.040657
    Center-of-mass size [Ang]:            2.005924
      Cartesian components [Ang]:       [  0.831624,   1.251492,   1.328873]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.67266e-11

  Total energy:                                            -78.5699290724 a.u.
  Excitation energy:                                               7.302586 eV

  Osc. strength:                                                      0.003061
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.130795,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.003524]
  Total dipole [Debye]:                                               0.008958
  <r^2> [a.u.]:                        [  31.833995,   35.094533,   91.653868]
  Total <r^2> [a.u.]:                                               158.582397

  V1^2 = 0.8368, V2^2 = 0.1632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.6081
     1 (B2) A               8 (A1) A                  0.1338
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9045   1.0257
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55600, n_u,nl =  2.13259
    NO participation ratio (PR_NO):  3.609790
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.837864        0.631456       -0.684081       -0.052625
   2 C       -0.421438        0.366885       -0.456725       -0.089840
   3 H        0.053113        0.009371       -0.001940        0.007431
   4 H        0.076673       -0.014507       -0.065841       -0.080348
   5 H        0.053113        0.009371       -0.001940        0.007431
   6 H        0.076673       -0.014507       -0.065841       -0.080348
   7 H       -0.000270        0.391847       -0.103548        0.288299
  --------------------------------------------------------------------
  Sum:       -1.000000        1.379917       -1.379917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.000104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.008958
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.008958]
    RMS size of the density [Ang]:         1.570697
      Cartesian components [Ang]:        [  0.703737,   0.738898,   1.194099]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.223801]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.332727]
    |<r_e - r_h>| [Ang]:            1.891073
    Hole size [Ang]:                2.341025
      Cartesian components [Ang]: [  1.100574,   1.119624,   1.736542]
    Electron size [Ang]:            3.089570
      Cartesian components [Ang]: [  1.378715,   2.161839,   1.723670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8220
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.166223
      Cartesian components [D]:         [  0.000000,  -0.166223,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.672533]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.153976]
    |<r_e - r_h>| [Ang]:                  2.826509
    Hole size [Ang]:                      1.821908
      Cartesian components [Ang]:       [  0.928855,   0.951503,   1.245480]
    Electron size [Ang]:                  3.217699
      Cartesian components [Ang]:       [  1.454318,   2.445326,   1.502974]
    RMS electron-hole separation [Ang]:   4.622456
      Cartesian components [Ang]:       [  1.725537,   2.626923,   3.389528]
    Covariance(r_h, r_e) [Ang^2]:         0.147496
    Correlation coefficient:              0.025160
    Center-of-mass size [Ang]:            1.868685
      Cartesian components [Ang]:       [  0.862866,   1.310460,   1.014958]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.6069 ( 73.7%)
    H- 1 -> L+ 1:  0.1546 (  4.8%)
    H- 0 -> L+ 4: -0.0983 (  1.9%)
    H- 0 -> L+ 6: -0.0846 (  1.4%)
                   omega =  82.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.90384e-11

  Total energy:                                            -78.5662724811 a.u.
  Excitation energy:                                               7.402087 eV

  Osc. strength:                                                      0.149832
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.908964,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    3.101147]
  Total dipole [Debye]:                                               7.882331
  <r^2> [a.u.]:                        [  36.499341,   25.927309,  124.709671]
  Total <r^2> [a.u.]:                                               187.136321

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.5742
     1 (B2) A               7 (A1) A                 -0.2433
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9268   1.0313
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44933, n_u,nl =  2.07053
    NO participation ratio (PR_NO):  3.297144
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.565324        0.462280       -4.242366       -3.780086
   2 C        3.171590        0.594945        2.908243        3.503188
   3 H        0.128767        0.087223       -0.004138        0.083086
   4 H        0.221260        0.065708       -0.001469        0.064239
   5 H        0.128767        0.087223       -0.004138        0.083086
   6 H        0.221260        0.065708       -0.001469        0.064239
   7 H       -0.306320        0.032671       -0.050422       -0.017751
  --------------------------------------------------------------------
  Sum:       -1.000000        1.395757       -1.395757       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.091170]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.882329
      Cartesian components [D]:          [ -0.000000,  -0.000000,   7.882329]
    RMS size of the density [Ang]:         1.703817
      Cartesian components [Ang]:        [  0.753542,   0.635102,   1.389897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.074128]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.618401]
    |<r_e - r_h>| [Ang]:            0.692529
    Hole size [Ang]:                2.025898
      Cartesian components [Ang]: [  0.886346,   0.983331,   1.533530]
    Electron size [Ang]:            2.948772
      Cartesian components [Ang]: [  1.550283,   1.583954,   1.944986]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8964
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.155178
      Cartesian components [D]:         [ -0.000000,  -1.155178,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.107624]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.958943]
    |<r_e - r_h>| [Ang]:                  0.851319
    Hole size [Ang]:                      1.473227
      Cartesian components [Ang]:       [  0.551764,   0.888598,   1.037471]
    Electron size [Ang]:                  3.195299
      Cartesian components [Ang]:       [  1.755350,   1.808938,   1.963778]
    RMS electron-hole separation [Ang]:   3.588210
      Cartesian components [Ang]:       [  1.839191,   2.000927,   2.342845]
    Covariance(r_h, r_e) [Ang^2]:         0.114911
    Correlation coefficient:              0.024411
    Center-of-mass size [Ang]:            1.775539
      Cartesian components [Ang]:       [  0.920431,   1.014892,   1.129310]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6487 ( 84.2%)
    H- 0 -> L+ 5: -0.1450 (  4.2%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.50321e-06

  Total energy:                                            -78.5148154853 a.u.
  Excitation energy:                                               8.802303 eV

  Osc. strength:                                                      0.000029
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.011540,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.237170]
  Total dipole [Debye]:                                               3.144573
  <r^2> [a.u.]:                        [  45.089581,   34.148660,  136.249740]
  Total <r^2> [a.u.]:                                               215.487980

  V1^2 = 0.0195, V2^2 = 0.9805

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B      0.1682
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B      0.1587
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9612   0.9633
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.29134, n_u,nl =  4.00850
    NO participation ratio (PR_NO):  5.133146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.712139        0.881829       -1.808729       -0.926900
   2 C        0.084597        0.452231       -0.036036        0.416195
   3 H        0.070068        0.004522        0.019865        0.024387
   4 H        0.166062       -0.010008        0.019050        0.009041
   5 H        0.070068        0.004522        0.019865        0.024387
   6 H        0.166062       -0.010008        0.019050        0.009041
   7 H        0.155280        0.659258       -0.215409        0.443849
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982345       -1.982345        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.036371]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.144572
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.144572]
    RMS size of the density [Ang]:         1.830588
      Cartesian components [Ang]:        [  0.837535,   0.728873,   1.455450]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.333741]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.348555]
    |<r_e - r_h>| [Ang]:            0.985185
    Hole size [Ang]:                2.127585
      Cartesian components [Ang]: [  0.733162,   0.895472,   1.785279]
    Electron size [Ang]:            3.699576
      Cartesian components [Ang]: [  1.700016,   1.746116,   2.783503]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0192
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014665
      Cartesian components [D]:         [  0.000000,  -0.014665,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.680895]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.846786]
    |<r_e - r_h>| [Ang]:                  1.834109
    Hole size [Ang]:                      1.804342
      Cartesian components [Ang]:       [  0.928750,   0.948277,   1.222229]
    Electron size [Ang]:                  3.066818
      Cartesian components [Ang]:       [  1.276130,   2.145500,   1.781487]
    RMS electron-hole separation [Ang]:   4.015780
      Cartesian components [Ang]:       [  1.578161,   2.348151,   2.849928]
    Covariance(r_h, r_e) [Ang^2]:        -0.050756
    Correlation coefficient:             -0.009172
    Center-of-mass size [Ang]:            1.771970
      Cartesian components [Ang]:       [  0.789237,   1.171643,   1.069689]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.0743 (  1.1%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.20460e-06

  Total energy:                                            -78.5089222480 a.u.
  Excitation energy:                                               8.962666 eV

  Osc. strength:                                                      0.002374
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.103986,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.349196]
  Total dipole [Debye]:                                               0.887567
  <r^2> [a.u.]:                        [  30.847550,   30.228195,  101.025607]
  Total <r^2> [a.u.]:                                               162.101352

  V1^2 = 0.7077, V2^2 = 0.2923

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5495
     5 (A1) A               4 (B2) A                 -0.1370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7507   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.86498, n_u,nl =  2.34284
    NO participation ratio (PR_NO):  4.825045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.532499        0.669640       -0.416901        0.252739
   2 C       -0.766936        0.329829       -0.765167       -0.435338
   3 H        0.045996        0.009201       -0.008886        0.000315
   4 H        0.077971       -0.013774       -0.065276       -0.079050
   5 H        0.045996        0.009201       -0.008886        0.000315
   6 H        0.077971       -0.013774       -0.065276       -0.079050
   7 H        0.051500        0.435340       -0.095271        0.340068
  --------------------------------------------------------------------
  Sum:       -1.000000        1.425663       -1.425663       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.010266]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.887567
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.887567]
    RMS size of the density [Ang]:         1.587995
      Cartesian components [Ang]:        [  0.692748,   0.685758,   1.253620]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.068912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.369441]
    |<r_e - r_h>| [Ang]:            1.699471
    Hole size [Ang]:                2.265952
      Cartesian components [Ang]: [  1.013604,   1.044587,   1.736659]
    Electron size [Ang]:            3.037234
      Cartesian components [Ang]: [  1.225194,   1.856224,   2.068363]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.6940
    <Phe> =    -0.0098
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.132153
      Cartesian components [D]:         [  0.000000,  -0.132153,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.578302]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.174726]
    |<r_e - r_h>| [Ang]:                  2.753028
    Hole size [Ang]:                      1.867188
      Cartesian components [Ang]:       [  0.920345,   0.921886,   1.337716]
    Electron size [Ang]:                  3.096682
      Cartesian components [Ang]:       [  1.170210,   2.011753,   2.042767]
    RMS electron-hole separation [Ang]:   4.550071
      Cartesian components [Ang]:       [  1.488914,   2.212819,   3.686423]
    Covariance(r_h, r_e) [Ang^2]:        -0.024079
    Correlation coefficient:             -0.004164
    Center-of-mass size [Ang]:            1.804693
      Cartesian components [Ang]:       [  0.744309,   1.106512,   1.215957]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6: -0.5509 ( 60.7%)
    H- 2 -> L+ 2: -0.1557 (  4.8%)
    H- 0 -> L+ 5: -0.0836 (  1.4%)
    H- 0 -> L+ 4:  0.0814 (  1.3%)
                   omega =  69.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 576.07 s  wall 144.84 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.152   0.164   0.171   0.211   0.216   0.243   0.289   0.308
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.322   0.380   0.394   0.414   0.415   0.416   0.491   0.506
 10 A1    5 B1   11 A1   12 A1    6 B1    5 B2    7 B1   13 A1                 
  0.512   0.548   0.693   0.751   0.954   1.014   1.037   1.076
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.081   1.109   1.158   1.201   1.212   1.214   1.272   1.300
 10 B1   19 A1    7 B2   20 A1    8 B2   11 B1    1 A2   21 A1                 
  1.445   1.446   1.459   1.533   1.760   1.766   1.844   1.880
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.970   2.022   2.050   2.104   2.176   2.203   2.241   2.291
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.340   2.520   2.571   2.619   2.740   2.746   2.972   2.978
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.422   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.805896
      2 C                    -0.250475
      3 H                     0.038577
      4 H                     0.153958
      5 H                     0.038577
      6 H                     0.153958
      7 H                    -0.328698
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.5250
       Tot      12.5250
    Quadrupole Moments (Debye-Ang)
        XX     -19.9489     XY       0.0000     YY     -24.3199
        XZ      -0.0000     YZ      -0.0000     ZZ     -63.1936
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      18.0229    XYZ      -0.0000
       YYZ      18.0125    XZZ       0.0000    YZZ      -0.0000
       ZZZ     169.1643
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -67.0839   XXXY       0.0000   XXYY     -22.6252
      XYYY       0.0000   YYYY     -63.5071   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -92.4328   XYZZ      -0.0000   YYZZ     -96.0625
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -791.9197
 -----------------------------------------------------------------
 Total job time:  227.87s(wall), 622.32s(cpu) 
 Sun Mar 27 12:25:40 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


