/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.30743.qcin.1 /src/jdavis/qchem.scratch/qchem30743/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:07:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30743//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.64E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30743//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30743//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30743/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30743/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30743/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30743/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8397351787      7.39E-02
    2     -78.4382778943      7.16E-03
    3     -78.4953509558      2.34E-03
    4     -78.4994991385      8.98E-04
    5     -78.5002659686      2.37E-04
    6     -78.5003497155      7.56E-05
    7     -78.5003617025      3.65E-05
    8     -78.5003643074      7.36E-06
    9     -78.5003644413      1.42E-06
   10     -78.5003644464      2.45E-07
   11     -78.5003644466      4.99E-08
   12     -78.5003644466      1.11E-08
   13     -78.5003644466      1.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 13.24 s  wall 1.33 s
 SCF   energy in the final basis set = -78.50036445
 Total energy in the final basis set = -78.50036445
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.619  -0.500  -0.404  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.171   0.193   0.200   0.243   0.248   0.258   0.328   0.334
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.348   0.405   0.453   0.463   0.493   0.494   0.508   0.516
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1   13 A1    7 B1                 
  0.593   0.595   0.699   0.772   0.992   1.007   1.090   1.109
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.137   1.181   1.203   1.225   1.273   1.274   1.326   1.336
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.452   1.493   1.612   1.767   1.811   1.860   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.994   2.033   2.062   2.109   2.178   2.236   2.262   2.305
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.530   2.574   2.636   2.737   2.746   3.004   3.008
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.449   3.508
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.619  -0.500  -0.404  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.171   0.193   0.200   0.243   0.248   0.258   0.328   0.334
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.348   0.405   0.453   0.463   0.493   0.494   0.508   0.516
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1   13 A1    7 B1                 
  0.593   0.595   0.699   0.772   0.992   1.007   1.090   1.109
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.137   1.181   1.203   1.225   1.273   1.274   1.326   1.336
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.452   1.493   1.612   1.767   1.811   1.860   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.994   2.033   2.062   2.109   2.178   2.236   2.262   2.305
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.530   2.574   2.636   2.737   2.746   3.004   3.008
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.449   3.508
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5003644466 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.828940]
  Total dipole [Debye]:                                              12.273942
  <r^2> [a.u.]:                        [  27.668925,   17.672394,  114.230791]
  Total <r^2> [a.u.]:                                               159.572110
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079366705 a.u.
  Total energy:                                            -78.8083011171 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.819602]
  Total dipole [Debye]:                                              12.250210
  <r^2> [a.u.]:                        [  27.938432,   17.726243,  114.072896]
  Total <r^2> [a.u.]:                                               159.737571

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47251, n_u,nl =  0.05163
    NO participation ratio (PR_NO): 16.619720
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.154505        0.120843       -0.118731        0.002113
   2 C       -0.050170        0.059263       -0.119037       -0.059773
   3 H        0.062407        0.019566       -0.012331        0.007234
   4 H        0.172013        0.016397       -0.013635        0.002762
   5 H        0.062407        0.019566       -0.012331        0.007234
   6 H        0.172013        0.016397       -0.013635        0.002762
   7 H       -0.264164        0.051318       -0.013651        0.037668
  --------------------------------------------------------------------
  Sum:       -1.000000        0.303351       -0.303351       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.141690]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.250206
      Cartesian components [D]:          [  0.000000,   0.000000,  12.250206]
    RMS size of the density [Ang]:         1.570027
      Cartesian components [Ang]:        [  0.659274,   0.525138,   1.324603]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.199136]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.182848]
    |<r_e - r_h>| [Ang]:            0.016288
    Hole size [Ang]:                1.895422
      Cartesian components [Ang]: [  0.758883,   0.766433,   1.558621]
    Electron size [Ang]:            1.936901
      Cartesian components [Ang]: [  0.908124,   0.798204,   1.513197]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294446799 a.u.
  Total energy:                                            -78.8377457969 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.702e-02  3.948e-01  0.1563 n n n n n n n n Guess.
    1  110    0  3.579e-02  2.133e-01  0.0898 n n n n n n n n 
    2  120    0  2.689e-02  2.099e-01  0.0832 n n n n n n n n 
    3  130    0  2.413e-02  1.355e-01  0.0826 n n n n n n n n 
    4  140    0  1.060e-02  6.309e-02  0.0826 n n n n n n n n 
    5  150    0  7.653e-03  6.591e-02  0.0826 n n n n n n n n 
    6  160    0  3.590e-03  2.985e-02  0.0826 n n n n n n n n 
    7  170    0  1.698e-03  1.410e-02  0.0826 n n n n n n n n 
    8  180    2  9.077e-04  7.743e-03  0.0826 y y n n n n n n 
    9  190    4  5.791e-04  5.257e-03  0.0826 y y y y n n n n 
   10  200    5  3.023e-04  2.817e-03  0.0826 y y y y n n y n 
   11   20    6  1.120e-04  1.042e-03  0.0826 y y y y y n y n Subspace collapsed.
   12   30    6  7.790e-05  7.375e-04  0.0826 y y y y y n y n 
   13   40    6  4.651e-05  4.437e-04  0.0826 y y y y y n y n 
   14   50    7  3.047e-05  2.891e-04  0.0826 y y y y y y y n 
   15   60    7  1.992e-05  1.922e-04  0.0826 y y y y y y y n 
   16   70    7  1.234e-05  1.187e-04  0.0826 y y y y y y y n 
   17   80    7  6.673e-06  6.400e-05  0.0826 y y y y y y y n 
   18   90    9  3.625e-06  3.450e-05  0.0826 y y y y y y y y 
   19  100    9  1.971e-06  1.859e-05  0.0826 y y y y y y y y 
   20  110    9  1.177e-06  1.127e-05  0.0826 y y y y y y y y 
   21  120   10  6.425e-07  6.186e-06  0.0826 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0826 a.u.   (converged)
  State  1: excitation energy =   0.0893 a.u.   (converged)
  State  2: excitation energy =   0.1532 a.u.   (converged)
  State  3: excitation energy =   0.2323 a.u.   (converged)
  State  4: excitation energy =   0.2459 a.u.   (converged)
  State  5: excitation energy =   0.2650 a.u.   (converged)
  State  6: excitation energy =   0.2797 a.u.   (converged)
  State  7: excitation energy =   0.3261 a.u.   (converged)
  State  8: excitation energy =   0.3368 a.u.   (converged)
  State  9: excitation energy =   0.3434 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.96019e-13

  Total energy:                                            -78.7551602004 a.u.
  Excitation energy:                                               2.247268 eV

  Osc. strength:                                                      0.057799
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.024598,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.153237]
  Total dipole [Debye]:                                               0.389490
  <r^2> [a.u.]:                        [  28.692446,   26.932779,   95.691896]
  Total <r^2> [a.u.]:                                               151.317121

  V1^2 = 0.8538, V2^2 = 0.1462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5153
     6 (A1) A               2 (B2) A                  0.3021
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43495, n_u,nl =  2.05006
    NO participation ratio (PR_NO):  3.019659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651534        1.035945       -0.532974        0.502971
   2 C       -0.657251       -0.006470       -0.600610       -0.607080
   3 H        0.069065        0.011959       -0.005301        0.006658
   4 H        0.082396       -0.005449       -0.084168       -0.089617
   5 H        0.069065        0.011959       -0.005301        0.006658
   6 H        0.082396       -0.005449       -0.084168       -0.089617
   7 H        0.005864        0.376825       -0.106797        0.270028
  --------------------------------------------------------------------
  Sum:       -1.000000        1.419320       -1.419320        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.004505]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.389490
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.389490]
    RMS size of the density [Ang]:         1.534289
      Cartesian components [Ang]:        [  0.668111,   0.647300,   1.220111]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.281932]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.427866]
    |<r_e - r_h>| [Ang]:            1.854066
    Hole size [Ang]:                2.225316
      Cartesian components [Ang]: [  1.077614,   1.104481,   1.603403]
    Electron size [Ang]:            2.883546
      Cartesian components [Ang]: [  1.144560,   1.742500,   1.992113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8347
    <Phe> =    -0.0164
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.302134
      Cartesian components [D]:         [ -0.000000,   1.302134,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.815685]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.045726]
    |<r_e - r_h>| [Ang]:                  2.861411
    Hole size [Ang]:                      1.613860
      Cartesian components [Ang]:       [  0.902180,   0.906369,   0.984435]
    Electron size [Ang]:                  2.959917
      Cartesian components [Ang]:       [  1.106524,   1.906638,   1.975207]
    RMS electron-hole separation [Ang]:   4.420796
      Cartesian components [Ang]:       [  1.427579,   2.110873,   3.612433]
    Covariance(r_h, r_e) [Ang^2]:         0.004946
    Correlation coefficient:              0.001035
    Center-of-mass size [Ang]:            1.686382
      Cartesian components [Ang]:       [  0.713909,   1.055671,   1.104436]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5683 ( 64.6%)
    H- 0 -> L+ 4:  0.2667 ( 14.2%)
    H- 0 -> L+ 3: -0.1464 (  4.3%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.71862e-14

  Total energy:                                            -78.7484757393 a.u.
  Excitation energy:                                               2.429162 eV

  Osc. strength:                                                      0.024582
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.642695,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.436276]
  Total dipole [Debye]:                                               1.108903
  <r^2> [a.u.]:                        [  33.177884,   41.977871,   91.237703]
  Total <r^2> [a.u.]:                                               166.393459

  V1^2 = 0.8639, V2^2 = 0.1361

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5503
     6 (A1) A               3 (B2) A                  0.3509
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9893   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42804, n_u,nl =  2.05154
    NO participation ratio (PR_NO):  2.979052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.703360        1.116063       -0.664918        0.451145
   2 C       -0.650257       -0.082704       -0.517383       -0.600087
   3 H        0.082439        0.024568       -0.004537        0.020032
   4 H        0.093819       -0.011774       -0.066420       -0.078194
   5 H        0.082439        0.024568       -0.004537        0.020032
   6 H        0.093819       -0.011774       -0.066420       -0.078194
   7 H        0.001102        0.383503       -0.118237        0.265267
  --------------------------------------------------------------------
  Sum:       -1.000000        1.442451       -1.442451        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.012826]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.108902
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.108902]
    RMS size of the density [Ang]:         1.608864
      Cartesian components [Ang]:        [  0.718438,   0.808119,   1.191316]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.216328]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.288158]
    |<r_e - r_h>| [Ang]:            1.928170
    Hole size [Ang]:                2.296040
      Cartesian components [Ang]: [  1.081731,   1.085355,   1.709872]
    Electron size [Ang]:            3.375353
      Cartesian components [Ang]: [  1.478951,   2.426119,   1.821991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8511
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.816784
      Cartesian components [D]:         [  0.000000,  -0.816784,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.840715]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.223527]
    |<r_e - r_h>| [Ang]:                  3.064242
    Hole size [Ang]:                      1.598810
      Cartesian components [Ang]:       [  0.906250,   0.911101,   0.951210]
    Electron size [Ang]:                  3.694236
      Cartesian components [Ang]:       [  1.642377,   2.844756,   1.690366]
    RMS electron-hole separation [Ang]:   5.057346
      Cartesian components [Ang]:       [  1.875804,   2.987005,   3.624349]
    Covariance(r_h, r_e) [Ang^2]:         0.008201
    Correlation coefficient:              0.001388
    Center-of-mass size [Ang]:            2.013701
      Cartesian components [Ang]:       [  0.937915,   1.493593,   0.971847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6315 ( 79.8%)
    H- 0 -> L+ 4:  0.1217 (  3.0%)
    H- 0 -> L+ 0: -0.1054 (  2.2%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.11282e-12

  Total energy:                                            -78.6845111452 a.u.
  Excitation energy:                                               4.169727 eV

  Osc. strength:                                                      0.102896
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.003616,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.274755]
  Total dipole [Debye]:                                               0.698359
  <r^2> [a.u.]:                        [  30.324912,   31.504532,   99.772586]
  Total <r^2> [a.u.]:                                               161.602030

  V1^2 = 0.8342, V2^2 = 0.1658

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5758
     6 (A1) A               3 (B2) A                 -0.2020
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9683   0.9844
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48267, n_u,nl =  2.07089
    NO participation ratio (PR_NO):  3.200270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646177        1.044122       -0.535794        0.508328
   2 C       -0.639466        0.016367       -0.605662       -0.589295
   3 H        0.058628        0.008303       -0.012081       -0.003779
   4 H        0.071056       -0.007057       -0.093899       -0.100956
   5 H        0.058628        0.008303       -0.012081       -0.003779
   6 H        0.071056       -0.007057       -0.093899       -0.100956
   7 H        0.026273        0.388935       -0.098498        0.290437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.451915       -1.451915        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.698359
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.698359]
    RMS size of the density [Ang]:         1.585560
      Cartesian components [Ang]:        [  0.686854,   0.700086,   1.245837]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.248349]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.391616]
    |<r_e - r_h>| [Ang]:            1.856733
    Hole size [Ang]:                2.192009
      Cartesian components [Ang]: [  1.054262,   1.082600,   1.587895]
    Electron size [Ang]:            3.172729
      Cartesian components [Ang]: [  1.253693,   1.956890,   2.159871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8158
    <Phe> =    -0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.275468
      Cartesian components [D]:         [ -0.000000,   1.275468,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.819241]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.154759]
    |<r_e - r_h>| [Ang]:                  2.974000
    Hole size [Ang]:                      1.612478
      Cartesian components [Ang]:       [  0.902150,   0.906653,   0.981933]
    Electron size [Ang]:                  3.413553
      Cartesian components [Ang]:       [  1.281888,   2.212128,   2.261768]
    RMS electron-hole separation [Ang]:   4.804726
      Cartesian components [Ang]:       [  1.567441,   2.389898,   3.862241]
    Covariance(r_h, r_e) [Ang^2]:         0.005857
    Correlation coefficient:              0.001064
    Center-of-mass size [Ang]:            1.888395
      Cartesian components [Ang]:       [  0.783797,   1.195768,   1.233627]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5739 ( 65.9%)
    H- 0 -> L+ 0:  0.2681 ( 14.4%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.24434e-11

  Total energy:                                            -78.6054368890 a.u.
  Excitation energy:                                               6.321447 eV

  Osc. strength:                                                      0.060511
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.625072,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.188526]
  Total dipole [Debye]:                                               0.479186
  <r^2> [a.u.]:                        [  33.055840,   21.907819,  140.823837]
  Total <r^2> [a.u.]:                                               195.787497

  V1^2 = 0.9345, V2^2 = 0.0655

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6303
     1 (B2) A               8 (A1) A                  0.2367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37218, n_u,nl =  2.03288
    NO participation ratio (PR_NO):  2.865758
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.236283        0.707978        0.210245        0.918222
   2 C       -1.292031        0.381798       -1.623659       -1.241861
   3 H        0.174627        0.126319       -0.014099        0.112220
   4 H        0.244036        0.062838        0.009185        0.072023
   5 H        0.174627        0.126319       -0.014099        0.112220
   6 H        0.244036        0.062838        0.009185        0.072023
   7 H       -0.309012        0.016285       -0.061133       -0.044848
  --------------------------------------------------------------------
  Sum:       -1.000000        1.484374       -1.484374        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.005542]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.479186
      Cartesian components [D]:          [  0.000000,   0.000000,   0.479186]
    RMS size of the density [Ang]:         1.745240
      Cartesian components [Ang]:        [  0.717115,   0.583800,   1.480130]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.148624]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.799596]
    |<r_e - r_h>| [Ang]:            1.650971
    Hole size [Ang]:                1.922251
      Cartesian components [Ang]: [  0.863528,   0.940769,   1.436775]
    Electron size [Ang]:            2.698044
      Cartesian components [Ang]: [  1.308084,   1.293794,   1.973437]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9041
    <Phe> =    -0.0070
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.794387
      Cartesian components [D]:         [ -0.000000,  -0.794387,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.281179]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.772140]
    |<r_e - r_h>| [Ang]:                  2.490960
    Hole size [Ang]:                      1.279432
      Cartesian components [Ang]:       [  0.522566,   0.885981,   0.760861]
    Electron size [Ang]:                  2.523360
      Cartesian components [Ang]:       [  1.502408,   1.508665,   1.354270]
    RMS electron-hole separation [Ang]:   3.765185
      Cartesian components [Ang]:       [  1.590115,   1.742111,   2.934826]
    Covariance(r_h, r_e) [Ang^2]:         0.016278
    Correlation coefficient:              0.005042
    Center-of-mass size [Ang]:            1.417467
      Cartesian components [Ang]:       [  0.795636,   0.878508,   0.777431]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6671 ( 89.0%)
    H- 1 -> L+ 2: -0.0811 (  1.3%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.82369e-10

  Total energy:                                            -78.5918060964 a.u.
  Excitation energy:                                               6.692360 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020312,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.674604]
  Total dipole [Debye]:                                               4.256419
  <r^2> [a.u.]:                        [  32.563033,   36.467395,  101.179038]
  Total <r^2> [a.u.]:                                               170.209466

  V1^2 = 0.0174, V2^2 = 0.9826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2163
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1802
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9681   0.9701
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.13036, n_u,nl =  2.86391
    NO participation ratio (PR_NO):  4.423288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.456292        0.958901       -0.260688        0.698213
   2 C       -1.353677        0.401891       -1.705398       -1.303506
   3 H        0.061037        0.006833       -0.008203       -0.001370
   4 H        0.162065       -0.002688       -0.007260       -0.009948
   5 H        0.061037        0.006833       -0.008203       -0.001370
   6 H        0.162065       -0.002688       -0.007260       -0.009948
   7 H        0.363765        0.632630       -0.004701        0.627929
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001712       -2.001712        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.049231]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.256418
      Cartesian components [D]:          [  0.000000,   0.000000,   4.256418]
    RMS size of the density [Ang]:         1.626514
      Cartesian components [Ang]:        [  0.711750,   0.753212,   1.253648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.295897]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.464478]
    |<r_e - r_h>| [Ang]:            0.831419
    Hole size [Ang]:                2.110274
      Cartesian components [Ang]: [  0.723800,   0.889554,   1.771458]
    Electron size [Ang]:            2.716952
      Cartesian components [Ang]: [  1.082055,   1.847455,   1.672691]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0178
    <Phe> =     0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025814
      Cartesian components [D]:         [  0.000000,   0.025814,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -1.950838]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.066774]
    |<r_e - r_h>| [Ang]:                  2.017612
    Hole size [Ang]:                      2.039527
      Cartesian components [Ang]:       [  0.811277,   0.867468,   1.658011]
    Electron size [Ang]:                  2.661949
      Cartesian components [Ang]:       [  1.028878,   1.609838,   1.853592]
    RMS electron-hole separation [Ang]:   4.094565
      Cartesian components [Ang]:       [  1.309981,   1.814959,   3.428606]
    Covariance(r_h, r_e) [Ang^2]:        -0.724530
    Correlation coefficient:             -0.133453
    Center-of-mass size [Ang]:            1.564975
      Cartesian components [Ang]:       [  0.655262,   0.921152,   1.082246]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.29875e-09

  Total energy:                                            -78.5727112073 a.u.
  Excitation energy:                                               7.211958 eV

  Osc. strength:                                                      0.000600
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.058259,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.653337]
  Total dipole [Debye]:                                               6.744112
  <r^2> [a.u.]:                        [  34.495768,   42.208340,   98.394233]
  Total <r^2> [a.u.]:                                               175.098341

  V1^2 = 0.0212, V2^2 = 0.9788

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2270
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B     -0.1227
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9595   0.9708
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.64944, n_u,nl =  3.60437
    NO participation ratio (PR_NO):  4.830538
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.697236        0.988790       -1.531520       -0.542731
   2 C       -0.102139        0.371388       -0.423357       -0.051968
   3 H        0.059928        0.004791       -0.007271       -0.002479
   4 H        0.158084       -0.001438       -0.012491       -0.013929
   5 H        0.059928        0.004791       -0.007271       -0.002479
   6 H        0.158084       -0.001438       -0.012491       -0.013929
   7 H        0.363351        0.628363       -0.000848        0.627515
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995248       -1.995248        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.078005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.744110
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.744110]
    RMS size of the density [Ang]:         1.648619
      Cartesian components [Ang]:        [  0.732568,   0.810334,   1.234766]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.282396]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.699568]
    |<r_e - r_h>| [Ang]:            1.981964
    Hole size [Ang]:                2.118642
      Cartesian components [Ang]: [  0.724351,   0.895882,   1.778020]
    Electron size [Ang]:            2.792783
      Cartesian components [Ang]: [  1.202078,   2.058789,   1.454660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0211
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.074040
      Cartesian components [D]:         [  0.000000,  -0.074040,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.450652]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.020223]
    |<r_e - r_h>| [Ang]:                  2.470875
    Hole size [Ang]:                      1.861035
      Cartesian components [Ang]:       [  0.890734,   0.891392,   1.369477]
    Electron size [Ang]:                  3.211886
      Cartesian components [Ang]:       [  1.222379,   2.057547,   2.142079]
    RMS electron-hole separation [Ang]:   4.425871
      Cartesian components [Ang]:       [  1.512328,   2.243608,   3.502488]
    Covariance(r_h, r_e) [Ang^2]:         0.148276
    Correlation coefficient:              0.024806
    Center-of-mass size [Ang]:            1.875914
      Cartesian components [Ang]:       [  0.756323,   1.120534,   1.300551]

  Decomposition into state-averaged NTOs
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.59972e-10

  Total energy:                                            -78.5580922380 a.u.
  Excitation energy:                                               7.609760 eV

  Osc. strength:                                                      0.151336
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.900963,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.506719]
  Total dipole [Debye]:                                               8.913192
  <r^2> [a.u.]:                        [  35.122413,   23.662336,  123.615182]
  Total <r^2> [a.u.]:                                               182.399931

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6059
     1 (B2) A               7 (A1) A                 -0.2314
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39211, n_u,nl =  2.03722
    NO participation ratio (PR_NO):  2.968315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.393236        0.421318       -4.660050       -4.238732
   2 C        3.916179        0.654867        3.311482        3.966350
   3 H        0.151610        0.091611       -0.002409        0.089203
   4 H        0.237454        0.071914       -0.006473        0.065441
   5 H        0.151610        0.091611       -0.002409        0.089203
   6 H        0.237454        0.071914       -0.006473        0.065441
   7 H       -0.301070        0.014805       -0.051711       -0.036906
  --------------------------------------------------------------------
  Sum:       -1.000000        1.418042       -1.418042       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.103093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.913189
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.913189]
    RMS size of the density [Ang]:         1.681366
      Cartesian components [Ang]:        [  0.739192,   0.606728,   1.382921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.053509]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.543443]
    |<r_e - r_h>| [Ang]:            0.489935
    Hole size [Ang]:                1.849906
      Cartesian components [Ang]: [  0.839417,   0.943251,   1.351965]
    Electron size [Ang]:            2.757707
      Cartesian components [Ang]: [  1.457148,   1.435951,   1.849246]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8979
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.145009
      Cartesian components [D]:         [  0.000000,  -1.145009,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.265932]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.843134]
    |<r_e - r_h>| [Ang]:                  0.577202
    Hole size [Ang]:                      1.281760
      Cartesian components [Ang]:       [  0.522623,   0.885740,   0.765009]
    Electron size [Ang]:                  3.023824
      Cartesian components [Ang]:       [  1.658690,   1.646328,   1.918819]
    RMS electron-hole separation [Ang]:   3.322330
      Cartesian components [Ang]:       [  1.738134,   1.860048,   2.134710]
    Covariance(r_h, r_e) [Ang^2]:         0.040853
    Correlation coefficient:              0.010541
    Center-of-mass size [Ang]:            1.648342
      Cartesian components [Ang]:       [  0.870010,   0.939425,   1.038073]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6645 ( 88.3%)
    H- 1 -> L+ 1: -0.0811 (  1.3%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.12559e-06

  Total energy:                                            -78.5116745049 a.u.
  Excitation energy:                                               8.872851 eV

  Osc. strength:                                                      0.000073
  Trans. dip. moment [a.u.]:           [   0.000000,    0.018299,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.544880]
  Total dipole [Debye]:                                               1.384947
  <r^2> [a.u.]:                        [  39.174309,   33.544777,  105.647859]
  Total <r^2> [a.u.]:                                               178.366945

  V1^2 = 0.2751, V2^2 = 0.7249

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.3601
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B      0.1493
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8706   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.79291, n_u,nl =  3.47770
    NO participation ratio (PR_NO):  5.751034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.320783        1.018633       -2.184911       -1.166278
   2 C        0.624160        0.182686        0.491644        0.674330
   3 H        0.097799        0.004068        0.031324        0.035392
   4 H        0.163907       -0.008669        0.000563       -0.008106
   5 H        0.097799        0.004068        0.031324        0.035392
   6 H        0.163907       -0.008669        0.000563       -0.008106
   7 H        0.173213        0.576612       -0.139236        0.437377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.768728       -1.768728        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.016019]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.384947
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.384947]
    RMS size of the density [Ang]:         1.665720
      Cartesian components [Ang]:        [  0.780667,   0.722399,   1.281921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.533451]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.254517]
    |<r_e - r_h>| [Ang]:            1.278934
    Hole size [Ang]:                2.151380
      Cartesian components [Ang]: [  0.788652,   0.898107,   1.788818]
    Electron size [Ang]:            3.140791
      Cartesian components [Ang]: [  1.549470,   1.819620,   2.037816]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2707
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023256
      Cartesian components [D]:         [  0.000000,   0.023256,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.813421]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.166504]
    |<r_e - r_h>| [Ang]:                  2.979925
    Hole size [Ang]:                      1.614942
      Cartesian components [Ang]:       [  0.900472,   0.905533,   0.988533]
    Electron size [Ang]:                  2.974327
      Cartesian components [Ang]:       [  1.330782,   2.296545,   1.342208]
    RMS electron-hole separation [Ang]:   4.506003
      Cartesian components [Ang]:       [  1.606768,   2.466596,   3.411490]
    Covariance(r_h, r_e) [Ang^2]:         0.015274
    Correlation coefficient:              0.003180
    Center-of-mass size [Ang]:            1.694492
      Cartesian components [Ang]:       [  0.803423,   1.235327,   0.836529]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.3658 ( 26.8%)
                   omega =  27.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.18624e-06

  Total energy:                                            -78.5009235116 a.u.
  Excitation energy:                                               9.165401 eV

  Osc. strength:                                                      0.000606
  Trans. dip. moment [a.u.]:           [   0.000000,    0.051937,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.034463]
  Total dipole [Debye]:                                               0.087597
  <r^2> [a.u.]:                        [  35.431939,   30.867411,  105.804748]
  Total <r^2> [a.u.]:                                               172.104099

  V1^2 = 0.4894, V2^2 = 0.5106

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.4793
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B      0.1178
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5545   0.9736
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.30837, n_u,nl =  3.04410
    NO participation ratio (PR_NO):  6.028556
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.261893        0.965745       -1.073132       -0.107388
   2 C       -0.160546        0.131644       -0.242019       -0.110376
   3 H        0.058563        0.001158       -0.005002       -0.003844
   4 H        0.104072       -0.012091       -0.055849       -0.067940
   5 H        0.058563        0.001158       -0.005002       -0.003844
   6 H        0.104072       -0.012091       -0.055849       -0.067940
   7 H        0.097169        0.520219       -0.158886        0.361333
  --------------------------------------------------------------------
  Sum:       -1.000000        1.595741       -1.595741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.001013]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.087597
      Cartesian components [D]:          [  0.000000,   0.000000,   0.087597]
    RMS size of the density [Ang]:         1.636290
      Cartesian components [Ang]:        [  0.742442,   0.692971,   1.282972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -1.791281]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.204440]
    |<r_e - r_h>| [Ang]:            1.586841
    Hole size [Ang]:                2.169212
      Cartesian components [Ang]: [  0.866802,   0.945534,   1.749314]
    Electron size [Ang]:            3.168992
      Cartesian components [Ang]: [  1.437478,   1.788885,   2.185419]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.4817
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066006
      Cartesian components [D]:         [  0.000000,   0.066006,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -2.798739]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.090926]
    |<r_e - r_h>| [Ang]:                  2.889665
    Hole size [Ang]:                      1.625688
      Cartesian components [Ang]:       [  0.899780,   0.903760,   1.008204]
    Electron size [Ang]:                  2.914523
      Cartesian components [Ang]:       [  1.302278,   2.248961,   1.319352]
    RMS electron-hole separation [Ang]:   4.416353
      Cartesian components [Ang]:       [  1.582813,   2.423173,   3.335733]
    Covariance(r_h, r_e) [Ang^2]:        -0.008352
    Correlation coefficient:             -0.001763
    Center-of-mass size [Ang]:            1.667378
      Cartesian components [Ang]:       [  0.791481,   1.212172,   0.827252]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.4881 ( 47.6%)
                   omega =  48.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.32086e-06

  Total energy:                                            -78.4943419868 a.u.
  Excitation energy:                                               9.344493 eV

  Osc. strength:                                                      0.000109
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021790,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.157241]
  Total dipole [Debye]:                                              10.566655
  <r^2> [a.u.]:                        [  28.534032,   21.835164,  113.569829]
  Total <r^2> [a.u.]:                                               163.939025

  V1^2 = 0.8721, V2^2 = 0.1279

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4874
     5 (A1) A               3 (B2) A                  0.3070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9691   1.0863
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.59393, n_u,nl =  2.15087
    NO participation ratio (PR_NO):  3.694891
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.364930        0.407839       -0.618264       -0.210425
   2 C       -0.105054        0.456762       -0.511646       -0.054884
   3 H        0.118237        0.065832       -0.010003        0.055830
   4 H        0.218694        0.059708       -0.013026        0.046682
   5 H        0.118237        0.065832       -0.010003        0.055830
   6 H        0.218694        0.059708       -0.013026        0.046682
   7 H       -0.203878        0.082179       -0.021893        0.060286
  --------------------------------------------------------------------
  Sum:       -1.000000        1.197860       -1.197860       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.122218]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.566652
      Cartesian components [D]:          [ -0.000000,   0.000000,  10.566652]
    RMS size of the density [Ang]:         1.592321
      Cartesian components [Ang]:        [  0.666264,   0.582832,   1.323588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.218056]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.074554]
    |<r_e - r_h>| [Ang]:            0.292610
    Hole size [Ang]:                1.721315
      Cartesian components [Ang]: [  0.706528,   0.584656,   1.456681]
    Electron size [Ang]:            1.996774
      Cartesian components [Ang]: [  0.799010,   1.141219,   1.430492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8436
    <Phe> =    -0.0176
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027693
      Cartesian components [D]:         [ -0.000000,   0.027693,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.045426]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.231857]
    |<r_e - r_h>| [Ang]:                  0.186431
    Hole size [Ang]:                      1.319229
      Cartesian components [Ang]:       [  0.599345,   0.426504,   1.095100]
    Electron size [Ang]:                  1.846151
      Cartesian components [Ang]:       [  0.704850,   1.140464,   1.269174]
    RMS electron-hole separation [Ang]:   2.248386
      Cartesian components [Ang]:       [  0.925743,   1.215706,   1.649332]
    Covariance(r_h, r_e) [Ang^2]:         0.064078
    Correlation coefficient:              0.026310
    Center-of-mass size [Ang]:            1.148564
      Cartesian components [Ang]:       [  0.462346,   0.609751,   0.856527]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6379 ( 81.4%)
    H- 1 -> L+ 6:  0.0902 (  1.6%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 507.13 s  wall 127.09 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.619  -0.500  -0.404  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.171   0.193   0.200   0.243   0.248   0.258   0.328   0.334
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.348   0.405   0.453   0.463   0.493   0.494   0.508   0.516
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1   13 A1    7 B1                 
  0.593   0.595   0.699   0.772   0.992   1.007   1.090   1.109
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.137   1.181   1.203   1.225   1.273   1.274   1.326   1.336
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.452   1.493   1.612   1.767   1.811   1.860   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.994   2.033   2.062   2.109   2.178   2.236   2.262   2.305
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.530   2.574   2.636   2.737   2.746   3.004   3.008
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.449   3.508
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.619  -0.500  -0.404  -0.352  -0.218
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.171   0.193   0.200   0.243   0.248   0.258   0.328   0.334
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.348   0.405   0.453   0.463   0.493   0.494   0.508   0.516
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1   13 A1    7 B1                 
  0.593   0.595   0.699   0.772   0.992   1.007   1.090   1.109
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.137   1.181   1.203   1.225   1.273   1.274   1.326   1.336
 19 A1   10 B1   11 B1   20 A1    7 B2    1 A2    8 B2   21 A1                 
  1.447   1.452   1.493   1.612   1.767   1.811   1.860   1.887
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.994   2.033   2.062   2.109   2.178   2.236   2.262   2.305
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.530   2.574   2.636   2.737   2.746   3.004   3.008
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.449   3.508
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.156618
      2 C                     0.009603
      3 H                     0.055172
      4 H                     0.169251
      5 H                     0.055172
      6 H                     0.169251
      7 H                    -0.301832
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.2739
       Tot      12.2739
    Quadrupole Moments (Debye-Ang)
        XX     -19.4224     XY       0.0000     YY     -23.7700
        XZ      -0.0000     YZ       0.0000     ZZ     -61.3169
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      16.4852    XYZ       0.0000
       YYZ      16.3086    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     157.3185
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -57.7086   XXXY      -0.0000   XXYY     -19.5397
      XYYY       0.0000   YYYY     -54.1729   XXXZ       0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -82.2974   XYZZ       0.0000   YYZZ     -85.7362
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -726.2250
 -----------------------------------------------------------------
 Total job time:  210.01s(wall), 554.45s(cpu) 
 Sun Mar 27 13:10:41 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


