/src/tsommerfeld/qchem/exe/qcprog.exe .input1.416667.30969.qcin.1 /src/jdavis/qchem.scratch/qchem30969/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:18:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30969//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0859633      1.0000000
P   1   1.00
      0.0429817      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.42E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30969//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30969//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30969/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30969/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30969/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30969/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8400808591      7.39E-02
    2     -78.4381547999      7.16E-03
    3     -78.4947707757      2.34E-03
    4     -78.4989056749      8.98E-04
    5     -78.4996748762      2.37E-04
    6     -78.4997601195      7.66E-05
    7     -78.4997727046      3.70E-05
    8     -78.4997753962      7.26E-06
    9     -78.4997755241      1.40E-06
   10     -78.4997755290      2.50E-07
   11     -78.4997755292      5.18E-08
   12     -78.4997755292      1.10E-08
   13     -78.4997755292      1.84E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.95 s  wall 1.31 s
 SCF   energy in the final basis set = -78.49977553
 Total energy in the final basis set = -78.49977553
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4997755292 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.794337]
  Total dipole [Debye]:                                              12.185992
  <r^2> [a.u.]:                        [  27.514808,   17.514372,  113.741737]
  Total <r^2> [a.u.]:                                               158.770917
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3080003523 a.u.
  Total energy:                                            -78.8077758815 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.784560]
  Total dipole [Debye]:                                              12.161140
  <r^2> [a.u.]:                        [  27.751704,   17.536349,  113.526873]
  Total <r^2> [a.u.]:                                               158.814926

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0435   1.9374
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47086, n_u,nl =  0.05129
    NO participation ratio (PR_NO): 16.613756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.303182        0.124230       -0.122590        0.001640
   2 C        0.071901        0.055456       -0.113451       -0.057994
   3 H        0.067366        0.019652       -0.012296        0.007356
   4 H        0.175803        0.016571       -0.013745        0.002827
   5 H        0.067366        0.019652       -0.012296        0.007356
   6 H        0.175803        0.016571       -0.013745        0.002827
   7 H       -0.255056        0.049561       -0.013572        0.035989
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301694       -0.301694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.140660]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.161136
      Cartesian components [D]:          [ -0.000000,  -0.000000,  12.161136]
    RMS size of the density [Ang]:         1.565542
      Cartesian components [Ang]:        [  0.657067,   0.522317,   1.321502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.190230]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.173079]
    |<r_e - r_h>| [Ang]:            0.017150
    Hole size [Ang]:                1.882708
      Cartesian components [Ang]: [  0.756741,   0.764715,   1.545039]
    Electron size [Ang]:            1.895170
      Cartesian components [Ang]: [  0.890247,   0.777938,   1.481197]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0293938099 a.u.
  Total energy:                                            -78.8371696914 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.753e-02  3.661e-01  0.1602 n n n n n n n n Guess.
    1  110    0  5.077e-02  3.152e-01  0.0906 n n n n n n n n 
    2  120    0  3.481e-02  2.045e-01  0.0839 n n n n n n n n 
    3  130    0  2.508e-02  1.663e-01  0.0832 n n n n n n n n 
    4  140    0  9.796e-03  5.644e-02  0.0832 n n n n n n n n 
    5  150    0  6.691e-03  4.682e-02  0.0832 n n n n n n n n 
    6  160    0  5.757e-03  4.081e-02  0.0832 n n n n n n n n 
    7  170    0  3.352e-03  2.591e-02  0.0832 n n n n n n n n 
    8  180    2  1.912e-03  1.327e-02  0.0832 y y n n n n n n 
    9  190    4  9.367e-04  6.837e-03  0.0832 y y y y n n n n 
   10  200    5  3.689e-04  2.788e-03  0.0832 y y y y n n y n 
   11   20    5  1.406e-04  1.062e-03  0.0832 y y y y n n y n Subspace collapsed.
   12   30    6  1.034e-04  7.819e-04  0.0832 y y y y y n y n 
   13   40    7  6.929e-05  5.103e-04  0.0832 y y y y y y y n 
   14   50    7  4.804e-05  3.796e-04  0.0832 y y y y y y y n 
   15   60    7  2.880e-05  2.346e-04  0.0832 y y y y y y y n 
   16   70    7  1.877e-05  1.616e-04  0.0832 y y y y y y y n 
   17   80    7  1.244e-05  1.092e-04  0.0832 y y y y y y y n 
   18   90    7  1.059e-05  9.740e-05  0.0832 y y y y y y y n 
   19  100    8  9.823e-06  9.404e-05  0.0832 y y y y y y y y 
   20  110    8  8.675e-06  8.504e-05  0.0832 y y y y y y y y 
   21  120    9  5.702e-06  5.638e-05  0.0832 y y y y y y y y 
   22  130    9  2.922e-06  2.896e-05  0.0832 y y y y y y y y 
   23  131    9  2.919e-06  2.893e-05  0.0832 y y y y y y y y 
   24  139    9  1.406e-06  1.394e-05  0.0832 y y y y y y y y 
   25  147   10  6.276e-07  6.227e-06  0.0832 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0832 a.u.   (converged)
  State  1: excitation energy =   0.0937 a.u.   (converged)
  State  2: excitation energy =   0.1592 a.u.   (converged)
  State  3: excitation energy =   0.2334 a.u.   (converged)
  State  4: excitation energy =   0.2484 a.u.   (converged)
  State  5: excitation energy =   0.2698 a.u.   (converged)
  State  6: excitation energy =   0.2817 a.u.   (converged)
  State  7: excitation energy =   0.3299 a.u.   (converged)
  State  8: excitation energy =   0.3437 a.u.   (converged)
  State  9: excitation energy =   0.3496 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.06300e-14

  Total energy:                                            -78.7539843133 a.u.
  Excitation energy:                                               2.263589 eV

  Osc. strength:                                                      0.048005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.930395,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.195738]
  Total dipole [Debye]:                                               0.497515
  <r^2> [a.u.]:                        [  28.358488,   25.820067,   94.653783]
  Total <r^2> [a.u.]:                                               148.832338

  V1^2 = 0.8558, V2^2 = 0.1442

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5109
     6 (A1) A               2 (B2) A                  0.3151
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9885
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43507, n_u,nl =  2.04979
    NO participation ratio (PR_NO):  3.018678
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.686637        1.193349       -0.576804        0.616545
   2 C       -0.635137       -0.148459       -0.558579       -0.707038
   3 H        0.072948        0.011975       -0.006393        0.005582
   4 H        0.084346       -0.003084       -0.088373       -0.091457
   5 H        0.072948        0.011975       -0.006393        0.005582
   6 H        0.084346       -0.003084       -0.088373       -0.091457
   7 H        0.007187        0.364363       -0.102121        0.262243
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427036       -1.427036       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005754]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.497515
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.497515]
    RMS size of the density [Ang]:         1.521635
      Cartesian components [Ang]:        [  0.664212,   0.633787,   1.213470]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.244321]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.397515]
    |<r_e - r_h>| [Ang]:            1.846806
    Hole size [Ang]:                2.192260
      Cartesian components [Ang]: [  1.053974,   1.079359,   1.590637]
    Electron size [Ang]:            2.779581
      Cartesian components [Ang]: [  1.109023,   1.670490,   1.924995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8361
    <Phe> =    -0.0158
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.182414
      Cartesian components [D]:         [ -0.000000,   1.182414,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.804805]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.071904]
    |<r_e - r_h>| [Ang]:                  2.876709
    Hole size [Ang]:                      1.583074
      Cartesian components [Ang]:       [  0.884250,   0.887599,   0.967675]
    Electron size [Ang]:                  2.829100
      Cartesian components [Ang]:       [  1.055914,   1.817733,   1.893330]
    RMS electron-hole separation [Ang]:   4.333268
      Cartesian components [Ang]:       [  1.377132,   2.022605,   3.576281]
    Covariance(r_h, r_e) [Ang^2]:         0.004086
    Correlation coefficient:              0.000912
    Center-of-mass size [Ang]:            1.621581
      Cartesian components [Ang]:       [  0.688696,   1.011563,   1.063937]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5804 ( 67.4%)
    H- 0 -> L+ 4: -0.2431 ( 11.8%)
    H- 0 -> L+ 3:  0.1426 (  4.1%)
                   omega =  83.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.04298e-15

  Total energy:                                            -78.7434446958 a.u.
  Excitation energy:                                               2.550387 eV

  Osc. strength:                                                      0.028515
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.675543,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.378372]
  Total dipole [Debye]:                                               0.961727
  <r^2> [a.u.]:                        [  32.724353,   40.620696,   90.743398]
  Total <r^2> [a.u.]:                                               164.088447

  V1^2 = 0.8665, V2^2 = 0.1335

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5427
     6 (A1) A               3 (B2) A                  0.3642
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42905, n_u,nl =  2.05188
    NO participation ratio (PR_NO):  2.981332
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691290        1.287102       -0.675210        0.611893
   2 C       -0.676452       -0.244030       -0.504323       -0.748353
   3 H        0.085818        0.023100       -0.004648        0.018452
   4 H        0.097676       -0.009780       -0.068347       -0.078127
   5 H        0.085818        0.023100       -0.004648        0.018452
   6 H        0.097676       -0.009780       -0.068347       -0.078127
   7 H        0.000754        0.370595       -0.114785        0.255810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440306       -1.440306       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.011124]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.961726
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.961726]
    RMS size of the density [Ang]:         1.597693
      Cartesian components [Ang]:        [  0.713511,   0.794948,   1.188101]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.197760]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.300867]
    |<r_e - r_h>| [Ang]:            1.896893
    Hole size [Ang]:                2.260252
      Cartesian components [Ang]: [  1.059808,   1.062968,   1.689865]
    Electron size [Ang]:            3.297523
      Cartesian components [Ang]: [  1.445680,   2.370238,   1.779225]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8538
    <Phe> =    -0.0055
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.858530
      Cartesian components [D]:         [  0.000000,  -0.858530,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.831395]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.193364]
    |<r_e - r_h>| [Ang]:                  3.024759
    Hole size [Ang]:                      1.566420
      Cartesian components [Ang]:       [  0.888521,   0.892621,   0.931359]
    Electron size [Ang]:                  3.607870
      Cartesian components [Ang]:       [  1.603559,   2.777534,   1.652463]
    RMS electron-hole separation [Ang]:   4.960211
      Cartesian components [Ang]:       [  1.833252,   2.917391,   3.568152]
    Covariance(r_h, r_e) [Ang^2]:         0.007935
    Correlation coefficient:              0.001404
    Center-of-mass size [Ang]:            1.967630
      Cartesian components [Ang]:       [  0.916641,   1.458746,   0.950472]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6305 ( 79.5%)
    H- 0 -> L+ 4: -0.1387 (  3.8%)
    H- 0 -> L+ 0: -0.0967 (  1.9%)
                   omega =  85.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  9.73837e-14

  Total energy:                                            -78.6779200571 a.u.
  Excitation energy:                                               4.333403 eV

  Osc. strength:                                                      0.102383
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.982020,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.275286]
  Total dipole [Debye]:                                               0.699707
  <r^2> [a.u.]:                        [  30.182828,   31.199780,   99.370751]
  Total <r^2> [a.u.]:                                               160.753359

  V1^2 = 0.8347, V2^2 = 0.1653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5784
     6 (A1) A               3 (B2) A                  0.1933
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9656   0.9850
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48799, n_u,nl =  2.07396
    NO participation ratio (PR_NO):  3.218981
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656923        1.210520       -0.564260        0.646260
   2 C       -0.652408       -0.146264       -0.578045       -0.724309
   3 H        0.064624        0.008126       -0.010868       -0.002742
   4 H        0.076849       -0.005634       -0.093320       -0.098954
   5 H        0.064624        0.008126       -0.010868       -0.002742
   6 H        0.076849       -0.005634       -0.093320       -0.098954
   7 H        0.026384        0.377769       -0.096328        0.281440
  --------------------------------------------------------------------
  Sum:       -1.000000        1.447009       -1.447009       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.008093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.699707
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.699707]
    RMS size of the density [Ang]:         1.581391
      Cartesian components [Ang]:        [  0.685243,   0.696692,   1.243326]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.233057]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.382650]
    |<r_e - r_h>| [Ang]:            1.850407
    Hole size [Ang]:                2.158470
      Cartesian components [Ang]: [  1.032129,   1.058431,   1.572713]
    Electron size [Ang]:            3.142331
      Cartesian components [Ang]: [  1.239261,   1.940220,   2.138697]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8170
    <Phe> =    -0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.248022
      Cartesian components [D]:         [  0.000000,  -1.248022,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.811436]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.156766]
    |<r_e - r_h>| [Ang]:                  2.968201
    Hole size [Ang]:                      1.580106
      Cartesian components [Ang]:       [  0.884932,   0.888806,   0.961069]
    Electron size [Ang]:                  3.387221
      Cartesian components [Ang]:       [  1.271906,   2.195394,   2.244052]
    RMS electron-hole separation [Ang]:   4.771609
      Cartesian components [Ang]:       [  1.549394,   2.367787,   3.842032]
    Covariance(r_h, r_e) [Ang^2]:         0.005984
    Correlation coefficient:              0.001118
    Center-of-mass size [Ang]:            1.869624
      Cartesian components [Ang]:       [  0.774770,   1.184593,   1.221459]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5813 ( 67.6%)
    H- 0 -> L+ 0: -0.2466 ( 12.2%)
    H- 0 -> L+ 3: -0.0915 (  1.7%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.39883e-13

  Total energy:                                            -78.6037698297 a.u.
  Excitation energy:                                               6.351133 eV

  Osc. strength:                                                      0.066966
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.656030,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.355801]
  Total dipole [Debye]:                                               0.904355
  <r^2> [a.u.]:                        [  32.781792,   21.619775,  138.471422]
  Total <r^2> [a.u.]:                                               192.872990

  V1^2 = 0.9350, V2^2 = 0.0650

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.6330
     1 (B2) A               8 (A1) A                 -0.2288
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37041, n_u,nl =  2.03255
    NO participation ratio (PR_NO):  2.863228
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.327606        0.722834        0.252742        0.975577
   2 C       -1.219806        0.366986       -1.658692       -1.291706
   3 H        0.176957        0.124435       -0.014844        0.109592
   4 H        0.246092        0.060825        0.009464        0.070289
   5 H        0.176957        0.124435       -0.014844        0.109592
   6 H        0.246092        0.060825        0.009464        0.070289
   7 H       -0.298688        0.013628       -0.057260       -0.043632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473970       -1.473970        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.010460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.904355
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.904355]
    RMS size of the density [Ang]:         1.732179
      Cartesian components [Ang]:        [  0.714136,   0.579950,   1.467689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.170824]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.760815]
    |<r_e - r_h>| [Ang]:            1.589991
    Hole size [Ang]:                1.890207
      Cartesian components [Ang]: [  0.851366,   0.933074,   1.406211]
    Electron size [Ang]:            2.640460
      Cartesian components [Ang]: [  1.296323,   1.283124,   1.909232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9046
    <Phe> =    -0.0076
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.833731
      Cartesian components [D]:         [ -0.000000,   0.833731,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.282147]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   2.678656]
    |<r_e - r_h>| [Ang]:                  2.396509
    Hole size [Ang]:                      1.279726
      Cartesian components [Ang]:       [  0.522646,   0.886133,   0.761123]
    Electron size [Ang]:                  2.492942
      Cartesian components [Ang]:       [  1.486817,   1.493642,   1.331604]
    RMS electron-hole separation [Ang]:   3.682448
      Cartesian components [Ang]:       [  1.575387,   1.728834,   2.844242]
    Covariance(r_h, r_e) [Ang^2]:         0.017648
    Correlation coefficient:              0.005532
    Center-of-mass size [Ang]:            1.404257
      Cartesian components [Ang]:       [  0.788309,   0.872286,   0.767871]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6630 ( 87.9%)
    H- 1 -> L+ 2: -0.1107 (  2.5%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.99650e-12

  Total energy:                                            -78.5887943402 a.u.
  Excitation energy:                                               6.758637 eV

  Osc. strength:                                                      0.000072
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.020898,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.402977]
  Total dipole [Debye]:                                               3.566013
  <r^2> [a.u.]:                        [  31.942045,   34.811450,  100.454488]
  Total <r^2> [a.u.]:                                               167.207983

  V1^2 = 0.0171, V2^2 = 0.9829

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2058
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9672   0.9716
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.05858, n_u,nl =  2.75335
    NO participation ratio (PR_NO):  4.330435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.619743        1.025807       -0.342368        0.683439
   2 C       -1.214327        0.338657       -1.624885       -1.286228
   3 H        0.066444        0.007051       -0.007972       -0.000921
   4 H        0.167207       -0.001447       -0.007149       -0.008596
   5 H        0.066444        0.007051       -0.007972       -0.000921
   6 H        0.167207       -0.001447       -0.007149       -0.008596
   7 H        0.366767        0.626564       -0.004742        0.621823
  --------------------------------------------------------------------
  Sum:       -1.000000        2.002238       -2.002238       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.041246]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.566012
      Cartesian components [D]:          [  0.000000,  -0.000000,   3.566012]
    RMS size of the density [Ang]:         1.612320
      Cartesian components [Ang]:        [  0.704930,   0.735912,   1.249433]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.290101]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.396373]
    |<r_e - r_h>| [Ang]:            0.893728
    Hole size [Ang]:                2.097486
      Cartesian components [Ang]: [  0.715119,   0.880915,   1.764098]
    Electron size [Ang]:            2.660927
      Cartesian components [Ang]: [  1.047591,   1.786636,   1.670634]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0176
    <Phe> =     0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026559
      Cartesian components [D]:         [ -0.000000,   0.026559,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -1.854672]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.030433]
    |<r_e - r_h>| [Ang]:                  1.885104
    Hole size [Ang]:                      2.037367
      Cartesian components [Ang]:       [  0.785637,   0.849107,   1.677098]
    Electron size [Ang]:                  2.592322
      Cartesian components [Ang]:       [  0.996288,   1.533570,   1.837309]
    RMS electron-hole separation [Ang]:   3.981208
      Cartesian components [Ang]:       [  1.268496,   1.738553,   3.349384]
    Covariance(r_h, r_e) [Ang^2]:        -0.712702
    Correlation coefficient:             -0.134943
    Center-of-mass size [Ang]:            1.536684
      Cartesian components [Ang]:       [  0.634537,   0.883611,   1.085354]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.03077e-10

  Total energy:                                            -78.5673573451 a.u.
  Excitation energy:                                               7.341967 eV

  Osc. strength:                                                      0.000545
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.055067,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.395700]
  Total dipole [Debye]:                                               6.089264
  <r^2> [a.u.]:                        [  34.049262,   41.020120,   96.927864]
  Total <r^2> [a.u.]:                                               171.997246

  V1^2 = 0.0240, V2^2 = 0.9760

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2190
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B     -0.1262
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9613   0.9724
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.68503, n_u,nl =  3.63751
    NO participation ratio (PR_NO):  4.848488
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.692451        1.057876       -1.447144       -0.389268
   2 C       -0.125519        0.307399       -0.504819       -0.197420
   3 H        0.064191        0.004793       -0.007969       -0.003175
   4 H        0.162226       -0.000377       -0.013200       -0.013577
   5 H        0.064191        0.004793       -0.007969       -0.003175
   6 H        0.162226       -0.000377       -0.013200       -0.013577
   7 H        0.365137        0.621133       -0.000940        0.620193
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995241       -1.995241       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.070431]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.089262
      Cartesian components [D]:          [ -0.000000,   0.000000,  -6.089262]
    RMS size of the density [Ang]:         1.634266
      Cartesian components [Ang]:        [  0.727811,   0.798847,   1.225953]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.276736]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.627611]
    |<r_e - r_h>| [Ang]:            1.904346
    Hole size [Ang]:                2.109929
      Cartesian components [Ang]: [  0.718384,   0.891997,   1.772023]
    Electron size [Ang]:            2.745555
      Cartesian components [Ang]: [  1.183185,   2.022762,   1.430589]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0238
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.069983
      Cartesian components [D]:         [  0.000000,  -0.069983,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.348384]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.088641]
    |<r_e - r_h>| [Ang]:                  2.437025
    Hole size [Ang]:                      1.877489
      Cartesian components [Ang]:       [  0.864070,   0.867767,   1.423141]
    Electron size [Ang]:                  3.130531
      Cartesian components [Ang]:       [  1.196097,   1.996427,   2.093766]
    RMS electron-hole separation [Ang]:   4.348010
      Cartesian components [Ang]:       [  1.475381,   2.176985,   3.462539]
    Covariance(r_h, r_e) [Ang^2]:         0.179544
    Correlation coefficient:              0.030548
    Center-of-mass size [Ang]:            1.849613
      Cartesian components [Ang]:       [  0.737865,   1.088372,   1.300796]

  Decomposition into state-averaged NTOs
                   omega =   2.4%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.79075e-12

  Total energy:                                            -78.5555057028 a.u.
  Excitation energy:                                               7.664467 eV

  Osc. strength:                                                      0.147490
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.886262,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.462673]
  Total dipole [Debye]:                                               8.801238
  <r^2> [a.u.]:                        [  34.584906,   23.074416,  123.155980]
  Total <r^2> [a.u.]:                                               180.815302

  V1^2 = 0.9278, V2^2 = 0.0722

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6092
     1 (B2) A               7 (A1) A                 -0.2265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39122, n_u,nl =  2.03704
    NO participation ratio (PR_NO):  2.967390
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.785328        0.428359       -4.910504       -4.482146
   2 C        4.289506        0.647390        3.570215        4.217605
   3 H        0.157182        0.092064       -0.002248        0.089816
   4 H        0.236605        0.070419       -0.009616        0.060802
   5 H        0.157182        0.092064       -0.002248        0.089816
   6 H        0.236605        0.070419       -0.009616        0.060802
   7 H       -0.291752        0.013339       -0.050035       -0.036696
  --------------------------------------------------------------------
  Sum:       -1.000000        1.414053       -1.414053        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.101798]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.801236
      Cartesian components [D]:          [  0.000000,   0.000000,   8.801236]
    RMS size of the density [Ang]:         1.674099
      Cartesian components [Ang]:        [  0.733514,   0.599143,   1.380432]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.066808]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.561494]
    |<r_e - r_h>| [Ang]:            0.494686
    Hole size [Ang]:                1.827471
      Cartesian components [Ang]: [  0.831475,   0.936057,   1.331201]
    Electron size [Ang]:            2.717651
      Cartesian components [Ang]: [  1.429876,   1.404607,   1.835255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8977
    <Phe> =    -0.0146
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.126326
      Cartesian components [D]:         [  0.000000,  -1.126326,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   0.266766]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.854992]
    |<r_e - r_h>| [Ang]:                  0.588226
    Hole size [Ang]:                      1.281812
      Cartesian components [Ang]:       [  0.522692,   0.885959,   0.764795]
    Electron size [Ang]:                  2.980827
      Cartesian components [Ang]:       [  1.625160,   1.607912,   1.912799]
    RMS electron-hole separation [Ang]:   3.285301
      Cartesian components [Ang]:       [  1.706197,   1.826605,   2.132043]
    Covariance(r_h, r_e) [Ang^2]:         0.040588
    Correlation coefficient:              0.010623
    Center-of-mass size [Ang]:            1.628615
      Cartesian components [Ang]:       [  0.854048,   0.922514,   1.035354]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6602 ( 87.2%)
    H- 1 -> L+ 1: -0.1105 (  2.4%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.27164e-08

  Total energy:                                            -78.5072489681 a.u.
  Excitation energy:                                               8.977599 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009687,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.633808]
  Total dipole [Debye]:                                               1.610980
  <r^2> [a.u.]:                        [  42.402724,   32.893966,  110.775875]
  Total <r^2> [a.u.]:                                               186.072566

  V1^2 = 0.0633, V2^2 = 0.9367

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.1712
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.1683
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   1.0113
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.74054, n_u,nl =  3.36879
    NO participation ratio (PR_NO):  5.327918
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -3.336905        1.114371       -3.148094       -2.033722
   2 C        1.486408        0.200966        1.213542        1.414508
   3 H        0.113600        0.005061        0.041174        0.046234
   4 H        0.192826       -0.004149        0.021172        0.017023
   5 H        0.113600        0.005061        0.041174        0.046234
   6 H        0.192826       -0.004149        0.021172        0.017023
   7 H        0.237645        0.627260       -0.134559        0.492701
  --------------------------------------------------------------------
  Sum:       -1.000000        1.944419       -1.944419        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018633]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.610980
      Cartesian components [D]:          [  0.000000,   0.000000,   1.610980]
    RMS size of the density [Ang]:         1.701296
      Cartesian components [Ang]:        [  0.812198,   0.715357,   1.312634]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.341291]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.211657]
    |<r_e - r_h>| [Ang]:            1.129634
    Hole size [Ang]:                2.097846
      Cartesian components [Ang]: [  0.716691,   0.868852,   1.769861]
    Electron size [Ang]:            3.175023
      Cartesian components [Ang]: [  1.619764,   1.722398,   2.119075]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0623
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.012311
      Cartesian components [D]:         [ -0.000000,  -0.012311,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.775803]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.235763]
    |<r_e - r_h>| [Ang]:                  3.011566
    Hole size [Ang]:                      1.607366
      Cartesian components [Ang]:       [  0.879858,   0.887875,   1.010522]
    Electron size [Ang]:                  2.986557
      Cartesian components [Ang]:       [  1.341313,   2.299099,   1.354455]
    RMS electron-hole separation [Ang]:   4.524624
      Cartesian components [Ang]:       [  1.604106,   2.461196,   3.441160]
    Covariance(r_h, r_e) [Ang^2]:         0.050225
    Correlation coefficient:              0.010462
    Center-of-mass size [Ang]:            1.703203
      Cartesian components [Ang]:       [  0.802088,   1.233984,   0.857226]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.1739 (  6.0%)
                   omega =   6.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.85773e-07

  Total energy:                                            -78.4934556844 a.u.
  Excitation energy:                                               9.352934 eV

  Osc. strength:                                                      0.000241
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.032438,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.133536]
  Total dipole [Debye]:                                              10.506402
  <r^2> [a.u.]:                        [  28.196842,   21.406004,  112.996342]
  Total <r^2> [a.u.]:                                               162.599188

  V1^2 = 0.8803, V2^2 = 0.1197

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.4743
     5 (A1) A               3 (B2) A                 -0.3289
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9724   1.0790
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.57450, n_u,nl =  2.13174
    NO participation ratio (PR_NO):  3.614052
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.497241        0.425714       -0.619773       -0.194058
   2 C        0.008151        0.439669       -0.503418       -0.063749
   3 H        0.122698        0.065740       -0.010408        0.055332
   4 H        0.223390        0.060715       -0.013128        0.047587
   5 H        0.122698        0.065740       -0.010408        0.055332
   6 H        0.223390        0.060715       -0.013128        0.047587
   7 H       -0.203086        0.071223       -0.019253        0.051970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.189515       -1.189515        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.121521]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.506399
      Cartesian components [D]:          [  0.000000,   0.000000,  10.506399]
    RMS size of the density [Ang]:         1.585816
      Cartesian components [Ang]:        [  0.662316,   0.577076,   1.320277]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.186591]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.103029]
    |<r_e - r_h>| [Ang]:            0.289620
    Hole size [Ang]:                1.695239
      Cartesian components [Ang]: [  0.704208,   0.578578,   1.429396]
    Electron size [Ang]:            1.946511
      Cartesian components [Ang]: [  0.775049,   1.116120,   1.393729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8514
    <Phe> =    -0.0168
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041224
      Cartesian components [D]:         [  0.000000,  -0.041224,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.043101]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.233630]
    |<r_e - r_h>| [Ang]:                  0.190529
    Hole size [Ang]:                      1.318458
      Cartesian components [Ang]:       [  0.599562,   0.425801,   1.094326]
    Electron size [Ang]:                  1.825348
      Cartesian components [Ang]:       [  0.694709,   1.124748,   1.258657]
    RMS electron-hole separation [Ang]:   2.247398
      Cartesian components [Ang]:       [  0.918131,   1.200898,   1.663033]
    Covariance(r_h, r_e) [Ang^2]:         0.027864
    Correlation coefficient:              0.011578
    Center-of-mass size [Ang]:            1.132028
      Cartesian components [Ang]:       [  0.458592,   0.602199,   0.841747]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6423 ( 82.5%)
    H- 1 -> L+ 6: -0.0855 (  1.5%)
                   omega =  85.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.22655e-06

  Total energy:                                            -78.4876180845 a.u.
  Excitation energy:                                               9.511783 eV

  Osc. strength:                                                      0.002104
  Trans. dip. moment [a.u.]:           [   0.000000,    0.095018,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.281727]
  Total dipole [Debye]:                                               0.716079
  <r^2> [a.u.]:                        [  32.710891,   30.630609,  100.140538]
  Total <r^2> [a.u.]:                                               163.482038

  V1^2 = 0.6015, V2^2 = 0.3985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5240
     6 (A1) A               6 (B2) A                  0.1133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6605   0.9889
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.09564, n_u,nl =  2.61658
    NO participation ratio (PR_NO):  5.644168
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.997052        1.118072       -0.811942        0.306130
   2 C       -0.403066       -0.049878       -0.425089       -0.474967
   3 H        0.057833        0.000903       -0.010436       -0.009533
   4 H        0.099433       -0.009602       -0.066768       -0.076371
   5 H        0.057833        0.000903       -0.010436       -0.009533
   6 H        0.099433       -0.009602       -0.066768       -0.076371
   7 H        0.085587        0.459655       -0.119012        0.340643
  --------------------------------------------------------------------
  Sum:       -1.000000        1.510450       -1.510450       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.008282]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.716079
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.716079]
    RMS size of the density [Ang]:         1.594755
      Cartesian components [Ang]:        [  0.713364,   0.690308,   1.248131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -1.900127]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.125184]
    |<r_e - r_h>| [Ang]:            1.774943
    Hole size [Ang]:                2.148255
      Cartesian components [Ang]: [  0.896145,   0.948421,   1.706582]
    Electron size [Ang]:            3.012485
      Cartesian components [Ang]: [  1.312433,   1.824034,   2.006362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5921
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120756
      Cartesian components [D]:         [  0.000000,   0.120756,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.707273]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.097550]
    |<r_e - r_h>| [Ang]:                  2.804823
    Hole size [Ang]:                      1.661701
      Cartesian components [Ang]:       [  0.874228,   0.881386,   1.104597]
    Electron size [Ang]:                  2.872613
      Cartesian components [Ang]:       [  1.285823,   2.199224,   1.327394]
    RMS electron-hole separation [Ang]:   4.339332
      Cartesian components [Ang]:       [  1.554776,   2.367715,   3.287309]
    Covariance(r_h, r_e) [Ang^2]:         0.025193
    Correlation coefficient:              0.005278
    Center-of-mass size [Ang]:            1.663095
      Cartesian components [Ang]:       [  0.777481,   1.185409,   0.869605]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5344 ( 57.1%)
                   omega =  59.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 599.62 s  wall 149.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.073 -11.068  -0.881  -0.618  -0.500  -0.403  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.032
  6 A1                                                                         
 -- Virtual --                   
  0.177   0.200   0.207   0.250   0.257   0.262   0.332   0.342
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.364   0.406   0.466   0.475   0.504   0.508   0.513   0.541
 10 A1   11 A1    5 B1   12 A1    6 B1   13 A1    5 B2    7 B1                 
  0.600   0.614   0.695   0.775   0.996   1.006   1.092   1.124
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.153   1.183   1.235   1.240   1.275   1.303   1.341   1.358
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2   21 A1    8 B2                 
  1.448   1.455   1.504   1.629   1.769   1.829   1.870   1.890
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  2.003   2.036   2.064   2.111   2.179   2.244   2.267   2.308
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.349   2.533   2.575   2.640   2.732   2.748   3.017   3.019
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.454   3.512
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.304822
      2 C                     0.129895
      3 H                     0.060010
      4 H                     0.172977
      5 H                     0.060010
      6 H                     0.172977
      7 H                    -0.291045
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z      12.1860
       Tot      12.1860
    Quadrupole Moments (Debye-Ang)
        XX     -19.2151     XY       0.0000     YY     -23.5574
        XZ       0.0000     YZ      -0.0000     ZZ     -60.6591
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      15.9246    XYZ       0.0000
       YYZ      15.7010    XZZ      -0.0000    YZZ       0.0000
       ZZZ     153.7729
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -54.6933   XXXY       0.0000   XXYY     -18.5397
      XYYY       0.0000   YYYY     -51.1377   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -79.0034   XYZZ       0.0000   YYZZ     -82.3979
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ    -705.7962
 -----------------------------------------------------------------
 Total job time:  232.76s(wall), 646.60s(cpu) 
 Sun Mar 27 13:22:07 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


