/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.30194.qcin.1 /src/jdavis/qchem.scratch/qchem30194/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:38:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30194//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.87E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30194//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30194//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30194/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30194/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30194/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30194/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8389995266      7.39E-02
    2     -78.4382503945      7.16E-03
    3     -78.4960535349      2.35E-03
    4     -78.5002217138      8.98E-04
    5     -78.5009835580      2.37E-04
    6     -78.5010645823      7.39E-05
    7     -78.5010755274      3.57E-05
    8     -78.5010779504      7.49E-06
    9     -78.5010780929      1.47E-06
   10     -78.5010780987      2.37E-07
   11     -78.5010780988      4.39E-08
   12     -78.5010780988      1.03E-08
   13     -78.5010780988      1.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.80 s  wall 1.29 s
 SCF   energy in the final basis set = -78.50107810
 Total energy in the final basis set = -78.50107810
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5010780988 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.896102]
  Total dipole [Debye]:                                              12.444651
  <r^2> [a.u.]:                        [  27.943876,   17.960586,  115.163517]
  Total <r^2> [a.u.]:                                               161.067979
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3076771760 a.u.
  Total energy:                                            -78.8087552748 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.891958]
  Total dipole [Debye]:                                              12.434120
  <r^2> [a.u.]:                        [  28.283162,   18.084591,  115.143165]
  Total <r^2> [a.u.]:                                               161.510918

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47529, n_u,nl =  0.05224
    NO participation ratio (PR_NO): 16.619781
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.871562        0.118749       -0.108732        0.010017
   2 C       -0.270068        0.062376       -0.132616       -0.070239
   3 H        0.050797        0.019428       -0.012286        0.007143
   4 H        0.162465        0.016175       -0.013231        0.002944
   5 H        0.050797        0.019428       -0.012286        0.007143
   6 H        0.162465        0.016175       -0.013231        0.002944
   7 H       -0.284894        0.054013       -0.013964        0.040049
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306345       -0.306345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.143817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.434117
      Cartesian components [D]:          [  0.000000,   0.000000,  12.434117]
    RMS size of the density [Ang]:         1.578596
      Cartesian components [Ang]:        [  0.663329,   0.530419,   1.330645]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.218466]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.211309]
    |<r_e - r_h>| [Ang]:            0.007157
    Hole size [Ang]:                1.917350
      Cartesian components [Ang]: [  0.765063,   0.771691,   1.579685]
    Electron size [Ang]:            2.020940
      Cartesian components [Ang]: [  0.946288,   0.841938,   1.574762]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295136728 a.u.
  Total energy:                                            -78.8382689475 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.530e-02  3.695e-01  0.1452 n n n n n n n n Guess.
    1  110    0  3.991e-02  2.552e-01  0.0837 n n n n n n n n 
    2  120    0  3.136e-02  1.914e-01  0.0781 n n n n n n n n 
    3  130    0  2.492e-02  1.544e-01  0.0778 n n n n n n n n 
    4  140    0  1.237e-02  7.585e-02  0.0778 n n n n n n n n 
    5  150    0  5.389e-03  4.228e-02  0.0778 n n n n n n n n 
    6  160    0  2.624e-03  2.253e-02  0.0778 n n n n n n n n 
    7  170    1  9.155e-03  6.853e-02  0.0778 y n n n n n n n 
    8  180    2  4.026e-03  3.996e-02  0.0778 y y n n n n n n 
    9  190    4  1.979e-03  1.943e-02  0.0778 y y y y n n n n 
   10  200    4  1.129e-03  8.003e-03  0.0778 y y y y n n n n 
   11   20    5  4.524e-04  3.211e-03  0.0778 y y y y n n y n Subspace collapsed.
   12   30    6  3.404e-04  2.660e-03  0.0778 y y y y y n y n 
   13   40    7  2.891e-04  2.664e-03  0.0778 y y y y y y y n 
   14   50    8  2.177e-04  2.061e-03  0.0778 y y y y y y y y 
   15   60    8  2.252e-04  2.208e-03  0.0778 y y y y y y y y 
   16   70    8  3.148e-04  3.135e-03  0.0778 y y y y y y y y 
   17   80    8  4.412e-04  4.409e-03  0.0778 y y y y y y y y 
   18   90    8  5.612e-04  5.612e-03  0.0778 y y y y y y y y 
   19  100    8  6.453e-04  6.453e-03  0.0778 y y y y y y y y 
   20  110    8  6.544e-04  6.544e-03  0.0778 y y y y y y y y 
   21  120    8  4.550e-04  4.550e-03  0.0778 y y y y y y y y 
   22  130    9  2.621e-04  2.621e-03  0.0778 y y y y y y y y 
   23  139    9  1.710e-04  1.710e-03  0.0778 y y y y y y y y 
   24  147    9  1.080e-04  1.080e-03  0.0778 y y y y y y y y 
   25  155    9  6.861e-05  6.861e-04  0.0778 y y y y y y y y 
   26  163    9  2.983e-05  2.983e-04  0.0778 y y y y y y y y 
   27  170    9  1.204e-05  1.204e-04  0.0778 y y y y y y y y 
   28  176    9  4.762e-06  4.762e-05  0.0778 y y y y y y y y 
   29  182    9  1.738e-06  1.738e-05  0.0778 y y y y y y y y 
   30  188   10  6.061e-07  6.061e-06  0.0778 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0778 a.u.   (converged)
  State  1: excitation energy =   0.0795 a.u.   (converged)
  State  2: excitation energy =   0.1383 a.u.   (converged)
  State  3: excitation energy =   0.2303 a.u.   (converged)
  State  4: excitation energy =   0.2384 a.u.   (converged)
  State  5: excitation energy =   0.2529 a.u.   (converged)
  State  6: excitation energy =   0.2749 a.u.   (converged)
  State  7: excitation energy =   0.2929 a.u.   (converged)
  State  8: excitation energy =   0.3261 a.u.   (converged)
  State  9: excitation energy =   0.3412 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.70366e-15

  Total energy:                                            -78.7605030417 a.u.
  Excitation energy:                                               2.116118 eV

  Osc. strength:                                                      0.030680
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.769267,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.283326]
  Total dipole [Debye]:                                               0.720142
  <r^2> [a.u.]:                        [  34.406779,   45.681427,   92.138891]
  Total <r^2> [a.u.]:                                               172.227097

  V1^2 = 0.8594, V2^2 = 0.1406

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5026
     6 (A1) A               3 (B2) A                  0.4171
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9884   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42519, n_u,nl =  2.05055
    NO participation ratio (PR_NO):  2.971063
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.432845        0.818187       -0.379469        0.438718
   2 C       -0.884835        0.186541       -0.801308       -0.614767
   3 H        0.068363        0.021736       -0.004169        0.017567
   4 H        0.091893       -0.016675       -0.053897       -0.070572
   5 H        0.068363        0.021736       -0.004169        0.017567
   6 H        0.091893       -0.016675       -0.053897       -0.070572
   7 H       -0.002833        0.408907       -0.126846        0.282061
  --------------------------------------------------------------------
  Sum:       -1.000000        1.423755       -1.423755        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.008329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.720142
      Cartesian components [D]:          [  0.000000,  -0.000000,   0.720142]
    RMS size of the density [Ang]:         1.636854
      Cartesian components [Ang]:        [  0.731622,   0.843014,   1.197225]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.308756]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.595833]
    |<r_e - r_h>| [Ang]:            1.712923
    Hole size [Ang]:                2.344486
      Cartesian components [Ang]: [  1.127491,   1.137472,   1.712173]
    Electron size [Ang]:            3.546780
      Cartesian components [Ang]: [  1.573419,   2.592619,   1.839110]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8465
    <Phe> =    -0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.977641
      Cartesian components [D]:         [  0.000000,  -0.977641,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.861883]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188699]
    |<r_e - r_h>| [Ang]:                  2.673184
    Hole size [Ang]:                      1.655417
      Cartesian components [Ang]:       [  0.938666,   0.945972,   0.982064]
    Electron size [Ang]:                  3.914155
      Cartesian components [Ang]:       [  1.745393,   3.023062,   1.770679]
    RMS electron-hole separation [Ang]:   5.018716
      Cartesian components [Ang]:       [  1.981775,   3.167600,   3.350580]
    Covariance(r_h, r_e) [Ang^2]:         0.009710
    Correlation coefficient:              0.001499
    Center-of-mass size [Ang]:            2.126055
      Cartesian components [Ang]:       [  0.990903,   1.583812,   1.014770]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6471 ( 83.7%)
                   omega =  84.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.16062e-15

  Total energy:                                            -78.7587336833 a.u.
  Excitation energy:                                               2.164265 eV

  Osc. strength:                                                      0.067202
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.125790,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.914180]
  Total dipole [Debye]:                                               2.323613
  <r^2> [a.u.]:                        [  29.902343,   30.910273,   99.714193]
  Total <r^2> [a.u.]:                                               160.526809

  V1^2 = 0.8515, V2^2 = 0.1485

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4559
     6 (A1) A               2 (B2) A                  0.3802
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43433, n_u,nl =  2.05072
    NO participation ratio (PR_NO):  3.017703
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.861622        0.752693       -0.742753        0.009940
   2 C       -0.424663        0.254907       -0.409503       -0.154595
   3 H        0.068261        0.018699       -0.001234        0.017465
   4 H        0.072543       -0.011033       -0.078890       -0.089922
   5 H        0.068261        0.018699       -0.001234        0.017465
   6 H        0.072543       -0.011033       -0.078890       -0.089922
   7 H        0.004677        0.403288       -0.113718        0.289570
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426221       -1.426221        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.026876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.323612
      Cartesian components [D]:          [  0.000000,   0.000000,  -2.323612]
    RMS size of the density [Ang]:         1.580068
      Cartesian components [Ang]:        [  0.682052,   0.693452,   1.245209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.304809]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.150531]
    |<r_e - r_h>| [Ang]:            2.154278
    Hole size [Ang]:                2.311422
      Cartesian components [Ang]: [  1.115013,   1.147406,   1.668196]
    Electron size [Ang]:            3.230934
      Cartesian components [Ang]: [  1.249467,   1.958258,   2.245661]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8336
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.430737
      Cartesian components [D]:         [ -0.000000,   1.430737,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.840380]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.478852]
    |<r_e - r_h>| [Ang]:                  3.319233
    Hole size [Ang]:                      1.667986
      Cartesian components [Ang]:       [  0.934993,   0.941640,   1.010583]
    Electron size [Ang]:                  3.359563
      Cartesian components [Ang]:       [  1.268678,   2.190771,   2.208539]
    RMS electron-hole separation [Ang]:   5.009477
      Cartesian components [Ang]:       [  1.575910,   2.384156,   4.114264]
    Covariance(r_h, r_e) [Ang^2]:        -0.004358
    Correlation coefficient:             -0.000778
    Center-of-mass size [Ang]:            1.874842
      Cartesian components [Ang]:       [  0.788038,   1.192489,   1.213258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.5525 ( 61.1%)
    H- 0 -> L+ 4: -0.3283 ( 21.6%)
                   omega =  83.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.15269e-15

  Total energy:                                            -78.6999239456 a.u.
  Excitation energy:                                               3.764559 eV

  Osc. strength:                                                      0.085769
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.964340,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.261747]
  Total dipole [Debye]:                                               0.665294
  <r^2> [a.u.]:                        [  30.556155,   31.879838,  100.400119]
  Total <r^2> [a.u.]:                                               162.836113

  V1^2 = 0.8343, V2^2 = 0.1657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                 -0.5731
     6 (A1) A               3 (B2) A                  0.2128
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9745   0.9834
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47026, n_u,nl =  2.06402
    NO participation ratio (PR_NO):  3.154991
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.608236        0.746507       -0.483181        0.263326
   2 C       -0.618925        0.312870       -0.661727       -0.348857
   3 H        0.044212        0.009046       -0.015630       -0.006585
   4 H        0.057278       -0.010303       -0.094884       -0.105187
   5 H        0.044212        0.009046       -0.015630       -0.006585
   6 H        0.057278       -0.010303       -0.094884       -0.105187
   7 H        0.024181        0.409878       -0.100802        0.309075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.466739       -1.466739        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.007695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.665294
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.665294]
    RMS size of the density [Ang]:         1.591605
      Cartesian components [Ang]:        [  0.689468,   0.704244,   1.249752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.267039]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.407660]
    |<r_e - r_h>| [Ang]:            1.859378
    Hole size [Ang]:                2.258917
      Cartesian components [Ang]: [  1.094157,   1.129227,   1.621842]
    Electron size [Ang]:            3.213874
      Cartesian components [Ang]: [  1.277160,   1.977101,   2.188360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8145
    <Phe> =    -0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.225553
      Cartesian components [D]:         [  0.000000,  -1.225553,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.834804]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.144025]
    |<r_e - r_h>| [Ang]:                  2.978829
    Hole size [Ang]:                      1.670423
      Cartesian components [Ang]:       [  0.932895,   0.939392,   1.018609]
    Electron size [Ang]:                  3.442165
      Cartesian components [Ang]:       [  1.292679,   2.229237,   2.282101]
    RMS electron-hole separation [Ang]:   4.847844
      Cartesian components [Ang]:       [  1.594062,   2.417983,   3.887661]
    Covariance(r_h, r_e) [Ang^2]:         0.005327
    Correlation coefficient:              0.000926
    Center-of-mass size [Ang]:            1.913731
      Cartesian components [Ang]:       [  0.797118,   1.210090,   1.250061]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5513 ( 60.8%)
    H- 0 -> L+ 0: -0.3149 ( 19.8%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.77317e-15

  Total energy:                                            -78.6079430947 a.u.
  Excitation energy:                                               6.267485 eV

  Osc. strength:                                                      0.048626
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.562739,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.126349]
  Total dipole [Debye]:                                               0.321147
  <r^2> [a.u.]:                        [  33.811361,   22.744850,  145.604921]
  Total <r^2> [a.u.]:                                               202.161132

  V1^2 = 0.9330, V2^2 = 0.0670

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6239
     1 (B2) A               8 (A1) A                  0.2537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9841   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37610, n_u,nl =  2.03366
    NO participation ratio (PR_NO):  2.873020
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387394        0.651428       -0.167260        0.484168
   2 C       -1.098484        0.439424       -1.267840       -0.828416
   3 H        0.170246        0.128639       -0.009190        0.119449
   4 H        0.236993        0.066815        0.007712        0.074527
   5 H        0.170246        0.128639       -0.009190        0.119449
   6 H        0.236993        0.066815        0.007712        0.074527
   7 H       -0.328599        0.023183       -0.066888       -0.043705
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504943       -1.504943        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.003714]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.321147
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.321147]
    RMS size of the density [Ang]:         1.773425
      Cartesian components [Ang]:        [  0.725264,   0.594849,   1.505052]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.099912]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   1.864480]
    |<r_e - r_h>| [Ang]:            1.764567
    Hole size [Ang]:                1.989775
      Cartesian components [Ang]: [  0.889528,   0.958131,   1.499976]
    Electron size [Ang]:            2.838448
      Cartesian components [Ang]: [  1.349039,   1.336099,   2.109910]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9027
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.715169
      Cartesian components [D]:         [  0.000000,  -0.715169,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.279267]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   2.944566]
    |<r_e - r_h>| [Ang]:                  2.665299
    Hole size [Ang]:                      1.278880
      Cartesian components [Ang]:       [  0.522360,   0.885545,   0.760581]
    Electron size [Ang]:                  2.624619
      Cartesian components [Ang]:       [  1.554692,   1.563867,   1.423333]
    RMS electron-hole separation [Ang]:   3.949539
      Cartesian components [Ang]:       [  1.639596,   1.790442,   3.115269]
    Covariance(r_h, r_e) [Ang^2]:         0.014560
    Correlation coefficient:              0.004338
    Center-of-mass size [Ang]:            1.462299
      Cartesian components [Ang]:       [  0.820302,   0.901950,   0.807409]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6521 ( 85.1%)
    H- 1 -> L+ 2:  0.1605 (  5.2%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.11478e-15

  Total energy:                                            -78.5998667007 a.u.
  Excitation energy:                                               6.487255 eV

  Osc. strength:                                                      0.000093
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.024231,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    2.373500]
  Total dipole [Debye]:                                               6.032837
  <r^2> [a.u.]:                        [  34.391886,   41.583410,  102.312879]
  Total <r^2> [a.u.]:                                               178.288176

  V1^2 = 0.0191, V2^2 = 0.9809

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2328
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1448
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9673   0.9726
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.35359, n_u,nl =  3.20071
    NO participation ratio (PR_NO):  4.642894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.072213        0.838059       -0.038710        0.799349
   2 C       -1.678492        0.515316       -1.923741       -1.408424
   3 H        0.048570        0.006256       -0.008483       -0.002227
   4 H        0.148905       -0.005830       -0.007730       -0.013560
   5 H        0.048570        0.006256       -0.008483       -0.002227
   6 H        0.148905       -0.005830       -0.007730       -0.013560
   7 H        0.355756        0.644895       -0.004245        0.640650
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999122       -1.999122        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.069778]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.032835
      Cartesian components [D]:          [  0.000000,   0.000000,   6.032835]
    RMS size of the density [Ang]:         1.663967
      Cartesian components [Ang]:        [  0.731464,   0.804313,   1.259693]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.308489]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.641841]
    |<r_e - r_h>| [Ang]:            0.666648
    Hole size [Ang]:                2.134783
      Cartesian components [Ang]: [  0.739827,   0.906720,   1.785445]
    Electron size [Ang]:            2.864886
      Cartesian components [Ang]: [  1.184495,   2.028240,   1.640361]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0192
    <Phe> =     0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.030794
      Cartesian components [D]:         [ -0.000000,   0.030794,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.241992]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.230810]
    |<r_e - r_h>| [Ang]:                  2.472803
    Hole size [Ang]:                      2.003768
      Cartesian components [Ang]:       [  0.874835,   0.911447,   1.555318]
    Electron size [Ang]:                  2.915918
      Cartesian components [Ang]:       [  1.129451,   1.851198,   1.949355]
    RMS electron-hole separation [Ang]:   4.460806
      Cartesian components [Ang]:       [  1.428423,   2.052896,   3.693781]
    Covariance(r_h, r_e) [Ang^2]:        -0.633186
    Correlation coefficient:             -0.108370
    Center-of-mass size [Ang]:            1.677147
      Cartesian components [Ang]:       [  0.714422,   1.036938,   1.107783]

  Decomposition into state-averaged NTOs
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.71417e-14

  Total energy:                                            -78.5853488130 a.u.
  Excitation energy:                                               6.882307 eV

  Osc. strength:                                                      0.000417
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.049717,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.324215]
  Total dipole [Debye]:                                               8.449315
  <r^2> [a.u.]:                        [  35.571446,   45.159850,  103.218503]
  Total <r^2> [a.u.]:                                               183.949800

  V1^2 = 0.0156, V2^2 = 0.9844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2384
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9563   0.9690
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.56535, n_u,nl =  3.51590
    NO participation ratio (PR_NO):  4.786089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.774450        0.861673       -1.764560       -0.902888
   2 C        0.019544        0.486181       -0.196569        0.289612
   3 H        0.050413        0.004950       -0.005333       -0.000384
   4 H        0.148195       -0.004169       -0.010102       -0.014271
   5 H        0.050413        0.004950       -0.005333       -0.000384
   6 H        0.148195       -0.004169       -0.010102       -0.014271
   7 H        0.357690        0.643333       -0.000749        0.642584
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992748       -1.992748        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.097728]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.449312
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.449312]
    RMS size of the density [Ang]:         1.688840
      Cartesian components [Ang]:        [  0.743902,   0.838187,   1.263422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.294818]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.886999]
    |<r_e - r_h>| [Ang]:            2.181817
    Hole size [Ang]:                2.131225
      Cartesian components [Ang]: [  0.732679,   0.899193,   1.787947]
    Electron size [Ang]:            2.930035
      Cartesian components [Ang]: [  1.249398,   2.147851,   1.552689]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0157
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063183
      Cartesian components [D]:         [ -0.000000,   0.063183,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.579445]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.253018]
    |<r_e - r_h>| [Ang]:                  2.326426
    Hole size [Ang]:                      1.854247
      Cartesian components [Ang]:       [  0.929315,   0.934696,   1.304205]
    Electron size [Ang]:                  3.423437
      Cartesian components [Ang]:       [  1.312454,   2.222416,   2.249057]
    RMS electron-hole separation [Ang]:   4.503780
      Cartesian components [Ang]:       [  1.607985,   2.415730,   3.444222]
    Covariance(r_h, r_e) [Ang^2]:         0.143191
    Correlation coefficient:              0.022557
    Center-of-mass size [Ang]:            1.964977
      Cartesian components [Ang]:       [  0.804163,   1.203103,   1.329286]

  Decomposition into state-averaged NTOs
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.96191e-14

  Total energy:                                            -78.5633766850 a.u.
  Excitation energy:                                               7.480199 eV

  Osc. strength:                                                      0.153313
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.914649,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    3.452519]
  Total dipole [Debye]:                                               8.775431
  <r^2> [a.u.]:                        [  36.210518,   24.899102,  125.120641]
  Total <r^2> [a.u.]:                                               186.230261

  V1^2 = 0.9281, V2^2 = 0.0719

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5974
     1 (B2) A               7 (A1) A                  0.2426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9764   0.9824
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39783, n_u,nl =  2.03835
    NO participation ratio (PR_NO):  2.981048
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -4.780965        0.413378       -4.322781       -3.909403
   2 C        3.350187        0.663922        2.956333        3.620255
   3 H        0.138497        0.091391       -0.003690        0.087701
   4 H        0.236536        0.074206       -0.000135        0.074071
   5 H        0.138497        0.091391       -0.003690        0.087701
   6 H        0.236536        0.074206       -0.000135        0.074071
   7 H       -0.319289        0.018499       -0.052894       -0.034395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426992       -1.426992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.101500]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.775428
      Cartesian components [D]:          [ -0.000000,   0.000000,   8.775428]
    RMS size of the density [Ang]:         1.699090
      Cartesian components [Ang]:        [  0.750555,   0.622382,   1.391480]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.026858]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.560651]
    |<r_e - r_h>| [Ang]:            0.533793
    Hole size [Ang]:                1.907418
      Cartesian components [Ang]: [  0.860285,   0.960717,   1.405409]
    Electron size [Ang]:            2.859280
      Cartesian components [Ang]: [  1.515167,   1.503408,   1.902502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8980
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.162402
      Cartesian components [D]:         [ -0.000000,   1.162402,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.260037]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.895957]
    |<r_e - r_h>| [Ang]:                  0.635920
    Hole size [Ang]:                      1.288287
      Cartesian components [Ang]:       [  0.523361,   0.885248,   0.775959]
    Electron size [Ang]:                  3.127490
      Cartesian components [Ang]:       [  1.729462,   1.727520,   1.950854]
    RMS electron-hole separation [Ang]:   3.427037
      Cartesian components [Ang]:       [  1.806002,   1.931932,   2.179582]
    Covariance(r_h, r_e) [Ang^2]:         0.050346
    Correlation coefficient:              0.012496
    Center-of-mass size [Ang]:            1.698644
      Cartesian components [Ang]:       [  0.903915,   0.975144,   1.057084]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6494 ( 84.3%)
    H- 1 -> L+ 1: -0.1604 (  5.1%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  6.31815e-13

  Total energy:                                            -78.5454188829 a.u.
  Excitation energy:                                               7.968856 eV

  Osc. strength:                                                      0.000879
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.067080,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -0.192488]
  Total dipole [Debye]:                                               0.489256
  <r^2> [a.u.]:                        [  31.303806,   34.165872,   89.550078]
  Total <r^2> [a.u.]:                                               155.019755

  V1^2 = 0.8146, V2^2 = 0.1854

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6193
     6 (A1) A               6 (B2) A                  0.1266
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9299   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.55509, n_u,nl =  2.11403
    NO participation ratio (PR_NO):  3.497641
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642118        0.794517       -0.565073        0.229444
   2 C       -0.631249        0.236667       -0.597848       -0.361181
   3 H        0.052349        0.002535       -0.000983        0.001552
   4 H        0.071286       -0.014829       -0.076351       -0.091180
   5 H        0.052349        0.002535       -0.000983        0.001552
   6 H        0.071286       -0.014829       -0.076351       -0.091180
   7 H        0.026098        0.414037       -0.103045        0.310992
  --------------------------------------------------------------------
  Sum:       -1.000000        1.420632       -1.420632        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.005659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.489255
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -0.489255]
    RMS size of the density [Ang]:         1.552943
      Cartesian components [Ang]:        [  0.697852,   0.729056,   1.180301]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -2.263886]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.369958]
    |<r_e - r_h>| [Ang]:            1.893927
    Hole size [Ang]:                2.257831
      Cartesian components [Ang]: [  1.077167,   1.099554,   1.651814]
    Electron size [Ang]:            2.967592
      Cartesian components [Ang]: [  1.325030,   2.092580,   1.634627]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8011
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085251
      Cartesian components [D]:         [  0.000000,  -0.085251,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.832343]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.127732]
    |<r_e - r_h>| [Ang]:                  2.960075
    Hole size [Ang]:                      1.672855
      Cartesian components [Ang]:       [  0.932838,   0.939984,   1.022099]
    Electron size [Ang]:                  3.095986
      Cartesian components [Ang]:       [  1.384657,   2.391146,   1.396522]
    RMS electron-hole separation [Ang]:   4.595428
      Cartesian components [Ang]:       [  1.669533,   2.567810,   3.425926]
    Covariance(r_h, r_e) [Ang^2]:         0.013828
    Correlation coefficient:              0.002670
    Center-of-mass size [Ang]:            1.761479
      Cartesian components [Ang]:       [  0.834803,   1.285365,   0.868187]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.6286 ( 79.0%)
                   omega =  80.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.04028e-09

  Total energy:                                            -78.5121691080 a.u.
  Excitation energy:                                               8.873628 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.005597,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    1.098184]
  Total dipole [Debye]:                                               2.791307
  <r^2> [a.u.]:                        [  44.490882,   33.140763,  131.742365]
  Total <r^2> [a.u.]:                                               209.374010

  V1^2 = 0.0153, V2^2 = 0.9847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B      0.1596
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B      0.1549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9596   0.9708
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.16127, n_u,nl =  3.95223
    NO participation ratio (PR_NO):  5.165576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.941967        0.906357       -1.976762       -1.070405
   2 C        0.283444        0.428808        0.124704        0.553512
   3 H        0.075928        0.004491        0.020640        0.025132
   4 H        0.169469       -0.008243        0.015247        0.007004
   5 H        0.075928        0.004491        0.020640        0.025132
   6 H        0.169469       -0.008243        0.015247        0.007004
   7 H        0.167728        0.659064       -0.206442        0.452622
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986726       -1.986726       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.032285]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.791306
      Cartesian components [D]:          [  0.000000,   0.000000,   2.791306]
    RMS size of the density [Ang]:         1.804499
      Cartesian components [Ang]:        [  0.831956,   0.718036,   1.431255]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.325564]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.315068]
    |<r_e - r_h>| [Ang]:            1.010496
    Hole size [Ang]:                2.118897
      Cartesian components [Ang]: [  0.727426,   0.891244,   1.779399]
    Electron size [Ang]:            3.590803
      Cartesian components [Ang]: [  1.677386,   1.707770,   2.676521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0151
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007113
      Cartesian components [D]:         [ -0.000000,   0.007113,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -2.687917]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.434047]
    |<r_e - r_h>| [Ang]:                  2.253870
    Hole size [Ang]:                      1.766031
      Cartesian components [Ang]:       [  0.918905,   0.931980,   1.185703]
    Electron size [Ang]:                  2.913423
      Cartesian components [Ang]:       [  1.316861,   2.238951,   1.319474]
    RMS electron-hole separation [Ang]:   4.111570
      Cartesian components [Ang]:       [  1.605627,   2.429491,   2.902507]
    Covariance(r_h, r_e) [Ang^2]:        -0.109088
    Correlation coefficient:             -0.021202
    Center-of-mass size [Ang]:            1.687359
      Cartesian components [Ang]:       [  0.802960,   1.210428,   0.858661]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.0829 (  1.4%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.06085e-06

  Total energy:                                            -78.4970704120 a.u.
  Excitation energy:                                               9.284484 eV

  Osc. strength:                                                      0.000286
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.035459,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.814462]
  Total dipole [Debye]:                                               4.611902
  <r^2> [a.u.]:                        [  42.761708,   31.042598,  129.871032]
  Total <r^2> [a.u.]:                                               203.675338

  V1^2 = 0.2935, V2^2 = 0.7065

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.2460
     1 (B2) A               9 (A1) A                  0.1570
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8870   1.1823
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.70119, n_u,nl =  3.35690
    NO participation ratio (PR_NO):  6.467517
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.636408        0.627897       -2.392743       -1.764846
   2 C        1.123619        0.575524        0.818163        1.393687
   3 H        0.072151        0.025025       -0.003670        0.021354
   4 H        0.139341        0.011203       -0.034327       -0.023124
   5 H        0.072151        0.025025       -0.003670        0.021354
   6 H        0.139341        0.011203       -0.034327       -0.023124
   7 H        0.089805        0.467212       -0.092514        0.374699
  --------------------------------------------------------------------
  Sum:       -1.000000        1.743089       -1.743089       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.053343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.611901
      Cartesian components [D]:          [ -0.000000,   0.000000,   4.611901]
    RMS size of the density [Ang]:         1.779258
      Cartesian components [Ang]:        [  0.815629,   0.694935,   1.420414]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.092056]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.157772]
    |<r_e - r_h>| [Ang]:            0.934285
    Hole size [Ang]:                2.128301
      Cartesian components [Ang]: [  0.739811,   0.859918,   1.800802]
    Electron size [Ang]:            3.531445
      Cartesian components [Ang]: [  1.695084,   1.679634,   2.603195]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.2841
    <Phe> =    -0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045064
      Cartesian components [D]:         [ -0.000000,   0.045064,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.007836]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.065525]
    |<r_e - r_h>| [Ang]:                  0.073361
    Hole size [Ang]:                      1.453062
      Cartesian components [Ang]:       [  0.595522,   0.623793,   1.169454]
    Electron size [Ang]:                  2.626256
      Cartesian components [Ang]:       [  1.163993,   1.341771,   1.934423]
    RMS electron-hole separation [Ang]:   2.977282
      Cartesian components [Ang]:       [  1.307552,   1.468132,   2.235868]
    Covariance(r_h, r_e) [Ang^2]:         0.074891
    Correlation coefficient:              0.019625
    Center-of-mass size [Ang]:            1.513142
      Cartesian components [Ang]:       [  0.653713,   0.745574,   1.142968]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.2981 ( 17.8%)
    H- 1 -> L+ 6:  0.2071 (  8.6%)
    H- 0 -> L+ 7: -0.0808 (  1.3%)
                   omega =  28.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 723.01 s  wall 179.75 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.071  -0.883  -0.620  -0.502  -0.406  -0.353  -0.219
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.035
  6 A1                                                                         
 -- Virtual --                   
  0.158   0.175   0.182   0.224   0.226   0.249   0.303   0.317
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.330   0.402   0.409   0.431   0.445   0.448   0.492   0.507
 10 A1   11 A1    5 B1   12 A1    5 B2    6 B1    7 B1   13 A1                 
  0.542   0.570   0.702   0.761   0.975   1.011   1.059   1.084
  6 B2   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.115   1.124   1.199   1.200   1.206   1.253   1.272   1.316
 19 A1   10 B1   11 B1    7 B2   20 A1    8 B2    1 A2   21 A1                 
  1.446   1.447   1.470   1.561   1.762   1.776   1.848   1.882
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.978   2.026   2.055   2.106   2.176   2.216   2.250   2.296
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.342   2.522   2.572   2.625   2.742   2.747   2.981   2.988
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.433   3.504
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.881579
      2 C                    -0.199829
      3 H                     0.043654
      4 H                     0.159521
      5 H                     0.043654
      6 H                     0.159521
      7 H                    -0.324943
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.4446
       Tot      12.4446
    Quadrupole Moments (Debye-Ang)
        XX     -19.7922     XY       0.0000     YY     -24.1576
        XZ      -0.0000     YZ      -0.0000     ZZ     -62.5714
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      17.5110    XYZ      -0.0000
       YYZ      17.4504    XZZ       0.0000    YZZ      -0.0000
       ZZZ     165.0065
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -63.9771   XXXY      -0.0000   XXYY     -21.6123
      XYYY      -0.0000   YYYY     -60.4685   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -88.9195   XYZZ      -0.0000   YYZZ     -92.4960
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -768.4966
 -----------------------------------------------------------------
 Total job time:  262.69s(wall), 769.83s(cpu) 
 Sun Mar 27 12:43:12 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


