/src/tsommerfeld/qchem/exe/qcprog.exe .input1.361111.30817.qcin.1 /src/jdavis/qchem.scratch/qchem30817/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 13:10:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem30817//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0825922      1.0000000
P   1   1.00
      0.0412961      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30817//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem30817//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem30817/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30817/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem30817/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem30817/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8398496953      7.39E-02
    2     -78.4382521742      7.16E-03
    3     -78.4951863649      2.34E-03
    4     -78.4993306028      8.98E-04
    5     -78.5000982077      2.37E-04
    6     -78.5001824213      7.59E-05
    7     -78.5001945936      3.67E-05
    8     -78.5001972269      7.33E-06
    9     -78.5001973590      1.41E-06
   10     -78.5001973640      2.47E-07
   11     -78.5001973642      5.06E-08
   12     -78.5001973642      1.11E-08
   13     -78.5001973642      1.87E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.86 s  wall 1.30 s
 SCF   energy in the final basis set = -78.50019736
 Total energy in the final basis set = -78.50019736
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5001973642 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.817981]
  Total dipole [Debye]:                                              12.246087
  <r^2> [a.u.]:                        [  27.620412,   17.622198,  114.077079]
  Total <r^2> [a.u.]:                                               159.319689
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3079620603 a.u.
  Total energy:                                            -78.8081594245 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    4.808344]
  Total dipole [Debye]:                                              12.221593
  <r^2> [a.u.]:                        [  27.879180,   17.665456,  113.900426]
  Total <r^2> [a.u.]:                                               159.445063

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0436   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47200, n_u,nl =  0.05152
    NO participation ratio (PR_NO): 16.618241
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.204064        0.121829       -0.120103        0.001726
   2 C       -0.009946        0.058147       -0.117105       -0.058957
   3 H        0.064106        0.019593       -0.012325        0.007268
   4 H        0.173290        0.016449       -0.013678        0.002771
   5 H        0.064106        0.019593       -0.012325        0.007268
   6 H        0.173290        0.016449       -0.013678        0.002771
   7 H       -0.260780        0.050773       -0.013620        0.037153
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302834       -0.302834       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.141359]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.221590
      Cartesian components [D]:          [  0.000000,   0.000000,  12.221590]
    RMS size of the density [Ang]:         1.568607
      Cartesian components [Ang]:        [  0.658574,   0.524237,   1.323625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.196206]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.179367]
    |<r_e - r_h>| [Ang]:            0.016839
    Hole size [Ang]:                1.891492
      Cartesian components [Ang]: [  0.758156,   0.765841,   1.554487]
    Electron size [Ang]:            1.923538
      Cartesian components [Ang]: [  0.902264,   0.791526,   1.503131]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0294295266 a.u.
  Total energy:                                            -78.8375889511 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.718e-02  3.909e-01  0.1577 n n n n n n n n Guess.
    1  110    0  3.726e-02  1.959e-01  0.0902 n n n n n n n n 
    2  120    0  2.245e-02  1.410e-01  0.0835 n n n n n n n n 
    3  130    0  2.521e-02  1.523e-01  0.0829 n n n n n n n n 
    4  140    0  1.172e-02  6.611e-02  0.0828 n n n n n n n n 
    5  150    0  8.385e-03  6.930e-02  0.0828 n n n n n n n n 
    6  160    0  4.902e-03  4.090e-02  0.0828 n n n n n n n n 
    7  170    0  2.502e-03  2.136e-02  0.0828 n n n n n n n n 
    8  180    2  1.473e-03  1.328e-02  0.0828 y y n n n n n n 
    9  190    4  1.024e-03  9.647e-03  0.0828 y y y y n n n n 
   10  200    5  5.016e-04  4.781e-03  0.0828 y y y y n n y n 
   11   20    5  1.907e-04  1.818e-03  0.0828 y y y y n n y n Subspace collapsed.
   12   30    6  1.233e-04  1.184e-03  0.0828 y y y y y n y n 
   13   40    7  9.289e-05  8.966e-04  0.0828 y y y y y y y n 
   14   50    7  6.659e-05  6.428e-04  0.0828 y y y y y y y n 
   15   60    7  4.622e-05  4.442e-04  0.0828 y y y y y y y n 
   16   70    7  3.384e-05  3.296e-04  0.0828 y y y y y y y n 
   17   80    7  2.537e-05  2.500e-04  0.0828 y y y y y y y n 
   18   90    7  1.577e-05  1.558e-04  0.0828 y y y y y y y n 
   19  100    8  1.147e-05  1.136e-04  0.0828 y y y y y y y y 
   20  110    8  6.850e-06  6.774e-05  0.0828 y y y y y y y y 
   21  120    9  3.390e-06  3.361e-05  0.0828 y y y y y y y y 
   22  130    9  1.708e-06  1.699e-05  0.0828 y y y y y y y y 
   23  140   10  9.314e-07  9.277e-06  0.0828 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0828 a.u.   (converged)
  State  1: excitation energy =   0.0908 a.u.   (converged)
  State  2: excitation energy =   0.1553 a.u.   (converged)
  State  3: excitation energy =   0.2327 a.u.   (converged)
  State  4: excitation energy =   0.2468 a.u.   (converged)
  State  5: excitation energy =   0.2667 a.u.   (converged)
  State  6: excitation energy =   0.2803 a.u.   (converged)
  State  7: excitation energy =   0.3278 a.u.   (converged)
  State  8: excitation energy =   0.3408 a.u.   (converged)
  State  9: excitation energy =   0.3435 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.51015e-15

  Total energy:                                            -78.7547480948 a.u.
  Excitation energy:                                               2.254214 eV

  Osc. strength:                                                      0.054370
  Trans. dip. moment [a.u.]:           [   0.000000,    0.992209,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.172861]
  Total dipole [Debye]:                                               0.439370
  <r^2> [a.u.]:                        [  28.573174,   26.535244,   95.326522]
  Total <r^2> [a.u.]:                                               150.434940

  V1^2 = 0.8544, V2^2 = 0.1456

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.5135
     6 (A1) A               2 (B2) A                  0.3068
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9870   0.9881
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43501, n_u,nl =  2.04998
    NO participation ratio (PR_NO):  3.019465
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.665217        1.087691       -0.548843        0.538847
   2 C       -0.647988       -0.052694       -0.585349       -0.638042
   3 H        0.070405        0.011961       -0.005662        0.006299
   4 H        0.083000       -0.004601       -0.085689       -0.090290
   5 H        0.070405        0.011961       -0.005662        0.006299
   6 H        0.083000       -0.004601       -0.085689       -0.090290
   7 H        0.006397        0.372467       -0.105290        0.267177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.422184       -1.422184       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.005082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.439370
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.439370]
    RMS size of the density [Ang]:         1.529808
      Cartesian components [Ang]:        [  0.666721,   0.642505,   1.217778]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.269005]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.415560]
    |<r_e - r_h>| [Ang]:            1.853445
    Hole size [Ang]:                2.215117
      Cartesian components [Ang]: [  1.070037,   1.096398,   1.599899]
    Electron size [Ang]:            2.847515
      Cartesian components [Ang]: [  1.132090,   1.717135,   1.969305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8351
    <Phe> =    -0.0162
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.260972
      Cartesian components [D]:         [  0.000000,   1.260972,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.812077]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.057611]
    |<r_e - r_h>| [Ang]:                  2.869688
    Hole size [Ang]:                      1.604316
      Cartesian components [Ang]:       [  0.896505,   0.900364,   0.979518]
    Electron size [Ang]:                  2.914024
      Cartesian components [Ang]:       [  1.088696,   1.875336,   1.946637]
    RMS electron-hole separation [Ang]:   4.392190
      Cartesian components [Ang]:       [  1.410188,   2.080031,   3.602246]
    Covariance(r_h, r_e) [Ang^2]:         0.004573
    Correlation coefficient:              0.000978
    Center-of-mass size [Ang]:            1.663919
      Cartesian components [Ang]:       [  0.705218,   1.040258,   1.090486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.5727 ( 65.6%)
    H- 0 -> L+ 4:  0.2589 ( 13.4%)
    H- 0 -> L+ 3:  0.1439 (  4.1%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.17567e-15

  Total energy:                                            -78.7467918215 a.u.
  Excitation energy:                                               2.470716 eV

  Osc. strength:                                                      0.025990
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.655254,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.411433]
  Total dipole [Debye]:                                               1.045758
  <r^2> [a.u.]:                        [  33.021078,   41.508548,   91.062912]
  Total <r^2> [a.u.]:                                               165.592538

  V1^2 = 0.8647, V2^2 = 0.1353

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                  0.5475
     6 (A1) A               3 (B2) A                  0.3558
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42837, n_u,nl =  2.05165
    NO participation ratio (PR_NO):  2.979820
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697893        1.172129       -0.665958        0.506171
   2 C       -0.660579       -0.135455       -0.515178       -0.650633
   3 H        0.083547        0.024016       -0.004575        0.019441
   4 H        0.095179       -0.011068       -0.067043       -0.078111
   5 H        0.083547        0.024016       -0.004575        0.019441
   6 H        0.095179       -0.011068       -0.067043       -0.078111
   7 H        0.001021        0.379020       -0.117219        0.261801
  --------------------------------------------------------------------
  Sum:       -1.000000        1.441591       -1.441591        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.012096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.045758
      Cartesian components [D]:          [ -0.000000,   0.000000,  -1.045758]
    RMS size of the density [Ang]:         1.604992
      Cartesian components [Ang]:        [  0.716738,   0.803588,   1.190182]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.210887]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.294818]
    |<r_e - r_h>| [Ang]:            1.916069
    Hole size [Ang]:                2.284580
      Cartesian components [Ang]: [  1.074849,   1.078284,   1.703322]
    Electron size [Ang]:            3.348814
      Cartesian components [Ang]: [  1.467690,   2.407117,   1.807272]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8519
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.832745
      Cartesian components [D]:         [ -0.000000,  -0.832745,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.837683]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.210280]
    |<r_e - r_h>| [Ang]:                  3.047963
    Hole size [Ang]:                      1.588724
      Cartesian components [Ang]:       [  0.900659,   0.905212,   0.945224]
    Electron size [Ang]:                  3.664639
      Cartesian components [Ang]:       [  1.629062,   2.821699,   1.677425]
    RMS electron-hole separation [Ang]:   5.022694
      Cartesian components [Ang]:       [  1.861445,   2.963264,   3.602990]
    Covariance(r_h, r_e) [Ang^2]:         0.008126
    Correlation coefficient:              0.001396
    Center-of-mass size [Ang]:            1.998116
      Cartesian components [Ang]:       [  0.930736,   1.481709,   0.964747]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6316 ( 79.8%)
    H- 0 -> L+ 4:  0.1257 (  3.2%)
    H- 0 -> L+ 0:  0.1018 (  2.1%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.67628e-13

  Total energy:                                            -78.6823090855 a.u.
  Excitation energy:                                               4.225380 eV

  Osc. strength:                                                      0.103268
  Trans. dip. moment [a.u.]:           [   0.000000,    0.998783,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.275288]
  Total dipole [Debye]:                                               0.699714
  <r^2> [a.u.]:                        [  30.279295,   31.409106,   99.644543]
  Total <r^2> [a.u.]:                                               161.332944

  V1^2 = 0.8343, V2^2 = 0.1657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5766
     6 (A1) A               3 (B2) A                 -0.1993
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9674   0.9846
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48444, n_u,nl =  2.07190
    NO participation ratio (PR_NO):  3.206545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.650366        1.098582       -0.544884        0.553698
   2 C       -0.643443       -0.036825       -0.596672       -0.633497
   3 H        0.060677        0.008236       -0.011664       -0.003429
   4 H        0.073031       -0.006543       -0.093715       -0.100259
   5 H        0.060677        0.008236       -0.011664       -0.003429
   6 H        0.073031       -0.006543       -0.093715       -0.100259
   7 H        0.026393        0.385065       -0.097892        0.287173
  --------------------------------------------------------------------
  Sum:       -1.000000        1.450208       -1.450208        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.008093]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.699713
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.699713]
    RMS size of the density [Ang]:         1.584239
      Cartesian components [Ang]:        [  0.686338,   0.699025,   1.245038]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -2.243802]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.388798]
    |<r_e - r_h>| [Ang]:            1.855005
    Hole size [Ang]:                2.181327
      Cartesian components [Ang]: [  1.047277,   1.074836,   1.583075]
    Electron size [Ang]:            3.163260
      Cartesian components [Ang]: [  1.249096,   1.951694,   2.153338]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8161
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.269326
      Cartesian components [D]:         [  0.000000,   1.269326,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.816734]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.155601]
    |<r_e - r_h>| [Ang]:                  2.972334
    Hole size [Ang]:                      1.602386
      Cartesian components [Ang]:       [  0.896733,   0.900978,   0.975576]
    Electron size [Ang]:                  3.405384
      Cartesian components [Ang]:       [  1.278792,   2.206958,   2.256250]
    RMS electron-hole separation [Ang]:   4.794502
      Cartesian components [Ang]:       [  1.561795,   2.383005,   3.856077]
    Covariance(r_h, r_e) [Ang^2]:         0.005903
    Correlation coefficient:              0.001082
    Center-of-mass size [Ang]:            1.882557
      Cartesian components [Ang]:       [  0.780973,   1.192281,   1.229865]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5768 ( 66.5%)
    H- 0 -> L+ 0: -0.2606 ( 13.6%)
    H- 0 -> L+ 3:  0.0741 (  1.1%)
                   omega =  81.6%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.83052e-13

  Total energy:                                            -78.6049296190 a.u.
  Excitation energy:                                               6.330982 eV

  Osc. strength:                                                      0.062535
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.634962,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.241327]
  Total dipole [Debye]:                                               0.613392
  <r^2> [a.u.]:                        [  32.959085,   21.803850,  140.071636]
  Total <r^2> [a.u.]:                                               194.834571

  V1^2 = 0.9347, V2^2 = 0.0653

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                  0.6312
     1 (B2) A               8 (A1) A                  0.2342
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37161, n_u,nl =  2.03277
    NO participation ratio (PR_NO):  2.864898
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.249335        0.714263        0.240466        0.954729
   2 C       -1.285490        0.375592       -1.651136       -1.275544
   3 H        0.175328        0.125740       -0.014517        0.111223
   4 H        0.244792        0.062181        0.009321        0.071503
   5 H        0.175328        0.125740       -0.014517        0.111223
   6 H        0.244792        0.062181        0.009321        0.071503
   7 H       -0.305415        0.015342       -0.059978       -0.044635
  --------------------------------------------------------------------
  Sum:       -1.000000        1.481040       -1.481040       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.007095]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.613392
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.613392]
    RMS size of the density [Ang]:         1.740982
      Cartesian components [Ang]:        [  0.716065,   0.582414,   1.476165]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.155908]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   1.787708]
    |<r_e - r_h>| [Ang]:            1.631800
    Hole size [Ang]:                1.911870
      Cartesian components [Ang]: [  0.859549,   0.938216,   1.426945]
    Electron size [Ang]:            2.678609
      Cartesian components [Ang]: [  1.303576,   1.289464,   1.952669]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9043
    <Phe> =    -0.0072
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.806956
      Cartesian components [D]:         [  0.000000,  -0.806956,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.281485]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.742814]
    |<r_e - r_h>| [Ang]:                  2.461328
    Hole size [Ang]:                      1.279526
      Cartesian components [Ang]:       [  0.522592,   0.886032,   0.760942]
    Electron size [Ang]:                  2.512029
      Cartesian components [Ang]:       [  1.496510,   1.502741,   1.346297]
    RMS electron-hole separation [Ang]:   3.737945
      Cartesian components [Ang]:       [  1.584542,   1.736904,   2.905964]
    Covariance(r_h, r_e) [Ang^2]:         0.016691
    Correlation coefficient:              0.005193
    Center-of-mass size [Ang]:            1.412521
      Cartesian components [Ang]:       [  0.792862,   0.876033,   0.774049]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6662 ( 88.8%)
    H- 1 -> L+ 2: -0.0892 (  1.6%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.56317e-11

  Total energy:                                            -78.5907745410 a.u.
  Excitation energy:                                               6.716162 eV

  Osc. strength:                                                      0.000069
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.020455,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    1.580923]
  Total dipole [Debye]:                                               4.018307
  <r^2> [a.u.]:                        [  32.347728,   35.887009,  100.950303]
  Total <r^2> [a.u.]:                                               169.185041

  V1^2 = 0.0173, V2^2 = 0.9827

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2130
     6 (A1) A   1 (B2) B    3 (B2) A    3 (B2) B     -0.1840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9678   0.9706
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.10510, n_u,nl =  2.82497
    NO participation ratio (PR_NO):  4.391972
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.512231        0.981037       -0.289204        0.691833
   2 C       -1.306168        0.381062       -1.677284       -1.296222
   3 H        0.062887        0.006910       -0.008129       -0.001219
   4 H        0.163829       -0.002245       -0.007216       -0.009461
   5 H        0.062887        0.006910       -0.008129       -0.001219
   6 H        0.163829       -0.002245       -0.007216       -0.009461
   7 H        0.364968        0.630472       -0.004725        0.625748
  --------------------------------------------------------------------
  Sum:       -1.000000        2.001901       -2.001901        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.046477]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.018306
      Cartesian components [D]:          [  0.000000,  -0.000000,   4.018306]
    RMS size of the density [Ang]:         1.621689
      Cartesian components [Ang]:        [  0.709393,   0.747194,   1.252333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.294020]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.440893]
    |<r_e - r_h>| [Ang]:            0.853128
    Hole size [Ang]:                2.106218
      Cartesian components [Ang]: [  0.721052,   0.886757,   1.769153]
    Electron size [Ang]:            2.697906
      Cartesian components [Ang]: [  1.070038,   1.826251,   1.672879]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0177
    <Phe> =     0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025995
      Cartesian components [D]:         [ -0.000000,   0.025995,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -1.916308]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.052702]
    |<r_e - r_h>| [Ang]:                  1.969010
    Hole size [Ang]:                      2.039932
      Cartesian components [Ang]:       [  0.802579,   0.861333,   1.665922]
    Electron size [Ang]:                  2.636890
      Cartesian components [Ang]:       [  1.017675,   1.582967,   1.847090]
    RMS electron-hole separation [Ang]:   4.054340
      Cartesian components [Ang]:       [  1.295791,   1.788141,   3.400170]
    Covariance(r_h, r_e) [Ang^2]:        -0.723081
    Correlation coefficient:             -0.134425
    Center-of-mass size [Ang]:            1.554699
      Cartesian components [Ang]:       [  0.648174,   0.908008,   1.082812]

  Decomposition into state-averaged NTOs
                   omega =   1.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.02258e-10

  Total energy:                                            -78.5709171544 a.u.
  Excitation energy:                                               7.256509 eV

  Osc. strength:                                                      0.000592
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.057693,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.564007]
  Total dipole [Debye]:                                               6.517058
  <r^2> [a.u.]:                        [  34.345831,   41.806485,   97.876733]
  Total <r^2> [a.u.]:                                               174.029049

  V1^2 = 0.0221, V2^2 = 0.9779

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B     -0.2245
     6 (A1) A   1 (B2) B    3 (B2) A    2 (B2) B     -0.1230
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9601   0.9712
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.66141, n_u,nl =  3.61582
    NO participation ratio (PR_NO):  4.836580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.694390        1.011588       -1.501914       -0.490326
   2 C       -0.111497        0.350453       -0.452004       -0.101551
   3 H        0.061378        0.004791       -0.007519       -0.002728
   4 H        0.159478       -0.001059       -0.012753       -0.013812
   5 H        0.061378        0.004791       -0.007519       -0.002728
   6 H        0.159478       -0.001059       -0.012753       -0.013812
   7 H        0.364176        0.625833       -0.000877        0.624956
  --------------------------------------------------------------------
  Sum:       -1.000000        1.995340       -1.995340       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075379]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.517056
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.517056]
    RMS size of the density [Ang]:         1.643689
      Cartesian components [Ang]:        [  0.730974,   0.806467,   1.231666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.280562]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.674634]
    |<r_e - r_h>| [Ang]:            1.955196
    Hole size [Ang]:                2.116021
      Cartesian components [Ang]: [  0.722558,   0.894763,   1.776191]
    Electron size [Ang]:            2.776506
      Cartesian components [Ang]: [  1.195670,   2.046603,   1.445951]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0220
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.073320
      Cartesian components [D]:         [ -0.000000,  -0.073320,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.419550]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.044515]
    |<r_e - r_h>| [Ang]:                  2.464065
    Hole size [Ang]:                      1.866015
      Cartesian components [Ang]:       [  0.882477,   0.883742,   1.386451]
    Electron size [Ang]:                  3.183629
      Cartesian components [Ang]:       [  1.212729,   2.036515,   2.125415]
    RMS electron-hole separation [Ang]:   4.401639
      Cartesian components [Ang]:       [  1.499663,   2.220859,   3.491879]
    Covariance(r_h, r_e) [Ang^2]:         0.157350
    Correlation coefficient:              0.026487
    Center-of-mass size [Ang]:            1.866294
      Cartesian components [Ang]:       [  0.749994,   1.109569,   1.299776]

  Decomposition into state-averaged NTOs
                   omega =   2.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.90134e-11

  Total energy:                                            -78.5572769571 a.u.
  Excitation energy:                                               7.627677 eV

  Osc. strength:                                                      0.150257
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.896691,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    3.496317]
  Total dipole [Debye]:                                               8.886753
  <r^2> [a.u.]:                        [  34.949074,   23.471757,  123.457420]
  Total <r^2> [a.u.]:                                               181.878251

  V1^2 = 0.9280, V2^2 = 0.0720

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                  0.6070
     1 (B2) A               7 (A1) A                 -0.2299
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9772   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39179, n_u,nl =  2.03715
    NO participation ratio (PR_NO):  2.967855
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.524696        0.422851       -4.743483       -4.320631
   2 C        4.040957        0.653259        3.397644        4.050903
   3 H        0.153542        0.091729       -0.002293        0.089436
   4 H        0.237205        0.071435       -0.007520        0.063915
   5 H        0.153542        0.091729       -0.002293        0.089436
   6 H        0.237205        0.071435       -0.007520        0.063915
   7 H       -0.297753        0.014298       -0.051271       -0.036973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416737       -1.416737       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.102787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.886751
      Cartesian components [D]:          [  0.000000,  -0.000000,   8.886751]
    RMS size of the density [Ang]:         1.678970
      Cartesian components [Ang]:        [  0.737365,   0.604279,   1.382056]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.057713]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.547779]
    |<r_e - r_h>| [Ang]:            0.490066
    Hole size [Ang]:                1.842463
      Cartesian components [Ang]: [  0.836734,   0.940853,   1.345118]
    Electron size [Ang]:            2.744454
      Cartesian components [Ang]: [  1.448289,   1.425785,   1.844349]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8978
    <Phe> =    -0.0148
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.139581
      Cartesian components [D]:         [  0.000000,  -1.139581,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.266207]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.844837]
    |<r_e - r_h>| [Ang]:                  0.578630
    Hole size [Ang]:                      1.281736
      Cartesian components [Ang]:       [  0.522640,   0.885813,   0.764871]
    Electron size [Ang]:                  3.009752
      Cartesian components [Ang]:       [  1.647809,   1.633901,   1.916690]
    RMS electron-hole separation [Ang]:   3.309815
      Cartesian components [Ang]:       [  1.727762,   1.849203,   2.133111]
    Covariance(r_h, r_e) [Ang^2]:         0.040694
    Correlation coefficient:              0.010549
    Center-of-mass size [Ang]:            1.641862
      Cartesian components [Ang]:       [  0.864826,   0.933949,   1.037076]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6635 ( 88.0%)
    H- 1 -> L+ 1:  0.0891 (  1.6%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.31682e-07

  Total energy:                                            -78.5097753302 a.u.
  Excitation energy:                                               8.920262 eV

  Osc. strength:                                                      0.000049
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014913,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.653636]
  Total dipole [Debye]:                                               1.661378
  <r^2> [a.u.]:                        [  41.027975,   33.305581,  109.396845]
  Total <r^2> [a.u.]:                                               183.730401

  V1^2 = 0.1569, V2^2 = 0.8431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                 -0.2715
     6 (A1) A   1 (B2) B    8 (A1) A    8 (A1) B     -0.1603
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9543   1.0970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.86658, n_u,nl =  3.50948
    NO participation ratio (PR_NO):  5.557005
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -2.780748        1.058127       -2.634811       -1.576684
   2 C        1.006845        0.203805        0.812986        1.016791
   3 H        0.105179        0.004622        0.036452        0.041074
   4 H        0.179590       -0.006561        0.012862        0.006301
   5 H        0.105179        0.004622        0.036452        0.041074
   6 H        0.179590       -0.006561        0.012862        0.006301
   7 H        0.204364        0.607269       -0.142126        0.465144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.865323       -1.865323       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.019216]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.661378
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.661378]
    RMS size of the density [Ang]:         1.690547
      Cartesian components [Ang]:        [  0.798923,   0.719819,   1.304428]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.421821]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.243164]
    |<r_e - r_h>| [Ang]:            1.178657
    Hole size [Ang]:                2.123527
      Cartesian components [Ang]: [  0.747655,   0.880357,   1.781952]
    Electron size [Ang]:            3.180819
      Cartesian components [Ang]: [  1.591518,   1.767194,   2.112275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1544
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018953
      Cartesian components [D]:         [  0.000000,  -0.018953,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.806527]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.188306]
    |<r_e - r_h>| [Ang]:                  2.994834
    Hole size [Ang]:                      1.608312
      Cartesian components [Ang]:       [  0.894376,   0.899889,   0.988412]
    Electron size [Ang]:                  2.975094
      Cartesian components [Ang]:       [  1.332179,   2.295989,   1.343472]
    RMS electron-hole separation [Ang]:   4.512264
      Cartesian components [Ang]:       [  1.604523,   2.463555,   3.422999]
    Covariance(r_h, r_e) [Ang^2]:         0.023179
    Correlation coefficient:              0.004844
    Center-of-mass size [Ang]:            1.694418
      Cartesian components [Ang]:       [  0.802298,   1.234263,   0.839026]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.2758 ( 15.2%)
                   omega =  15.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.27683e-06

  Total energy:                                            -78.4967601718 a.u.
  Excitation energy:                                               9.274423 eV

  Osc. strength:                                                      0.001030
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.067340,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.128842]
  Total dipole [Debye]:                                               0.327483
  <r^2> [a.u.]:                        [  33.556574,   30.707571,  101.330901]
  Total <r^2> [a.u.]:                                               165.595046

  V1^2 = 0.5849, V2^2 = 0.4151

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.5210
     6 (A1) A               6 (B2) A                  0.1087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6519   0.9799
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.10596, n_u,nl =  2.69126
    NO participation ratio (PR_NO):  5.665013
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.002258        1.022937       -0.821130        0.201806
   2 C       -0.384523        0.039305       -0.413881       -0.374576
   3 H        0.055948        0.000527       -0.008684       -0.008158
   4 H        0.096110       -0.011269       -0.065910       -0.077179
   5 H        0.055948        0.000527       -0.008684       -0.008158
   6 H        0.096110       -0.011269       -0.065910       -0.077179
   7 H        0.082665        0.482112       -0.138667        0.343445
  --------------------------------------------------------------------
  Sum:       -1.000000        1.522869       -1.522869       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.003788]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.327483
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.327483]
    RMS size of the density [Ang]:         1.605045
      Cartesian components [Ang]:        [  0.722526,   0.691174,   1.255550]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -1.903898]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.188290]
    |<r_e - r_h>| [Ang]:            1.715608
    Hole size [Ang]:                2.164384
      Cartesian components [Ang]: [  0.901127,   0.957833,   1.719036]
    Electron size [Ang]:            3.066725
      Cartesian components [Ang]: [  1.362351,   1.820894,   2.057461]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.5756
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085581
      Cartesian components [D]:         [ -0.000000,   0.085581,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -2.762019]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.108699]
    |<r_e - r_h>| [Ang]:                  2.870718
    Hole size [Ang]:                      1.640711
      Cartesian components [Ang]:       [  0.891308,   0.894336,   1.047696]
    Electron size [Ang]:                  2.893076
      Cartesian components [Ang]:       [  1.292256,   2.227968,   1.317620]
    RMS electron-hole separation [Ang]:   4.397382
      Cartesian components [Ang]:       [  1.569728,   2.399795,   3.333753]
    Covariance(r_h, r_e) [Ang^2]:        -0.017061
    Correlation coefficient:             -0.003594
    Center-of-mass size [Ang]:            1.660399
      Cartesian components [Ang]:       [  0.784963,   1.200868,   0.835867]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5301 ( 56.2%)
                   omega =  57.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.16644e-07

  Total energy:                                            -78.4940435701 a.u.
  Excitation energy:                                               9.348345 eV

  Osc. strength:                                                      0.000071
  Trans. dip. moment [a.u.]:           [   0.000000,    0.017666,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    4.140058]
  Total dipole [Debye]:                                              10.522979
  <r^2> [a.u.]:                        [  28.401162,   21.777576,  113.145960]
  Total <r^2> [a.u.]:                                               163.324697

  V1^2 = 0.8771, V2^2 = 0.1229

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4820
     5 (A1) A               3 (B2) A                  0.3120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9638   1.0886
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.58353, n_u,nl =  2.14448
    NO participation ratio (PR_NO):  3.697530
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.404378        0.412811       -0.613124       -0.200313
   2 C       -0.068679        0.452942       -0.511675       -0.058732
   3 H        0.120256        0.065741       -0.009591        0.056151
   4 H        0.218980        0.058332       -0.012642        0.045691
   5 H        0.120256        0.065741       -0.009591        0.056151
   6 H        0.218980        0.058332       -0.012642        0.045691
   7 H       -0.205417        0.077691       -0.022328        0.055363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.191591       -1.191591       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.121712]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.522976
      Cartesian components [D]:          [  0.000000,  -0.000000,  10.522976]
    RMS size of the density [Ang]:         1.589356
      Cartesian components [Ang]:        [  0.664711,   0.582063,   1.321141]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.215087]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.081694]
    |<r_e - r_h>| [Ang]:            0.296781
    Hole size [Ang]:                1.722232
      Cartesian components [Ang]: [  0.708339,   0.586874,   1.455994]
    Electron size [Ang]:            1.979243
      Cartesian components [Ang]: [  0.790198,   1.144895,   1.407908]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8486
    <Phe> =    -0.0179
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.022451
      Cartesian components [D]:         [  0.000000,   0.022451,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.023421]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.224382]
    |<r_e - r_h>| [Ang]:                  0.200961
    Hole size [Ang]:                      1.345500
      Cartesian components [Ang]:       [  0.601948,   0.431044,   1.123490]
    Electron size [Ang]:                  1.849279
      Cartesian components [Ang]:       [  0.706863,   1.150112,   1.263890]
    RMS electron-hole separation [Ang]:   2.256210
      Cartesian components [Ang]:       [  0.928979,   1.226643,   1.650100]
    Covariance(r_h, r_e) [Ang^2]:         0.090051
    Correlation coefficient:              0.036191
    Center-of-mass size [Ang]:            1.163003
      Cartesian components [Ang]:       [  0.463948,   0.614911,   0.871329]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6380 ( 81.4%)
    H- 1 -> L+ 6: -0.0859 (  1.5%)
                   omega =  84.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 544.10 s  wall 137.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.069  -0.881  -0.618  -0.500  -0.404  -0.351  -0.217
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.033
  6 A1                                                                         
 -- Virtual --                   
  0.173   0.195   0.202   0.245   0.251   0.259   0.330   0.337
  7 A1    3 B1    2 B2    3 B2    4 B1    8 A1    9 A1    4 B2                 
  0.352   0.406   0.458   0.467   0.497   0.500   0.508   0.524
 10 A1   11 A1    5 B1   12 A1    6 B1    5 B2   13 A1    7 B1                 
  0.597   0.600   0.698   0.773   0.993   1.007   1.091   1.114
 14 A1    6 B2    8 B1   15 A1   16 A1    9 B1   17 A1   18 A1                 
  1.142   1.181   1.213   1.230   1.274   1.283   1.336   1.338
 19 A1   10 B1   11 B1   20 A1    1 A2    7 B2    8 B2   21 A1                 
  1.448   1.453   1.496   1.618   1.768   1.817   1.863   1.888
  2 A2    9 B2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.996   2.034   2.063   2.110   2.178   2.239   2.264   2.306
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.347   2.531   2.574   2.637   2.735   2.747   3.008   3.012
 13 B2   27 A1    4 A2   28 A1   17 B1   29 A1   18 B1   30 A1                 
  3.450   3.509
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -1.205790
      2 C                     0.049011
      3 H                     0.056837
      4 H                     0.170519
      5 H                     0.056837
      6 H                     0.170519
      7 H                    -0.297933
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z      12.2461
       Tot      12.2461
    Quadrupole Moments (Debye-Ang)
        XX     -19.3571     XY       0.0000     YY     -23.7025
        XZ      -0.0000     YZ       0.0000     ZZ     -61.1101
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      16.3117    XYZ       0.0000
       YYZ      16.1184    XZZ       0.0000    YZZ      -0.0000
       ZZZ     156.1676
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -56.7233   XXXY       0.0000   XXYY     -19.2126
      XYYY       0.0000   YYYY     -53.1787   XXXZ      -0.0000
      XXYZ       0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -81.2461   XYZZ       0.0000   YYZZ     -84.6672
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -719.6981
 -----------------------------------------------------------------
 Total job time:  220.33s(wall), 591.04s(cpu) 
 Sun Mar 27 13:14:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


