/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.29660.qcin.1 /src/jdavis/qchem.scratch/qchem29660/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Sun Mar 27 12:09:10 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem29660//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000000000    0.0000000000    0.8417902907
C         0.0000000000    0.0000000000   -0.4872097093
H         0.9623488518    0.0000000000    1.3363703127
H         0.9623489048    0.0000000000   -0.9817896873
H        -0.9623488518    0.0000000000    1.3363703127
H        -0.9623489048    0.0000000000   -0.9817896873
H         0.0000000000    0.0000000000   -2.8366446508
$end

$rem
   METHOD adc(3)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C       0.0000000000     0.0000000000     0.8417902855
    2      C       0.0000000000     0.0000000000    -0.4872097145
    3      H       0.9623488518     0.0000000000     1.3363703075
    4      H       0.9623489048     0.0000000000    -0.9817896925
    5      H      -0.9623488518     0.0000000000     1.3363703075
    6      H      -0.9623489048     0.0000000000    -0.9817896925
    7      H       0.0000000000     0.0000000000    -2.8366446560
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.55739271 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  3.678435  2.349435  4.282542  2.089642  4.282542  2.089642

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.35E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000019 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29660//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem29660//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem29660/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29660/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem29660/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem29660/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.45 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8385073699      7.39E-02
    2     -78.4381489082      7.16E-03
    3     -78.4963758327      2.36E-03
    4     -78.5005543501      8.98E-04
    5     -78.5013114608      2.37E-04
    6     -78.5013903306      7.27E-05
    7     -78.5014005889      3.52E-05
    8     -78.5014028891      7.54E-06
    9     -78.5014030361      1.50E-06
   10     -78.5014030425      2.32E-07
   11     -78.5014030427      3.89E-08
   12     -78.5014030427      8.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 12.06 s  wall 1.21 s
 SCF   energy in the final basis set = -78.50140304
 Total energy in the final basis set = -78.50140304
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5014030427 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    4.946470]
  Total dipole [Debye]:                                              12.572674
  <r^2> [a.u.]:                        [  28.117951,   18.135800,  115.906612]
  Total <r^2> [a.u.]:                                               162.160363
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3072781868 a.u.
  Total energy:                                            -78.8086812295 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    4.949552]
  Total dipole [Debye]:                                              12.580508
  <r^2> [a.u.]:                        [  28.516202,   18.318585,  116.047679]
  Total <r^2> [a.u.]:                                               162.882466

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0437   1.9373
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47671, n_u,nl =  0.05259
    NO participation ratio (PR_NO): 16.606648
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.768574        0.133248       -0.096976        0.036273
   2 C       -0.337823        0.051969       -0.147138       -0.095169
   3 H        0.042818        0.019243       -0.012249        0.006995
   4 H        0.152744        0.015994       -0.012909        0.003085
   5 H        0.042818        0.019243       -0.012249        0.006995
   6 H        0.152744        0.015994       -0.012909        0.003085
   7 H       -0.284727        0.053329       -0.014593        0.038736
  --------------------------------------------------------------------
  Sum:       -1.000000        0.309021       -0.309021       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.145511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.580504
      Cartesian components [D]:          [ -0.000000,   0.000000,  12.580504]
    RMS size of the density [Ang]:         1.585185
      Cartesian components [Ang]:        [  0.666056,   0.533840,   1.335738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235628]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.240905]
    |<r_e - r_h>| [Ang]:            0.005278
    Hole size [Ang]:                1.937218
      Cartesian components [Ang]: [  0.778238,   0.783495,   1.591633]
    Electron size [Ang]:            2.098727
      Cartesian components [Ang]: [  0.983128,   0.882893,   1.630526]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(3) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.0295263277 a.u.
  Total energy:                                            -78.8382075571 a.u.
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.369e-02  3.959e-01  0.1324 n n n n n n n n Guess.
    1  110    0  5.308e-02  2.801e-01  0.0724 n n n n n n n n 
    2  120    0  3.455e-02  1.933e-01  0.0659 n n n n n n n n 
    3  130    0  2.363e-02  1.667e-01  0.0655 n n n n n n n n 
    4  140    0  1.535e-02  1.157e-01  0.0654 n n n n n n n n 
    5  150    0  5.388e-03  4.080e-02  0.0654 n n n n n n n n 
    6  160    0  1.978e-03  1.263e-02  0.0654 n n n n n n n n 
    7  170    1  8.901e-04  5.406e-03  0.0654 y n n n n n n n 
    8  180    2  4.480e-04  3.137e-03  0.0654 y y n n n n n n 
    9  190    3  2.422e-04  1.905e-03  0.0654 y y y n n n n n 
   10  200    3  1.711e-04  1.565e-03  0.0654 y y y n n n n n 
   11   20    5  7.677e-05  7.134e-04  0.0654 y y y n y n n y Subspace collapsed.
   12   30    7  8.238e-05  7.841e-04  0.0654 y y y y y n y y 
   13   40    7  7.451e-05  7.169e-04  0.0654 y y y y y n y y 
   14   50    8  9.629e-05  9.514e-04  0.0654 y y y y y y y y 
   15   60    8  1.860e-04  1.857e-03  0.0654 y y y y y y y y 
   16   70    8  4.759e-03  4.759e-02  0.0654 y y y y y y y y 
   17   80    8  2.688e-03  2.688e-02  0.0654 y y y y y y y y 
   18   90    8  1.337e-03  1.337e-02  0.0654 y y y y y y y y 
   19  100    9  5.810e-04  5.810e-03  0.0654 y y y y y y y y 
   20  110    9  2.827e-04  2.827e-03  0.0654 y y y y y y y y 
   21  120    9  1.162e-04  1.162e-03  0.0654 y y y y y y y y 
   22  130    9  5.298e-05  5.298e-04  0.0654 y y y y y y y y 
   23  139    9  2.391e-05  2.391e-04  0.0654 y y y y y y y y 
   24  139    9  2.391e-05  2.391e-04  0.0654 y y y y y y y y 
   25  149    9  1.012e-05  1.012e-04  0.0654 y y y y y y y y 
   26  157    9  4.092e-06  4.092e-05  0.0654 y y y y y y y y 
   27  157    9  4.092e-06  4.092e-05  0.0654 y y y y y y y y 
   28  157    9  4.092e-06  4.092e-05  0.0654 y y y y y y y y 
   29  167    9  1.675e-06  1.675e-05  0.0654 y y y y y y y y 
   30  167    9  1.675e-06  1.675e-05  0.0654 y y y y y y y y 
   31  167    9  1.675e-06  1.675e-05  0.0654 y y y y y y y y 
   32  177   10  6.316e-07  6.316e-06  0.0654 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0654 a.u.   (converged)
  State  1: excitation energy =   0.0739 a.u.   (converged)
  State  2: excitation energy =   0.1235 a.u.   (converged)
  State  3: excitation energy =   0.2284 a.u.   (converged)
  State  4: excitation energy =   0.2291 a.u.   (converged)
  State  5: excitation energy =   0.2404 a.u.   (converged)
  State  6: excitation energy =   0.2495 a.u.   (converged)
  State  7: excitation energy =   0.2693 a.u.   (converged)
  State  8: excitation energy =   0.3104 a.u.   (converged)
  State  9: excitation energy =   0.3222 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.31144e-15

  Total energy:                                            -78.7727622867 a.u.
  Excitation energy:                                               1.780856 eV

  Osc. strength:                                                      0.015233
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.590879,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.165675]
  Total dipole [Debye]:                                               0.421105
  <r^2> [a.u.]:                        [  36.331756,   51.499891,   94.188844]
  Total <r^2> [a.u.]:                                               182.020491

  V1^2 = 0.8569, V2^2 = 0.1431

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               2 (B2) A                 -0.5377
     6 (A1) A               3 (B2) A                 -0.3681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9874   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42292, n_u,nl =  2.04989
    NO participation ratio (PR_NO):  2.964930
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.536942        0.741209       -0.509578        0.231632
   2 C       -0.762333        0.265629       -0.690140       -0.424510
   3 H        0.067638        0.028844       -0.004024        0.024821
   4 H        0.084378       -0.018180       -0.050185       -0.068366
   5 H        0.067638        0.028844       -0.004024        0.024821
   6 H        0.084378       -0.018180       -0.050185       -0.068366
   7 H       -0.004758        0.410632       -0.130663        0.279969
  --------------------------------------------------------------------
  Sum:       -1.000000        1.438799       -1.438799        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.004871]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.421105
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.421105]
    RMS size of the density [Ang]:         1.682764
      Cartesian components [Ang]:        [  0.751810,   0.895093,   1.210490]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.308774]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.427439]
    |<r_e - r_h>| [Ang]:            1.881335
    Hole size [Ang]:                2.407798
      Cartesian components [Ang]: [  1.151445,   1.158998,   1.768724]
    Electron size [Ang]:            3.830142
      Cartesian components [Ang]: [  1.687288,   2.793071,   2.005444]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8442
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.750932
      Cartesian components [D]:         [ -0.000000,   0.750932,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.878812]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.061685]
    |<r_e - r_h>| [Ang]:                  2.940497
    Hole size [Ang]:                      1.697339
      Cartesian components [Ang]:       [  0.960257,   0.968459,   1.010423]
    Electron size [Ang]:                  4.254349
      Cartesian components [Ang]:       [  1.894055,   3.280622,   1.936379]
    RMS electron-hole separation [Ang]:   5.441228
      Cartesian components [Ang]:       [  2.123559,   3.420483,   3.660295]
    Covariance(r_h, r_e) [Ang^2]:         0.010004
    Correlation coefficient:              0.001385
    Center-of-mass size [Ang]:            2.291313
      Cartesian components [Ang]:       [  1.061787,   1.710342,   1.094281]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6201 ( 76.9%)
    H- 0 -> L+ 3:  0.1751 (  6.1%)
    H- 0 -> L+ 5: -0.0756 (  1.1%)
                   omega =  84.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  6.30225e-14

  Total energy:                                            -78.7642648536 a.u.
  Excitation energy:                                               2.012083 eV

  Osc. strength:                                                      0.096345
  Trans. dip. moment [a.u.]:           [  -0.000000,    1.398016,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.518938]
  Total dipole [Debye]:                                               1.319010
  <r^2> [a.u.]:                        [  31.797502,   37.088289,  105.750965]
  Total <r^2> [a.u.]:                                               174.636757

  V1^2 = 0.8506, V2^2 = 0.1494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               3 (B2) A                 -0.4993
     6 (A1) A               2 (B2) A                  0.3384
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9865   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43081, n_u,nl =  2.05060
    NO participation ratio (PR_NO):  3.004157
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682523        0.668759       -0.582709        0.086050
   2 C       -0.596553        0.316647       -0.575378       -0.258730
   3 H        0.063956        0.022758       -0.001621        0.021138
   4 H        0.076925       -0.014903       -0.060915       -0.075818
   5 H        0.063956        0.022758       -0.001621        0.021138
   6 H        0.076925       -0.014903       -0.060915       -0.075818
   7 H       -0.002686        0.407104       -0.125062        0.282042
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408220       -1.408220        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.015256]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.319009
      Cartesian components [D]:          [  0.000000,   0.000000,  -1.319009]
    RMS size of the density [Ang]:         1.648216
      Cartesian components [Ang]:        [  0.703334,   0.759597,   1.282556]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.382848]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.327913]
    |<r_e - r_h>| [Ang]:            2.054934
    Hole size [Ang]:                2.365559
      Cartesian components [Ang]: [  1.149956,   1.176658,   1.699690]
    Electron size [Ang]:            3.674735
      Cartesian components [Ang]: [  1.405309,   2.262064,   2.532163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8348
    <Phe> =    -0.0150
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.776701
      Cartesian components [D]:         [ -0.000000,   1.776701,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.864980]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.244664]
    |<r_e - r_h>| [Ang]:                  3.109645
    Hole size [Ang]:                      1.705432
      Cartesian components [Ang]:       [  0.958219,   0.966140,   1.028051]
    Electron size [Ang]:                  3.958488
      Cartesian components [Ang]:       [  1.486512,   2.570981,   2.617245]
    RMS electron-hole separation [Ang]:   5.314043
      Cartesian components [Ang]:       [  1.768533,   2.746126,   4.191676]
    Covariance(r_h, r_e) [Ang^2]:         0.004482
    Correlation coefficient:              0.000664
    Center-of-mass size [Ang]:            2.155638
      Cartesian components [Ang]:       [  0.884321,   1.373457,   1.406544]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5149 ( 53.0%)
    H- 0 -> L+ 4: -0.3305 ( 21.8%)
    H- 0 -> L+ 5:  0.1497 (  4.5%)
    H- 0 -> L+ 2:  0.1407 (  4.0%)
                   omega =  83.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.25638e-14

  Total energy:                                            -78.7147474968 a.u.
  Excitation energy:                                               3.359519 eV

  Osc. strength:                                                      0.048694
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.769168,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.235210]
  Total dipole [Debye]:                                               0.597845
  <r^2> [a.u.]:                        [  30.501273,   31.363987,  100.181055]
  Total <r^2> [a.u.]:                                               162.046314

  V1^2 = 0.8357, V2^2 = 0.1643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               4 (B2) A                  0.5768
     6 (A1) A               3 (B2) A                 -0.2019
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9807   0.9832
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45732, n_u,nl =  2.05759
    NO participation ratio (PR_NO):  3.106441
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.560742        0.655330       -0.447499        0.207832
   2 C       -0.616940        0.425126       -0.704243       -0.279117
   3 H        0.032525        0.010307       -0.020600       -0.010293
   4 H        0.046320       -0.010682       -0.095742       -0.106424
   5 H        0.032525        0.010307       -0.020600       -0.010293
   6 H        0.046320       -0.010682       -0.095742       -0.106424
   7 H        0.019993        0.406560       -0.101840        0.304720
  --------------------------------------------------------------------
  Sum:       -1.000000        1.486267       -1.486267        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.006915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.597845
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.597845]
    RMS size of the density [Ang]:         1.587743
      Cartesian components [Ang]:        [  0.688849,   0.698523,   1.248392]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.262774]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.416767]
    |<r_e - r_h>| [Ang]:            1.846007
    Hole size [Ang]:                2.317849
      Cartesian components [Ang]: [  1.120397,   1.161331,   1.663864]
    Electron size [Ang]:            3.187684
      Cartesian components [Ang]: [  1.276440,   1.951047,   2.173810]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8143
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.977515
      Cartesian components [D]:         [ -0.000000,   0.977515,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.844994]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.124296]
    |<r_e - r_h>| [Ang]:                  2.969289
    Hole size [Ang]:                      1.714114
      Cartesian components [Ang]:       [  0.952899,   0.959930,   1.052950]
    Electron size [Ang]:                  3.384535
      Cartesian components [Ang]:       [  1.270611,   2.188959,   2.247016]
    RMS electron-hole separation [Ang]:   4.816803
      Cartesian components [Ang]:       [  1.588127,   2.388935,   3.869423]
    Covariance(r_h, r_e) [Ang^2]:         0.004173
    Correlation coefficient:              0.000719
    Center-of-mass size [Ang]:            1.897472
      Cartesian components [Ang]:       [  0.794165,   1.195722,   1.240948]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.3997 ( 31.9%)
    H- 0 -> L+ 3:  0.3301 ( 21.8%)
    H- 0 -> L+ 5: -0.3260 ( 21.3%)
    H- 0 -> L+ 6: -0.1356 (  3.7%)
    H- 0 -> L+ 2:  0.1138 (  2.6%)
                   omega =  81.4%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.82516e-13

  Total energy:                                            -78.6097778585 a.u.
  Excitation energy:                                               6.215888 eV

  Osc. strength:                                                      0.001183
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.088120,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    2.594861]
  Total dipole [Debye]:                                               6.595481
  <r^2> [a.u.]:                        [  36.886697,   47.761461,  105.351715]
  Total <r^2> [a.u.]:                                               189.999874

  V1^2 = 0.0740, V2^2 = 0.9260

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    3 (B2) B     -0.2196
     1 (B2) A               7 (A1) A                  0.1505
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   1.0198
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.76527, n_u,nl =  3.64691
    NO participation ratio (PR_NO):  4.938915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C        0.091753        0.798550        0.061776        0.860326
   2 C       -1.788030        0.525222       -1.975429       -1.450207
   3 H        0.047811        0.009768       -0.004775        0.004993
   4 H        0.141852       -0.005810       -0.005082       -0.010892
   5 H        0.047811        0.009768       -0.004775        0.004993
   6 H        0.141852       -0.005810       -0.005082       -0.010892
   7 H        0.316952        0.605702       -0.004023        0.601679
  --------------------------------------------------------------------
  Sum:       -1.000000        1.937388       -1.937388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.076286]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.595479
      Cartesian components [D]:          [ -0.000000,   0.000000,   6.595479]
    RMS size of the density [Ang]:         1.717567
      Cartesian components [Ang]:        [  0.757530,   0.861993,   1.277948]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.276022]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.632863]
    |<r_e - r_h>| [Ang]:            0.643159
    Hole size [Ang]:                2.165344
      Cartesian components [Ang]: [  0.754295,   0.921564,   1.808445]
    Electron size [Ang]:            3.136233
      Cartesian components [Ang]: [  1.333726,   2.259409,   1.718198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0722
    <Phe> =    -0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.111990
      Cartesian components [D]:         [ -0.000000,  -0.111990,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.609705]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   2.304336]
    |<r_e - r_h>| [Ang]:                  2.914041
    Hole size [Ang]:                      1.997770
      Cartesian components [Ang]:       [  0.676920,   0.907077,   1.646231]
    Electron size [Ang]:                  3.268983
      Cartesian components [Ang]:       [  1.558444,   1.846649,   2.201678]
    RMS electron-hole separation [Ang]:   4.494599
      Cartesian components [Ang]:       [  1.698787,   2.051233,   3.620495]
    Covariance(r_h, r_e) [Ang^2]:         1.483775
    Correlation coefficient:              0.227201
    Center-of-mass size [Ang]:            2.100291
      Cartesian components [Ang]:       [  0.849715,   1.031776,   1.620075]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.1532 (  4.7%)
                   omega =   7.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.17004e-13

  Total energy:                                            -78.6090965118 a.u.
  Excitation energy:                                               6.234429 eV

  Osc. strength:                                                      0.038301
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.500757,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.165706]
  Total dipole [Debye]:                                               0.421183
  <r^2> [a.u.]:                        [  34.845975,   25.172073,  146.680653]
  Total <r^2> [a.u.]:                                               206.698701

  V1^2 = 0.8809, V2^2 = 0.1191

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (A1) A                 -0.5968
     1 (B2) A               8 (A1) A                 -0.2608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9391   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49446, n_u,nl =  2.08669
    NO participation ratio (PR_NO):  3.318176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.873701        0.577777       -0.682905       -0.105128
   2 C       -0.604359        0.509405       -0.775941       -0.266536
   3 H        0.158563        0.120841       -0.005096        0.115745
   4 H        0.223368        0.065014        0.005610        0.070624
   5 H        0.158563        0.120841       -0.005096        0.115745
   6 H        0.223368        0.065014        0.005610        0.070624
   7 H       -0.285803        0.045577       -0.046652       -0.001075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504470       -1.504470        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.421183
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.421183]
    RMS size of the density [Ang]:         1.793214
      Cartesian components [Ang]:        [  0.736277,   0.625784,   1.510598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.013420]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   1.785804]
    |<r_e - r_h>| [Ang]:            1.799224
    Hole size [Ang]:                2.096752
      Cartesian components [Ang]: [  0.914402,   0.983598,   1.610209]
    Electron size [Ang]:            3.059904
      Cartesian components [Ang]: [  1.419260,   1.497702,   2.259558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8523
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.636398
      Cartesian components [D]:         [ -0.000000,   0.636398,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.273237]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   3.048783]
    |<r_e - r_h>| [Ang]:                  2.775546
    Hole size [Ang]:                      1.284724
      Cartesian components [Ang]:       [  0.523081,   0.885073,   0.770421]
    Electron size [Ang]:                  2.763823
      Cartesian components [Ang]:       [  1.623722,   1.637334,   1.523608]
    RMS electron-hole separation [Ang]:   4.117003
      Cartesian components [Ang]:       [  1.705446,   1.855072,   3.255745]
    Covariance(r_h, r_e) [Ang^2]:         0.021588
    Correlation coefficient:              0.006080
    Center-of-mass size [Ang]:            1.527450
      Cartesian components [Ang]:       [  0.853174,   0.933695,   0.856394]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6436 ( 82.8%)
    H- 1 -> L+ 1:  0.1046 (  2.2%)
                   omega =  85.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.92024e-12

  Total energy:                                            -78.5977723664 a.u.
  Excitation energy:                                               6.542574 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [   0.000000,    0.020229,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -3.640103]
  Total dipole [Debye]:                                               9.252220
  <r^2> [a.u.]:                        [  36.716407,   48.425735,  110.653701]
  Total <r^2> [a.u.]:                                               195.795843

  V1^2 = 0.0209, V2^2 = 0.9791

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    4 (B2) A    2 (B2) B      0.2273
     6 (A1) A   1 (B2) B    2 (B2) A    4 (B2) B      0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9654   0.9678
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  3.53504, n_u,nl =  3.46124
    NO participation ratio (PR_NO):  4.774076
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.852132        0.819844       -1.903402       -1.083558
   2 C        0.131021        0.521379       -0.052535        0.468844
   3 H        0.044255        0.005376       -0.003938        0.001437
   4 H        0.138581       -0.006212       -0.007951       -0.014163
   5 H        0.044255        0.005376       -0.003938        0.001437
   6 H        0.138581       -0.006212       -0.007951       -0.014163
   7 H        0.355439        0.641440       -0.001274        0.640166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980990       -1.980990        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.107014]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.252217
      Cartesian components [D]:          [ -0.000000,   0.000000,  -9.252217]
    RMS size of the density [Ang]:         1.742002
      Cartesian components [Ang]:        [  0.755779,   0.867967,   1.307671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.314675]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.979860]
    |<r_e - r_h>| [Ang]:            2.294534
    Hole size [Ang]:                2.140288
      Cartesian components [Ang]: [  0.739827,   0.899274,   1.795771]
    Electron size [Ang]:            3.162537
      Cartesian components [Ang]: [  1.306334,   2.250461,   1.797375]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0209
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.025709
      Cartesian components [D]:         [  0.000000,   0.025709,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.652462]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.086082]
    |<r_e - r_h>| [Ang]:                  1.566379
    Hole size [Ang]:                      1.844760
      Cartesian components [Ang]:       [  0.937136,   0.954441,   1.270416]
    Electron size [Ang]:                  3.272120
      Cartesian components [Ang]:       [  1.436992,   2.442550,   1.635780]
    RMS electron-hole separation [Ang]:   3.988981
      Cartesian components [Ang]:       [  1.715386,   2.628673,   2.461605]
    Covariance(r_h, r_e) [Ang^2]:         0.325740
    Correlation coefficient:              0.053964
    Center-of-mass size [Ang]:            1.921028
      Cartesian components [Ang]:       [  0.857874,   1.308061,   1.115069]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.0749 (  1.1%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.16915e-12

  Total energy:                                            -78.5887025732 a.u.
  Excitation energy:                                               6.789376 eV

  Osc. strength:                                                      0.001540
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.096211,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.286173]
  Total dipole [Debye]:                                               0.727380
  <r^2> [a.u.]:                        [  31.954687,   36.944376,   90.453185]
  Total <r^2> [a.u.]:                                               159.352248

  V1^2 = 0.8310, V2^2 = 0.1690

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               5 (B2) A                  0.6242
     6 (A1) A               6 (B2) A                  0.1218
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9541   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50616, n_u,nl =  2.08594
    NO participation ratio (PR_NO):  3.300196
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.580407        0.705587       -0.517420        0.188167
   2 C       -0.657440        0.320644       -0.640262       -0.319618
   3 H        0.047293        0.007280       -0.002804        0.004475
   4 H        0.064810       -0.016334       -0.071599       -0.087934
   5 H        0.047293        0.007280       -0.002804        0.004475
   6 H        0.064810       -0.016334       -0.071599       -0.087934
   7 H        0.013640        0.408255       -0.109888        0.298367
  --------------------------------------------------------------------
  Sum:       -1.000000        1.416376       -1.416376        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.008413]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.727380
      Cartesian components [D]:          [  0.000000,   0.000000,  -0.727380]
    RMS size of the density [Ang]:         1.574482
      Cartesian components [Ang]:        [  0.705070,   0.758122,   1.186222]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.320697]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.364560]
    |<r_e - r_h>| [Ang]:            1.956137
    Hole size [Ang]:                2.310833
      Cartesian components [Ang]: [  1.114537,   1.132123,   1.678110]
    Electron size [Ang]:            3.145588
      Cartesian components [Ang]: [  1.386365,   2.228041,   1.734518]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8171
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.122272
      Cartesian components [D]:         [  0.000000,  -0.122272,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.853940]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.141407]
    |<r_e - r_h>| [Ang]:                  2.995347
    Hole size [Ang]:                      1.711028
      Cartesian components [Ang]:       [  0.955229,   0.963219,   1.042767]
    Electron size [Ang]:                  3.305541
      Cartesian components [Ang]:       [  1.476266,   2.552340,   1.494255]
    RMS electron-hole separation [Ang]:   4.774346
      Cartesian components [Ang]:       [  1.758324,   2.728159,   3.501403]
    Covariance(r_h, r_e) [Ang^2]:         0.015969
    Correlation coefficient:              0.002824
    Center-of-mass size [Ang]:            1.863207
      Cartesian components [Ang]:       [  0.879196,   1.363965,   0.915506]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5205 ( 54.2%)
    H- 0 -> L+ 4:  0.3394 ( 23.0%)
    H- 0 -> L+ 6: -0.1071 (  2.3%)
    H- 0 -> L+ 3:  0.0782 (  1.2%)
                   omega =  81.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.17791e-12

  Total energy:                                            -78.5689556005 a.u.
  Excitation energy:                                               7.326718 eV

  Osc. strength:                                                      0.148196
  Trans. dip. moment [a.u.]:           [   0.000000,    0.908625,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    3.197397]
  Total dipole [Debye]:                                               8.126974
  <r^2> [a.u.]:                        [  37.230699,   25.967465,  128.056554]
  Total <r^2> [a.u.]:                                               191.254718

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               8 (A1) A                 -0.5743
     1 (B2) A               7 (A1) A                  0.2590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9763   0.9841
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40150, n_u,nl =  2.03925
    NO participation ratio (PR_NO):  2.984646
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -5.028712        0.413016       -4.673155       -4.260139
   2 C        3.626130        0.669764        3.294189        3.963953
   3 H        0.133169        0.092443       -0.002092        0.090351
   4 H        0.226474        0.074937       -0.001207        0.073730
   5 H        0.133169        0.092443       -0.002092        0.090351
   6 H        0.226474        0.074937       -0.001207        0.073730
   7 H       -0.316704        0.021589       -0.053566       -0.031977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439130       -1.439130       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.093999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.126972
      Cartesian components [D]:          [  0.000000,   0.000000,   8.126972]
    RMS size of the density [Ang]:         1.722365
      Cartesian components [Ang]:        [  0.761054,   0.635594,   1.408317]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.008439]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.652718]
    |<r_e - r_h>| [Ang]:            0.644278
    Hole size [Ang]:                1.963976
      Cartesian components [Ang]: [  0.880224,   0.975913,   1.459452]
    Electron size [Ang]:            2.991982
      Cartesian components [Ang]: [  1.571775,   1.562287,   2.010159]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8992
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             1.154747
      Cartesian components [D]:         [  0.000000,   1.154747,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.255615]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   1.054852]
    |<r_e - r_h>| [Ang]:                  0.799237
    Hole size [Ang]:                      1.294605
      Cartesian components [Ang]:       [  0.524112,   0.884839,   0.786364]
    Electron size [Ang]:                  3.267980
      Cartesian components [Ang]:       [  1.802898,   1.805019,   2.042341]
    RMS electron-hole separation [Ang]:   3.595413
      Cartesian components [Ang]:       [  1.876680,   1.998923,   2.325806]
    Covariance(r_h, r_e) [Ang^2]:         0.033742
    Correlation coefficient:              0.007975
    Center-of-mass size [Ang]:            1.762327
      Cartesian components [Ang]:       [  0.939194,   1.010739,   1.096410]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6595 ( 87.0%)
    H- 1 -> L+ 0: -0.1114 (  2.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.42017e-09

  Total energy:                                            -78.5277866589 a.u.
  Excitation energy:                                               8.446982 eV

  Osc. strength:                                                      0.008412
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.201614,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.122299]
  Total dipole [Debye]:                                               0.310854
  <r^2> [a.u.]:                        [  30.523466,   31.098527,   99.250482]
  Total <r^2> [a.u.]:                                               160.872476

  V1^2 = 0.7671, V2^2 = 0.2329

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A               6 (B2) A                  0.5901
     6 (A1) A               4 (B2) A                  0.1256
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8678   0.9803
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.66435, n_u,nl =  2.18076
    NO participation ratio (PR_NO):  3.998379
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589208        0.704665       -0.525299        0.179365
   2 C       -0.657418        0.322220       -0.641816       -0.319596
   3 H        0.040948        0.007134       -0.009004       -0.001870
   4 H        0.062659       -0.016123       -0.073961       -0.090085
   5 H        0.040948        0.007134       -0.009004       -0.001870
   6 H        0.062659       -0.016123       -0.073961       -0.090085
   7 H        0.039413        0.419437       -0.095297        0.324140
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428343       -1.428343       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.003595]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.310854
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.310854]
    RMS size of the density [Ang]:         1.581993
      Cartesian components [Ang]:        [  0.689099,   0.695560,   1.242594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -2.216530]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.337494]
    |<r_e - r_h>| [Ang]:            1.879035
    Hole size [Ang]:                2.307701
      Cartesian components [Ang]: [  1.079621,   1.112225,   1.709636]
    Electron size [Ang]:            3.119379
      Cartesian components [Ang]: [  1.248643,   1.934572,   2.104482]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7527
    <Phe> =    -0.0083
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.256226
      Cartesian components [D]:         [  0.000000,  -0.256226,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.780870]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.186821]
    |<r_e - r_h>| [Ang]:                  2.967692
    Hole size [Ang]:                      1.763808
      Cartesian components [Ang]:       [  0.947093,   0.954819,   1.141208]
    Electron size [Ang]:                  3.241392
      Cartesian components [Ang]:       [  1.223720,   2.107708,   2.136984]
    RMS electron-hole separation [Ang]:   4.734876
      Cartesian components [Ang]:       [  1.547438,   2.314497,   3.829829]
    Covariance(r_h, r_e) [Ang^2]:         0.002890
    Correlation coefficient:              0.000506
    Center-of-mass size [Ang]:            1.845496
      Cartesian components [Ang]:       [  0.773690,   1.156647,   1.212199]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 6:  0.5803 ( 67.3%)
    H- 0 -> L+ 4:  0.1432 (  4.1%)
    H- 0 -> L+ 3:  0.0942 (  1.8%)
                   omega =  75.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.31562e-06

  Total energy:                                            -78.5159775593 a.u.
  Excitation energy:                                               8.768324 eV

  Osc. strength:                                                      0.000078
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.019116,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    1.339308]
  Total dipole [Debye]:                                               3.404183
  <r^2> [a.u.]:                        [  46.110845,   34.738442,  140.392682]
  Total <r^2> [a.u.]:                                               221.241969

  V1^2 = 0.0086, V2^2 = 0.9914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     6 (A1) A   1 (B2) B    8 (A1) A    9 (A1) B     -0.1736
     6 (A1) A   1 (B2) B    7 (A1) A    9 (A1) B     -0.1565
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9494   0.9513
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  4.26881, n_u,nl =  4.01881
    NO participation ratio (PR_NO):  5.052629
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.720822        0.897387       -1.849636       -0.952249
   2 C        0.106925        0.447976       -0.003228        0.444748
   3 H        0.066663        0.004801        0.019043        0.023845
   4 H        0.164019       -0.010279        0.021554        0.011276
   5 H        0.066663        0.004801        0.019043        0.023845
   6 H        0.164019       -0.010279        0.021554        0.011276
   7 H        0.152533        0.658334       -0.221074        0.437260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992743       -1.992743        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.039374]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.404182
      Cartesian components [D]:          [ -0.000000,   0.000000,   3.404182]
    RMS size of the density [Ang]:         1.854816
      Cartesian components [Ang]:        [  0.846967,   0.735140,   1.477348]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -1.323568]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.364860]
    |<r_e - r_h>| [Ang]:            0.958708
    Hole size [Ang]:                2.130774
      Cartesian components [Ang]: [  0.732140,   0.895183,   1.789642]
    Electron size [Ang]:            3.789436
      Cartesian components [Ang]: [  1.734503,   1.763162,   2.870991]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0086
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.024294
      Cartesian components [D]:         [  0.000000,  -0.024294,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -2.181866]
    <r_e> [Ang]:                        [  0.000000,   0.000000,   0.751303]
    |<r_e - r_h>| [Ang]:                  2.933170
    Hole size [Ang]:                      2.032376
      Cartesian components [Ang]:       [  0.878003,   0.904856,   1.594021]
    Electron size [Ang]:                  2.942629
      Cartesian components [Ang]:       [  1.237853,   1.953764,   1.819229]
    RMS electron-hole separation [Ang]:   4.854636
      Cartesian components [Ang]:       [  1.517737,   2.154018,   4.077276]
    Covariance(r_h, r_e) [Ang^2]:        -1.087196
    Correlation coefficient:             -0.181789
    Center-of-mass size [Ang]:            1.629051
      Cartesian components [Ang]:       [  0.758751,   1.076118,   0.959205]

  Decomposition into state-averaged NTOs
                   omega =   0.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 766.13 s  wall 192.54 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.072  -0.884  -0.621  -0.503  -0.407  -0.354  -0.220
  1 A1    2 A1    3 A1    4 A1    1 B1    5 A1    2 B1    1 B2                 
 -0.036
  6 A1                                                                         
 -- Virtual --                   
  0.148   0.156   0.163   0.201   0.207   0.236   0.280   0.300
  7 A1    3 B1    2 B2    4 B1    3 B2    8 A1    9 A1    4 B2                 
  0.320   0.357   0.376   0.391   0.394   0.408   0.489   0.491
 10 A1    5 B1   11 A1    6 B1    5 B2   12 A1    6 B2    7 B1                 
  0.505   0.526   0.681   0.739   0.933   1.012   1.027   1.054
 13 A1   14 A1    8 B1   15 A1   16 A1    9 B1   17 A1   10 B1                 
  1.072   1.105   1.126   1.182   1.198   1.222   1.271   1.282
 18 A1   19 A1    7 B2    8 B2   20 A1   11 B1    1 A2   21 A1                 
  1.445   1.445   1.457   1.517   1.758   1.762   1.841   1.879
  9 B2    2 A2   22 A1   12 B1   23 A1   13 B1   14 B1   10 B2                 
  1.965   2.018   2.046   2.103   2.176   2.193   2.233   2.285
 15 B1   11 B2   24 A1   12 B2    3 A2   25 A1   16 B1   26 A1                 
  2.338   2.518   2.571   2.614   2.737   2.742   2.967   2.973
 13 B2   27 A1    4 A2   28 A1   29 A1   17 B1   18 B1   30 A1                 
  3.412   3.503
 31 A1   19 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.804846
      2 C                    -0.242654
      3 H                     0.035823
      4 H                     0.149659
      5 H                     0.035823
      6 H                     0.149659
      7 H                    -0.323464
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z      12.5727
       Tot      12.5727
    Quadrupole Moments (Debye-Ang)
        XX     -20.0263     XY      -0.0000     YY     -24.3933
        XZ       0.0000     YZ       0.0000     ZZ     -63.5709
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      18.3506    XYZ      -0.0000
       YYZ      18.3572    XZZ      -0.0000    YZZ      -0.0000
       ZZZ     171.8509
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -68.8133   XXXY      -0.0000   XXYY     -23.1721
      XYYY      -0.0000   YYYY     -65.1058   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -94.6675   XYZZ       0.0000   YYZZ     -98.2919
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -807.5747
 -----------------------------------------------------------------
 Total job time:  275.58s(wall), 812.32s(cpu) 
 Sun Mar 27 12:13:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


