/src/tsommerfeld/qchem/exe/qcprog.exe .input1.594444.13903.qcin.1 /src/jdavis/qchem.scratch/qchem13903/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 13:29:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem13903//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.55E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13903//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem13903//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem13903/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13903/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem13903/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem13903/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.12 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8083072570      7.36E-02
    2     -78.4602755847      6.88E-03
    3     -78.5084541034      1.66E-03
    4     -78.5110066106      5.33E-04
    5     -78.5112911482      1.15E-04
    6     -78.5113140410      2.57E-05
    7     -78.5113159469      7.29E-06
    8     -78.5113161405      1.00E-06
    9     -78.5113161453      2.46E-07
   10     -78.5113161457      5.28E-08
   11     -78.5113161458      1.10E-08
   12     -78.5113161458      1.53E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.58 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51131615
 Total energy in the final basis set = -78.51131615
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.623  -0.497  -0.408  -0.352  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.185   0.198   0.203   0.206   0.221   0.293   0.310
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.435   0.437   0.451   0.451   0.478   0.508
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.518   0.532   0.706   0.758   0.960   1.012   1.041   1.074
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.184   1.201   1.204   1.240   1.246   1.260   1.276
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.422   1.446   1.446   1.566   1.779   1.797   1.890   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.995   2.029   2.102   2.114   2.183   2.213   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.485   2.575   2.641   2.733   2.755   2.976   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.503
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.623  -0.497  -0.408  -0.352  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.185   0.198   0.203   0.206   0.221   0.293   0.310
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.435   0.437   0.451   0.451   0.478   0.508
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.518   0.532   0.706   0.758   0.960   1.012   1.041   1.074
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.184   1.201   1.204   1.240   1.246   1.260   1.276
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.422   1.446   1.446   1.566   1.779   1.797   1.890   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.995   2.029   2.102   2.114   2.183   2.213   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.485   2.575   2.641   2.733   2.755   2.976   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.503
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5113161458 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.640993]
  Total dipole [Debye]:                                              11.796231
  <r^2> [a.u.]:                        [  52.550470,   16.573899,   90.628837]
  Total <r^2> [a.u.]:                                               159.753206
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3047367196 a.u.
  Total energy:                                            -78.8160528654 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.498717]
  Total dipole [Debye]:                                              11.434599
  <r^2> [a.u.]:                        [  52.938083,   16.614365,   90.115181]
  Total <r^2> [a.u.]:                                               159.667629

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46107, n_u,nl =  0.05043
    NO participation ratio (PR_NO): 16.186326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.382891        0.087594       -0.115186       -0.027592
   2 C       -0.382891        0.087594       -0.115186       -0.027592
   3 H        0.158470        0.016642       -0.017088       -0.000446
   4 H        0.158470        0.016642       -0.017088       -0.000446
   5 H        0.038239        0.019334       -0.011592        0.007742
   6 H        0.038239        0.019334       -0.011592        0.007742
   7 H       -0.627636        0.055034       -0.014442        0.040592
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302174       -0.302174       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132257]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.434596
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.434596]
    RMS size of the density [Ang]:         1.570503
      Cartesian components [Ang]:        [  0.907505,   0.508401,   1.176623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.303609]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.054449]
    |<r_e - r_h>| [Ang]:            0.249160
    Hole size [Ang]:                1.903167
      Cartesian components [Ang]: [  0.964290,   0.767190,   1.450382]
    Electron size [Ang]:            1.905769
      Cartesian components [Ang]: [  1.135369,   0.791253,   1.310271]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.780e-02  4.202e-01  0.1196 n n n n n n n n Guess.
    1  110    0  5.294e-03  2.641e-02  0.0882 n n n n n n n n 
    2  120    0  7.438e-04  3.936e-03  0.0881 n n n n n n n n 
    3  130    1  5.379e-04  5.337e-03  0.0881 n n n n n n n n 
    4  140    7  7.068e-05  7.064e-04  0.0881 y y y y n n y y 
    5  150    9  2.562e-06  2.562e-05  0.0881 y y y y y y y y 
    6  160   10  4.857e-08  4.856e-07  0.0881 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0881 a.u.   (converged)
  State  1: excitation energy =   0.1475 a.u.   (converged)
  State  2: excitation energy =   0.2415 a.u.   (converged)
  State  3: excitation energy =   0.3049 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3644 a.u.   (converged)
  State  6: excitation energy =   0.3692 a.u.   (converged)
  State  7: excitation energy =   0.3711 a.u.   (converged)
  State  8: excitation energy =   0.4129 a.u.   (converged)
  State  9: excitation energy =   0.4410 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  5.75093e-11

  Total energy:                                            -78.7279630004 a.u.
  Excitation energy:                                               2.397047 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.599499]
  Total dipole [Debye]:                                               1.523774
  <r^2> [a.u.]:                        [  68.509405,   31.363816,   64.774305]
  Total <r^2> [a.u.]:                                               164.647527

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6252
     5 (A1) A               2 (A2) A                  0.2663
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9900   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41579, n_u,nl =  2.04544
    NO participation ratio (PR_NO):  2.948715
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.671132        0.251475       -0.539716       -0.288241
   2 C       -0.671132        0.251475       -0.539716       -0.288241
   3 H        0.108898        0.022275       -0.071847       -0.049572
   4 H        0.108898        0.022275       -0.071847       -0.049572
   5 H        0.048070        0.011541       -0.001710        0.009831
   6 H        0.048070        0.011541       -0.001710        0.009831
   7 H        0.028328        0.693868       -0.037904        0.655965
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264449       -1.264449        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017625]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.523774
      Cartesian components [D]:          [  0.000000,   0.000000,   1.523774]
    RMS size of the density [Ang]:         1.600354
      Cartesian components [Ang]:        [  1.032381,   0.698521,   1.003689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.147941]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.014316]
    |<r_e - r_h>| [Ang]:            2.133625
    Hole size [Ang]:                2.261166
      Cartesian components [Ang]: [  1.034675,   0.965872,   1.763352]
    Electron size [Ang]:            3.290772
      Cartesian components [Ang]: [  2.125799,   2.049235,   1.452856]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9104
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.800692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188924]
    |<r_e - r_h>| [Ang]:                  2.989616
    Hole size [Ang]:                      1.623810
      Cartesian components [Ang]:       [  0.823280,   0.808017,   1.142838]
    Electron size [Ang]:                  3.455973
      Cartesian components [Ang]:       [  2.295371,   2.236008,   1.294329]
    RMS electron-hole separation [Ang]:   4.847791
      Cartesian components [Ang]:       [  2.435445,   2.377132,   3.452380]
    Covariance(r_h, r_e) [Ang^2]:         0.008616
    Correlation coefficient:              0.001535
    Center-of-mass size [Ang]:            1.910349
      Cartesian components [Ang]:       [  1.220823,   1.188958,   0.863367]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5658 ( 64.0%)
    H- 1 -> L+ 1:  0.3647 ( 26.6%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.06669e-11

  Total energy:                                            -78.6685487238 a.u.
  Excitation energy:                                               4.013792 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.616004]
  Total dipole [Debye]:                                               1.565726
  <r^2> [a.u.]:                        [  67.597503,   30.264643,   64.777857]
  Total <r^2> [a.u.]:                                               162.640003

  V1^2 = 0.9187, V2^2 = 0.0813

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6090
     5 (A1) A               1 (A2) A                 -0.2730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9890   0.9899
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42001, n_u,nl =  2.04555
    NO participation ratio (PR_NO):  2.973027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.631801        0.285803       -0.534712       -0.248910
   2 C       -0.631801        0.285803       -0.534712       -0.248910
   3 H        0.090723        0.022880       -0.090627       -0.067747
   4 H        0.090723        0.022880       -0.090627       -0.067747
   5 H        0.023560        0.007099       -0.021778       -0.014679
   6 H        0.023560        0.007099       -0.021778       -0.014679
   7 H        0.035036        0.696512       -0.033840        0.662672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.328076       -1.328076       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.018110]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.565725
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.565725]
    RMS size of the density [Ang]:         1.590561
      Cartesian components [Ang]:        [  1.025487,   0.686171,   1.003708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.035553]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.002427]
    |<r_e - r_h>| [Ang]:            2.037981
    Hole size [Ang]:                2.244920
      Cartesian components [Ang]: [  1.011407,   0.928170,   1.776295]
    Electron size [Ang]:            3.132071
      Cartesian components [Ang]: [  2.028281,   1.933830,   1.398660]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8986
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.797892]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188548]
    |<r_e - r_h>| [Ang]:                  2.986439
    Hole size [Ang]:                      1.624847
      Cartesian components [Ang]:       [  0.822419,   0.806868,   1.145740]
    Electron size [Ang]:                  3.343066
      Cartesian components [Ang]:       [  2.219172,   2.162620,   1.254767]
    RMS electron-hole separation [Ang]:   4.766471
      Cartesian components [Ang]:       [  2.363987,   2.307694,   3.435893]
    Covariance(r_h, r_e) [Ang^2]:         0.007894
    Correlation coefficient:              0.001453
    Center-of-mass size [Ang]:            1.859570
      Cartesian components [Ang]:       [  1.184668,   1.154390,   0.849674]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5697 ( 64.9%)
    H- 1 -> L+ 0:  0.3503 ( 24.5%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.68812e-10

  Total energy:                                            -78.5745344550 a.u.
  Excitation energy:                                               6.572050 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.564859]
  Total dipole [Debye]:                                               6.519223
  <r^2> [a.u.]:                        [  87.582118,   22.842866,   99.987160]
  Total <r^2> [a.u.]:                                               210.412145

  V1^2 = 0.9425, V2^2 = 0.0575

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6699
     1 (B2) A               6 (B1) A                 -0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34650, n_u,nl =  2.02875
    NO participation ratio (PR_NO):  2.807890
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.506368        0.549034       -0.672510       -0.123477
   2 C       -0.506368        0.549034       -0.672510       -0.123477
   3 H        0.224236        0.072237       -0.006471        0.065766
   4 H        0.224236        0.072237       -0.006471        0.065766
   5 H        0.092108        0.116690       -0.062821        0.053869
   6 H        0.092108        0.116690       -0.062821        0.053869
   7 H       -0.619952        0.035373       -0.027688        0.007685
  --------------------------------------------------------------------
  Sum:       -1.000000        1.511293       -1.511293       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.075404]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.519221
      Cartesian components [D]:          [  0.000000,   0.000000,  -6.519221]
    RMS size of the density [Ang]:         1.807685
      Cartesian components [Ang]:        [  1.167273,   0.596129,   1.244921]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.144284]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.821421]
    |<r_e - r_h>| [Ang]:            0.677137
    Hole size [Ang]:                1.789789
      Cartesian components [Ang]: [  1.091269,   0.908981,   1.089142]
    Electron size [Ang]:            3.457154
      Cartesian components [Ang]: [  2.758638,   1.407242,   1.536718]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.196477]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.242534]
    |<r_e - r_h>| [Ang]:                  1.046057
    Hole size [Ang]:                      1.275661
      Cartesian components [Ang]:       [  0.763522,   0.880103,   0.519390]
    Electron size [Ang]:                  4.014550
      Cartesian components [Ang]:       [  3.307550,   1.664246,   1.551453]
    RMS electron-hole separation [Ang]:   4.333107
      Cartesian components [Ang]:       [  3.388617,   1.877098,   1.941545]
    Covariance(r_h, r_e) [Ang^2]:         0.031170
    Correlation coefficient:              0.006086
    Center-of-mass size [Ang]:            2.109873
      Cartesian components [Ang]:       [  1.700219,   0.944073,   0.818258]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5176 ( 53.6%)
    H- 0 -> L+ 3:  0.3707 ( 27.5%)
    H- 0 -> L+ 4: -0.2245 ( 10.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.95223e-10

  Total energy:                                            -78.5111657251 a.u.
  Excitation energy:                                               8.296401 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.787020]
  Total dipole [Debye]:                                              14.709139
  <r^2> [a.u.]:                        [  80.656912,   22.035272,  110.354712]
  Total <r^2> [a.u.]:                                               213.046895

  V1^2 = 0.9423, V2^2 = 0.0577

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6766
     1 (B2) A               8 (B1) A                  0.0848
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34347, n_u,nl =  2.02808
    NO participation ratio (PR_NO):  2.792770
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475730        0.541733       -0.634571       -0.092838
   2 C       -0.475730        0.541733       -0.634571       -0.092838
   3 H        0.172625        0.085506       -0.071351        0.014155
   4 H        0.172625        0.085506       -0.071351        0.014155
   5 H        0.095368        0.102332       -0.045203        0.057129
   6 H        0.095368        0.102332       -0.045203        0.057129
   7 H       -0.584528        0.054006       -0.010897        0.043109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.513147       -1.513147       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.170131]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.709135
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.709135]
    RMS size of the density [Ang]:         1.812583
      Cartesian components [Ang]:        [  1.120174,   0.585496,   1.299176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.071998]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.378547]
    |<r_e - r_h>| [Ang]:            0.450545
    Hole size [Ang]:                1.759677
      Cartesian components [Ang]: [  1.067743,   0.886829,   1.081630]
    Electron size [Ang]:            3.582863
      Cartesian components [Ang]: [  2.503961,   1.337788,   2.185729]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9116
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.195928]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.567919]
    |<r_e - r_h>| [Ang]:                  0.763846
    Hole size [Ang]:                      1.275684
      Cartesian components [Ang]:       [  0.763359,   0.880363,   0.519243]
    Electron size [Ang]:                  4.247148
      Cartesian components [Ang]:       [  2.989637,   1.578014,   2.571032]
    RMS electron-hole separation [Ang]:   4.495997
      Cartesian components [Ang]:       [  3.080419,   1.806509,   2.731581]
    Covariance(r_h, r_e) [Ang^2]:         0.017551
    Correlation coefficient:              0.003239
    Center-of-mass size [Ang]:            2.219275
      Cartesian components [Ang]:       [  1.545341,   0.903723,   1.311637]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6362 ( 80.9%)
    H- 0 -> L+ 5:  0.1694 (  5.7%)
    H- 0 -> L+ 3:  0.1492 (  4.5%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  7.78919e-09

  Total energy:                                            -78.4635940908 a.u.
  Excitation energy:                                               9.590891 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.432551]
  Total dipole [Debye]:                                              11.266422
  <r^2> [a.u.]:                        [  54.461818,   20.412948,   89.936406]
  Total <r^2> [a.u.]:                                               164.811172

  V1^2 = 0.9538, V2^2 = 0.0462

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5461
     4 (A1) A               1 (A2) A                 -0.3730
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40223, n_u,nl =  2.04271
    NO participation ratio (PR_NO):  2.959804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.510824        0.440384       -0.568316       -0.127932
   2 C       -0.510824        0.440384       -0.568316       -0.127932
   3 H        0.218700        0.070551       -0.010322        0.060229
   4 H        0.218700        0.070551       -0.010322        0.060229
   5 H        0.105012        0.074032       -0.007259        0.066773
   6 H        0.105012        0.074032       -0.007259        0.066773
   7 H       -0.625777        0.007086       -0.005227        0.001860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177019       -1.177019       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130311]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.266419
      Cartesian components [D]:          [  0.000000,   0.000000, -11.266419]
    RMS size of the density [Ang]:         1.595935
      Cartesian components [Ang]:        [  0.920473,   0.563531,   1.175658]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.155219]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.184967]
    |<r_e - r_h>| [Ang]:            0.029748
    Hole size [Ang]:                1.477103
      Cartesian components [Ang]: [  1.123483,   0.568731,   0.772117]
    Electron size [Ang]:            1.842669
      Cartesian components [Ang]: [  1.274649,   1.107785,   0.737232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9218
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.159704]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.202242]
    |<r_e - r_h>| [Ang]:                  0.042538
    Hole size [Ang]:                      1.296705
      Cartesian components [Ang]:       [  1.071086,   0.416561,   0.600579]
    Electron size [Ang]:                  1.911330
      Cartesian components [Ang]:       [  1.333918,   1.169061,   0.712138]
    RMS electron-hole separation [Ang]:   2.292209
      Cartesian components [Ang]:       [  1.688032,   1.239024,   0.932518]
    Covariance(r_h, r_e) [Ang^2]:         0.041107
    Correlation coefficient:              0.016586
    Center-of-mass size [Ang]:            1.163705
      Cartesian components [Ang]:       [  0.866556,   0.621545,   0.465803]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6729 ( 90.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  5.31675e-09

  Total energy:                                            -78.4516628082 a.u.
  Excitation energy:                                               9.915558 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.382016]
  Total dipole [Debye]:                                              11.137976
  <r^2> [a.u.]:                        [  58.241398,   45.785870,   94.923051]
  Total <r^2> [a.u.]:                                               198.950318

  V1^2 = 0.9346, V2^2 = 0.0654

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6729
     3 (B1) A               3 (B2) A                  0.1144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   1.0210
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48719, n_u,nl =  2.07685
    NO participation ratio (PR_NO):  3.142482
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710208        0.307792       -0.635109       -0.327317
   2 C       -0.710208        0.307792       -0.635109       -0.327317
   3 H        0.305342        0.166773       -0.019901        0.146872
   4 H        0.305342        0.166773       -0.019901        0.146872
   5 H        0.211675        0.183534       -0.010098        0.173436
   6 H        0.211675        0.183534       -0.010098        0.173436
   7 H       -0.613617        0.034631       -0.020612        0.014019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.350828       -1.350828        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.128826]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.137973
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.137973]
    RMS size of the density [Ang]:         1.754566
      Cartesian components [Ang]:        [  0.951877,   0.843977,   1.208361]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.074707]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.120423]
    |<r_e - r_h>| [Ang]:            0.045717
    Hole size [Ang]:                1.854200
      Cartesian components [Ang]: [  1.212597,   0.690295,   1.221131]
    Electron size [Ang]:            3.401836
      Cartesian components [Ang]: [  1.603052,   2.554173,   1.574458]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143455]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189486]
    |<r_e - r_h>| [Ang]:                  0.046031
    Hole size [Ang]:                      1.521499
      Cartesian components [Ang]:       [  1.125844,   0.414987,   0.935533]
    Electron size [Ang]:                  3.809809
      Cartesian components [Ang]:       [  1.747217,   2.931908,   1.692866]
    RMS electron-hole separation [Ang]:   4.071355
      Cartesian components [Ang]:       [  2.016879,   2.960655,   1.934592]
    Covariance(r_h, r_e) [Ang^2]:         0.127897
    Correlation coefficient:              0.022064
    Center-of-mass size [Ang]:            2.066724
      Cartesian components [Ang]:       [  1.069203,   1.480803,   0.967149]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6770 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  2.58636e-09

  Total energy:                                            -78.4468203400 a.u.
  Excitation energy:                                              10.047328 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.327072]
  Total dipole [Debye]:                                               0.831335
  <r^2> [a.u.]:                        [  65.892671,   27.848744,   66.305978]
  Total <r^2> [a.u.]:                                               160.047393

  V1^2 = 0.9163, V2^2 = 0.0837

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6365
     1 (B2) A               6 (B1) A                 -0.1738
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9030   1.0524
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49561, n_u,nl =  2.10982
    NO participation ratio (PR_NO):  3.558174
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647847        0.259469       -0.524424       -0.264955
   2 C       -0.647847        0.259469       -0.524424       -0.264955
   3 H        0.103851        0.015746       -0.070366       -0.054620
   4 H        0.103851        0.015746       -0.070366       -0.054620
   5 H        0.048924        0.007812        0.002873        0.010685
   6 H        0.048924        0.007812        0.002873        0.010685
   7 H       -0.009856        0.649193       -0.031413        0.617780
  --------------------------------------------------------------------
  Sum:       -1.000000        1.215249       -1.215249       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.009616]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.831334
      Cartesian components [D]:          [ -0.000000,  -0.000000,   0.831334]
    RMS size of the density [Ang]:         1.577906
      Cartesian components [Ang]:        [  1.012473,   0.658215,   1.015598]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.062632]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.038746]
    |<r_e - r_h>| [Ang]:            2.101378
    Hole size [Ang]:                2.251415
      Cartesian components [Ang]: [  1.010345,   0.940861,   1.778441]
    Electron size [Ang]:            3.067463
      Cartesian components [Ang]: [  2.001477,   1.863852,   1.389055]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9015
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.578954]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.228798]
    |<r_e - r_h>| [Ang]:                  2.807752
    Hole size [Ang]:                      1.781858
      Cartesian components [Ang]:       [  0.818850,   0.811937,   1.358403]
    Electron size [Ang]:                  3.165545
      Cartesian components [Ang]:       [  2.123677,   2.002386,   1.225201]
    RMS electron-hole separation [Ang]:   4.558239
      Cartesian components [Ang]:       [  2.274517,   2.143342,   3.318163]
    Covariance(r_h, r_e) [Ang^2]:         0.150809
    Correlation coefficient:              0.026737
    Center-of-mass size [Ang]:            1.836934
      Cartesian components [Ang]:       [  1.138817,   1.088999,   0.944195]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6:  0.6446 ( 83.1%)
    H- 0 -> L+ 3:  0.1447 (  4.2%)
    H- 0 -> L+ 5: -0.1059 (  2.2%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  5.40069e-09

  Total energy:                                            -78.4449364543 a.u.
  Excitation energy:                                              10.098591 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.142208]
  Total dipole [Debye]:                                               7.986698
  <r^2> [a.u.]:                        [  79.038256,   24.318329,   96.504886]
  Total <r^2> [a.u.]:                                               199.861471

  V1^2 = 0.9431, V2^2 = 0.0569

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6298
     5 (A1) A               3 (A2) A                  0.1777
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9099   1.0558
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40471, n_u,nl =  2.06740
    NO participation ratio (PR_NO):  3.316659
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583595        0.502341       -0.703044       -0.200704
   2 C       -0.583595        0.502341       -0.703044       -0.200704
   3 H        0.145715        0.051438       -0.064194       -0.012756
   4 H        0.145715        0.051438       -0.064194       -0.012756
   5 H        0.220828        0.099089        0.083500        0.182589
   6 H        0.220828        0.099089        0.083500        0.182589
   7 H       -0.565894        0.069844       -0.008102        0.061742
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375580       -1.375580       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.092377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.986696
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.986696]
    RMS size of the density [Ang]:         1.760892
      Cartesian components [Ang]:        [  1.108877,   0.615080,   1.221805]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.039589]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.561430]
    |<r_e - r_h>| [Ang]:            0.521840
    Hole size [Ang]:                1.868834
      Cartesian components [Ang]: [  1.082533,   0.916436,   1.216886]
    Electron size [Ang]:            3.370640
      Cartesian components [Ang]: [  2.546590,   1.551825,   1.570966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9131
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.016989]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.724377]
    |<r_e - r_h>| [Ang]:                  0.741366
    Hole size [Ang]:                      1.511630
      Cartesian components [Ang]:       [  0.769060,   0.870645,   0.967238]
    Electron size [Ang]:                  3.803788
      Cartesian components [Ang]:       [  2.904483,   1.768795,   1.704156]
    RMS electron-hole separation [Ang]:   4.133495
      Cartesian components [Ang]:       [  2.999305,   1.982848,   2.039181]
    Covariance(r_h, r_e) [Ang^2]:         0.108838
    Correlation coefficient:              0.018929
    Center-of-mass size [Ang]:            2.059824
      Cartesian components [Ang]:       [  1.504918,   0.980003,   1.008806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5235 ( 54.8%)
    H- 0 -> L+ 5: -0.3811 ( 29.0%)
    H- 1 -> L+ 6: -0.1800 (  6.5%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  1.70161e-10

  Total energy:                                            -78.4031098180 a.u.
  Excitation energy:                                              11.236752 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    9.192224]
  Total dipole [Debye]:                                              23.364306
  <r^2> [a.u.]:                        [ 107.324629,   58.376608,   51.794469]
  Total <r^2> [a.u.]:                                               217.495706

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0062
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0015
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40947, n_u,nl =  2.06336
    NO participation ratio (PR_NO):  2.885007
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.188874        0.145857       -0.951839       -0.805983
   2 C       -1.188874        0.145857       -0.951839       -0.805983
   3 H        0.185051        0.021059        0.005522        0.026581
   4 H        0.185051        0.021059        0.005522        0.026581
   5 H       -0.014977        0.000427       -0.053643       -0.053216
   6 H       -0.014977        0.000427       -0.053643       -0.053216
   7 H        1.037599        1.665232        0.000003        1.665235
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999917       -1.999917       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.270240]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     23.364300
      Cartesian components [D]:          [ -0.000000,   0.000000,  23.364300]
    RMS size of the density [Ang]:         1.819500
      Cartesian components [Ang]:        [  1.292155,   0.952981,   0.856005]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.856758]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.765858]
    |<r_e - r_h>| [Ang]:            3.622616
    Hole size [Ang]:                1.521820
      Cartesian components [Ang]: [  0.787875,   0.777944,   1.044027]
    Electron size [Ang]:            4.241173
      Cartesian components [Ang]: [  2.869835,   2.540226,   1.816274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0539
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.137763]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.496335]
    |<r_e - r_h>| [Ang]:                  2.634098
    Hole size [Ang]:                      2.455880
      Cartesian components [Ang]:       [  1.053764,   1.390386,   1.728512]
    Electron size [Ang]:                  3.299040
      Cartesian components [Ang]:       [  2.442029,   1.774014,   1.331554]
    RMS electron-hole separation [Ang]:   4.832330
      Cartesian components [Ang]:       [  2.691953,   2.299605,   3.288863]
    Covariance(r_h, r_e) [Ang^2]:         0.251036
    Correlation coefficient:              0.030984
    Center-of-mass size [Ang]:            2.086689
      Cartesian components [Ang]:       [  1.313510,   1.103677,   1.187796]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.85556e-07

  Total energy:                                            -78.3750472713 a.u.
  Excitation energy:                                              12.000373 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    7.240471]
  Total dipole [Debye]:                                              18.403444
  <r^2> [a.u.]:                        [ 112.646894,   47.717472,   51.085379]
  Total <r^2> [a.u.]:                                               211.449745

  V1^2 = 0.0919, V2^2 = 0.9081

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3342
     4 (A1) A               1 (A2) A                 -0.1506
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9047   0.9642
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.61278, n_u,nl =  2.19275
    NO participation ratio (PR_NO):  3.773326
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.214288        0.170535       -1.001931       -0.831397
   2 C       -1.214288        0.170535       -1.001931       -0.831397
   3 H        0.202959        0.027868        0.016621        0.044489
   4 H        0.202959        0.027868        0.016621        0.044489
   5 H        0.071426        0.012725        0.020461        0.033187
   6 H        0.071426        0.012725        0.020461        0.033187
   7 H        0.879805        1.508655       -0.001214        1.507441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.930910       -1.930910       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.212861]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.403438
      Cartesian components [D]:          [  0.000000,  -0.000000,  18.403438]
    RMS size of the density [Ang]:         1.801178
      Cartesian components [Ang]:        [  1.323806,   0.861596,   0.865698]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.662115]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.555077]
    |<r_e - r_h>| [Ang]:            3.217192
    Hole size [Ang]:                1.695314
      Cartesian components [Ang]: [  0.820325,   0.770757,   1.267710]
    Electron size [Ang]:            4.142763
      Cartesian components [Ang]: [  3.054856,   2.259373,   1.650931]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0900
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.105322]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.191016]
    |<r_e - r_h>| [Ang]:                  0.085694
    Hole size [Ang]:                      1.372153
      Cartesian components [Ang]:       [  1.055780,   0.432823,   0.762099]
    Electron size [Ang]:                  3.811321
      Cartesian components [Ang]:       [  2.523901,   2.462782,   1.445958]
    RMS electron-hole separation [Ang]:   4.034407
      Cartesian components [Ang]:       [  2.711329,   2.499841,   1.635826]
    Covariance(r_h, r_e) [Ang^2]:         0.069934
    Correlation coefficient:              0.013372
    Center-of-mass size [Ang]:            2.034013
      Cartesian components [Ang]:       [  1.380053,   1.250605,   0.817710]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.1794 (  6.4%)
    H- 4 -> L+ 0:  0.0992 (  2.0%)
                   omega =   9.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.35 s  wall 39.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.623  -0.497  -0.408  -0.352  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.185   0.198   0.203   0.206   0.221   0.293   0.310
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.435   0.437   0.451   0.451   0.478   0.508
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.518   0.532   0.706   0.758   0.960   1.012   1.041   1.074
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.184   1.201   1.204   1.240   1.246   1.260   1.276
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.422   1.446   1.446   1.566   1.779   1.797   1.890   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.995   2.029   2.102   2.114   2.183   2.213   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.485   2.575   2.641   2.733   2.755   2.976   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.503
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.075 -11.073  -0.880  -0.623  -0.497  -0.408  -0.352  -0.217
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.185   0.198   0.203   0.206   0.221   0.293   0.310
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.325   0.405   0.435   0.437   0.451   0.451   0.478   0.508
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.518   0.532   0.706   0.758   0.960   1.012   1.041   1.074
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.089   1.184   1.201   1.204   1.240   1.246   1.260   1.276
 12 B1   17 A1   13 B1    4 B2   18 A1    4 A2   14 B1    5 B2                 
  1.422   1.446   1.446   1.566   1.779   1.797   1.890   1.898
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.932   1.995   2.029   2.102   2.114   2.183   2.213   2.252
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.338   2.485   2.575   2.641   2.733   2.755   2.976   3.004
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.412   3.503
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.355299
      2 C                    -0.355299
      3 H                     0.158916
      4 H                     0.158916
      5 H                     0.030497
      6 H                     0.030497
      7 H                    -0.668228
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.7962
       Tot      11.7962
    Quadrupole Moments (Debye-Ang)
        XX     -19.4196     XY       0.0000     YY     -22.2925
        XZ      -0.0000     YZ       0.0000     ZZ     -57.1713
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -9.3298    XYZ       0.0000
       YYZ     -10.1840    XZZ       0.0000    YZZ       0.0000
       ZZZ    -136.6533
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -93.0577   XXXY      -0.0000   XXYY     -23.3296
      XYYY       0.0000   YYYY     -43.9294   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -66.0177   XYZZ       0.0000   YYZZ     -60.1382
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -621.5398
 -----------------------------------------------------------------
 Total job time:  120.11s(wall), 179.38s(cpu) 
 Thu Feb 17 13:31:21 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


