/src/tsommerfeld/qchem/exe/qcprog.exe .input0.816667.12424.qcin.1 /src/jdavis/qchem.scratch/qchem12424/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 12:50:15 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem12424//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12424//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem12424//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem12424/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12424/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem12424/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem12424/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.29 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8077292171      7.36E-02
    2     -78.4618757519      6.89E-03
    3     -78.5133722580      1.66E-03
    4     -78.5158202555      5.25E-04
    5     -78.5160896096      1.14E-04
    6     -78.5161098222      2.44E-05
    7     -78.5161113329      6.94E-06
    8     -78.5161114904      9.72E-07
    9     -78.5161114944      2.23E-07
   10     -78.5161114947      4.52E-08
   11     -78.5161114947      8.86E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.74 s  wall 0.98 s
 SCF   energy in the final basis set = -78.51611149
 Total energy in the final basis set = -78.51611149
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.080  -0.887  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.135   0.137   0.139   0.151   0.162   0.218   0.219
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.250   0.278   0.289   0.291   0.336   0.380   0.415   0.440
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.486   0.494   0.592   0.652   0.804   0.896   0.988   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.025   1.049   1.081   1.097   1.145   1.185   1.214   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.453   1.504   1.760   1.771   1.850   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.903   1.943   1.999   2.076   2.091   2.124   2.176   2.197
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.425   2.568   2.603   2.691   2.735   2.952   2.975
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.498
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.080  -0.887  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.135   0.137   0.139   0.151   0.162   0.218   0.219
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.250   0.278   0.289   0.291   0.336   0.380   0.415   0.440
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.486   0.494   0.592   0.652   0.804   0.896   0.988   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.025   1.049   1.081   1.097   1.145   1.185   1.214   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.453   1.504   1.760   1.771   1.850   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.903   1.943   1.999   2.076   2.091   2.124   2.176   2.197
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.425   2.568   2.603   2.691   2.735   2.952   2.975
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.498
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5161114947 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.551431]
  Total dipole [Debye]:                                              11.568587
  <r^2> [a.u.]:                        [  54.849235,   18.090914,   93.786307]
  Total <r^2> [a.u.]:                                               166.726456
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3043165425 a.u.
  Total energy:                                            -78.8204280371 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.324262]
  Total dipole [Debye]:                                              10.991180
  <r^2> [a.u.]:                        [  55.935585,   18.654689,   94.174164]
  Total <r^2> [a.u.]:                                               168.764438

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0447   1.9365
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47276, n_u,nl =  0.05247
    NO participation ratio (PR_NO): 16.360821
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387154        0.090617       -0.126670       -0.036052
   2 C       -0.387154        0.090617       -0.126670       -0.036052
   3 H        0.136300        0.015027       -0.015622       -0.000595
   4 H        0.136300        0.015027       -0.015622       -0.000595
   5 H        0.028513        0.018813       -0.011489        0.007323
   6 H        0.028513        0.018813       -0.011489        0.007323
   7 H       -0.555319        0.073356       -0.014708        0.058648
  --------------------------------------------------------------------
  Sum:       -1.000000        0.322269       -0.322269        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.127128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.991176
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.991176]
    RMS size of the density [Ang]:         1.615342
      Cartesian components [Ang]:        [  0.932844,   0.538715,   1.203711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.435343]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.062323]
    |<r_e - r_h>| [Ang]:            0.373020
    Hole size [Ang]:                2.089760
      Cartesian components [Ang]: [  1.010587,   0.830536,   1.629730]
    Electron size [Ang]:            2.514676
      Cartesian components [Ang]: [  1.401872,   1.086125,   1.782885]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.501e-02  3.990e-01  0.0829 n n n n n n n n Guess.
    1  110    0  1.052e-02  9.177e-02  0.0635 n n n n n n n n 
    2  120    0  7.535e-03  7.455e-02  0.0634 n n n n n n n n 
    3  130    2  3.338e-03  2.400e-02  0.0634 y n n n n n y n 
    4  140    7  1.247e-04  1.227e-03  0.0634 y y y y y y y n 
    5  150    9  3.419e-06  3.344e-05  0.0634 y y y y y y y y 
    6  160   10  6.843e-08  6.694e-07  0.0634 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0634 a.u.   (converged)
  State  1: excitation energy =   0.1148 a.u.   (converged)
  State  2: excitation energy =   0.2287 a.u.   (converged)
  State  3: excitation energy =   0.2293 a.u.   (converged)
  State  4: excitation energy =   0.2747 a.u.   (converged)
  State  5: excitation energy =   0.2993 a.u.   (converged)
  State  6: excitation energy =   0.3245 a.u.   (converged)
  State  7: excitation energy =   0.3410 a.u.   (converged)
  State  8: excitation energy =   0.3534 a.u.   (converged)
  State  9: excitation energy =   0.3544 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  2.81702e-11

  Total energy:                                            -78.7569781484 a.u.
  Excitation energy:                                               1.726559 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.654203]
  Total dipole [Debye]:                                               1.662818
  <r^2> [a.u.]:                        [ 100.561724,   63.666780,   75.196466]
  Total <r^2> [a.u.]:                                               239.424969

  V1^2 = 0.8999, V2^2 = 0.1001

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6604
     5 (A1) A               2 (A2) A                  0.1170
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9813   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41509, n_u,nl =  2.04782
    NO participation ratio (PR_NO):  2.957474
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682154        0.272035       -0.567034       -0.295000
   2 C       -0.682154        0.272035       -0.567034       -0.295000
   3 H        0.107850        0.018304       -0.046755       -0.028450
   4 H        0.107850        0.018304       -0.046755       -0.028450
   5 H        0.056984        0.029437       -0.000967        0.028470
   6 H        0.056984        0.029437       -0.000967        0.028470
   7 H        0.034641        0.658915       -0.068955        0.589960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.298468       -1.298468       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019233]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.662818
      Cartesian components [D]:          [  0.000000,   0.000000,   1.662818]
    RMS size of the density [Ang]:         1.929870
      Cartesian components [Ang]:        [  1.250781,   0.995225,   1.081421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.061242]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.032319]
    |<r_e - r_h>| [Ang]:            2.028922
    Hole size [Ang]:                2.957984
      Cartesian components [Ang]: [  1.444282,   1.266576,   2.249334]
    Electron size [Ang]:            5.313760
      Cartesian components [Ang]: [  3.421996,   3.363266,   2.283513]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8879
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.736406]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189494]
    |<r_e - r_h>| [Ang]:                  2.925900
    Hole size [Ang]:                      2.118036
      Cartesian components [Ang]:       [  1.082508,   0.998248,   1.522417]
    Electron size [Ang]:                  5.736565
      Cartesian components [Ang]:       [  3.771132,   3.743618,   2.161498]
    RMS electron-hole separation [Ang]:   6.778502
      Cartesian components [Ang]:       [  3.922742,   3.874205,   3.943439]
    Covariance(r_h, r_e) [Ang^2]:         0.003532
    Correlation coefficient:              0.000291
    Center-of-mass size [Ang]:            3.057831
      Cartesian components [Ang]:       [  1.962053,   1.937323,   1.321915]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4737 ( 44.9%)
    H- 1 -> L+ 5:  0.3828 ( 29.3%)
    H- 1 -> L+ 0: -0.2700 ( 14.6%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.01228e-10

  Total energy:                                            -78.7056749187 a.u.
  Excitation energy:                                               3.122591 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.631444]
  Total dipole [Debye]:                                               1.604971
  <r^2> [a.u.]:                        [  66.351941,   28.818364,   64.910104]
  Total <r^2> [a.u.]:                                               160.080409

  V1^2 = 0.9073, V2^2 = 0.0927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                 -0.6272
     5 (A1) A               3 (A2) A                  0.2168
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40976, n_u,nl =  2.04270
    NO participation ratio (PR_NO):  2.959663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613722        0.324792       -0.551360       -0.226568
   2 C       -0.613722        0.324792       -0.551360       -0.226568
   3 H        0.075952        0.024782       -0.085130       -0.060348
   4 H        0.075952        0.024782       -0.085130       -0.060348
   5 H        0.012481        0.007939       -0.023971       -0.016032
   6 H        0.012481        0.007939       -0.023971       -0.016032
   7 H        0.050577        0.650322       -0.044426        0.605896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365348       -1.365348       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.604971
      Cartesian components [D]:          [  0.000000,   0.000000,   1.604971]
    RMS size of the density [Ang]:         1.577989
      Cartesian components [Ang]:        [  1.015995,   0.669575,   1.004724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.930589]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.009872]
    |<r_e - r_h>| [Ang]:            1.920717
    Hole size [Ang]:                2.748640
      Cartesian components [Ang]: [  1.324838,   1.166333,   2.107010]
    Electron size [Ang]:            3.082374
      Cartesian components [Ang]: [  1.972703,   1.856036,   1.471259]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8839
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.732769]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188498]
    |<r_e - r_h>| [Ang]:                  2.921267
    Hole size [Ang]:                      2.100217
      Cartesian components [Ang]:       [  1.070649,   0.987222,   1.513280]
    Electron size [Ang]:                  3.138895
      Cartesian components [Ang]:       [  2.092394,   2.022950,   1.175680]
    RMS electron-hole separation [Ang]:   4.772317
      Cartesian components [Ang]:       [  2.346158,   2.250633,   3.493594]
    Covariance(r_h, r_e) [Ang^2]:         0.011184
    Correlation coefficient:              0.001697
    Center-of-mass size [Ang]:            1.889837
      Cartesian components [Ang]:       [  1.177321,   1.125669,   0.958264]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5810 ( 67.5%)
    H- 1 -> L+ 6: -0.3225 ( 20.8%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  4.98501e-10

  Total energy:                                            -78.5917133216 a.u.
  Excitation energy:                                               6.223644 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.289500]
  Total dipole [Debye]:                                               0.735836
  <r^2> [a.u.]:                        [  77.596496,   33.460710,   75.521936]
  Total <r^2> [a.u.]:                                               186.579141

  V1^2 = 0.9084, V2^2 = 0.0916

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.5677
     1 (B2) A               4 (B1) A                  0.2812
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7953   1.1547
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50597, n_u,nl =  2.22317
    NO participation ratio (PR_NO):  4.310343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.606780        0.306427       -0.526053       -0.219626
   2 C       -0.606780        0.306427       -0.526053       -0.219626
   3 H        0.101705        0.012309       -0.046904       -0.034595
   4 H        0.101705        0.012309       -0.046904       -0.034595
   5 H        0.039075        0.014964       -0.004402        0.010561
   6 H        0.039075        0.014964       -0.004402        0.010561
   7 H       -0.068001        0.528437       -0.041119        0.487318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195836       -1.195836       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.008511]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     0.735835
      Cartesian components [D]:          [  0.000000,   0.000000,   0.735835]
    RMS size of the density [Ang]:         1.703692
      Cartesian components [Ang]:        [  1.098717,   0.721494,   1.083897]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.760992]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.280674]
    |<r_e - r_h>| [Ang]:            2.041665
    Hole size [Ang]:                2.812915
      Cartesian components [Ang]: [  1.327992,   1.182216,   2.179746]
    Electron size [Ang]:            3.886704
      Cartesian components [Ang]: [  2.614553,   2.205619,   1.845487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8877
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.157875]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.522091]
    |<r_e - r_h>| [Ang]:                  2.679965
    Hole size [Ang]:                      2.286361
      Cartesian components [Ang]:       [  1.019061,   0.968480,   1.803055]
    Electron size [Ang]:                  3.969155
      Cartesian components [Ang]:       [  2.763380,   2.334345,   1.633633]
    RMS electron-hole separation [Ang]:   5.154044
      Cartesian components [Ang]:       [  2.943567,   2.523173,   3.396054]
    Covariance(r_h, r_e) [Ang^2]:         0.799837
    Correlation coefficient:              0.088137
    Center-of-mass size [Ang]:            2.375990
      Cartesian components [Ang]:       [  1.473509,   1.265685,   1.368261]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4910 ( 48.2%)
    H- 1 -> L+ 6: -0.3040 ( 18.5%)
    H- 0 -> L+ 4:  0.2220 (  9.9%)
    H- 0 -> L+ 1:  0.1929 (  7.4%)
    H- 1 -> L+ 0: -0.1511 (  4.6%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.09324e-10

  Total energy:                                            -78.5911644996 a.u.
  Excitation energy:                                               6.238578 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.800640]
  Total dipole [Debye]:                                               2.035024
  <r^2> [a.u.]:                        [ 100.279253,   33.323440,  105.944568]
  Total <r^2> [a.u.]:                                               239.547261

  V1^2 = 0.9309, V2^2 = 0.0691

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.5799
     5 (A1) A               3 (A2) A                  0.2774
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8054   1.1631
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45234, n_u,nl =  2.20068
    NO participation ratio (PR_NO):  4.146569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.563625        0.497714       -0.674184       -0.176470
   2 C       -0.563625        0.497714       -0.674184       -0.176470
   3 H        0.177394        0.045273       -0.004179        0.041094
   4 H        0.177394        0.045273       -0.004179        0.041094
   5 H        0.110796        0.092665       -0.010382        0.082283
   6 H        0.110796        0.092665       -0.010382        0.082283
   7 H       -0.449132        0.134333       -0.028146        0.106187
  --------------------------------------------------------------------
  Sum:       -1.000000        1.405638       -1.405638       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.023538]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     2.035023
      Cartesian components [D]:          [  0.000000,  -0.000000,  -2.035023]
    RMS size of the density [Ang]:         1.930315
      Cartesian components [Ang]:        [  1.249023,   0.720012,   1.283604]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.185955]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.140575]
    |<r_e - r_h>| [Ang]:            1.326530
    Hole size [Ang]:                2.388516
      Cartesian components [Ang]: [  1.266061,   1.079515,   1.713693]
    Electron size [Ang]:            4.305798
      Cartesian components [Ang]: [  3.230630,   2.021790,   2.003818]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9031
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.355022]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.600638]
    |<r_e - r_h>| [Ang]:                  1.955660
    Hole size [Ang]:                      1.860303
      Cartesian components [Ang]:       [  0.829941,   0.900566,   1.400324]
    Electron size [Ang]:                  4.807953
      Cartesian components [Ang]:       [  3.733720,   2.308728,   1.960999]
    RMS electron-hole separation [Ang]:   5.368262
      Cartesian components [Ang]:       [  3.821887,   2.477340,   2.841513]
    Covariance(r_h, r_e) [Ang^2]:         0.791752
    Correlation coefficient:              0.088521
    Center-of-mass size [Ang]:            2.653330
      Cartesian components [Ang]:       [  1.913904,   1.239483,   1.356766]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4623 ( 42.7%)
    H- 0 -> L+ 1:  0.3869 ( 29.9%)
    H- 1 -> L+ 5:  0.2402 ( 11.5%)
    H- 1 -> L+ 6:  0.1473 (  4.3%)
    H- 1 -> L+ 0:  0.0742 (  1.1%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  4.99574e-10

  Total energy:                                            -78.5456846524 a.u.
  Excitation energy:                                               7.476148 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.789090]
  Total dipole [Debye]:                                              17.256149
  <r^2> [a.u.]:                        [ 104.837348,   32.194437,  135.150304]
  Total <r^2> [a.u.]:                                               272.182090

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6514
     1 (B2) A               6 (B1) A                 -0.1413
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36237, n_u,nl =  2.03143
    NO participation ratio (PR_NO):  2.832719
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.555320        0.560110       -0.728276       -0.168166
   2 C       -0.555320        0.560110       -0.728276       -0.168166
   3 H        0.190268        0.090910       -0.036942        0.053968
   4 H        0.190268        0.090910       -0.036942        0.053968
   5 H        0.130668        0.104143       -0.001988        0.102155
   6 H        0.130668        0.104143       -0.001988        0.102155
   7 H       -0.531233        0.054354       -0.030268        0.024086
  --------------------------------------------------------------------
  Sum:       -1.000000        1.564680       -1.564680       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.199591]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     17.256144
      Cartesian components [D]:          [  0.000000,  -0.000000, -17.256144]
    RMS size of the density [Ang]:         2.048057
      Cartesian components [Ang]:        [  1.277094,   0.707710,   1.436216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.053784]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.779824]
    |<r_e - r_h>| [Ang]:            0.833609
    Hole size [Ang]:                1.967539
      Cartesian components [Ang]: [  1.177438,   0.962259,   1.248562]
    Electron size [Ang]:            4.666314
      Cartesian components [Ang]: [  3.184060,   1.830063,   2.878735]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9080
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195567]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.174104]
    |<r_e - r_h>| [Ang]:                  1.369671
    Hole size [Ang]:                      1.274339
      Cartesian components [Ang]:       [  0.762895,   0.879146,   0.518686]
    Electron size [Ang]:                  5.622577
      Cartesian components [Ang]:       [  3.884749,   2.215785,   3.407696]
    RMS electron-hole separation [Ang]:   5.923187
      Cartesian components [Ang]:       [  3.956026,   2.382676,   3.709023]
    Covariance(r_h, r_e) [Ang^2]:         0.014585
    Correlation coefficient:              0.002036
    Center-of-mass size [Ang]:            2.883855
      Cartesian components [Ang]:       [  1.980936,   1.192482,   1.723514]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6119 ( 74.9%)
    H- 0 -> L+ 4:  0.2210 (  9.8%)
    H- 0 -> L+ 1: -0.1749 (  6.1%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.34833e-09

  Total energy:                                            -78.5211472439 a.u.
  Excitation energy:                                               8.143845 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.372167]
  Total dipole [Debye]:                                               8.571196
  <r^2> [a.u.]:                        [ 109.843003,   33.241525,  110.488847]
  Total <r^2> [a.u.]:                                               253.573375

  V1^2 = 0.9400, V2^2 = 0.0600

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6136
     1 (B2) A               4 (B1) A                  0.2067
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36929, n_u,nl =  2.03316
    NO participation ratio (PR_NO):  2.865402
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482078        0.564446       -0.659370       -0.094924
   2 C       -0.482078        0.564446       -0.659370       -0.094924
   3 H        0.168629        0.071515       -0.039186        0.032329
   4 H        0.168629        0.071515       -0.039186        0.032329
   5 H        0.094565        0.107386       -0.041334        0.066051
   6 H        0.094565        0.107386       -0.041334        0.066051
   7 H       -0.562231        0.037487       -0.044399       -0.006912
  --------------------------------------------------------------------
  Sum:       -1.000000        1.524180       -1.524180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.099137]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     8.571194
      Cartesian components [D]:          [  0.000000,  -0.000000,  -8.571194]
    RMS size of the density [Ang]:         1.983696
      Cartesian components [Ang]:        [  1.307227,   0.719127,   1.307311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.108668]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.439224]
    |<r_e - r_h>| [Ang]:            0.330556
    Hole size [Ang]:                2.016038
      Cartesian components [Ang]: [  1.208002,   0.997583,   1.268845]
    Electron size [Ang]:            4.411887
      Cartesian components [Ang]: [  3.370958,   1.917062,   2.103868]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =    -0.0025
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196108]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.739890]
    |<r_e - r_h>| [Ang]:                  0.543782
    Hole size [Ang]:                      1.273530
      Cartesian components [Ang]:       [  0.763426,   0.877567,   0.518589]
    Electron size [Ang]:                  5.207240
      Cartesian components [Ang]:       [  4.059438,   2.283845,   2.328168]
    RMS electron-hole separation [Ang]:   5.383096
      Cartesian components [Ang]:       [  4.126615,   2.442445,   2.446066]
    Covariance(r_h, r_e) [Ang^2]:         0.027604
    Correlation coefficient:              0.004162
    Center-of-mass size [Ang]:            2.682929
      Cartesian components [Ang]:       [  2.067291,   1.225419,   1.192798]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.4879 ( 47.6%)
    H- 0 -> L+ 4:  0.3745 ( 28.1%)
    H- 0 -> L+ 3: -0.2749 ( 15.1%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  1.18339e-10

  Total energy:                                            -78.4959053753 a.u.
  Excitation energy:                                               8.830711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.310277]
  Total dipole [Debye]:                                              28.747863
  <r^2> [a.u.]:                        [ 142.727396,  101.029179,   82.599905]
  Total <r^2> [a.u.]:                                               326.356480

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               1 (A2) A                  0.0024
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41172, n_u,nl =  2.08126
    NO participation ratio (PR_NO):  2.879466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.214114        0.174223       -1.001183       -0.826959
   2 C       -1.214114        0.174223       -1.001183       -0.826959
   3 H        0.160127        0.019494        0.004333        0.023827
   4 H        0.160127        0.019494        0.004333        0.023827
   5 H        0.026142        0.000760       -0.003131       -0.002372
   6 H        0.026142        0.000760       -0.003131       -0.002372
   7 H        1.055690        1.611025       -0.000016        1.611009
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.332508]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.747854
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.747854]
    RMS size of the density [Ang]:         2.228590
      Cartesian components [Ang]:        [  1.490111,   1.253685,   1.083724]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.824351]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.312414]
    |<r_e - r_h>| [Ang]:            4.136765
    Hole size [Ang]:                1.868432
      Cartesian components [Ang]: [  0.973566,   0.907360,   1.311452]
    Electron size [Ang]:            5.640119
      Cartesian components [Ang]: [  3.619399,   3.515257,   2.520685]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.2884
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   0.444564]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.110158]
    |<r_e - r_h>| [Ang]:                  1.554722
    Hole size [Ang]:                      3.742790
      Cartesian components [Ang]:       [  2.022315,   2.028601,   2.409044]
    Electron size [Ang]:                  5.889097
      Cartesian components [Ang]:       [  3.955051,   3.556612,   2.527755]
    RMS electron-hole separation [Ang]:   7.128502
      Cartesian components [Ang]:       [  4.593548,   3.929392,   3.778192]
    Covariance(r_h, r_e) [Ang^2]:         0.145775
    Correlation coefficient:              0.006614
    Center-of-mass size [Ang]:            3.499339
      Cartesian components [Ang]:       [  2.142644,   2.126576,   1.769781]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  8.17067e-08

  Total energy:                                            -78.4794749593 a.u.
  Excitation energy:                                               9.277805 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.251984]
  Total dipole [Debye]:                                              10.807467
  <r^2> [a.u.]:                        [  68.199642,   70.535642,  105.650360]
  Total <r^2> [a.u.]:                                               244.385644

  V1^2 = 0.9276, V2^2 = 0.0724

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.6633
     3 (B1) A               3 (B2) A                 -0.1516
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9974   1.0217
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51015, n_u,nl =  2.08146
    NO participation ratio (PR_NO):  3.192457
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.732403        0.312887       -0.658136       -0.345249
   2 C       -0.732403        0.312887       -0.658136       -0.345249
   3 H        0.295901        0.182982       -0.023381        0.159601
   4 H        0.295901        0.182982       -0.023381        0.159601
   5 H        0.215263        0.196987       -0.010238        0.186749
   6 H        0.215263        0.196987       -0.010238        0.186749
   7 H       -0.557521        0.038999       -0.041201       -0.002202
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424711       -1.424711        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.125003]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.807463
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.807463]
    RMS size of the density [Ang]:         1.945846
      Cartesian components [Ang]:        [  1.030044,   1.047537,   1.275928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.047123]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.073970]
    |<r_e - r_h>| [Ang]:            0.026846
    Hole size [Ang]:                2.109918
      Cartesian components [Ang]: [  1.315499,   0.871163,   1.400818]
    Electron size [Ang]:            4.394535
      Cartesian components [Ang]: [  2.034957,   3.310013,   2.052974]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9127
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142381]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189357]
    |<r_e - r_h>| [Ang]:                  0.046975
    Hole size [Ang]:                      1.522006
      Cartesian components [Ang]:       [  1.126578,   0.413238,   0.936248]
    Electron size [Ang]:                  5.037614
      Cartesian components [Ang]:       [  2.288255,   3.886562,   2.244123]
    RMS electron-hole separation [Ang]:   5.242072
      Cartesian components [Ang]:       [  2.507976,   3.908286,   2.432011]
    Covariance(r_h, r_e) [Ang^2]:         0.108478
    Correlation coefficient:              0.014148
    Center-of-mass size [Ang]:            2.641544
      Cartesian components [Ang]:       [  1.296209,   1.954326,   1.215815]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2:  0.6752 ( 91.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  6.69432e-07

  Total energy:                                            -78.4670016989 a.u.
  Excitation energy:                                               9.617220 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.925373]
  Total dipole [Debye]:                                               9.977305
  <r^2> [a.u.]:                        [  60.440750,   24.636176,   93.688291]
  Total <r^2> [a.u.]:                                               178.765217

  V1^2 = 0.9279, V2^2 = 0.0721

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5334
     4 (A1) A               3 (A2) A                 -0.3724
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9652   1.0320
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47125, n_u,nl =  2.06711
    NO participation ratio (PR_NO):  3.235165
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.537721        0.433936       -0.584503       -0.150567
   2 C       -0.537721        0.433936       -0.584503       -0.150567
   3 H        0.199007        0.069608       -0.006900        0.062707
   4 H        0.199007        0.069608       -0.006900        0.062707
   5 H        0.095026        0.072938       -0.006426        0.066512
   6 H        0.095026        0.072938       -0.006426        0.066512
   7 H       -0.512625        0.043548       -0.000854        0.042694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.196511       -1.196511        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.115401]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.977302
      Cartesian components [D]:          [  0.000000,   0.000000,  -9.977302]
    RMS size of the density [Ang]:         1.663658
      Cartesian components [Ang]:        [  0.969683,   0.619087,   1.201751]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.038011]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.214426]
    |<r_e - r_h>| [Ang]:            0.176415
    Hole size [Ang]:                1.635176
      Cartesian components [Ang]: [  1.133357,   0.600231,   1.014409]
    Electron size [Ang]:            2.229310
      Cartesian components [Ang]: [  1.529338,   1.326714,   0.933155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8969
    <Phe> =    -0.0152
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.161358]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.200551]
    |<r_e - r_h>| [Ang]:                  0.039193
    Hole size [Ang]:                      1.293256
      Cartesian components [Ang]:       [  1.070589,   0.410944,   0.597892]
    Electron size [Ang]:                  1.971462
      Cartesian components [Ang]:       [  1.362242,   1.220428,   0.735876]
    RMS electron-hole separation [Ang]:   2.343295
      Cartesian components [Ang]:       [  1.711877,   1.288417,   0.948943]
    Covariance(r_h, r_e) [Ang^2]:         0.034838
    Correlation coefficient:              0.013664
    Center-of-mass size [Ang]:            1.186260
      Cartesian components [Ang]:       [  0.876528,   0.643549,   0.474084]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6662 ( 88.8%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.15763e-07

  Total energy:                                            -78.4660349912 a.u.
  Excitation energy:                                               9.643525 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.030742]
  Total dipole [Debye]:                                              20.412114
  <r^2> [a.u.]:                        [ 164.060489,   87.550041,   78.467239]
  Total <r^2> [a.u.]:                                               330.077768

  V1^2 = 0.0291, V2^2 = 0.9709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3417
     4 (A1) A               2 (A2) A                 -0.0900
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9732   0.9750
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46498, n_u,nl =  2.08976
    NO participation ratio (PR_NO):  3.161236
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.184396        0.180621       -0.977863       -0.797242
   2 C       -1.184396        0.180621       -0.977863       -0.797242
   3 H        0.156493        0.020623       -0.000431        0.020193
   4 H        0.156493        0.020623       -0.000431        0.020193
   5 H        0.022166        0.003206       -0.009553       -0.006348
   6 H        0.022166        0.003206       -0.009553       -0.006348
   7 H        1.011475        1.566600        0.000194        1.566794
  --------------------------------------------------------------------
  Sum:       -1.000000        1.975500       -1.975500       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.236094]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.412108
      Cartesian components [D]:          [  0.000000,   0.000000,  20.412108]
    RMS size of the density [Ang]:         2.253736
      Cartesian components [Ang]:        [  1.597596,   1.167060,   1.079345]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.781708]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.527827]
    |<r_e - r_h>| [Ang]:            3.309535
    Hole size [Ang]:                1.889237
      Cartesian components [Ang]: [  0.996332,   0.901851,   1.327857]
    Electron size [Ang]:            5.821924
      Cartesian components [Ang]: [  4.039735,   3.252584,   2.645002]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0284
    <Phe> =    -0.0135
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.210863]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.199285]
    |<r_e - r_h>| [Ang]:                  0.410148
    Hole size [Ang]:                      1.635636
      Cartesian components [Ang]:       [  1.025711,   0.443164,   1.194499]
    Electron size [Ang]:                  2.732388
      Cartesian components [Ang]:       [  1.838400,   1.741831,   1.025795]
    RMS electron-hole separation [Ang]:   3.199282
      Cartesian components [Ang]:       [  2.089369,   1.797270,   1.624736]
    Covariance(r_h, r_e) [Ang^2]:         0.037031
    Correlation coefficient:              0.008286
    Center-of-mass size [Ang]:            1.598070
      Cartesian components [Ang]:       [  1.060439,   0.898688,   0.788451]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.1108 (  2.5%)
                   omega =   2.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 135.82 s  wall 39.53 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.081 -11.080  -0.887  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.135   0.137   0.139   0.151   0.162   0.218   0.219
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.250   0.278   0.289   0.291   0.336   0.380   0.415   0.440
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.486   0.494   0.592   0.652   0.804   0.896   0.988   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.025   1.049   1.081   1.097   1.145   1.185   1.214   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.453   1.504   1.760   1.771   1.850   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.903   1.943   1.999   2.076   2.091   2.124   2.176   2.197
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.425   2.568   2.603   2.691   2.735   2.952   2.975
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.498
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.081 -11.080  -0.887  -0.629  -0.503  -0.414  -0.358  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.038
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.135   0.137   0.139   0.151   0.162   0.218   0.219
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    6 B1    8 A1                 
  0.250   0.278   0.289   0.291   0.336   0.380   0.415   0.440
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.486   0.494   0.592   0.652   0.804   0.896   0.988   1.013
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1    4 B2   15 A1                 
  1.025   1.049   1.081   1.097   1.145   1.185   1.214   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.436   1.440   1.453   1.504   1.760   1.771   1.850   1.874
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.903   1.943   1.999   2.076   2.091   2.124   2.176   2.197
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.323   2.425   2.568   2.603   2.691   2.735   2.952   2.975
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.414   3.498
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.351102
      2 C                    -0.351102
      3 H                     0.136895
      4 H                     0.136895
      5 H                     0.021190
      6 H                     0.021190
      7 H                    -0.613967
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y      -0.0000      Z     -11.5686
       Tot      11.5686
    Quadrupole Moments (Debye-Ang)
        XX     -22.5115     XY       0.0000     YY     -24.3329
        XZ      -0.0000     YZ       0.0000     ZZ     -61.4182
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -4.6321    XYZ      -0.0000
       YYZ     -12.3041    XZZ       0.0000    YZZ       0.0000
       ZZZ    -140.8623
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -184.8258   XXXY      -0.0000   XXYY     -40.4829
      XYYY       0.0000   YYYY     -80.6524   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ    -105.3584   XYZZ       0.0000   YYZZ     -91.8435
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -780.7241
 -----------------------------------------------------------------
 Total job time:  120.44s(wall), 178.98s(cpu) 
 Thu Feb 17 12:52:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


