/src/tsommerfeld/qchem/exe/qcprog.exe .input0.944444.22685.qcin.1 /src/jdavis/qchem.scratch/qchem22685/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:29:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22685//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0573089      1.0000000
P   1   1.00
      0.0286544      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.08E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22685//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22685//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22685/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22685/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22685/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22685/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.38 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8077551309      7.36E-02
    2     -78.4608984396      6.88E-03
    3     -78.5102809629      1.66E-03
    4     -78.5127877494      5.29E-04
    5     -78.5130655536      1.15E-04
    6     -78.5130874054      2.54E-05
    7     -78.5130891826      7.24E-06
    8     -78.5130893669      1.01E-06
    9     -78.5130893717      2.45E-07
   10     -78.5130893721      5.32E-08
   11     -78.5130893721      1.10E-08
   12     -78.5130893721      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.47 s  wall 1.05 s
 SCF   energy in the final basis set = -78.51308937
 Total energy in the final basis set = -78.51308937
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.883  -0.625  -0.499  -0.410  -0.354  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.177   0.184   0.185   0.198   0.275   0.293
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.369   0.383   0.396   0.399   0.400   0.465   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.507   0.685   0.733   0.918   1.008   1.020   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.129   1.130   1.174   1.194   1.225   1.232   1.274
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.442   1.444   1.522   1.772   1.778   1.878   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.976   2.020   2.094   2.098   2.180   2.185   2.236
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.627   2.727   2.749   2.959   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.883  -0.625  -0.499  -0.410  -0.354  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.177   0.184   0.185   0.198   0.275   0.293
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.369   0.383   0.396   0.399   0.400   0.465   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.507   0.685   0.733   0.918   1.008   1.020   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.129   1.130   1.174   1.194   1.225   1.232   1.274
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.442   1.444   1.522   1.772   1.778   1.878   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.976   2.020   2.094   2.098   2.180   2.185   2.236
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.627   2.727   2.749   2.959   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.502
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5130893721 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.592708]
  Total dipole [Debye]:                                              11.673503
  <r^2> [a.u.]:                        [  52.976773,   16.953092,   91.686794]
  Total <r^2> [a.u.]:                                               161.616658
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3045711474 a.u.
  Total energy:                                            -78.8176605196 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.414289]
  Total dipole [Debye]:                                              11.220005
  <r^2> [a.u.]:                        [  53.489143,   17.111514,   91.357952]
  Total <r^2> [a.u.]:                                               161.958610

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46504, n_u,nl =  0.05103
    NO participation ratio (PR_NO): 16.275322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.375515        0.088101       -0.118936       -0.030835
   2 C       -0.375515        0.088101       -0.118936       -0.030835
   3 H        0.142950        0.016112       -0.016627       -0.000514
   4 H        0.142950        0.016112       -0.016627       -0.000514
   5 H        0.032506        0.019238       -0.011594        0.007645
   6 H        0.032506        0.019238       -0.011594        0.007645
   7 H       -0.599881        0.061477       -0.014069        0.047409
  --------------------------------------------------------------------
  Sum:       -1.000000        0.308381       -0.308381       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.129775]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.220002
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.220002]
    RMS size of the density [Ang]:         1.582015
      Cartesian components [Ang]:        [  0.912216,   0.515952,   1.185085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.336174]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.030008]
    |<r_e - r_h>| [Ang]:            0.306166
    Hole size [Ang]:                1.952135
      Cartesian components [Ang]: [  0.972455,   0.780355,   1.502068]
    Electron size [Ang]:            2.057537
      Cartesian components [Ang]: [  1.187827,   0.867647,   1.438650]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.889e-02  3.656e-01  0.1079 n n n n n n n n Guess.
    1  110    0  5.785e-03  3.123e-02  0.0831 n n n n n n n n 
    2  120    0  6.368e-04  4.477e-03  0.0830 n n n n n n n n 
    3  130    1  9.348e-05  6.313e-04  0.0830 n n n n n n n n 
    4  140    6  5.627e-06  4.997e-05  0.0830 y y y y y n n n 
    5  150   10  1.613e-07  1.458e-06  0.0830 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0830 a.u.   (converged)
  State  1: excitation energy =   0.1345 a.u.   (converged)
  State  2: excitation energy =   0.2380 a.u.   (converged)
  State  3: excitation energy =   0.2945 a.u.   (converged)
  State  4: excitation energy =   0.3226 a.u.   (converged)
  State  5: excitation energy =   0.3525 a.u.   (converged)
  State  6: excitation energy =   0.3562 a.u.   (converged)
  State  7: excitation energy =   0.3613 a.u.   (converged)
  State  8: excitation energy =   0.3892 a.u.   (converged)
  State  9: excitation energy =   0.4213 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.30500e-09

  Total energy:                                            -78.7347025453 a.u.
  Excitation energy:                                               2.257401 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.613122]
  Total dipole [Debye]:                                               1.558400
  <r^2> [a.u.]:                        [  75.462100,   38.459565,   66.983828]
  Total <r^2> [a.u.]:                                               180.905493

  V1^2 = 0.9209, V2^2 = 0.0791

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6377
     5 (A1) A               2 (A2) A                  0.2291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9875   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41665, n_u,nl =  2.04666
    NO participation ratio (PR_NO):  2.954097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670057        0.246808       -0.541350       -0.294541
   2 C       -0.670057        0.246808       -0.541350       -0.294541
   3 H        0.105537        0.024857       -0.062270       -0.037414
   4 H        0.105537        0.024857       -0.062270       -0.037414
   5 H        0.049943        0.016925        0.000512        0.017437
   6 H        0.049943        0.016925        0.000512        0.017437
   7 H        0.029155        0.676114       -0.047079        0.629036
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253295       -1.253295       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018025]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.558400
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.558400]
    RMS size of the density [Ang]:         1.677512
      Cartesian components [Ang]:        [  1.083501,   0.773512,   1.020662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.133366]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.010649]
    |<r_e - r_h>| [Ang]:            2.122717
    Hole size [Ang]:                2.469039
      Cartesian components [Ang]: [  1.119760,   1.046489,   1.935756]
    Electron size [Ang]:            3.857547
      Cartesian components [Ang]: [  2.482613,   2.421779,   1.688871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.772365]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189181]
    |<r_e - r_h>| [Ang]:                  2.961546
    Hole size [Ang]:                      1.779216
      Cartesian components [Ang]:       [  0.876756,   0.858011,   1.288691]
    Electron size [Ang]:                  4.072561
      Cartesian components [Ang]:       [  2.691923,   2.645870,   1.529274]
    RMS electron-hole separation [Ang]:   5.339270
      Cartesian components [Ang]:       [  2.828941,   2.781170,   3.573513]
    Covariance(r_h, r_e) [Ang^2]:         0.007159
    Correlation coefficient:              0.000988
    Center-of-mass size [Ang]:            2.222931
      Cartesian components [Ang]:       [  1.416633,   1.390927,   0.999947]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4919 ( 48.4%)
    H- 1 -> L+ 4:  0.4230 ( 35.8%)
    H- 1 -> L+ 6: -0.1791 (  6.4%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.99366e-09

  Total energy:                                            -78.6831124915 a.u.
  Excitation energy:                                               3.661238 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.624324]
  Total dipole [Debye]:                                               1.586874
  <r^2> [a.u.]:                        [  66.779930,   29.324809,   64.744248]
  Total <r^2> [a.u.]:                                               160.848986

  V1^2 = 0.9128, V2^2 = 0.0872

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6185
     5 (A1) A               1 (A2) A                  0.2319
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41462, n_u,nl =  2.04373
    NO participation ratio (PR_NO):  2.963698
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.611383        0.306072       -0.541940       -0.235867
   2 C       -0.611383        0.306072       -0.541940       -0.235867
   3 H        0.078487        0.027691       -0.092154       -0.064463
   4 H        0.078487        0.027691       -0.092154       -0.064463
   5 H        0.012478        0.007252       -0.027279       -0.020028
   6 H        0.012478        0.007252       -0.027279       -0.020028
   7 H        0.040835        0.677851       -0.037135        0.640716
  --------------------------------------------------------------------
  Sum:       -1.000000        1.359881       -1.359881        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018354]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.586874
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.586874]
    RMS size of the density [Ang]:         1.581775
      Cartesian components [Ang]:        [  1.019267,   0.675433,   1.003443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.947938]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.012763]
    |<r_e - r_h>| [Ang]:            1.960701
    Hole size [Ang]:                2.407883
      Cartesian components [Ang]: [  1.075128,   0.987862,   1.914714]
    Electron size [Ang]:            3.060017
      Cartesian components [Ang]: [  1.973007,   1.868382,   1.407160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8905
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.767178]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.188425]
    |<r_e - r_h>| [Ang]:                  2.955603
    Hole size [Ang]:                      1.778273
      Cartesian components [Ang]:       [  0.874086,   0.854731,   1.291380]
    Electron size [Ang]:                  3.231304
      Cartesian components [Ang]:       [  2.149663,   2.086001,   1.211970]
    RMS electron-hole separation [Ang]:   4.724417
      Cartesian components [Ang]:       [  2.317085,   2.253864,   3.445480]
    Covariance(r_h, r_e) [Ang^2]:         0.009524
    Correlation coefficient:              0.001658
    Center-of-mass size [Ang]:            1.845442
      Cartesian components [Ang]:       [  1.162032,   1.127390,   0.885625]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.4925 ( 48.5%)
    H- 1 -> L+ 0:  0.4428 ( 39.2%)
    H- 1 -> L+ 6:  0.0793 (  1.3%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.34460e-08

  Total energy:                                            -78.5796223710 a.u.
  Excitation energy:                                               6.477347 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -2.148247]
  Total dipole [Debye]:                                               5.460299
  <r^2> [a.u.]:                        [  90.214613,   24.769035,  103.523258]
  Total <r^2> [a.u.]:                                               218.506906

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                 -0.6670
     1 (B2) A               6 (B1) A                 -0.1313
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9825   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35249, n_u,nl =  2.02960
    NO participation ratio (PR_NO):  2.819702
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503937        0.555893       -0.684314       -0.128421
   2 C       -0.503937        0.555893       -0.684314       -0.128421
   3 H        0.205366        0.072504       -0.010087        0.062416
   4 H        0.205366        0.072504       -0.010087        0.062416
   5 H        0.098425        0.117070       -0.051150        0.065919
   6 H        0.098425        0.117070       -0.051150        0.065919
   7 H       -0.599710        0.035678       -0.035506        0.000171
  --------------------------------------------------------------------
  Sum:       -1.000000        1.526610       -1.526610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.063156]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.460298
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -5.460298]
    RMS size of the density [Ang]:         1.842649
      Cartesian components [Ang]:        [  1.184686,   0.620754,   1.267492]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.141716]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.927207]
    |<r_e - r_h>| [Ang]:            0.785491
    Hole size [Ang]:                1.848707
      Cartesian components [Ang]: [  1.111677,   0.929718,   1.147831]
    Electron size [Ang]:            3.598727
      Cartesian components [Ang]: [  2.823551,   1.506322,   1.646022]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196339]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.432862]
    |<r_e - r_h>| [Ang]:                  1.236524
    Hole size [Ang]:                      1.274672
      Cartesian components [Ang]:       [  0.763081,   0.879325,   0.518924]
    Electron size [Ang]:                  4.169501
      Cartesian components [Ang]:       [  3.400199,   1.790631,   1.617723]
    RMS electron-hole separation [Ang]:   4.525407
      Cartesian components [Ang]:       [  3.479525,   1.989518,   2.100959]
    Covariance(r_h, r_e) [Ang^2]:         0.029606
    Correlation coefficient:              0.005571
    Center-of-mass size [Ang]:            2.183388
      Cartesian components [Ang]:       [  1.745007,   1.000120,   0.849644]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5082 ( 51.7%)
    H- 0 -> L+ 2: -0.3669 ( 26.9%)
    H- 0 -> L+ 3:  0.2499 ( 12.5%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.39893e-08

  Total energy:                                            -78.5231731323 a.u.
  Excitation energy:                                               8.013409 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.099565]
  Total dipole [Debye]:                                              15.503551
  <r^2> [a.u.]:                        [  86.090747,   24.212682,  115.737319]
  Total <r^2> [a.u.]:                                               226.040748

  V1^2 = 0.9412, V2^2 = 0.0588

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6727
     1 (B2) A               8 (B1) A                  0.0866
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34900, n_u,nl =  2.02891
    NO participation ratio (PR_NO):  2.804091
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.499003        0.546462       -0.669950       -0.123487
   2 C       -0.499003        0.546462       -0.669950       -0.123487
   3 H        0.166083        0.087586       -0.064453        0.023133
   4 H        0.166083        0.087586       -0.064453        0.023133
   5 H        0.112924        0.102711       -0.022293        0.080418
   6 H        0.112924        0.102711       -0.022293        0.080418
   7 H       -0.560009        0.054325       -0.014452        0.039872
  --------------------------------------------------------------------
  Sum:       -1.000000        1.527843       -1.527843       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.179319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.503546
      Cartesian components [D]:          [  0.000000,   0.000000, -15.503546]
    RMS size of the density [Ang]:         1.866653
      Cartesian components [Ang]:        [  1.157292,   0.613743,   1.329807]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.066367]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.517338]
    |<r_e - r_h>| [Ang]:            0.583705
    Hole size [Ang]:                1.796942
      Cartesian components [Ang]: [  1.084351,   0.897784,   1.116766]
    Electron size [Ang]:            3.835488
      Cartesian components [Ang]: [  2.674164,   1.451738,   2.335009]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9107
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195617]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.780526]
    |<r_e - r_h>| [Ang]:                  0.976143
    Hole size [Ang]:                      1.274982
      Cartesian components [Ang]:       [  0.763039,   0.879648,   0.519201]
    Electron size [Ang]:                  4.567913
      Cartesian components [Ang]:       [  3.215615,   1.727305,   2.746282]
    RMS electron-hole separation [Ang]:   4.838424
      Cartesian components [Ang]:       [  3.300314,   1.937761,   2.960296]
    Covariance(r_h, r_e) [Ang^2]:         0.016959
    Correlation coefficient:              0.002912
    Center-of-mass size [Ang]:            2.373043
      Cartesian components [Ang]:       [  1.654746,   0.969511,   1.397567]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6188 ( 76.6%)
    H- 0 -> L+ 5: -0.2626 ( 13.8%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.29232e-08

  Total energy:                                            -78.4950331712 a.u.
  Excitation energy:                                               8.779137 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.628169]
  Total dipole [Debye]:                                               1.596647
  <r^2> [a.u.]:                        [  66.448784,   29.709982,   64.469694]
  Total <r^2> [a.u.]:                                               160.628460

  V1^2 = 0.9106, V2^2 = 0.0894

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6553
     5 (A1) A               2 (A2) A                  0.1516
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9853
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45086, n_u,nl =  2.05865
    NO participation ratio (PR_NO):  3.094784
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637972        0.270376       -0.532833       -0.262457
   2 C       -0.637972        0.270376       -0.532833       -0.262457
   3 H        0.090074        0.022524       -0.075400       -0.052876
   4 H        0.090074        0.022524       -0.075400       -0.052876
   5 H        0.028290        0.005311       -0.009527       -0.004216
   6 H        0.028290        0.005311       -0.009527       -0.004216
   7 H        0.039216        0.678441       -0.039344        0.639097
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274863       -1.274863        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018467]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.596646
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.596646]
    RMS size of the density [Ang]:         1.580689
      Cartesian components [Ang]:        [  1.016736,   0.679855,   1.001311]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.097832]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.004780]
    |<r_e - r_h>| [Ang]:            2.093051
    Hole size [Ang]:                2.401196
      Cartesian components [Ang]: [  1.085324,   1.010125,   1.888772]
    Electron size [Ang]:            3.142363
      Cartesian components [Ang]: [  2.006131,   1.946190,   1.436045]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8959
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.767970]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189221]
    |<r_e - r_h>| [Ang]:                  2.957191
    Hole size [Ang]:                      1.778649
      Cartesian components [Ang]:       [  0.874577,   0.855370,   1.291143]
    Electron size [Ang]:                  3.261042
      Cartesian components [Ang]:       [  2.149131,   2.123976,   1.226524]
    RMS electron-hole separation [Ang]:   4.746878
      Cartesian components [Ang]:       [  2.319044,   2.288765,   3.452020]
    Covariance(r_h, r_e) [Ang^2]:         0.005059
    Correlation coefficient:              0.000872
    Center-of-mass size [Ang]:            1.857963
      Cartesian components [Ang]:       [  1.160746,   1.145362,   0.890416]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6408 ( 82.1%)
    H- 1 -> L+ 4: -0.1801 (  6.5%)
                   omega =  89.6%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.80976e-07

  Total energy:                                            -78.4651400384 a.u.
  Excitation energy:                                               9.592570 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.312146]
  Total dipole [Debye]:                                              10.960383
  <r^2> [a.u.]:                        [  55.802630,   21.175004,   91.437220]
  Total <r^2> [a.u.]:                                               168.414855

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5630
     4 (A1) A               1 (A2) A                  0.3056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9583   1.0363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40764, n_u,nl =  2.05516
    NO participation ratio (PR_NO):  3.111133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.504230        0.436309       -0.565024       -0.128715
   2 C       -0.504230        0.436309       -0.565024       -0.128715
   3 H        0.202165        0.070874       -0.011659        0.059215
   4 H        0.202165        0.070874       -0.011659        0.059215
   5 H        0.101355        0.075244       -0.006395        0.068849
   6 H        0.101355        0.075244       -0.006395        0.068849
   7 H       -0.598580        0.007695       -0.006394        0.001301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172549       -1.172549       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.126772]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.960380
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.960380]
    RMS size of the density [Ang]:         1.613686
      Cartesian components [Ang]:        [  0.931735,   0.573953,   1.185930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.152772]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.198870]
    |<r_e - r_h>| [Ang]:            0.046098
    Hole size [Ang]:                1.505287
      Cartesian components [Ang]: [  1.130055,   0.591090,   0.799672]
    Electron size [Ang]:            1.947193
      Cartesian components [Ang]: [  1.352602,   1.148839,   0.801371]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0157
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.160786]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.224004]
    |<r_e - r_h>| [Ang]:                  0.063217
    Hole size [Ang]:                      1.297519
      Cartesian components [Ang]:       [  1.065750,   0.432397,   0.600639]
    Electron size [Ang]:                  2.013576
      Cartesian components [Ang]:       [  1.414045,   1.208449,   0.771113]
    RMS electron-hole separation [Ang]:   2.375878
      Cartesian components [Ang]:       [  1.746352,   1.279595,   0.978616]
    Covariance(r_h, r_e) [Ang^2]:         0.048623
    Correlation coefficient:              0.018610
    Center-of-mass size [Ang]:            1.207817
      Cartesian components [Ang]:       [  0.897350,   0.643675,   0.489150]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6646 ( 88.3%)
    H- 0 -> L+ 2: -0.0969 (  1.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  5.70416e-07

  Total energy:                                            -78.4614914625 a.u.
  Excitation energy:                                               9.691853 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.315467]
  Total dipole [Debye]:                                              10.968826
  <r^2> [a.u.]:                        [  60.309335,   51.124024,   97.551158]
  Total <r^2> [a.u.]:                                               208.984516

  V1^2 = 0.9329, V2^2 = 0.0671

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6700
     3 (B1) A               3 (B2) A                  0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   1.0228
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49369, n_u,nl =  2.07899
    NO participation ratio (PR_NO):  3.166309
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.713373        0.304586       -0.642443       -0.337858
   2 C       -0.713373        0.304586       -0.642443       -0.337858
   3 H        0.296755        0.174073       -0.020269        0.153805
   4 H        0.296755        0.174073       -0.020269        0.153805
   5 H        0.211912        0.189503       -0.010097        0.179406
   6 H        0.211912        0.189503       -0.010097        0.179406
   7 H       -0.590587        0.035303       -0.026009        0.009294
  --------------------------------------------------------------------
  Sum:       -1.000000        1.371628       -1.371628       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126869]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.968823
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.968823]
    RMS size of the density [Ang]:         1.798640
      Cartesian components [Ang]:        [  0.968628,   0.891820,   1.225366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.070930]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.109055]
    |<r_e - r_h>| [Ang]:            0.038126
    Hole size [Ang]:                1.910954
      Cartesian components [Ang]: [  1.230680,   0.732770,   1.264997]
    Electron size [Ang]:            3.639449
      Cartesian components [Ang]: [  1.704984,   2.735118,   1.690487]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.144311]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189427]
    |<r_e - r_h>| [Ang]:                  0.045115
    Hole size [Ang]:                      1.521328
      Cartesian components [Ang]:       [  1.126118,   0.413930,   0.935393]
    Electron size [Ang]:                  4.102618
      Cartesian components [Ang]:       [  1.876277,   3.159554,   1.824357]
    RMS electron-hole separation [Ang]:   4.348987
      Cartesian components [Ang]:       [  2.134721,   3.186183,   2.050584]
    Covariance(r_h, r_e) [Ang^2]:         0.117130
    Correlation coefficient:              0.018767
    Center-of-mass size [Ang]:            2.201146
      Cartesian components [Ang]:       [  1.120276,   1.593461,   1.025137]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1:  0.6760 ( 91.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.56669e-07

  Total energy:                                            -78.4563348127 a.u.
  Excitation energy:                                               9.832173 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.821665]
  Total dipole [Debye]:                                               7.171958
  <r^2> [a.u.]:                        [  81.086161,   25.050102,  100.996479]
  Total <r^2> [a.u.]:                                               207.132741

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6422
     1 (B2) A               4 (B1) A                 -0.1392
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9576   1.0118
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39141, n_u,nl =  2.04735
    NO participation ratio (PR_NO):  2.998990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.609754        0.525661       -0.759900       -0.234238
   2 C       -0.609754        0.525661       -0.759900       -0.234238
   3 H        0.160908        0.060743       -0.042786        0.017958
   4 H        0.160908        0.060743       -0.042786        0.017958
   5 H        0.247187        0.110770        0.103911        0.214681
   6 H        0.247187        0.110770        0.103911        0.214681
   7 H       -0.596681        0.029807       -0.026608        0.003200
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424156       -1.424156       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.082953]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.171956
      Cartesian components [D]:          [ -0.000000,   0.000000,  -7.171956]
    RMS size of the density [Ang]:         1.793185
      Cartesian components [Ang]:        [  1.123151,   0.624266,   1.250734]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.154146]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.745922]
    |<r_e - r_h>| [Ang]:            0.591775
    Hole size [Ang]:                1.809222
      Cartesian components [Ang]: [  1.105915,   0.924955,   1.093021]
    Electron size [Ang]:            3.409272
      Cartesian components [Ang]: [  2.578641,   1.554506,   1.599143]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.194679]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.077780]
    |<r_e - r_h>| [Ang]:                  0.883101
    Hole size [Ang]:                      1.271957
      Cartesian components [Ang]:       [  0.772248,   0.866496,   0.520282]
    Electron size [Ang]:                  3.844825
      Cartesian components [Ang]:       [  2.984389,   1.793826,   1.630428]
    RMS electron-hole separation [Ang]:   4.137641
      Cartesian components [Ang]:       [  3.077312,   1.986615,   1.924469]
    Covariance(r_h, r_e) [Ang^2]:         0.030178
    Correlation coefficient:              0.006171
    Center-of-mass size [Ang]:            2.028603
      Cartesian components [Ang]:       [  1.544024,   0.998826,   0.856484]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5566 ( 62.0%)
    H- 0 -> L+ 5:  0.3501 ( 24.5%)
    H- 2 -> L+ 0:  0.1224 (  3.0%)
    H- 0 -> L+ 3:  0.0958 (  1.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.52606e-09

  Total energy:                                            -78.4284319810 a.u.
  Excitation energy:                                              10.591447 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    9.919560]
  Total dipole [Debye]:                                              25.213010
  <r^2> [a.u.]:                        [ 111.521269,   66.602566,   58.509694]
  Total <r^2> [a.u.]:                                               236.633530

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                 -0.0034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41018, n_u,nl =  2.06794
    NO participation ratio (PR_NO):  2.883805
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.179548        0.153513       -0.957546       -0.804033
   2 C       -1.179548        0.153513       -0.957546       -0.804033
   3 H        0.171334        0.023962        0.004423        0.028384
   4 H        0.171334        0.023962        0.004423        0.028384
   5 H       -0.014021        0.000333       -0.046859       -0.046526
   6 H       -0.014021        0.000333       -0.046859       -0.046526
   7 H        1.044469        1.644356       -0.000007        1.644350
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999971       -1.999971       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.291622]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     25.213003
      Cartesian components [D]:          [ -0.000000,  -0.000000,  25.213003]
    RMS size of the density [Ang]:         1.896391
      Cartesian components [Ang]:        [  1.317176,   1.017912,   0.908405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.840222]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.952405]
    |<r_e - r_h>| [Ang]:            3.792627
    Hole size [Ang]:                1.636404
      Cartesian components [Ang]: [  0.826289,   0.813083,   1.154972]
    Electron size [Ang]:            4.504810
      Cartesian components [Ang]: [  2.967860,   2.755115,   1.973438]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1605
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.363148]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.951827]
    |<r_e - r_h>| [Ang]:                  2.314974
    Hole size [Ang]:                      3.044882
      Cartesian components [Ang]:       [  1.313313,   1.825399,   2.052910]
    Electron size [Ang]:                  4.114540
      Cartesian components [Ang]:       [  3.081377,   2.119462,   1.715352]
    RMS electron-hole separation [Ang]:   5.489973
      Cartesian components [Ang]:       [  3.346487,   2.764536,   3.361275]
    Covariance(r_h, r_e) [Ang^2]:         0.710022
    Correlation coefficient:              0.056674
    Center-of-mass size [Ang]:            2.627774
      Cartesian components [Ang]:       [  1.676333,   1.414721,   1.446952]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  1.45759e-06

  Total energy:                                            -78.3963282768 a.u.
  Excitation energy:                                              11.465033 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    7.352800]
  Total dipole [Debye]:                                              18.688957
  <r^2> [a.u.]:                        [ 141.520158,   56.650136,   46.061848]
  Total <r^2> [a.u.]:                                               244.232142

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3477
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0617
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41393, n_u,nl =  2.06750
    NO participation ratio (PR_NO):  2.891536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.248713        0.153105       -1.026302       -0.873197
   2 C       -1.248713        0.153105       -1.026302       -0.873197
   3 H        0.180293        0.023442        0.013901        0.037342
   4 H        0.180293        0.023442        0.013901        0.037342
   5 H        0.045724        0.000512        0.012706        0.013218
   6 H        0.045724        0.000512        0.012706        0.013218
   7 H        1.045392        1.645017        0.000256        1.645273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999135       -1.999135       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.216163]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     18.688951
      Cartesian components [D]:          [ -0.000000,   0.000000,  18.688951]
    RMS size of the density [Ang]:         1.937222
      Cartesian components [Ang]:        [  1.483795,   0.938783,   0.818452]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.839540]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.275245]
    |<r_e - r_h>| [Ang]:            3.114785
    Hole size [Ang]:                1.632365
      Cartesian components [Ang]: [  0.824763,   0.811181,   1.151679]
    Electron size [Ang]:            4.709171
      Cartesian components [Ang]: [  3.607099,   2.489253,   1.723005]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   1.153486]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.159124]
    |<r_e - r_h>| [Ang]:                  1.312610
    Hole size [Ang]:                      1.952128
      Cartesian components [Ang]:       [  0.885980,   0.537639,   1.654324]
    Electron size [Ang]:                  4.596254
      Cartesian components [Ang]:       [  3.040830,   2.955299,   1.773448]
    RMS electron-hole separation [Ang]:   5.164885
      Cartesian components [Ang]:       [  3.156840,   3.004359,   2.772044]
    Covariance(r_h, r_e) [Ang^2]:        -0.008366
    Correlation coefficient:             -0.000932
    Center-of-mass size [Ang]:            2.495978
      Cartesian components [Ang]:       [  1.588834,   1.501626,   1.204422]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 108.74 s  wall 32.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.883  -0.625  -0.499  -0.410  -0.354  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.177   0.184   0.185   0.198   0.275   0.293
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.369   0.383   0.396   0.399   0.400   0.465   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.507   0.685   0.733   0.918   1.008   1.020   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.129   1.130   1.174   1.194   1.225   1.232   1.274
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.442   1.444   1.522   1.772   1.778   1.878   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.976   2.020   2.094   2.098   2.180   2.185   2.236
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.627   2.727   2.749   2.959   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.077 -11.075  -0.883  -0.625  -0.499  -0.410  -0.354  -0.219
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.031
  5 A1                                                                         
 -- Virtual --                   
  0.151   0.176   0.177   0.184   0.185   0.198   0.275   0.293
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.313   0.369   0.383   0.396   0.399   0.400   0.465   0.478
  6 B1    9 A1    7 B1    8 B1    3 B2   10 A1   11 A1    3 A2                 
  0.498   0.507   0.685   0.733   0.918   1.008   1.020   1.038
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.082   1.129   1.130   1.174   1.194   1.225   1.232   1.274
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.432   1.442   1.444   1.522   1.772   1.778   1.878   1.889
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.923   1.976   2.020   2.094   2.098   2.180   2.185   2.236
 18 B1   21 A1    6 A2   19 B1    8 B2    9 B2   22 A1   23 A1                 
  2.332   2.480   2.572   2.627   2.727   2.749   2.959   2.988
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.502
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.344680
      2 C                    -0.344680
      3 H                     0.143464
      4 H                     0.143464
      5 H                     0.024861
      6 H                     0.024861
      7 H                    -0.647290
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -11.6735
       Tot      11.6735
    Quadrupole Moments (Debye-Ang)
        XX     -19.9929     XY       0.0000     YY     -22.8025
        XZ       0.0000     YZ       0.0000     ZZ     -58.5942
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY       0.0000    XYY       0.0000
       YYY       0.0000    XXZ      -8.6579    XYZ      -0.0000
       YYZ     -10.4438    XZZ       0.0000    YZZ       0.0000
       ZZZ    -137.4458
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -102.3188   XXXY      -0.0000   XXYY     -25.8169
      XYYY       0.0000   YYYY     -50.7763   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ     -74.0912   XYZZ       0.0000   YYZZ     -67.5048
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -663.2422
 -----------------------------------------------------------------
 Total job time:  113.68s(wall), 152.71s(cpu) 
 Thu Feb 17 20:31:43 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


