/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.22468.qcin.1 /src/jdavis/qchem.scratch/qchem22468/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:23:48 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22468//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22468//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22468//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22468/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22468/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22468/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22468/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 53.19 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076321925      7.36E-02
    2     -78.4611693366      6.89E-03
    3     -78.5110871407      1.66E-03
    4     -78.5135746449      5.28E-04
    5     -78.5138498425      1.15E-04
    6     -78.5138712281      2.52E-05
    7     -78.5138729380      7.19E-06
    8     -78.5138731157      1.00E-06
    9     -78.5138731202      2.40E-07
   10     -78.5138731206      5.17E-08
   11     -78.5138731206      1.07E-08
   12     -78.5138731206      1.59E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.61 s  wall 1.07 s
 SCF   energy in the final basis set = -78.51387312
 Total energy in the final basis set = -78.51387312
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.884  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.168   0.171   0.174   0.177   0.189   0.266   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.343   0.349   0.374   0.375   0.385   0.455   0.459
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.497   0.503   0.668   0.711   0.893   0.986   1.018   1.034
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.096   1.114   1.143   1.159   1.225   1.228   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.440   1.443   1.450   1.512   1.769   1.774   1.872   1.886
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.919   1.967   2.015   2.082   2.097   2.172   2.179   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.477   2.571   2.621   2.722   2.743   2.955   2.984
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.884  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.168   0.171   0.174   0.177   0.189   0.266   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.343   0.349   0.374   0.375   0.385   0.455   0.459
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.497   0.503   0.668   0.711   0.893   0.986   1.018   1.034
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.096   1.114   1.143   1.159   1.225   1.228   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.440   1.443   1.450   1.512   1.769   1.774   1.872   1.886
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.919   1.967   2.015   2.082   2.097   2.172   2.179   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.477   2.571   2.621   2.722   2.743   2.955   2.984
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.501
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5138731206 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.572835]
  Total dipole [Debye]:                                              11.622990
  <r^2> [a.u.]:                        [  53.243837,   17.161797,   92.211480]
  Total <r^2> [a.u.]:                                               162.617114
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3045075251 a.u.
  Total energy:                                            -78.8183806457 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.378082]
  Total dipole [Debye]:                                              11.127977
  <r^2> [a.u.]:                        [  53.837177,   17.390360,   92.004569]
  Total <r^2> [a.u.]:                                               163.232105

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9363
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46693, n_u,nl =  0.05134
    NO participation ratio (PR_NO): 16.307734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.376159        0.088516       -0.120778       -0.032262
   2 C       -0.376159        0.088516       -0.120778       -0.032262
   3 H        0.138866        0.015828       -0.016378       -0.000550
   4 H        0.138866        0.015828       -0.016378       -0.000550
   5 H        0.031768        0.019163       -0.011570        0.007594
   6 H        0.031768        0.019163       -0.011570        0.007594
   7 H       -0.588949        0.064491       -0.014054        0.050437
  --------------------------------------------------------------------
  Sum:       -1.000000        0.311506       -0.311506       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.128710]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.127974
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.127974]
    RMS size of the density [Ang]:         1.588351
      Cartesian components [Ang]:        [  0.915179,   0.520139,   1.189438]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.354941]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.024100]
    |<r_e - r_h>| [Ang]:            0.330840
    Hole size [Ang]:                1.977816
      Cartesian components [Ang]: [  0.977776,   0.788313,   1.527832]
    Electron size [Ang]:            2.142429
      Cartesian components [Ang]: [  1.220422,   0.909343,   1.507869]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.719e-02  3.709e-01  0.1026 n n n n n n n n Guess.
    1  110    0  1.494e-02  1.297e-01  0.0798 n n n n n n n n 
    2  120    0  1.693e-03  1.455e-02  0.0797 n n n n n n n n 
    3  130    1  4.227e-03  4.223e-02  0.0797 y n n n n n n n 
    4  140    6  1.771e-04  1.769e-03  0.0797 y y y y y n n n 
    5  150    9  6.304e-06  6.297e-05  0.0797 y y y y y y y y 
    6  160   10  8.765e-08  8.756e-07  0.0797 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0797 a.u.   (converged)
  State  1: excitation energy =   0.1295 a.u.   (converged)
  State  2: excitation energy =   0.2367 a.u.   (converged)
  State  3: excitation energy =   0.2903 a.u.   (converged)
  State  4: excitation energy =   0.3017 a.u.   (converged)
  State  5: excitation energy =   0.3525 a.u.   (converged)
  State  6: excitation energy =   0.3528 a.u.   (converged)
  State  7: excitation energy =   0.3629 a.u.   (converged)
  State  8: excitation energy =   0.3785 a.u.   (converged)
  State  9: excitation energy =   0.3983 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  3.00400e-11

  Total energy:                                            -78.7386501009 a.u.
  Excitation energy:                                               2.169578 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.621730]
  Total dipole [Debye]:                                               1.580280
  <r^2> [a.u.]:                        [  79.618668,   42.677774,   68.319049]
  Total <r^2> [a.u.]:                                               190.615491

  V1^2 = 0.9172, V2^2 = 0.0828

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6446
     5 (A1) A               2 (A2) A                 -0.2051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9862   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41667, n_u,nl =  2.04711
    NO participation ratio (PR_NO):  2.955597
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.673417        0.248146       -0.545404       -0.297258
   2 C       -0.673417        0.248146       -0.545404       -0.297258
   3 H        0.106003        0.024983       -0.057846       -0.032863
   4 H        0.106003        0.024983       -0.057846       -0.032863
   5 H        0.052552        0.020718        0.000066        0.020784
   6 H        0.052552        0.020718        0.000066        0.020784
   7 H        0.029726        0.670490       -0.051816        0.618675
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258183       -1.258183        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.580280
      Cartesian components [D]:          [  0.000000,   0.000000,   1.580280]
    RMS size of the density [Ang]:         1.721946
      Cartesian components [Ang]:        [  1.112941,   0.814828,   1.030784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.110036]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.007174]
    |<r_e - r_h>| [Ang]:            2.102862
    Hole size [Ang]:                2.579275
      Cartesian components [Ang]: [  1.172574,   1.087729,   2.023506]
    Electron size [Ang]:            4.147223
      Cartesian components [Ang]: [  2.667022,   2.609840,   1.809749]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.759671]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189283]
    |<r_e - r_h>| [Ang]:                  2.948954
    Hole size [Ang]:                      1.855775
      Cartesian components [Ang]:       [  0.909093,   0.884822,   1.354452]
    Electron size [Ang]:                  4.396109
      Cartesian components [Ang]:       [  2.900904,   2.860098,   1.652383]
    RMS electron-hole separation [Ang]:   5.608322
      Cartesian components [Ang]:       [  3.038270,   2.993507,   3.641581]
    Covariance(r_h, r_e) [Ang^2]:         0.006362
    Correlation coefficient:              0.000780
    Center-of-mass size [Ang]:            2.386546
      Cartesian components [Ang]:       [  1.520880,   1.497085,   1.068297]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.4690 ( 44.0%)
    H- 1 -> L+ 0: -0.4488 ( 40.3%)
    H- 1 -> L+ 7: -0.1738 (  6.0%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  1.14788e-10

  Total energy:                                            -78.6888487269 a.u.
  Excitation energy:                                               3.524743 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.627327]
  Total dipole [Debye]:                                               1.594507
  <r^2> [a.u.]:                        [  66.212531,   28.714736,   64.670197]
  Total <r^2> [a.u.]:                                               159.597463

  V1^2 = 0.9107, V2^2 = 0.0893

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6236
     5 (A1) A               1 (A2) A                  0.2060
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9856   0.9917
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41242, n_u,nl =  2.04306
    NO participation ratio (PR_NO):  2.959866
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607196        0.314054       -0.545091       -0.231038
   2 C       -0.607196        0.314054       -0.545091       -0.231038
   3 H        0.075283        0.028589       -0.092172       -0.063583
   4 H        0.075283        0.028589       -0.092172       -0.063583
   5 H        0.010180        0.007377       -0.028965       -0.021588
   6 H        0.010180        0.007377       -0.028965       -0.021588
   7 H        0.043468        0.670888       -0.038472        0.632417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.370927       -1.370927        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018443]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.594507
      Cartesian components [D]:          [  0.000000,   0.000000,   1.594507]
    RMS size of the density [Ang]:         1.575608
      Cartesian components [Ang]:        [  1.014927,   0.668371,   1.002867]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.917661]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.014424]
    |<r_e - r_h>| [Ang]:            1.932085
    Hole size [Ang]:                2.482352
      Cartesian components [Ang]: [  1.112933,   1.019308,   1.970905]
    Electron size [Ang]:            3.016101
      Cartesian components [Ang]: [  1.940730,   1.830882,   1.406522]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8876
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.754008]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188393]
    |<r_e - r_h>| [Ang]:                  2.942401
    Hole size [Ang]:                      1.852339
      Cartesian components [Ang]:       [  0.905033,   0.880121,   1.355531]
    Electron size [Ang]:                  3.158356
      Cartesian components [Ang]:       [  2.103801,   2.036523,   1.183979]
    RMS electron-hole separation [Ang]:   4.695058
      Cartesian components [Ang]:       [  2.286328,   2.218140,   3.449077]
    Covariance(r_h, r_e) [Ang^2]:         0.010261
    Correlation coefficient:              0.001754
    Center-of-mass size [Ang]:            1.832136
      Cartesian components [Ang]:       [  1.147042,   1.109497,   0.900018]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.4834 ( 46.7%)
    H- 1 -> L+ 6: -0.4569 ( 41.8%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  3.44181e-10

  Total energy:                                            -78.5816797466 a.u.
  Excitation energy:                                               6.440959 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.911906]
  Total dipole [Debye]:                                               4.859581
  <r^2> [a.u.]:                        [  91.125698,   25.929769,  105.609474]
  Total <r^2> [a.u.]:                                               222.664942

  V1^2 = 0.9410, V2^2 = 0.0590

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6640
     1 (B2) A               6 (B1) A                 -0.1294
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9826   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35550, n_u,nl =  2.03010
    NO participation ratio (PR_NO):  2.825674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.507576        0.559145       -0.690562       -0.131417
   2 C       -0.507576        0.559145       -0.690562       -0.131417
   3 H        0.199143        0.072396       -0.012119        0.060278
   4 H        0.199143        0.072396       -0.012119        0.060278
   5 H        0.104479        0.117231       -0.044519        0.072711
   6 H        0.104479        0.117231       -0.044519        0.072711
   7 H       -0.592094        0.036118       -0.039262       -0.003144
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533662       -1.533662        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.056208]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     4.859579
      Cartesian components [D]:          [  0.000000,  -0.000000,  -4.859579]
    RMS size of the density [Ang]:         1.860341
      Cartesian components [Ang]:        [  1.190653,   0.635132,   1.280555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.139480]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.990413]
    |<r_e - r_h>| [Ang]:            0.850933
    Hole size [Ang]:                1.881784
      Cartesian components [Ang]: [  1.124161,   0.941816,   1.179133]
    Electron size [Ang]:            3.664884
      Cartesian components [Ang]: [  2.841158,   1.564037,   1.706747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9106
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196277]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.545861]
    |<r_e - r_h>| [Ang]:                  1.349584
    Hole size [Ang]:                      1.274279
      Cartesian components [Ang]:       [  0.762914,   0.878995,   0.518766]
    Electron size [Ang]:                  4.236191
      Cartesian components [Ang]:       [  3.426850,   1.864083,   1.651425]
    RMS electron-hole separation [Ang]:   4.618744
      Cartesian components [Ang]:       [  3.505861,   2.055550,   2.194641]
    Covariance(r_h, r_e) [Ang^2]:         0.028839
    Correlation coefficient:              0.005343
    Center-of-mass size [Ang]:            2.215106
      Cartesian components [Ang]:       [  1.757812,   1.033149,   0.865675]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5: -0.5173 ( 53.5%)
    H- 0 -> L+ 3: -0.3139 ( 19.7%)
    H- 0 -> L+ 4: -0.2202 (  9.7%)
    H- 0 -> L+ 1:  0.2013 (  8.1%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  4.63545e-10

  Total energy:                                            -78.5280358081 a.u.
  Excitation energy:                                               7.900685 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.175168]
  Total dipole [Debye]:                                              15.695716
  <r^2> [a.u.]:                        [  88.826622,   25.321010,  118.611543]
  Total <r^2> [a.u.]:                                               232.759174

  V1^2 = 0.9407, V2^2 = 0.0593

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6675
     1 (B2) A               8 (B1) A                  0.1022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9837   0.9964
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35252, n_u,nl =  2.02951
    NO participation ratio (PR_NO):  2.812099
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.512188        0.548543       -0.684572       -0.136029
   2 C       -0.512188        0.548543       -0.684572       -0.136029
   3 H        0.165768        0.088438       -0.061536        0.026902
   4 H        0.165768        0.088438       -0.061536        0.026902
   5 H        0.122012        0.102605       -0.012360        0.090245
   6 H        0.122012        0.102605       -0.012360        0.090245
   7 H       -0.551185        0.054237       -0.016473        0.037764
  --------------------------------------------------------------------
  Sum:       -1.000000        1.533408       -1.533408        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.181542]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.695711
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.695711]
    RMS size of the density [Ang]:         1.894231
      Cartesian components [Ang]:        [  1.175537,   0.627632,   1.346216]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.064585]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.555587]
    |<r_e - r_h>| [Ang]:            0.620172
    Hole size [Ang]:                1.819547
      Cartesian components [Ang]: [  1.095419,   0.905390,   1.136257]
    Electron size [Ang]:            3.962723
      Cartesian components [Ang]: [  2.754934,   1.505992,   2.417747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9103
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.194701]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   0.839838]
    |<r_e - r_h>| [Ang]:                  1.034539
    Hole size [Ang]:                      1.275787
      Cartesian components [Ang]:       [  0.762976,   0.879319,   0.521821]
    Electron size [Ang]:                  4.728773
      Cartesian components [Ang]:       [  3.321275,   1.797330,   2.846054]
    RMS electron-hole separation [Ang]:   5.002677
      Cartesian components [Ang]:       [  3.403400,   2.000081,   3.072999]
    Covariance(r_h, r_e) [Ang^2]:         0.016209
    Correlation coefficient:              0.002687
    Center-of-mass size [Ang]:            2.450579
      Cartesian components [Ang]:       [  1.706083,   1.000859,   1.446685]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.5864 ( 68.8%)
    H- 0 -> L+ 5:  0.2616 ( 13.7%)
    H- 0 -> L+ 1:  0.1823 (  6.6%)
    H- 0 -> L+ 3:  0.0964 (  1.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  6.37906e-10

  Total energy:                                            -78.5166984113 a.u.
  Excitation energy:                                               8.209191 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.631368]
  Total dipole [Debye]:                                               1.604777
  <r^2> [a.u.]:                        [  67.308445,   30.520361,   64.822167]
  Total <r^2> [a.u.]:                                               162.650973

  V1^2 = 0.9086, V2^2 = 0.0914

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6518
     5 (A1) A               2 (A2) A                 -0.1629
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9783   0.9842
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44761, n_u,nl =  2.05726
    NO participation ratio (PR_NO):  3.086327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.634548        0.275557       -0.533946       -0.258389
   2 C       -0.634548        0.275557       -0.533946       -0.258389
   3 H        0.087210        0.023245       -0.074901       -0.051656
   4 H        0.087210        0.023245       -0.074901       -0.051656
   5 H        0.026785        0.005264       -0.010246       -0.004982
   6 H        0.026785        0.005264       -0.010246       -0.004982
   7 H        0.041105        0.671723       -0.041668        0.630054
  --------------------------------------------------------------------
  Sum:       -1.000000        1.279855       -1.279855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018561]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.604777
      Cartesian components [D]:          [  0.000000,   0.000000,   1.604777]
    RMS size of the density [Ang]:         1.590610
      Cartesian components [Ang]:        [  1.023292,   0.689064,   1.004043]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.078307]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.007068]
    |<r_e - r_h>| [Ang]:            2.071240
    Hole size [Ang]:                2.484940
      Cartesian components [Ang]: [  1.127178,   1.044732,   1.952672]
    Electron size [Ang]:            3.219796
      Cartesian components [Ang]: [  2.053778,   1.991048,   1.478111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8933
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.755304]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.188601]
    |<r_e - r_h>| [Ang]:                  2.943905
    Hole size [Ang]:                      1.853130
      Cartesian components [Ang]:       [  0.905864,   0.881276,   1.355307]
    Electron size [Ang]:                  3.339293
      Cartesian components [Ang]:       [  2.201259,   2.174148,   1.256351]
    RMS electron-hole separation [Ang]:   4.821474
      Cartesian components [Ang]:       [  2.379129,   2.345433,   3.476392]
    Covariance(r_h, r_e) [Ang^2]:         0.002470
    Correlation coefficient:              0.000399
    Center-of-mass size [Ang]:            1.909837
      Cartesian components [Ang]:       [  1.190798,   1.173252,   0.923557]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 7: -0.6458 ( 83.4%)
    H- 1 -> L+ 6:  0.1507 (  4.5%)
    H- 1 -> L+ 0:  0.0807 (  1.3%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.10222e-08

  Total energy:                                            -78.4658573275 a.u.
  Excitation energy:                                               9.592647 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.282776]
  Total dipole [Debye]:                                              10.885732
  <r^2> [a.u.]:                        [  58.321343,   35.416221,   94.963526]
  Total <r^2> [a.u.]:                                               188.701090

  V1^2 = 0.9438, V2^2 = 0.0562

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                 -0.4367
     4 (A1) A               2 (A2) A                 -0.4324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5799   1.4201
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45154, n_u,nl =  2.32527
    NO participation ratio (PR_NO):  5.672116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595270        0.360333       -0.579444       -0.219111
   2 C       -0.595270        0.360333       -0.579444       -0.219111
   3 H        0.240898        0.113950       -0.011918        0.102032
   4 H        0.240898        0.113950       -0.011918        0.102032
   5 H        0.147262        0.122348       -0.006854        0.115494
   6 H        0.147262        0.122348       -0.006854        0.115494
   7 H       -0.585780        0.019481       -0.016312        0.003169
  --------------------------------------------------------------------
  Sum:       -1.000000        1.212743       -1.212743        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.125908]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.885729
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.885729]
    RMS size of the density [Ang]:         1.708741
      Cartesian components [Ang]:        [  0.952530,   0.742277,   1.208928]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.106247]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.147834]
    |<r_e - r_h>| [Ang]:            0.041587
    Hole size [Ang]:                1.734721
      Cartesian components [Ang]: [  1.188708,   0.669103,   1.071695]
    Electron size [Ang]:            2.979867
      Cartesian components [Ang]: [  1.564750,   2.147082,   1.349519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0088
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.144813]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.203296]
    |<r_e - r_h>| [Ang]:                  0.058483
    Hole size [Ang]:                      1.396143
      Cartesian components [Ang]:       [  1.093479,   0.419810,   0.759789]
    Electron size [Ang]:                  3.164760
      Cartesian components [Ang]:       [  1.653575,   2.329803,   1.361402]
    RMS electron-hole separation [Ang]:   3.417813
      Cartesian components [Ang]:       [  1.910085,   2.366439,   1.559803]
    Covariance(r_h, r_e) [Ang^2]:         0.143451
    Correlation coefficient:              0.032466
    Center-of-mass size [Ang]:            1.750130
      Cartesian components [Ang]:       [  1.026108,   1.184104,   0.779716]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.5069 ( 51.4%)
    H- 3 -> L+ 2:  0.4414 ( 39.0%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.44881e-08

  Total energy:                                            -78.4655467829 a.u.
  Excitation energy:                                               9.601098 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.302277]
  Total dipole [Debye]:                                              10.935299
  <r^2> [a.u.]:                        [  59.078341,   40.234420,   95.996023]
  Total <r^2> [a.u.]:                                               195.308785

  V1^2 = 0.9414, V2^2 = 0.0586

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.5073
     4 (A1) A               2 (A2) A                 -0.3740
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5732   1.4221
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46356, n_u,nl =  2.34831
    NO participation ratio (PR_NO):  5.676534
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626906        0.338423       -0.589170       -0.250747
   2 C       -0.626906        0.338423       -0.589170       -0.250747
   3 H        0.253937        0.128653       -0.013581        0.115071
   4 H        0.253937        0.128653       -0.013581        0.115071
   5 H        0.165223        0.140914       -0.007459        0.133455
   6 H        0.165223        0.140914       -0.007459        0.133455
   7 H       -0.584508        0.023580       -0.019139        0.004441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.239559       -1.239559        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.126481]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.935296
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.935296]
    RMS size of the density [Ang]:         1.738519
      Cartesian components [Ang]:        [  0.958692,   0.791159,   1.215494]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.102843]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.135205]
    |<r_e - r_h>| [Ang]:            0.032362
    Hole size [Ang]:                1.800551
      Cartesian components [Ang]: [  1.204487,   0.697630,   1.142150]
    Electron size [Ang]:            3.237393
      Cartesian components [Ang]: [  1.623213,   2.376422,   1.482738]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9189
    <Phe> =    -0.0068
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.160839]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.199785]
    |<r_e - r_h>| [Ang]:                  0.038947
    Hole size [Ang]:                      1.429663
      Cartesian components [Ang]:       [  1.101616,   0.418076,   0.809685]
    Electron size [Ang]:                  3.472589
      Cartesian components [Ang]:       [  1.725787,   2.604821,   1.515070]
    RMS electron-hole separation [Ang]:   3.751101
      Cartesian components [Ang]:       [  2.040200,   2.637502,   1.718116]
    Covariance(r_h, r_e) [Ang^2]:         0.016784
    Correlation coefficient:              0.003381
    Center-of-mass size [Ang]:            1.879919
      Cartesian components [Ang]:       [  1.027300,   1.319408,   0.859018]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.5125 ( 52.5%)
    H- 2 -> L+ 0: -0.4370 ( 38.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.76092e-08

  Total energy:                                            -78.4555284195 a.u.
  Excitation energy:                                               9.873711 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.583956]
  Total dipole [Debye]:                                               6.567762
  <r^2> [a.u.]:                        [  81.809008,   24.921212,  101.469180]
  Total <r^2> [a.u.]:                                               208.199400

  V1^2 = 0.9449, V2^2 = 0.0551

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6340
     1 (B2) A               7 (B1) A                 -0.1593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9688   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39426, n_u,nl =  2.04089
    NO participation ratio (PR_NO):  2.940953
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644203        0.532934       -0.800978       -0.268044
   2 C       -0.644203        0.532934       -0.800978       -0.268044
   3 H        0.176208        0.058891       -0.021549        0.037343
   4 H        0.176208        0.058891       -0.021549        0.037343
   5 H        0.264285        0.111005        0.121513        0.232518
   6 H        0.264285        0.111005        0.121513        0.232518
   7 H       -0.592581        0.028141       -0.031773       -0.003632
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433801       -1.433801       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.075965]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     6.567760
      Cartesian components [D]:          [  0.000000,  -0.000000,  -6.567760]
    RMS size of the density [Ang]:         1.798115
      Cartesian components [Ang]:        [  1.128146,   0.622658,   1.254113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.160140]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.822304]
    |<r_e - r_h>| [Ang]:            0.662163
    Hole size [Ang]:                1.837925
      Cartesian components [Ang]: [  1.116787,   0.938212,   1.118263]
    Electron size [Ang]:            3.392604
      Cartesian components [Ang]: [  2.590415,   1.533315,   1.564755]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9137
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195208]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.204824]
    |<r_e - r_h>| [Ang]:                  1.009616
    Hole size [Ang]:                      1.271229
      Cartesian components [Ang]:       [  0.768097,   0.870046,   0.518721]
    Electron size [Ang]:                  3.806166
      Cartesian components [Ang]:       [  3.004671,   1.768473,   1.526876]
    RMS electron-hole separation [Ang]:   4.129918
      Cartesian components [Ang]:       [  3.095864,   1.963730,   1.901475]
    Covariance(r_h, r_e) [Ang^2]:         0.033014
    Correlation coefficient:              0.006823
    Center-of-mass size [Ang]:            2.010532
      Cartesian components [Ang]:       [  1.553357,   0.989030,   0.806933]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5547 ( 61.5%)
    H- 0 -> L+ 5: -0.3387 ( 22.9%)
    H- 0 -> L+ 1: -0.1226 (  3.0%)
    H- 2 -> L+ 0:  0.0980 (  1.9%)
    H- 0 -> L+ 4: -0.0970 (  1.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  2.08493e-10

  Total energy:                                            -78.4398910597 a.u.
  Excitation energy:                                              10.299225 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   10.364339]
  Total dipole [Debye]:                                              26.343528
  <r^2> [a.u.]:                        [ 112.995109,   71.491007,   62.995234]
  Total <r^2> [a.u.]:                                               247.481350

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3535
     5 (A1) A               3 (A2) A                  0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41063, n_u,nl =  2.07055
    NO participation ratio (PR_NO):  2.883175
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.181637        0.157162       -0.962640       -0.805478
   2 C       -1.181637        0.157162       -0.962640       -0.805478
   3 H        0.166743        0.024267        0.003610        0.027878
   4 H        0.166743        0.024267        0.003610        0.027878
   5 H       -0.008844        0.000336       -0.040948       -0.040612
   6 H       -0.008844        0.000336       -0.040948       -0.040612
   7 H        1.047476        1.636435       -0.000010        1.636425
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.304698]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     26.343520
      Cartesian components [D]:          [ -0.000000,  -0.000000,  26.343520]
    RMS size of the density [Ang]:         1.938366
      Cartesian components [Ang]:        [  1.325851,   1.054607,   0.941905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.833356]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.067387]
    |<r_e - r_h>| [Ang]:            3.900743
    Hole size [Ang]:                1.691081
      Cartesian components [Ang]: [  0.849335,   0.831437,   1.202954]
    Electron size [Ang]:            4.641621
      Cartesian components [Ang]: [  3.000744,   2.875114,   2.067341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1812
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.011337]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.061311]
    |<r_e - r_h>| [Ang]:                  2.072648
    Hole size [Ang]:                      3.051068
      Cartesian components [Ang]:       [  1.376131,   1.783542,   2.057731]
    Electron size [Ang]:                  4.435436
      Cartesian components [Ang]:       [  3.208527,   2.419793,   1.876978]
    RMS electron-hole separation [Ang]:   5.637360
      Cartesian components [Ang]:       [  3.486310,   2.935205,   3.318138]
    Covariance(r_h, r_e) [Ang^2]:         0.749077
    Correlation coefficient:              0.055353
    Center-of-mass size [Ang]:            2.760447
      Cartesian components [Ang]:       [  1.748029,   1.537645,   1.483276]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  8.75579e-07

  Total energy:                                            -78.4200783260 a.u.
  Excitation energy:                                              10.838357 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.988975]
  Total dipole [Debye]:                                              12.680712
  <r^2> [a.u.]:                        [  74.581884,   24.322634,  101.672994]
  Total <r^2> [a.u.]:                                               200.577511

  V1^2 = 0.9463, V2^2 = 0.0537

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               7 (B1) A                  0.6497
     1 (B2) A               6 (B1) A                  0.1672
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35272, n_u,nl =  2.02971
    NO participation ratio (PR_NO):  2.824718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625419        0.531833       -0.781093       -0.249260
   2 C       -0.625419        0.531833       -0.781093       -0.249260
   3 H        0.286222        0.088149        0.059207        0.147356
   4 H        0.286222        0.088149        0.059207        0.147356
   5 H        0.126443        0.104443       -0.009768        0.094675
   6 H        0.126443        0.104443       -0.009768        0.094675
   7 H       -0.574492        0.033659       -0.019202        0.014457
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482508       -1.482508       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.146670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     12.680708
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.680708]
    RMS size of the density [Ang]:         1.760369
      Cartesian components [Ang]:        [  1.077163,   0.615135,   1.249091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.118467]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.099589]
    |<r_e - r_h>| [Ang]:            0.218056
    Hole size [Ang]:                1.764976
      Cartesian components [Ang]: [  1.074179,   0.903539,   1.069999]
    Electron size [Ang]:            3.189572
      Cartesian components [Ang]: [  2.252176,   1.458016,   1.724896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9156
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.195861]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.145641]
    |<r_e - r_h>| [Ang]:                  0.341502
    Hole size [Ang]:                      1.273191
      Cartesian components [Ang]:       [  0.762662,   0.878048,   0.518066]
    Electron size [Ang]:                  3.716176
      Cartesian components [Ang]:       [  2.653422,   1.714778,   1.956745]
    RMS electron-hole separation [Ang]:   3.937471
      Cartesian components [Ang]:       [  2.755587,   1.922955,   2.052477]
    Covariance(r_h, r_e) [Ang^2]:         0.021960
    Correlation coefficient:              0.004641
    Center-of-mass size [Ang]:            1.966907
      Cartesian components [Ang]:       [  1.383053,   0.965027,   1.012232]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6072 ( 73.7%)
    H- 0 -> L+ 4:  0.2287 ( 10.5%)
    H- 0 -> L+ 3:  0.1894 (  7.2%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 133.57 s  wall 39.04 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.884  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.168   0.171   0.174   0.177   0.189   0.266   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.343   0.349   0.374   0.375   0.385   0.455   0.459
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.497   0.503   0.668   0.711   0.893   0.986   1.018   1.034
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.096   1.114   1.143   1.159   1.225   1.228   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.440   1.443   1.450   1.512   1.769   1.774   1.872   1.886
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.919   1.967   2.015   2.082   2.097   2.172   2.179   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.477   2.571   2.621   2.722   2.743   2.955   2.984
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.501
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.078 -11.076  -0.884  -0.626  -0.500  -0.411  -0.355  -0.220
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.033
  5 A1                                                                         
 -- Virtual --                   
  0.145   0.168   0.171   0.174   0.177   0.189   0.266   0.284
  4 B1    2 B2    6 A1    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.318   0.343   0.349   0.374   0.375   0.385   0.455   0.459
  6 B1    7 B1    9 A1    8 B1    3 B2   10 A1    3 A2   11 A1                 
  0.497   0.503   0.668   0.711   0.893   0.986   1.018   1.034
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.081   1.096   1.114   1.143   1.159   1.225   1.228   1.273
 12 B1    4 B2   17 A1    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.440   1.443   1.450   1.512   1.769   1.774   1.872   1.886
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.919   1.967   2.015   2.082   2.097   2.172   2.179   2.228
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.330   2.477   2.571   2.621   2.722   2.743   2.955   2.984
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.398   3.501
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.343897
      2 C                    -0.343897
      3 H                     0.139416
      4 H                     0.139416
      5 H                     0.024174
      6 H                     0.024174
      7 H                    -0.639386
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.6230
       Tot      11.6230
    Quadrupole Moments (Debye-Ang)
        XX     -20.3522     XY      -0.0000     YY     -23.0832
        XZ      -0.0000     YZ      -0.0000     ZZ     -59.3000
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -8.0859    XYZ      -0.0000
       YYZ     -10.6188    XZZ      -0.0000    YZZ      -0.0000
       ZZZ    -137.8774
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -110.0178   XXXY      -0.0000   XXYY     -27.5767
      XYYY      -0.0000   YYYY     -55.1226   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -79.0113   XYZZ      -0.0000   YYZZ     -71.8063
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -686.5309
 -----------------------------------------------------------------
 Total job time:  119.94s(wall), 177.71s(cpu) 
 Thu Feb 17 20:25:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


