/src/tsommerfeld/qchem/exe/qcprog.exe .input1.25.23486.qcin.1 /src/jdavis/qchem.scratch/qchem23486/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:51:11 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem23486//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.07585      1.0000000
P   1   1.00
      0.037925      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.50E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23486//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem23486//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem23486/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23486/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem23486/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem23486/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.17 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8087400002      7.36E-02
    2     -78.4599576010      6.89E-03
    3     -78.5075195512      1.66E-03
    4     -78.5100936173      5.35E-04
    5     -78.5103818214      1.15E-04
    6     -78.5104051937      2.58E-05
    7     -78.5104071482      7.29E-06
    8     -78.5104073422      9.94E-07
    9     -78.5104073469      2.41E-07
   10     -78.5104073472      5.04E-08
   11     -78.5104073473      1.07E-08
   12     -78.5104073473      1.48E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.51 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51040735
 Total energy in the final basis set = -78.51040735
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.879  -0.622  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.189   0.208   0.213   0.217   0.234   0.301   0.319
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.419   0.451   0.459   0.479   0.482   0.484   0.520
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.525   0.561   0.706   0.765   0.974   1.010   1.049   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.107   1.189   1.218   1.245   1.247   1.278   1.282   1.287
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.431   1.447   1.449   1.597   1.782   1.820   1.896   1.902
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.936   2.005   2.034   2.104   2.122   2.184   2.227   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.576   2.648   2.731   2.755   2.989   3.015
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.422   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.879  -0.622  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.189   0.208   0.213   0.217   0.234   0.301   0.319
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.419   0.451   0.459   0.479   0.482   0.484   0.520
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.525   0.561   0.706   0.765   0.974   1.010   1.049   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.107   1.189   1.218   1.245   1.247   1.278   1.282   1.287
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.431   1.447   1.449   1.597   1.782   1.820   1.896   1.902
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.936   2.005   2.034   2.104   2.122   2.184   2.227   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.576   2.648   2.731   2.755   2.989   3.015
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.422   3.506
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5104073473 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.665353]
  Total dipole [Debye]:                                              11.858146
  <r^2> [a.u.]:                        [  52.382601,   16.410907,   90.163459]
  Total <r^2> [a.u.]:                                               158.956967
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3048678206 a.u.
  Total energy:                                            -78.8152751679 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.539521]
  Total dipole [Debye]:                                              11.538315
  <r^2> [a.u.]:                        [  52.725868,   16.406947,   89.590969]
  Total <r^2> [a.u.]:                                               158.723784

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45926, n_u,nl =  0.05018
    NO participation ratio (PR_NO): 16.137912
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.390997        0.087518       -0.113573       -0.026055
   2 C       -0.390997        0.087518       -0.113573       -0.026055
   3 H        0.169333        0.016868       -0.017262       -0.000394
   4 H        0.169333        0.016868       -0.017262       -0.000394
   5 H        0.043786        0.019377       -0.011552        0.007824
   6 H        0.043786        0.019377       -0.011552        0.007824
   7 H       -0.644243        0.052029       -0.014779        0.037250
  --------------------------------------------------------------------
  Sum:       -1.000000        0.299553       -0.299553        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.133456]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.538311
      Cartesian components [D]:          [ -0.000000,  -0.000000, -11.538311]
    RMS size of the density [Ang]:         1.565719
      Cartesian components [Ang]:        [  0.905684,   0.505218,   1.173017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.290957]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.068669]
    |<r_e - r_h>| [Ang]:            0.222288
    Hole size [Ang]:                1.882813
      Cartesian components [Ang]: [  0.961659,   0.762788,   1.427709]
    Electron size [Ang]:            1.845790
      Cartesian components [Ang]: [  1.116101,   0.760357,   1.258220]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.812e-02  4.561e-01  0.1257 n n n n n n n n Guess.
    1  110    0  5.340e-03  2.753e-02  0.0901 n n n n n n n n 
    2  120    0  2.629e-03  2.551e-02  0.0900 n n n n n n n n 
    3  130    0  5.105e-04  5.058e-03  0.0900 n n n n n n n n 
    4  140    7  2.227e-05  2.216e-04  0.0900 y y y y n y y n 
    5  150    9  1.197e-06  1.196e-05  0.0900 y y y y y y y y 
    6  160   10  2.745e-08  2.743e-07  0.0900 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0900 a.u.   (converged)
  State  1: excitation energy =   0.1555 a.u.   (converged)
  State  2: excitation energy =   0.2443 a.u.   (converged)
  State  3: excitation energy =   0.3111 a.u.   (converged)
  State  4: excitation energy =   0.3525 a.u.   (converged)
  State  5: excitation energy =   0.3692 a.u.   (converged)
  State  6: excitation energy =   0.3797 a.u.   (converged)
  State  7: excitation energy =   0.3948 a.u.   (converged)
  State  8: excitation energy =   0.4274 a.u.   (converged)
  State  9: excitation energy =   0.4454 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.23457e-11

  Total energy:                                            -78.7252903272 a.u.
  Excitation energy:                                               2.448612 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.595664]
  Total dipole [Debye]:                                               1.514028
  <r^2> [a.u.]:                        [  65.890172,   28.678658,   63.949730]
  Total <r^2> [a.u.]:                                               158.518560

  V1^2 = 0.9292, V2^2 = 0.0708

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                 -0.6222
     5 (A1) A               2 (A2) A                 -0.2749
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9932
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41501, n_u,nl =  2.04478
    NO participation ratio (PR_NO):  2.945068
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.677289        0.254692       -0.540983       -0.286292
   2 C       -0.677289        0.254692       -0.540983       -0.286292
   3 H        0.113306        0.019956       -0.075982       -0.056027
   4 H        0.113306        0.019956       -0.075982       -0.056027
   5 H        0.050055        0.010400       -0.004131        0.006269
   6 H        0.050055        0.010400       -0.004131        0.006269
   7 H        0.027856        0.706035       -0.033936        0.672099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276130       -1.276130        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017512]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.514028
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.514028]
    RMS size of the density [Ang]:         1.570283
      Cartesian components [Ang]:        [  1.012454,   0.667951,   0.997280]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.143703]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.014277]
    |<r_e - r_h>| [Ang]:            2.129426
    Hole size [Ang]:                2.173486
      Cartesian components [Ang]: [  1.002051,   0.929102,   1.690179]
    Electron size [Ang]:            3.045368
      Cartesian components [Ang]: [  1.973025,   1.885758,   1.351058]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.814070]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188785]
    |<r_e - r_h>| [Ang]:                  3.002855
    Hole size [Ang]:                      1.552619
      Cartesian components [Ang]:       [  0.802147,   0.786269,   1.071899]
    Electron size [Ang]:                  3.188786
      Cartesian components [Ang]:       [  2.124416,   2.057554,   1.192345]
    RMS electron-hole separation [Ang]:   4.645187
      Cartesian components [Ang]:       [  2.267242,   2.202236,   3.404046]
    Covariance(r_h, r_e) [Ang^2]:         0.009183
    Correlation coefficient:              0.001855
    Center-of-mass size [Ang]:            1.774637
      Cartesian components [Ang]:       [  1.137187,   1.101550,   0.801704]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.5949 ( 70.8%)
    H- 1 -> L+ 1: -0.3106 ( 19.3%)
    H- 1 -> L+ 6:  0.0729 (  1.1%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.77555e-11

  Total energy:                                            -78.6597813902 a.u.
  Excitation energy:                                               4.231201 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.611585]
  Total dipole [Debye]:                                               1.554495
  <r^2> [a.u.]:                        [  67.635452,   30.369268,   64.691439]
  Total <r^2> [a.u.]:                                               162.696160

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6074
     5 (A1) A               1 (A2) A                 -0.2835
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9892   0.9901
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42274, n_u,nl =  2.04655
    NO participation ratio (PR_NO):  2.977747
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647347        0.275019       -0.531368       -0.256350
   2 C       -0.647347        0.275019       -0.531368       -0.256350
   3 H        0.099165        0.019265       -0.089432       -0.070168
   4 H        0.099165        0.019265       -0.089432       -0.070168
   5 H        0.032014        0.007141       -0.018913       -0.011772
   6 H        0.032014        0.007141       -0.018913       -0.011772
   7 H        0.032336        0.708477       -0.031898        0.676578
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311326       -1.311326        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.017980]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.554494
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.554494]
    RMS size of the density [Ang]:         1.590837
      Cartesian components [Ang]:        [  1.025775,   0.687356,   1.003041]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.083380]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.004683]
    |<r_e - r_h>| [Ang]:            2.078696
    Hole size [Ang]:                2.161943
      Cartesian components [Ang]: [  0.985530,   0.900573,   1.700499]
    Electron size [Ang]:            3.140499
      Cartesian components [Ang]: [  2.038419,   1.947468,   1.383817]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9032
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.812829]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.188622]
    |<r_e - r_h>| [Ang]:                  3.001451
    Hole size [Ang]:                      1.553267
      Cartesian components [Ang]:       [  0.801735,   0.785774,   1.073507]
    Electron size [Ang]:                  3.359399
      Cartesian components [Ang]:       [  2.228498,   2.174669,   1.261021]
    RMS electron-hole separation [Ang]:   4.763663
      Cartesian components [Ang]:       [  2.365982,   2.311679,   3.427937]
    Covariance(r_h, r_e) [Ang^2]:         0.007209
    Correlation coefficient:              0.001382
    Center-of-mass size [Ang]:            1.851527
      Cartesian components [Ang]:       [  1.185336,   1.156437,   0.828121]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5997 ( 71.9%)
    H- 1 -> L+ 0:  0.3015 ( 18.2%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.60007e-10

  Total energy:                                            -78.5709875484 a.u.
  Excitation energy:                                               6.647404 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -2.759753]
  Total dipole [Debye]:                                               7.014594
  <r^2> [a.u.]:                        [  85.836791,   21.845769,   98.356795]
  Total <r^2> [a.u.]:                                               206.039355

  V1^2 = 0.9430, V2^2 = 0.0570

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6713
     1 (B2) A               6 (B1) A                 -0.1198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34398, n_u,nl =  2.02846
    NO participation ratio (PR_NO):  2.803382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.510438        0.545954       -0.665395       -0.119441
   2 C       -0.510438        0.545954       -0.665395       -0.119441
   3 H        0.233564        0.071528       -0.007297        0.064231
   4 H        0.233564        0.071528       -0.007297        0.064231
   5 H        0.093229        0.116052       -0.066610        0.049443
   6 H        0.093229        0.116052       -0.066610        0.049443
   7 H       -0.632708        0.035369       -0.023835        0.011535
  --------------------------------------------------------------------
  Sum:       -1.000000        1.502439       -1.502439       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.081133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.014592
      Cartesian components [D]:          [  0.000000,  -0.000000,  -7.014592]
    RMS size of the density [Ang]:         1.788519
      Cartesian components [Ang]:        [  1.155584,   0.582973,   1.234329]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.145130]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.771986]
    |<r_e - r_h>| [Ang]:            0.626856
    Hole size [Ang]:                1.763960
      Cartesian components [Ang]: [  1.082954,   0.900219,   1.062249]
    Electron size [Ang]:            3.369786
      Cartesian components [Ang]: [  2.709998,   1.350591,   1.478942]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9123
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196550]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -1.154732]
    |<r_e - r_h>| [Ang]:                  0.958182
    Hole size [Ang]:                      1.276073
      Cartesian components [Ang]:       [  0.763741,   0.880388,   0.519595]
    Electron size [Ang]:                  3.911827
      Cartesian components [Ang]:       [  3.239647,   1.591621,   1.507917]
    RMS electron-hole separation [Ang]:   4.217190
      Cartesian components [Ang]:       [  3.322138,   1.813202,   1.860212]
    Covariance(r_h, r_e) [Ang^2]:         0.032084
    Correlation coefficient:              0.006427
    Center-of-mass size [Ang]:            2.061245
      Cartesian components [Ang]:       [  1.667380,   0.912274,   0.797701]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5118 ( 52.4%)
    H- 0 -> L+ 3: -0.3544 ( 25.1%)
    H- 0 -> L+ 4:  0.2614 ( 13.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.84212e-10

  Total energy:                                            -78.5041636866 a.u.
  Excitation energy:                                               8.465774 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.549439]
  Total dipole [Debye]:                                              14.105270
  <r^2> [a.u.]:                        [  78.145341,   21.003455,  107.893272]
  Total <r^2> [a.u.]:                                               207.042068

  V1^2 = 0.9429, V2^2 = 0.0571

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                  0.6774
     1 (B2) A               8 (B1) A                  0.0889
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9831   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34119, n_u,nl =  2.02778
    NO participation ratio (PR_NO):  2.788717
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.478619        0.539015       -0.626637       -0.087622
   2 C       -0.478619        0.539015       -0.626637       -0.087622
   3 H        0.185850        0.084465       -0.067948        0.016517
   4 H        0.185850        0.084465       -0.067948        0.016517
   5 H        0.093237        0.102274       -0.052822        0.049452
   6 H        0.093237        0.102274       -0.052822        0.049452
   7 H       -0.600937        0.052995       -0.009690        0.043305
  --------------------------------------------------------------------
  Sum:       -1.000000        1.504505       -1.504505       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.163146]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     14.105266
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.105266]
    RMS size of the density [Ang]:         1.787279
      Cartesian components [Ang]:        [  1.102596,   0.571624,   1.285260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.077557]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.277660]
    |<r_e - r_h>| [Ang]:            0.355217
    Hole size [Ang]:                1.744152
      Cartesian components [Ang]: [  1.061856,   0.883173,   1.065144]
    Electron size [Ang]:            3.458946
      Cartesian components [Ang]: [  2.420492,   1.278877,   2.114238]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.196059]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,   0.415613]
    |<r_e - r_h>| [Ang]:                  0.611672
    Hole size [Ang]:                      1.275987
      Cartesian components [Ang]:       [  0.763515,   0.880613,   0.519333]
    Electron size [Ang]:                  4.089024
      Cartesian components [Ang]:       [  2.877874,   1.500560,   2.487224]
    RMS electron-hole separation [Ang]:   4.322822
      Cartesian components [Ang]:       [  2.972002,   1.739498,   2.613070]
    Covariance(r_h, r_e) [Ang^2]:         0.017810
    Correlation coefficient:              0.003413
    Center-of-mass size [Ang]:            2.143821
      Cartesian components [Ang]:       [  1.491428,   0.870125,   1.270628]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6152 ( 75.7%)
    H- 0 -> L+ 3:  0.2313 ( 10.7%)
    H- 0 -> L+ 5: -0.1546 (  4.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  5.05362e-09

  Total energy:                                            -78.4628192400 a.u.
  Excitation energy:                                               9.590814 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.479935]
  Total dipole [Debye]:                                              11.386861
  <r^2> [a.u.]:                        [  53.998325,   20.094456,   89.344602]
  Total <r^2> [a.u.]:                                               163.437383

  V1^2 = 0.9540, V2^2 = 0.0460

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5289
     4 (A1) A               1 (A2) A                  0.4074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   1.0073
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39994, n_u,nl =  2.03992
    NO participation ratio (PR_NO):  2.921662
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.519863        0.440868       -0.569734       -0.128866
   2 C       -0.519863        0.440868       -0.569734       -0.128866
   3 H        0.230398        0.070667       -0.009602        0.061066
   4 H        0.230398        0.070667       -0.009602        0.061066
   5 H        0.110536        0.073841       -0.007090        0.066751
   6 H        0.110536        0.073841       -0.007090        0.066751
   7 H       -0.642143        0.006979       -0.004880        0.002099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.177731       -1.177731       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.131704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.386857
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.386857]
    RMS size of the density [Ang]:         1.589110
      Cartesian components [Ang]:        [  0.916548,   0.559117,   1.171580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.156334]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.183107]
    |<r_e - r_h>| [Ang]:            0.026773
    Hole size [Ang]:                1.467521
      Cartesian components [Ang]: [  1.121308,   0.561466,   0.762261]
    Electron size [Ang]:            1.807009
      Cartesian components [Ang]: [  1.248953,   1.091797,   0.716502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0156
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.160083]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.198569]
    |<r_e - r_h>| [Ang]:                  0.038486
    Hole size [Ang]:                      1.295653
      Cartesian components [Ang]:       [  1.072420,   0.412645,   0.598630]
    Electron size [Ang]:                  1.875885
      Cartesian components [Ang]:       [  1.307262,   1.153288,   0.692776]
    RMS electron-hole separation [Ang]:   2.263046
      Cartesian components [Ang]:       [  1.668290,   1.224023,   0.916489]
    Covariance(r_h, r_e) [Ang^2]:         0.038883
    Correlation coefficient:              0.015998
    Center-of-mass size [Ang]:            1.148415
      Cartesian components [Ang]:       [  0.856569,   0.612875,   0.457745]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6728 ( 90.5%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  6.59973e-09

  Total energy:                                            -78.4460501864 a.u.
  Excitation energy:                                              10.047123 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.415397]
  Total dipole [Debye]:                                              11.222821
  <r^2> [a.u.]:                        [  57.361656,   43.456474,   93.792725]
  Total <r^2> [a.u.]:                                               194.610855

  V1^2 = 0.9354, V2^2 = 0.0646

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6739
     3 (B1) A               3 (B2) A                  0.1097
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   1.0208
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48435, n_u,nl =  2.07635
    NO participation ratio (PR_NO):  3.136064
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.710221        0.311746       -0.630970       -0.319224
   2 C       -0.710221        0.311746       -0.630970       -0.319224
   3 H        0.311326        0.161789       -0.019795        0.141994
   4 H        0.311326        0.161789       -0.019795        0.141994
   5 H        0.212889        0.179208       -0.010105        0.169103
   6 H        0.212889        0.179208       -0.010105        0.169103
   7 H       -0.627988        0.034433       -0.018178        0.016255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.339919       -1.339919        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.129807]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.222817
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.222817]
    RMS size of the density [Ang]:         1.735148
      Cartesian components [Ang]:        [  0.944660,   0.822228,   1.200957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.076348]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.125369]
    |<r_e - r_h>| [Ang]:            0.049021
    Hole size [Ang]:                1.830841
      Cartesian components [Ang]: [  1.205714,   0.672206,   1.202651]
    Electron size [Ang]:            3.292734
      Cartesian components [Ang]: [  1.556463,   2.470813,   1.521382]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.143209]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.189532]
    |<r_e - r_h>| [Ang]:                  0.046324
    Hole size [Ang]:                      1.521240
      Cartesian components [Ang]:       [  1.125541,   0.415747,   0.935138]
    Electron size [Ang]:                  3.674326
      Cartesian components [Ang]:       [  1.687608,   2.826527,   1.631991]
    RMS electron-hole separation [Ang]:   3.943812
      Cartesian components [Ang]:       [  1.963451,   2.856403,   1.881350]
    Covariance(r_h, r_e) [Ang^2]:         0.131667
    Correlation coefficient:              0.023556
    Center-of-mass size [Ang]:            2.004880
      Cartesian components [Ang]:       [  1.045775,   1.428737,   0.940536]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6772 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  4.72333e-09

  Total energy:                                            -78.4356191391 a.u.
  Excitation energy:                                              10.330966 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.825835]
  Total dipole [Debye]:                                               9.724305
  <r^2> [a.u.]:                        [  78.511983,   23.171591,   97.582832]
  Total <r^2> [a.u.]:                                               199.266406

  V1^2 = 0.9452, V2^2 = 0.0548

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6563
     1 (B2) A               4 (B1) A                 -0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9832   0.9859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35445, n_u,nl =  2.03105
    NO participation ratio (PR_NO):  2.847439
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572063        0.531688       -0.712754       -0.181066
   2 C       -0.572063        0.531688       -0.712754       -0.181066
   3 H        0.158887        0.064259       -0.074705       -0.010446
   4 H        0.158887        0.064259       -0.074705       -0.010446
   5 H        0.223527        0.104388        0.075353        0.179741
   6 H        0.223527        0.104388        0.075353        0.179741
   7 H       -0.620701        0.036154       -0.012612        0.023542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.436825       -1.436825       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.112475]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.724302
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.724302]
    RMS size of the density [Ang]:         1.757090
      Cartesian components [Ang]:        [  1.105180,   0.600403,   1.226972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.133494]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.396342]
    |<r_e - r_h>| [Ang]:            0.262848
    Hole size [Ang]:                1.719950
      Cartesian components [Ang]: [  1.066312,   0.890279,   1.014204]
    Electron size [Ang]:            3.274213
      Cartesian components [Ang]: [  2.482454,   1.452923,   1.564260]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9139
    <Phe> =    -0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.192788]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.556226]
    |<r_e - r_h>| [Ang]:                  0.363438
    Hole size [Ang]:                      1.278333
      Cartesian components [Ang]:       [  0.763795,   0.877590,   0.529705]
    Electron size [Ang]:                  3.771644
      Cartesian components [Ang]:       [  2.890156,   1.691179,   1.735572]
    RMS electron-hole separation [Ang]:   3.989308
      Cartesian components [Ang]:       [  2.983913,   1.895193,   1.849075]
    Covariance(r_h, r_e) [Ang^2]:         0.038474
    Correlation coefficient:              0.007980
    Center-of-mass size [Ang]:            1.996020
      Cartesian components [Ang]:       [  1.497417,   0.957699,   0.908103]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.5261 ( 55.4%)
    H- 0 -> L+ 5: -0.4102 ( 33.6%)
    H- 0 -> L+ 4:  0.0944 (  1.8%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  3.52312e-09

  Total energy:                                            -78.4204266121 a.u.
  Excitation energy:                                              10.744376 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.612777]
  Total dipole [Debye]:                                               1.557523
  <r^2> [a.u.]:                        [  64.045623,   27.409495,   63.551283]
  Total <r^2> [a.u.]:                                               155.006401

  V1^2 = 0.9159, V2^2 = 0.0841

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                  0.6624
     5 (A1) A               2 (A2) A                  0.1255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9699   0.9897
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46622, n_u,nl =  2.06442
    NO participation ratio (PR_NO):  3.139040
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.664566        0.256438       -0.530007       -0.273569
   2 C       -0.664566        0.256438       -0.530007       -0.273569
   3 H        0.106980        0.014962       -0.077315       -0.062353
   4 H        0.106980        0.014962       -0.077315       -0.062353
   5 H        0.040951        0.005441       -0.008276       -0.002835
   6 H        0.040951        0.005441       -0.008276       -0.002835
   7 H        0.033271        0.708774       -0.031260        0.677514
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262457       -1.262457        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018015]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.557523
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.557523]
    RMS size of the density [Ang]:         1.552782
      Cartesian components [Ang]:        [  0.998182,   0.653003,   0.994159]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.165827]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.006166]
    |<r_e - r_h>| [Ang]:            2.159661
    Hole size [Ang]:                2.140917
      Cartesian components [Ang]: [  0.985281,   0.910015,   1.668718]
    Electron size [Ang]:            2.906843
      Cartesian components [Ang]: [  1.865915,   1.807935,   1.303636]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9030
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.806611]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.189983]
    |<r_e - r_h>| [Ang]:                  2.996593
    Hole size [Ang]:                      1.558865
      Cartesian components [Ang]:       [  0.801649,   0.785383,   1.081939]
    Electron size [Ang]:                  3.026827
      Cartesian components [Ang]:       [  1.993642,   1.971650,   1.140031]
    RMS electron-hole separation [Ang]:   4.535405
      Cartesian components [Ang]:       [  2.147545,   2.124202,   3.383152]
    Covariance(r_h, r_e) [Ang^2]:         0.000707
    Correlation coefficient:              0.000150
    Center-of-mass size [Ang]:            1.702436
      Cartesian components [Ang]:       [  1.075006,   1.060216,   0.786508]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6669 ( 89.0%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.96291e-10

  Total energy:                                            -78.3878428074 a.u.
  Excitation energy:                                              11.631026 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    8.911160]
  Total dipole [Debye]:                                              22.649914
  <r^2> [a.u.]:                        [ 104.488711,   54.614585,   49.043047]
  Total <r^2> [a.u.]:                                               208.146343

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                  0.0094
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40938, n_u,nl =  2.06165
    NO participation ratio (PR_NO):  2.885644
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.198324        0.141431       -0.948758       -0.807327
   2 C       -1.198324        0.141431       -0.948758       -0.807327
   3 H        0.191771        0.018765        0.003673        0.022438
   4 H        0.191771        0.018765        0.003673        0.022438
   5 H       -0.010509        0.000531       -0.054826       -0.054295
   6 H       -0.010509        0.000531       -0.054826       -0.054295
   7 H        1.034126        1.678362        0.000006        1.678368
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999817       -1.999817       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.261977]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     22.649907
      Cartesian components [D]:          [  0.000000,  -0.000000,  22.649907]
    RMS size of the density [Ang]:         1.780317
      Cartesian components [Ang]:        [  1.274969,   0.921763,   0.833269]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.865148]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.694075]
    |<r_e - r_h>| [Ang]:            3.559223
    Hole size [Ang]:                1.467386
      Cartesian components [Ang]: [  0.772310,   0.762069,   0.987932]
    Electron size [Ang]:            4.098908
      Cartesian components [Ang]: [  2.800833,   2.435334,   1.739406]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0251
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   2.433935]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.330869]
    |<r_e - r_h>| [Ang]:                  2.764804
    Hole size [Ang]:                      2.090923
      Cartesian components [Ang]:       [  0.940907,   1.127268,   1.488597]
    Electron size [Ang]:                  2.920738
      Cartesian components [Ang]:       [  2.089323,   1.689613,   1.144836]
    RMS electron-hole separation [Ang]:   4.518180
      Cartesian components [Ang]:       [  2.329943,   2.069626,   3.271386]
    Covariance(r_h, r_e) [Ang^2]:         0.066430
    Correlation coefficient:              0.010878
    Center-of-mass size [Ang]:            1.805238
      Cartesian components [Ang]:       [  1.126113,   0.995954,   0.999414]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  2.74350e-07

  Total energy:                                            -78.3698275642 a.u.
  Excitation energy:                                              12.121246 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.415855]
  Total dipole [Debye]:                                              11.223986
  <r^2> [a.u.]:                        [  56.698822,   21.593609,   88.130641]
  Total <r^2> [a.u.]:                                               166.423072

  V1^2 = 0.9281, V2^2 = 0.0719

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (A2) A                  0.5025
     3 (A1) A               1 (A2) A                  0.4176
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9653   1.0719
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47992, n_u,nl =  2.07799
    NO participation ratio (PR_NO):  3.384376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.583618        0.335563       -0.528183       -0.192621
   2 C       -0.583618        0.335563       -0.528183       -0.192621
   3 H        0.247095        0.085766       -0.008003        0.077763
   4 H        0.247095        0.085766       -0.008003        0.077763
   5 H        0.150336        0.116996       -0.010445        0.106550
   6 H        0.150336        0.116996       -0.010445        0.106550
   7 H       -0.627627        0.020683       -0.004067        0.016615
  --------------------------------------------------------------------
  Sum:       -1.000000        1.097331       -1.097331       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.129821]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.223983
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.223983]
    RMS size of the density [Ang]:         1.603812
      Cartesian components [Ang]:        [  0.939187,   0.579599,   1.163704]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.134386]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.194023]
    |<r_e - r_h>| [Ang]:            0.059637
    Hole size [Ang]:                1.561845
      Cartesian components [Ang]: [  1.009902,   0.562275,   1.050383]
    Electron size [Ang]:            2.093934
      Cartesian components [Ang]: [  1.426101,   1.280523,   0.843243]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9000
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.205871]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.197447]
    |<r_e - r_h>| [Ang]:                  0.008424
    Hole size [Ang]:                      1.370254
      Cartesian components [Ang]:       [  0.946383,   0.431719,   0.891950]
    Electron size [Ang]:                  2.071711
      Cartesian components [Ang]:       [  1.424510,   1.289753,   0.774143]
    RMS electron-hole separation [Ang]:   2.483427
      Cartesian components [Ang]:       [  1.713416,   1.358237,   1.177628]
    Covariance(r_h, r_e) [Ang^2]:         0.001122
    Correlation coefficient:              0.000395
    Center-of-mass size [Ang]:            1.242158
      Cartesian components [Ang]:       [  0.853514,   0.680969,   0.592243]

  Decomposition into state-averaged NTOs
    H- 4 -> L+ 0: -0.6542 ( 85.6%)
    H- 2 -> L+ 1: -0.1143 (  2.6%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 132.89 s  wall 38.92 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.879  -0.622  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.189   0.208   0.213   0.217   0.234   0.301   0.319
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.419   0.451   0.459   0.479   0.482   0.484   0.520
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.525   0.561   0.706   0.765   0.974   1.010   1.049   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.107   1.189   1.218   1.245   1.247   1.278   1.282   1.287
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.431   1.447   1.449   1.597   1.782   1.820   1.896   1.902
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.936   2.005   2.034   2.104   2.122   2.184   2.227   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.576   2.648   2.731   2.755   2.989   3.015
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.422   3.506
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.074 -11.072  -0.879  -0.622  -0.496  -0.407  -0.350  -0.216
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.171   0.189   0.208   0.213   0.217   0.234   0.301   0.319
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.336   0.419   0.451   0.459   0.479   0.482   0.484   0.520
  6 B1    9 A1    7 B1   10 A1    3 B2    8 B1   11 A1   12 A1                 
  0.525   0.561   0.706   0.765   0.974   1.010   1.049   1.092
  9 B1    3 A2   10 B1   11 B1   13 A1   14 A1   15 A1   12 B1                 
  1.107   1.189   1.218   1.245   1.247   1.278   1.282   1.287
 16 A1   13 B1   17 A1    4 B2   18 A1    5 B2   14 B1    4 A2                 
  1.431   1.447   1.449   1.597   1.782   1.820   1.896   1.902
 15 B1    5 A2    6 B2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.936   2.005   2.034   2.104   2.122   2.184   2.227   2.260
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.341   2.489   2.576   2.648   2.731   2.755   2.989   3.015
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.422   3.506
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.364941
      2 C                    -0.364941
      3 H                     0.169727
      4 H                     0.169727
      5 H                     0.035961
      6 H                     0.035961
      7 H                    -0.681492
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.8581
       Tot      11.8581
    Quadrupole Moments (Debye-Ang)
        XX     -19.1938     XY       0.0000     YY     -22.0732
        XZ      -0.0000     YZ       0.0000     ZZ     -56.5453
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY      -0.0000
       YYY      -0.0000    XXZ      -9.4280    XYZ       0.0000
       YYZ     -10.0558    XZZ       0.0000    YZZ       0.0000
       ZZZ    -136.3128
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.3894   XXXY       0.0000   XXYY     -22.4902
      XYYY      -0.0000   YYYY     -41.3843   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ       0.0000
      XXZZ     -62.9081   XYZZ       0.0000   YYZZ     -57.2246
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ    -604.8855
 -----------------------------------------------------------------
 Total job time:  119.85s(wall), 176.93s(cpu) 
 Thu Feb 17 20:53:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


