/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.22903.qcin.1 /src/jdavis/qchem.scratch/qchem22903/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:35:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem22903//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.36E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22903//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem22903//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem22903/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22903/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem22903/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem22903/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.15 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8079512897      7.36E-02
    2     -78.4606252852      6.88E-03
    3     -78.5094776848      1.66E-03
    4     -78.5120046226      5.31E-04
    5     -78.5122852709      1.15E-04
    6     -78.5123075889      2.55E-05
    7     -78.5123094274      7.27E-06
    8     -78.5123096170      1.01E-06
    9     -78.5123096219      2.47E-07
   10     -78.5123096223      5.38E-08
   11     -78.5123096223      1.11E-08
   12     -78.5123096223      1.58E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.50 s  wall 1.06 s
 SCF   energy in the final basis set = -78.51230962
 Total energy in the final basis set = -78.51230962
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.882  -0.624  -0.498  -0.409  -0.353  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.180   0.186   0.192   0.194   0.208   0.284   0.300
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.386   0.409   0.416   0.420   0.421   0.471   0.501
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.501   0.512   0.697   0.746   0.939   1.014   1.030   1.047
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.085   1.151   1.161   1.204   1.215   1.229   1.235   1.275
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.423   1.444   1.445   1.538   1.775   1.784   1.884   1.893
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.984   2.024   2.100   2.104   2.181   2.198   2.244
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.335   2.482   2.573   2.633   2.731   2.753   2.965   2.994
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.882  -0.624  -0.498  -0.409  -0.353  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.180   0.186   0.192   0.194   0.208   0.284   0.300
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.386   0.409   0.416   0.420   0.421   0.471   0.501
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.501   0.512   0.697   0.746   0.939   1.014   1.030   1.047
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.085   1.151   1.161   1.204   1.215   1.229   1.235   1.275
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.423   1.444   1.445   1.538   1.775   1.784   1.884   1.893
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.984   2.024   2.100   2.104   2.181   2.198   2.244
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.335   2.482   2.573   2.633   2.731   2.753   2.965   2.994
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.502
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5123096223 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.613770]
  Total dipole [Debye]:                                              11.727035
  <r^2> [a.u.]:                        [  52.767173,   16.773756,   91.198377]
  Total <r^2> [a.u.]:                                               160.739306
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3046357537 a.u.
  Total energy:                                            -78.8169453760 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.451659]
  Total dipole [Debye]:                                              11.314992
  <r^2> [a.u.]:                        [  53.216869,   16.874416,   90.775009]
  Total <r^2> [a.u.]:                                               160.866294

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46323, n_u,nl =  0.05074
    NO participation ratio (PR_NO): 16.237844
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.377296        0.087799       -0.117208       -0.029409
   2 C       -0.377296        0.087799       -0.117208       -0.029409
   3 H        0.148765        0.016370       -0.016845       -0.000475
   4 H        0.148765        0.016370       -0.016845       -0.000475
   5 H        0.034257        0.019295       -0.011603        0.007692
   6 H        0.034257        0.019295       -0.011603        0.007692
   7 H       -0.611450        0.058563       -0.014181        0.044383
  --------------------------------------------------------------------
  Sum:       -1.000000        0.305492       -0.305492        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.130873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.314988
      Cartesian components [D]:          [  0.000000,   0.000000, -11.314988]
    RMS size of the density [Ang]:         1.576544
      Cartesian components [Ang]:        [  0.909891,   0.512365,   1.181132]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.320341]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.039531]
    |<r_e - r_h>| [Ang]:            0.280809
    Hole size [Ang]:                1.929141
      Cartesian components [Ang]: [  0.968289,   0.773822,   1.478242]
    Electron size [Ang]:            1.984702
      Cartesian components [Ang]: [  1.161807,   0.831307,   1.377744]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  9.712e-02  4.509e-01  0.1131 n n n n n n n n Guess.
    1  110    0  5.362e-03  2.832e-02  0.0856 n n n n n n n n 
    2  120    0  6.665e-04  4.180e-03  0.0855 n n n n n n n n 
    3  130    1  2.103e-04  2.020e-03  0.0855 n n n n n n n n 
    4  140    7  1.129e-05  1.113e-04  0.0855 y y y y y n n y 
    5  150   10  4.475e-07  4.446e-06  0.0855 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0855 a.u.   (converged)
  State  1: excitation energy =   0.1399 a.u.   (converged)
  State  2: excitation energy =   0.2394 a.u.   (converged)
  State  3: excitation energy =   0.2988 a.u.   (converged)
  State  4: excitation energy =   0.3430 a.u.   (converged)
  State  5: excitation energy =   0.3525 a.u.   (converged)
  State  6: excitation energy =   0.3597 a.u.   (converged)
  State  7: excitation energy =   0.3640 a.u.   (converged)
  State  8: excitation energy =   0.3993 a.u.   (converged)
  State  9: excitation energy =   0.4306 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  4.10500e-09

  Total energy:                                            -78.7314344710 a.u.
  Excitation energy:                                               2.326870 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.606115]
  Total dipole [Debye]:                                               1.540590
  <r^2> [a.u.]:                        [  72.049894,   34.983242,   65.895786]
  Total <r^2> [a.u.]:                                               172.928921

  V1^2 = 0.9240, V2^2 = 0.0760

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6314
     5 (A1) A               2 (A2) A                 -0.2486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41640, n_u,nl =  2.04615
    NO participation ratio (PR_NO):  2.952070
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.668885        0.248142       -0.539730       -0.291589
   2 C       -0.668885        0.248142       -0.539730       -0.291589
   3 H        0.106205        0.024056       -0.066616       -0.042560
   4 H        0.106205        0.024056       -0.066616       -0.042560
   5 H        0.048298        0.013876        0.000165        0.014041
   6 H        0.048298        0.013876        0.000165        0.014041
   7 H        0.028766        0.683012       -0.042796        0.640216
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255159       -1.255159       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.017819]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.540589
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.540589]
    RMS size of the density [Ang]:         1.640110
      Cartesian components [Ang]:        [  1.058721,   0.737726,   1.012340]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.145567]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.013200]
    |<r_e - r_h>| [Ang]:            2.132367
    Hole size [Ang]:                2.370917
      Cartesian components [Ang]: [  1.077965,   1.009540,   1.854742]
    Electron size [Ang]:            3.593846
      Cartesian components [Ang]: [  2.315965,   2.249286,   1.578843]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9084
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.785053]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189071]
    |<r_e - r_h>| [Ang]:                  2.974125
    Hole size [Ang]:                      1.708094
      Cartesian components [Ang]:       [  0.850657,   0.834537,   1.223730]
    Electron size [Ang]:                  3.783970
      Cartesian components [Ang]:       [  2.506008,   2.454331,   1.419370]
    RMS electron-hole separation [Ang]:   5.105459
      Cartesian components [Ang]:       [  2.643871,   2.591973,   3.515301]
    Covariance(r_h, r_e) [Ang^2]:         0.007857
    Correlation coefficient:              0.001216
    Center-of-mass size [Ang]:            2.076760
      Cartesian components [Ang]:       [  1.324513,   1.296346,   0.937061]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5280 ( 55.8%)
    H- 1 -> L+ 1:  0.3985 ( 31.8%)
    H- 1 -> L+ 6: -0.1284 (  3.3%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  9.56050e-09

  Total energy:                                            -78.6770444574 a.u.
  Excitation energy:                                               3.806898 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.620835]
  Total dipole [Debye]:                                               1.578005
  <r^2> [a.u.]:                        [  67.249241,   29.845551,   64.789483]
  Total <r^2> [a.u.]:                                               161.884275

  V1^2 = 0.9152, V2^2 = 0.0848

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6136
     5 (A1) A               1 (A2) A                  0.2532
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9876   0.9906
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41698, n_u,nl =  2.04450
    NO participation ratio (PR_NO):  2.967845
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618680        0.297357       -0.538740       -0.241383
   2 C       -0.618680        0.297357       -0.538740       -0.241383
   3 H        0.083129        0.026004       -0.091640       -0.065636
   4 H        0.083129        0.026004       -0.091640       -0.065636
   5 H        0.016436        0.007157       -0.024977       -0.017820
   6 H        0.016436        0.007157       -0.024977       -0.017820
   7 H        0.038228        0.685440       -0.035761        0.649678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.346477       -1.346477       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018252]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.578005
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.578005]
    RMS size of the density [Ang]:         1.586860
      Cartesian components [Ang]:        [  1.022842,   0.681404,   1.003796]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   1.984479]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.009056]
    |<r_e - r_h>| [Ang]:            1.993534
    Hole size [Ang]:                2.335877
      Cartesian components [Ang]: [  1.044304,   0.960258,   1.855709]
    Electron size [Ang]:            3.099372
      Cartesian components [Ang]: [  2.002224,   1.902556,   1.406231]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8938
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.780750]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188473]
    |<r_e - r_h>| [Ang]:                  2.969223
    Hole size [Ang]:                      1.708566
      Cartesian components [Ang]:       [  0.848971,   0.832358,   1.227040]
    Electron size [Ang]:                  3.292560
      Cartesian components [Ang]:       [  2.188002,   2.127744,   1.235436]
    RMS electron-hole separation [Ang]:   4.749621
      Cartesian components [Ang]:       [  2.343827,   2.284265,   3.442020]
    Covariance(r_h, r_e) [Ang^2]:         0.008770
    Correlation coefficient:              0.001559
    Center-of-mass size [Ang]:            1.855916
      Cartesian components [Ang]:       [  1.175020,   1.142624,   0.870724]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.5314 ( 56.5%)
    H- 1 -> L+ 0: -0.4020 ( 32.3%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.06081e-08

  Total energy:                                            -78.5775678299 a.u.
  Excitation energy:                                               6.513794 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -2.341611]
  Total dipole [Debye]:                                               5.951782
  <r^2> [a.u.]:                        [  89.174617,   23.889856,  101.865124]
  Total <r^2> [a.u.]:                                               214.929597

  V1^2 = 0.9419, V2^2 = 0.0581

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6685
     1 (B2) A               6 (B1) A                  0.1331
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34969, n_u,nl =  2.02918
    NO participation ratio (PR_NO):  2.814093
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.503977        0.552790       -0.679470       -0.126681
   2 C       -0.503977        0.552790       -0.679470       -0.126681
   3 H        0.213338        0.072505       -0.007932        0.064573
   4 H        0.213338        0.072505       -0.007932        0.064573
   5 H        0.094631        0.116983       -0.056608        0.060375
   6 H        0.094631        0.116983       -0.056608        0.060375
   7 H       -0.607984        0.035470       -0.032004        0.003466
  --------------------------------------------------------------------
  Sum:       -1.000000        1.520026       -1.520026        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.068840]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     5.951780
      Cartesian components [D]:          [ -0.000000,   0.000000,  -5.951780]
    RMS size of the density [Ang]:         1.827280
      Cartesian components [Ang]:        [  1.177838,   0.609637,   1.256977]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.143109]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.877694]
    |<r_e - r_h>| [Ang]:            0.734586
    Hole size [Ang]:                1.820905
      Cartesian components [Ang]: [  1.101742,   0.919808,   1.120630]
    Electron size [Ang]:            3.539166
      Cartesian components [Ang]: [  2.799677,   1.462352,   1.596569]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196399]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -1.343606]
    |<r_e - r_h>| [Ang]:                  1.147207
    Hole size [Ang]:                      1.275114
      Cartesian components [Ang]:       [  0.763270,   0.879682,   0.519128]
    Electron size [Ang]:                  4.106555
      Cartesian components [Ang]:       [  3.365614,   1.734665,   1.589772]
    RMS electron-hole separation [Ang]:   4.443559
      Cartesian components [Ang]:       [  3.445538,   1.939551,   2.027716]
    Covariance(r_h, r_e) [Ang^2]:         0.030287
    Correlation coefficient:              0.005784
    Center-of-mass size [Ang]:            2.153502
      Cartesian components [Ang]:       [  1.728304,   0.975186,   0.836389]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 5:  0.5132 ( 52.7%)
    H- 0 -> L+ 3:  0.3720 ( 27.7%)
    H- 0 -> L+ 4: -0.2318 ( 10.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  2.46896e-08

  Total energy:                                            -78.5181038274 a.u.
  Excitation energy:                                               8.131892 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.985380]
  Total dipole [Debye]:                                              15.213322
  <r^2> [a.u.]:                        [  83.598824,   23.225954,  113.243265]
  Total <r^2> [a.u.]:                                               220.068043

  V1^2 = 0.9417, V2^2 = 0.0583

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6751
     1 (B2) A               7 (B1) A                 -0.0946
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9833   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34637, n_u,nl =  2.02850
    NO participation ratio (PR_NO):  2.798479
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486438        0.544397       -0.653539       -0.109142
   2 C       -0.486438        0.544397       -0.653539       -0.109142
   3 H        0.167168        0.086668       -0.068265        0.018403
   4 H        0.167168        0.086668       -0.068265        0.018403
   5 H        0.104147        0.102571       -0.032681        0.069890
   6 H        0.104147        0.102571       -0.032681        0.069890
   7 H       -0.569752        0.054385       -0.012688        0.041698
  --------------------------------------------------------------------
  Sum:       -1.000000        1.521657       -1.521657        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.175963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     15.213317
      Cartesian components [D]:          [  0.000000,   0.000000, -15.213317]
    RMS size of the density [Ang]:         1.841919
      Cartesian components [Ang]:        [  1.140420,   0.601107,   1.315591]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.068228]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.465145]
    |<r_e - r_h>| [Ang]:            0.533372
    Hole size [Ang]:                1.778859
      Cartesian components [Ang]: [  1.075924,   0.892136,   1.100372]
    Electron size [Ang]:            3.721216
      Cartesian components [Ang]: [  2.597838,   1.401703,   2.265815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9111
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.195781]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,   0.700159]
    |<r_e - r_h>| [Ang]:                  0.895939
    Hole size [Ang]:                      1.275262
      Cartesian components [Ang]:       [  0.763173,   0.879982,   0.519126]
    Electron size [Ang]:                  4.422951
      Cartesian components [Ang]:       [  3.114632,   1.661948,   2.664487]
    RMS electron-hole separation [Ang]:   4.685837
      Cartesian components [Ang]:       [  3.201949,   1.879989,   2.858362]
    Covariance(r_h, r_e) [Ang^2]:         0.017216
    Correlation coefficient:              0.003052
    Center-of-mass size [Ang]:            2.303433
      Cartesian components [Ang]:       [  1.605791,   0.940547,   1.357428]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6317 ( 79.8%)
    H- 0 -> L+ 5:  0.2191 (  9.6%)
    H- 0 -> L+ 3:  0.0915 (  1.7%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  8.25219e-08

  Total energy:                                            -78.4739568088 a.u.
  Excitation energy:                                               9.333194 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.612074]
  Total dipole [Debye]:                                               1.555736
  <r^2> [a.u.]:                        [  65.674774,   28.965052,   64.236021]
  Total <r^2> [a.u.]:                                               158.875847

  V1^2 = 0.9125, V2^2 = 0.0875

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6572
     5 (A1) A               2 (A2) A                 -0.1426
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9731   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45866, n_u,nl =  2.06140
    NO participation ratio (PR_NO):  3.115012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642459        0.266131       -0.531294       -0.265163
   2 C       -0.642459        0.266131       -0.531294       -0.265163
   3 H        0.093932        0.020777       -0.075610       -0.054832
   4 H        0.093932        0.020777       -0.075610       -0.054832
   5 H        0.030635        0.005321       -0.008943       -0.003622
   6 H        0.030635        0.005321       -0.008943       -0.003622
   7 H        0.035784        0.684182       -0.036947        0.647234
  --------------------------------------------------------------------
  Sum:       -1.000000        1.268641       -1.268641        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.017994]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.555736
      Cartesian components [D]:          [  0.000000,   0.000000,   1.555736]
    RMS size of the density [Ang]:         1.572046
      Cartesian components [Ang]:        [  1.010798,   0.671277,   0.999502]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.115640]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.003449]
    |<r_e - r_h>| [Ang]:            2.112191
    Hole size [Ang]:                2.322493
      Cartesian components [Ang]: [  1.050923,   0.978549,   1.825371]
    Electron size [Ang]:            3.070919
      Cartesian components [Ang]: [  1.963234,   1.904294,   1.396395]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8984
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.772868]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189667]
    |<r_e - r_h>| [Ang]:                  2.962535
    Hole size [Ang]:                      1.714618
      Cartesian components [Ang]:       [  0.849554,   0.831950,   1.235327]
    Electron size [Ang]:                  3.187724
      Cartesian components [Ang]:       [  2.100801,   2.075966,   1.199410]
    RMS electron-hole separation [Ang]:   4.675622
      Cartesian components [Ang]:       [  2.264841,   2.234508,   3.426209]
    Covariance(r_h, r_e) [Ang^2]:         0.008335
    Correlation coefficient:              0.001525
    Center-of-mass size [Ang]:            1.810951
      Cartesian components [Ang]:       [  1.133656,   1.119210,   0.861240]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 6: -0.6555 ( 85.9%)
    H- 1 -> L+ 1: -0.1221 (  3.0%)
                   omega =  89.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  2.74820e-07

  Total energy:                                            -78.4644535655 a.u.
  Excitation energy:                                               9.591790 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.355908]
  Total dipole [Debye]:                                              11.071617
  <r^2> [a.u.]:                        [  55.205217,   20.822774,   90.675463]
  Total <r^2> [a.u.]:                                               166.703454

  V1^2 = 0.9532, V2^2 = 0.0468

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                 -0.5572
     4 (A1) A               1 (A2) A                  0.3352
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9676   1.0272
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40586, n_u,nl =  2.04955
    NO participation ratio (PR_NO):  3.051928
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.505659        0.437323       -0.565685       -0.128363
   2 C       -0.505659        0.437323       -0.565685       -0.128363
   3 H        0.207810        0.070270       -0.011225        0.059045
   4 H        0.207810        0.070270       -0.011225        0.059045
   5 H        0.101896        0.074655       -0.007016        0.067639
   6 H        0.101896        0.074655       -0.007016        0.067639
   7 H       -0.608093        0.008587       -0.005230        0.003357
  --------------------------------------------------------------------
  Sum:       -1.000000        1.173082       -1.173082        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.128058]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.071613
      Cartesian components [D]:          [ -0.000000,   0.000000, -11.071613]
    RMS size of the density [Ang]:         1.605313
      Cartesian components [Ang]:        [  0.926734,   0.569160,   1.180784]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.150436]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.193629]
    |<r_e - r_h>| [Ang]:            0.043193
    Hole size [Ang]:                1.497681
      Cartesian components [Ang]: [  1.126854,   0.582099,   0.796499]
    Electron size [Ang]:            1.903047
      Cartesian components [Ang]: [  1.320773,   1.131971,   0.771872]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9213
    <Phe> =    -0.0154
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.153968]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.212952]
    |<r_e - r_h>| [Ang]:                  0.058984
    Hole size [Ang]:                      1.305842
      Cartesian components [Ang]:       [  1.067872,   0.426871,   0.618589]
    Electron size [Ang]:                  1.970957
      Cartesian components [Ang]:       [  1.381000,   1.191606,   0.746717]
    RMS electron-hole separation [Ang]:   2.346428
      Cartesian components [Ang]:       [  1.722764,   1.263093,   0.970777]
    Covariance(r_h, r_e) [Ang^2]:         0.043824
    Correlation coefficient:              0.017027
    Center-of-mass size [Ang]:            1.191380
      Cartesian components [Ang]:       [  0.884182,   0.634209,   0.485167]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6678 ( 89.2%)
    H- 0 -> L+ 3: -0.0785 (  1.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.02962e-07

  Total energy:                                            -78.4572874023 a.u.
  Excitation energy:                                               9.786791 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.344479]
  Total dipole [Debye]:                                              11.042566
  <r^2> [a.u.]:                        [  59.323432,   48.610026,   96.315131]
  Total <r^2> [a.u.]:                                               204.248589

  V1^2 = 0.9336, V2^2 = 0.0664

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6716
     3 (B1) A               3 (B2) A                  0.1198
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9949   1.0214
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49072, n_u,nl =  2.07764
    NO participation ratio (PR_NO):  3.151734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.711416        0.305300       -0.639419       -0.334119
   2 C       -0.711416        0.305300       -0.639419       -0.334119
   3 H        0.299960        0.171281       -0.020086        0.151196
   4 H        0.299960        0.171281       -0.020086        0.151196
   5 H        0.211462        0.187306       -0.010100        0.177205
   6 H        0.211462        0.187306       -0.010100        0.177205
   7 H       -0.600013        0.034950       -0.023514        0.011437
  --------------------------------------------------------------------
  Sum:       -1.000000        1.362724       -1.362724        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.127722]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     11.042563
      Cartesian components [D]:          [  0.000000,   0.000000, -11.042563]
    RMS size of the density [Ang]:         1.777979
      Cartesian components [Ang]:        [  0.960678,   0.869617,   1.217405]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.072761]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.114381]
    |<r_e - r_h>| [Ang]:            0.041621
    Hole size [Ang]:                1.883667
      Cartesian components [Ang]: [  1.221685,   0.712594,   1.244145]
    Electron size [Ang]:            3.529181
      Cartesian components [Ang]: [  1.657517,   2.651263,   1.636630]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.143846]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189424]
    |<r_e - r_h>| [Ang]:                  0.045579
    Hole size [Ang]:                      1.521546
      Cartesian components [Ang]:       [  1.126078,   0.414319,   0.935623]
    Electron size [Ang]:                  3.967491
      Cartesian components [Ang]:       [  1.816582,   3.054567,   1.763698]
    RMS electron-hole separation [Ang]:   4.220448
      Cartesian components [Ang]:       [  2.079670,   3.082122,   1.996916]
    Covariance(r_h, r_e) [Ang^2]:         0.122993
    Correlation coefficient:              0.020374
    Center-of-mass size [Ang]:            2.139046
      Cartesian components [Ang]:       [  1.096701,   1.541477,   0.998305]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 2: -0.6766 ( 91.6%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  2.98797e-07

  Total energy:                                            -78.4529900725 a.u.
  Excitation energy:                                               9.903727 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -3.078121]
  Total dipole [Debye]:                                               7.823805
  <r^2> [a.u.]:                        [  80.980899,   24.763659,  100.266929]
  Total <r^2> [a.u.]:                                               206.011488

  V1^2 = 0.9450, V2^2 = 0.0550

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                  0.6475
     1 (B2) A               4 (B1) A                 -0.1403
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9666   1.0028
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38854, n_u,nl =  2.04116
    NO participation ratio (PR_NO):  2.940752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591236        0.526878       -0.740818       -0.213940
   2 C       -0.591236        0.526878       -0.740818       -0.213940
   3 H        0.152094        0.061691       -0.058362        0.003329
   4 H        0.152094        0.061691       -0.058362        0.003329
   5 H        0.240255        0.109899        0.096100        0.205999
   6 H        0.240255        0.109899        0.096100        0.205999
   7 H       -0.602227        0.031546       -0.022323        0.009223
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428483       -1.428483        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.090493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     7.823802
      Cartesian components [D]:          [ -0.000000,  -0.000000,  -7.823802]
    RMS size of the density [Ang]:         1.787949
      Cartesian components [Ang]:        [  1.122422,   0.620686,   1.245664]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.148679]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.657502]
    |<r_e - r_h>| [Ang]:            0.508823
    Hole size [Ang]:                1.780408
      Cartesian components [Ang]: [  1.092739,   0.913586,   1.068239]
    Electron size [Ang]:            3.407280
      Cartesian components [Ang]: [  2.576183,   1.543109,   1.609860]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9138
    <Phe> =    -0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.194321]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.945186]
    |<r_e - r_h>| [Ang]:                  0.750866
    Hole size [Ang]:                      1.273688
      Cartesian components [Ang]:       [  0.769162,   0.870318,   0.522703]
    Electron size [Ang]:                  3.873912
      Cartesian components [Ang]:       [  2.989516,   1.787418,   1.695621]
    RMS electron-hole separation [Ang]:   4.139337
      Cartesian components [Ang]:       [  3.081445,   1.983023,   1.925208]
    Covariance(r_h, r_e) [Ang^2]:         0.029581
    Correlation coefficient:              0.005995
    Center-of-mass size [Ang]:            2.042587
      Cartesian components [Ang]:       [  1.546150,   0.996525,   0.887985]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.5513 ( 60.8%)
    H- 0 -> L+ 5: -0.3734 ( 27.9%)
    H- 2 -> L+ 0:  0.1025 (  2.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  4.36999e-09

  Total energy:                                            -78.4176517710 a.u.
  Excitation energy:                                              10.865332 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    9.562590]
  Total dipole [Debye]:                                              24.305683
  <r^2> [a.u.]:                        [ 109.894345,   62.726062,   55.198749]
  Total <r^2> [a.u.]:                                               227.819156

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (A2) A                 -0.0043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40983, n_u,nl =  2.06572
    NO participation ratio (PR_NO):  2.884384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.182125        0.150171       -0.955000       -0.804829
   2 C       -1.182125        0.150171       -0.955000       -0.804829
   3 H        0.177161        0.023006        0.005391        0.028397
   4 H        0.177161        0.023006        0.005391        0.028397
   5 H       -0.015754        0.000358       -0.050369       -0.050011
   6 H       -0.015754        0.000358       -0.050369       -0.050011
   7 H        1.041437        1.652889       -0.000002        1.652887
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999959       -1.999959        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.281128]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     24.305676
      Cartesian components [D]:          [ -0.000000,   0.000000,  24.305676]
    RMS size of the density [Ang]:         1.861500
      Cartesian components [Ang]:        [  1.307533,   0.987845,   0.883007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.847428]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.860658]
    |<r_e - r_h>| [Ang]:            3.708086
    Hole size [Ang]:                1.584611
      Cartesian components [Ang]: [  0.807642,   0.796771,   1.106283]
    Electron size [Ang]:            4.387784
      Cartesian components [Ang]: [  2.930546,   2.656098,   1.899918]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.1079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.707038]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.754773]
    |<r_e - r_h>| [Ang]:                  2.461811
    Hole size [Ang]:                      2.834779
      Cartesian components [Ang]:       [  1.197448,   1.675838,   1.947732]
    Electron size [Ang]:                  3.754407
      Cartesian components [Ang]:       [  2.835667,   1.912889,   1.547716]
    RMS electron-hole separation [Ang]:   5.206735
      Cartesian components [Ang]:       [  3.088064,   2.558101,   3.321155]
    Covariance(r_h, r_e) [Ang^2]:         0.540984
    Correlation coefficient:              0.050830
    Center-of-mass size [Ang]:            2.409020
      Cartesian components [Ang]:       [  1.534082,   1.264048,   1.360938]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  4.44575e-06

  Total energy:                                            -78.3863922932 a.u.
  Excitation energy:                                              11.715945 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    7.767241]
  Total dipole [Debye]:                                              19.742362
  <r^2> [a.u.]:                        [ 129.815853,   52.702756,   46.236366]
  Total <r^2> [a.u.]:                                               228.754975

  V1^2 = 0.0097, V2^2 = 0.9903

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B      0.3471
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B     -0.0556
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9926   0.9987
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43119, n_u,nl =  2.06569
    NO participation ratio (PR_NO):  2.955779
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.258839        0.151362       -1.032904       -0.881542
   2 C       -1.258839        0.151362       -1.032904       -0.881542
   3 H        0.189042        0.022512        0.017765        0.040277
   4 H        0.189042        0.022512        0.017765        0.040277
   5 H        0.054308        0.001585        0.018466        0.020051
   6 H        0.054308        0.001585        0.018466        0.020051
   7 H        1.030978        1.643004       -0.000575        1.642428
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993921       -1.993921       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.228347]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     19.742356
      Cartesian components [D]:          [  0.000000,  -0.000000,  19.742356]
    RMS size of the density [Ang]:         1.872600
      Cartesian components [Ang]:        [  1.421113,   0.905486,   0.816801]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.832365]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.410473]
    |<r_e - r_h>| [Ang]:            3.242838
    Hole size [Ang]:                1.590438
      Cartesian components [Ang]: [  0.809473,   0.792986,   1.115984]
    Electron size [Ang]:            4.462920
      Cartesian components [Ang]: [  3.378297,   2.379201,   1.686465]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0096
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.366177]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.187182]
    |<r_e - r_h>| [Ang]:                  0.553359
    Hole size [Ang]:                      1.712021
      Cartesian components [Ang]:       [  1.015696,   0.447294,   1.303574]
    Electron size [Ang]:                  4.308015
      Cartesian components [Ang]:       [  2.842659,   2.796493,   1.630310]
    RMS electron-hole separation [Ang]:   4.655792
      Cartesian components [Ang]:       [  2.998720,   2.832005,   2.159589]
    Covariance(r_h, r_e) [Ang^2]:         0.059907
    Correlation coefficient:              0.008123
    Center-of-mass size [Ang]:            2.324318
      Cartesian components [Ang]:       [  1.519241,   1.416037,   1.043649]

  Decomposition into state-averaged NTOs
                   omega =   1.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 111.47 s  wall 32.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.882  -0.624  -0.498  -0.409  -0.353  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.180   0.186   0.192   0.194   0.208   0.284   0.300
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.386   0.409   0.416   0.420   0.421   0.471   0.501
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.501   0.512   0.697   0.746   0.939   1.014   1.030   1.047
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.085   1.151   1.161   1.204   1.215   1.229   1.235   1.275
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.423   1.444   1.445   1.538   1.775   1.784   1.884   1.893
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.984   2.024   2.100   2.104   2.181   2.198   2.244
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.335   2.482   2.573   2.633   2.731   2.753   2.965   2.994
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.502
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.076 -11.074  -0.882  -0.624  -0.498  -0.409  -0.353  -0.218
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.029
  5 A1                                                                         
 -- Virtual --                   
  0.156   0.180   0.186   0.192   0.194   0.208   0.284   0.300
  4 B1    6 A1    2 B2    1 A2    7 A1    5 B1    8 A1    2 A2                 
  0.316   0.386   0.409   0.416   0.420   0.421   0.471   0.501
  6 B1    9 A1    7 B1   10 A1    8 B1    3 B2   11 A1   12 A1                 
  0.501   0.512   0.697   0.746   0.939   1.014   1.030   1.047
  3 A2    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1   16 A1                 
  1.085   1.151   1.161   1.204   1.215   1.229   1.235   1.275
 12 B1   17 A1    4 B2    4 A2   13 B1   14 B1   18 A1    5 B2                 
  1.423   1.444   1.445   1.538   1.775   1.784   1.884   1.893
 15 B1    6 B2    5 A2   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.927   1.984   2.024   2.100   2.104   2.181   2.198   2.244
 18 B1   21 A1    6 A2    8 B2   19 B1    9 B2   22 A1   23 A1                 
  2.335   2.482   2.573   2.633   2.731   2.753   2.965   2.994
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.403   3.502
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.347887
      2 C                    -0.347887
      3 H                     0.149240
      4 H                     0.149240
      5 H                     0.026564
      6 H                     0.026564
      7 H                    -0.655833
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -11.7270
       Tot      11.7270
    Quadrupole Moments (Debye-Ang)
        XX     -19.7110     XY      -0.0000     YY     -22.5613
        XZ       0.0000     YZ       0.0000     ZZ     -57.9373
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.0436    XYZ       0.0000
       YYZ     -10.3191    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -137.0755
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.2977   XXXY      -0.0000   XXYY     -24.5371
      XYYY       0.0000   YYYY     -47.3736   XXXZ       0.0000
      XXYZ       0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -70.1322   XYZZ       0.0000   YYZZ     -63.9350
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ    -643.2476
 -----------------------------------------------------------------
 Total job time:  113.78s(wall), 155.41s(cpu) 
 Thu Feb 17 20:37:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


