/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.21957.qcin.1 /src/jdavis/qchem.scratch/qchem21957/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Thu Feb 17 20:10:01 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem21957//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C        -0.6645000000    0.0000000000   -0.2082049804
C         0.6645000000    0.0000000000   -0.2082049804
H        -1.1590800000    0.0000000000    0.7541440196
H         1.1590800000    0.0000000000    0.7541440196
H        -1.1590800000    0.0000000000   -1.1705529804
H         1.1590800000    0.0000000000   -1.1705529804
H         0.0000000000    0.0000000000    3.0139349415
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,10,0,0]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000    -0.0000000000    -0.1895377601
    2      C       0.6645000000     0.0000000000    -0.1895377601
    3      H      -1.1590800000    -0.0000000000     0.7728112399
    4      H       1.1590800000     0.0000000000     0.7728112399
    5      H      -1.1590800000    -0.0000000000    -1.1518857601
    6      H       1.1590800000     0.0000000000    -1.1518857601
    7      H      -0.0000000000     0.0000000000     3.0326021618
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          36.17984589 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924697  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924697  2.318160
   H (  7)  3.289946  3.289946  2.539709  2.539709  4.342051  4.342051

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000011 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21957//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem21957//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem21957/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21957/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem21957/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem21957/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 53.21 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8076385458      7.36E-02
    2     -78.4617092347      6.89E-03
    3     -78.5127941738      1.66E-03
    4     -78.5152489164      5.26E-04
    5     -78.5155196140      1.14E-04
    6     -78.5155400838      2.47E-05
    7     -78.5155416427      7.04E-06
    8     -78.5155418044      9.84E-07
    9     -78.5155418084      2.27E-07
   10     -78.5155418087      4.67E-08
   11     -78.5155418087      9.35E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.22 s  wall 0.92 s
 SCF   energy in the final basis set = -78.51554181
 Total energy in the final basis set = -78.51554181
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.886  -0.628  -0.503  -0.413  -0.357  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.145   0.148   0.150   0.164   0.167   0.236   0.241
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.262   0.300   0.311   0.317   0.350   0.402   0.413   0.446
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.491   0.496   0.615   0.649   0.830   0.923   1.015   1.020
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.029   1.076   1.084   1.097   1.133   1.202   1.219   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.477   1.505   1.762   1.771   1.856   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.907   1.949   2.004   2.071   2.092   2.139   2.176   2.206
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.439   2.569   2.607   2.703   2.735   2.952   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.886  -0.628  -0.503  -0.413  -0.357  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.145   0.148   0.150   0.164   0.167   0.236   0.241
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.262   0.300   0.311   0.317   0.350   0.402   0.413   0.446
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.491   0.496   0.615   0.649   0.830   0.923   1.015   1.020
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.029   1.076   1.084   1.097   1.133   1.202   1.219   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.477   1.505   1.762   1.771   1.856   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.907   1.949   2.004   2.071   2.092   2.139   2.176   2.206
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.439   2.569   2.607   2.703   2.735   2.952   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.499
 23 B1   24 B1                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5155418087 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.545473]
  Total dipole [Debye]:                                              11.553443
  <r^2> [a.u.]:                        [  54.219038,   17.774604,   93.403911]
  Total <r^2> [a.u.]:                                               165.397553
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3043805433 a.u.
  Total energy:                                            -78.8199223521 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.321818]
  Total dipole [Debye]:                                              10.984969
  <r^2> [a.u.]:                        [  55.107016,   18.219561,   93.593114]
  Total <r^2> [a.u.]:                                               166.919690

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0448   1.9364
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47115, n_u,nl =  0.05214
    NO participation ratio (PR_NO): 16.351496
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.384178        0.089609       -0.125026       -0.035417
   2 C       -0.384178        0.089609       -0.125026       -0.035417
   3 H        0.136422        0.015366       -0.015801       -0.000435
   4 H        0.136422        0.015366       -0.015801       -0.000435
   5 H        0.030487        0.019063       -0.011499        0.007565
   6 H        0.030487        0.019063       -0.011499        0.007565
   7 H       -0.565462        0.071013       -0.014438        0.056575
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319089       -0.319089       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,   0.127056]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.984966
      Cartesian components [D]:          [ -0.000000,  -0.000000, -10.984966]
    RMS size of the density [Ang]:         1.606440
      Cartesian components [Ang]:        [  0.925909,   0.532395,   1.199957]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.408590]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.037681]
    |<r_e - r_h>| [Ang]:            0.370909
    Hole size [Ang]:                2.049468
      Cartesian components [Ang]: [  0.996380,   0.814051,   1.595264]
    Electron size [Ang]:            2.387813
      Cartesian components [Ang]: [  1.331184,   1.026239,   1.696005]
--------------------------------------------------------------------------------
Less singles guess vectors found than requested: 85 (found), 100 (requested).
Adjusting number of doubles guess vectors to 15.
  Starting Davidson for singlet states of irrep A2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  7.555e-02  3.317e-01  0.0890 n n n n n n n n Guess.
    1  110    0  1.553e-02  1.247e-01  0.0693 n n n n n n n n 
    2  120    0  1.583e-03  1.294e-02  0.0693 n n n n n n n n 
    3  130    1  2.044e-04  1.977e-03  0.0693 y n n n n n n n 
    4  140    7  1.548e-05  1.456e-04  0.0693 y y y y y y y n 
    5  150   10  3.997e-07  3.719e-06  0.0693 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0693 a.u.   (converged)
  State  1: excitation energy =   0.1189 a.u.   (converged)
  State  2: excitation energy =   0.2314 a.u.   (converged)
  State  3: excitation energy =   0.2510 a.u.   (converged)
  State  4: excitation energy =   0.2804 a.u.   (converged)
  State  5: excitation energy =   0.3151 a.u.   (converged)
  State  6: excitation energy =   0.3418 a.u.   (converged)
  State  7: excitation energy =   0.3446 a.u.   (converged)
  State  8: excitation energy =   0.3532 a.u.   (converged)
  State  9: excitation energy =   0.3737 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) A2                                    R^2 =  1.68862e-09

  Total energy:                                            -78.7506711268 a.u.
  Excitation energy:                                               1.884422 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.645237]
  Total dipole [Debye]:                                               1.640030
  <r^2> [a.u.]:                        [  92.830815,   55.955049,   72.630447]
  Total <r^2> [a.u.]:                                               221.416311

  V1^2 = 0.9057, V2^2 = 0.0943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               1 (A2) A                  0.6575
     5 (A1) A               2 (A2) A                 -0.1418
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41576, n_u,nl =  2.04773
    NO participation ratio (PR_NO):  2.956872
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.682088        0.262840       -0.560750       -0.297910
   2 C       -0.682088        0.262840       -0.560750       -0.297910
   3 H        0.108448        0.021218       -0.049192       -0.027974
   4 H        0.108448        0.021218       -0.049192       -0.027974
   5 H        0.057384        0.027691       -0.000794        0.026898
   6 H        0.057384        0.027691       -0.000794        0.026898
   7 H        0.032511        0.661798       -0.063826        0.597973
  --------------------------------------------------------------------
  Sum:       -1.000000        1.285297       -1.285297       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018969]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.640030
      Cartesian components [D]:          [  0.000000,   0.000000,   1.640030]
    RMS size of the density [Ang]:         1.855868
      Cartesian components [Ang]:        [  1.201741,   0.933006,   1.062809]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.060804]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.015788]
    |<r_e - r_h>| [Ang]:            2.045015
    Hole size [Ang]:                2.849197
      Cartesian components [Ang]: [  1.345538,   1.207155,   2.202324]
    Electron size [Ang]:            4.923190
      Cartesian components [Ang]: [  3.166920,   3.111057,   2.128319]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8933
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.737708]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189453]
    |<r_e - r_h>| [Ang]:                  2.927162
    Hole size [Ang]:                      2.042643
      Cartesian components [Ang]:       [  1.017764,   0.960591,   1.487889]
    Electron size [Ang]:                  5.284019
      Cartesian components [Ang]:       [  3.476713,   3.445893,   1.989762]
    RMS electron-hole separation [Ang]:   6.375978
      Cartesian components [Ang]:       [  3.621722,   3.577012,   3.839429]
    Covariance(r_h, r_e) [Ang^2]:         0.004216
    Correlation coefficient:              0.000391
    Center-of-mass size [Ang]:            2.832917
      Cartesian components [Ang]:       [  1.811759,   1.788771,   1.242276]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5:  0.4562 ( 41.6%)
    H- 1 -> L+ 6: -0.3629 ( 26.3%)
    H- 1 -> L+ 0: -0.3267 ( 21.4%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) A2                                    R^2 =  8.18287e-09

  Total energy:                                            -78.7009728942 a.u.
  Excitation energy:                                               3.236779 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.631674]
  Total dipole [Debye]:                                               1.605555
  <r^2> [a.u.]:                        [  65.556077,   28.018103,   64.643891]
  Total <r^2> [a.u.]:                                               158.218071

  V1^2 = 0.9078, V2^2 = 0.0922

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (A2) A                  0.6292
     5 (A1) A               3 (A2) A                  0.1951
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9835   0.9926
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40968, n_u,nl =  2.04244
    NO participation ratio (PR_NO):  2.957214
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610544        0.324967       -0.551332       -0.226365
   2 C       -0.610544        0.324967       -0.551332       -0.226365
   3 H        0.075055        0.027086       -0.088454       -0.061368
   4 H        0.075055        0.027086       -0.088454       -0.061368
   5 H        0.011051        0.007774       -0.027210       -0.019436
   6 H        0.011051        0.007774       -0.027210       -0.019436
   7 H        0.048876        0.656415       -0.042077        0.614338
  --------------------------------------------------------------------
  Sum:       -1.000000        1.376070       -1.376070       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018570]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.605555
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.605555]
    RMS size of the density [Ang]:         1.568782
      Cartesian components [Ang]:        [  1.009884,   0.660213,   1.002661]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   1.900800]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.004101]
    |<r_e - r_h>| [Ang]:            1.904900
    Hole size [Ang]:                2.665120
      Cartesian components [Ang]: [  1.242152,   1.113495,   2.078473]
    Electron size [Ang]:            2.990839
      Cartesian components [Ang]: [  1.915545,   1.798295,   1.428965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8840
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.733019]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.188422]
    |<r_e - r_h>| [Ang]:                  2.921442
    Hole size [Ang]:                      2.029527
      Cartesian components [Ang]:       [  1.008647,   0.951516,   1.481968]
    Electron size [Ang]:                  3.061274
      Cartesian components [Ang]:       [  2.042850,   1.970812,   1.146326]
    RMS electron-hole separation [Ang]:   4.690734
      Cartesian components [Ang]:       [  2.273966,   2.188118,   3.470476]
    Covariance(r_h, r_e) [Ang^2]:         0.011107
    Correlation coefficient:              0.001788
    Center-of-mass size [Ang]:            1.837974
      Cartesian components [Ang]:       [  1.141303,   1.094429,   0.936910]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.5615 ( 63.1%)
    H- 1 -> L+ 6: -0.3255 ( 21.2%)
    H- 1 -> L+ 5:  0.1431 (  4.1%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) A2                                    R^2 =  1.33905e-08

  Total energy:                                            -78.5885535740 a.u.
  Excitation energy:                                               6.295865 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -1.328833]
  Total dipole [Debye]:                                               3.377558
  <r^2> [a.u.]:                        [ 100.038832,   31.027165,  112.410619]
  Total <r^2> [a.u.]:                                               243.476616

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               4 (B1) A                  0.6512
     1 (B2) A               6 (B1) A                  0.1906
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36322, n_u,nl =  2.03154
    NO participation ratio (PR_NO):  2.839656
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542857        0.567591       -0.726269       -0.158679
   2 C       -0.542857        0.567591       -0.726269       -0.158679
   3 H        0.200744        0.073929       -0.009607        0.064322
   4 H        0.200744        0.073929       -0.009607        0.064322
   5 H        0.129640        0.117849       -0.018695        0.099153
   6 H        0.129640        0.117849       -0.018695        0.099153
   7 H       -0.575055        0.039244       -0.048837       -0.009593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.557980       -1.557980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.039066]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     3.377557
      Cartesian components [D]:          [  0.000000,  -0.000000,  -3.377557]
    RMS size of the density [Ang]:         1.945835
      Cartesian components [Ang]:        [  1.247525,   0.694762,   1.321840]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.122313]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -1.138898]
    |<r_e - r_h>| [Ang]:            1.016585
    Hole size [Ang]:                1.991371
      Cartesian components [Ang]: [  1.173734,   0.982413,   1.273880]
    Electron size [Ang]:            4.055075
      Cartesian components [Ang]: [  3.074673,   1.807526,   1.929473]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9088
    <Phe> =    -0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195844]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -1.830836]
    |<r_e - r_h>| [Ang]:                  1.634992
    Hole size [Ang]:                      1.274396
      Cartesian components [Ang]:       [  0.762787,   0.878766,   0.519626]
    Electron size [Ang]:                  4.700286
      Cartesian components [Ang]:       [  3.739219,   2.177764,   1.835285]
    RMS electron-hole separation [Ang]:   5.131975
      Cartesian components [Ang]:       [  3.812650,   2.343378,   2.511860]
    Covariance(r_h, r_e) [Ang^2]:         0.026403
    Correlation coefficient:              0.004408
    Center-of-mass size [Ang]:            2.437703
      Cartesian components [Ang]:       [  1.909902,   1.176685,   0.953981]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5197 ( 54.0%)
    H- 0 -> L+ 2: -0.4155 ( 34.5%)
    H- 0 -> L+ 3: -0.1075 (  2.3%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) A2                                    R^2 =  3.59806e-08

  Total energy:                                            -78.5689318476 a.u.
  Excitation energy:                                               6.829799 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.645103]
  Total dipole [Debye]:                                               1.639688
  <r^2> [a.u.]:                        [  69.637171,   32.660141,   65.753761]
  Total <r^2> [a.u.]:                                               168.051073

  V1^2 = 0.9037, V2^2 = 0.0963

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (A2) A                 -0.6392
     5 (A1) A               2 (A2) A                  0.2006
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9818
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43874, n_u,nl =  2.05371
    NO participation ratio (PR_NO):  3.063418
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626698        0.293554       -0.536073       -0.242520
   2 C       -0.626698        0.293554       -0.536073       -0.242520
   3 H        0.081574        0.021573       -0.076422       -0.054848
   4 H        0.081574        0.021573       -0.076422       -0.054848
   5 H        0.021760        0.005161       -0.013888       -0.008727
   6 H        0.021760        0.005161       -0.013888       -0.008727
   7 H        0.046729        0.658712       -0.046521        0.612191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299288       -1.299288        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018965]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     1.639687
      Cartesian components [D]:          [  0.000000,   0.000000,   1.639687]
    RMS size of the density [Ang]:         1.616798
      Cartesian components [Ang]:        [  1.040844,   0.712810,   1.011227]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.041622]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.018683]
    |<r_e - r_h>| [Ang]:            2.022939
    Hole size [Ang]:                2.683614
      Cartesian components [Ang]: [  1.263325,   1.136151,   2.077247]
    Electron size [Ang]:            3.407858
      Cartesian components [Ang]: [  2.174303,   2.098366,   1.575679]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8864
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.734700]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189697]
    |<r_e - r_h>| [Ang]:                  2.924397
    Hole size [Ang]:                      2.031913
      Cartesian components [Ang]:       [  1.010510,   0.953563,   1.482652]
    Electron size [Ang]:                  3.532872
      Cartesian components [Ang]:       [  2.330469,   2.298906,   1.328582]
    RMS electron-hole separation [Ang]:   5.014930
      Cartesian components [Ang]:       [  2.538889,   2.488374,   3.537168]
    Covariance(r_h, r_e) [Ang^2]:         0.006216
    Correlation coefficient:              0.000866
    Center-of-mass size [Ang]:            2.038522
      Cartesian components [Ang]:       [  1.270676,   1.244638,   0.995906]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 5: -0.4666 ( 43.5%)
    H- 1 -> L+ 6: -0.4558 ( 41.6%)
    H- 1 -> L+ 0: -0.1321 (  3.5%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) A2                                    R^2 =  2.37462e-08

  Total energy:                                            -78.5395524513 a.u.
  Excitation energy:                                               7.629253 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.515051]
  Total dipole [Debye]:                                              16.559611
  <r^2> [a.u.]:                        [  98.045354,   29.596695,  128.904812]
  Total <r^2> [a.u.]:                                               256.546862

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               5 (B1) A                 -0.6531
     1 (B2) A               6 (B1) A                 -0.1322
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9970
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35890, n_u,nl =  2.03075
    NO participation ratio (PR_NO):  2.825608
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544357        0.555750       -0.715929       -0.160179
   2 C       -0.544357        0.555750       -0.715929       -0.160179
   3 H        0.180393        0.090256       -0.046285        0.043971
   4 H        0.180393        0.090256       -0.046285        0.043971
   5 H        0.131572        0.102913       -0.001828        0.101085
   6 H        0.131572        0.102913       -0.001828        0.101085
   7 H       -0.535216        0.054415       -0.024169        0.030246
  --------------------------------------------------------------------
  Sum:       -1.000000        1.552254       -1.552254       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.191534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     16.559606
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.559606]
    RMS size of the density [Ang]:         1.988580
      Cartesian components [Ang]:        [  1.235033,   0.678557,   1.403105]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.058354]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.689339]
    |<r_e - r_h>| [Ang]:            0.747693
    Hole size [Ang]:                1.904165
      Cartesian components [Ang]: [  1.140690,   0.936875,   1.202887]
    Electron size [Ang]:            4.395784
      Cartesian components [Ang]: [  3.007874,   1.711778,   2.710245]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9090
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.195383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,   1.040623]
    |<r_e - r_h>| [Ang]:                  1.236007
    Hole size [Ang]:                      1.274386
      Cartesian components [Ang]:       [  0.762844,   0.878994,   0.519130]
    Electron size [Ang]:                  5.278136
      Cartesian components [Ang]:       [  3.652907,   2.063149,   3.202875]
    RMS electron-hole separation [Ang]:   5.565853
      Cartesian components [Ang]:       [  3.728211,   2.241418,   3.472061]
    Covariance(r_h, r_e) [Ang^2]:         0.015888
    Correlation coefficient:              0.002362
    Center-of-mass size [Ang]:            2.716365
      Cartesian components [Ang]:       [  1.867603,   1.121882,   1.622368]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6048 ( 73.2%)
    H- 0 -> L+ 4:  0.2512 ( 12.6%)
    H- 0 -> L+ 2:  0.1594 (  5.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) A2                                    R^2 =  1.42812e-07

  Total energy:                                            -78.5048049254 a.u.
  Excitation energy:                                               8.574781 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -3.788687]
  Total dipole [Debye]:                                               9.629883
  <r^2> [a.u.]:                        [ 101.875301,   30.831128,  107.212379]
  Total <r^2> [a.u.]:                                               239.918807

  V1^2 = 0.9415, V2^2 = 0.0585

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (B2) A               6 (B1) A                 -0.6245
     1 (B2) A               4 (B1) A                  0.1801
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9891
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36922, n_u,nl =  2.03331
    NO participation ratio (PR_NO):  2.867804
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.490026        0.557755       -0.663603       -0.105848
   2 C       -0.490026        0.557755       -0.663603       -0.105848
   3 H        0.174055        0.071911       -0.034278        0.037633
   4 H        0.174055        0.071911       -0.034278        0.037633
   5 H        0.099693        0.105114       -0.035907        0.069206
   6 H        0.099693        0.105114       -0.035907        0.069206
   7 H       -0.567445        0.036062       -0.038045       -0.001983
  --------------------------------------------------------------------
  Sum:       -1.000000        1.505621       -1.505621       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.111383]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     9.629880
      Cartesian components [D]:          [  0.000000,  -0.000000,  -9.629880]
    RMS size of the density [Ang]:         1.928742
      Cartesian components [Ang]:        [  1.258923,   0.692563,   1.286667]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.113815]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.301193]
    |<r_e - r_h>| [Ang]:            0.187379
    Hole size [Ang]:                1.946949
      Cartesian components [Ang]: [  1.170295,   0.971701,   1.215244]
    Electron size [Ang]:            4.158107
      Cartesian components [Ang]: [  3.173005,   1.813783,   1.982948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9108
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.196048]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.508684]
    |<r_e - r_h>| [Ang]:                  0.312636
    Hole size [Ang]:                      1.273538
      Cartesian components [Ang]:       [  0.764241,   0.876701,   0.518874]
    Electron size [Ang]:                  4.891328
      Cartesian components [Ang]:       [  3.798293,   2.149275,   2.208771]
    RMS electron-hole separation [Ang]:   5.058590
      Cartesian components [Ang]:       [  3.869933,   2.317125,   2.289954]
    Covariance(r_h, r_e) [Ang^2]:         0.027695
    Correlation coefficient:              0.004446
    Center-of-mass size [Ang]:            2.529939
      Cartesian components [Ang]:       [  1.939447,   1.162638,   1.134642]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5071 ( 51.4%)
    H- 0 -> L+ 4:  0.3456 ( 23.9%)
    H- 0 -> L+ 3: -0.2776 ( 15.4%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) A2                                    R^2 =  3.32953e-08

  Total energy:                                            -78.4780757348 a.u.
  Excitation energy:                                               9.302120 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.000000,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   11.125750]
  Total dipole [Debye]:                                              28.278842
  <r^2> [a.u.]:                        [ 129.204142,   90.309523,   76.200293]
  Total <r^2> [a.u.]:                                               295.713958

  V1^2 = 0.0007, V2^2 = 0.9993

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    4 (B1) A    2 (B2) B      0.3534
     3 (B1) A               2 (B2) A                  0.0178
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41329, n_u,nl =  2.07759
    NO participation ratio (PR_NO):  2.886410
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.211617        0.168197       -0.995636       -0.827439
   2 C       -1.211617        0.168197       -0.995636       -0.827439
   3 H        0.163327        0.021888        0.005017        0.026905
   4 H        0.163327        0.021888        0.005017        0.026905
   5 H        0.022049        0.000682       -0.009120       -0.008438
   6 H        0.022049        0.000682       -0.009120       -0.008438
   7 H        1.052482        1.617956       -0.000012        1.617944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999490       -1.999490       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.327083]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     28.278833
      Cartesian components [D]:          [ -0.000000,  -0.000000,  28.278833]
    RMS size of the density [Ang]:         2.119783
      Cartesian components [Ang]:        [  1.417761,   1.185309,   1.038497]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.821936]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -1.266356]
    |<r_e - r_h>| [Ang]:            4.088292
    Hole size [Ang]:                1.820662
      Cartesian components [Ang]: [  0.927350,   0.882338,   1.294725]
    Electron size [Ang]:            5.264229
      Cartesian components [Ang]: [  3.352205,   3.297683,   2.366457]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0230
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [ -0.000000,  -0.000000,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,  -0.096590]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.258322]
    |<r_e - r_h>| [Ang]:                  0.161732
    Hole size [Ang]:                      1.784249
      Cartesian components [Ang]:       [  1.198500,   0.680453,   1.133192]
    Electron size [Ang]:                  4.822281
      Cartesian components [Ang]:       [  2.317681,   3.640619,   2.151427]
    RMS electron-hole separation [Ang]:   5.131863
      Cartesian components [Ang]:       [  2.587174,   3.692996,   2.450372]
    Covariance(r_h, r_e) [Ang^2]:         0.064040
    Correlation coefficient:              0.007443
    Center-of-mass size [Ang]:            2.577112
      Cartesian components [Ang]:       [  1.315545,   1.857150,   1.209066]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) A2                                    R^2 =  1.41904e-06

  Total energy:                                            -78.4753296873 a.u.
  Excitation energy:                                               9.376843 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.235003]
  Total dipole [Debye]:                                              10.764305
  <r^2> [a.u.]:                        [  65.641540,   64.241633,  103.266912]
  Total <r^2> [a.u.]:                                               233.150085

  V1^2 = 0.9284, V2^2 = 0.0716

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (B1) A               2 (B2) A                  0.6652
     3 (B1) A               3 (B2) A                  0.1442
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9968   1.0223
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.50745, n_u,nl =  2.08081
    NO participation ratio (PR_NO):  3.189296
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.728890        0.310263       -0.654974       -0.344712
   2 C       -0.728890        0.310263       -0.654974       -0.344712
   3 H        0.295244        0.181036       -0.022215        0.158821
   4 H        0.295244        0.181036       -0.022215        0.158821
   5 H        0.215401        0.195125       -0.010211        0.184914
   6 H        0.215401        0.195125       -0.010211        0.184914
   7 H       -0.563510        0.038457       -0.036504        0.001952
  --------------------------------------------------------------------
  Sum:       -1.000000        1.411304       -1.411304        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.124504]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.764302
      Cartesian components [D]:          [ -0.000000,   0.000000, -10.764302]
    RMS size of the density [Ang]:         1.900433
      Cartesian components [Ang]:        [  1.010542,   0.999708,   1.261363]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.054081]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.086633]
    |<r_e - r_h>| [Ang]:            0.032552
    Hole size [Ang]:                2.050651
      Cartesian components [Ang]: [  1.285370,   0.830187,   1.365204]
    Electron size [Ang]:            4.164362
      Cartesian components [Ang]: [  1.934533,   3.133821,   1.943878]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9134
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,  -0.142511]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.189377]
    |<r_e - r_h>| [Ang]:                  0.046866
    Hole size [Ang]:                      1.521816
      Cartesian components [Ang]:       [  1.126450,   0.413285,   0.936071]
    Electron size [Ang]:                  4.751094
      Cartesian components [Ang]:       [  2.161887,   3.663843,   2.115513]
    RMS electron-hole separation [Ang]:   4.966163
      Cartesian components [Ang]:       [  2.390872,   3.686857,   2.313783]
    Covariance(r_h, r_e) [Ang^2]:         0.114123
    Correlation coefficient:              0.015784
    Center-of-mass size [Ang]:            2.505846
      Cartesian components [Ang]:       [  1.241875,   1.843651,   1.156703]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 1: -0.6753 ( 91.2%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) A2                                    R^2 =  3.71926e-06

  Total energy:                                            -78.4666868501 a.u.
  Excitation energy:                                               9.612027 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.266715]
  Total dipole [Debye]:                                              10.844910
  <r^2> [a.u.]:                        [  56.817351,   22.376182,   93.393644]
  Total <r^2> [a.u.]:                                               172.587177

  V1^2 = 0.9533, V2^2 = 0.0467

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (A2) A                  0.5631
     4 (A1) A               3 (A2) A                  0.3250
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9880   1.0069
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41432, n_u,nl =  2.04192
    NO participation ratio (PR_NO):  2.953773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.517078        0.440575       -0.573475       -0.132899
   2 C       -0.517078        0.440575       -0.573475       -0.132899
   3 H        0.200450        0.072871       -0.008844        0.064028
   4 H        0.200450        0.072871       -0.008844        0.064028
   5 H        0.099437        0.075282       -0.006332        0.068950
   6 H        0.099437        0.075282       -0.006332        0.068950
   7 H       -0.565620        0.006822       -0.006980       -0.000158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.184280       -1.184280       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.125436]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     10.844907
      Cartesian components [D]:          [  0.000000,  -0.000000, -10.844907]
    RMS size of the density [Ang]:         1.633777
      Cartesian components [Ang]:        [  0.940168,   0.590008,   1.198834]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,  -0.155352]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.179974]
    |<r_e - r_h>| [Ang]:            0.024622
    Hole size [Ang]:                1.503252
      Cartesian components [Ang]: [  1.131984,   0.578382,   0.802405]
    Electron size [Ang]:            1.895156
      Cartesian components [Ang]: [  1.298385,   1.147771,   0.767093]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9215
    <Phe> =    -0.0155
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,  -0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.161974]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.200089]
    |<r_e - r_h>| [Ang]:                  0.038115
    Hole size [Ang]:                      1.293182
      Cartesian components [Ang]:       [  1.070502,   0.411397,   0.597575]
    Electron size [Ang]:                  1.959318
      Cartesian components [Ang]:       [  1.358758,   1.212016,   0.723687]
    RMS electron-hole separation [Ang]:   2.333399
      Cartesian components [Ang]:       [  1.709415,   1.280758,   0.939313]
    Covariance(r_h, r_e) [Ang^2]:         0.033975
    Correlation coefficient:              0.013409
    Center-of-mass size [Ang]:            1.181016
      Cartesian components [Ang]:       [  0.874971,   0.639554,   0.469250]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6751 ( 91.2%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, A2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) A2                                   R^2 =  3.19939e-07

  Total energy:                                            -78.4462719883 a.u.
  Excitation energy:                                              10.167543 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000000,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    7.901502]
  Total dipole [Debye]:                                              20.083619
  <r^2> [a.u.]:                        [ 160.465979,   79.185281,   67.499205]
  Total <r^2> [a.u.]:                                               307.150466

  V1^2 = 0.0028, V2^2 = 0.9972

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    1 (A2) B     -0.3454
     5 (A1) A   5 (A1) B    7 (A1) A    1 (A2) B      0.0711
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9993   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41168, n_u,nl =  2.07625
    NO participation ratio (PR_NO):  2.884663
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.208292        0.167888       -0.992001       -0.824113
   2 C       -1.208292        0.167888       -0.992001       -0.824113
   3 H        0.158371        0.021913        0.000035        0.021948
   4 H        0.158371        0.021913        0.000035        0.021948
   5 H        0.023657        0.000893       -0.007723       -0.006830
   6 H        0.023657        0.000893       -0.007723       -0.006830
   7 H        1.052528        1.617664        0.000325        1.617990
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999052       -1.999052       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.232294]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,   0.000000,  -0.000000]
    Dipole moment [D]:                     20.083613
      Cartesian components [D]:          [  0.000000,   0.000000,  20.083613]
    RMS size of the density [Ang]:         2.173574
      Cartesian components [Ang]:        [  1.579997,   1.109908,   0.998065]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.825298]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.410386]
    |<r_e - r_h>| [Ang]:            3.235685
    Hole size [Ang]:                1.812991
      Cartesian components [Ang]: [  0.941481,   0.881652,   1.274065]
    Electron size [Ang]:            5.544768
      Cartesian components [Ang]: [  3.955393,   3.052446,   2.404555]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0029
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000000
      Cartesian components [D]:         [  0.000000,   0.000000,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   2.577481]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.189438]
    |<r_e - r_h>| [Ang]:                  2.766919
    Hole size [Ang]:                      1.535147
      Cartesian components [Ang]:       [  0.689229,   0.583056,   1.241647]
    Electron size [Ang]:                  5.601779
      Cartesian components [Ang]:       [  3.681812,   3.655794,   2.111720]
    RMS electron-hole separation [Ang]:   6.432262
      Cartesian components [Ang]:       [  3.743948,   3.701357,   3.695512]
    Covariance(r_h, r_e) [Ang^2]:         0.009230
    Correlation coefficient:              0.001073
    Center-of-mass size [Ang]:            2.904956
      Cartesian components [Ang]:       [  1.873794,   1.851319,   1.224861]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 116.86 s  wall 33.86 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.886  -0.628  -0.503  -0.413  -0.357  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.145   0.148   0.150   0.164   0.167   0.236   0.241
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.262   0.300   0.311   0.317   0.350   0.402   0.413   0.446
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.491   0.496   0.615   0.649   0.830   0.923   1.015   1.020
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.029   1.076   1.084   1.097   1.133   1.202   1.219   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.477   1.505   1.762   1.771   1.856   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.907   1.949   2.004   2.071   2.092   2.139   2.176   2.206
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.439   2.569   2.607   2.703   2.735   2.952   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.499
 23 B1   24 B1                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.080 -11.079  -0.886  -0.628  -0.503  -0.413  -0.357  -0.223
  1 A1    1 B1    2 A1    2 B1    3 A1    4 A1    3 B1    1 B2                 
 -0.037
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.145   0.148   0.150   0.164   0.167   0.236   0.241
  4 B1    2 B2    6 A1    1 A2    5 B1    7 A1    8 A1    6 B1                 
  0.262   0.300   0.311   0.317   0.350   0.402   0.413   0.446
  2 A2    9 A1    7 B1    3 B2   10 A1    3 A2    8 B1   11 A1                 
  0.491   0.496   0.615   0.649   0.830   0.923   1.015   1.020
 12 A1    9 B1   10 B1   11 B1   13 A1   14 A1   15 A1    4 B2                 
  1.029   1.076   1.084   1.097   1.133   1.202   1.219   1.270
 16 A1    4 A2   12 B1   17 A1   13 B1   14 B1   18 A1    5 B2                 
  1.437   1.441   1.477   1.505   1.762   1.771   1.856   1.877
  6 B2    5 A2   15 B1   16 B1   19 A1   17 B1   20 A1    7 B2                 
  1.907   1.949   2.004   2.071   2.092   2.139   2.176   2.206
 18 B1   21 A1    6 A2   19 B1    8 B2   22 A1    9 B2   23 A1                 
  2.325   2.439   2.569   2.607   2.703   2.735   2.952   2.977
  7 A2   20 B1    8 A2   24 A1   21 B1   22 B1   25 A1   26 A1                 
  3.419   3.499
 23 B1   24 B1                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.348762
      2 C                    -0.348762
      3 H                     0.136858
      4 H                     0.136858
      5 H                     0.022922
      6 H                     0.022922
      7 H                    -0.622037
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y      -0.0000      Z     -11.5534
       Tot      11.5534
    Quadrupole Moments (Debye-Ang)
        XX     -21.6638     XY       0.0000     YY     -23.9075
        XZ      -0.0000     YZ      -0.0000     ZZ     -60.9038
    Octopole Moments (Debye-Ang^2)
       XXX       0.0000    XXY      -0.0000    XYY       0.0000
       YYY      -0.0000    XXZ      -5.8854    XYZ       0.0000
       YYZ     -11.5181    XZZ       0.0000    YZZ      -0.0000
       ZZZ    -139.4906
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -149.6300   XXXY       0.0000   XXYY     -34.9365
      XYYY       0.0000   YYYY     -70.6525   XXXZ      -0.0000
      XXYZ      -0.0000   XYYZ      -0.0000   YYYZ      -0.0000
      XXZZ     -95.5562   XYZZ       0.0000   YYZZ     -85.0121
      XZZZ      -0.0000   YZZZ      -0.0000   ZZZZ    -751.4975
 -----------------------------------------------------------------
 Total job time:  114.64s(wall), 159.21s(cpu) 
 Thu Feb 17 20:11:55 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


