/src/tsommerfeld/qchem/exe/qcprog.exe .input0.861111.8921.qcin.1 /src/jdavis/qchem.scratch/qchem8921/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:06:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8921//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0522522      1.0000000
P   1   1.00
      0.0261261      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.79E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8921//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8921//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8921/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8921/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8921/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8921/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000310599      7.36E-02
    2     -78.4481400537      6.68E-03
    3     -78.4981786567      1.53E-03
    4     -78.5006417426      5.02E-04
    5     -78.5008725449      1.01E-04
    6     -78.5008919449      1.99E-05
    7     -78.5008935095      7.42E-06
    8     -78.5008938657      8.60E-07
    9     -78.5008938822      2.33E-07
   10     -78.5008938843      4.52E-08
   11     -78.5008938837      8.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.06 s  wall 1.01 s
 SCF   energy in the final basis set = -78.50089388
 Total energy in the final basis set = -78.50089388
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.151   0.162   0.162   0.171   0.187   0.254   0.263
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.327   0.329   0.339   0.351   0.374   0.413   0.443
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.476   0.630   0.685   0.877   0.964   0.979   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.069   1.078   1.118   1.131   1.159   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.426   1.475   1.735   1.737   1.830   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.905   1.915   1.982   2.045   2.064   2.140   2.141   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.299   2.445   2.536   2.574   2.693   2.693   2.921   2.930
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.361   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.151   0.162   0.162   0.171   0.187   0.254   0.263
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.327   0.329   0.339   0.351   0.374   0.413   0.443
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.476   0.630   0.685   0.877   0.964   0.979   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.069   1.078   1.118   1.131   1.159   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.426   1.475   1.735   1.737   1.830   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.905   1.915   1.982   2.045   2.064   2.140   2.141   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.299   2.445   2.536   2.574   2.693   2.693   2.921   2.930
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.361   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5008938837 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.284132]
  Total dipole [Debye]:                                              15.972672
  <r^2> [a.u.]:                        [  53.011758,   27.311886,  128.753207]
  Total <r^2> [a.u.]:                                               209.076851
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3022498410 a.u.
  Total energy:                                            -78.8031437247 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.024112]
  Total dipole [Debye]:                                              15.311768
  <r^2> [a.u.]:                        [  53.617964,   27.811829,  127.544343]
  Total <r^2> [a.u.]:                                               208.974137

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46322, n_u,nl =  0.05111
    NO participation ratio (PR_NO): 16.118666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.327382        0.087874       -0.128117       -0.040242
   2 C       -0.327382        0.087874       -0.128117       -0.040242
   3 H        0.069194        0.018022       -0.010298        0.007724
   4 H        0.069205        0.018022       -0.010298        0.007725
   5 H        0.069200        0.018022       -0.010298        0.007724
   6 H        0.069189        0.018022       -0.010298        0.007724
   7 H       -0.622025        0.066778       -0.017190        0.049588
  --------------------------------------------------------------------
  Sum:       -1.000000        0.314615       -0.314615       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.177101]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.311764
      Cartesian components [D]:          [  0.000000,   0.000002, -15.311764]
    RMS size of the density [Ang]:         1.794345
      Cartesian components [Ang]:        [  0.913314,   0.657778,   1.397448]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.485045]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.047697]
    |<r_e - r_h>| [Ang]:            0.437348
    Hole size [Ang]:                2.310571
      Cartesian components [Ang]: [  0.975315,   0.790411,   1.939781]
    Electron size [Ang]:            2.341006
      Cartesian components [Ang]: [  1.220984,   1.034278,   1.708735]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.089e-01  4.323e-01  0.0922 n n n n n n n n Guess.
    1  110    0  7.790e-03  4.031e-02  0.0441 n n n n n n n n 
    2  120    0  1.263e-02  1.176e-01  0.0440 n n n n n n n n 
    3  130    1  1.716e-02  1.630e-01  0.0440 y n n n n n n n 
    4  140    4  2.889e-03  2.866e-02  0.0440 y y y y n n n n 
    5  150    6  3.177e-04  3.164e-03  0.0440 y y y y n y n y 
    6  160    7  1.850e-05  1.843e-04  0.0440 y y y y n y n y 
    7  170   10  6.940e-07  6.906e-06  0.0440 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0440 a.u.   (converged)
  State  1: excitation energy =   0.1971 a.u.   (converged)
  State  2: excitation energy =   0.2639 a.u.   (converged)
  State  3: excitation energy =   0.3080 a.u.   (converged)
  State  4: excitation energy =   0.3312 a.u.   (converged)
  State  5: excitation energy =   0.3344 a.u.   (converged)
  State  6: excitation energy =   0.3462 a.u.   (converged)
  State  7: excitation energy =   0.3621 a.u.   (converged)
  State  8: excitation energy =   0.3659 a.u.   (converged)
  State  9: excitation energy =   0.3815 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.86954e-12

  Total energy:                                            -78.7591304543 a.u.
  Excitation energy:                                               1.197662 eV

  Osc. strength:                                                      0.007988
  Trans. dip. moment [a.u.]:           [   0.000006,    0.521755,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.732183]
  Total dipole [Debye]:                                               1.861024
  <r^2> [a.u.]:                        [  64.248585,   64.704339,   88.148653]
  Total <r^2> [a.u.]:                                               217.101577

  V1^2 = 0.9049, V2^2 = 0.0951

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6702
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0709
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9973
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41629, n_u,nl =  2.04868
    NO participation ratio (PR_NO):  2.952119
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626720        0.254978       -0.554317       -0.299339
   2 C       -0.626720        0.254978       -0.554317       -0.299339
   3 H        0.059311        0.005817       -0.015699       -0.009883
   4 H        0.059323        0.005817       -0.015699       -0.009882
   5 H        0.059318        0.005817       -0.015699       -0.009882
   6 H        0.059306        0.005817       -0.015699       -0.009883
   7 H        0.016182        0.702468       -0.064261        0.638207
  --------------------------------------------------------------------
  Sum:       -1.000000        1.235691       -1.235691        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021526]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.861023
      Cartesian components [D]:          [  0.000000,   0.000004,   1.861023]
    RMS size of the density [Ang]:         1.837666
      Cartesian components [Ang]:        [  0.999762,   1.003302,   1.170845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.860858]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.032484]
    |<r_e - r_h>| [Ang]:            2.893342
    Hole size [Ang]:                2.876727
      Cartesian components [Ang]: [  1.188309,   1.169102,   2.344500]
    Electron size [Ang]:            4.277947
      Cartesian components [Ang]: [  1.954778,   3.118857,   2.180001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8946
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.663085
      Cartesian components [D]:         [  0.000007,   0.663085,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.637748]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252607]
    |<r_e - r_h>| [Ang]:                  3.890356
    Hole size [Ang]:                      1.994186
      Cartesian components [Ang]:       [  0.912163,   0.907090,   1.523786]
    Electron size [Ang]:                  4.407579
      Cartesian components [Ang]:       [  2.034581,   3.392705,   1.943396]
    RMS electron-hole separation [Ang]:   6.207660
      Cartesian components [Ang]:       [  2.228978,   3.511815,   4.608021]
    Covariance(r_h, r_e) [Ang^2]:         0.001677
    Correlation coefficient:              0.000191
    Center-of-mass size [Ang]:            2.419033
      Cartesian components [Ang]:       [  1.115210,   1.755967,   1.234750]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6552 ( 85.8%)
    H- 0 -> L+ 3:  0.1174 (  2.8%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.41892e-11

  Total energy:                                            -78.6060284670 a.u.
  Excitation energy:                                               5.363779 eV

  Osc. strength:                                                      0.002171
  Trans. dip. moment [a.u.]:           [  -0.000054,   -0.128545,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.733099]
  Total dipole [Debye]:                                               1.863353
  <r^2> [a.u.]:                        [  58.391627,   50.024749,   83.846915]
  Total <r^2> [a.u.]:                                               192.263291

  V1^2 = 0.9057, V2^2 = 0.0943

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6671
     5 (A1) A   5 (A1) B    8 (A1) A    3 (B2) B      0.0633
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42931, n_u,nl =  2.05272
    NO participation ratio (PR_NO):  3.007380
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.725814        0.268083       -0.666516       -0.398433
   2 C       -0.725814        0.268083       -0.666516       -0.398433
   3 H        0.106703        0.002065        0.035443        0.037509
   4 H        0.106758        0.002065        0.035487        0.037553
   5 H        0.106752        0.002065        0.035487        0.037553
   6 H        0.106697        0.002065        0.035443        0.037508
   7 H        0.024719        0.702021       -0.055278        0.646743
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246450       -1.246450        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021553]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.863353
      Cartesian components [D]:          [  0.000000,   0.000001,   1.863353]
    RMS size of the density [Ang]:         1.729336
      Cartesian components [Ang]:        [  0.953104,   0.882180,   1.141908]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.830535]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.038223]
    |<r_e - r_h>| [Ang]:            2.868758
    Hole size [Ang]:                2.816799
      Cartesian components [Ang]: [  1.160061,   1.136262,   2.301635]
    Electron size [Ang]:            3.491497
      Cartesian components [Ang]: [  1.555055,   2.506286,   1.868392]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8936
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.163365
      Cartesian components [D]:         [ -0.000068,  -0.163365,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.635929]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252234]
    |<r_e - r_h>| [Ang]:                  3.888163
    Hole size [Ang]:                      1.991456
      Cartesian components [Ang]:       [  0.908821,   0.903754,   1.524196]
    Electron size [Ang]:                  3.493839
      Cartesian components [Ang]:       [  1.537836,   2.709193,   1.581848]
    RMS electron-hole separation [Ang]:   5.593585
      Cartesian components [Ang]:       [  1.785456,   2.855833,   4.465932]
    Covariance(r_h, r_e) [Ang^2]:         0.001214
    Correlation coefficient:              0.000174
    Center-of-mass size [Ang]:            2.010922
      Cartesian components [Ang]:       [  0.893580,   1.428041,   1.098190]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6425 ( 82.5%)
    H- 0 -> L+ 4:  0.1315 (  3.5%)
    H- 0 -> L+ 0: -0.1286 (  3.3%)
                   omega =  89.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.53712e-11

  Total energy:                                            -78.5392331761 a.u.
  Excitation energy:                                               7.181371 eV

  Osc. strength:                                                      0.001096
  Trans. dip. moment [a.u.]:           [  -0.000006,   -0.078914,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.063574]
  Total dipole [Debye]:                                              15.412071
  <r^2> [a.u.]:                        [  62.331720,   59.030965,  133.881685]
  Total <r^2> [a.u.]:                                               255.244370

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6580
     4 (A1) A               3 (B2) A                 -0.1905
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9944
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34773, n_u,nl =  2.02905
    NO participation ratio (PR_NO):  2.802426
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.445765        0.526603       -0.644986       -0.118383
   2 C       -0.445765        0.526603       -0.644986       -0.118383
   3 H        0.125521        0.096892       -0.040565        0.056327
   4 H        0.125536        0.096892       -0.040561        0.056331
   5 H        0.125531        0.096892       -0.040561        0.056331
   6 H        0.125516        0.096892       -0.040565        0.056328
   7 H       -0.610575        0.024045       -0.012595        0.011450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.464818       -1.464818        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.178261]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.412066
      Cartesian components [D]:          [  0.000000,   0.000003, -15.412066]
    RMS size of the density [Ang]:         1.984715
      Cartesian components [Ang]:        [  0.984735,   0.958307,   1.432145]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.208616]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.194360]
    |<r_e - r_h>| [Ang]:            0.014256
    Hole size [Ang]:                1.736224
      Cartesian components [Ang]: [  1.049550,   0.844062,   1.095663]
    Electron size [Ang]:            3.444659
      Cartesian components [Ang]: [  1.663538,   2.584683,   1.554905]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.100290
      Cartesian components [D]:         [ -0.000008,  -0.100290,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287192]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252613]
    |<r_e - r_h>| [Ang]:                  0.034580
    Hole size [Ang]:                      1.263368
      Cartesian components [Ang]:       [  0.757621,   0.512041,   0.871736]
    Electron size [Ang]:                  4.006912
      Cartesian components [Ang]:       [  1.889040,   3.071990,   1.746351]
    RMS electron-hole separation [Ang]:   4.199443
      Cartesian components [Ang]:       [  2.031820,   3.113905,   1.952081]
    Covariance(r_h, r_e) [Ang^2]:         0.008657
    Correlation coefficient:              0.001710
    Center-of-mass size [Ang]:            2.101711
      Cartesian components [Ang]:       [  1.019391,   1.557419,   0.975949]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.40804e-10

  Total energy:                                            -78.4951365478 a.u.
  Excitation energy:                                               8.381302 eV

  Osc. strength:                                                      0.011253
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.234094,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.737947]
  Total dipole [Debye]:                                               1.875675
  <r^2> [a.u.]:                        [  57.481387,   33.871179,   79.689180]
  Total <r^2> [a.u.]:                                               171.041746

  V1^2 = 0.9042, V2^2 = 0.0958

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6676
     5 (A1) A               3 (B2) A                  0.0676
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9859
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43867, n_u,nl =  2.05582
    NO participation ratio (PR_NO):  3.038334
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.323219        0.291704       -0.287542        0.004162
   2 C       -0.323219        0.291704       -0.287542        0.004162
   3 H       -0.095934        0.005635       -0.170763       -0.165128
   4 H       -0.095918        0.005635       -0.170758       -0.165123
   5 H       -0.095923        0.005635       -0.170758       -0.165123
   6 H       -0.095939        0.005635       -0.170763       -0.165128
   7 H        0.030153        0.701440       -0.049263        0.652177
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307388       -1.307388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.875674
      Cartesian components [D]:          [  0.000000,   0.000001,   1.875674]
    RMS size of the density [Ang]:         1.631088
      Cartesian components [Ang]:        [  0.945646,   0.725905,   1.113223]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.676644]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.060361]
    |<r_e - r_h>| [Ang]:            2.737006
    Hole size [Ang]:                2.815591
      Cartesian components [Ang]: [  1.145825,   1.107056,   2.321437]
    Electron size [Ang]:            2.638868
      Cartesian components [Ang]: [  1.463017,   1.588528,   1.516504]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8906
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297504
      Cartesian components [D]:         [ -0.000005,  -0.297504,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.635087]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251846]
    |<r_e - r_h>| [Ang]:                  3.886933
    Hole size [Ang]:                      1.989136
      Cartesian components [Ang]:       [  0.906588,   0.901548,   1.523801]
    Electron size [Ang]:                  2.450944
      Cartesian components [Ang]:       [  1.426314,   1.645158,   1.125259]
    RMS electron-hole separation [Ang]:   5.006484
      Cartesian components [Ang]:       [  1.687931,   1.875731,   4.324050]
    Covariance(r_h, r_e) [Ang^2]:         0.003575
    Correlation coefficient:              0.000733
    Center-of-mass size [Ang]:            1.578839
      Cartesian components [Ang]:       [  0.846085,   0.938123,   0.946995]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6499 ( 84.5%)
    H- 0 -> L+ 3:  0.1460 (  4.3%)
                   omega =  89.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.28690e-07

  Total energy:                                            -78.4719414814 a.u.
  Excitation energy:                                               9.012471 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010580,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.054683]
  Total dipole [Debye]:                                              30.639953
  <r^2> [a.u.]:                        [ 137.876589,   78.501094,   50.264688]
  Total <r^2> [a.u.]:                                               266.642371

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               3 (B2) A                  0.0022
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41043, n_u,nl =  2.07561
    NO participation ratio (PR_NO):  2.879287
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.069125        0.172569       -0.914312       -0.741743
   2 C       -1.069125        0.172569       -0.914312       -0.741743
   3 H        0.022354       -0.004002       -0.042839       -0.046840
   4 H        0.022364       -0.004002       -0.042840       -0.046841
   5 H        0.022359       -0.004002       -0.042840       -0.046841
   6 H        0.022349       -0.004002       -0.042839       -0.046840
   7 H        1.048825        1.670853       -0.000004        1.670850
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999985       -1.999985       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.354393]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.639944
      Cartesian components [D]:          [  0.000000,   0.000003,  30.639944]
    RMS size of the density [Ang]:         2.005642
      Cartesian components [Ang]:        [  1.464570,   1.105103,   0.810173]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.749213]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.034266]
    |<r_e - r_h>| [Ang]:            4.783480
    Hole size [Ang]:                1.778003
      Cartesian components [Ang]: [  0.843668,   0.840381,   1.320333]
    Electron size [Ang]:            4.921649
      Cartesian components [Ang]: [  3.536845,   2.793477,   1.977331]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0972
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013446
      Cartesian components [D]:         [ -0.000000,   0.013446,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.525179]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.316109]
    |<r_e - r_h>| [Ang]:                  2.841288
    Hole size [Ang]:                      3.377123
      Cartesian components [Ang]:       [  1.581477,   1.272443,   2.699034]
    Electron size [Ang]:                  4.446921
      Cartesian components [Ang]:       [  2.231096,   3.295711,   1.983836]
    RMS electron-hole separation [Ang]:   6.272113
      Cartesian components [Ang]:       [  2.934941,   3.433630,   4.351518]
    Covariance(r_h, r_e) [Ang^2]:        -0.043206
    Correlation coefficient:             -0.002877
    Center-of-mass size [Ang]:            2.788084
      Cartesian components [Ang]:       [  1.259349,   1.814651,   1.701322]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.06386e-09

  Total energy:                                            -78.4687724948 a.u.
  Excitation energy:                                               9.098704 eV

  Osc. strength:                                                      0.002818
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.112431,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.412951]
  Total dipole [Debye]:                                              13.758352
  <r^2> [a.u.]:                        [  56.844063,   27.199912,  132.718320]
  Total <r^2> [a.u.]:                                               216.762295

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5474
     1 (A2) A               3 (B1) A                  0.2561
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   1.0160
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43573, n_u,nl =  2.05115
    NO participation ratio (PR_NO):  3.011286
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.597055        0.249869       -0.519542       -0.269674
   2 C       -0.597055        0.249869       -0.519542       -0.269674
   3 H        0.203895        0.142243       -0.007542        0.134701
   4 H        0.203907        0.142244       -0.007542        0.134702
   5 H        0.203902        0.142244       -0.007542        0.134702
   6 H        0.203890        0.142243       -0.007542        0.134701
   7 H       -0.621483        0.002634       -0.002093        0.000542
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071345       -1.071345       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.159134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.758348
      Cartesian components [D]:          [  0.000000,   0.000001, -13.758348]
    RMS size of the density [Ang]:         1.829447
      Cartesian components [Ang]:        [  0.940389,   0.650502,   1.428074]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.256940]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.558815]
    |<r_e - r_h>| [Ang]:            0.301875
    Hole size [Ang]:                1.566435
      Cartesian components [Ang]: [  1.126946,   0.932250,   0.560909]
    Electron size [Ang]:            2.059887
      Cartesian components [Ang]: [  1.453701,   0.842109,   1.191948]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142885
      Cartesian components [D]:         [ -0.000003,   0.142885,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.254753]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.591256]
    |<r_e - r_h>| [Ang]:                  0.336502
    Hole size [Ang]:                      1.515060
      Cartesian components [Ang]:       [  1.118517,   0.933054,   0.416819]
    Electron size [Ang]:                  2.078593
      Cartesian components [Ang]:       [  1.478317,   0.838866,   1.196426]
    RMS electron-hole separation [Ang]:   2.567033
      Cartesian components [Ang]:       [  1.819951,   1.249112,   1.310403]
    Covariance(r_h, r_e) [Ang^2]:         0.069767
    Correlation coefficient:              0.022154
    Center-of-mass size [Ang]:            1.299566
      Cartesian components [Ang]:       [  0.943502,   0.630137,   0.633724]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6563 ( 86.1%)
    H- 1 -> L+ 2: -0.1609 (  5.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.90645e-06

  Total energy:                                            -78.4569813377 a.u.
  Excitation energy:                                               9.419558 eV

  Osc. strength:                                                      0.000018
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008816,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,    9.246696]
  Total dipole [Debye]:                                              23.502761
  <r^2> [a.u.]:                        [ 127.495245,   78.226327,   40.759436]
  Total <r^2> [a.u.]:                                               246.481007

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3499
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0500
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41081, n_u,nl =  2.07552
    NO participation ratio (PR_NO):  2.879689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133098        0.172148       -0.977864       -0.805717
   2 C       -1.133098        0.172148       -0.977864       -0.805717
   3 H        0.054021       -0.004089       -0.011083       -0.015173
   4 H        0.054033       -0.004089       -0.011082       -0.015172
   5 H        0.054028       -0.004089       -0.011082       -0.015172
   6 H        0.054016       -0.004089       -0.011083       -0.015173
   7 H        1.050098        1.671698        0.000424        1.672122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999635       -1.999635        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.271841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.502754
      Cartesian components [D]:          [ -0.000000,   0.000004,  23.502754]
    RMS size of the density [Ang]:         1.939237
      Cartesian components [Ang]:        [  1.408354,   1.103167,   0.748467]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.750024]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.291195]
    |<r_e - r_h>| [Ang]:            4.041219
    Hole size [Ang]:                1.774827
      Cartesian components [Ang]: [  0.842422,   0.839036,   1.317709]
    Electron size [Ang]:            4.730787
      Cartesian components [Ang]: [  3.324971,   2.786399,   1.887035]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0126
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011204
      Cartesian components [D]:         [ -0.000000,  -0.011204,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.700522]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.254342]
    |<r_e - r_h>| [Ang]:                  3.954864
    Hole size [Ang]:                      1.861141
      Cartesian components [Ang]:       [  0.825339,   0.923201,   1.389375]
    Electron size [Ang]:                  3.774528
      Cartesian components [Ang]:       [  1.816344,   2.814378,   1.739894]
    RMS electron-hole separation [Ang]:   5.774837
      Cartesian components [Ang]:       [  1.992846,   2.965659,   4.536758]
    Covariance(r_h, r_e) [Ang^2]:         0.001559
    Correlation coefficient:              0.000222
    Center-of-mass size [Ang]:            2.104402
      Cartesian components [Ang]:       [  0.998642,   1.479097,   1.115120]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.10051e-08

  Total energy:                                            -78.4410680463 a.u.
  Excitation energy:                                               9.852580 eV

  Osc. strength:                                                      0.054170
  Trans. dip. moment [a.u.]:           [   0.000004,    0.473724,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.849787]
  Total dipole [Debye]:                                              12.326932
  <r^2> [a.u.]:                        [  86.793741,   35.301578,  138.292898]
  Total <r^2> [a.u.]:                                               260.388217

  V1^2 = 0.9367, V2^2 = 0.0633

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5986
     1 (A2) A               4 (B1) A                  0.1845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0307
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48852, n_u,nl =  2.07817
    NO participation ratio (PR_NO):  3.223971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.655546        0.261365       -0.589530       -0.328164
   2 C       -0.655546        0.261365       -0.589530       -0.328164
   3 H        0.231807        0.192553       -0.029940        0.162612
   4 H        0.231817        0.192553       -0.029941        0.162612
   5 H        0.231812        0.192553       -0.029940        0.162612
   6 H        0.231801        0.192552       -0.029940        0.162612
   7 H       -0.616145        0.018116       -0.012237        0.005879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311058       -1.311058       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.142577]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.326928
      Cartesian components [D]:          [ -0.000000,   0.000000, -12.326928]
    RMS size of the density [Ang]:         2.007627
      Cartesian components [Ang]:        [  1.162008,   0.741075,   1.459833]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.240120]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.714108]
    |<r_e - r_h>| [Ang]:            0.473988
    Hole size [Ang]:                1.839503
      Cartesian components [Ang]: [  1.225028,   1.014447,   0.924109]
    Electron size [Ang]:            3.730013
      Cartesian components [Ang]: [  2.930307,   1.621369,   1.642396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.602043
      Cartesian components [D]:         [  0.000005,   0.602043,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255213]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.899985]
    |<r_e - r_h>| [Ang]:                  0.644771
    Hole size [Ang]:                      1.521184
      Cartesian components [Ang]:       [  1.123454,   0.938071,   0.414575]
    Electron size [Ang]:                  4.123441
      Cartesian components [Ang]:       [  3.295937,   1.797247,   1.705716]
    RMS electron-hole separation [Ang]:   4.339282
      Cartesian components [Ang]:       [  3.367817,   1.997727,   1.869830]
    Covariance(r_h, r_e) [Ang^2]:         0.451561
    Correlation coefficient:              0.071990
    Center-of-mass size [Ang]:            2.248326
      Cartesian components [Ang]:       [  1.796420,   1.028255,   0.877802]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6533 ( 85.4%)
    H- 1 -> L+ 1: -0.1618 (  5.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.22827e-07

  Total energy:                                            -78.4372176064 a.u.
  Excitation energy:                                               9.957356 eV

  Osc. strength:                                                      0.001091
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.066868,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.179193]
  Total dipole [Debye]:                                              30.956426
  <r^2> [a.u.]:                        [  78.697719,   79.555487,   64.448797]
  Total <r^2> [a.u.]:                                               222.702002

  V1^2 = 0.0299, V2^2 = 0.9701

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3382
     5 (A1) A               2 (B2) A                  0.1194
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9963   1.0124
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38925, n_u,nl =  2.06608
    NO participation ratio (PR_NO):  2.875952
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.178858        0.158080       -1.009557       -0.851477
   2 C       -1.178858        0.158080       -1.009557       -0.851477
   3 H        0.075696       -0.005259        0.011761        0.006502
   4 H        0.075707       -0.005259        0.011761        0.006502
   5 H        0.075702       -0.005259        0.011761        0.006502
   6 H        0.075690       -0.005259        0.011761        0.006502
   7 H        1.054922        1.690263       -0.013317        1.676946
  --------------------------------------------------------------------
  Sum:       -1.000000        1.985388       -1.985388        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.358053]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.956417
      Cartesian components [D]:          [  0.000000,   0.000003,  30.956417]
    RMS size of the density [Ang]:         1.826583
      Cartesian components [Ang]:        [  1.106486,   1.112500,   0.935113]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.785431]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.066404]
    |<r_e - r_h>| [Ang]:            4.851835
    Hole size [Ang]:                1.644616
      Cartesian components [Ang]: [  0.810153,   0.806955,   1.182048]
    Electron size [Ang]:            4.222947
      Cartesian components [Ang]: [  2.047856,   2.819459,   2.385417]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0310
    <Phe> =     0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084980
      Cartesian components [D]:         [  0.000001,  -0.084980,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.866933]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.262958]
    |<r_e - r_h>| [Ang]:                  4.129891
    Hole size [Ang]:                      1.319765
      Cartesian components [Ang]:       [  0.624473,   0.619710,   0.983754]
    Electron size [Ang]:                  4.650985
      Cartesian components [Ang]:       [  2.146436,   3.572420,   2.064532]
    RMS electron-hole separation [Ang]:   6.347811
      Cartesian components [Ang]:       [  2.230802,   3.623125,   4.710753]
    Covariance(r_h, r_e) [Ang^2]:         0.067365
    Correlation coefficient:              0.010975
    Center-of-mass size [Ang]:            2.424261
      Cartesian components [Ang]:       [  1.120025,   1.814209,   1.153791]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1082 (  2.3%)
                   omega =   3.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.15029e-07

  Total energy:                                            -78.4216041828 a.u.
  Excitation energy:                                              10.382219 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [   0.000001,    0.016402,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    6.686054]
  Total dipole [Debye]:                                              16.994256
  <r^2> [a.u.]:                        [ 130.074561,   75.565305,   56.803741]
  Total <r^2> [a.u.]:                                               262.443607

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3530
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0160
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9971   0.9984
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41174, n_u,nl =  2.07565
    NO participation ratio (PR_NO):  2.893438
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082375        0.172536       -0.927530       -0.754994
   2 C       -1.082375        0.172536       -0.927530       -0.754994
   3 H        0.029044       -0.004015       -0.036135       -0.040150
   4 H        0.029054       -0.004015       -0.036136       -0.040151
   5 H        0.029048       -0.004015       -0.036136       -0.040151
   6 H        0.029039       -0.004015       -0.036135       -0.040150
   7 H        1.048566        1.670614       -0.000023        1.670591
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999627       -1.999627       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.196562]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.994251
      Cartesian components [D]:          [  0.000000,   0.000002,  16.994251]
    RMS size of the density [Ang]:         2.011028
      Cartesian components [Ang]:        [  1.422529,   1.084242,   0.919275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.749385]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.385792]
    |<r_e - r_h>| [Ang]:            3.363593
    Hole size [Ang]:                1.777133
      Cartesian components [Ang]: [  0.843530,   0.840237,   1.319341]
    Electron size [Ang]:            4.955315
      Cartesian components [Ang]: [  3.379135,   2.719083,   2.396492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0210
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020845
      Cartesian components [D]:         [  0.000002,   0.020845,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.376257]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.250788]
    |<r_e - r_h>| [Ang]:                  3.627044
    Hole size [Ang]:                      2.422739
      Cartesian components [Ang]:       [  1.386156,   1.068417,   1.675327]
    Electron size [Ang]:                  4.840162
      Cartesian components [Ang]:       [  2.491965,   3.600872,   2.061796]
    RMS electron-hole separation [Ang]:   6.692841
      Cartesian components [Ang]:       [  3.241988,   3.749478,   4.497227]
    Covariance(r_h, r_e) [Ang^2]:        -1.170919
    Correlation coefficient:             -0.099853
    Center-of-mass size [Ang]:            2.595910
      Cartesian components [Ang]:       [  1.199182,   1.881290,   1.327201]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 250.20 s  wall 60.83 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.151   0.162   0.162   0.171   0.187   0.254   0.263
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.327   0.329   0.339   0.351   0.374   0.413   0.443
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.476   0.630   0.685   0.877   0.964   0.979   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.069   1.078   1.118   1.131   1.159   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.426   1.475   1.735   1.737   1.830   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.905   1.915   1.982   2.045   2.064   2.140   2.141   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.299   2.445   2.536   2.574   2.693   2.693   2.921   2.930
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.361   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.016
  5 A1                                                                         
 -- Virtual --                   
  0.137   0.151   0.162   0.162   0.171   0.187   0.254   0.263
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.327   0.329   0.339   0.351   0.374   0.413   0.443
  6 B1    7 B1    3 B2    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.476   0.630   0.685   0.877   0.964   0.979   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.069   1.078   1.118   1.131   1.159   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.426   1.475   1.735   1.737   1.830   1.899
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.905   1.915   1.982   2.045   2.064   2.140   2.141   2.185
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.299   2.445   2.536   2.574   2.693   2.693   2.921   2.930
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.361   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.287139
      2 C                    -0.287139
      3 H                     0.061470
      4 H                     0.061480
      5 H                     0.061476
      6 H                     0.061465
      7 H                    -0.671612
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.9727
       Tot      15.9727
    Quadrupole Moments (Debye-Ang)
        XX     -20.0400     XY       0.0000     YY     -18.9421
        XZ       0.0000     YZ      -0.0000     ZZ     -89.9159
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.4828    XYZ       0.0000
       YYZ     -14.6257    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -280.3245
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -107.7487   XXXY       0.0000   XXYY     -25.4443
      XYYY      -0.0000   YYYY     -61.6298   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -108.4501   XYZZ      -0.0000   YYZZ     -99.7747
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1481.0866
 -----------------------------------------------------------------
 Total job time:  143.37s(wall), 294.20s(cpu) 
 Fri Mar 25 22:08:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


