/src/tsommerfeld/qchem/exe/qcprog.exe .input1.055556.9456.qcin.1 /src/jdavis/qchem.scratch/qchem9456/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:37:27 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9456//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0640511      1.0000000
P   1   1.00
      0.0320256      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.44E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9456//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9456//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9456/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9456/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9456/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9456/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8004339398      7.36E-02
    2     -78.4474001235      6.68E-03
    3     -78.4954102201      1.54E-03
    4     -78.4980507591      5.08E-04
    5     -78.4983059535      1.05E-04
    6     -78.4983294929      2.05E-05
    7     -78.4983312100      7.27E-06
    8     -78.4983315525      9.35E-07
    9     -78.4983315673      2.63E-07
   10     -78.4983315690      4.42E-08
   11     -78.4983315686      9.93E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49833157
 Total energy in the final basis set = -78.49833157
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.169   0.171   0.183   0.190   0.203   0.275   0.281
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.379   0.389   0.395   0.398   0.405   0.436   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.482   0.503   0.665   0.723   0.934   0.981   1.003   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.066   1.078   1.146   1.170   1.177   1.191   1.208   1.241
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.396   1.410   1.414   1.506   1.741   1.749   1.841   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.926   1.992   2.067   2.068   2.142   2.168   2.204
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.449   2.538   2.586   2.699   2.705   2.932   2.942
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.368   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.169   0.171   0.183   0.190   0.203   0.275   0.281
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.379   0.389   0.395   0.398   0.405   0.436   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.482   0.503   0.665   0.723   0.934   0.981   1.003   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.066   1.078   1.146   1.170   1.177   1.191   1.208   1.241
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.396   1.410   1.414   1.506   1.741   1.749   1.841   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.926   1.992   2.067   2.068   2.142   2.168   2.204
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.449   2.538   2.586   2.699   2.705   2.932   2.942
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.368   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4983315686 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.453058]
  Total dipole [Debye]:                                              16.402042
  <r^2> [a.u.]:                        [  52.327017,   26.639833,  128.012164]
  Total <r^2> [a.u.]:                                               206.979013
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020650690 a.u.
  Total energy:                                            -78.8003966376 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.291800]
  Total dipole [Debye]:                                              15.992163
  <r^2> [a.u.]:                        [  52.697545,   26.909279,  126.809796]
  Total <r^2> [a.u.]:                                               206.416620

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45632, n_u,nl =  0.05002
    NO participation ratio (PR_NO): 15.982027
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.302776        0.087602       -0.121084       -0.033482
   2 C       -0.302776        0.087602       -0.121084       -0.033482
   3 H        0.073068        0.018184       -0.010181        0.008003
   4 H        0.073086        0.018184       -0.010181        0.008002
   5 H        0.073079        0.018184       -0.010182        0.008002
   6 H        0.073061        0.018184       -0.010181        0.008003
   7 H       -0.686741        0.053263       -0.018309        0.034954
  --------------------------------------------------------------------
  Sum:       -1.000000        0.301202       -0.301202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.184971]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.992159
      Cartesian components [D]:          [  0.000000,   0.000002, -15.992159]
    RMS size of the density [Ang]:         1.782425
      Cartesian components [Ang]:        [  0.905441,   0.647017,   1.392330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.385519]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.102207]
    |<r_e - r_h>| [Ang]:            0.283312
    Hole size [Ang]:                2.193598
      Cartesian components [Ang]: [  0.963727,   0.767024,   1.815152]
    Electron size [Ang]:            2.104090
      Cartesian components [Ang]: [  1.128384,   0.915877,   1.521549]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.094e-01  4.348e-01  0.0982 n n n n n n n n Guess.
    1  110    0  1.159e-02  9.497e-02  0.0534 n n n n n n n n 
    2  120    0  3.426e-03  3.129e-02  0.0533 n n n n n n n n 
    3  130    1  6.150e-03  6.147e-02  0.0533 y n n n n n n n 
    4  140    4  1.220e-02  1.215e-01  0.0533 y y y y n n n n 
    5  150    7  7.249e-03  6.341e-02  0.0533 y y y y y n n y 
    6  160    7  4.987e-03  4.461e-02  0.0533 y y y y y n n y 
    7  170    8  4.705e-03  4.697e-02  0.0533 y y y y y n y y 
    8  180    8  3.543e-03  3.543e-02  0.0533 y y y y y n y y 
    9  190    9  3.407e-03  3.407e-02  0.0533 y y y y y n y y 
   10  200    9  3.025e-03  3.025e-02  0.0533 y y y y y n y y 
   11   20    9  2.840e-03  2.840e-02  0.0533 y y y y y n y y Subspace collapsed.
   12   30    9  2.806e-03  2.806e-02  0.0533 y y y y y n y y 
   13   40    9  1.920e-03  1.920e-02  0.0533 y y y y y n y y 
   14   50    9  1.294e-03  1.294e-02  0.0533 y y y y y n y y 
   15   60    9  1.128e-03  1.128e-02  0.0533 y y y y y n y y 
   16   70    9  8.841e-04  8.841e-03  0.0533 y y y y y n y y 
   17   80    9  7.765e-04  7.765e-03  0.0533 y y y y y n y y 
   18   90    9  6.654e-04  6.654e-03  0.0533 y y y y y n y y 
   19  100    9  4.991e-04  4.991e-03  0.0533 y y y y y n y y 
   20  110    9  4.243e-04  4.243e-03  0.0533 y y y y y n y y 
   21  120    9  3.690e-04  3.690e-03  0.0533 y y y y y n y y 
   22  130    9  3.016e-04  3.016e-03  0.0533 y y y y y n y y 
   23  140    4  2.299e-04  2.298e-03  0.0533 y n n n y n y n 
   24  150    0  3.639e-03  3.632e-02  0.0533 n n n n n n n n 
   25  160    0  8.264e-02  7.071e-01  0.0533 n n n n n n n n 
   26  170    0  9.368e-02  9.279e-01  0.0533 n n n n n n n n 
   27  180    0  9.164e-02  9.078e-01  0.0533 n n n n n n n n 
   28  190    0  9.175e-02  9.086e-01  0.0533 n n n n n n n n 
   29  200    0  9.192e-02  9.104e-01  0.0533 n n n n n n n n 
   30   20    0  3.938e-03  2.542e-02  0.0533 n n n n n n n n Subspace collapsed.
   31   30    0  3.873e-04  2.490e-03  0.0533 n n n n n n n n 
   32   40    0  5.518e-05  3.724e-04  0.0533 n n n n n n n n 
   33   50    1  1.412e-05  1.017e-04  0.0533 y n n n n n n n 
   34   60    3  8.030e-06  4.620e-05  0.0533 y n y n n y n n 
   35   70    5  6.057e-06  4.489e-05  0.0533 y n y n n y y y 
   36   80    7  5.760e-06  4.475e-05  0.0533 y n y n n y y y 
   37   90    8  4.837e-06  3.779e-05  0.0533 y n y n y y y y 
   38  100   10  5.516e-07  4.285e-06  0.0533 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0533 a.u.   (converged)
  State  1: excitation energy =   0.2363 a.u.   (converged)
  State  2: excitation energy =   0.2681 a.u.   (converged)
  State  3: excitation energy =   0.3077 a.u.   (converged)
  State  4: excitation energy =   0.3347 a.u.   (converged)
  State  5: excitation energy =   0.3499 a.u.   (converged)
  State  6: excitation energy =   0.3599 a.u.   (converged)
  State  7: excitation energy =   0.3642 a.u.   (converged)
  State  8: excitation energy =   0.3849 a.u.   (converged)
  State  9: excitation energy =   0.4051 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.02930e-07

  Total energy:                                            -78.7470638662 a.u.
  Excitation energy:                                               1.451259 eV

  Osc. strength:                                                      0.011045
  Trans. dip. moment [a.u.]:           [   0.000002,    0.557358,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,    0.673591]
  Total dipole [Debye]:                                               1.712099
  <r^2> [a.u.]:                        [  61.897858,   57.668290,   85.954438]
  Total <r^2> [a.u.]:                                               205.520587

  V1^2 = 0.9204, V2^2 = 0.0796

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6763
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9965
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41798, n_u,nl =  2.04889
    NO participation ratio (PR_NO):  2.942822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.627144        0.221704       -0.546071       -0.324368
   2 C       -0.627144        0.221704       -0.546071       -0.324368
   3 H        0.060993        0.005941       -0.018016       -0.012075
   4 H        0.061010        0.005942       -0.018017       -0.012076
   5 H        0.061003        0.005942       -0.018017       -0.012076
   6 H        0.060986        0.005941       -0.018017       -0.012075
   7 H        0.010296        0.746859       -0.049822        0.697037
  --------------------------------------------------------------------
  Sum:       -1.000000        1.214032       -1.214032       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019803]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.712098
      Cartesian components [D]:          [ -0.000000,   0.000007,   1.712098]
    RMS size of the density [Ang]:         1.787993
      Cartesian components [Ang]:        [  0.981302,   0.947182,   1.156206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.004763]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.031340]
    |<r_e - r_h>| [Ang]:            3.036102
    Hole size [Ang]:                2.544036
      Cartesian components [Ang]: [  1.056896,   1.043329,   2.065564]
    Electron size [Ang]:            3.910634
      Cartesian components [Ang]: [  1.799770,   2.860665,   1.967353]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9105
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.708331
      Cartesian components [D]:         [  0.000002,   0.708331,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.725577]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.252552]
    |<r_e - r_h>| [Ang]:                  3.978130
    Hole size [Ang]:                      1.710575
      Cartesian components [Ang]:       [  0.824375,   0.820880,   1.254045]
    Electron size [Ang]:                  4.026057
      Cartesian components [Ang]:       [  1.872398,   3.094796,   1.767908]
    RMS electron-hole separation [Ang]:   5.912503
      Cartesian components [Ang]:       [  2.045137,   3.201726,   4.530349]
    Covariance(r_h, r_e) [Ang^2]:         0.001512
    Correlation coefficient:              0.000220
    Center-of-mass size [Ang]:            2.187363
      Cartesian components [Ang]:       [  1.023274,   1.600950,   1.083710]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6641 ( 88.2%)
    H- 0 -> L+ 4:  0.0948 (  1.8%)
    H- 0 -> L+ 2: -0.0711 (  1.0%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.28542e-06

  Total energy:                                            -78.5641135232 a.u.
  Excitation energy:                                               6.429591 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010909,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.683906]
  Total dipole [Debye]:                                               1.738315
  <r^2> [a.u.]:                        [  57.751165,   45.205767,   82.032135]
  Total <r^2> [a.u.]:                                               184.989068

  V1^2 = 0.9147, V2^2 = 0.0853

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6655
     5 (A1) A               4 (B2) A                 -0.0967
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9842   0.9905
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43964, n_u,nl =  2.05578
    NO participation ratio (PR_NO):  3.029526
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.571123        0.245011       -0.513358       -0.268347
   2 C       -0.571123        0.245011       -0.513358       -0.268347
   3 H        0.031018        0.002568       -0.044618       -0.042050
   4 H        0.031032        0.002568       -0.044621       -0.042054
   5 H        0.031024        0.002568       -0.044622       -0.042054
   6 H        0.031011        0.002568       -0.044618       -0.042051
   7 H        0.018162        0.746983       -0.042080        0.704903
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247276       -1.247276        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020106]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.738314
      Cartesian components [D]:          [ -0.000000,  -0.000004,   1.738314]
    RMS size of the density [Ang]:         1.696319
      Cartesian components [Ang]:        [  0.947862,   0.838613,   1.129505]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.911290]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.048268]
    |<r_e - r_h>| [Ang]:            2.959558
    Hole size [Ang]:                2.519548
      Cartesian components [Ang]: [  1.032977,   1.006738,   2.065806]
    Electron size [Ang]:            3.163962
      Cartesian components [Ang]: [  1.483793,   2.263030,   1.639423]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9026
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013864
      Cartesian components [D]:         [ -0.000000,  -0.013864,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.713906]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252059]
    |<r_e - r_h>| [Ang]:                  3.965965
    Hole size [Ang]:                      1.721100
      Cartesian components [Ang]:       [  0.821611,   0.817728,   1.272188]
    Electron size [Ang]:                  3.183915
      Cartesian components [Ang]:       [  1.476432,   2.451192,   1.396108]
    RMS electron-hole separation [Ang]:   5.369003
      Cartesian components [Ang]:       [  1.688652,   2.583848,   4.392991]
    Covariance(r_h, r_e) [Ang^2]:         0.001094
    Correlation coefficient:              0.000200
    Center-of-mass size [Ang]:            1.809813
      Cartesian components [Ang]:       [  0.845318,   1.292069,   0.944148]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5031 ( 50.6%)
    H- 0 -> L+ 4: -0.4295 ( 36.9%)
    H- 0 -> L+ 0:  0.1131 (  2.6%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.69852e-07

  Total energy:                                            -78.5322565456 a.u.
  Excitation energy:                                               7.296463 eV

  Osc. strength:                                                      0.001468
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.090627,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   -6.301694]
  Total dipole [Debye]:                                              16.017310
  <r^2> [a.u.]:                        [  59.979253,   53.215014,  131.430675]
  Total <r^2> [a.u.]:                                               244.624941

  V1^2 = 0.9503, V2^2 = 0.0497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6637
     4 (A1) A               3 (B2) A                  0.1725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9921
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34315, n_u,nl =  2.02833
    NO participation ratio (PR_NO):  2.794609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.406578        0.519006       -0.622807       -0.103801
   2 C       -0.406578        0.519006       -0.622807       -0.103801
   3 H        0.120690        0.095259       -0.047637        0.047622
   4 H        0.120712        0.095263       -0.047637        0.047626
   5 H        0.120705        0.095263       -0.047637        0.047626
   6 H        0.120684        0.095260       -0.047637        0.047622
   7 H       -0.669636        0.025871       -0.008766        0.017105
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444929       -1.444929       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.185261]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.017306
      Cartesian components [D]:          [ -0.000000,   0.000006, -16.017306]
    RMS size of the density [Ang]:         1.941994
      Cartesian components [Ang]:        [  0.965974,   0.909875,   1.417873]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.207668]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.204045]
    |<r_e - r_h>| [Ang]:            0.003623
    Hole size [Ang]:                1.704354
      Cartesian components [Ang]: [  1.032120,   0.825139,   1.076428]
    Electron size [Ang]:            3.211094
      Cartesian components [Ang]: [  1.573681,   2.403940,   1.433778]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.115176
      Cartesian components [D]:         [ -0.000003,   0.115176,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.280547]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.252667]
    |<r_e - r_h>| [Ang]:                  0.027880
    Hole size [Ang]:                      1.277460
      Cartesian components [Ang]:       [  0.758358,   0.513709,   0.890450]
    Electron size [Ang]:                  3.706455
      Cartesian components [Ang]:       [  1.770038,   2.835141,   1.602109]
    RMS electron-hole separation [Ang]:   3.918119
      Cartesian components [Ang]:       [  1.921715,   2.880719,   1.833063]
    Covariance(r_h, r_e) [Ang^2]:         0.009419
    Correlation coefficient:              0.001989
    Center-of-mass size [Ang]:            1.961412
      Cartesian components [Ang]:       [  0.964792,   1.440946,   0.916510]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6768 ( 91.6%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.02521e-06

  Total energy:                                            -78.4926914312 a.u.
  Excitation energy:                                               8.373085 eV

  Osc. strength:                                                      0.009183
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.211577,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.684452]
  Total dipole [Debye]:                                               1.739703
  <r^2> [a.u.]:                        [  56.589322,   33.287549,   80.022996]
  Total <r^2> [a.u.]:                                               169.899866

  V1^2 = 0.9174, V2^2 = 0.0826

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6684
     5 (A1) A               3 (B2) A                 -0.1029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9900
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43338, n_u,nl =  2.05335
    NO participation ratio (PR_NO):  3.003689
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.544101        0.255426       -0.496750       -0.241325
   2 C       -0.544101        0.255426       -0.496750       -0.241325
   3 H        0.017186        0.003101       -0.058984       -0.055882
   4 H        0.017197        0.003101       -0.058989       -0.055888
   5 H        0.017191        0.003101       -0.058989       -0.055888
   6 H        0.017179        0.003101       -0.058984       -0.055882
   7 H        0.019449        0.747478       -0.041287        0.706191
  --------------------------------------------------------------------
  Sum:       -1.000000        1.270734       -1.270734        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.020122]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.739702
      Cartesian components [D]:          [  0.000000,   0.000001,   1.739702]
    RMS size of the density [Ang]:         1.625654
      Cartesian components [Ang]:        [  0.938279,   0.719624,   1.115582]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.856093]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.049056]
    |<r_e - r_h>| [Ang]:            2.905150
    Hole size [Ang]:                2.531696
      Cartesian components [Ang]: [  1.038658,   1.004056,   2.079073]
    Electron size [Ang]:            2.552889
      Cartesian components [Ang]: [  1.391557,   1.553606,   1.472113]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9054
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.268888
      Cartesian components [D]:         [ -0.000002,   0.268888,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.720519]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252011]
    |<r_e - r_h>| [Ang]:                  3.972530
    Hole size [Ang]:                      1.713484
      Cartesian components [Ang]:       [  0.821497,   0.817903,   1.261827]
    Electron size [Ang]:                  2.407111
      Cartesian components [Ang]:       [  1.352969,   1.612673,   1.167452]
    RMS electron-hole separation [Ang]:   4.950290
      Cartesian components [Ang]:       [  1.581066,   1.807971,   4.328607]
    Covariance(r_h, r_e) [Ang^2]:         0.002920
    Correlation coefficient:              0.000708
    Center-of-mass size [Ang]:            1.477841
      Cartesian components [Ang]:       [  0.792306,   0.904240,   0.859427]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5050 ( 51.0%)
    H- 0 -> L+ 2:  0.4438 ( 39.4%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.10367e-06

  Total energy:                                            -78.4656485057 a.u.
  Excitation energy:                                               9.108960 eV

  Osc. strength:                                                      0.002467
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.105141,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.744363]
  Total dipole [Debye]:                                              14.600718
  <r^2> [a.u.]:                        [  55.612738,   26.056833,  131.619101]
  Total <r^2> [a.u.]:                                               213.288672

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5046
     1 (A2) A               4 (B1) A                  0.3278
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9956   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42755, n_u,nl =  2.04912
    NO participation ratio (PR_NO):  2.983797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569087        0.253196       -0.519506       -0.266311
   2 C       -0.569087        0.253196       -0.519506       -0.266311
   3 H        0.205883        0.140073       -0.007259        0.132815
   4 H        0.205901        0.140074       -0.007259        0.132815
   5 H        0.205894        0.140074       -0.007259        0.132815
   6 H        0.205876        0.140073       -0.007259        0.132815
   7 H       -0.685379        0.002669       -0.001308        0.001362
  --------------------------------------------------------------------
  Sum:       -1.000000        1.069356       -1.069356       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.168877]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.600714
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.600714]
    RMS size of the density [Ang]:         1.813737
      Cartesian components [Ang]:        [  0.930148,   0.636687,   1.420949]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255847]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.526749]
    |<r_e - r_h>| [Ang]:            0.270902
    Hole size [Ang]:                1.554182
      Cartesian components [Ang]: [  1.123670,   0.928437,   0.539308]
    Electron size [Ang]:            2.000759
      Cartesian components [Ang]: [  1.423385,   0.799230,   1.156824]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.133621
      Cartesian components [D]:         [ -0.000001,  -0.133621,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255051]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.554809]
    |<r_e - r_h>| [Ang]:                  0.299758
    Hole size [Ang]:                      1.515185
      Cartesian components [Ang]:       [  1.118924,   0.933516,   0.415142]
    Electron size [Ang]:                  2.021889
      Cartesian components [Ang]:       [  1.446833,   0.794089,   1.167961]
    RMS electron-hole separation [Ang]:   2.516761
      Cartesian components [Ang]:       [  1.794393,   1.220229,   1.274866]
    Covariance(r_h, r_e) [Ang^2]:         0.069795
    Correlation coefficient:              0.022783
    Center-of-mass size [Ang]:            1.277049
      Cartesian components [Ang]:       [  0.931502,   0.615448,   0.619985]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6760 ( 91.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.30464e-08

  Total energy:                                            -78.4505112013 a.u.
  Excitation energy:                                               9.520867 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,    0.007039,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.200121]
  Total dipole [Debye]:                                              28.467875
  <r^2> [a.u.]:                        [ 129.312550,   68.803283,   42.545216]
  Total <r^2> [a.u.]:                                               240.661049

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0031
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40981, n_u,nl =  2.06454
    NO participation ratio (PR_NO):  2.882910
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.014966        0.148563       -0.860752       -0.712189
   2 C       -1.014966        0.148563       -0.860752       -0.712189
   3 H       -0.001089       -0.004537       -0.069620       -0.074157
   4 H       -0.001071       -0.004537       -0.069620       -0.074157
   5 H       -0.001078       -0.004537       -0.069620       -0.074157
   6 H       -0.001096       -0.004537       -0.069620       -0.074157
   7 H        1.034265        1.721006        0.000001        1.721006
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999983       -1.999983        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.329270]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.467866
      Cartesian components [D]:          [  0.000000,   0.000003,  28.467866]
    RMS size of the density [Ang]:         1.906719
      Cartesian components [Ang]:        [  1.418356,   1.034593,   0.743951]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.797086]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.831115]
    |<r_e - r_h>| [Ang]:            4.628202
    Hole size [Ang]:                1.581200
      Cartesian components [Ang]: [  0.783687,   0.781509,   1.129279]
    Electron size [Ang]:            4.584981
      Cartesian components [Ang]: [  3.367707,   2.544909,   1.789983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0368
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008945
      Cartesian components [D]:         [  0.000000,   0.008945,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.460722]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.277819]
    |<r_e - r_h>| [Ang]:                  3.738542
    Hole size [Ang]:                      2.144567
      Cartesian components [Ang]:       [  1.025869,   0.937111,   1.633580]
    Electron size [Ang]:                  2.303166
      Cartesian components [Ang]:       [  1.557149,   1.410909,   0.942973]
    RMS electron-hole separation [Ang]:   4.841878
      Cartesian components [Ang]:       [  1.870323,   1.606623,   4.167066]
    Covariance(r_h, r_e) [Ang^2]:         0.218328
    Correlation coefficient:              0.044202
    Center-of-mass size [Ang]:            1.607825
      Cartesian components [Ang]:       [  0.929534,   0.888320,   0.965378]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.62812e-07

  Total energy:                                            -78.4404603947 a.u.
  Excitation energy:                                               9.794363 eV

  Osc. strength:                                                      0.000060
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.015779,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.152668]
  Total dipole [Debye]:                                              25.805513
  <r^2> [a.u.]:                        [ 107.465983,   67.688239,   39.672724]
  Total <r^2> [a.u.]:                                               214.826946

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3511
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0374
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0012
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40831, n_u,nl =  2.06431
    NO participation ratio (PR_NO):  2.881651
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156589        0.147473       -1.001286       -0.853813
   2 C       -1.156589        0.147473       -1.001286       -0.853813
   3 H        0.069051       -0.004868        0.000851       -0.004017
   4 H        0.069068       -0.004868        0.000850       -0.004018
   5 H        0.069061       -0.004868        0.000850       -0.004018
   6 H        0.069044       -0.004868        0.000851       -0.004017
   7 H        1.036954        1.723756       -0.000061        1.723695
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999231       -1.999231        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.298476]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.805505
      Cartesian components [D]:          [ -0.000000,   0.000004,  25.805505]
    RMS size of the density [Ang]:         1.803609
      Cartesian components [Ang]:        [  1.293006,   1.026175,   0.726709]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.800434]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.552259]
    |<r_e - r_h>| [Ang]:            4.352693
    Hole size [Ang]:                1.569763
      Cartesian components [Ang]: [  0.785219,   0.778164,   1.114472]
    Electron size [Ang]:            4.216691
      Cartesian components [Ang]: [  2.878868,   2.513438,   1.781917]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0084
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020053
      Cartesian components [D]:         [  0.000000,  -0.020053,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.808032]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.266697]
    |<r_e - r_h>| [Ang]:                  4.074729
    Hole size [Ang]:                      1.486927
      Cartesian components [Ang]:       [  0.679238,   0.704078,   1.119759]
    Electron size [Ang]:                  4.157952
      Cartesian components [Ang]:       [  1.915343,   3.173164,   1.884425]
    RMS electron-hole separation [Ang]:   5.991042
      Cartesian components [Ang]:       [  2.023920,   3.240384,   4.614786]
    Covariance(r_h, r_e) [Ang^2]:         0.105173
    Correlation coefficient:              0.017011
    Center-of-mass size [Ang]:            2.219790
      Cartesian components [Ang]:       [  1.020239,   1.630131,   1.108716]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.86113e-08

  Total energy:                                            -78.4362102633 a.u.
  Excitation energy:                                               9.910015 eV

  Osc. strength:                                                      0.059162
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.493633,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000003,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.382343]
  Total dipole [Debye]:                                              13.680553
  <r^2> [a.u.]:                        [  84.443815,   33.138657,  135.552759]
  Total <r^2> [a.u.]:                                               253.135232

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6093
     1 (A2) A               6 (B1) A                 -0.1890
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   1.0295
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47943, n_u,nl =  2.07640
    NO participation ratio (PR_NO):  3.194487
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.629003        0.258077       -0.584304       -0.326227
   2 C       -0.629003        0.258077       -0.584304       -0.326227
   3 H        0.233402        0.192802       -0.032468        0.160334
   4 H        0.233424        0.192805       -0.032466        0.160338
   5 H        0.233417        0.192805       -0.032466        0.160338
   6 H        0.233396        0.192802       -0.032467        0.160334
   7 H       -0.675632        0.019760       -0.008652        0.011109
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307127       -1.307127        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.158234]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.680549
      Cartesian components [D]:          [  0.000000,   0.000001, -13.680549]
    RMS size of the density [Ang]:         1.978136
      Cartesian components [Ang]:        [  1.146169,   0.718013,   1.443529]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.238110]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.606295]
    |<r_e - r_h>| [Ang]:            0.368185
    Hole size [Ang]:                1.812862
      Cartesian components [Ang]: [  1.216878,   1.005457,   0.891477]
    Electron size [Ang]:            3.603359
      Cartesian components [Ang]: [  2.877822,   1.531495,   1.535206]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.627345
      Cartesian components [D]:         [ -0.000000,   0.627345,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255311]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.750422]
    |<r_e - r_h>| [Ang]:                  0.495110
    Hole size [Ang]:                      1.521729
      Cartesian components [Ang]:       [  1.124038,   0.938721,   0.413521]
    Electron size [Ang]:                  3.986600
      Cartesian components [Ang]:       [  3.231908,   1.692051,   1.607703]
    RMS electron-hole separation [Ang]:   4.179791
      Cartesian components [Ang]:       [  3.293551,   1.903446,   1.732069]
    Covariance(r_h, r_e) [Ang^2]:         0.491560
    Correlation coefficient:              0.081028
    Center-of-mass size [Ang]:            2.190420
      Cartesian components [Ang]:       [  1.772703,   0.983026,   0.830134]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6735 ( 90.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.63102e-07

  Total energy:                                            -78.4155107452 a.u.
  Excitation energy:                                              10.473278 eV

  Osc. strength:                                                      0.000432
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.041049,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,   11.206214]
  Total dipole [Debye]:                                              28.483361
  <r^2> [a.u.]:                        [  81.966396,   70.848914,   54.715319]
  Total <r^2> [a.u.]:                                               207.530628

  V1^2 = 0.0185, V2^2 = 0.9815

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3450
     5 (A1) A               2 (B2) A                  0.0943
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9992   1.0071
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39866, n_u,nl =  2.06063
    NO participation ratio (PR_NO):  2.877072
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147291        0.139529       -0.984043       -0.844514
   2 C       -1.147291        0.139529       -0.984043       -0.844514
   3 H        0.064132       -0.005341       -0.003595       -0.008936
   4 H        0.064149       -0.005341       -0.003596       -0.008937
   5 H        0.064142       -0.005341       -0.003596       -0.008937
   6 H        0.064125       -0.005341       -0.003595       -0.008936
   7 H        1.038033        1.733376       -0.008602        1.724774
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991070       -1.991070       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.329449]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.483353
      Cartesian components [D]:          [ -0.000000,   0.000007,  28.483353]
    RMS size of the density [Ang]:         1.766365
      Cartesian components [Ang]:        [  1.129231,   1.049860,   0.861787]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.817955]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.832585]
    |<r_e - r_h>| [Ang]:            4.650540
    Hole size [Ang]:                1.507559
      Cartesian components [Ang]: [  0.759647,   0.765380,   1.053501]
    Electron size [Ang]:            4.038934
      Cartesian components [Ang]: [  2.166449,   2.601072,   2.203160]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0191
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.052168
      Cartesian components [D]:         [  0.000000,  -0.052168,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.940933]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.253109]
    |<r_e - r_h>| [Ang]:                  4.194041
    Hole size [Ang]:                      1.189469
      Cartesian components [Ang]:       [  0.609476,   0.608709,   0.820273]
    Electron size [Ang]:                  4.305904
      Cartesian components [Ang]:       [  1.990633,   3.313412,   1.897233]
    RMS electron-hole separation [Ang]:   6.124043
      Cartesian components [Ang]:       [  2.079374,   3.366413,   4.674116]
    Covariance(r_h, r_e) [Ang^2]:         0.020867
    Correlation coefficient:              0.004074
    Center-of-mass size [Ang]:            2.235922
      Cartesian components [Ang]:       [  1.042157,   1.685654,   1.035290]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0866 (  1.5%)
                   omega =   1.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.36116e-07

  Total energy:                                            -78.3952986767 a.u.
  Excitation energy:                                              11.023276 eV

  Osc. strength:                                                      0.000055
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014321,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    7.498346]
  Total dipole [Debye]:                                              19.058897
  <r^2> [a.u.]:                        [ 115.212193,   65.875029,   49.387571]
  Total <r^2> [a.u.]:                                               230.474793

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3533
     5 (A1) A               2 (B2) A                 -0.0101
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40768, n_u,nl =  2.06360
    NO participation ratio (PR_NO):  2.884073
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.038378        0.148599       -0.884201       -0.735601
   2 C       -1.038378        0.148599       -0.884201       -0.735601
   3 H        0.010700       -0.004543       -0.057825       -0.062368
   4 H        0.010718       -0.004543       -0.057825       -0.062368
   5 H        0.010711       -0.004543       -0.057825       -0.062368
   6 H        0.010694       -0.004543       -0.057825       -0.062368
   7 H        1.033933        1.720673        0.000001        1.720674
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999701       -1.999701       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.220442]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     19.058892
      Cartesian components [D]:          [  0.000000,   0.000002,  19.058892]
    RMS size of the density [Ang]:         1.880674
      Cartesian components [Ang]:        [  1.338795,   1.012337,   0.848372]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.796974]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.147713]
    |<r_e - r_h>| [Ang]:            3.649261
    Hole size [Ang]:                1.581159
      Cartesian components [Ang]: [  0.783661,   0.781523,   1.129231]
    Electron size [Ang]:            4.501583
      Cartesian components [Ang]: [  3.060780,   2.463200,   2.197389]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0204
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018200
      Cartesian components [D]:         [  0.000000,  -0.018200,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.289548]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.250927]
    |<r_e - r_h>| [Ang]:                  3.540475
    Hole size [Ang]:                      2.406038
      Cartesian components [Ang]:       [  1.371655,   1.036704,   1.683100]
    Electron size [Ang]:                  4.285571
      Cartesian components [Ang]:       [  2.264323,   3.161040,   1.801883]
    RMS electron-hole separation [Ang]:   6.225615
      Cartesian components [Ang]:       [  3.016320,   3.321637,   4.315881]
    Covariance(r_h, r_e) [Ang^2]:        -1.034094
    Correlation coefficient:             -0.100288
    Center-of-mass size [Ang]:            2.349838
      Cartesian components [Ang]:       [  1.108942,   1.665877,   1.231600]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1346.91 s  wall 276.51 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.169   0.171   0.183   0.190   0.203   0.275   0.281
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.379   0.389   0.395   0.398   0.405   0.436   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.482   0.503   0.665   0.723   0.934   0.981   1.003   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.066   1.078   1.146   1.170   1.177   1.191   1.208   1.241
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.396   1.410   1.414   1.506   1.741   1.749   1.841   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.926   1.992   2.067   2.068   2.142   2.168   2.204
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.449   2.538   2.586   2.699   2.705   2.932   2.942
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.368   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.147   0.169   0.171   0.183   0.190   0.203   0.275   0.281
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.379   0.389   0.395   0.398   0.405   0.436   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.482   0.503   0.665   0.723   0.934   0.981   1.003   1.053
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.066   1.078   1.146   1.170   1.177   1.191   1.208   1.241
  6 B2   14 A1   15 A1   16 A1    5 A2   12 B1   13 B1    7 B2                 
  1.396   1.410   1.414   1.506   1.741   1.749   1.841   1.911
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.917   1.926   1.992   2.067   2.068   2.142   2.168   2.204
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.304   2.449   2.538   2.586   2.699   2.705   2.932   2.942
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.368   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.269294
      2 C                    -0.269294
      3 H                     0.065065
      4 H                     0.065083
      5 H                     0.065076
      6 H                     0.065058
      7 H                    -0.721695
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.4020
       Tot      16.4020
    Quadrupole Moments (Debye-Ang)
        XX     -19.1190     XY       0.0000     YY     -18.0382
        XZ       0.0000     YZ      -0.0000     ZZ     -88.9192
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.3963    XYZ       0.0000
       YYZ     -14.1312    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -285.4121
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -92.8755   XXXY       0.0000   XXYY     -21.2433
      XYYY       0.0000   YYYY     -49.7404   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -95.3847   XYZZ       0.0000   YYZZ     -87.6384
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1439.3908
 -----------------------------------------------------------------
 Total job time:  359.04s(wall), 1391.07s(cpu) 
 Fri Mar 25 22:43:26 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


