/src/tsommerfeld/qchem/exe/qcprog.exe .input0.666667.8383.qcin.1 /src/jdavis/qchem.scratch/qchem8383/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:46:14 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8383//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0404533      1.0000000
P   1   1.00
      0.0202267      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.77E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8383//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8383//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8383/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8383/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8383/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8383/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000201773      7.36E-02
    2     -78.4491170792      6.69E-03
    3     -78.5016462195      1.52E-03
    4     -78.5038723043      4.96E-04
    5     -78.5040888182      9.78E-05
    6     -78.5041057645      1.98E-05
    7     -78.5041072329      7.50E-06
    8     -78.5041075417      8.90E-07
    9     -78.5041075552      2.11E-07
   10     -78.5041075567      4.34E-08
   11     -78.5041075564      6.17E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.34 s  wall 0.94 s
 SCF   energy in the final basis set = -78.50410756
 Total energy in the final basis set = -78.50410756
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.116 -11.114  -0.920  -0.661  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.117   0.132   0.140   0.144   0.158   0.166   0.226   0.227
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.251   0.274   0.285   0.300   0.338   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.455   0.469   0.576   0.624   0.808   0.894   0.968   1.001
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.049   1.053   1.064   1.104   1.149   1.164   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.407   1.453   1.467   1.728   1.734   1.818   1.884
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.888   1.902   1.971   2.033   2.059   2.106   2.138   2.161
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.293   2.404   2.534   2.562   2.667   2.691   2.919   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.382   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.116 -11.114  -0.920  -0.661  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.117   0.132   0.140   0.144   0.158   0.166   0.226   0.227
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.251   0.274   0.285   0.300   0.338   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.455   0.469   0.576   0.624   0.808   0.894   0.968   1.001
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.049   1.053   1.064   1.104   1.149   1.164   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.407   1.453   1.467   1.728   1.734   1.818   1.884
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.888   1.902   1.971   2.033   2.059   2.106   2.138   2.161
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.293   2.404   2.534   2.562   2.667   2.691   2.919   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.382   3.460
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5041075564 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.123985]
  Total dipole [Debye]:                                              15.565619
  <r^2> [a.u.]:                        [  54.325098,   28.339669,  130.387819]
  Total <r^2> [a.u.]:                                               213.052586
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3027770852 a.u.
  Total energy:                                            -78.8068846417 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.738169]
  Total dipole [Debye]:                                              14.584975
  <r^2> [a.u.]:                        [  55.440497,   29.264131,  129.449460]
  Total <r^2> [a.u.]:                                               214.154088

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0453   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47320, n_u,nl =  0.05307
    NO participation ratio (PR_NO): 16.203631
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359200        0.088174       -0.137187       -0.049014
   2 C       -0.359200        0.088174       -0.137187       -0.049014
   3 H        0.068908        0.017904       -0.010399        0.007504
   4 H        0.068913        0.017903       -0.010399        0.007504
   5 H        0.068909        0.017903       -0.010399        0.007504
   6 H        0.068904        0.017903       -0.010399        0.007504
   7 H       -0.557234        0.084215       -0.016204        0.068011
  --------------------------------------------------------------------
  Sum:       -1.000000        0.332176       -0.332176       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.168695]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.584970
      Cartesian components [D]:          [  0.000000,   0.000003, -14.584970]
    RMS size of the density [Ang]:         1.817462
      Cartesian components [Ang]:        [  0.928706,   0.674734,   1.409044]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.633833]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.019206]
    |<r_e - r_h>| [Ang]:            0.614628
    Hole size [Ang]:                2.436848
      Cartesian components [Ang]: [  0.995856,   0.819078,   2.067755]
    Electron size [Ang]:            2.695957
      Cartesian components [Ang]: [  1.389973,   1.204251,   1.971279]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.075e-01  4.258e-01  0.0876 n n n n n n n n Guess.
    1  110    0  7.893e-03  4.668e-02  0.0357 n n n n n n n n 
    2  120    0  1.302e-02  1.134e-01  0.0355 n n n n n n n n 
    3  130    1  7.925e-03  7.658e-02  0.0355 y n n n n n n n 
    4  140    4  1.374e-03  1.365e-02  0.0355 y y y n y n n n 
    5  150    6  5.709e-04  5.709e-03  0.0355 y y y n y n y y 
    6  160    9  1.636e-04  1.636e-03  0.0355 y y y n y y y y 
    7  170    9  8.166e-06  8.166e-05  0.0355 y y y n y y y y 
    8  180   10  3.056e-07  3.056e-06  0.0355 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0355 a.u.   (converged)
  State  1: excitation energy =   0.1554 a.u.   (converged)
  State  2: excitation energy =   0.2610 a.u.   (converged)
  State  3: excitation energy =   0.3044 a.u.   (converged)
  State  4: excitation energy =   0.3069 a.u.   (converged)
  State  5: excitation energy =   0.3256 a.u.   (converged)
  State  6: excitation energy =   0.3340 a.u.   (converged)
  State  7: excitation energy =   0.3500 a.u.   (converged)
  State  8: excitation energy =   0.3533 a.u.   (converged)
  State  9: excitation energy =   0.3550 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.38441e-11

  Total energy:                                            -78.7713570656 a.u.
  Excitation energy:                                               0.966755 eV

  Osc. strength:                                                      0.006654
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.530028,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.799217]
  Total dipole [Debye]:                                               2.031406
  <r^2> [a.u.]:                        [  68.041240,   75.979853,   91.892545]
  Total <r^2> [a.u.]:                                               235.913638

  V1^2 = 0.8872, V2^2 = 0.1128

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6630
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0820
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9774   0.9981
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41464, n_u,nl =  2.04879
    NO participation ratio (PR_NO):  2.967960
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642353        0.286151       -0.569304       -0.283152
   2 C       -0.642353        0.286151       -0.569304       -0.283152
   3 H        0.064667        0.005368       -0.009609       -0.004241
   4 H        0.064672        0.005368       -0.009609       -0.004241
   5 H        0.064668        0.005368       -0.009609       -0.004241
   6 H        0.064663        0.005368       -0.009609       -0.004241
   7 H        0.026035        0.664503       -0.081235        0.583268
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258276       -1.258276       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023496]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.031406
      Cartesian components [D]:          [  0.000000,   0.000003,   2.031406]
    RMS size of the density [Ang]:         1.915617
      Cartesian components [Ang]:        [  1.028847,   1.087212,   1.195422]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.743039]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.006306]
    |<r_e - r_h>| [Ang]:            2.749345
    Hole size [Ang]:                3.255439
      Cartesian components [Ang]: [  1.398999,   1.333605,   2.619577]
    Electron size [Ang]:            4.792148
      Cartesian components [Ang]: [  2.182083,   3.489277,   2.455227]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8763
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.673598
      Cartesian components [D]:         [ -0.000002,   0.673598,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.538609]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252610]
    |<r_e - r_h>| [Ang]:                  3.791219
    Hole size [Ang]:                      2.351312
      Cartesian components [Ang]:       [  1.066228,   1.033874,   1.822891]
    Electron size [Ang]:                  4.954981
      Cartesian components [Ang]:       [  2.265675,   3.820405,   2.196147]
    RMS electron-hole separation [Ang]:   6.667110
      Cartesian components [Ang]:       [  2.503390,   3.957765,   4.745471]
    Covariance(r_h, r_e) [Ang^2]:         0.001742
    Correlation coefficient:              0.000150
    Center-of-mass size [Ang]:            2.742444
      Cartesian components [Ang]:       [  1.252327,   1.978944,   1.427045]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6608 ( 87.3%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.56343e-11

  Total energy:                                            -78.6515313315 a.u.
  Excitation energy:                                               4.227379 eV

  Osc. strength:                                                      0.008170
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.280862,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.782161]
  Total dipole [Debye]:                                               1.988056
  <r^2> [a.u.]:                        [  60.381005,   56.568421,   86.206115]
  Total <r^2> [a.u.]:                                               203.155541

  V1^2 = 0.8938, V2^2 = 0.1062

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6636
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0727
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9779   0.9923
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42356, n_u,nl =  2.05143
    NO participation ratio (PR_NO):  3.004776
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762887        0.290079       -0.693766       -0.403687
   2 C       -0.762887        0.290079       -0.693766       -0.403687
   3 H        0.123045        0.002508        0.051629        0.054138
   4 H        0.123051        0.002508        0.051630        0.054138
   5 H        0.123047        0.002508        0.051630        0.054138
   6 H        0.123042        0.002508        0.051629        0.054137
   7 H        0.033590        0.661174       -0.070350        0.590823
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251364       -1.251364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022995]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.988055
      Cartesian components [D]:          [  0.000000,   0.000003,   1.988055]
    RMS size of the density [Ang]:         1.777636
      Cartesian components [Ang]:        [  0.969204,   0.938106,   1.157839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.747789]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.009529]
    |<r_e - r_h>| [Ang]:            2.757319
    Hole size [Ang]:                3.180847
      Cartesian components [Ang]: [  1.366050,   1.302873,   2.560121]
    Electron size [Ang]:            3.899591
      Cartesian components [Ang]: [  1.723854,   2.794207,   2.104172]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8813
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.356940
      Cartesian components [D]:         [ -0.000003,   0.356940,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.541073]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252279]
    |<r_e - r_h>| [Ang]:                  3.793352
    Hole size [Ang]:                      2.341591
      Cartesian components [Ang]:       [  1.061001,   1.029025,   1.816159]
    Electron size [Ang]:                  3.890570
      Cartesian components [Ang]:       [  1.699245,   3.018384,   1.771569]
    RMS electron-hole separation [Ang]:   5.916608
      Cartesian components [Ang]:       [  2.002538,   3.188852,   4.563696]
    Covariance(r_h, r_e) [Ang^2]:         0.001422
    Correlation coefficient:              0.000156
    Center-of-mass size [Ang]:            2.270596
      Cartesian components [Ang]:       [  1.002017,   1.594545,   1.268462]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6508 ( 84.7%)
    H- 0 -> L+ 3: -0.1250 (  3.1%)
                   omega =  88.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.34817e-11

  Total energy:                                            -78.5458640872 a.u.
  Excitation energy:                                               7.102731 eV

  Osc. strength:                                                      0.000730
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.064784,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.808139]
  Total dipole [Debye]:                                              14.762819
  <r^2> [a.u.]:                        [  66.125928,   67.506402,  138.058944]
  Total <r^2> [a.u.]:                                               271.691274

  V1^2 = 0.9480, V2^2 = 0.0520

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6458
     4 (A1) A               3 (B2) A                 -0.2263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35952, n_u,nl =  2.03133
    NO participation ratio (PR_NO):  2.827357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.496360        0.534673       -0.671833       -0.137160
   2 C       -0.496360        0.534673       -0.671833       -0.137160
   3 H        0.136307        0.098306       -0.030908        0.067399
   4 H        0.136314        0.098308       -0.030907        0.067401
   5 H        0.136311        0.098308       -0.030907        0.067401
   6 H        0.136304        0.098307       -0.030907        0.067399
   7 H       -0.552514        0.023248       -0.018529        0.004719
  --------------------------------------------------------------------
  Sum:       -1.000000        1.485823       -1.485823       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.170752]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.762814
      Cartesian components [D]:          [  0.000000,   0.000003, -14.762814]
    RMS size of the density [Ang]:         2.048800
      Cartesian components [Ang]:        [  1.014263,   1.024796,   1.455557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.203875]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.178956]
    |<r_e - r_h>| [Ang]:            0.024920
    Hole size [Ang]:                1.806430
      Cartesian components [Ang]: [  1.083738,   0.875101,   1.150173]
    Electron size [Ang]:            3.757204
      Cartesian components [Ang]: [  1.785592,   2.823686,   1.719023]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082333
      Cartesian components [D]:         [ -0.000003,  -0.082333,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287633]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252538]
    |<r_e - r_h>| [Ang]:                  0.035095
    Hole size [Ang]:                      1.259695
      Cartesian components [Ang]:       [  0.757384,   0.511243,   0.867081]
    Electron size [Ang]:                  4.402483
      Cartesian components [Ang]:       [  2.047114,   3.383379,   1.934923]
    RMS electron-hole separation [Ang]:   4.577590
      Cartesian components [Ang]:       [  2.179768,   3.421423,   2.120568]
    Covariance(r_h, r_e) [Ang^2]:         0.007796
    Correlation coefficient:              0.001406
    Center-of-mass size [Ang]:            2.290430
      Cartesian components [Ang]:       [  1.092843,   1.711075,   1.060182]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6621 ( 87.7%)
    H- 1 -> L+ 1:  0.1399 (  3.9%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.05619e-06

  Total energy:                                            -78.5024618408 a.u.
  Excitation energy:                                               8.283766 eV

  Osc. strength:                                                      0.000241
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.034448,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   13.017789]
  Total dipole [Debye]:                                              33.087926
  <r^2> [a.u.]:                        [ 160.499968,   95.578391,   63.949597]
  Total <r^2> [a.u.]:                                               320.027957

  V1^2 = 0.0024, V2^2 = 0.9976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3531
     5 (A1) A               4 (B2) A                 -0.0345
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9973   0.9974
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41151, n_u,nl =  2.09343
    NO participation ratio (PR_NO):  2.888894
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138578        0.194953       -0.974331       -0.779378
   2 C       -1.138578        0.194953       -0.974331       -0.779378
   3 H        0.053177       -0.003408       -0.012322       -0.015730
   4 H        0.053182       -0.003408       -0.012322       -0.015730
   5 H        0.053179       -0.003408       -0.012322       -0.015730
   6 H        0.053174       -0.003408       -0.012322       -0.015730
   7 H        1.064444        1.621725       -0.000047        1.621678
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997998       -1.997998       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.382707]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     33.087916
      Cartesian components [D]:          [ -0.000000,   0.000004,  33.087916]
    RMS size of the density [Ang]:         2.198239
      Cartesian components [Ang]:        [  1.580165,   1.219396,   0.921091]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.701457]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.266128]
    |<r_e - r_h>| [Ang]:            4.967585
    Hole size [Ang]:                2.019079
      Cartesian components [Ang]: [  0.947836,   0.923712,   1.524809]
    Electron size [Ang]:            5.568940
      Cartesian components [Ang]: [  3.952588,   3.185512,   2.289683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0024
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.043778
      Cartesian components [D]:         [  0.000000,  -0.043778,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.513300]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252449]
    |<r_e - r_h>| [Ang]:                  3.765749
    Hole size [Ang]:                      2.386320
      Cartesian components [Ang]:       [  1.083494,   1.035420,   1.857006]
    Electron size [Ang]:                  2.551292
      Cartesian components [Ang]:       [  1.495328,   1.751612,   1.097699]
    RMS electron-hole separation [Ang]:   5.134594
      Cartesian components [Ang]:       [  1.846376,   2.030754,   4.339469]
    Covariance(r_h, r_e) [Ang^2]:         0.010211
    Correlation coefficient:              0.001677
    Center-of-mass size [Ang]:            1.748144
      Cartesian components [Ang]:       [  0.923421,   1.019376,   1.078969]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.62544e-11

  Total energy:                                            -78.5000264814 a.u.
  Excitation energy:                                               8.350035 eV

  Osc. strength:                                                      0.013570
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.257551,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.826847]
  Total dipole [Debye]:                                               2.101637
  <r^2> [a.u.]:                        [  58.829596,   36.394221,   79.982514]
  Total <r^2> [a.u.]:                                               175.206331

  V1^2 = 0.8893, V2^2 = 0.1107

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6630
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   0.9811
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44242, n_u,nl =  2.05753
    NO participation ratio (PR_NO):  3.089922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.202813        0.321048       -0.164660        0.156387
   2 C       -0.202813        0.321048       -0.164660        0.156387
   3 H       -0.160196        0.007322       -0.236426       -0.229104
   4 H       -0.160193        0.007322       -0.236428       -0.229106
   5 H       -0.160197        0.007322       -0.236428       -0.229106
   6 H       -0.160200        0.007322       -0.236426       -0.229104
   7 H        0.046412        0.661856       -0.058210        0.603646
  --------------------------------------------------------------------
  Sum:       -1.000000        1.333239       -1.333239       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.101636
      Cartesian components [D]:          [  0.000000,   0.000000,   2.101636]
    RMS size of the density [Ang]:         1.650793
      Cartesian components [Ang]:        [  0.956671,   0.752456,   1.115217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.549974]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.055754]
    |<r_e - r_h>| [Ang]:            2.605728
    Hole size [Ang]:                3.132017
      Cartesian components [Ang]: [  1.321681,   1.247604,   2.550720]
    Electron size [Ang]:            2.851025
      Cartesian components [Ang]: [  1.568016,   1.747596,   1.617275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8743
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.327315
      Cartesian components [D]:         [  0.000002,  -0.327315,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.539812]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.251767]
    |<r_e - r_h>| [Ang]:                  3.791578
    Hole size [Ang]:                      2.334340
      Cartesian components [Ang]:       [  1.055482,   1.023823,   1.812978]
    Electron size [Ang]:                  2.619515
      Cartesian components [Ang]:       [  1.501310,   1.816016,   1.144557]
    RMS electron-hole separation [Ang]:   5.165212
      Cartesian components [Ang]:       [  1.833091,   2.084475,   4.355933]
    Covariance(r_h, r_e) [Ang^2]:         0.003826
    Correlation coefficient:              0.000626
    Center-of-mass size [Ang]:            1.754897
      Cartesian components [Ang]:       [  0.918658,   1.042499,   1.071880]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6495 ( 84.4%)
    H- 0 -> L+ 1: -0.1202 (  2.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.52705e-09

  Total energy:                                            -78.4813128391 a.u.
  Excitation energy:                                               8.859259 eV

  Osc. strength:                                                      0.000037
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.013031,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    9.826078]
  Total dipole [Debye]:                                              24.975403
  <r^2> [a.u.]:                        [ 136.032915,   97.035830,   55.861387]
  Total <r^2> [a.u.]:                                               288.930132

  V1^2 = 0.0015, V2^2 = 0.9985

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3457
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40953, n_u,nl =  2.09322
    NO participation ratio (PR_NO):  2.872103
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.135285        0.194804       -0.970888       -0.776084
   2 C       -1.135285        0.194804       -0.970888       -0.776084
   3 H        0.051023       -0.003409       -0.014476       -0.017885
   4 H        0.051028       -0.003409       -0.014476       -0.017885
   5 H        0.051025       -0.003409       -0.014476       -0.017885
   6 H        0.051019       -0.003409       -0.014476       -0.017885
   7 H        1.066474        1.623207        0.000501        1.623708
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999180       -1.999180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.288875]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.975395
      Cartesian components [D]:          [  0.000000,   0.000004,  24.975395]
    RMS size of the density [Ang]:         2.100352
      Cartesian components [Ang]:        [  1.454745,   1.228658,   0.886338]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.705447]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.414364]
    |<r_e - r_h>| [Ang]:            4.119811
    Hole size [Ang]:                2.012308
      Cartesian components [Ang]: [  0.956087,   0.923880,   1.510539]
    Electron size [Ang]:            5.299248
      Cartesian components [Ang]: [  3.493253,   3.216590,   2.352183]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016560
      Cartesian components [D]:         [  0.000000,  -0.016560,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.793722]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.255833]
    |<r_e - r_h>| [Ang]:                  4.049555
    Hole size [Ang]:                      1.619250
      Cartesian components [Ang]:       [  0.751253,   0.791169,   1.196512]
    Electron size [Ang]:                  5.104789
      Cartesian components [Ang]:       [  2.419012,   3.896212,   2.242048]
    RMS electron-hole separation [Ang]:   6.709814
      Cartesian components [Ang]:       [  2.531586,   3.972700,   4.778110]
    Covariance(r_h, r_e) [Ang^2]:         0.029064
    Correlation coefficient:              0.003516
    Center-of-mass size [Ang]:            2.680437
      Cartesian components [Ang]:       [  1.267189,   1.989377,   1.273323]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.90468e-11

  Total energy:                                            -78.4729105433 a.u.
  Excitation energy:                                               9.087897 eV

  Osc. strength:                                                      0.002542
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.106855,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.079210]
  Total dipole [Debye]:                                              12.910066
  <r^2> [a.u.]:                        [  59.728850,   29.609476,  135.072527]
  Total <r^2> [a.u.]:                                               224.410853

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.4916
     1 (A2) A               5 (B1) A                 -0.2784
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   1.0328
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44712, n_u,nl =  2.06207
    NO participation ratio (PR_NO):  3.141146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628886        0.248041       -0.517726       -0.269685
   2 C       -0.628886        0.248041       -0.517726       -0.269685
   3 H        0.203796        0.142378       -0.007490        0.134888
   4 H        0.203802        0.142379       -0.007490        0.134889
   5 H        0.203799        0.142379       -0.007490        0.134890
   6 H        0.203793        0.142379       -0.007490        0.134889
   7 H       -0.557419        0.003055       -0.003240       -0.000186
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068651       -1.068651       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149322]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.910062
      Cartesian components [D]:          [  0.000000,   0.000001, -12.910062]
    RMS size of the density [Ang]:         1.862497
      Cartesian components [Ang]:        [  0.963955,   0.678704,   1.441889]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.257239]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.583544]
    |<r_e - r_h>| [Ang]:            0.326305
    Hole size [Ang]:                1.595855
      Cartesian components [Ang]: [  1.132738,   0.940207,   0.616173]
    Electron size [Ang]:            2.227123
      Cartesian components [Ang]: [  1.551390,   0.987159,   1.256495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =    -0.0132
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135800
      Cartesian components [D]:         [  0.000001,  -0.135800,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.620141]
    |<r_e - r_h>| [Ang]:                  0.365449
    Hole size [Ang]:                      1.511472
      Cartesian components [Ang]:       [  1.112968,   0.927103,   0.431658]
    Electron size [Ang]:                  2.239447
      Cartesian components [Ang]:       [  1.576351,   0.987683,   1.246885]
    RMS electron-hole separation [Ang]:   2.700980
      Cartesian components [Ang]:       [  1.897595,   1.349514,   1.368662]
    Covariance(r_h, r_e) [Ang^2]:         0.068964
    Correlation coefficient:              0.020374
    Center-of-mass size [Ang]:            1.363598
      Cartesian components [Ang]:       [  0.980598,   0.679869,   0.660004]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6696 ( 89.7%)
    H- 1 -> L+ 1:  0.0934 (  1.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.84302e-10

  Total energy:                                            -78.4569024269 a.u.
  Excitation energy:                                               9.523500 eV

  Osc. strength:                                                      0.000228
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.031287,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.594958]
  Total dipole [Debye]:                                              14.220968
  <r^2> [a.u.]:                        [  65.461430,   65.169035,  137.635000]
  Total <r^2> [a.u.]:                                               268.265465

  V1^2 = 0.9436, V2^2 = 0.0564

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6136
     4 (A1) A               2 (B2) A                 -0.2265
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9543   1.0202
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41288, n_u,nl =  2.04911
    NO participation ratio (PR_NO):  3.088997
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.542984        0.502666       -0.686450       -0.183784
   2 C       -0.542984        0.502666       -0.686450       -0.183784
   3 H        0.156904        0.088369       -0.000373        0.087996
   4 H        0.156911        0.088370       -0.000373        0.087998
   5 H        0.156907        0.088371       -0.000373        0.087998
   6 H        0.156901        0.088369       -0.000373        0.087997
   7 H       -0.541655        0.026466       -0.010887        0.015579
  --------------------------------------------------------------------
  Sum:       -1.000000        1.385278       -1.385278       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.164484]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.220964
      Cartesian components [D]:          [  0.000000,   0.000001, -14.220964]
    RMS size of the density [Ang]:         2.036268
      Cartesian components [Ang]:        [  1.009154,   1.006898,   1.454012]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.187039]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.241746]
    |<r_e - r_h>| [Ang]:            0.054707
    Hole size [Ang]:                1.825129
      Cartesian components [Ang]: [  1.073313,   0.889871,   1.177805]
    Electron size [Ang]:            3.774393
      Cartesian components [Ang]: [  1.782609,   2.837235,   1.737366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9124
    <Phe> =    -0.0023
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039761
      Cartesian components [D]:         [  0.000006,  -0.039761,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.283778]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.290168]
    |<r_e - r_h>| [Ang]:                  0.006390
    Hole size [Ang]:                      1.270806
      Cartesian components [Ang]:       [  0.770393,   0.528605,   0.861405]
    Electron size [Ang]:                  4.255846
      Cartesian components [Ang]:       [  1.958460,   3.262948,   1.905212]
    RMS electron-hole separation [Ang]:   4.438010
      Cartesian components [Ang]:       [  2.098063,   3.304599,   2.091337]
    Covariance(r_h, r_e) [Ang^2]:         0.015640
    Correlation coefficient:              0.002892
    Center-of-mass size [Ang]:            2.222524
      Cartesian components [Ang]:       [  1.055494,   1.653189,   1.045233]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6513 ( 84.8%)
    H- 1 -> L+ 0:  0.1308 (  3.4%)
    H- 2 -> L+ 2:  0.0988 (  2.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.68365e-09

  Total energy:                                            -78.4535616988 a.u.
  Excitation energy:                                               9.614406 eV

  Osc. strength:                                                      0.000570
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.049175,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    8.799707]
  Total dipole [Debye]:                                              22.366629
  <r^2> [a.u.]:                        [ 120.024758,   91.580136,   69.198081]
  Total <r^2> [a.u.]:                                               280.802974

  V1^2 = 0.0253, V2^2 = 0.9747

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.2442
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.2360
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5487   0.5728
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42602, n_u,nl =  2.34000
    NO participation ratio (PR_NO):  5.624676
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172466        0.182590       -0.995856       -0.813266
   2 C       -1.172466        0.182590       -0.995856       -0.813266
   3 H        0.071149       -0.003730        0.005972        0.002241
   4 H        0.071154       -0.003730        0.005972        0.002241
   5 H        0.071151       -0.003730        0.005972        0.002241
   6 H        0.071146       -0.003730        0.005972        0.002241
   7 H        1.060333        1.632031       -0.014464        1.617567
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982289       -1.982289        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.258701]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     22.366623
      Cartesian components [D]:          [  0.000000,   0.000003,  22.366623]
    RMS size of the density [Ang]:         2.074021
      Cartesian components [Ang]:        [  1.366471,   1.193618,   1.004788]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.725137]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.155787]
    |<r_e - r_h>| [Ang]:            3.880923
    Hole size [Ang]:                1.908310
      Cartesian components [Ang]: [  0.909244,   0.887798,   1.423635]
    Electron size [Ang]:            5.187407
      Cartesian components [Ang]: [  3.154399,   3.096977,   2.714348]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0261
    <Phe> =     0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062495
      Cartesian components [D]:         [ -0.000000,  -0.062495,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.933480]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.279131]
    |<r_e - r_h>| [Ang]:                  3.212610
    Hole size [Ang]:                      2.174632
      Cartesian components [Ang]:       [  0.683419,   0.614046,   1.971017]
    Electron size [Ang]:                  5.045059
      Cartesian components [Ang]:       [  2.317460,   3.873644,   2.253194]
    RMS electron-hole separation [Ang]:   6.336819
      Cartesian components [Ang]:       [  2.383473,   3.920194,   4.371088]
    Covariance(r_h, r_e) [Ang^2]:         0.173617
    Correlation coefficient:              0.015825
    Center-of-mass size [Ang]:            2.762647
      Cartesian components [Ang]:       [  1.224175,   1.961913,   1.511460]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0898 (  1.6%)
                   omega =   2.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.33135e-09

  Total energy:                                            -78.4518910575 a.u.
  Excitation energy:                                               9.659867 eV

  Osc. strength:                                                      0.000056
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.015326,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    8.255857]
  Total dipole [Debye]:                                              20.984298
  <r^2> [a.u.]:                        [ 126.159104,   91.528079,   69.198472]
  Total <r^2> [a.u.]:                                               286.885654

  V1^2 = 0.0201, V2^2 = 0.9799

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.2631
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.2166
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5538   0.5542
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41625, n_u,nl =  2.35792
    NO participation ratio (PR_NO):  5.548531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.169416        0.183509       -0.993724       -0.810216
   2 C       -1.169416        0.183509       -0.993724       -0.810216
   3 H        0.067744       -0.004106        0.002942       -0.001164
   4 H        0.067749       -0.004106        0.002942       -0.001164
   5 H        0.067746       -0.004106        0.002942       -0.001164
   6 H        0.067741       -0.004106        0.002942       -0.001164
   7 H        1.067853        1.635760       -0.010673        1.625087
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986354       -1.986354       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.242712]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     20.984292
      Cartesian components [D]:          [  0.000000,   0.000003,  20.984292]
    RMS size of the density [Ang]:         2.098621
      Cartesian components [Ang]:        [  1.400955,   1.193279,   1.008772]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.731730]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.003632]
    |<r_e - r_h>| [Ang]:            3.728097
    Hole size [Ang]:                1.910192
      Cartesian components [Ang]: [  0.913714,   0.892281,   1.420491]
    Electron size [Ang]:            5.275229
      Cartesian components [Ang]: [  3.287022,   3.094172,   2.729402]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0207
    <Phe> =     0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019477
      Cartesian components [D]:         [ -0.000000,  -0.019477,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.560145]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.275144]
    |<r_e - r_h>| [Ang]:                  3.835289
    Hole size [Ang]:                      1.741903
      Cartesian components [Ang]:       [  0.691522,   0.654853,   1.458489]
    Electron size [Ang]:                  5.199613
      Cartesian components [Ang]:       [  2.392969,   3.992510,   2.317226]
    RMS electron-hole separation [Ang]:   6.691526
      Cartesian components [Ang]:       [  2.529330,   4.043769,   4.693287]
    Covariance(r_h, r_e) [Ang^2]:         0.001560
    Correlation coefficient:              0.000172
    Center-of-mass size [Ang]:            2.741957
      Cartesian components [Ang]:       [  1.225918,   2.023973,   1.385276]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0891 (  1.6%)
                   omega =   2.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 305.03 s  wall 71.96 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.116 -11.114  -0.920  -0.661  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.117   0.132   0.140   0.144   0.158   0.166   0.226   0.227
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.251   0.274   0.285   0.300   0.338   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.455   0.469   0.576   0.624   0.808   0.894   0.968   1.001
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.049   1.053   1.064   1.104   1.149   1.164   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.407   1.453   1.467   1.728   1.734   1.818   1.884
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.888   1.902   1.971   2.033   2.059   2.106   2.138   2.161
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.293   2.404   2.534   2.562   2.667   2.691   2.919   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.382   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.116 -11.114  -0.920  -0.661  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.024
  5 A1                                                                         
 -- Virtual --                   
  0.117   0.132   0.140   0.144   0.158   0.166   0.226   0.227
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.251   0.274   0.285   0.300   0.338   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.455   0.469   0.576   0.624   0.808   0.894   0.968   1.001
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.049   1.053   1.064   1.104   1.149   1.164   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.407   1.453   1.467   1.728   1.734   1.818   1.884
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.888   1.902   1.971   2.033   2.059   2.106   2.138   2.161
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.293   2.404   2.534   2.562   2.667   2.691   2.919   2.921
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.382   3.460
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.310187
      2 C                    -0.310187
      3 H                     0.061404
      4 H                     0.061409
      5 H                     0.061405
      6 H                     0.061400
      7 H                    -0.625244
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.5656
       Tot      15.5656
    Quadrupole Moments (Debye-Ang)
        XX     -21.8065     XY       0.0000     YY     -20.3245
        XZ       0.0000     YZ      -0.0000     ZZ     -92.1145
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.9177    XYZ       0.0000
       YYZ     -15.6268    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -277.6567
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -151.5217   XXXY       0.0000   XXYY     -35.1861
      XYYY       0.0000   YYYY     -85.5561   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -134.3802   XYZZ      -0.0000   YYZZ    -122.0543
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1582.4405
 -----------------------------------------------------------------
 Total job time:  154.46s(wall), 348.44s(cpu) 
 Fri Mar 25 21:48:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


