/src/tsommerfeld/qchem/exe/qcprog.exe .input0.611111.8236.qcin.1 /src/jdavis/qchem.scratch/qchem8236/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:40:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8236//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0370822      1.0000000
P   1   1.00
      0.0185411      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 4.24E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8236//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8236//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8236/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8236/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8236/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8236/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000735168      7.36E-02
    2     -78.4494172757      6.69E-03
    3     -78.5026507175      1.52E-03
    4     -78.5048162727      4.95E-04
    5     -78.5050313414      9.72E-05
    6     -78.5050479071      1.99E-05
    7     -78.5050493709      7.52E-06
    8     -78.5050496608      9.21E-07
    9     -78.5050496716      2.10E-07
   10     -78.5050496728      4.45E-08
   11     -78.5050496726      6.18E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.07 s  wall 1.01 s
 SCF   energy in the final basis set = -78.50504967
 Total energy in the final basis set = -78.50504967
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.126   0.133   0.138   0.156   0.158   0.212   0.217
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.244   0.258   0.269   0.284   0.327   0.370   0.402   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.450   0.466   0.558   0.626   0.789   0.874   0.962   0.983
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.033   1.048   1.061   1.113   1.146   1.153   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.437   1.467   1.726   1.734   1.814   1.880
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.883   1.898   1.967   2.037   2.058   2.096   2.137   2.153
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.393   2.533   2.559   2.658   2.692   2.919   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.379   3.459
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.126   0.133   0.138   0.156   0.158   0.212   0.217
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.244   0.258   0.269   0.284   0.327   0.370   0.402   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.450   0.466   0.558   0.626   0.789   0.874   0.962   0.983
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.033   1.048   1.061   1.113   1.146   1.153   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.437   1.467   1.726   1.734   1.814   1.880
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.883   1.898   1.967   2.037   2.058   2.096   2.137   2.153
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.393   2.533   2.559   2.658   2.692   2.919   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.379   3.459
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5050496726 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.093661]
  Total dipole [Debye]:                                              15.488545
  <r^2> [a.u.]:                        [  54.871650,   28.710140,  131.013132]
  Total <r^2> [a.u.]:                                               214.594922
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3029376993 a.u.
  Total energy:                                            -78.8079873719 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.676495]
  Total dipole [Debye]:                                              14.428214
  <r^2> [a.u.]:                        [  56.204867,   29.799763,  130.248285]
  Total <r^2> [a.u.]:                                               216.252915

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0453   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47635, n_u,nl =  0.05377
    NO participation ratio (PR_NO): 16.204343
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.366003        0.088485       -0.139664       -0.051180
   2 C       -0.366003        0.088485       -0.139664       -0.051180
   3 H        0.068423        0.017772       -0.010447        0.007325
   4 H        0.068427        0.017772       -0.010447        0.007324
   5 H        0.068424        0.017772       -0.010447        0.007325
   6 H        0.068420        0.017772       -0.010447        0.007325
   7 H       -0.541688        0.089121       -0.016060        0.073061
  --------------------------------------------------------------------
  Sum:       -1.000000        0.337178       -0.337178       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.166881]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.428209
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.428209]
    RMS size of the density [Ang]:         1.826589
      Cartesian components [Ang]:        [  0.935087,   0.680881,   1.413662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.680500]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.025786]
    |<r_e - r_h>| [Ang]:            0.654714
    Hole size [Ang]:                2.470775
      Cartesian components [Ang]: [  1.003398,   0.828661,   2.100296]
    Electron size [Ang]:            2.818531
      Cartesian components [Ang]: [  1.453979,   1.261594,   2.058749]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.072e-01  4.278e-01  0.0864 n n n n n n n n Guess.
    1  110    0  8.514e-03  5.654e-02  0.0333 n n n n n n n n 
    2  120    0  1.414e-02  1.072e-01  0.0332 n n n n n n n n 
    3  130    1  1.397e-02  1.368e-01  0.0332 y n n n n n n n 
    4  140    4  4.849e-03  4.841e-02  0.0332 y y y n y n n n 
    5  150    6  3.727e-03  3.727e-02  0.0332 y y y n y n y y 
    6  160    9  2.245e-03  2.245e-02  0.0332 y y y n y y y y 
    7  170    9  9.263e-04  9.263e-03  0.0332 y y y n y y y y 
    8  180    9  1.921e-04  1.921e-03  0.0332 y y y n y y y y 
    9  190    9  4.836e-06  4.829e-05  0.0332 y y y n y y y y 
   10  200    5  1.379e-05  1.227e-04  0.0332 y y n y n n y y 
   11   20   10  9.135e-07  8.130e-06  0.0332 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0332 a.u.   (converged)
  State  1: excitation energy =   0.1433 a.u.   (converged)
  State  2: excitation energy =   0.2604 a.u.   (converged)
  State  3: excitation energy =   0.2959 a.u.   (converged)
  State  4: excitation energy =   0.3046 a.u.   (converged)
  State  5: excitation energy =   0.3178 a.u.   (converged)
  State  6: excitation energy =   0.3337 a.u.   (converged)
  State  7: excitation energy =   0.3409 a.u.   (converged)
  State  8: excitation energy =   0.3437 a.u.   (converged)
  State  9: excitation energy =   0.3510 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.33313e-08

  Total energy:                                            -78.7748010322 a.u.
  Excitation energy:                                               0.903046 eV

  Osc. strength:                                                      0.006683
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.549608,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.815485]
  Total dipole [Debye]:                                               2.072756
  <r^2> [a.u.]:                        [  69.575639,   80.488972,   93.438477]
  Total <r^2> [a.u.]:                                               243.503088

  V1^2 = 0.8821, V2^2 = 0.1179

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6608
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0845
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9983
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41414, n_u,nl =  2.04887
    NO participation ratio (PR_NO):  2.972947
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.646616        0.293490       -0.574102       -0.280613
   2 C       -0.646616        0.293490       -0.574102       -0.280613
   3 H        0.066005        0.005157       -0.007575       -0.002419
   4 H        0.066009        0.005157       -0.007576       -0.002419
   5 H        0.066006        0.005157       -0.007576       -0.002418
   6 H        0.066002        0.005157       -0.007575       -0.002418
   7 H        0.029211        0.656816       -0.085917        0.570899
  --------------------------------------------------------------------
  Sum:       -1.000000        1.264424       -1.264424       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.023975]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.072756
      Cartesian components [D]:          [ -0.000000,   0.000002,   2.072756]
    RMS size of the density [Ang]:         1.946185
      Cartesian components [Ang]:        [  1.040384,   1.119008,   1.205430]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.725740]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.008766]
    |<r_e - r_h>| [Ang]:            2.716975
    Hole size [Ang]:                3.365684
      Cartesian components [Ang]: [  1.475898,   1.387669,   2.687737]
    Electron size [Ang]:            4.979200
      Cartesian components [Ang]: [  2.267038,   3.626517,   2.549773]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =     0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.698482
      Cartesian components [D]:         [  0.000002,  -0.698482,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.515658]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252599]
    |<r_e - r_h>| [Ang]:                  3.768257
    Hole size [Ang]:                      2.457019
      Cartesian components [Ang]:       [  1.124922,   1.077308,   1.900237]
    Electron size [Ang]:                  5.157605
      Cartesian components [Ang]:       [  2.352003,   3.978519,   2.289183]
    RMS electron-hole separation [Ang]:   6.843539
      Cartesian components [Ang]:       [  2.606574,   4.121725,   4.801163]
    Covariance(r_h, r_e) [Ang^2]:         0.001788
    Correlation coefficient:              0.000141
    Center-of-mass size [Ang]:            2.856633
      Cartesian components [Ang]:       [  1.303889,   2.060934,   1.487541]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6589 ( 86.8%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.68806e-09

  Total energy:                                            -78.6646487925 a.u.
  Excitation energy:                                               3.900441 eV

  Osc. strength:                                                      0.010576
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.332675,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.793519]
  Total dipole [Debye]:                                               2.016924
  <r^2> [a.u.]:                        [  61.256224,   59.018424,   87.073380]
  Total <r^2> [a.u.]:                                               207.348028

  V1^2 = 0.8903, V2^2 = 0.1097

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6622
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9759   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42218, n_u,nl =  2.05120
    NO participation ratio (PR_NO):  3.005364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.759703        0.294962       -0.688662       -0.393700
   2 C       -0.759703        0.294962       -0.688662       -0.393700
   3 H        0.120808        0.002673        0.049712        0.052385
   4 H        0.120812        0.002673        0.049712        0.052385
   5 H        0.120809        0.002673        0.049712        0.052385
   6 H        0.120805        0.002673        0.049712        0.052385
   7 H        0.036172        0.652390       -0.074529        0.577860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253003       -1.253003        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023329]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.016924
      Cartesian components [D]:          [  0.000000,   0.000001,   2.016924]
    RMS size of the density [Ang]:         1.795884
      Cartesian components [Ang]:        [  0.976203,   0.958206,   1.163644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.737097]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.004635]
    |<r_e - r_h>| [Ang]:            2.732462
    Hole size [Ang]:                3.289019
      Cartesian components [Ang]: [  1.441846,   1.357502,   2.626008]
    Electron size [Ang]:            4.039704
      Cartesian components [Ang]: [  1.791041,   2.893574,   2.176836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8777
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.422787
      Cartesian components [D]:         [ -0.000003,   0.422787,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.519146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252289]
    |<r_e - r_h>| [Ang]:                  3.771435
    Hole size [Ang]:                      2.445373
      Cartesian components [Ang]:       [  1.118892,   1.071835,   1.891851]
    Electron size [Ang]:                  4.029901
      Cartesian components [Ang]:       [  1.764014,   3.125624,   1.832711]
    RMS electron-hole separation [Ang]:   6.036611
      Cartesian components [Ang]:       [  2.088215,   3.304175,   4.600267]
    Covariance(r_h, r_e) [Ang^2]:         0.001499
    Correlation coefficient:              0.000152
    Center-of-mass size [Ang]:            2.357061
      Cartesian components [Ang]:       [  1.044831,   1.652206,   1.316921]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6496 ( 84.4%)
    H- 0 -> L+ 3: -0.1246 (  3.1%)
                   omega =  87.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.50496e-06

  Total energy:                                            -78.5476210900 a.u.
  Excitation energy:                                               7.084927 eV

  Osc. strength:                                                      0.000620
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.059781,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.754882]
  Total dipole [Debye]:                                              14.627453
  <r^2> [a.u.]:                        [  67.609765,   70.617343,  139.652298]
  Total <r^2> [a.u.]:                                               277.879406

  V1^2 = 0.9475, V2^2 = 0.0525

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6403
     4 (A1) A               3 (B2) A                 -0.2405
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9956
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36373, n_u,nl =  2.03226
    NO participation ratio (PR_NO):  2.836485
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.508900        0.536794       -0.679692       -0.142897
   2 C       -0.508900        0.536794       -0.679692       -0.142897
   3 H        0.139166        0.098859       -0.028116        0.070743
   4 H        0.139173        0.098861       -0.028115        0.070746
   5 H        0.139169        0.098861       -0.028116        0.070745
   6 H        0.139162        0.098858       -0.028116        0.070742
   7 H       -0.538870        0.023439       -0.020620        0.002818
  --------------------------------------------------------------------
  Sum:       -1.000000        1.492467       -1.492467        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.169186]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.627449
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.627449]
    RMS size of the density [Ang]:         2.072290
      Cartesian components [Ang]:        [  1.025580,   1.048143,   1.464229]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.200578]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.172784]
    |<r_e - r_h>| [Ang]:            0.027793
    Hole size [Ang]:                1.837634
      Cartesian components [Ang]: [  1.098552,   0.888095,   1.175317]
    Electron size [Ang]:            3.866539
      Cartesian components [Ang]: [  1.829397,   2.906412,   1.776570]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9167
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.075974
      Cartesian components [D]:         [ -0.000003,  -0.075974,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287462]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252515]
    |<r_e - r_h>| [Ang]:                  0.034948
    Hole size [Ang]:                      1.259267
      Cartesian components [Ang]:       [  0.757422,   0.511127,   0.866495]
    Electron size [Ang]:                  4.539481
      Cartesian components [Ang]:       [  2.103139,   3.490887,   1.999351]
    RMS electron-hole separation [Ang]:   4.709434
      Cartesian components [Ang]:       [  2.232567,   3.527768,   2.179282]
    Covariance(r_h, r_e) [Ang^2]:         0.007548
    Correlation coefficient:              0.001320
    Center-of-mass size [Ang]:            2.356255
      Cartesian components [Ang]:       [  1.119086,   1.764224,   1.089540]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6588 ( 86.8%)
    H- 1 -> L+ 1:  0.1538 (  4.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.09858e-07

  Total energy:                                            -78.5120414511 a.u.
  Excitation energy:                                               8.053098 eV

  Osc. strength:                                                      0.000145
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027093,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   13.202728]
  Total dipole [Debye]:                                              33.557995
  <r^2> [a.u.]:                        [ 172.145103,  102.026349,   68.074240]
  Total <r^2> [a.u.]:                                               342.245691

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41124, n_u,nl =  2.10107
    NO participation ratio (PR_NO):  2.872176
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152373        0.199616       -0.985985       -0.786369
   2 C       -1.152373        0.199616       -0.985985       -0.786369
   3 H        0.058190       -0.003282       -0.006951       -0.010233
   4 H        0.058194       -0.003282       -0.006951       -0.010233
   5 H        0.058191       -0.003282       -0.006951       -0.010233
   6 H        0.058187       -0.003282       -0.006951       -0.010233
   7 H        1.071984        1.613692       -0.000020        1.613672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999795       -1.999795       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.388144]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     33.557985
      Cartesian components [D]:          [ -0.000000,   0.000002,  33.557985]
    RMS size of the density [Ang]:         2.274579
      Cartesian components [Ang]:        [  1.636486,   1.259856,   0.953092]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.694218]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.301523]
    |<r_e - r_h>| [Ang]:            4.995741
    Hole size [Ang]:                2.085706
      Cartesian components [Ang]: [  0.986878,   0.951108,   1.572144]
    Electron size [Ang]:            5.826324
      Cartesian components [Ang]: [  4.148359,   3.319397,   2.391396]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0184
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034432
      Cartesian components [D]:         [ -0.000000,   0.034432,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.200850]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.257735]
    |<r_e - r_h>| [Ang]:                  3.458585
    Hole size [Ang]:                      2.982759
      Cartesian components [Ang]:       [  1.418407,   1.198411,   2.334262]
    Electron size [Ang]:                  3.024955
      Cartesian components [Ang]:       [  1.740120,   2.129686,   1.259672]
    RMS electron-hole separation [Ang]:   5.504628
      Cartesian components [Ang]:       [  2.353803,   2.408638,   4.354193]
    Covariance(r_h, r_e) [Ang^2]:        -0.145959
    Correlation coefficient:             -0.016177
    Center-of-mass size [Ang]:            2.106851
      Cartesian components [Ang]:       [  1.065294,   1.239149,   1.329841]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  8.07743e-07

  Total energy:                                            -78.5033414174 a.u.
  Excitation energy:                                               8.289838 eV

  Osc. strength:                                                      0.014663
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.268695,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.811148]
  Total dipole [Debye]:                                               2.061734
  <r^2> [a.u.]:                        [  59.015649,   37.239758,   80.259252]
  Total <r^2> [a.u.]:                                               176.514660

  V1^2 = 0.8883, V2^2 = 0.1117

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6627
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0675
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9766   0.9826
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44353, n_u,nl =  2.05846
    NO participation ratio (PR_NO):  3.085617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.172723        0.327448       -0.134168        0.193280
   2 C       -0.172723        0.327448       -0.134168        0.193280
   3 H       -0.175560        0.007647       -0.251630       -0.243983
   4 H       -0.175557        0.007647       -0.251632       -0.243985
   5 H       -0.175560        0.007647       -0.251631       -0.243984
   6 H       -0.175562        0.007647       -0.251630       -0.243982
   7 H        0.047685        0.650452       -0.061078        0.589374
  --------------------------------------------------------------------
  Sum:       -1.000000        1.335937       -1.335937        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.061733
      Cartesian components [D]:          [  0.000000,   0.000000,   2.061733]
    RMS size of the density [Ang]:         1.656953
      Cartesian components [Ang]:        [  0.958183,   0.761147,   1.117155]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.526609]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.043208]
    |<r_e - r_h>| [Ang]:            2.569817
    Hole size [Ang]:                3.228843
      Cartesian components [Ang]: [  1.389190,   1.296370,   2.610556]
    Electron size [Ang]:            2.911647
      Cartesian components [Ang]: [  1.587143,   1.800024,   1.648812]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8728
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.341477
      Cartesian components [D]:         [  0.000001,  -0.341477,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.517383]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251750]
    |<r_e - r_h>| [Ang]:                  3.769133
    Hole size [Ang]:                      2.436365
      Cartesian components [Ang]:       [  1.112003,   1.065457,   1.887889]
    Electron size [Ang]:                  2.687582
      Cartesian components [Ang]:       [  1.528780,   1.882578,   1.158373]
    RMS electron-hole separation [Ang]:   5.230448
      Cartesian components [Ang]:       [  1.888343,   2.162898,   4.371912]
    Covariance(r_h, r_e) [Ang^2]:         0.003877
    Correlation coefficient:              0.000592
    Center-of-mass size [Ang]:            1.814299
      Cartesian components [Ang]:       [  0.946255,   1.081720,   1.107323]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6487 ( 84.2%)
    H- 0 -> L+ 1:  0.1212 (  2.9%)
                   omega =  87.3%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.13037e-06

  Total energy:                                            -78.4901722581 a.u.
  Excitation energy:                                               8.648189 eV

  Osc. strength:                                                      0.000054
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.015970,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.185291]
  Total dipole [Debye]:                                              25.888432
  <r^2> [a.u.]:                        [ 137.652413,  104.161421,   62.331899]
  Total <r^2> [a.u.]:                                               304.145733

  V1^2 = 0.0025, V2^2 = 0.9975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3454
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0717
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40820, n_u,nl =  2.09863
    NO participation ratio (PR_NO):  2.869634
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.139570        0.199638       -0.973205       -0.773567
   2 C       -1.139570        0.199638       -0.973205       -0.773567
   3 H        0.051996       -0.003274       -0.013153       -0.016427
   4 H        0.052001       -0.003274       -0.013153       -0.016427
   5 H        0.051998       -0.003274       -0.013153       -0.016427
   6 H        0.051993       -0.003274       -0.013153       -0.016427
   7 H        1.071152        1.612514        0.000325        1.612840
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998695       -1.998695       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.299435]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.888424
      Cartesian components [D]:          [  0.000000,   0.000002,  25.888424]
    RMS size of the density [Ang]:         2.154525
      Cartesian components [Ang]:        [  1.463379,   1.272970,   0.938107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.698137]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.501451]
    |<r_e - r_h>| [Ang]:            4.199589
    Hole size [Ang]:                2.077672
      Cartesian components [Ang]: [  1.000417,   0.951580,   1.552541]
    Electron size [Ang]:            5.482314
      Cartesian components [Ang]: [  3.523081,   3.365115,   2.513896]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0026
    <Phe> =     0.0095
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020296
      Cartesian components [D]:         [ -0.000000,   0.020296,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.800467]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.255727]
    |<r_e - r_h>| [Ang]:                  4.056194
    Hole size [Ang]:                      1.608517
      Cartesian components [Ang]:       [  0.757109,   0.772518,   1.190516]
    Electron size [Ang]:                  5.331868
      Cartesian components [Ang]:       [  2.493725,   4.084514,   2.350935]
    RMS electron-hole separation [Ang]:   6.885225
      Cartesian components [Ang]:       [  2.604774,   4.153368,   4.834357]
    Covariance(r_h, r_e) [Ang^2]:         0.031265
    Correlation coefficient:              0.003646
    Center-of-mass size [Ang]:            2.787413
      Cartesian components [Ang]:       [  1.303736,   2.080241,   1.320052]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.05221e-07

  Total energy:                                            -78.4742422464 a.u.
  Excitation energy:                                               9.081667 eV

  Osc. strength:                                                      0.002490
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.105790,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -5.106828]
  Total dipole [Debye]:                                              12.980265
  <r^2> [a.u.]:                        [  61.151524,   33.611440,  136.122814]
  Total <r^2> [a.u.]:                                               230.885777

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.4800
     1 (A2) A               7 (B1) A                 -0.2829
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8939   1.1128
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44867, n_u,nl =  2.12164
    NO participation ratio (PR_NO):  3.669114
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.620872        0.256222       -0.511091       -0.254869
   2 C       -0.620872        0.256222       -0.511091       -0.254869
   3 H        0.195861        0.136334       -0.008897        0.127438
   4 H        0.195866        0.136335       -0.008896        0.127439
   5 H        0.195861        0.136334       -0.008897        0.127437
   6 H        0.195856        0.136333       -0.008897        0.127436
   7 H       -0.541701        0.004284       -0.004297       -0.000013
  --------------------------------------------------------------------
  Sum:       -1.000000        1.062065       -1.062065       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150134]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.980262
      Cartesian components [D]:          [ -0.000000,  -0.000001, -12.980262]
    RMS size of the density [Ang]:         1.889281
      Cartesian components [Ang]:        [  0.975368,   0.723117,   1.447460]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.252240]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.536078]
    |<r_e - r_h>| [Ang]:            0.283838
    Hole size [Ang]:                1.637287
      Cartesian components [Ang]: [  1.134288,   0.944666,   0.708311]
    Electron size [Ang]:            2.512989
      Cartesian components [Ang]: [  1.609617,   1.377460,   1.351611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9206
    <Phe> =    -0.0145
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134446
      Cartesian components [D]:         [ -0.000001,  -0.134446,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.256506]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.573550]
    |<r_e - r_h>| [Ang]:                  0.317044
    Hole size [Ang]:                      1.492895
      Cartesian components [Ang]:       [  1.086991,   0.898986,   0.488886]
    Electron size [Ang]:                  2.519347
      Cartesian components [Ang]:       [  1.629071,   1.387741,   1.329442]
    RMS electron-hole separation [Ang]:   2.924263
      Cartesian components [Ang]:       [  1.929543,   1.649690,   1.451448]
    Covariance(r_h, r_e) [Ang^2]:         0.062523
    Correlation coefficient:              0.016624
    Center-of-mass size [Ang]:            1.474864
      Cartesian components [Ang]:       [  0.993441,   0.828632,   0.708284]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6401 ( 81.9%)
    H- 1 -> L+ 1:  0.2111 (  8.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.14384e-07

  Total energy:                                            -78.4671091620 a.u.
  Excitation energy:                                               9.275768 eV

  Osc. strength:                                                      0.000077
  Trans. dip. moment [a.u.]:           [   0.000006,   -0.018433,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.607835]
  Total dipole [Debye]:                                              14.253698
  <r^2> [a.u.]:                        [  66.434589,   65.888772,  139.689580]
  Total <r^2> [a.u.]:                                               272.012942

  V1^2 = 0.9494, V2^2 = 0.0506

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5889
     4 (A1) A               2 (B2) A                 -0.2290
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8845   1.0874
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40962, n_u,nl =  2.10220
    NO participation ratio (PR_NO):  3.507375
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.562065        0.467532       -0.663594       -0.196062
   2 C       -0.562065        0.467532       -0.663594       -0.196062
   3 H        0.165865        0.095817        0.001626        0.097442
   4 H        0.165872        0.095819        0.001626        0.097444
   5 H        0.165868        0.095818        0.001625        0.097443
   6 H        0.165861        0.095816        0.001625        0.097441
   7 H       -0.539336        0.018167       -0.015814        0.002353
  --------------------------------------------------------------------
  Sum:       -1.000000        1.336501       -1.336501        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.164863]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.253694
      Cartesian components [D]:          [  0.000000,  -0.000000, -14.253694]
    RMS size of the density [Ang]:         2.050503
      Cartesian components [Ang]:        [  1.016628,   1.012443,   1.464920]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.212352]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.239537]
    |<r_e - r_h>| [Ang]:            0.027185
    Hole size [Ang]:                1.851106
      Cartesian components [Ang]: [  1.112812,   0.927539,   1.152352]
    Electron size [Ang]:            3.885531
      Cartesian components [Ang]: [  1.838945,   2.902039,   1.814885]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.023426
      Cartesian components [D]:         [  0.000008,  -0.023426,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.281104]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.316881]
    |<r_e - r_h>| [Ang]:                  0.035777
    Hole size [Ang]:                      1.292145
      Cartesian components [Ang]:       [  0.804263,   0.571964,   0.834062]
    Electron size [Ang]:                  4.310396
      Cartesian components [Ang]:       [  2.000817,   3.284684,   1.946047]
    RMS electron-hole separation [Ang]:   4.496099
      Cartesian components [Ang]:       [  2.148776,   3.333235,   2.118305]
    Covariance(r_h, r_e) [Ang^2]:         0.017762
    Correlation coefficient:              0.003189
    Center-of-mass size [Ang]:            2.251926
      Cartesian components [Ang]:       [  1.082009,   1.667493,   1.058251]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6246 ( 78.0%)
    H- 2 -> L+ 2: -0.2200 (  9.7%)
    H- 1 -> L+ 0:  0.1369 (  3.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.31969e-06

  Total energy:                                            -78.4643054455 a.u.
  Excitation energy:                                               9.352061 eV

  Osc. strength:                                                      0.000111
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.021963,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    5.387174]
  Total dipole [Debye]:                                              13.692834
  <r^2> [a.u.]:                        [ 161.373768,   97.779270,   76.899572]
  Total <r^2> [a.u.]:                                               336.052611

  V1^2 = 0.0006, V2^2 = 0.9994

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3514
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0370
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9884
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41211, n_u,nl =  2.10310
    NO participation ratio (PR_NO):  2.939502
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147395        0.199386       -0.980777       -0.781392
   2 C       -1.147395        0.199386       -0.980777       -0.781392
   3 H        0.055846       -0.003261       -0.009316       -0.012577
   4 H        0.055850       -0.003261       -0.009316       -0.012577
   5 H        0.055847       -0.003261       -0.009316       -0.012577
   6 H        0.055843       -0.003261       -0.009316       -0.012577
   7 H        1.071405        1.613804       -0.000711        1.613093
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999531       -1.999531       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.158376]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.692830
      Cartesian components [D]:          [ -0.000000,   0.000002,  13.692830]
    RMS size of the density [Ang]:         2.280994
      Cartesian components [Ang]:        [  1.584460,   1.233355,   1.082245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.694227]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.766220]
    |<r_e - r_h>| [Ang]:            2.928008
    Hole size [Ang]:                2.083805
      Cartesian components [Ang]: [  0.985870,   0.950254,   1.570771]
    Electron size [Ang]:            5.846372
      Cartesian components [Ang]: [  3.962391,   3.228516,   2.838347]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0007
    <Phe> =     0.0222
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027913
      Cartesian components [D]:         [ -0.000000,  -0.027913,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.205100]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.279447]
    |<r_e - r_h>| [Ang]:                  1.484547
    Hole size [Ang]:                      2.742249
      Cartesian components [Ang]:       [  1.294103,   0.849932,   2.263370]
    Electron size [Ang]:                  4.910355
      Cartesian components [Ang]:       [  2.453852,   3.671122,   2.147804]
    RMS electron-hole separation [Ang]:   5.806560
      Cartesian components [Ang]:       [  2.774703,   3.763024,   3.443372]
    Covariance(r_h, r_e) [Ang^2]:         0.059629
    Correlation coefficient:              0.004428
    Center-of-mass size [Ang]:            2.817391
      Cartesian components [Ang]:       [  1.386832,   1.886709,   1.566755]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.86781e-06

  Total energy:                                            -78.4569578445 a.u.
  Excitation energy:                                               9.551999 eV

  Osc. strength:                                                      0.000554
  Trans. dip. moment [a.u.]:           [   0.000000,    0.048655,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.206766]
  Total dipole [Debye]:                                              28.484762
  <r^2> [a.u.]:                        [ 102.181203,   96.955316,   67.443611]
  Total <r^2> [a.u.]:                                               266.580130

  V1^2 = 0.0381, V2^2 = 0.9619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3223
     5 (A1) A               2 (B2) A                 -0.1341
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   1.0108
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39339, n_u,nl =  2.08393
    NO participation ratio (PR_NO):  2.901377
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.214424        0.181495       -1.029915       -0.848420
   2 C       -1.214424        0.181495       -1.029915       -0.848420
   3 H        0.087510       -0.004607        0.023693        0.019086
   4 H        0.087514       -0.004607        0.023693        0.019087
   5 H        0.087511       -0.004607        0.023693        0.019087
   6 H        0.087507       -0.004607        0.023693        0.019087
   7 H        1.078807        1.636802       -0.016307        1.620495
  --------------------------------------------------------------------
  Sum:       -1.000000        1.981364       -1.981364        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.329465]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.484754
      Cartesian components [D]:          [ -0.000000,   0.000002,  28.484754]
    RMS size of the density [Ang]:         2.009646
      Cartesian components [Ang]:        [  1.260812,   1.228148,   0.969888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.736060]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.773074]
    |<r_e - r_h>| [Ang]:            4.509134
    Hole size [Ang]:                1.907604
      Cartesian components [Ang]: [  0.925221,   0.893754,   1.408589]
    Electron size [Ang]:            4.910424
      Cartesian components [Ang]: [  2.711812,   3.207798,   2.543299]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0396
    <Phe> =     0.0064
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061834
      Cartesian components [D]:         [  0.000000,   0.061834,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.836479]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.258421]
    |<r_e - r_h>| [Ang]:                  4.094900
    Hole size [Ang]:                      1.385718
      Cartesian components [Ang]:       [  0.645777,   0.635659,   1.048391]
    Electron size [Ang]:                  5.414258
      Cartesian components [Ang]:       [  2.458245,   4.176487,   2.414162]
    RMS electron-hole separation [Ang]:   6.924546
      Cartesian components [Ang]:       [  2.544296,   4.223209,   4.862139]
    Covariance(r_h, r_e) [Ang^2]:         0.026640
    Correlation coefficient:              0.003551
    Center-of-mass size [Ang]:            2.796770
      Cartesian components [Ang]:       [  1.269503,   2.112979,   1.321213]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1271 (  3.2%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 412.80 s  wall 95.02 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.126   0.133   0.138   0.156   0.158   0.212   0.217
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.244   0.258   0.269   0.284   0.327   0.370   0.402   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.450   0.466   0.558   0.626   0.789   0.874   0.962   0.983
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.033   1.048   1.061   1.113   1.146   1.153   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.437   1.467   1.726   1.734   1.814   1.880
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.883   1.898   1.967   2.037   2.058   2.096   2.137   2.153
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.393   2.533   2.559   2.658   2.692   2.919   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.379   3.459
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.026
  5 A1                                                                         
 -- Virtual --                   
  0.110   0.126   0.133   0.138   0.156   0.158   0.212   0.217
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.244   0.258   0.269   0.284   0.327   0.370   0.402   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.450   0.466   0.558   0.626   0.789   0.874   0.962   0.983
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.033   1.048   1.061   1.113   1.146   1.153   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.437   1.467   1.726   1.734   1.814   1.880
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.883   1.898   1.967   2.037   2.058   2.096   2.137   2.153
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.393   2.533   2.559   2.658   2.692   2.919   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.379   3.459
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.314823
      2 C                    -0.314823
      3 H                     0.061098
      4 H                     0.061103
      5 H                     0.061100
      6 H                     0.061095
      7 H                    -0.614749
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.4885
       Tot      15.4885
    Quadrupole Moments (Debye-Ang)
        XX     -22.5416     XY       0.0000     YY     -20.8228
        XZ       0.0000     YZ      -0.0000     ZZ     -92.9556
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.7706    XYZ       0.0000
       YYZ     -16.1446    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -277.8327
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -175.6303   XXXY       0.0000   XXYY     -39.9239
      XYYY       0.0000   YYYY     -96.1553   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -145.5805   XYZZ      -0.0000   YYZZ    -131.1459
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1625.9889
 -----------------------------------------------------------------
 Total job time:  177.57s(wall), 456.92s(cpu) 
 Fri Mar 25 21:43:32 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


