/src/tsommerfeld/qchem/exe/qcprog.exe .input1.138889.9700.qcin.1 /src/jdavis/qchem.scratch/qchem9700/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:53:36 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9700//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0691078      1.0000000
P   1   1.00
      0.0345539      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.56E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9700//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9700//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9700/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9700/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9700/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9700/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8007070527      7.36E-02
    2     -78.4471255713      6.67E-03
    3     -78.4944628741      1.55E-03
    4     -78.4971482910      5.11E-04
    5     -78.4974127994      1.07E-04
    6     -78.4974382190      2.09E-05
    7     -78.4974400132      7.21E-06
    8     -78.4974403500      9.70E-07
    9     -78.4974403655      2.72E-07
   10     -78.4974403673      4.21E-08
   11     -78.4974403670      9.54E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.61 s  wall 1.07 s
 SCF   energy in the final basis set = -78.49744037
 Total energy in the final basis set = -78.49744037
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.175   0.176   0.193   0.198   0.208   0.282   0.289
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.317   0.396   0.399   0.413   0.421   0.421   0.453   0.463
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.489   0.523   0.673   0.730   0.947   0.979   1.022   1.055
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.099   1.164   1.164   1.188   1.221   1.231   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.527   1.744   1.760   1.846   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.930   1.995   2.068   2.074   2.142   2.179   2.210
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.451   2.538   2.590   2.701   2.705   2.940   2.949
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.375   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.175   0.176   0.193   0.198   0.208   0.282   0.289
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.317   0.396   0.399   0.413   0.421   0.421   0.453   0.463
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.489   0.523   0.673   0.730   0.947   0.979   1.022   1.055
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.099   1.164   1.164   1.188   1.221   1.231   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.527   1.744   1.760   1.846   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.930   1.995   2.068   2.074   2.142   2.179   2.210
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.451   2.538   2.590   2.701   2.705   2.940   2.949
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.375   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4974403670 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.513492]
  Total dipole [Debye]:                                              16.555649
  <r^2> [a.u.]:                        [  52.144003,   26.437957,  127.902269]
  Total <r^2> [a.u.]:                                               206.484229
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020918354 a.u.
  Total energy:                                            -78.7995322024 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.379755]
  Total dipole [Debye]:                                              16.215723
  <r^2> [a.u.]:                        [  52.462540,   26.651540,  126.726158]
  Total <r^2> [a.u.]:                                               205.840238

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45435, n_u,nl =  0.04973
    NO participation ratio (PR_NO): 15.931990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.297271        0.087685       -0.119166       -0.031481
   2 C       -0.297271        0.087685       -0.119166       -0.031481
   3 H        0.076308        0.018190       -0.010108        0.008082
   4 H        0.076320        0.018198       -0.010125        0.008072
   5 H        0.076312        0.018198       -0.010126        0.008072
   6 H        0.076301        0.018190       -0.010108        0.008082
   7 H       -0.710698        0.049363       -0.018709        0.030654
  --------------------------------------------------------------------
  Sum:       -1.000000        0.297509       -0.297509       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.187556]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.215719
      Cartesian components [D]:          [  0.000000,   0.000002, -16.215719]
    RMS size of the density [Ang]:         1.779637
      Cartesian components [Ang]:        [  0.903420,   0.643911,   1.391517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.358839]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.120962]
    |<r_e - r_h>| [Ang]:            0.237877
    Hole size [Ang]:                2.156520
      Cartesian components [Ang]: [  0.961983,   0.760204,   1.774050]
    Electron size [Ang]:            2.039254
      Cartesian components [Ang]: [  1.106902,   0.882578,   1.467781]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.096e-01  4.363e-01  0.1013 n n n n n n n n Guess.
    1  110    0  7.074e-03  3.300e-02  0.0576 n n n n n n n n 
    2  120    0  1.491e-02  1.486e-01  0.0575 n n n n n n n n 
    3  130    1  2.144e-03  1.883e-02  0.0575 y n n n n n n n 
    4  140    4  1.732e-02  1.732e-01  0.0575 y y y y n n n n 
    5  150    5  1.053e-02  1.053e-01  0.0575 y y y y y n n n 
    6  160    9  6.775e-03  6.775e-02  0.0575 y y y y y n y y 
    7  170    9  5.517e-03  5.517e-02  0.0575 y y y y y n y y 
    8  180    9  5.168e-03  5.168e-02  0.0575 y y y y y n y y 
    9  190    9  3.729e-03  3.729e-02  0.0575 y y y y y n y y 
   10  192    8  3.561e-03  3.561e-02  0.0575 y y y y y n y n 
   11  194    5  3.562e-03  3.561e-02  0.0575 y y y n y n n n 
   12  200    1  4.692e-03  3.570e-02  0.0575 n n y n n n n n 
   13   20    4  4.792e-04  4.548e-03  0.0575 y y y n y n n n Subspace collapsed.
   14   30    5  2.402e-04  2.386e-03  0.0575 y y y n y n n n 
   15   40    7  6.484e-05  6.462e-04  0.0575 y y y y y n y n 
   16   50    7  7.589e-06  6.686e-05  0.0575 y y y y y n y n 
   17   60    8  3.212e-06  2.359e-05  0.0575 y y y y y n y n 
   18   70   10  6.268e-07  5.471e-06  0.0575 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0575 a.u.   (converged)
  State  1: excitation energy =   0.2506 a.u.   (converged)
  State  2: excitation energy =   0.2703 a.u.   (converged)
  State  3: excitation energy =   0.3100 a.u.   (converged)
  State  4: excitation energy =   0.3349 a.u.   (converged)
  State  5: excitation energy =   0.3592 a.u.   (converged)
  State  6: excitation energy =   0.3655 a.u.   (converged)
  State  7: excitation energy =   0.3657 a.u.   (converged)
  State  8: excitation energy =   0.3944 a.u.   (converged)
  State  9: excitation energy =   0.4124 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  4.77219e-09

  Total energy:                                            -78.7420415078 a.u.
  Excitation energy:                                               1.564401 eV

  Osc. strength:                                                      0.012629
  Trans. dip. moment [a.u.]:           [   0.000001,    0.574033,    0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000002,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,    0.655899]
  Total dipole [Debye]:                                               1.667129
  <r^2> [a.u.]:                        [  61.148529,   55.450759,   85.284767]
  Total <r^2> [a.u.]:                                               201.884056

  V1^2 = 0.9256, V2^2 = 0.0744

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6783
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0640
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9919   0.9961
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41870, n_u,nl =  2.04903
    NO participation ratio (PR_NO):  2.941270
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633242        0.208987       -0.544957       -0.335970
   2 C       -0.633242        0.208987       -0.544957       -0.335970
   3 H        0.064345        0.005814       -0.017777       -0.011963
   4 H        0.064363        0.005825       -0.017782       -0.011957
   5 H        0.064355        0.005825       -0.017782       -0.011957
   6 H        0.064338        0.005814       -0.017777       -0.011963
   7 H        0.009082        0.764930       -0.045149        0.719781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.206182       -1.206182        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.019283]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.667128
      Cartesian components [D]:          [  0.000000,  -0.000011,   1.667128]
    RMS size of the density [Ang]:         1.772108
      Cartesian components [Ang]:        [  0.975344,   0.928792,   1.151701]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.059007]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.027682]
    |<r_e - r_h>| [Ang]:            3.086689
    Hole size [Ang]:                2.426980
      Cartesian components [Ang]: [  1.019557,   1.001623,   1.961501]
    Electron size [Ang]:            3.785302
      Cartesian components [Ang]: [  1.748155,   2.772960,   1.892923]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9159
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.729524
      Cartesian components [D]:         [  0.000001,   0.729524,   0.000002]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.753622]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.252520]
    |<r_e - r_h>| [Ang]:                  4.006141
    Hole size [Ang]:                      1.620839
      Cartesian components [Ang]:       [  0.800839,   0.795095,   1.163443]
    Electron size [Ang]:                  3.896894
      Cartesian components [Ang]:       [  1.816252,   2.994201,   1.709318]
    RMS electron-hole separation [Ang]:   5.818860
      Cartesian components [Ang]:       [  1.984275,   3.097865,   4.508328]
    Covariance(r_h, r_e) [Ang^2]:         0.001467
    Correlation coefficient:              0.000232
    Center-of-mass size [Ang]:            2.110441
      Cartesian components [Ang]:       [  0.992834,   1.549037,   1.033790]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6666 ( 88.9%)
    H- 0 -> L+ 4: -0.0985 (  1.9%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.32773e-08

  Total energy:                                            -78.5489760499 a.u.
  Excitation energy:                                               6.817980 eV

  Osc. strength:                                                      0.000851
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.071375,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000003,   -0.000002,    0.000011]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000007,    0.649105]
  Total dipole [Debye]:                                               1.649861
  <r^2> [a.u.]:                        [  57.855298,   43.140653,   81.394812]
  Total <r^2> [a.u.]:                                               182.390763

  V1^2 = 0.9170, V2^2 = 0.0830

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6612
     5 (A1) A               4 (B2) A                  0.1199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9793   0.9945
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44971, n_u,nl =  2.05881
    NO participation ratio (PR_NO):  3.055774
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.446041        0.237068       -0.385838       -0.148769
   2 C       -0.446041        0.237068       -0.385838       -0.148769
   3 H       -0.030628        0.003455       -0.110392       -0.106936
   4 H       -0.030617        0.003451       -0.110388       -0.106937
   5 H       -0.030624        0.003451       -0.110387       -0.106936
   6 H       -0.030635        0.003455       -0.110391       -0.106935
   7 H        0.014586        0.762713       -0.037429        0.725284
  --------------------------------------------------------------------
  Sum:       -1.000000        1.250661       -1.250661        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019083]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.649861
      Cartesian components [D]:          [ -0.000000,   0.000018,   1.649861]
    RMS size of the density [Ang]:         1.684374
      Cartesian components [Ang]:        [  0.948716,   0.819235,   1.125125]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.921275]
    <r_e> [Ang]:                  [  0.000000,  -0.000003,  -0.052762]
    |<r_e - r_h>| [Ang]:            2.974037
    Hole size [Ang]:                2.428713
      Cartesian components [Ang]: [  0.996505,   0.961378,   1.995339]
    Electron size [Ang]:            3.029731
      Cartesian components [Ang]: [  1.483403,   2.148542,   1.537060]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9047
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090708
      Cartesian components [D]:         [ -0.000002,  -0.090708,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.725683]
    <r_e> [Ang]:                        [  0.000000,  -0.000003,  -0.251921]
    |<r_e - r_h>| [Ang]:                  3.977604
    Hole size [Ang]:                      1.651709
      Cartesian components [Ang]:       [  0.797850,   0.791024,   1.210727]
    Electron size [Ang]:                  3.054350
      Cartesian components [Ang]:       [  1.483450,   2.328604,   1.306152]
    RMS electron-hole separation [Ang]:   5.279776
      Cartesian components [Ang]:       [  1.683256,   2.459124,   4.358371]
    Covariance(r_h, r_e) [Ang^2]:         0.001243
    Correlation coefficient:              0.000246
    Center-of-mass size [Ang]:            1.736353
      Cartesian components [Ang]:       [  0.842767,   1.229729,   0.890185]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5131 ( 52.6%)
    H- 0 -> L+ 1: -0.4177 ( 34.9%)
    H- 0 -> L+ 0: -0.1106 (  2.4%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.98053e-10

  Total energy:                                            -78.5291878186 a.u.
  Excitation energy:                                               7.356445 eV

  Osc. strength:                                                      0.001744
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.098378,    0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000005]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,   -6.360077]
  Total dipole [Debye]:                                              16.165705
  <r^2> [a.u.]:                        [  59.242957,   51.293051,  130.627852]
  Total <r^2> [a.u.]:                                               241.163860

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6643
     4 (A1) A               3 (B2) A                 -0.1693
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9886   0.9893
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34821, n_u,nl =  2.02913
    NO participation ratio (PR_NO):  2.808097
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.396187        0.515185       -0.614100       -0.098915
   2 C       -0.396187        0.515185       -0.614100       -0.098915
   3 H        0.120518        0.093694       -0.049484        0.044210
   4 H        0.120640        0.093779       -0.049459        0.044320
   5 H        0.120632        0.093779       -0.049459        0.044320
   6 H        0.120511        0.093694       -0.049484        0.044210
   7 H       -0.689927        0.027733       -0.006962        0.020771
  --------------------------------------------------------------------
  Sum:       -1.000000        1.433049       -1.433049       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.186978]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.165701
      Cartesian components [D]:          [  0.000000,  -0.000011, -16.165701]
    RMS size of the density [Ang]:         1.927916
      Cartesian components [Ang]:        [  0.960027,   0.893293,   1.413236]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.203227]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.210494]
    |<r_e - r_h>| [Ang]:            0.007267
    Hole size [Ang]:                1.699859
      Cartesian components [Ang]: [  1.026255,   0.816626,   1.081407]
    Electron size [Ang]:            3.128740
      Cartesian components [Ang]: [  1.542124,   2.341370,   1.388833]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125026
      Cartesian components [D]:         [  0.000005,  -0.125026,   0.000002]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.265874]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.252679]
    |<r_e - r_h>| [Ang]:                  0.013195
    Hole size [Ang]:                      1.302379
      Cartesian components [Ang]:       [  0.758911,   0.515502,   0.924392]
    Electron size [Ang]:                  3.599131
      Cartesian components [Ang]:       [  1.726892,   2.750663,   1.550949]
    RMS electron-hole separation [Ang]:   3.825011
      Cartesian components [Ang]:       [  1.882191,   2.797914,   1.805477]
    Covariance(r_h, r_e) [Ang^2]:         0.009698
    Correlation coefficient:              0.002069
    Center-of-mass size [Ang]:            1.915028
      Cartesian components [Ang]:       [  0.945193,   1.399594,   0.902817]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6758 ( 91.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.77284e-07

  Total energy:                                            -78.4895633444 a.u.
  Excitation energy:                                               8.434682 eV

  Osc. strength:                                                      0.007530
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.190890,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000007]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.667272]
  Total dipole [Debye]:                                               1.696035
  <r^2> [a.u.]:                        [  56.094995,   33.778784,   80.364137]
  Total <r^2> [a.u.]:                                               170.237916

  V1^2 = 0.9229, V2^2 = 0.0771

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6667
     5 (A1) A               3 (B2) A                 -0.1258
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9899   0.9913
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43035, n_u,nl =  2.05205
    NO participation ratio (PR_NO):  2.988734
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.694378        0.239711       -0.636818       -0.397106
   2 C       -0.694378        0.239711       -0.636818       -0.397106
   3 H        0.093121        0.001843        0.014969        0.016813
   4 H        0.093133        0.001848        0.014966        0.016814
   5 H        0.093126        0.001848        0.014966        0.016814
   6 H        0.093114        0.001843        0.014969        0.016813
   7 H        0.016261        0.765832       -0.038873        0.726960
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252638       -1.252638       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019617]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.696035
      Cartesian components [D]:          [  0.000000,   0.000002,   1.696035]
    RMS size of the density [Ang]:         1.627277
      Cartesian components [Ang]:        [  0.934172,   0.724915,   1.117967]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.935750]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.041267]
    |<r_e - r_h>| [Ang]:            2.977018
    Hole size [Ang]:                2.426460
      Cartesian components [Ang]: [  1.008125,   0.972156,   1.981491]
    Electron size [Ang]:            2.558457
      Cartesian components [Ang]: [  1.352167,   1.593232,   1.476129]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9115
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.242597
      Cartesian components [D]:         [ -0.000003,   0.242597,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.748249]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252135]
    |<r_e - r_h>| [Ang]:                  4.000384
    Hole size [Ang]:                      1.625720
      Cartesian components [Ang]:       [  0.798698,   0.792847,   1.173218]
    Electron size [Ang]:                  2.435273
      Cartesian components [Ang]:       [  1.306682,   1.662647,   1.207785]
    RMS electron-hole separation [Ang]:   4.956956
      Cartesian components [Ang]:       [  1.529884,   1.841771,   4.340363]
    Covariance(r_h, r_e) [Ang^2]:         0.002589
    Correlation coefficient:              0.000654
    Center-of-mass size [Ang]:            1.464471
      Cartesian components [Ang]:       [  0.766506,   0.921125,   0.841827]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5279 ( 55.7%)
    H- 0 -> L+ 4: -0.4204 ( 35.3%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  3.53474e-09

  Total energy:                                            -78.4646706259 a.u.
  Excitation energy:                                               9.112047 eV

  Osc. strength:                                                      0.002265
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.100728,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.854293]
  Total dipole [Debye]:                                              14.880133
  <r^2> [a.u.]:                        [  55.189235,   25.724515,  131.405722]
  Total <r^2> [a.u.]:                                               212.319471

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4926
     1 (A2) A               4 (B1) A                  0.3631
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42500, n_u,nl =  2.04860
    NO participation ratio (PR_NO):  2.976624
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.561190        0.255693       -0.519612       -0.263919
   2 C       -0.561190        0.255693       -0.519612       -0.263919
   3 H        0.207875        0.138579       -0.007012        0.131567
   4 H        0.207890        0.138583       -0.007013        0.131570
   5 H        0.207882        0.138583       -0.007013        0.131570
   6 H        0.207867        0.138578       -0.007012        0.131567
   7 H       -0.709134        0.002669       -0.001105        0.001564
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068378       -1.068378       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.172109]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.880128
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.880128]
    RMS size of the density [Ang]:         1.809271
      Cartesian components [Ang]:        [  0.926600,   0.632614,   1.419393]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255762]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.516028]
    |<r_e - r_h>| [Ang]:            0.260266
    Hole size [Ang]:                1.550402
      Cartesian components [Ang]: [  1.122320,   0.927146,   0.533427]
    Electron size [Ang]:            1.975126
      Cartesian components [Ang]: [  1.405092,   0.785252,   1.144647]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.128012
      Cartesian components [D]:         [ -0.000000,  -0.128012,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255118]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.542690]
    |<r_e - r_h>| [Ang]:                  0.287572
    Hole size [Ang]:                      1.515158
      Cartesian components [Ang]:       [  1.118871,   0.933496,   0.415230]
    Electron size [Ang]:                  1.996074
      Cartesian components [Ang]:       [  1.427618,   0.779207,   1.157174]
    RMS electron-hole separation [Ang]:   2.495145
      Cartesian components [Ang]:       [  1.779505,   1.210772,   1.262198]
    Covariance(r_h, r_e) [Ang^2]:         0.068480
    Correlation coefficient:              0.022643
    Center-of-mass size [Ang]:            1.266587
      Cartesian components [Ang]:       [  0.923755,   0.610571,   0.614917]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6556 ( 86.0%)
    H- 1 -> L+ 3:  0.1657 (  5.5%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.47118e-06

  Total energy:                                            -78.4403218385 a.u.
  Excitation energy:                                               9.774611 eV

  Osc. strength:                                                      0.000008
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005778,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.977499]
  Total dipole [Debye]:                                              27.902024
  <r^2> [a.u.]:                        [ 125.618591,   65.561827,   40.315016]
  Total <r^2> [a.u.]:                                               231.495434

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0046
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40967, n_u,nl =  2.06199
    NO participation ratio (PR_NO):  2.883819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.999008        0.139135       -0.840872       -0.701737
   2 C       -0.999008        0.139135       -0.840872       -0.701737
   3 H       -0.007987       -0.004741       -0.079554       -0.084295
   4 H       -0.007975       -0.004741       -0.079554       -0.084295
   5 H       -0.007982       -0.004741       -0.079554       -0.084295
   6 H       -0.007994       -0.004741       -0.079554       -0.084295
   7 H        1.029954        1.740653       -0.000000        1.740653
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999961       -1.999961        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.322725]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.902016
      Cartesian components [D]:          [  0.000000,   0.000003,  27.902016]
    RMS size of the density [Ang]:         1.870095
      Cartesian components [Ang]:        [  1.397951,   1.009928,   0.723212]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.814172]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.778450]
    |<r_e - r_h>| [Ang]:            4.592622
    Hole size [Ang]:                1.516169
      Cartesian components [Ang]: [  0.766934,   0.762987,   1.062277]
    Electron size [Ang]:            4.453410
      Cartesian components [Ang]: [  3.291091,   2.455657,   1.723754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007343
      Cartesian components [D]:         [ -0.000000,  -0.007343,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.550109]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.270721]
    |<r_e - r_h>| [Ang]:                  3.820830
    Hole size [Ang]:                      1.900963
      Cartesian components [Ang]:       [  0.900615,   0.848460,   1.443146]
    Electron size [Ang]:                  2.465088
      Cartesian components [Ang]:       [  1.544529,   1.602386,   1.059929]
    RMS electron-hole separation [Ang]:   4.917137
      Cartesian components [Ang]:       [  1.821045,   1.784045,   4.204666]
    Covariance(r_h, r_e) [Ang^2]:         0.055411
    Correlation coefficient:              0.011825
    Center-of-mass size [Ang]:            1.565339
      Cartesian components [Ang]:       [  0.877090,   0.920901,   0.912656]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.85294e-07

  Total energy:                                            -78.4340701201 a.u.
  Excitation energy:                                               9.944729 eV

  Osc. strength:                                                      0.061425
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.502109,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.429639]
  Total dipole [Debye]:                                              13.800769
  <r^2> [a.u.]:                        [  83.508543,   32.677462,  134.019556]
  Total <r^2> [a.u.]:                                               250.205562

  V1^2 = 0.9306, V2^2 = 0.0694

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6094
     1 (A2) A               6 (B1) A                  0.1791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   1.0370
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49244, n_u,nl =  2.07913
    NO participation ratio (PR_NO):  3.277619
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623481        0.254230       -0.580439       -0.326209
   2 C       -0.623481        0.254230       -0.580439       -0.326209
   3 H        0.232847        0.191207       -0.034668        0.156539
   4 H        0.232929        0.191262       -0.034653        0.156609
   5 H        0.232922        0.191262       -0.034653        0.156610
   6 H        0.232840        0.191207       -0.034667        0.156540
   7 H       -0.684577        0.030059       -0.003938        0.026121
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303458       -1.303458        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.159624]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.800765
      Cartesian components [D]:          [  0.000000,   0.000001, -13.800765]
    RMS size of the density [Ang]:         1.966470
      Cartesian components [Ang]:        [  1.139804,   0.712999,   1.435089]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.203288]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.589016]
    |<r_e - r_h>| [Ang]:            0.385728
    Hole size [Ang]:                1.840432
      Cartesian components [Ang]: [  1.210882,   0.999775,   0.959898]
    Electron size [Ang]:            3.551451
      Cartesian components [Ang]: [  2.852369,   1.514639,   1.477386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9144
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.638117
      Cartesian components [D]:         [ -0.000005,  -0.638117,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255308]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.702819]
    |<r_e - r_h>| [Ang]:                  0.447512
    Hole size [Ang]:                      1.521771
      Cartesian components [Ang]:       [  1.123988,   0.938683,   0.413899]
    Electron size [Ang]:                  3.923838
      Cartesian components [Ang]:       [  3.195588,   1.652938,   1.566054]
    RMS electron-hole separation [Ang]:   4.110929
      Cartesian components [Ang]:       [  3.253606,   1.868286,   1.680266]
    Covariance(r_h, r_e) [Ang^2]:         0.506411
    Correlation coefficient:              0.084809
    Center-of-mass size [Ang]:            2.163626
      Cartesian components [Ang]:       [  1.758145,   0.966458,   0.810038]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6504 ( 84.6%)
    H- 1 -> L+ 2:  0.1645 (  5.4%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.87862e-06

  Total energy:                                            -78.4338081054 a.u.
  Excitation energy:                                               9.951859 eV

  Osc. strength:                                                      0.000914
  Trans. dip. moment [a.u.]:           [   0.000000,    0.061241,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.362972]
  Total dipole [Debye]:                                              26.340051
  <r^2> [a.u.]:                        [ 100.664056,   64.566978,   40.690796]
  Total <r^2> [a.u.]:                                               205.921830

  V1^2 = 0.0083, V2^2 = 0.9917

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3512
     1 (A2) A               3 (B1) A                  0.0538
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9932   0.9938
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42785, n_u,nl =  2.06238
    NO participation ratio (PR_NO):  2.961546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164175        0.139149       -1.006052       -0.866903
   2 C       -1.164175        0.139149       -1.006052       -0.866903
   3 H        0.077299       -0.003582        0.004573        0.000991
   4 H        0.077311       -0.003582        0.004573        0.000991
   5 H        0.077303       -0.003582        0.004573        0.000991
   6 H        0.077291       -0.003582        0.004573        0.000991
   7 H        1.019145        1.729593        0.000250        1.729843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993562       -1.993562        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.304659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.340043
      Cartesian components [D]:          [ -0.000000,   0.000003,  26.340043]
    RMS size of the density [Ang]:         1.763728
      Cartesian components [Ang]:        [  1.251417,   1.002236,   0.734994]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.797336]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.646905]
    |<r_e - r_h>| [Ang]:            4.444240
    Hole size [Ang]:                1.534794
      Cartesian components [Ang]: [  0.771754,   0.761903,   1.086044]
    Electron size [Ang]:            4.045779
      Cartesian components [Ang]: [  2.714092,   2.430297,   1.759456]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0082
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077830
      Cartesian components [D]:         [  0.000000,   0.077830,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.288207]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.650989]
    |<r_e - r_h>| [Ang]:                  0.939196
    Hole size [Ang]:                      2.055774
      Cartesian components [Ang]:       [  1.075413,   0.913503,   1.495061]
    Electron size [Ang]:                  3.947890
      Cartesian components [Ang]:       [  3.058671,   1.905085,   1.612768]
    RMS electron-hole separation [Ang]:   4.405175
      Cartesian components [Ang]:       [  3.125626,   2.085511,   2.299278]
    Covariance(r_h, r_e) [Ang^2]:         0.644280
    Correlation coefficient:              0.079384
    Center-of-mass size [Ang]:            2.296770
      Cartesian components [Ang]:       [  1.677381,   1.069850,   1.147591]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  9.74428e-07

  Total energy:                                            -78.4051444682 a.u.
  Excitation energy:                                              10.731836 eV

  Osc. strength:                                                      0.000278
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.032499,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,   10.835757]
  Total dipole [Debye]:                                              27.541752
  <r^2> [a.u.]:                        [  83.007067,   67.682152,   51.026094]
  Total <r^2> [a.u.]:                                               201.715313

  V1^2 = 0.0157, V2^2 = 0.9843

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3473
     5 (A1) A               2 (B2) A                 -0.0861
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0055
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40199, n_u,nl =  2.05919
    NO participation ratio (PR_NO):  2.879915
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144434        0.131412       -0.978574       -0.847162
   2 C       -1.144434        0.131412       -0.978574       -0.847162
   3 H        0.064010       -0.005386       -0.006913       -0.012299
   4 H        0.064021       -0.005385       -0.006914       -0.012299
   5 H        0.064013       -0.005385       -0.006914       -0.012299
   6 H        0.064002       -0.005386       -0.006913       -0.012299
   7 H        1.032821        1.750945       -0.007426        1.743519
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992227       -1.992227        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.318558]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.541743
      Cartesian components [D]:          [  0.000000,  -0.000010,  27.541743]
    RMS size of the density [Ang]:         1.742594
      Cartesian components [Ang]:        [  1.136377,   1.026129,   0.832070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.830589]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.742212]
    |<r_e - r_h>| [Ang]:            4.572801
    Hole size [Ang]:                1.458688
      Cartesian components [Ang]: [  0.743531,   0.750655,   1.005708]
    Electron size [Ang]:            3.958598
      Cartesian components [Ang]: [  2.201407,   2.516102,   2.119797]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0161
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041302
      Cartesian components [D]:         [ -0.000000,   0.041302,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.923765]
    <r_e> [Ang]:                        [ -0.000000,   0.000002,  -0.252911]
    |<r_e - r_h>| [Ang]:                  4.176676
    Hole size [Ang]:                      1.221197
      Cartesian components [Ang]:       [  0.610524,   0.606429,   0.866502]
    Electron size [Ang]:                  4.178483
      Cartesian components [Ang]:       [  1.942918,   3.212687,   1.833967]
    RMS electron-hole separation [Ang]:   6.029686
      Cartesian components [Ang]:       [  2.033975,   3.267213,   4.641699]
    Covariance(r_h, r_e) [Ang^2]:         0.019280
    Correlation coefficient:              0.003778
    Center-of-mass size [Ang]:            2.178853
      Cartesian components [Ang]:       [  1.019593,   1.635813,   1.015847]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0794 (  1.3%)
                   omega =   1.6%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.85945e-08

  Total energy:                                            -78.3870951165 a.u.
  Excitation energy:                                              11.222984 eV

  Osc. strength:                                                      0.081818
  Trans. dip. moment [a.u.]:           [   0.000001,    0.545494,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000005,    0.000002,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000005,   -6.361845]
  Total dipole [Debye]:                                              16.170200
  <r^2> [a.u.]:                        [  57.719256,   51.069957,  132.931940]
  Total <r^2> [a.u.]:                                               241.721152

  V1^2 = 0.9276, V2^2 = 0.0724

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6561
     3 (A1) A               3 (B2) A                  0.1608
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   1.0130
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45887, n_u,nl =  2.06224
    NO participation ratio (PR_NO):  3.083536
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482736        0.434350       -0.619815       -0.185464
   2 C       -0.482736        0.434350       -0.619815       -0.185464
   3 H        0.165162        0.143173       -0.054319        0.088854
   4 H        0.165267        0.143250       -0.054302        0.088947
   5 H        0.165260        0.143250       -0.054302        0.088947
   6 H        0.165154        0.143173       -0.054319        0.088854
   7 H       -0.695372        0.021327       -0.006000        0.015326
  --------------------------------------------------------------------
  Sum:       -1.000000        1.462872       -1.462872        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.187030]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.170195
      Cartesian components [D]:          [  0.000000,  -0.000012, -16.170195]
    RMS size of the density [Ang]:         1.930158
      Cartesian components [Ang]:        [  0.947600,   0.891349,   1.425854]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.230310]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,  -0.236789]
    |<r_e - r_h>| [Ang]:            0.006479
    Hole size [Ang]:                1.704201
      Cartesian components [Ang]: [  1.180089,   0.863932,   0.874821]
    Electron size [Ang]:            3.125657
      Cartesian components [Ang]: [  1.548828,   2.328228,   1.396502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9098
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.693254
      Cartesian components [D]:         [  0.000001,   0.693254,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256840]
    <r_e> [Ang]:                        [ -0.000000,   0.000003,  -0.261703]
    |<r_e - r_h>| [Ang]:                  0.004862
    Hole size [Ang]:                      1.328116
      Cartesian components [Ang]:       [  1.103987,   0.615314,   0.408035]
    Electron size [Ang]:                  3.627289
      Cartesian components [Ang]:       [  1.762855,   2.758688,   1.561796]
    RMS electron-hole separation [Ang]:   3.823685
      Cartesian components [Ang]:       [  2.021694,   2.815599,   1.614226]
    Covariance(r_h, r_e) [Ang^2]:         0.150284
    Correlation coefficient:              0.031196
    Center-of-mass size [Ang]:            1.950749
      Cartesian components [Ang]:       [  1.068368,   1.418656,   0.807109]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6706 ( 89.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 565.39 s  wall 127.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.175   0.176   0.193   0.198   0.208   0.282   0.289
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.317   0.396   0.399   0.413   0.421   0.421   0.453   0.463
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.489   0.523   0.673   0.730   0.947   0.979   1.022   1.055
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.099   1.164   1.164   1.188   1.221   1.231   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.527   1.744   1.760   1.846   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.930   1.995   2.068   2.074   2.142   2.179   2.210
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.451   2.538   2.590   2.701   2.705   2.940   2.949
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.375   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.152   0.175   0.176   0.193   0.198   0.208   0.282   0.289
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.317   0.396   0.399   0.413   0.421   0.421   0.453   0.463
  6 B1    9 A1    3 B2    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.489   0.523   0.673   0.730   0.947   0.979   1.022   1.055
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.099   1.164   1.164   1.188   1.221   1.231   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.527   1.744   1.760   1.846   1.916
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.922   1.930   1.995   2.068   2.074   2.142   2.179   2.210
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.451   2.538   2.590   2.701   2.705   2.940   2.949
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.375   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265790
      2 C                    -0.265790
      3 H                     0.068227
      4 H                     0.068248
      5 H                     0.068240
      6 H                     0.068219
      7 H                    -0.741352
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.5556
       Tot      16.5556
    Quadrupole Moments (Debye-Ang)
        XX     -18.8728     XY       0.0000     YY     -17.7667
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.7714
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4888    XYZ       0.0000
       YYZ     -13.9607    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -287.6858
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.8844   XXXY       0.0000   XXYY     -20.2441
      XYYY       0.0000   YYYY     -46.6996   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -92.0506   XYZZ       0.0000   YYZZ     -84.4094
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1433.0218
 -----------------------------------------------------------------
 Total job time:  209.44s(wall), 609.73s(cpu) 
 Fri Mar 25 22:57:05 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


