/src/tsommerfeld/qchem/exe/qcprog.exe .input1.222222.9938.qcin.1 /src/jdavis/qchem.scratch/qchem9938/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:03:21 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9938//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0741644      1.0000000
P   1   1.00
      0.0370822      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.54E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9938//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9938//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9938/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9938/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9938/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9938/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8010211593      7.36E-02
    2     -78.4468818533      6.67E-03
    3     -78.4936556170      1.55E-03
    4     -78.4963701338      5.13E-04
    5     -78.4966423541      1.08E-04
    6     -78.4966695006      2.13E-05
    7     -78.4966713747      7.15E-06
    8     -78.4966717073      9.91E-07
    9     -78.4966717237      2.78E-07
   10     -78.4966717257      3.98E-08
   11     -78.4966717254      8.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.09 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49667173
 Total energy in the final basis set = -78.49667173
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.179   0.183   0.202   0.206   0.213   0.288   0.297
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.323   0.400   0.416   0.424   0.438   0.447   0.466   0.471
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.493   0.544   0.675   0.736   0.955   0.976   1.045   1.057
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.083   1.132   1.153   1.172   1.217   1.241   1.246   1.254
 14 A1    6 B2    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.402   1.410   1.417   1.549   1.746   1.776   1.850   1.919
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.934   1.998   2.069   2.079   2.143   2.188   2.215
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.307   2.454   2.538   2.594   2.701   2.702   2.949   2.956
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.464
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.179   0.183   0.202   0.206   0.213   0.288   0.297
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.323   0.400   0.416   0.424   0.438   0.447   0.466   0.471
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.493   0.544   0.675   0.736   0.955   0.976   1.045   1.057
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.083   1.132   1.153   1.172   1.217   1.241   1.246   1.254
 14 A1    6 B2    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.402   1.410   1.417   1.549   1.746   1.776   1.850   1.919
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.934   1.998   2.069   2.079   2.143   2.188   2.215
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.307   2.454   2.538   2.594   2.701   2.702   2.949   2.956
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.464
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4966717254 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.564910]
  Total dipole [Debye]:                                              16.686339
  <r^2> [a.u.]:                        [  52.001678,   26.276004,  127.876584]
  Total <r^2> [a.u.]:                                               206.154266
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3021690336 a.u.
  Total energy:                                            -78.7988407590 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.451272]
  Total dipole [Debye]:                                              16.397502
  <r^2> [a.u.]:                        [  52.284598,   26.450355,  126.728351]
  Total <r^2> [a.u.]:                                               205.463305

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45283, n_u,nl =  0.04953
    NO participation ratio (PR_NO): 15.890367
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.294807        0.087827       -0.117824       -0.029997
   2 C       -0.294807        0.087827       -0.117824       -0.029997
   3 H        0.080363        0.018198       -0.010042        0.008156
   4 H        0.080386        0.018197       -0.010042        0.008155
   5 H        0.080378        0.018198       -0.010042        0.008156
   6 H        0.080354        0.018198       -0.010042        0.008156
   7 H       -0.731867        0.046420       -0.019049        0.027371
  --------------------------------------------------------------------
  Sum:       -1.000000        0.294865       -0.294865       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.189659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.397497
      Cartesian components [D]:          [  0.000000,   0.000002, -16.397497]
    RMS size of the density [Ang]:         1.777766
      Cartesian components [Ang]:        [  0.901886,   0.641476,   1.391244]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.338603]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.134664]
    |<r_e - r_h>| [Ang]:            0.203939
    Hole size [Ang]:                2.128007
      Cartesian components [Ang]: [  0.961277,   0.755444,   1.741742]
    Electron size [Ang]:            1.992169
      Cartesian components [Ang]: [  1.092125,   0.858065,   1.428189]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.098e-01  4.382e-01  0.1047 n n n n n n n n Guess.
    1  110    0  7.305e-03  3.588e-02  0.0618 n n n n n n n n 
    2  120    0  1.881e-02  1.721e-01  0.0617 n n n n n n n n 
    3  130    1  1.406e-02  1.141e-01  0.0617 y n n n n n n n 
    4  140    4  1.344e-03  1.272e-02  0.0617 y y y y n n n n 
    5  150    7  7.603e-04  7.597e-03  0.0617 y y y y y y n n 
    6  160    8  4.166e-05  4.164e-04  0.0617 y y y y y y n y 
    7  170    9  1.473e-06  1.471e-05  0.0617 y y y y y y n y 
    8  180   10  3.799e-08  3.791e-07  0.0617 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0617 a.u.   (converged)
  State  1: excitation energy =   0.2619 a.u.   (converged)
  State  2: excitation energy =   0.2728 a.u.   (converged)
  State  3: excitation energy =   0.3151 a.u.   (converged)
  State  4: excitation energy =   0.3350 a.u.   (converged)
  State  5: excitation energy =   0.3670 a.u.   (converged)
  State  6: excitation energy =   0.3697 a.u.   (converged)
  State  7: excitation energy =   0.3719 a.u.   (converged)
  State  8: excitation energy =   0.4043 a.u.   (converged)
  State  9: excitation energy =   0.4149 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.14458e-13

  Total energy:                                            -78.7371673016 a.u.
  Excitation energy:                                               1.678220 eV

  Osc. strength:                                                      0.014243
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.588566,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.642682]
  Total dipole [Debye]:                                               1.633534
  <r^2> [a.u.]:                        [  60.506247,   53.572679,   84.722890]
  Total <r^2> [a.u.]:                                               198.801815

  V1^2 = 0.9298, V2^2 = 0.0702

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6799
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0626
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41942, n_u,nl =  2.04920
    NO participation ratio (PR_NO):  2.940875
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.642096        0.197761       -0.545050       -0.347289
   2 C       -0.642096        0.197761       -0.545050       -0.347289
   3 H        0.068937        0.005569       -0.016995       -0.011426
   4 H        0.068961        0.005569       -0.016995       -0.011426
   5 H        0.068952        0.005569       -0.016995       -0.011426
   6 H        0.068929        0.005569       -0.016995       -0.011426
   7 H        0.008414        0.781679       -0.041398        0.740281
  --------------------------------------------------------------------
  Sum:       -1.000000        1.199477       -1.199477        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018894]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.633534
      Cartesian components [D]:          [  0.000000,  -0.000000,   1.633534]
    RMS size of the density [Ang]:         1.758531
      Cartesian components [Ang]:        [  0.970208,   0.912928,   1.147906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.105714]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.023949]
    |<r_e - r_h>| [Ang]:            3.129663
    Hole size [Ang]:                2.327734
      Cartesian components [Ang]: [  0.990480,   0.966763,   1.871540]
    Electron size [Ang]:            3.675330
      Cartesian components [Ang]: [  1.703076,   2.695659,   1.827841]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.747993
      Cartesian components [D]:         [ -0.000002,  -0.747993,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.776114]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252485]
    |<r_e - r_h>| [Ang]:                  4.028599
    Hole size [Ang]:                      1.549237
      Cartesian components [Ang]:       [  0.782837,   0.774645,   1.089599]
    Electron size [Ang]:                  3.783396
      Cartesian components [Ang]:       [  1.766076,   2.905985,   1.658406]
    RMS electron-hole separation [Ang]:   5.739422
      Cartesian components [Ang]:       [  1.931113,   3.007337,   4.490845]
    Covariance(r_h, r_e) [Ang^2]:         0.001434
    Correlation coefficient:              0.000245
    Center-of-mass size [Ang]:            2.044327
      Cartesian components [Ang]:       [  0.966245,   1.503793,   0.992093]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6689 ( 89.5%)
    H- 0 -> L+ 4:  0.0996 (  2.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.10498e-11

  Total energy:                                            -78.5369053598 a.u.
  Excitation energy:                                               7.127625 eV

  Osc. strength:                                                      0.002776
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.126081,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.547511]
  Total dipole [Debye]:                                               1.391635
  <r^2> [a.u.]:                        [  58.102821,   40.884976,   81.260817]
  Total <r^2> [a.u.]:                                               180.248614

  V1^2 = 0.9190, V2^2 = 0.0810

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6548
     5 (A1) A               4 (B2) A                  0.1326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46458, n_u,nl =  2.06687
    NO participation ratio (PR_NO):  3.131142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.301844        0.230122       -0.237159       -0.007037
   2 C       -0.301844        0.230122       -0.237159       -0.007037
   3 H       -0.100159        0.004725       -0.185247       -0.180522
   4 H       -0.100138        0.004725       -0.185250       -0.180524
   5 H       -0.100147        0.004725       -0.185250       -0.180525
   6 H       -0.100168        0.004725       -0.185247       -0.180522
   7 H        0.004299        0.769403       -0.033237        0.736166
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248546       -1.248546        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.016096]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.391634
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.391634]
    RMS size of the density [Ang]:         1.674483
      Cartesian components [Ang]:        [  0.950744,   0.797529,   1.124245]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.906503]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.059825]
    |<r_e - r_h>| [Ang]:            2.966328
    Hole size [Ang]:                2.366112
      Cartesian components [Ang]: [  0.966515,   0.919996,   1.953956]
    Electron size [Ang]:            2.896105
      Cartesian components [Ang]: [  1.496357,   2.020852,   1.436837]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9062
    <Phe> =    -0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.160232
      Cartesian components [D]:         [ -0.000000,  -0.160232,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.691481]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251781]
    |<r_e - r_h>| [Ang]:                  3.943262
    Hole size [Ang]:                      1.649030
      Cartesian components [Ang]:       [  0.779176,   0.767319,   1.234264]
    Electron size [Ang]:                  2.917672
      Cartesian components [Ang]:       [  1.505180,   2.184668,   1.214278]
    RMS electron-hole separation [Ang]:   5.174748
      Cartesian components [Ang]:       [  1.693529,   2.315294,   4.306901]
    Covariance(r_h, r_e) [Ang^2]:         0.001703
    Correlation coefficient:              0.000354
    Center-of-mass size [Ang]:            1.675971
      Cartesian components [Ang]:       [  0.848133,   1.157856,   0.865401]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5869 ( 68.9%)
    H- 0 -> L+ 1:  0.2986 ( 17.8%)
    H- 0 -> L+ 0: -0.1065 (  2.3%)
    H- 2 -> L+ 0: -0.0896 (  1.6%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.88449e-12

  Total energy:                                            -78.5260834179 a.u.
  Excitation energy:                                               7.422105 eV

  Osc. strength:                                                      0.002321
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.112971,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.333932]
  Total dipole [Debye]:                                              16.099252
  <r^2> [a.u.]:                        [  58.619545,   49.552915,  129.508372]
  Total <r^2> [a.u.]:                                               237.680832

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6615
     4 (A1) A               3 (B2) A                  0.1666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9761   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37243, n_u,nl =  2.03375
    NO participation ratio (PR_NO):  2.870983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.387535        0.508798       -0.601526       -0.092728
   2 C       -0.387535        0.508798       -0.601526       -0.092728
   3 H        0.118946        0.089101       -0.050517        0.038584
   4 H        0.118968        0.089100       -0.050518        0.038582
   5 H        0.118960        0.089100       -0.050518        0.038582
   6 H        0.118938        0.089101       -0.050517        0.038584
   7 H       -0.700743        0.034767       -0.003643        0.031124
  --------------------------------------------------------------------
  Sum:       -1.000000        1.408765       -1.408765       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.186209]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.099247
      Cartesian components [D]:          [  0.000000,  -0.000001, -16.099247]
    RMS size of the density [Ang]:         1.913886
      Cartesian components [Ang]:        [  0.954962,   0.878010,   1.407162]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.182050]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.226127]
    |<r_e - r_h>| [Ang]:            0.044077
    Hole size [Ang]:                1.713796
      Cartesian components [Ang]: [  1.017588,   0.801634,   1.122049]
    Electron size [Ang]:            3.053387
      Cartesian components [Ang]: [  1.514833,   2.287979,   1.339255]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143572
      Cartesian components [D]:         [ -0.000004,   0.143572,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.211898]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252669]
    |<r_e - r_h>| [Ang]:                  0.040772
    Hole size [Ang]:                      1.385916
      Cartesian components [Ang]:       [  0.759799,   0.520416,   1.035681]
    Electron size [Ang]:                  3.497772
      Cartesian components [Ang]:       [  1.686541,   2.670486,   1.502828]
    RMS electron-hole separation [Ang]:   3.759920
      Cartesian components [Ang]:       [  1.845564,   2.720040,   1.825451]
    Covariance(r_h, r_e) [Ang^2]:         0.009918
    Correlation coefficient:              0.002046
    Center-of-mass size [Ang]:            1.882486
      Cartesian components [Ang]:       [  0.927001,   1.360702,   0.912640]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6716 ( 90.2%)
    H- 0 -> L+ 4: -0.0800 (  1.3%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.13258e-10

  Total energy:                                            -78.4837495046 a.u.
  Excitation energy:                                               8.574069 eV

  Osc. strength:                                                      0.005054
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.155108,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.654171]
  Total dipole [Debye]:                                               1.662736
  <r^2> [a.u.]:                        [  55.548622,   34.851934,   80.758595]
  Total <r^2> [a.u.]:                                               171.159150

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6662
     5 (A1) A               3 (B2) A                  0.1382
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9910   0.9922
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42765, n_u,nl =  2.05089
    NO participation ratio (PR_NO):  2.976402
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.864527        0.225354       -0.795074       -0.569720
   2 C       -0.864527        0.225354       -0.795074       -0.569720
   3 H        0.178776        0.000787        0.097626        0.098413
   4 H        0.178795        0.000787        0.097622        0.098409
   5 H        0.178787        0.000787        0.097622        0.098409
   6 H        0.178767        0.000787        0.097626        0.098413
   7 H        0.013929        0.782748       -0.036952        0.745796
  --------------------------------------------------------------------
  Sum:       -1.000000        1.236603       -1.236603        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019232]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.662736
      Cartesian components [D]:          [  0.000000,   0.000003,   1.662736]
    RMS size of the density [Ang]:         1.631679
      Cartesian components [Ang]:        [  0.929612,   0.736340,   1.120715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.006168]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.034450]
    |<r_e - r_h>| [Ang]:            3.040618
    Hole size [Ang]:                2.334487
      Cartesian components [Ang]: [  0.982698,   0.945759,   1.894643]
    Electron size [Ang]:            2.591818
      Cartesian components [Ang]: [  1.305692,   1.672422,   1.488520]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9171
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.197123
      Cartesian components [D]:         [  0.000003,  -0.197123,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.770572]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252271]
    |<r_e - r_h>| [Ang]:                  4.022843
    Hole size [Ang]:                      1.555532
      Cartesian components [Ang]:       [  0.781287,   0.772973,   1.100810]
    Electron size [Ang]:                  2.495980
      Cartesian components [Ang]:       [  1.251904,   1.758213,   1.253532]
    RMS electron-hole separation [Ang]:   4.982826
      Cartesian components [Ang]:       [  1.474389,   1.920413,   4.355083]
    Covariance(r_h, r_e) [Ang^2]:         0.002153
    Correlation coefficient:              0.000554
    Center-of-mass size [Ang]:            1.470876
      Cartesian components [Ang]:       [  0.738499,   0.960418,   0.834081]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6051 ( 73.2%)
    H- 0 -> L+ 4:  0.3036 ( 18.4%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.30519e-11

  Total energy:                                            -78.4638700229 a.u.
  Excitation energy:                                               9.115017 eV

  Osc. strength:                                                      0.002038
  Trans. dip. moment [a.u.]:           [   0.000001,    0.095536,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.948589]
  Total dipole [Debye]:                                              15.119808
  <r^2> [a.u.]:                        [  54.789290,   25.452980,  131.278995]
  Total <r^2> [a.u.]:                                               211.521265

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4814
     1 (A2) A               4 (B1) A                 -0.3938
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0144
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42285, n_u,nl =  2.04817
    NO participation ratio (PR_NO):  2.970958
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.555642        0.258812       -0.519647       -0.260835
   2 C       -0.555642        0.258812       -0.519647       -0.260835
   3 H        0.210357        0.136754       -0.006760        0.129994
   4 H        0.210381        0.136754       -0.006759        0.129995
   5 H        0.210373        0.136754       -0.006759        0.129995
   6 H        0.210348        0.136754       -0.006759        0.129994
   7 H       -0.730176        0.002641       -0.000950        0.001692
  --------------------------------------------------------------------
  Sum:       -1.000000        1.067282       -1.067282       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.174881]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.119804
      Cartesian components [D]:          [  0.000000,   0.000000, -15.119804]
    RMS size of the density [Ang]:         1.805570
      Cartesian components [Ang]:        [  0.923236,   0.629266,   1.418359]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255830]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.505069]
    |<r_e - r_h>| [Ang]:            0.249239
    Hole size [Ang]:                1.546759
      Cartesian components [Ang]: [  1.120852,   0.925831,   0.528196]
    Electron size [Ang]:            1.947377
      Cartesian components [Ang]: [  1.383286,   0.771671,   1.132838]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.121415
      Cartesian components [D]:         [  0.000001,   0.121415,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255088]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.530325]
    |<r_e - r_h>| [Ang]:                  0.275237
    Hole size [Ang]:                      1.515176
      Cartesian components [Ang]:       [  1.118713,   0.933385,   0.415972]
    Electron size [Ang]:                  1.967705
      Cartesian components [Ang]:       [  1.404644,   0.764650,   1.146364]
    RMS electron-hole separation [Ang]:   2.471906
      Cartesian components [Ang]:       [  1.761998,   1.201583,   1.249753]
    Covariance(r_h, r_e) [Ang^2]:         0.066528
    Correlation coefficient:              0.022314
    Center-of-mass size [Ang]:            1.255058
      Cartesian components [Ang]:       [  0.914392,   0.605803,   0.609967]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6624 ( 87.7%)
    H- 1 -> L+ 3: -0.1360 (  3.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.68261e-10

  Total energy:                                            -78.4318185753 a.u.
  Excitation energy:                                               9.987182 eV

  Osc. strength:                                                      0.065925
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.519068,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.698445]
  Total dipole [Debye]:                                              14.484006
  <r^2> [a.u.]:                        [  82.347108,   31.762447,  134.036758]
  Total <r^2> [a.u.]:                                               248.146313

  V1^2 = 0.9380, V2^2 = 0.0620

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6142
     1 (A2) A               4 (B1) A                  0.1767
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9794   1.0303
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47525, n_u,nl =  2.07624
    NO participation ratio (PR_NO):  3.190442
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.610665        0.259027       -0.574885       -0.315858
   2 C       -0.610665        0.259027       -0.574885       -0.315858
   3 H        0.234759        0.191368       -0.036972        0.154396
   4 H        0.234783        0.191368       -0.036972        0.154397
   5 H        0.234775        0.191369       -0.036971        0.154397
   6 H        0.234751        0.191368       -0.036971        0.154397
   7 H       -0.717739        0.021037       -0.006909        0.014128
  --------------------------------------------------------------------
  Sum:       -1.000000        1.304565       -1.304565       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.167527]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.484002
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.484002]
    RMS size of the density [Ang]:         1.957647
      Cartesian components [Ang]:        [  1.131850,   0.702946,   1.434281]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235736]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.541109]
    |<r_e - r_h>| [Ang]:            0.305373
    Hole size [Ang]:                1.804701
      Cartesian components [Ang]: [  1.214582,   1.001914,   0.881990]
    Electron size [Ang]:            3.490236
      Cartesian components [Ang]: [  2.815708,   1.464270,   1.452394]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9217
    <Phe> =    -0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.659670
      Cartesian components [D]:         [ -0.000000,   0.659670,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255305]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.661763]
    |<r_e - r_h>| [Ang]:                  0.406458
    Hole size [Ang]:                      1.521751
      Cartesian components [Ang]:       [  1.123854,   0.938586,   0.414406]
    Electron size [Ang]:                  3.857872
      Cartesian components [Ang]:       [  3.157724,   1.612256,   1.520718]
    RMS electron-hole separation [Ang]:   4.040021
      Cartesian components [Ang]:       [  3.212042,   1.831900,   1.627483]
    Covariance(r_h, r_e) [Ang^2]:         0.521167
    Correlation coefficient:              0.088774
    Center-of-mass size [Ang]:            2.135488
      Cartesian components [Ang]:       [  1.742937,   0.949312,   0.788216]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6596 ( 87.0%)
    H- 1 -> L+ 2: -0.1356 (  3.7%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.79125e-07

  Total energy:                                            -78.4291538603 a.u.
  Excitation energy:                                              10.059692 eV

  Osc. strength:                                                      0.000012
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.007085,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.805376]
  Total dipole [Debye]:                                              27.464530
  <r^2> [a.u.]:                        [ 121.971450,   62.626825,   38.386907]
  Total <r^2> [a.u.]:                                               222.985182

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0061
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40972, n_u,nl =  2.06028
    NO participation ratio (PR_NO):  2.884632
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.991675        0.130565       -0.827433       -0.696868
   2 C       -0.991675        0.130565       -0.827433       -0.696868
   3 H       -0.010826       -0.004926       -0.086263       -0.091189
   4 H       -0.010802       -0.004926       -0.086262       -0.091189
   5 H       -0.010810       -0.004926       -0.086262       -0.091188
   6 H       -0.010834       -0.004926       -0.086263       -0.091189
   7 H        1.026624        1.758493       -0.000002        1.758491
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999918       -1.999918       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.317665]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.464522
      Cartesian components [D]:          [  0.000000,   0.000002,  27.464522]
    RMS size of the density [Ang]:         1.835239
      Cartesian components [Ang]:        [  1.377507,   0.987063,   0.704471]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.828680]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.737420]
    |<r_e - r_h>| [Ang]:            4.566099
    Hole size [Ang]:                1.462881
      Cartesian components [Ang]: [  0.753768,   0.747861,   1.006260]
    Electron size [Ang]:            4.325325
      Cartesian components [Ang]: [  3.213366,   2.371650,   1.660720]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009004
      Cartesian components [D]:         [  0.000000,  -0.009004,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.361522]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.299662]
    |<r_e - r_h>| [Ang]:                  3.661183
    Hole size [Ang]:                      2.009970
      Cartesian components [Ang]:       [  0.878085,   0.826443,   1.608086]
    Electron size [Ang]:                  2.710051
      Cartesian components [Ang]:       [  1.683816,   1.768727,   1.175053]
    RMS electron-hole separation [Ang]:   4.944277
      Cartesian components [Ang]:       [  1.919944,   1.928884,   4.127844]
    Covariance(r_h, r_e) [Ang^2]:         0.171374
    Correlation coefficient:              0.031461
    Center-of-mass size [Ang]:            1.712243
      Cartesian components [Ang]:       [  0.938929,   0.987701,   1.036646]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.43384e-10

  Total energy:                                            -78.4269624735 a.u.
  Excitation energy:                                              10.119323 eV

  Osc. strength:                                                      0.000059
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.015380,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.731747]
  Total dipole [Debye]:                                              27.277386
  <r^2> [a.u.]:                        [  95.598678,   62.475906,   40.053019]
  Total <r^2> [a.u.]:                                               198.127603

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3532
     5 (A1) A               2 (B2) A                 -0.0129
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40695, n_u,nl =  2.06018
    NO participation ratio (PR_NO):  2.881921
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.181780        0.130228       -1.017201       -0.886973
   2 C       -1.181780        0.130228       -1.017201       -0.886973
   3 H        0.083725       -0.005143        0.008506        0.003362
   4 H        0.083748       -0.005143        0.008505        0.003362
   5 H        0.083740       -0.005143        0.008505        0.003362
   6 H        0.083717       -0.005143        0.008506        0.003362
   7 H        1.028630        1.759867        0.000630        1.760497
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999750       -1.999750       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.315500]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.277378
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.277378]
    RMS size of the density [Ang]:         1.727066
      Cartesian components [Ang]:        [  1.219525,   0.985873,   0.723581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.830058]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.716941]
    |<r_e - r_h>| [Ang]:            4.546999
    Hole size [Ang]:                1.458224
      Cartesian components [Ang]: [  0.755365,   0.746600,   0.999215]
    Electron size [Ang]:            3.905704
      Cartesian components [Ang]: [  2.576028,   2.366882,   1.736800]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0143
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019545
      Cartesian components [D]:         [ -0.000000,   0.019545,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.744077]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.290471]
    |<r_e - r_h>| [Ang]:                  4.034547
    Hole size [Ang]:                      1.652121
      Cartesian components [Ang]:       [  0.713625,   0.788292,   1.264451]
    Electron size [Ang]:                  3.904451
      Cartesian components [Ang]:       [  1.842761,   2.949247,   1.775082]
    RMS electron-hole separation [Ang]:   5.819311
      Cartesian components [Ang]:       [  1.975738,   3.031590,   4.557445]
    Covariance(r_h, r_e) [Ang^2]:         0.193714
    Correlation coefficient:              0.030030
    Center-of-mass size [Ang]:            2.142526
      Cartesian components [Ang]:       [  0.988245,   1.536911,   1.118791]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.34589e-08

  Total energy:                                            -78.3945481868 a.u.
  Excitation energy:                                              11.001360 eV

  Osc. strength:                                                      0.000134
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.022281,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   10.552378]
  Total dipole [Debye]:                                              26.821474
  <r^2> [a.u.]:                        [  83.245456,   64.924561,   48.073250]
  Total <r^2> [a.u.]:                                               196.243267

  V1^2 = 0.0138, V2^2 = 0.9862

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3485
     5 (A1) A               2 (B2) A                 -0.0796
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0042
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40526, n_u,nl =  2.05817
    NO participation ratio (PR_NO):  2.883669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.146517        0.123776       -0.975485       -0.851710
   2 C       -1.146517        0.123776       -0.975485       -0.851710
   3 H        0.066138       -0.005416       -0.008808       -0.014224
   4 H        0.066162       -0.005416       -0.008808       -0.014225
   5 H        0.066153       -0.005416       -0.008808       -0.014225
   6 H        0.066130       -0.005416       -0.008808       -0.014225
   7 H        1.028450        1.766909       -0.006591        1.760318
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992795       -1.992795       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.310227]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.821466
      Cartesian components [D]:          [  0.000000,  -0.000000,  26.821466]
    RMS size of the density [Ang]:         1.719518
      Cartesian components [Ang]:        [  1.138008,   1.005008,   0.807243]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.841424]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.673814]
    |<r_e - r_h>| [Ang]:            4.515237
    Hole size [Ang]:                1.418083
      Cartesian components [Ang]: [  0.730796,   0.738149,   0.965418]
    Electron size [Ang]:            3.875289
      Cartesian components [Ang]: [  2.210135,   2.439524,   2.044968]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0142
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.028316
      Cartesian components [D]:         [ -0.000000,   0.028316,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.841539]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.253101]
    |<r_e - r_h>| [Ang]:                  4.094640
    Hole size [Ang]:                      1.356430
      Cartesian components [Ang]:       [  0.622224,   0.604487,   1.042754]
    Electron size [Ang]:                  4.056930
      Cartesian components [Ang]:       [  1.898831,   3.115913,   1.773191]
    RMS electron-hole separation [Ang]:   5.917905
      Cartesian components [Ang]:       [  1.994529,   3.171874,   4.580685]
    Covariance(r_h, r_e) [Ang^2]:         0.021532
    Correlation coefficient:              0.003913
    Center-of-mass size [Ang]:            2.141358
      Cartesian components [Ang]:       [  1.000912,   1.588069,   1.030351]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0735 (  1.1%)
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.27727e-10

  Total energy:                                            -78.3839201380 a.u.
  Excitation energy:                                              11.290564 eV

  Osc. strength:                                                      0.086327
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.558645,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -6.429224]
  Total dipole [Debye]:                                              16.341461
  <r^2> [a.u.]:                        [  57.091194,   49.422036,  132.424781]
  Total <r^2> [a.u.]:                                               238.938012

  V1^2 = 0.9279, V2^2 = 0.0721

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6572
     3 (A1) A               3 (B2) A                 -0.1599
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   1.0135
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45759, n_u,nl =  2.06212
    NO participation ratio (PR_NO):  3.083401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.476291        0.432582       -0.614066       -0.181484
   2 C       -0.476291        0.432582       -0.614066       -0.181484
   3 H        0.167052        0.142467       -0.055778        0.086689
   4 H        0.167073        0.142466       -0.055779        0.086687
   5 H        0.167065        0.142466       -0.055779        0.086687
   6 H        0.167044        0.142468       -0.055778        0.086689
   7 H       -0.715653        0.021649       -0.005434        0.016214
  --------------------------------------------------------------------
  Sum:       -1.000000        1.456680       -1.456680       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.189011]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.341456
      Cartesian components [D]:          [ -0.000000,  -0.000002, -16.341456]
    RMS size of the density [Ang]:         1.918715
      Cartesian components [Ang]:        [  0.942431,   0.876850,   1.422823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.229968]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.237978]
    |<r_e - r_h>| [Ang]:            0.008010
    Hole size [Ang]:                1.699359
      Cartesian components [Ang]: [  1.178149,   0.860330,   0.871561]
    Electron size [Ang]:            3.052731
      Cartesian components [Ang]: [  1.520540,   2.270724,   1.360492]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0034
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.709967
      Cartesian components [D]:         [ -0.000001,  -0.709967,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256794]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.260746]
    |<r_e - r_h>| [Ang]:                  0.003952
    Hole size [Ang]:                      1.328222
      Cartesian components [Ang]:       [  1.103925,   0.615368,   0.408465]
    Electron size [Ang]:                  3.531569
      Cartesian components [Ang]:       [  1.724423,   2.683416,   1.515791]
    RMS electron-hole separation [Ang]:   3.732542
      Cartesian components [Ang]:       [  1.987904,   2.741465,   1.569867]
    Covariance(r_h, r_e) [Ang^2]:         0.152148
    Correlation coefficient:              0.032436
    Center-of-mass size [Ang]:            1.906597
      Cartesian components [Ang]:       [  1.052712,   1.382314,   0.784931]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6705 ( 89.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 290.95 s  wall 69.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.179   0.183   0.202   0.206   0.213   0.288   0.297
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.323   0.400   0.416   0.424   0.438   0.447   0.466   0.471
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.493   0.544   0.675   0.736   0.955   0.976   1.045   1.057
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.083   1.132   1.153   1.172   1.217   1.241   1.246   1.254
 14 A1    6 B2    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.402   1.410   1.417   1.549   1.746   1.776   1.850   1.919
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.934   1.998   2.069   2.079   2.143   2.188   2.215
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.307   2.454   2.538   2.594   2.701   2.702   2.949   2.956
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.464
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.005
  5 A1                                                                         
 -- Virtual --                   
  0.157   0.179   0.183   0.202   0.206   0.213   0.288   0.297
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.323   0.400   0.416   0.424   0.438   0.447   0.466   0.471
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.493   0.544   0.675   0.736   0.955   0.976   1.045   1.057
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.083   1.132   1.153   1.172   1.217   1.241   1.246   1.254
 14 A1    6 B2    5 A2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.402   1.410   1.417   1.549   1.746   1.776   1.850   1.919
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.925   1.934   1.998   2.069   2.079   2.143   2.188   2.215
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.307   2.454   2.538   2.594   2.701   2.702   2.949   2.956
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.464
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.264810
      2 C                    -0.264810
      3 H                     0.072207
      4 H                     0.072231
      5 H                     0.072222
      6 H                     0.072199
      7 H                    -0.759239
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.6863
       Tot      16.6863
    Quadrupole Moments (Debye-Ang)
        XX     -18.6814     XY       0.0000     YY     -17.5488
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.7368
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4808    XYZ      -0.0000
       YYZ     -13.8003    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -289.8577
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -87.8341   XXXY       0.0000   XXYY     -19.5139
      XYYY       0.0000   YYYY     -44.4408   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -89.5844   XYZZ       0.0000   YYZZ     -81.9867
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1430.9489
 -----------------------------------------------------------------
 Total job time:  151.88s(wall), 334.71s(cpu) 
 Fri Mar 25 23:05:53 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


