/src/tsommerfeld/qchem/exe/qcprog.exe .input1.611111.10970.qcin.1 /src/jdavis/qchem.scratch/qchem10970/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:42:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10970//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0977622      1.0000000
P   1   1.00
      0.0488811      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.72E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10970//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10970//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10970/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10970/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10970/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10970/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8026325276      7.36E-02
    2     -78.4461194800      6.68E-03
    3     -78.4912917547      1.56E-03
    4     -78.4940290191      5.20E-04
    5     -78.4943172478      1.11E-04
    6     -78.4943488280      2.29E-05
    7     -78.4943510073      6.98E-06
    8     -78.4943513563      9.51E-07
    9     -78.4943513804      2.69E-07
   10     -78.4943513845      3.25E-08
   11     -78.4943513842      4.51E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49435138
 Total energy in the final basis set = -78.49435138
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.190   0.194   0.211   0.235   0.239   0.242   0.310   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.447   0.465   0.486   0.516   0.523   0.552
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.560   0.637   0.677   0.745   0.966   0.970   1.044   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.124   1.163   1.241   1.245   1.276   1.277   1.346   1.397
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.438   1.500   1.618   1.754   1.868   1.909   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.948   2.009   2.072   2.100   2.143   2.222   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.457   2.539   2.609   2.677   2.707   3.002   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.426   3.480
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.190   0.194   0.211   0.235   0.239   0.242   0.310   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.447   0.465   0.486   0.516   0.523   0.552
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.560   0.637   0.677   0.745   0.966   0.970   1.044   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.124   1.163   1.241   1.245   1.276   1.277   1.346   1.397
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.438   1.500   1.618   1.754   1.868   1.909   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.948   2.009   2.072   2.100   2.143   2.222   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.457   2.539   2.609   2.677   2.707   3.002   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.426   3.480
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4943513842 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.709950]
  Total dipole [Debye]:                                              17.054995
  <r^2> [a.u.]:                        [  51.617749,   25.853147,  128.278373]
  Total <r^2> [a.u.]:                                               205.749269
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3029336322 a.u.
  Total energy:                                            -78.7972850164 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.635928]
  Total dipole [Debye]:                                              16.866850
  <r^2> [a.u.]:                        [  51.824759,   25.949282,  127.229169]
  Total <r^2> [a.u.]:                                               205.003210

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.44925, n_u,nl =  0.04907
    NO participation ratio (PR_NO): 15.782819
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300333        0.088085       -0.115920       -0.027836
   2 C       -0.300333        0.088085       -0.115920       -0.027836
   3 H        0.099934        0.018492       -0.009542        0.008950
   4 H        0.099962        0.018492       -0.009542        0.008950
   5 H        0.099953        0.018492       -0.009542        0.008950
   6 H        0.099925        0.018492       -0.009542        0.008950
   7 H       -0.799108        0.039882       -0.020011        0.019871
  --------------------------------------------------------------------
  Sum:       -1.000000        0.290020       -0.290020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.195088]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.866845
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.866845]
    RMS size of the density [Ang]:         1.775163
      Cartesian components [Ang]:        [  0.897911,   0.635371,   1.393292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.286484]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.151422]
    |<r_e - r_h>| [Ang]:            0.135062
    Hole size [Ang]:                2.065454
      Cartesian components [Ang]: [  0.959421,   0.748715,   1.668843]
    Electron size [Ang]:            1.898654
      Cartesian components [Ang]: [  1.058474,   0.808330,   1.353190]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.124e-01  4.450e-01  0.1233 n n n n n n n n Guess.
    1  110    0  8.864e-03  5.678e-02  0.0809 n n n n n n n n 
    2  120    0  1.131e-02  1.126e-01  0.0808 n n n n n n n n 
    3  130    1  8.834e-03  8.462e-02  0.0808 y n n n n n n n 
    4  140    5  1.615e-02  1.227e-01  0.0808 y y y y y n n n 
    5  150    8  7.223e-03  6.260e-02  0.0808 y y y y y y n y 
    6  160    8  2.053e-03  1.912e-02  0.0808 y y y y y y n y 
    7  170    8  3.051e-04  3.045e-03  0.0808 y y y y y y n y 
    8  180    9  7.843e-06  7.807e-05  0.0808 y y y y y y y y 
    9  190   10  2.346e-07  2.336e-06  0.0808 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0808 a.u.   (converged)
  State  1: excitation energy =   0.2811 a.u.   (converged)
  State  2: excitation energy =   0.2849 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3715 a.u.   (converged)
  State  5: excitation energy =   0.3819 a.u.   (converged)
  State  6: excitation energy =   0.4043 a.u.   (converged)
  State  7: excitation energy =   0.4277 a.u.   (converged)
  State  8: excitation energy =   0.4314 a.u.   (converged)
  State  9: excitation energy =   0.4444 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.69754e-10

  Total energy:                                            -78.7164661912 a.u.
  Excitation energy:                                               2.199192 eV

  Osc. strength:                                                      0.020521
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.617146,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.619262]
  Total dipole [Debye]:                                               1.574006
  <r^2> [a.u.]:                        [  58.416511,   47.631709,   82.949768]
  Total <r^2> [a.u.]:                                               188.997989

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6837
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0543
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9941   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42269, n_u,nl =  2.05007
    NO participation ratio (PR_NO):  2.947243
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.688142        0.165000       -0.552808       -0.387808
   2 C       -0.688142        0.165000       -0.552808       -0.387808
   3 H        0.092044        0.003163       -0.011054       -0.007891
   4 H        0.092072        0.003163       -0.011053       -0.007890
   5 H        0.092063        0.003163       -0.011053       -0.007890
   6 H        0.092034        0.003163       -0.011054       -0.007891
   7 H        0.008071        0.839545       -0.032367        0.807179
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182198       -1.182198        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018206]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.574006
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.574006]
    RMS size of the density [Ang]:         1.714624
      Cartesian components [Ang]:        [  0.953307,   0.860821,   1.135839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.230864]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016716]
    |<r_e - r_h>| [Ang]:            3.247580
    Hole size [Ang]:                2.068124
      Cartesian components [Ang]: [  0.915740,   0.871758,   1.636642]
    Electron size [Ang]:            3.305172
      Cartesian components [Ang]: [  1.549186,   2.428148,   1.621199]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9304
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.784314
      Cartesian components [D]:         [ -0.000003,  -0.784314,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.832470]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252337]
    |<r_e - r_h>| [Ang]:                  4.084806
    Hole size [Ang]:                      1.380415
      Cartesian components [Ang]:       [  0.737018,   0.723162,   0.916181]
    Electron size [Ang]:                  3.394562
      Cartesian components [Ang]:       [  1.587884,   2.605069,   1.488386]
    RMS electron-hole separation [Ang]:   5.487396
      Cartesian components [Ang]:       [  1.749906,   2.703369,   4.443100]
    Covariance(r_h, r_e) [Ang^2]:         0.001363
    Correlation coefficient:              0.000291
    Center-of-mass size [Ang]:            1.832439
      Cartesian components [Ang]:       [  0.875639,   1.351896,   0.873765]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6745 ( 91.0%)
    H- 0 -> L+ 1:  0.0869 (  1.5%)
                   omega =  93.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.26566e-09

  Total energy:                                            -78.5162161552 a.u.
  Excitation energy:                                               7.648273 eV

  Osc. strength:                                                      0.009389
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.223845,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.011180]
  Total dipole [Debye]:                                               0.028418
  <r^2> [a.u.]:                        [  57.959723,   34.958639,   83.765724]
  Total <r^2> [a.u.]:                                               176.684087

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6467
     4 (A1) A               2 (B2) A                  0.1985
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9000   1.0714
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46878, n_u,nl =  2.11905
    NO participation ratio (PR_NO):  3.555640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.195993        0.209273       -0.104932        0.104341
   2 C       -0.195993        0.209273       -0.104932        0.104341
   3 H       -0.137437        0.003792       -0.241163       -0.237371
   4 H       -0.137412        0.003792       -0.241167       -0.237375
   5 H       -0.137422        0.003792       -0.241167       -0.237375
   6 H       -0.137446        0.003792       -0.241163       -0.237371
   7 H       -0.058297        0.765155       -0.024343        0.740811
  --------------------------------------------------------------------
  Sum:       -1.000000        1.198867       -1.198867        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.000328]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.028418
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.028418]
    RMS size of the density [Ang]:         1.657920
      Cartesian components [Ang]:        [  0.949572,   0.737466,   1.141558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.846669]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.077479]
    |<r_e - r_h>| [Ang]:            2.924148
    Hole size [Ang]:                2.258219
      Cartesian components [Ang]: [  0.894688,   0.821252,   1.903847]
    Electron size [Ang]:            2.565612
      Cartesian components [Ang]: [  1.494475,   1.666985,   1.253024]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9154
    <Phe> =    -0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.284479
      Cartesian components [D]:         [ -0.000002,  -0.284479,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.444064]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251750]
    |<r_e - r_h>| [Ang]:                  3.695813
    Hole size [Ang]:                      1.827153
      Cartesian components [Ang]:       [  0.736089,   0.703632,   1.517091]
    Electron size [Ang]:                  2.549341
      Cartesian components [Ang]:       [  1.505237,   1.754078,   1.075458]
    RMS electron-hole separation [Ang]:   4.846558
      Cartesian components [Ang]:       [  1.673604,   1.889542,   4.137367]
    Covariance(r_h, r_e) [Ang^2]:         0.003771
    Correlation coefficient:              0.000809
    Center-of-mass size [Ang]:            1.568851
      Cartesian components [Ang]:       [  0.838776,   0.945173,   0.929728]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6390 ( 81.7%)
    H- 1 -> L+ 0:  0.2016 (  8.1%)
    H- 0 -> L+ 0:  0.0798 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.60192e-09

  Total energy:                                            -78.5123820564 a.u.
  Excitation energy:                                               7.752604 eV

  Osc. strength:                                                      0.005306
  Trans. dip. moment [a.u.]:           [  -0.000006,    0.167140,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.984190]
  Total dipole [Debye]:                                              15.210297
  <r^2> [a.u.]:                        [  56.770470,   43.576111,  124.930628]
  Total <r^2> [a.u.]:                                               225.277210

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6404
     5 (A1) A               3 (B2) A                  0.2027
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9053   1.0659
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38869, n_u,nl =  2.07688
    NO participation ratio (PR_NO):  3.316867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362861        0.494743       -0.557271       -0.062528
   2 C       -0.362861        0.494743       -0.557271       -0.062528
   3 H        0.108726        0.060168       -0.051377        0.008791
   4 H        0.108754        0.060169       -0.051377        0.008792
   5 H        0.108744        0.060168       -0.051377        0.008791
   6 H        0.108716        0.060168       -0.051377        0.008791
   7 H       -0.709217        0.091242       -0.001351        0.089891
  --------------------------------------------------------------------
  Sum:       -1.000000        1.321401       -1.321401       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.175927]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.210292
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.210292]
    RMS size of the density [Ang]:         1.863791
      Cartesian components [Ang]:        [  0.939780,   0.823359,   1.382972]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.012018]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.248981]
    |<r_e - r_h>| [Ang]:            0.260999
    Hole size [Ang]:                1.880030
      Cartesian components [Ang]: [  0.979230,   0.765169,   1.410723]
    Electron size [Ang]:            2.787309
      Cartesian components [Ang]: [  1.416678,   2.078683,   1.200495]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.212414
      Cartesian components [D]:         [ -0.000008,   0.212414,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.087078]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252667]
    |<r_e - r_h>| [Ang]:                  0.339745
    Hole size [Ang]:                      1.740390
      Cartesian components [Ang]:       [  0.758050,   0.537220,   1.471636]
    Electron size [Ang]:                  3.117879
      Cartesian components [Ang]:       [  1.544436,   2.360082,   1.328873]
    RMS electron-hole separation [Ang]:   3.583845
      Cartesian components [Ang]:       [  1.715793,   2.419560,   2.011399]
    Covariance(r_h, r_e) [Ang^2]:         0.010806
    Correlation coefficient:              0.001991
    Center-of-mass size [Ang]:            1.786879
      Cartesian components [Ang]:       [  0.862540,   1.210673,   0.991581]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6468 ( 83.7%)
    H- 0 -> L+ 1: -0.1996 (  8.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.40131e-09

  Total energy:                                            -78.4620573951 a.u.
  Excitation energy:                                               9.122007 eV

  Osc. strength:                                                      0.001202
  Trans. dip. moment [a.u.]:           [   0.000001,    0.073330,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.188956]
  Total dipole [Debye]:                                              15.730761
  <r^2> [a.u.]:                        [  53.400934,   24.759246,  131.395190]
  Total <r^2> [a.u.]:                                               209.555369

  V1^2 = 0.9511, V2^2 = 0.0489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4467
     1 (A2) A               5 (B1) A                  0.3381
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41676, n_u,nl =  2.04702
    NO participation ratio (PR_NO):  2.957197
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.547513        0.273470       -0.520650       -0.247180
   2 C       -0.547513        0.273470       -0.520650       -0.247180
   3 H        0.223128        0.128616       -0.005422        0.123194
   4 H        0.223156        0.128615       -0.005422        0.123193
   5 H        0.223146        0.128615       -0.005422        0.123193
   6 H        0.223118        0.128615       -0.005422        0.123193
   7 H       -0.797522        0.002357       -0.000771        0.001586
  --------------------------------------------------------------------
  Sum:       -1.000000        1.063758       -1.063758        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.181947]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.730756
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.730756]
    RMS size of the density [Ang]:         1.796379
      Cartesian components [Ang]:        [  0.911464,   0.620631,   1.418107]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257817]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.480168]
    |<r_e - r_h>| [Ang]:            0.222351
    Hole size [Ang]:                1.534406
      Cartesian components [Ang]: [  1.114800,   0.920976,   0.513250]
    Electron size [Ang]:            1.840826
      Cartesian components [Ang]: [  1.287517,   0.731386,   1.093625]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093193
      Cartesian components [D]:         [  0.000002,   0.093193,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254992]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.502442]
    |<r_e - r_h>| [Ang]:                  0.247450
    Hole size [Ang]:                      1.514537
      Cartesian components [Ang]:       [  1.117469,   0.932395,   0.419194]
    Electron size [Ang]:                  1.856604
      Cartesian components [Ang]:       [  1.304033,   0.720978,   1.107550]
    RMS electron-hole separation [Ang]:   2.385373
      Cartesian components [Ang]:       [  1.687785,   1.174276,   1.209323]
    Covariance(r_h, r_e) [Ang^2]:         0.056013
    Correlation coefficient:              0.019920
    Center-of-mass size [Ang]:            1.209631
      Cartesian components [Ang]:       [  0.873193,   0.591484,   0.592357]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6738 ( 90.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.02760e-09

  Total energy:                                            -78.4257691964 a.u.
  Excitation energy:                                              10.109460 eV

  Osc. strength:                                                      0.001084
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.066168,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.640817]
  Total dipole [Debye]:                                               1.628794
  <r^2> [a.u.]:                        [  54.711390,   37.774136,   80.656499]
  Total <r^2> [a.u.]:                                               173.142025

  V1^2 = 0.9344, V2^2 = 0.0656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6815
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B      0.0534
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43543, n_u,nl =  2.05272
    NO participation ratio (PR_NO):  3.003484
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.066068        0.192774       -0.958508       -0.765734
   2 C       -1.066068        0.192774       -0.958508       -0.765734
   3 H        0.280164       -0.000365        0.180595        0.180230
   4 H        0.280191       -0.000365        0.180594        0.180229
   5 H        0.280182       -0.000365        0.180594        0.180229
   6 H        0.280155       -0.000365        0.180595        0.180230
   7 H        0.011442        0.840460       -0.029910        0.810550
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224547       -1.224547        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018840]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.628794
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.628794]
    RMS size of the density [Ang]:         1.641109
      Cartesian components [Ang]:        [  0.922579,   0.766588,   1.120013]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.109058]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.035522]
    |<r_e - r_h>| [Ang]:            3.144580
    Hole size [Ang]:                2.124287
      Cartesian components [Ang]: [  0.908050,   0.857538,   1.718333]
    Electron size [Ang]:            2.625183
      Cartesian components [Ang]: [  1.218469,   1.854581,   1.402657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.084091
      Cartesian components [D]:         [ -0.000002,   0.084091,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.824259]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252756]
    |<r_e - r_h>| [Ang]:                  4.077015
    Hole size [Ang]:                      1.393100
      Cartesian components [Ang]:       [  0.736762,   0.722536,   0.935869]
    Electron size [Ang]:                  2.608998
      Cartesian components [Ang]:       [  1.149518,   1.987404,   1.239237]
    RMS electron-hole separation [Ang]:   5.036218
      Cartesian components [Ang]:       [  1.364390,   2.114454,   4.362456]
    Covariance(r_h, r_e) [Ang^2]:         0.003077
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            1.479337
      Cartesian components [Ang]:       [  0.683165,   1.057443,   0.776877]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6768 ( 91.6%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.32632e-09

  Total energy:                                            -78.4153756541 a.u.
  Excitation energy:                                              10.392282 eV

  Osc. strength:                                                      0.102010
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.632976,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.008923]
  Total dipole [Debye]:                                              15.273162
  <r^2> [a.u.]:                        [  74.218434,   29.571943,  132.402651]
  Total <r^2> [a.u.]:                                               236.193027

  V1^2 = 0.9396, V2^2 = 0.0604

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5854
     1 (A2) A               4 (B1) A                  0.2910
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   1.0371
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47023, n_u,nl =  2.07743
    NO participation ratio (PR_NO):  3.228281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592281        0.267112       -0.559059       -0.291947
   2 C       -0.592281        0.267112       -0.559059       -0.291947
   3 H        0.242021        0.182547       -0.040461        0.142087
   4 H        0.242050        0.182547       -0.040459        0.142088
   5 H        0.242041        0.182547       -0.040459        0.142088
   6 H        0.242012        0.182547       -0.040460        0.142087
   7 H       -0.783563        0.020445       -0.004901        0.015545
  --------------------------------------------------------------------
  Sum:       -1.000000        1.284857       -1.284857        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.176654]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.273158
      Cartesian components [D]:          [ -0.000000,  -0.000001, -15.273158]
    RMS size of the density [Ang]:         1.908738
      Cartesian components [Ang]:        [  1.074536,   0.678273,   1.424289]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.239401]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.497637]
    |<r_e - r_h>| [Ang]:            0.258236
    Hole size [Ang]:                1.784391
      Cartesian components [Ang]: [  1.207542,   0.994213,   0.858740]
    Electron size [Ang]:            3.129121
      Cartesian components [Ang]: [  2.517688,   1.333417,   1.294079]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9233
    <Phe> =    -0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.804432
      Cartesian components [D]:         [  0.000001,  -0.804432,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.252368]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.593666]
    |<r_e - r_h>| [Ang]:                  0.341298
    Hole size [Ang]:                      1.523905
      Cartesian components [Ang]:       [  1.122125,   0.936482,   0.431422]
    Electron size [Ang]:                  3.423713
      Cartesian components [Ang]:       [  2.795873,   1.453958,   1.338251]
    RMS electron-hole separation [Ang]:   3.602627
      Cartesian components [Ang]:       [  2.836068,   1.686749,   1.445862]
    Covariance(r_h, r_e) [Ang^2]:         0.590833
    Correlation coefficient:              0.113243
    Center-of-mass size [Ang]:            1.951010
      Cartesian components [Ang]:       [  1.589722,   0.885559,   0.703571]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6688 ( 89.5%)
    H- 4 -> L+ 5:  0.0745 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.12567e-07

  Total energy:                                            -78.3929480662 a.u.
  Excitation energy:                                              11.002568 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.001176,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.208389]
  Total dipole [Debye]:                                              28.488888
  <r^2> [a.u.]:                        [  81.941996,   55.395782,   38.887349]
  Total <r^2> [a.u.]:                                               176.225127

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3530
     5 (A1) A               2 (B2) A                  0.0255
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0033
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40237, n_u,nl =  2.05667
    NO participation ratio (PR_NO):  2.879519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.250212        0.101417       -1.051295       -0.949878
   2 C       -1.250212        0.101417       -1.051295       -0.949878
   3 H        0.120457       -0.004996        0.025518        0.020522
   4 H        0.120485       -0.004996        0.025519        0.020523
   5 H        0.120476       -0.004996        0.025519        0.020523
   6 H        0.120447       -0.004996        0.025518        0.020522
   7 H        1.018559        1.816499        0.001168        1.817667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999349       -1.999349       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.329513]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.488879
      Cartesian components [D]:          [ -0.000000,   0.000003,  28.488879]
    RMS size of the density [Ang]:         1.622646
      Cartesian components [Ang]:        [  1.129063,   0.928332,   0.704555]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.868938]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.854004]
    |<r_e - r_h>| [Ang]:            4.722941
    Hole size [Ang]:                1.331020
      Cartesian components [Ang]: [  0.713886,   0.707834,   0.872326]
    Electron size [Ang]:            3.461259
      Cartesian components [Ang]: [  2.174362,   2.150652,   1.620853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0014
    <Phe> =     0.0060
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001494
      Cartesian components [D]:         [ -0.000000,  -0.001494,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.859385]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.261774]
    |<r_e - r_h>| [Ang]:                  4.121159
    Hole size [Ang]:                      1.310281
      Cartesian components [Ang]:       [  0.640970,   0.660707,   0.932449]
    Electron size [Ang]:                  3.516418
      Cartesian components [Ang]:       [  1.688259,   2.682581,   1.522740]
    RMS electron-hole separation [Ang]:   5.575453
      Cartesian components [Ang]:       [  1.802456,   2.781098,   4.483561]
    Covariance(r_h, r_e) [Ang^2]:        -0.009849
    Correlation coefficient:             -0.002137
    Center-of-mass size [Ang]:            1.874989
      Cartesian components [Ang]:       [  0.904609,   1.372137,   0.902500]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.49113e-09

  Total energy:                                            -78.3696059872 a.u.
  Excitation energy:                                              11.637738 eV

  Osc. strength:                                                      0.096198
  Trans. dip. moment [a.u.]:           [  -0.000006,   -0.580859,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.620624]
  Total dipole [Debye]:                                              16.827950
  <r^2> [a.u.]:                        [  55.039470,   44.126466,  131.453881]
  Total <r^2> [a.u.]:                                               230.619817

  V1^2 = 0.9302, V2^2 = 0.0698

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6596
     3 (A1) A               3 (B2) A                 -0.1260
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9791   1.0167
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45244, n_u,nl =  2.06272
    NO participation ratio (PR_NO):  3.096318
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.468674        0.428458       -0.596799       -0.168340
   2 C       -0.468674        0.428458       -0.596799       -0.168340
   3 H        0.180320        0.137946       -0.057561        0.080385
   4 H        0.180349        0.137948       -0.057562        0.080386
   5 H        0.180339        0.137948       -0.057562        0.080386
   6 H        0.180310        0.137946       -0.057561        0.080385
   7 H       -0.783969        0.019831       -0.004692        0.015139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.428534       -1.428534        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194638]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.827945
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.827945]
    RMS size of the density [Ang]:         1.884118
      Cartesian components [Ang]:        [  0.925341,   0.828542,   1.416744]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235446]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.241115]
    |<r_e - r_h>| [Ang]:            0.005669
    Hole size [Ang]:                1.673985
      Cartesian components [Ang]: [  1.170621,   0.846571,   0.845690]
    Electron size [Ang]:            2.796609
      Cartesian components [Ang]: [  1.414396,   2.068784,   1.241225]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9119
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.738198
      Cartesian components [D]:         [ -0.000007,  -0.738198,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256451]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.261278]
    |<r_e - r_h>| [Ang]:                  0.004827
    Hole size [Ang]:                      1.328984
      Cartesian components [Ang]:       [  1.103376,   0.616454,   0.410786]
    Electron size [Ang]:                  3.193922
      Cartesian components [Ang]:       [  1.583362,   2.418431,   1.358415]
    RMS electron-hole separation [Ang]:   3.416466
      Cartesian components [Ang]:       [  1.869198,   2.482798,   1.419172]
    Covariance(r_h, r_e) [Ang^2]:         0.147561
    Correlation coefficient:              0.034764
    Center-of-mass size [Ang]:            1.750890
      Cartesian components [Ang]:       [  0.994365,   1.254329,   0.709586]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6698 ( 89.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.33635e-06

  Total energy:                                            -78.3658419729 a.u.
  Excitation energy:                                              11.740162 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001784,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.050186]
  Total dipole [Debye]:                                              28.086778
  <r^2> [a.u.]:                        [ 101.263932,   53.311337,   35.293781]
  Total <r^2> [a.u.]:                                               189.869049

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0083
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40644, n_u,nl =  2.05695
    NO participation ratio (PR_NO):  2.883384
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.128839        0.102015       -0.930520       -0.828505
   2 C       -1.128839        0.102015       -0.930520       -0.828505
   3 H        0.059674       -0.005564       -0.034696       -0.040260
   4 H        0.059703       -0.005564       -0.034696       -0.040260
   5 H        0.059694       -0.005564       -0.034696       -0.040260
   6 H        0.059665       -0.005564       -0.034696       -0.040260
   7 H        1.018942        1.818053       -0.000004        1.818050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999827       -1.999827        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.324862]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.086769
      Cartesian components [D]:          [ -0.000000,   0.000003,  28.086769]
    RMS size of the density [Ang]:         1.687686
      Cartesian components [Ang]:        [  1.255140,   0.910699,   0.665984]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.869348]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.810601]
    |<r_e - r_h>| [Ang]:            4.679949
    Hole size [Ang]:                1.329904
      Cartesian components [Ang]: [  0.718411,   0.707615,   0.867070]
    Electron size [Ang]:            3.736876
      Cartesian components [Ang]: [  2.727435,   2.081377,   1.480950]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002268
      Cartesian components [D]:         [  0.000000,  -0.002268,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.691879]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.256706]
    |<r_e - r_h>| [Ang]:                  3.948586
    Hole size [Ang]:                      1.584647
      Cartesian components [Ang]:       [  0.765439,   0.734671,   1.177059]
    Electron size [Ang]:                  2.695021
      Cartesian components [Ang]:       [  1.396256,   1.989359,   1.164498]
    RMS electron-hole separation [Ang]:   5.044680
      Cartesian components [Ang]:       [  1.630696,   2.116128,   4.279209]
    Covariance(r_h, r_e) [Ang^2]:        -0.041612
    Correlation coefficient:             -0.009744
    Center-of-mass size [Ang]:            1.556520
      Cartesian components [Ang]:       [  0.776480,   1.062613,   0.831076]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.62623e-09

  Total energy:                                            -78.3528843010 a.u.
  Excitation energy:                                              12.092758 eV

  Osc. strength:                                                      0.001185
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.063255,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.664998]
  Total dipole [Debye]:                                              16.940737
  <r^2> [a.u.]:                        [  55.863193,   34.681308,  128.144842]
  Total <r^2> [a.u.]:                                               218.689343

  V1^2 = 0.9597, V2^2 = 0.0403

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6686
     4 (A1) A               2 (B2) A                 -0.1272
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9744   0.9925
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35101, n_u,nl =  2.03016
    NO participation ratio (PR_NO):  2.845444
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.068990        0.561531       -0.330187        0.231344
   2 C       -0.068990        0.561531       -0.330187        0.231344
   3 H       -0.018526        0.030945       -0.149405       -0.118460
   4 H       -0.018500        0.030945       -0.149408       -0.118462
   5 H       -0.018510        0.030945       -0.149408       -0.118463
   6 H       -0.018535        0.030945       -0.149406       -0.118460
   7 H       -0.787950        0.014599       -0.003442        0.011158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261442       -1.261442       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.195942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.940732
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.940732]
    RMS size of the density [Ang]:         1.834063
      Cartesian components [Ang]:        [  0.932240,   0.734535,   1.398275]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.241637]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.229442]
    |<r_e - r_h>| [Ang]:            0.012195
    Hole size [Ang]:                1.554614
      Cartesian components [Ang]: [  0.935290,   0.748034,   0.991212]
    Electron size [Ang]:            2.336828
      Cartesian components [Ang]: [  1.330888,   1.580501,   1.091567]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9262
    <Phe> =    -0.0108
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.080389
      Cartesian components [D]:         [  0.000001,  -0.080389,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286254]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255426]
    |<r_e - r_h>| [Ang]:                  0.030827
    Hole size [Ang]:                      1.267522
      Cartesian components [Ang]:       [  0.761295,   0.517359,   0.871426]
    Electron size [Ang]:                  2.506694
      Cartesian components [Ang]:       [  1.425326,   1.722577,   1.133440]
    RMS electron-hole separation [Ang]:   2.797341
      Cartesian components [Ang]:       [  1.597676,   1.797081,   1.429351]
    Covariance(r_h, r_e) [Ang^2]:         0.032981
    Correlation coefficient:              0.010380
    Center-of-mass size [Ang]:            1.410327
      Cartesian components [Ang]:       [  0.816958,   0.900050,   0.715200]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6756 ( 91.3%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 352.34 s  wall 81.77 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.190   0.194   0.211   0.235   0.239   0.242   0.310   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.447   0.465   0.486   0.516   0.523   0.552
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.560   0.637   0.677   0.745   0.966   0.970   1.044   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.124   1.163   1.241   1.245   1.276   1.277   1.346   1.397
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.438   1.500   1.618   1.754   1.868   1.909   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.948   2.009   2.072   2.100   2.143   2.222   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.457   2.539   2.609   2.677   2.707   3.002   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.426   3.480
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.190   0.194   0.211   0.235   0.239   0.242   0.310   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.447   0.465   0.486   0.516   0.523   0.552
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.560   0.637   0.677   0.745   0.966   0.970   1.044   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.124   1.163   1.241   1.245   1.276   1.277   1.346   1.397
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.438   1.500   1.618   1.754   1.868   1.909   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.948   2.009   2.072   2.100   2.143   2.222   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.457   2.539   2.609   2.677   2.707   3.002   3.006
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.426   3.480
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.272498
      2 C                    -0.272498
      3 H                     0.090984
      4 H                     0.091013
      5 H                     0.091003
      6 H                     0.090975
      7 H                    -0.818979
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -17.0550
       Tot      17.0550
    Quadrupole Moments (Debye-Ang)
        XX     -18.1650     XY       0.0000     YY     -16.9801
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.2772
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.9927    XYZ      -0.0000
       YYZ     -13.1803    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -297.9436
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.1458   XXXY       0.0000   XXYY     -17.8047
      XYYY       0.0000   YYYY     -39.3554   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -84.1426   XYZZ       0.0000   YYZZ     -76.6261
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1446.5480
 -----------------------------------------------------------------
 Total job time:  164.24s(wall), 396.57s(cpu) 
 Fri Mar 25 23:45:18 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


