/src/tsommerfeld/qchem/exe/qcprog.exe .input0.916667.9069.qcin.1 /src/jdavis/qchem.scratch/qchem9069/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:11:50 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9069//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0556233      1.0000000
P   1   1.00
      0.0278117      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.98E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9069//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9069//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9069/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9069/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9069/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9069/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001072476      7.36E-02
    2     -78.4479174321      6.68E-03
    3     -78.4973130256      1.54E-03
    4     -78.4998368391      5.04E-04
    5     -78.5000744704      1.02E-04
    6     -78.5000949371      2.00E-05
    7     -78.5000965401      7.39E-06
    8     -78.5000968928      8.75E-07
    9     -78.5000969082      2.42E-07
   10     -78.5000969101      4.56E-08
   11     -78.5000969096      9.29E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.17 s  wall 1.02 s
 SCF   energy in the final basis set = -78.50009691
 Total energy in the final basis set = -78.50009691
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.916  -0.658  -0.536  -0.443  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.140   0.157   0.165   0.168   0.176   0.192   0.261   0.268
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.344   0.355   0.355   0.364   0.383   0.417   0.457
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.481   0.642   0.700   0.896   0.977   0.984   1.020
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.073   1.096   1.139   1.155   1.161   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.409   1.411   1.412   1.481   1.737   1.739   1.833   1.903
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.919   1.985   2.052   2.065   2.141   2.148   2.191
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.447   2.537   2.577   2.695   2.698   2.923   2.933
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.916  -0.658  -0.536  -0.443  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.140   0.157   0.165   0.168   0.176   0.192   0.261   0.268
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.344   0.355   0.355   0.364   0.383   0.417   0.457
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.481   0.642   0.700   0.896   0.977   0.984   1.020
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.073   1.096   1.139   1.155   1.161   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.409   1.411   1.412   1.481   1.737   1.739   1.833   1.903
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.919   1.985   2.052   2.065   2.141   2.148   2.191
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.447   2.537   2.577   2.695   2.698   2.923   2.933
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5000969096 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.334908]
  Total dipole [Debye]:                                              16.101733
  <r^2> [a.u.]:                        [  52.768280,   27.087253,  128.458561]
  Total <r^2> [a.u.]:                                               208.314095
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3021572657 a.u.
  Total energy:                                            -78.8022541753 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.107924]
  Total dipole [Debye]:                                              15.524798
  <r^2> [a.u.]:                        [  53.285481,   27.503882,  127.236873]
  Total <r^2> [a.u.]:                                               208.026236

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46089, n_u,nl =  0.05072
    NO participation ratio (PR_NO): 16.079382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.318859        0.087744       -0.125760       -0.038016
   2 C       -0.318859        0.087744       -0.125760       -0.038016
   3 H        0.069771        0.018085       -0.010269        0.007815
   4 H        0.069784        0.018085       -0.010270        0.007815
   5 H        0.069778        0.018085       -0.010270        0.007815
   6 H        0.069766        0.018085       -0.010269        0.007815
   7 H       -0.641382        0.062297       -0.017527        0.044770
  --------------------------------------------------------------------
  Sum:       -1.000000        0.310125       -0.310125        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.179565]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.524794
      Cartesian components [D]:          [ -0.000000,   0.000001, -15.524794]
    RMS size of the density [Ang]:         1.789986
      Cartesian components [Ang]:        [  0.910478,   0.654127,   1.395420]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.450560]
    <r_e> [Ang]:                  [  0.000000,   0.000001,   0.063250]
    |<r_e - r_h>| [Ang]:            0.387311
    Hole size [Ang]:                2.273975
      Cartesian components [Ang]: [  0.970808,   0.782902,   1.901463]
    Electron size [Ang]:            2.260541
      Cartesian components [Ang]: [  1.187214,   0.994551,   1.646644]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.090e-01  4.330e-01  0.0937 n n n n n n n n Guess.
    1  110    0  7.757e-03  4.654e-02  0.0467 n n n n n n n n 
    2  120    0  1.331e-02  1.059e-01  0.0466 n n n n n n n n 
    3  130    1  4.946e-03  4.042e-02  0.0466 y n n n n n n n 
    4  140    5  7.768e-04  5.422e-03  0.0466 y y y y n n n n 
    5  150    5  1.714e-02  1.714e-01  0.0466 y y y y y n n n 
    6  160    7  9.503e-03  9.503e-02  0.0466 y y y y y n n y 
    7  170    9  6.826e-03  6.826e-02  0.0466 y y y y y n y y 
    8  180    9  6.056e-03  6.056e-02  0.0466 y y y y y n y y 
    9  190    9  5.156e-03  5.156e-02  0.0466 y y y y y n y y 
   10  200    3  3.989e-03  3.989e-02  0.0466 y n y n y n n n 
   11   20    7  6.256e-04  6.256e-03  0.0466 y y y y y n y y Subspace collapsed.
   12   30    9  4.223e-04  4.223e-03  0.0466 y y y y y n y y 
   13   40    9  2.742e-04  2.742e-03  0.0466 y y y y y n y y 
   14   50    9  7.003e-05  7.003e-04  0.0466 y y y y y n y y 
   15   60    9  1.975e-05  1.975e-04  0.0466 y y y y y n y y 
   16   70    9  5.842e-06  5.842e-05  0.0466 y y y y y n y y 
   17   80    9  1.329e-06  1.329e-05  0.0466 y y y y y n y y 
   18   90   10  3.361e-07  3.361e-06  0.0466 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0466 a.u.   (converged)
  State  1: excitation energy =   0.2088 a.u.   (converged)
  State  2: excitation energy =   0.2650 a.u.   (converged)
  State  3: excitation energy =   0.3076 a.u.   (converged)
  State  4: excitation energy =   0.3345 a.u.   (converged)
  State  5: excitation energy =   0.3365 a.u.   (converged)
  State  6: excitation energy =   0.3504 a.u.   (converged)
  State  7: excitation energy =   0.3626 a.u.   (converged)
  State  8: excitation energy =   0.3707 a.u.   (converged)
  State  9: excitation energy =   0.3881 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.78974e-11

  Total energy:                                            -78.7556591101 a.u.
  Excitation energy:                                               1.267916 eV

  Osc. strength:                                                      0.008723
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.529925,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.713356]
  Total dipole [Debye]:                                               1.813171
  <r^2> [a.u.]:                        [  63.469473,   62.368095,   87.406869]
  Total <r^2> [a.u.]:                                               213.244437

  V1^2 = 0.9097, V2^2 = 0.0903

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6721
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0665
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9868   0.9971
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41677, n_u,nl =  2.04871
    NO participation ratio (PR_NO):  2.948617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624744        0.245250       -0.551136       -0.305886
   2 C       -0.624744        0.245250       -0.551136       -0.305886
   3 H        0.058864        0.005897       -0.016805       -0.010907
   4 H        0.058876        0.005897       -0.016805       -0.010908
   5 H        0.058871        0.005897       -0.016805       -0.010907
   6 H        0.058859        0.005897       -0.016804       -0.010907
   7 H        0.014018        0.715095       -0.059695        0.655400
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229185       -1.229185       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.813170
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.813170]
    RMS size of the density [Ang]:         1.821273
      Cartesian components [Ang]:        [  0.993682,   0.985022,   1.165916]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.902616]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.034018]
    |<r_e - r_h>| [Ang]:            2.936634
    Hole size [Ang]:                2.774708
      Cartesian components [Ang]: [  1.143436,   1.129089,   2.262017]
    Electron size [Ang]:            4.160748
      Cartesian components [Ang]: [  1.904607,   3.036031,   2.113483]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8995
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.673468
      Cartesian components [D]:         [ -0.000002,  -0.673468,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.665658]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252596]
    |<r_e - r_h>| [Ang]:                  3.918254
    Hole size [Ang]:                      1.903157
      Cartesian components [Ang]:       [  0.881303,   0.878380,   1.440055]
    Electron size [Ang]:                  4.285083
      Cartesian components [Ang]:       [  1.982876,   3.296979,   1.886814]
    RMS electron-hole separation [Ang]:   6.110107
      Cartesian components [Ang]:       [  2.169186,   3.411918,   4.581141]
    Covariance(r_h, r_e) [Ang^2]:         0.001624
    Correlation coefficient:              0.000199
    Center-of-mass size [Ang]:            2.344525
      Cartesian components [Ang]:       [  1.085313,   1.706023,   1.186751]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6581 ( 86.6%)
    H- 0 -> L+ 3:  0.0989 (  2.0%)
    H- 0 -> L+ 4: -0.0820 (  1.3%)
                   omega =  90.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.36536e-09

  Total energy:                                            -78.5934729486 a.u.
  Excitation energy:                                               5.681226 eV

  Osc. strength:                                                      0.001095
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.088682,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.718995]
  Total dipole [Debye]:                                               1.827504
  <r^2> [a.u.]:                        [  58.079711,   48.549400,   83.294684]
  Total <r^2> [a.u.]:                                               189.923795

  V1^2 = 0.9088, V2^2 = 0.0912

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6675
     5 (A1) A               4 (B2) A                  0.0688
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9864   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43150, n_u,nl =  2.05333
    NO participation ratio (PR_NO):  3.010745
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.697524        0.261146       -0.639811       -0.378665
   2 C       -0.697524        0.261146       -0.639811       -0.378665
   3 H        0.093114        0.002062        0.021281        0.023343
   4 H        0.093120        0.002062        0.021275        0.023337
   5 H        0.093116        0.002062        0.021276        0.023337
   6 H        0.093110        0.002062        0.021282        0.023344
   7 H        0.022588        0.715160       -0.051190        0.663970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245698       -1.245698       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021138]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.827503
      Cartesian components [D]:          [ -0.000000,  -0.000003,   1.827503]
    RMS size of the density [Ang]:         1.718786
      Cartesian components [Ang]:        [  0.950555,   0.869074,   1.138148]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.858078]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.042024]
    |<r_e - r_h>| [Ang]:            2.900102
    Hole size [Ang]:                2.722189
      Cartesian components [Ang]: [  1.116588,   1.095506,   2.227871]
    Electron size [Ang]:            3.392313
      Cartesian components [Ang]: [  1.524630,   2.435383,   1.803386]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8967
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112703
      Cartesian components [D]:         [ -0.000001,  -0.112703,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.662198]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252204]
    |<r_e - r_h>| [Ang]:                  3.914402
    Hole size [Ang]:                      1.902833
      Cartesian components [Ang]:       [  0.878258,   0.875269,   1.443378]
    Electron size [Ang]:                  3.399585
      Cartesian components [Ang]:       [  1.509646,   2.633674,   1.530329]
    RMS electron-hole separation [Ang]:   5.522518
      Cartesian components [Ang]:       [  1.745656,   2.775180,   4.444015]
    Covariance(r_h, r_e) [Ang^2]:         0.001146
    Correlation coefficient:              0.000177
    Center-of-mass size [Ang]:            1.948092
      Cartesian components [Ang]:       [  0.873703,   1.387718,   1.051638]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6055 ( 73.3%)
    H- 0 -> L+ 4:  0.2575 ( 13.3%)
    H- 0 -> L+ 0: -0.1230 (  3.0%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  7.44361e-10

  Total energy:                                            -78.5372763529 a.u.
  Excitation energy:                                               7.210413 eV

  Osc. strength:                                                      0.001193
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.082172,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000003,   -6.139614]
  Total dipole [Debye]:                                              15.605346
  <r^2> [a.u.]:                        [  61.546448,   57.142757,  133.040245]
  Total <r^2> [a.u.]:                                               251.729450

  V1^2 = 0.9497, V2^2 = 0.0503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6601
     4 (A1) A               3 (B2) A                  0.1837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9940
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34540, n_u,nl =  2.02867
    NO participation ratio (PR_NO):  2.797756
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.432495        0.524411       -0.638047       -0.113636
   2 C       -0.432495        0.524411       -0.638047       -0.113636
   3 H        0.123306        0.096491       -0.042957        0.053534
   4 H        0.123319        0.096493       -0.042957        0.053535
   5 H        0.123312        0.096491       -0.042957        0.053534
   6 H        0.123298        0.096490       -0.042957        0.053533
   7 H       -0.628246        0.024480       -0.011343        0.013137
  --------------------------------------------------------------------
  Sum:       -1.000000        1.459266       -1.459266       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.180497]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.605342
      Cartesian components [D]:          [ -0.000000,   0.000008, -15.605342]
    RMS size of the density [Ang]:         1.970688
      Cartesian components [Ang]:        [  0.978512,   0.942856,   1.427286]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000002,  -0.208837]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.197345]
    |<r_e - r_h>| [Ang]:            0.011492
    Hole size [Ang]:                1.724197
      Cartesian components [Ang]: [  1.043445,   0.837949,   1.087162]
    Electron size [Ang]:            3.371058
      Cartesian components [Ang]: [  1.635246,   2.527798,   1.516653]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.104431
      Cartesian components [D]:         [ -0.000004,   0.104431,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286509]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252630]
    |<r_e - r_h>| [Ang]:                  0.033878
    Hole size [Ang]:                      1.265427
      Cartesian components [Ang]:       [  0.757780,   0.512387,   0.874376]
    Electron size [Ang]:                  3.912738
      Cartesian components [Ang]:       [  1.851880,   2.997724,   1.701090]
    RMS electron-hole separation [Ang]:   4.110255
      Cartesian components [Ang]:       [  1.997301,   3.040699,   1.912886]
    Covariance(r_h, r_e) [Ang^2]:         0.008887
    Correlation coefficient:              0.001795
    Center-of-mass size [Ang]:            2.057219
      Cartesian components [Ang]:       [  1.002269,   1.520849,   0.956360]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.80346e-09

  Total energy:                                            -78.4946879520 a.u.
  Excitation energy:                                               8.369303 eV

  Osc. strength:                                                      0.010734
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.228801,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000002,    0.721018]
  Total dipole [Debye]:                                               1.832645
  <r^2> [a.u.]:                        [  57.238702,   33.510293,   79.718437]
  Total <r^2> [a.u.]:                                               170.467432

  V1^2 = 0.9080, V2^2 = 0.0920

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6684
     5 (A1) A               3 (B2) A                  0.0747
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9866   0.9868
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43739, n_u,nl =  2.05518
    NO participation ratio (PR_NO):  3.028414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.371879        0.281640       -0.334660       -0.053020
   2 C       -0.371879        0.281640       -0.334660       -0.053020
   3 H       -0.070723        0.004994       -0.145488       -0.140494
   4 H       -0.070713        0.004994       -0.145490       -0.140496
   5 H       -0.070717        0.004994       -0.145489       -0.140495
   6 H       -0.070727        0.004994       -0.145487       -0.140493
   7 H        0.026637        0.714725       -0.046705        0.668019
  --------------------------------------------------------------------
  Sum:       -1.000000        1.297980       -1.297980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021197]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.832644
      Cartesian components [D]:          [ -0.000000,  -0.000005,   1.832644]
    RMS size of the density [Ang]:         1.628354
      Cartesian components [Ang]:        [  0.943647,   0.722028,   1.113437]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,   2.725400]
    <r_e> [Ang]:                  [  0.000000,   0.000002,  -0.058711]
    |<r_e - r_h>| [Ang]:            2.784111
    Hole size [Ang]:                2.729674
      Cartesian components [Ang]: [  1.108941,   1.073506,   2.251434]
    Electron size [Ang]:            2.602398
      Cartesian components [Ang]: [  1.443130,   1.564688,   1.497198]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8948
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.290777
      Cartesian components [D]:         [  0.000003,  -0.290777,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.662050]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251879]
    |<r_e - r_h>| [Ang]:                  3.913928
    Hole size [Ang]:                      1.900874
      Cartesian components [Ang]:       [  0.876688,   0.873728,   1.442684]
    Electron size [Ang]:                  2.425242
      Cartesian components [Ang]:       [  1.407807,   1.619361,   1.130286]
    RMS electron-hole separation [Ang]:   4.980681
      Cartesian components [Ang]:       [  1.656427,   1.839777,   4.321881]
    Covariance(r_h, r_e) [Ang^2]:         0.003386
    Correlation coefficient:              0.000735
    Center-of-mass size [Ang]:            1.541257
      Cartesian components [Ang]:       [  0.830249,   0.920147,   0.916236]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6097 ( 74.4%)
    H- 0 -> L+ 3: -0.2725 ( 14.8%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.32010e-10

  Total energy:                                            -78.4677415343 a.u.
  Excitation energy:                                               9.102552 eV

  Osc. strength:                                                      0.002743
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.110913,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000013,   -0.000007,   -0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -5.520402]
  Total dipole [Debye]:                                              14.031466
  <r^2> [a.u.]:                        [  56.421924,   26.801783,  132.282636]
  Total <r^2> [a.u.]:                                               215.506343

  V1^2 = 0.9503, V2^2 = 0.0497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5334
     1 (A2) A               4 (B1) A                  0.2562
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9948   1.0154
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43299, n_u,nl =  2.05037
    NO participation ratio (PR_NO):  3.001012
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.587625        0.250552       -0.519318       -0.268766
   2 C       -0.587625        0.250552       -0.519318       -0.268766
   3 H        0.203946        0.141747       -0.007572        0.134175
   4 H        0.203959        0.141748       -0.007572        0.134176
   5 H        0.203954        0.141748       -0.007573        0.134175
   6 H        0.203941        0.141747       -0.007572        0.134175
   7 H       -0.640550        0.002630       -0.001797        0.000832
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070723       -1.070723        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.162293]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.031462
      Cartesian components [D]:          [  0.000000,   0.000006, -14.031462]
    RMS size of the density [Ang]:         1.823821
      Cartesian components [Ang]:        [  0.936890,   0.645724,   1.425342]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.256462]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.546829]
    |<r_e - r_h>| [Ang]:            0.290368
    Hole size [Ang]:                1.561833
      Cartesian components [Ang]: [  1.125854,   0.930860,   0.552516]
    Electron size [Ang]:            2.040186
      Cartesian components [Ang]: [  1.444932,   0.826365,   1.179684]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0121
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140956
      Cartesian components [D]:         [  0.000002,  -0.140956,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254853]
    <r_e> [Ang]:                        [ -0.000000,  -0.000001,  -0.577578]
    |<r_e - r_h>| [Ang]:                  0.322725
    Hole size [Ang]:                      1.515137
      Cartesian components [Ang]:       [  1.118733,   0.933286,   0.415995]
    Electron size [Ang]:                  2.060043
      Cartesian components [Ang]:       [  1.469218,   0.822514,   1.186864]
    RMS electron-hole separation [Ang]:   2.550141
      Cartesian components [Ang]:       [  1.812382,   1.238471,   1.297953]
    Covariance(r_h, r_e) [Ang^2]:         0.070174
    Correlation coefficient:              0.022483
    Center-of-mass size [Ang]:            1.292262
      Cartesian components [Ang]:       [  0.940160,   0.624759,   0.629060]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6699 ( 89.7%)
    H- 1 -> L+ 2:  0.0903 (  1.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.36095e-06

  Total energy:                                            -78.4657905159 a.u.
  Excitation energy:                                               9.155642 eV

  Osc. strength:                                                      0.000020
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009438,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   11.743494]
  Total dipole [Debye]:                                              29.848991
  <r^2> [a.u.]:                        [ 135.375939,   75.237602,   47.449255]
  Total <r^2> [a.u.]:                                               258.062796

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               3 (B2) A                 -0.0017
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41021, n_u,nl =  2.07158
    NO participation ratio (PR_NO):  2.880589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.051626        0.165606       -0.898373       -0.732767
   2 C       -1.051626        0.165606       -0.898373       -0.732767
   3 H        0.014800       -0.004161       -0.050811       -0.054972
   4 H        0.014812       -0.004161       -0.050810       -0.054971
   5 H        0.014807       -0.004161       -0.050810       -0.054971
   6 H        0.014794       -0.004161       -0.050811       -0.054972
   7 H        1.044038        1.685421       -0.000001        1.685420
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999989       -1.999989        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.345244]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.848982
      Cartesian components [D]:          [ -0.000000,   0.000001,  29.848982]
    RMS size of the density [Ang]:         1.973709
      Cartesian components [Ang]:        [  1.451228,   1.081888,   0.786754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.763622]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.959686]
    |<r_e - r_h>| [Ang]:            4.723308
    Hole size [Ang]:                1.715925
      Cartesian components [Ang]: [  0.822857,   0.821168,   1.262137]
    Electron size [Ang]:            4.816028
      Cartesian components [Ang]: [  3.488695,   2.712518,   1.914517]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.1043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011994
      Cartesian components [D]:         [ -0.000000,  -0.011994,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000003,   1.975203]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.344830]
    |<r_e - r_h>| [Ang]:                  2.320033
    Hole size [Ang]:                      3.301142
      Cartesian components [Ang]:       [  1.536539,   1.239186,   2.645941]
    Electron size [Ang]:                  3.888819
      Cartesian components [Ang]:       [  2.061176,   2.811284,   1.723702]
    RMS electron-hole separation [Ang]:   5.556852
      Cartesian components [Ang]:       [  2.694942,   2.944182,   3.866224]
    Covariance(r_h, r_e) [Ang^2]:         0.262200
    Correlation coefficient:              0.020424
    Center-of-mass size [Ang]:            2.576085
      Cartesian components [Ang]:       [  1.220254,   1.597623,   1.610836]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.31913e-09

  Total energy:                                            -78.4518182306 a.u.
  Excitation energy:                                               9.535847 eV

  Osc. strength:                                                      0.000045
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.013856,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.447048]
  Total dipole [Debye]:                                              24.012004
  <r^2> [a.u.]:                        [ 121.922929,   74.450405,   39.575661]
  Total <r^2> [a.u.]:                                               235.948995

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3478
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0615
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40994, n_u,nl =  2.07137
    NO participation ratio (PR_NO):  2.880409
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.138899        0.164745       -0.984785       -0.820040
   2 C       -1.138899        0.164745       -0.984785       -0.820040
   3 H        0.057934       -0.004351       -0.007486       -0.011837
   4 H        0.057947       -0.004351       -0.007486       -0.011837
   5 H        0.057942       -0.004351       -0.007486       -0.011837
   6 H        0.057929       -0.004351       -0.007486       -0.011837
   7 H        1.046046        1.687313        0.000114        1.687428
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999400       -1.999400        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.277732]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.011997
      Cartesian components [D]:          [ -0.000000,   0.000002,  24.011997]
    RMS size of the density [Ang]:         1.895668
      Cartesian components [Ang]:        [  1.377233,   1.076213,   0.733859]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.765783]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.351120]
    |<r_e - r_h>| [Ang]:            4.116904
    Hole size [Ang]:                1.708322
      Cartesian components [Ang]: [  0.821993,   0.818508,   1.254087]
    Electron size [Ang]:            4.570225
      Cartesian components [Ang]: [  3.207613,   2.691675,   1.831139]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017610
      Cartesian components [D]:         [  0.000000,  -0.017610,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.833657]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.255283]
    |<r_e - r_h>| [Ang]:                  4.088939
    Hole size [Ang]:                      1.529324
      Cartesian components [Ang]:       [  0.719421,   0.770091,   1.108252]
    Electron size [Ang]:                  4.153535
      Cartesian components [Ang]:       [  1.898770,   3.170200,   1.896406]
    RMS electron-hole separation [Ang]:   6.021049
      Cartesian components [Ang]:       [  2.027980,   3.259050,   4.638849]
    Covariance(r_h, r_e) [Ang^2]:         0.028540
    Correlation coefficient:              0.004493
    Center-of-mass size [Ang]:            2.216290
      Cartesian components [Ang]:       [  1.016500,   1.632866,   1.101098]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.74782e-09

  Total energy:                                            -78.4396840111 a.u.
  Excitation energy:                                               9.866036 eV

  Osc. strength:                                                      0.055301
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.478318,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000028,   -0.000050,   -0.000021]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000016,   -5.027895]
  Total dipole [Debye]:                                              12.779637
  <r^2> [a.u.]:                        [  86.195845,   34.540263,  137.317894]
  Total <r^2> [a.u.]:                                               258.054003

  V1^2 = 0.9372, V2^2 = 0.0628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6034
     1 (A2) A               6 (B1) A                 -0.1795
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   1.0296
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48505, n_u,nl =  2.07726
    NO participation ratio (PR_NO):  3.208186
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647216        0.260086       -0.588444       -0.328357
   2 C       -0.647216        0.260086       -0.588444       -0.328357
   3 H        0.232148        0.192920       -0.030543        0.162377
   4 H        0.232164        0.192921       -0.030542        0.162380
   5 H        0.232164        0.192921       -0.030535        0.162385
   6 H        0.232149        0.192919       -0.030536        0.162383
   7 H       -0.634193        0.018342       -0.011152        0.007189
  --------------------------------------------------------------------
  Sum:       -1.000000        1.310196       -1.310196       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.147813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.779633
      Cartesian components [D]:          [  0.000000,  -0.000041, -12.779633]
    RMS size of the density [Ang]:         1.998183
      Cartesian components [Ang]:        [  1.157999,   0.733040,   1.454106]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000001,  -0.240584]
    <r_e> [Ang]:                  [ -0.000000,   0.000008,  -0.676799]
    |<r_e - r_h>| [Ang]:            0.436215
    Hole size [Ang]:                1.828362
      Cartesian components [Ang]: [  1.221911,   1.011174,   0.909597]
    Electron size [Ang]:            3.692584
      Cartesian components [Ang]: [  2.920104,   1.589453,   1.606801]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9207
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.607882
      Cartesian components [D]:         [ -0.000000,   0.607882,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255269]
    <r_e> [Ang]:                        [ -0.000000,   0.000009,  -0.848831]
    |<r_e - r_h>| [Ang]:                  0.593562
    Hole size [Ang]:                      1.521457
      Cartesian components [Ang]:       [  1.123833,   0.938482,   0.413621]
    Electron size [Ang]:                  4.084648
      Cartesian components [Ang]:       [  3.283582,   1.760860,   1.673861]
    RMS electron-hole separation [Ang]:   4.291960
      Cartesian components [Ang]:       [  3.351753,   1.965255,   1.823307]
    Covariance(r_h, r_e) [Ang^2]:         0.465289
    Correlation coefficient:              0.074870
    Center-of-mass size [Ang]:            2.232138
      Cartesian components [Ang]:       [  1.792734,   1.012488,   0.862214]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6674 ( 89.1%)
    H- 1 -> L+ 1: -0.0908 (  1.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.14628e-08

  Total energy:                                            -78.4315808182 a.u.
  Excitation energy:                                              10.086535 eV

  Osc. strength:                                                      0.000809
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.057210,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.968176]
  Total dipole [Debye]:                                              30.420074
  <r^2> [a.u.]:                        [  78.860656,   76.938226,   62.011056]
  Total <r^2> [a.u.]:                                               217.809938

  V1^2 = 0.0260, V2^2 = 0.9740

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3386
     5 (A1) A               2 (B2) A                 -0.1120
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9977   1.0110
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39107, n_u,nl =  2.06419
    NO participation ratio (PR_NO):  2.872870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.166839        0.153012       -1.000992       -0.847980
   2 C       -1.166839        0.153012       -1.000992       -0.847980
   3 H        0.070966       -0.005330        0.006524        0.001195
   4 H        0.070978       -0.005329        0.006524        0.001194
   5 H        0.070973       -0.005329        0.006524        0.001194
   6 H        0.070960       -0.005330        0.006524        0.001195
   7 H        1.049800        1.702923       -0.011741        1.691182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.987629       -1.987629        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.351850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.420065
      Cartesian components [D]:          [ -0.000000,   0.000002,  30.420065]
    RMS size of the density [Ang]:         1.806849
      Cartesian components [Ang]:        [  1.107631,   1.094047,   0.917015]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.795336]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.017162]
    |<r_e - r_h>| [Ang]:            4.812498
    Hole size [Ang]:                1.601744
      Cartesian components [Ang]: [  0.793861,   0.794032,   1.142314]
    Electron size [Ang]:            4.161000
      Cartesian components [Ang]: [  2.057521,   2.755917,   2.342104]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0269
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072707
      Cartesian components [D]:         [ -0.000000,   0.072707,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.924347]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.255448]
    |<r_e - r_h>| [Ang]:                  4.179795
    Hole size [Ang]:                      1.220685
      Cartesian components [Ang]:       [  0.615116,   0.614145,   0.857048]
    Electron size [Ang]:                  4.547385
      Cartesian components [Ang]:       [  2.088418,   3.500970,   2.015052]
    RMS electron-hole separation [Ang]:   6.290758
      Cartesian components [Ang]:       [  2.174092,   3.551770,   4.715071]
    Covariance(r_h, r_e) [Ang^2]:         0.032917
    Correlation coefficient:              0.005930
    Center-of-mass size [Ang]:            2.357680
      Cartesian components [Ang]:       [  1.090073,   1.778543,   1.098718]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1020 (  2.1%)
                   omega =   2.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.90928e-08

  Total energy:                                            -78.4141424797 a.u.
  Excitation energy:                                              10.561056 eV

  Osc. strength:                                                      0.000059
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.015146,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000004,   -0.000004,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    6.962981]
  Total dipole [Debye]:                                              17.698137
  <r^2> [a.u.]:                        [ 125.438714,   72.437306,   54.547042]
  Total <r^2> [a.u.]:                                               252.423061

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3531
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0133
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9979   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41181, n_u,nl =  2.07130
    NO participation ratio (PR_NO):  2.889089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.069850        0.165607       -0.916598       -0.750991
   2 C       -1.069850        0.165607       -0.916598       -0.750991
   3 H        0.023985       -0.004171       -0.041615       -0.045786
   4 H        0.023998       -0.004171       -0.041615       -0.045786
   5 H        0.023992       -0.004171       -0.041615       -0.045786
   6 H        0.023980       -0.004171       -0.041615       -0.045786
   7 H        1.043745        1.685137       -0.000010        1.685127
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999665       -1.999665       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.204703]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.698132
      Cartesian components [D]:          [ -0.000000,   0.000000,  17.698132]
    RMS size of the density [Ang]:         1.971060
      Cartesian components [Ang]:        [  1.396949,   1.061564,   0.898161]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.763670]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.304677]
    |<r_e - r_h>| [Ang]:            3.458993
    Hole size [Ang]:                1.715421
      Cartesian components [Ang]: [  0.822783,   0.821102,   1.261541]
    Electron size [Ang]:            4.819988
      Cartesian components [Ang]: [  3.283466,   2.639429,   2.341911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0214
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019248
      Cartesian components [D]:         [ -0.000000,   0.019248,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000004,   3.339575]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.250871]
    |<r_e - r_h>| [Ang]:                  3.590445
    Hole size [Ang]:                      2.447865
      Cartesian components [Ang]:       [  1.399903,   1.072316,   1.697779]
    Electron size [Ang]:                  4.678611
      Cartesian components [Ang]:       [  2.434875,   3.468223,   1.982982]
    RMS electron-hole separation [Ang]:   6.564941
      Cartesian components [Ang]:       [  3.201150,   3.623993,   4.440469]
    Covariance(r_h, r_e) [Ang^2]:        -1.162853
    Correlation coefficient:             -0.101536
    Center-of-mass size [Ang]:            2.527634
      Cartesian components [Ang]:       [  1.175726,   1.818209,   1.304116]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 575.81 s  wall 127.66 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.916  -0.658  -0.536  -0.443  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.140   0.157   0.165   0.168   0.176   0.192   0.261   0.268
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.344   0.355   0.355   0.364   0.383   0.417   0.457
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.481   0.642   0.700   0.896   0.977   0.984   1.020
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.073   1.096   1.139   1.155   1.161   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.409   1.411   1.412   1.481   1.737   1.739   1.833   1.903
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.919   1.985   2.052   2.065   2.141   2.148   2.191
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.447   2.537   2.577   2.695   2.698   2.923   2.933
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.916  -0.658  -0.536  -0.443  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.014
  5 A1                                                                         
 -- Virtual --                   
  0.140   0.157   0.165   0.168   0.176   0.192   0.261   0.268
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.344   0.355   0.355   0.364   0.383   0.417   0.457
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.481   0.642   0.700   0.896   0.977   0.984   1.020
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.073   1.096   1.139   1.155   1.161   1.189   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.409   1.411   1.412   1.481   1.737   1.739   1.833   1.903
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.909   1.919   1.985   2.052   2.065   2.141   2.148   2.191
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.447   2.537   2.577   2.695   2.698   2.923   2.933
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.280843
      2 C                    -0.280843
      3 H                     0.061956
      4 H                     0.061969
      5 H                     0.061963
      6 H                     0.061951
      7 H                    -0.686153
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.1017
       Tot      16.1017
    Quadrupole Moments (Debye-Ang)
        XX     -19.7125     XY       0.0000     YY     -18.6400
        XZ       0.0000     YZ      -0.0000     ZZ     -89.5196
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.8748    XYZ       0.0000
       YYZ     -14.4605    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -281.6663
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -101.8058   XXXY       0.0000   XXYY     -23.8762
      XYYY      -0.0000   YYYY     -57.3504   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -103.7499   XYZZ      -0.0000   YYZZ     -95.4969
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1464.3172
 -----------------------------------------------------------------
 Total job time:  209.92s(wall), 619.72s(cpu) 
 Fri Mar 25 22:15:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


