/src/tsommerfeld/qchem/exe/qcprog.exe .input1.111111.9621.qcin.1 /src/jdavis/qchem.scratch/qchem9621/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:50:22 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9621//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0674222      1.0000000
P   1   1.00
      0.0337111      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.53E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9621//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9621//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9621/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9621/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9621/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9621/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8006107404      7.36E-02
    2     -78.4472135808      6.68E-03
    3     -78.4947624006      1.55E-03
    4     -78.4974347867      5.10E-04
    5     -78.4976963526      1.06E-04
    6     -78.4977211563      2.07E-05
    7     -78.4977229243      7.23E-06
    8     -78.4977232629      9.59E-07
    9     -78.4977232781      2.69E-07
   10     -78.4977232799      4.28E-08
   11     -78.4977232795      9.72E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49772328
 Total energy in the final basis set = -78.49772328
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.173   0.174   0.189   0.195   0.206   0.279   0.287
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.392   0.395   0.409   0.412   0.416   0.447   0.463
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.487   0.516   0.671   0.728   0.944   0.980   1.015   1.054
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.080   1.088   1.160   1.169   1.180   1.211   1.224   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.520   1.743   1.756   1.845   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.929   1.994   2.068   2.072   2.142   2.175   2.208
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.305   2.450   2.538   2.589   2.700   2.705   2.937   2.946
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.373   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.173   0.174   0.189   0.195   0.206   0.279   0.287
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.392   0.395   0.409   0.412   0.416   0.447   0.463
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.487   0.516   0.671   0.728   0.944   0.980   1.015   1.054
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.080   1.088   1.160   1.169   1.180   1.211   1.224   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.520   1.743   1.756   1.845   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.929   1.994   2.068   2.072   2.142   2.175   2.208
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.305   2.450   2.538   2.589   2.700   2.705   2.937   2.946
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.373   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4977232795 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.494345]
  Total dipole [Debye]:                                              16.506983
  <r^2> [a.u.]:                        [  52.199795,   26.500418,  127.928223]
  Total <r^2> [a.u.]:                                               206.628436
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020769318 a.u.
  Total energy:                                            -78.7998002113 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.352341]
  Total dipole [Debye]:                                              16.146044
  <r^2> [a.u.]:                        [  52.533483,   26.730488,  126.742933]
  Total <r^2> [a.u.]:                                               206.006903

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45495, n_u,nl =  0.04982
    NO participation ratio (PR_NO): 15.947752
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.298750        0.087647       -0.119736       -0.032089
   2 C       -0.298750        0.087647       -0.119736       -0.032089
   3 H        0.075124        0.018193       -0.010139        0.008054
   4 H        0.075143        0.018193       -0.010139        0.008053
   5 H        0.075136        0.018193       -0.010139        0.008053
   6 H        0.075116        0.018193       -0.010139        0.008054
   7 H       -0.703019        0.050547       -0.018582        0.031964
  --------------------------------------------------------------------
  Sum:       -1.000000        0.298612       -0.298612       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.186750]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.146039
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.146039]
    RMS size of the density [Ang]:         1.780450
      Cartesian components [Ang]:        [  0.904030,   0.644864,   1.391719]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.366904]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.115255]
    |<r_e - r_h>| [Ang]:            0.251649
    Hole size [Ang]:                2.167886
      Cartesian components [Ang]: [  0.962412,   0.762238,   1.786753]
    Electron size [Ang]:            2.058691
      Cartesian components [Ang]: [  1.113175,   0.892613,   1.484013]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.095e-01  4.358e-01  0.1002 n n n n n n n n Guess.
    1  110    0  7.199e-03  3.367e-02  0.0562 n n n n n n n n 
    2  120    0  1.252e-02  1.246e-01  0.0561 n n n n n n n n 
    3  130    1  1.945e-02  1.401e-01  0.0561 y n n n n n n n 
    4  140    4  2.098e-03  1.760e-02  0.0561 y y y y n n n n 
    5  150    6  1.049e-02  1.049e-01  0.0561 y y y y y n n y 
    6  160    8  8.195e-03  8.195e-02  0.0561 y y y y y n n y 
    7  170    9  6.558e-03  6.558e-02  0.0561 y y y y y n y y 
    8  180    9  6.570e-03  6.570e-02  0.0561 y y y y y n y y 
    9  190    9  5.027e-03  5.027e-02  0.0561 y y y y y n y y 
   10  200    7  2.005e-03  2.005e-02  0.0561 y y y n y n y y 
   11   20    8  2.240e-04  2.240e-03  0.0561 y y y y y n y y Subspace collapsed.
   12   30    9  3.781e-05  3.781e-04  0.0561 y y y y y n y y 
   13   40    9  8.479e-06  8.479e-05  0.0561 y y y y y n y y 
   14   50    9  2.226e-06  2.226e-05  0.0561 y y y y y n y y 
   15   60   10  6.838e-07  6.838e-06  0.0561 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0561 a.u.   (converged)
  State  1: excitation energy =   0.2461 a.u.   (converged)
  State  2: excitation energy =   0.2696 a.u.   (converged)
  State  3: excitation energy =   0.3089 a.u.   (converged)
  State  4: excitation energy =   0.3348 a.u.   (converged)
  State  5: excitation energy =   0.3560 a.u.   (converged)
  State  6: excitation energy =   0.3638 a.u.   (converged)
  State  7: excitation energy =   0.3650 a.u.   (converged)
  State  8: excitation energy =   0.3912 a.u.   (converged)
  State  9: excitation energy =   0.4116 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.67327e-10

  Total energy:                                            -78.7437004395 a.u.
  Excitation energy:                                               1.526552 eV

  Osc. strength:                                                      0.012094
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.568650,    0.000004]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000006,    0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000016,    0.661275]
  Total dipole [Debye]:                                               1.680794
  <r^2> [a.u.]:                        [  61.385140,   56.148347,   85.494575]
  Total <r^2> [a.u.]:                                               203.028062

  V1^2 = 0.9239, V2^2 = 0.0761

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6776
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0644
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9915   0.9962
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41846, n_u,nl =  2.04898
    NO participation ratio (PR_NO):  2.941645
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630860        0.213071       -0.545181       -0.332110
   2 C       -0.630860        0.213071       -0.545181       -0.332110
   3 H        0.063070        0.005874       -0.017928       -0.012054
   4 H        0.063090        0.005874       -0.017928       -0.012054
   5 H        0.063082        0.005874       -0.017928       -0.012054
   6 H        0.063062        0.005874       -0.017928       -0.012054
   7 H        0.009417        0.759037       -0.046601        0.712436
  --------------------------------------------------------------------
  Sum:       -1.000000        1.208676       -1.208676        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,  -0.019441]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.680794
      Cartesian components [D]:          [ -0.000000,   0.000041,   1.680794]
    RMS size of the density [Ang]:         1.777121
      Cartesian components [Ang]:        [  0.977229,   0.934616,   1.153115]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.041716]
    <r_e> [Ang]:                  [  0.000000,  -0.000007,  -0.028955]
    |<r_e - r_h>| [Ang]:            3.070671
    Hole size [Ang]:                2.464046
      Cartesian components [Ang]: [  1.030979,   1.014737,   1.994722]
    Electron size [Ang]:            3.825255
      Cartesian components [Ang]: [  1.764565,   2.800943,   1.916665]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9142
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.722682
      Cartesian components [D]:         [ -0.000002,  -0.722682,   0.000005]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.744925]
    <r_e> [Ang]:                        [  0.000000,  -0.000008,  -0.252531]
    |<r_e - r_h>| [Ang]:                  3.997456
    Hole size [Ang]:                      1.648641
      Cartesian components [Ang]:       [  0.807981,   0.803046,   1.191764]
    Electron size [Ang]:                  3.938065
      Cartesian components [Ang]:       [  1.834249,   3.026244,   1.727926]
    RMS electron-hole separation [Ang]:   5.848338
      Cartesian components [Ang]:       [  2.003622,   3.130882,   4.515101]
    Covariance(r_h, r_e) [Ang^2]:         0.001481
    Correlation coefficient:              0.000228
    Center-of-mass size [Ang]:            2.134791
      Cartesian components [Ang]:       [  1.002510,   1.565539,   1.049472]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6658 ( 88.7%)
    H- 0 -> L+ 4: -0.0979 (  1.9%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.23730e-10

  Total energy:                                            -78.5537328787 a.u.
  Excitation energy:                                               6.695833 eV

  Osc. strength:                                                      0.000433
  Trans. dip. moment [a.u.]:           [   0.000000,    0.051353,   -0.000002]
  <i|r^2|0> [a.u.]:                    [  -0.000004,   -0.000003,    0.000015]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000009,    0.663951]
  Total dipole [Debye]:                                               1.687596
  <r^2> [a.u.]:                        [  57.797991,   43.852477,   81.584156]
  Total <r^2> [a.u.]:                                               183.234624

  V1^2 = 0.9164, V2^2 = 0.0836

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6629
     5 (A1) A               4 (B2) A                  0.1122
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9928
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44546, n_u,nl =  2.05754
    NO participation ratio (PR_NO):  3.044713
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.491713        0.239553       -0.432517       -0.192963
   2 C       -0.491713        0.239553       -0.432517       -0.192963
   3 H       -0.008168        0.003099       -0.086390       -0.083291
   4 H       -0.008150        0.003099       -0.086392       -0.083294
   5 H       -0.008159        0.003099       -0.086394       -0.083295
   6 H       -0.008177        0.003099       -0.086392       -0.083293
   7 H        0.016081        0.758017       -0.038917        0.719100
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249520       -1.249520        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,  -0.019520]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.687595
      Cartesian components [D]:          [  0.000000,  -0.000022,   1.687595]
    RMS size of the density [Ang]:         1.688261
      Cartesian components [Ang]:        [  0.948247,   0.825966,   1.126426]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.920385]
    <r_e> [Ang]:                  [ -0.000000,   0.000004,  -0.051046]
    |<r_e - r_h>| [Ang]:            2.971431
    Hole size [Ang]:                2.456050
      Cartesian components [Ang]: [  1.007768,   0.975968,   2.015954]
    Electron size [Ang]:            3.074858
      Cartesian components [Ang]: [  1.481695,   2.188539,   1.571506]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9041
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065263
      Cartesian components [D]:         [  0.000000,   0.065263,  -0.000002]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.724548]
    <r_e> [Ang]:                        [ -0.000000,   0.000005,  -0.251970]
    |<r_e - r_h>| [Ang]:                  3.976518
    Hole size [Ang]:                      1.670100
      Cartesian components [Ang]:       [  0.805109,   0.799421,   1.225544]
    Electron size [Ang]:                  3.098476
      Cartesian components [Ang]:       [  1.478983,   2.371812,   1.337038]
    RMS electron-hole separation [Ang]:   5.310381
      Cartesian components [Ang]:       [  1.682839,   2.502753,   4.370861]
    Covariance(r_h, r_e) [Ang^2]:         0.001169
    Correlation coefficient:              0.000226
    Center-of-mass size [Ang]:            1.760122
      Cartesian components [Ang]:       [  0.842502,   1.251535,   0.906578]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.4856 ( 47.2%)
    H- 0 -> L+ 1: -0.4496 ( 40.4%)
    H- 0 -> L+ 0:  0.1117 (  2.5%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.12683e-10

  Total energy:                                            -78.5302142965 a.u.
  Excitation energy:                                               7.335806 eV

  Osc. strength:                                                      0.001633
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.095320,    0.000004]
  <i|r^2|0> [a.u.]:                    [   0.000005,    0.000003,    0.000013]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000015,   -6.345986]
  Total dipole [Debye]:                                              16.129890
  <r^2> [a.u.]:                        [  59.474652,   51.905125,  130.900264]
  Total <r^2> [a.u.]:                                               242.280041

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6643
     4 (A1) A               3 (B2) A                  0.1701
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9879   0.9902
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34541, n_u,nl =  2.02869
    NO participation ratio (PR_NO):  2.800936
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.399285        0.516593       -0.617128       -0.100535
   2 C       -0.399285        0.516593       -0.617128       -0.100535
   3 H        0.120583        0.094402       -0.048942        0.045459
   4 H        0.120604        0.094403       -0.048943        0.045460
   5 H        0.120596        0.094403       -0.048943        0.045460
   6 H        0.120576        0.094402       -0.048943        0.045459
   7 H       -0.683789        0.026889       -0.007659        0.019230
  --------------------------------------------------------------------
  Sum:       -1.000000        1.437686       -1.437686       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,   0.186564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.129885
      Cartesian components [D]:          [ -0.000000,   0.000039, -16.129885]
    RMS size of the density [Ang]:         1.932454
      Cartesian components [Ang]:        [  0.961902,   0.898607,   1.414789]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.205448]
    <r_e> [Ang]:                  [  0.000000,  -0.000005,  -0.207788]
    |<r_e - r_h>| [Ang]:            0.002339
    Hole size [Ang]:                1.700428
      Cartesian components [Ang]: [  1.028290,   0.819802,   1.077961]
    Electron size [Ang]:            3.155261
      Cartesian components [Ang]: [  1.552212,   2.361254,   1.403847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9192
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.121140
      Cartesian components [D]:         [ -0.000004,   0.121140,   0.000005]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.272846]
    <r_e> [Ang]:                        [  0.000000,  -0.000008,  -0.252677]
    |<r_e - r_h>| [Ang]:                  0.020169
    Hole size [Ang]:                      1.290795
      Cartesian components [Ang]:       [  0.758699,   0.514727,   0.908615]
    Electron size [Ang]:                  3.633830
      Cartesian components [Ang]:       [  1.740877,   2.777976,   1.567456]
    RMS electron-hole separation [Ang]:   3.853837
      Cartesian components [Ang]:       [  1.894969,   2.824639,   1.811784]
    Covariance(r_h, r_e) [Ang^2]:         0.009610
    Correlation coefficient:              0.002049
    Center-of-mass size [Ang]:            1.929384
      Cartesian components [Ang]:       [  0.951531,   1.412940,   0.905932]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6763 ( 91.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.79362e-09

  Total energy:                                            -78.4908539783 a.u.
  Excitation energy:                                               8.406855 eV

  Osc. strength:                                                      0.008174
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.199220,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.672580]
  Total dipole [Debye]:                                               1.709529
  <r^2> [a.u.]:                        [  56.270145,   33.549958,   80.238874]
  Total <r^2> [a.u.]:                                               170.058977

  V1^2 = 0.9211, V2^2 = 0.0789

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6674
     5 (A1) A               3 (B2) A                  0.1182
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9895   0.9909
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43139, n_u,nl =  2.05249
    NO participation ratio (PR_NO):  2.993644
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640374        0.244883       -0.586507       -0.341624
   2 C       -0.640374        0.244883       -0.586507       -0.341624
   3 H        0.065875        0.002260       -0.011509       -0.009249
   4 H        0.065890        0.002260       -0.011513       -0.009253
   5 H        0.065883        0.002260       -0.011513       -0.009253
   6 H        0.065868        0.002260       -0.011509       -0.009249
   7 H        0.017233        0.759861       -0.039610        0.720252
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258669       -1.258669       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.019773]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.709528
      Cartesian components [D]:          [ -0.000000,  -0.000000,   1.709528]
    RMS size of the density [Ang]:         1.626419
      Cartesian components [Ang]:        [  0.935629,   0.722455,   1.117093]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.909574]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.043887]
    |<r_e - r_h>| [Ang]:            2.953461
    Hole size [Ang]:                2.460276
      Cartesian components [Ang]: [  1.017582,   0.982049,   2.013223]
    Electron size [Ang]:            2.553226
      Cartesian components [Ang]: [  1.366311,   1.575314,   1.473276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9095
    <Phe> =     0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.253184
      Cartesian components [D]:         [  0.000002,  -0.253184,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.739626]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252090]
    |<r_e - r_h>| [Ang]:                  3.991716
    Hole size [Ang]:                      1.652946
      Cartesian components [Ang]:       [  0.805613,   0.800573,   1.200958]
    Electron size [Ang]:                  2.422043
      Cartesian components [Ang]:       [  1.323453,   1.640551,   1.193044]
    RMS electron-hole separation [Ang]:   4.952464
      Cartesian components [Ang]:       [  1.547727,   1.825220,   4.335898]
    Covariance(r_h, r_e) [Ang^2]:         0.002709
    Correlation coefficient:              0.000677
    Center-of-mass size [Ang]:            1.466623
      Cartesian components [Ang]:       [  0.775504,   0.912856,   0.846329]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.5002 ( 50.0%)
    H- 0 -> L+ 4: -0.4518 ( 40.8%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.40195e-10

  Total energy:                                            -78.4649757662 a.u.
  Excitation energy:                                               9.111037 eV

  Osc. strength:                                                      0.002335
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.102282,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.819450]
  Total dipole [Debye]:                                              14.791569
  <r^2> [a.u.]:                        [  55.327483,   25.827832,  131.465686]
  Total <r^2> [a.u.]:                                               212.621002

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4964
     1 (A2) A               4 (B1) A                  0.3519
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9957   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42580, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.978833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.563554        0.254783       -0.519586       -0.264804
   2 C       -0.563554        0.254783       -0.519586       -0.264804
   3 H        0.207149        0.139120       -0.007095        0.132025
   4 H        0.207169        0.139121       -0.007095        0.132026
   5 H        0.207162        0.139121       -0.007095        0.132026
   6 H        0.207141        0.139120       -0.007095        0.132025
   7 H       -0.701513        0.002673       -0.001167        0.001506
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068720       -1.068720       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.171084]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.791565
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.791565]
    RMS size of the density [Ang]:         1.810664
      Cartesian components [Ang]:        [  0.927759,   0.633883,   1.419845]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255771]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.519632]
    |<r_e - r_h>| [Ang]:            0.263861
    Hole size [Ang]:                1.551642
      Cartesian components [Ang]: [  1.122782,   0.927577,   0.535308]
    Electron size [Ang]:            1.983945
      Cartesian components [Ang]: [  1.411641,   0.789863,   1.148662]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129987
      Cartesian components [D]:         [ -0.000001,  -0.129987,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255102]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.546759]
    |<r_e - r_h>| [Ang]:                  0.291658
    Hole size [Ang]:                      1.515169
      Cartesian components [Ang]:       [  1.118901,   0.933514,   0.415150]
    Electron size [Ang]:                  2.005014
      Cartesian components [Ang]:       [  1.434507,   0.784131,   1.160780]
    RMS electron-hole separation [Ang]:   2.502575
      Cartesian components [Ang]:       [  1.784810,   1.213894,   1.266411]
    Covariance(r_h, r_e) [Ang^2]:         0.069000
    Correlation coefficient:              0.022713
    Center-of-mass size [Ang]:            1.270218
      Cartesian components [Ang]:       [  0.926546,   0.612185,   0.616601]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6525 ( 85.1%)
    H- 1 -> L+ 3:  0.1775 (  6.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.83836e-06

  Total energy:                                            -78.4438244895 a.u.
  Excitation energy:                                               9.686592 eV

  Osc. strength:                                                      0.000009
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006261,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.045552]
  Total dipole [Debye]:                                              28.074998
  <r^2> [a.u.]:                        [ 126.846004,   66.605451,   41.021087]
  Total <r^2> [a.u.]:                                               234.472543

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0041
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40971, n_u,nl =  2.06273
    NO participation ratio (PR_NO):  2.883545
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.003551        0.142189       -0.846991       -0.704801
   2 C       -1.003551        0.142189       -0.846991       -0.704801
   3 H       -0.006049       -0.004675       -0.076497       -0.081172
   4 H       -0.006029       -0.004675       -0.076497       -0.081172
   5 H       -0.006036       -0.004675       -0.076497       -0.081172
   6 H       -0.006056       -0.004675       -0.076497       -0.081172
   7 H        1.031272        1.734291        0.000000        1.734291
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999970       -1.999970       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.324726]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.074990
      Cartesian components [D]:          [ -0.000000,   0.000002,  28.074990]
    RMS size of the density [Ang]:         1.882093
      Cartesian components [Ang]:        [  1.404764,   1.017934,   0.729880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.808761]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.794592]
    |<r_e - r_h>| [Ang]:            4.603353
    Hole size [Ang]:                1.536508
      Cartesian components [Ang]: [  0.772067,   0.768759,   1.083412]
    Electron size [Ang]:            4.496866
      Cartesian components [Ang]: [  3.316784,   2.484781,   1.745453]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0187
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007957
      Cartesian components [D]:         [  0.000000,  -0.007957,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.561498]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.269649]
    |<r_e - r_h>| [Ang]:                  3.831147
    Hole size [Ang]:                      1.929181
      Cartesian components [Ang]:       [  0.926749,   0.869185,   1.451686]
    Electron size [Ang]:                  2.381041
      Cartesian components [Ang]:       [  1.524565,   1.522803,   1.012980]
    RMS electron-hole separation [Ang]:   4.889368
      Cartesian components [Ang]:       [  1.811807,   1.711202,   4.206549]
    Covariance(r_h, r_e) [Ang^2]:         0.081433
    Correlation coefficient:              0.017728
    Center-of-mass size [Ang]:            1.545474
      Cartesian components [Ang]:       [  0.878021,   0.897303,   0.901342]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.19860e-09

  Total energy:                                            -78.4360438011 a.u.
  Excitation energy:                                               9.898315 eV

  Osc. strength:                                                      0.000015
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.007976,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   10.380954]
  Total dipole [Debye]:                                              26.385757
  <r^2> [a.u.]:                        [ 102.822158,   65.693513,   39.925534]
  Total <r^2> [a.u.]:                                               208.441205

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3521
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0268
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40992, n_u,nl =  2.06253
    NO participation ratio (PR_NO):  2.884895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164101        0.141330       -1.006681       -0.865351
   2 C       -1.164101        0.141330       -1.006681       -0.865351
   3 H        0.073735       -0.004937        0.003549       -0.001388
   4 H        0.073755       -0.004937        0.003549       -0.001389
   5 H        0.073747       -0.004937        0.003549       -0.001389
   6 H        0.073728       -0.004937        0.003549       -0.001388
   7 H        1.033237        1.736131        0.000125        1.736256
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999041       -1.999041        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.305187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.385749
      Cartesian components [D]:          [ -0.000000,   0.000004,  26.385749]
    RMS size of the density [Ang]:         1.774714
      Cartesian components [Ang]:        [  1.264760,   1.010942,   0.726628]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   3.810874]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.618690]
    |<r_e - r_h>| [Ang]:            4.429563
    Hole size [Ang]:                1.527845
      Cartesian components [Ang]: [  0.774104,   0.766063,   1.071551]
    Electron size [Ang]:            4.100646
      Cartesian components [Ang]: [  2.764733,   2.458628,   1.768247]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0080
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010137
      Cartesian components [D]:         [ -0.000000,   0.010137,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.992096]
    <r_e> [Ang]:                        [  0.000000,  -0.000005,  -0.353919]
    |<r_e - r_h>| [Ang]:                  3.346014
    Hole size [Ang]:                      2.212556
      Cartesian components [Ang]:       [  0.788888,   0.760067,   1.922331]
    Electron size [Ang]:                  4.069987
      Cartesian components [Ang]:       [  2.210793,   2.896136,   1.813722]
    RMS electron-hole separation [Ang]:   5.628813
      Cartesian components [Ang]:       [  2.298208,   2.978694,   4.186784]
    Covariance(r_h, r_e) [Ang^2]:         0.486236
    Correlation coefficient:              0.053996
    Center-of-mass size [Ang]:            2.368157
      Cartesian components [Ang]:       [  1.197721,   1.504825,   1.381714]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.66120e-10

  Total energy:                                            -78.4347894139 a.u.
  Excitation energy:                                               9.932449 eV

  Osc. strength:                                                      0.061229
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.501614,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.494278]
  Total dipole [Debye]:                                              13.965064
  <r^2> [a.u.]:                        [  83.741596,   32.669879,  134.964368]
  Total <r^2> [a.u.]:                                               251.375842

  V1^2 = 0.9374, V2^2 = 0.0626

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6108
     1 (A2) A               6 (B1) A                  0.1837
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9800   1.0300
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47848, n_u,nl =  2.07636
    NO participation ratio (PR_NO):  3.195949
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.622581        0.257814       -0.581645       -0.323831
   2 C       -0.622581        0.257814       -0.581645       -0.323831
   3 H        0.233805        0.192434       -0.033753        0.158681
   4 H        0.233827        0.192436       -0.033753        0.158683
   5 H        0.233820        0.192436       -0.033752        0.158684
   6 H        0.233798        0.192434       -0.033752        0.158682
   7 H       -0.690087        0.020638       -0.007706        0.012932
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306007       -1.306007       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.161525]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.965060
      Cartesian components [D]:          [ -0.000000,   0.000001, -13.965060]
    RMS size of the density [Ang]:         1.970939
      Cartesian components [Ang]:        [  1.141394,   0.712916,   1.439989]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.235886]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.583562]
    |<r_e - r_h>| [Ang]:            0.347676
    Hole size [Ang]:                1.810645
      Cartesian components [Ang]: [  1.215585,   1.003881,   0.890511]
    Electron size [Ang]:            3.566700
      Cartesian components [Ang]: [  2.858174,   1.510390,   1.506955]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9210
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.637488
      Cartesian components [D]:         [ -0.000000,   0.637488,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255311]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.717978]
    |<r_e - r_h>| [Ang]:                  0.462667
    Hole size [Ang]:                      1.521775
      Cartesian components [Ang]:       [  1.124015,   0.938714,   0.413772]
    Electron size [Ang]:                  3.945066
      Cartesian components [Ang]:       [  3.207887,   1.666024,   1.580306]
    RMS electron-hole separation [Ang]:   4.134096
      Cartesian components [Ang]:       [  3.267159,   1.880049,   1.697598]
    Covariance(r_h, r_e) [Ang^2]:         0.501326
    Correlation coefficient:              0.083506
    Center-of-mass size [Ang]:            2.172671
      Cartesian components [Ang]:       [  1.763063,   0.971989,   0.816911]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6498 ( 84.4%)
    H- 1 -> L+ 2: -0.1770 (  6.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.47399e-08

  Total energy:                                            -78.4086339578 a.u.
  Excitation energy:                                              10.644175 eV

  Osc. strength:                                                      0.000326
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.035369,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000016,   10.948526]
  Total dipole [Debye]:                                              27.828382
  <r^2> [a.u.]:                        [  82.761035,   68.691221,   52.170806]
  Total <r^2> [a.u.]:                                               203.623062

  V1^2 = 0.0165, V2^2 = 0.9835

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3466
     5 (A1) A               2 (B2) A                  0.0887
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9995   1.0060
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40096, n_u,nl =  2.05962
    NO participation ratio (PR_NO):  2.878971
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144743        0.134081       -0.980074       -0.845993
   2 C       -1.144743        0.134081       -0.980074       -0.845993
   3 H        0.063759       -0.005369       -0.005996       -0.011364
   4 H        0.063779       -0.005369       -0.005996       -0.011364
   5 H        0.063771       -0.005369       -0.005996       -0.011365
   6 H        0.063752       -0.005369       -0.005996       -0.011364
   7 H        1.034425        1.745216       -0.007772        1.737444
  --------------------------------------------------------------------
  Sum:       -1.000000        1.991903       -1.991903        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,  -0.321873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.828374
      Cartesian components [D]:          [ -0.000000,   0.000040,  27.828374]
    RMS size of the density [Ang]:         1.750483
      Cartesian components [Ang]:        [  1.134692,   1.033750,   0.841443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   3.826522]
    <r_e> [Ang]:                  [  0.000000,  -0.000004,  -0.769699]
    |<r_e - r_h>| [Ang]:            4.596221
    Hole size [Ang]:                1.474167
      Cartesian components [Ang]: [  0.748518,   0.755324,   1.020968]
    Electron size [Ang]:            3.985959
      Cartesian components [Ang]: [  2.193119,   2.543521,   2.146765]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0170
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.044949
      Cartesian components [D]:         [  0.000000,  -0.044949,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.932639]
    <r_e> [Ang]:                        [  0.000000,  -0.000008,  -0.252940]
    |<r_e - r_h>| [Ang]:                  4.185579
    Hole size [Ang]:                      1.205048
      Cartesian components [Ang]:       [  0.609641,   0.607147,   0.843713]
    Electron size [Ang]:                  4.219741
      Cartesian components [Ang]:       [  1.958209,   3.245367,   1.854516]
    RMS electron-hole separation [Ang]:   6.061213
      Cartesian components [Ang]:       [  2.048395,   3.299386,   4.653648]
    Covariance(r_h, r_e) [Ang^2]:         0.019561
    Correlation coefficient:              0.003847
    Center-of-mass size [Ang]:            2.196445
      Cartesian components [Ang]:       [  1.026714,   1.651977,   1.020392]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0816 (  1.3%)
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  9.49312e-10

  Total energy:                                            -78.3881576598 a.u.
  Excitation energy:                                              11.201363 eV

  Osc. strength:                                                      0.080251
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.540768,   -0.000001]
  <i|r^2|0> [a.u.]:                    [  -0.000013,   -0.000000,   -0.000004]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000015,   -6.328166]
  Total dipole [Debye]:                                              16.084596
  <r^2> [a.u.]:                        [  57.980622,   51.685257,  133.089041]
  Total <r^2> [a.u.]:                                               242.754920

  V1^2 = 0.9270, V2^2 = 0.0730

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6555
     3 (A1) A               3 (B2) A                 -0.1614
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9846   1.0134
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46054, n_u,nl =  2.06245
    NO participation ratio (PR_NO):  3.089789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.486056        0.434732       -0.622038       -0.187306
   2 C       -0.486056        0.434732       -0.622038       -0.187306
   3 H        0.164799        0.143362       -0.053687        0.089675
   4 H        0.164819        0.143363       -0.053688        0.089675
   5 H        0.164811        0.143363       -0.053688        0.089675
   6 H        0.164791        0.143363       -0.053688        0.089675
   7 H       -0.687107        0.021807       -0.005894        0.015913
  --------------------------------------------------------------------
  Sum:       -1.000000        1.464722       -1.464722       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000001,   0.186040]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.084592
      Cartesian components [D]:          [ -0.000000,   0.000038, -16.084592]
    RMS size of the density [Ang]:         1.934415
      Cartesian components [Ang]:        [  0.949743,   0.896702,   1.426841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.228655]
    <r_e> [Ang]:                  [  0.000000,  -0.000005,  -0.237389]
    |<r_e - r_h>| [Ang]:            0.008734
    Hole size [Ang]:                1.708145
      Cartesian components [Ang]: [  1.180589,   0.865055,   0.880708]
    Electron size [Ang]:            3.152657
      Cartesian components [Ang]: [  1.560508,   2.349303,   1.408843]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.687248
      Cartesian components [D]:         [ -0.000001,  -0.687248,  -0.000001]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256852]
    <r_e> [Ang]:                        [  0.000000,  -0.000008,  -0.262059]
    |<r_e - r_h>| [Ang]:                  0.005207
    Hole size [Ang]:                      1.328082
      Cartesian components [Ang]:       [  1.103998,   0.615292,   0.407930]
    Electron size [Ang]:                  3.661641
      Cartesian components [Ang]:       [  1.776486,   2.785741,   1.578405]
    RMS electron-hole separation [Ang]:   3.856470
      Cartesian components [Ang]:       [  2.033756,   2.842252,   1.630276]
    Covariance(r_h, r_e) [Ang^2]:         0.149543
    Correlation coefficient:              0.030751
    Center-of-mass size [Ang]:            1.966628
      Cartesian components [Ang]:       [  1.073926,   1.431736,   0.815132]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6704 ( 89.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 491.13 s  wall 111.27 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.173   0.174   0.189   0.195   0.206   0.279   0.287
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.392   0.395   0.409   0.412   0.416   0.447   0.463
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.487   0.516   0.671   0.728   0.944   0.980   1.015   1.054
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.080   1.088   1.160   1.169   1.180   1.211   1.224   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.520   1.743   1.756   1.845   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.929   1.994   2.068   2.072   2.142   2.175   2.208
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.305   2.450   2.538   2.589   2.700   2.705   2.937   2.946
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.373   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.008
  5 A1                                                                         
 -- Virtual --                   
  0.150   0.173   0.174   0.189   0.195   0.206   0.279   0.287
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.392   0.395   0.409   0.412   0.416   0.447   0.463
  6 B1    3 B2    9 A1    7 B1    3 A2   10 A1   11 A1    4 B2                 
  0.487   0.516   0.671   0.728   0.944   0.980   1.015   1.054
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.080   1.088   1.160   1.169   1.180   1.211   1.224   1.241
 14 A1    6 B2   15 A1    5 A2   16 A1   12 B1   13 B1    7 B2                 
  1.396   1.410   1.415   1.520   1.743   1.756   1.845   1.914
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.920   1.929   1.994   2.068   2.072   2.142   2.175   2.208
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.305   2.450   2.538   2.589   2.700   2.705   2.937   2.946
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.373   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266661
      2 C                    -0.266661
      3 H                     0.067070
      4 H                     0.067090
      5 H                     0.067083
      6 H                     0.067063
      7 H                    -0.734984
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.5070
       Tot      16.5070
    Quadrupole Moments (Debye-Ang)
        XX     -18.9479     XY       0.0000     YY     -17.8507
        XZ       0.0000     YZ      -0.0000     ZZ     -88.8063
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4714    XYZ       0.0000
       YYZ     -14.0162    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -286.9358
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -90.7525   XXXY       0.0000   XXYY     -20.5420
      XYYY       0.0000   YYYY     -47.6141   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -93.0520   XYZZ       0.0000   YYZZ     -85.3851
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1434.5907
 -----------------------------------------------------------------
 Total job time:  193.77s(wall), 535.29s(cpu) 
 Fri Mar 25 22:53:35 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


