/src/tsommerfeld/qchem/exe/qcprog.exe .input0.638889.8309.qcin.1 /src/jdavis/qchem.scratch/qchem8309/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:43:32 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8309//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0387678      1.0000000
P   1   1.00
      0.0193839      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 3.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8309//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8309//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8309/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8309/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8309/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8309/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000450573      7.36E-02
    2     -78.4492714482      6.69E-03
    3     -78.5021571507      1.52E-03
    4     -78.5043519480      4.95E-04
    5     -78.5045676562      9.75E-05
    6     -78.5045843934      1.98E-05
    7     -78.5045858567      7.51E-06
    8     -78.5045861549      9.05E-07
    9     -78.5045861669      2.10E-07
   10     -78.5045861683      4.39E-08
   11     -78.5045861680      6.12E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.06 s  wall 1.01 s
 SCF   energy in the final basis set = -78.50458617
 Total energy in the final basis set = -78.50458617
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.116 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.129   0.137   0.141   0.157   0.162   0.219   0.222
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.247   0.266   0.277   0.292   0.332   0.377   0.403   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.453   0.467   0.567   0.624   0.798   0.884   0.965   0.992
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.017   1.042   1.049   1.062   1.109   1.148   1.159   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.446   1.467   1.727   1.734   1.816   1.882
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.885   1.900   1.969   2.035   2.059   2.101   2.138   2.157
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.292   2.398   2.533   2.561   2.662   2.692   2.919   2.920
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.116 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.129   0.137   0.141   0.157   0.162   0.219   0.222
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.247   0.266   0.277   0.292   0.332   0.377   0.403   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.453   0.467   0.567   0.624   0.798   0.884   0.965   0.992
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.017   1.042   1.049   1.062   1.109   1.148   1.159   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.446   1.467   1.727   1.734   1.816   1.882
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.885   1.900   1.969   2.035   2.059   2.101   2.138   2.157
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.292   2.398   2.533   2.561   2.662   2.692   2.919   2.920
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5045861680 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.107508]
  Total dipole [Debye]:                                              15.523739
  <r^2> [a.u.]:                        [  54.587169,   28.520371,  130.693553]
  Total <r^2> [a.u.]:                                               213.801093
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3028583474 a.u.
  Total energy:                                            -78.8074445154 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -5.705431]
  Total dipole [Debye]:                                              14.501761
  <r^2> [a.u.]:                        [  55.806580,   29.524643,  129.835486]
  Total <r^2> [a.u.]:                                               215.166709

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0453   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47477, n_u,nl =  0.05341
    NO participation ratio (PR_NO): 16.205493
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.362775        0.088306       -0.138441       -0.050134
   2 C       -0.362775        0.088306       -0.138441       -0.050134
   3 H        0.068692        0.017847       -0.010422        0.007425
   4 H        0.068697        0.017847       -0.010422        0.007425
   5 H        0.068693        0.017847       -0.010422        0.007424
   6 H        0.068689        0.017847       -0.010422        0.007425
   7 H       -0.549222        0.086691       -0.016121        0.070570
  --------------------------------------------------------------------
  Sum:       -1.000000        0.334691       -0.334691        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.167732]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.501757
      Cartesian components [D]:          [  0.000000,   0.000005, -14.501757]
    RMS size of the density [Ang]:         1.821879
      Cartesian components [Ang]:        [  0.931768,   0.677731,   1.411288]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.657062]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,   0.021343]
    |<r_e - r_h>| [Ang]:            0.635720
    Hole size [Ang]:                2.453874
      Cartesian components [Ang]: [  0.999491,   0.823720,   2.084227]
    Electron size [Ang]:            2.755966
      Cartesian components [Ang]: [  1.420998,   1.232382,   2.014287]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.074e-01  4.273e-01  0.0870 n n n n n n n n Guess.
    1  110    0  7.886e-03  4.840e-02  0.0345 n n n n n n n n 
    2  120    0  1.027e-02  8.948e-02  0.0344 n n n n n n n n 
    3  130    1  2.621e-02  2.034e-01  0.0344 y n n n n n n n 
    4  140    4  4.539e-03  4.537e-02  0.0344 y y y n y n n n 
    5  150    6  2.287e-03  2.287e-02  0.0344 y y y n y n y y 
    6  160    9  1.430e-03  1.430e-02  0.0344 y y y n y y y y 
    7  170    9  3.731e-04  3.731e-03  0.0344 y y y n y y y y 
    8  180    9  1.990e-05  1.990e-04  0.0344 y y y n y y y y 
    9  190   10  8.900e-07  5.638e-06  0.0344 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0344 a.u.   (converged)
  State  1: excitation energy =   0.1493 a.u.   (converged)
  State  2: excitation energy =   0.2607 a.u.   (converged)
  State  3: excitation energy =   0.3002 a.u.   (converged)
  State  4: excitation energy =   0.3059 a.u.   (converged)
  State  5: excitation energy =   0.3218 a.u.   (converged)
  State  6: excitation energy =   0.3339 a.u.   (converged)
  State  7: excitation energy =   0.3454 a.u.   (converged)
  State  8: excitation energy =   0.3489 a.u.   (converged)
  State  9: excitation energy =   0.3527 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.16686e-07

  Total energy:                                            -78.7730862306 a.u.
  Excitation energy:                                               0.934936 eV

  Osc. strength:                                                      0.006644
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.538576,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    0.807620]
  Total dipole [Debye]:                                               2.052765
  <r^2> [a.u.]:                        [  68.774859,   78.139199,   92.630743]
  Total <r^2> [a.u.]:                                               239.544800

  V1^2 = 0.8846, V2^2 = 0.1154

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6619
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0831
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9762   0.9982
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41440, n_u,nl =  2.04883
    NO participation ratio (PR_NO):  2.970445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.644538        0.289932       -0.571695       -0.281763
   2 C       -0.644538        0.289932       -0.571695       -0.281763
   3 H        0.065365        0.005266       -0.008593       -0.003327
   4 H        0.065370        0.005267       -0.008593       -0.003327
   5 H        0.065366        0.005266       -0.008594       -0.003327
   6 H        0.065362        0.005266       -0.008594       -0.003327
   7 H        0.027613        0.660435       -0.083600        0.576835
  --------------------------------------------------------------------
  Sum:       -1.000000        1.261363       -1.261363        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023743]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.052764
      Cartesian components [D]:          [  0.000000,   0.000006,   2.052764]
    RMS size of the density [Ang]:         1.930303
      Cartesian components [Ang]:        [  1.034379,   1.102553,   1.200211]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.733155]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.000748]
    |<r_e - r_h>| [Ang]:            2.732407
    Hole size [Ang]:                3.310572
      Cartesian components [Ang]: [  1.436442,   1.360221,   2.654491]
    Electron size [Ang]:            4.882835
      Cartesian components [Ang]: [  2.223147,   3.555680,   2.501366]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8737
    <Phe> =     0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.684462
      Cartesian components [D]:         [ -0.000002,   0.684462,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.526575]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252605]
    |<r_e - r_h>| [Ang]:                  3.779180
    Hole size [Ang]:                      2.404255
      Cartesian components [Ang]:       [  1.094702,   1.055203,   1.862422]
    Electron size [Ang]:                  5.053016
      Cartesian components [Ang]:       [  2.307373,   3.896922,   2.241205]
    RMS electron-hole separation [Ang]:   6.752192
      Cartesian components [Ang]:       [  2.553272,   4.037193,   4.772208]
    Covariance(r_h, r_e) [Ang^2]:         0.001760
    Correlation coefficient:              0.000145
    Center-of-mass size [Ang]:            2.798077
      Cartesian components [Ang]:       [  1.277252,   2.018662,   1.457006]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6601 ( 87.1%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.19337e-08

  Total energy:                                            -78.6580949368 a.u.
  Excitation energy:                                               4.064009 eV

  Osc. strength:                                                      0.009326
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.306050,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    0.788091]
  Total dipole [Debye]:                                               2.003127
  <r^2> [a.u.]:                        [  60.798453,   57.751142,   86.625279]
  Total <r^2> [a.u.]:                                               205.174874

  V1^2 = 0.8921, V2^2 = 0.1079

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6629
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0737
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9769   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42286, n_u,nl =  2.05131
    NO participation ratio (PR_NO):  3.005033
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.761879        0.292619       -0.691723       -0.399104
   2 C       -0.761879        0.292619       -0.691723       -0.399104
   3 H        0.122216        0.002590        0.050934        0.053524
   4 H        0.122221        0.002590        0.050934        0.053524
   5 H        0.122217        0.002590        0.050934        0.053523
   6 H        0.122212        0.002590        0.050933        0.053523
   7 H        0.034893        0.656573       -0.072458        0.584115
  --------------------------------------------------------------------
  Sum:       -1.000000        1.252170       -1.252170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023169]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.003126
      Cartesian components [D]:          [  0.000000,   0.000006,   2.003126]
    RMS size of the density [Ang]:         1.786448
      Cartesian components [Ang]:        [  0.972548,   0.947862,   1.160648]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.741382]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.002832]
    |<r_e - r_h>| [Ang]:            2.744214
    Hole size [Ang]:                3.234875
      Cartesian components [Ang]: [  1.402928,   1.329776,   2.593821]
    Electron size [Ang]:            3.968005
      Cartesian components [Ang]: [  1.756292,   2.842662,   2.140041]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8795
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.388951
      Cartesian components [D]:         [  0.000003,  -0.388951,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.529562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252284]
    |<r_e - r_h>| [Ang]:                  3.781845
    Hole size [Ang]:                      2.393573
      Cartesian components [Ang]:       [  1.089090,   1.050053,   1.854849]
    Electron size [Ang]:                  3.958420
      Cartesian components [Ang]:       [  1.730509,   3.070648,   1.801539]
    RMS electron-hole separation [Ang]:   5.974757
      Cartesian components [Ang]:       [  2.043960,   3.245108,   4.581399]
    Covariance(r_h, r_e) [Ang^2]:         0.001457
    Correlation coefficient:              0.000154
    Center-of-mass size [Ang]:            2.313071
      Cartesian components [Ang]:       [  1.022715,   1.622672,   1.292783]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6504 ( 84.6%)
    H- 0 -> L+ 3: -0.1246 (  3.1%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.97314e-07

  Total energy:                                            -78.5467566190 a.u.
  Excitation energy:                                               7.093678 eV

  Osc. strength:                                                      0.000675
  Trans. dip. moment [a.u.]:           [   0.000002,    0.062337,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -5.779716]
  Total dipole [Debye]:                                              14.690577
  <r^2> [a.u.]:                        [  66.840312,   69.014397,  138.832225]
  Total <r^2> [a.u.]:                                               274.686935

  V1^2 = 0.9477, V2^2 = 0.0523

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6432
     4 (A1) A               3 (B2) A                  0.2332
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36158, n_u,nl =  2.03178
    NO participation ratio (PR_NO):  2.831826
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502797        0.535753       -0.675775       -0.140022
   2 C       -0.502797        0.535753       -0.675775       -0.140022
   3 H        0.137763        0.098570       -0.029499        0.069071
   4 H        0.137770        0.098572       -0.029499        0.069073
   5 H        0.137769        0.098574       -0.029498        0.069076
   6 H        0.137762        0.098572       -0.029498        0.069074
   7 H       -0.545470        0.023310       -0.019558        0.003752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.489103       -1.489103        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.169916]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.690572
      Cartesian components [D]:          [  0.000000,   0.000006, -14.690572]
    RMS size of the density [Ang]:         2.060212
      Cartesian components [Ang]:        [  1.019727,   1.036179,   1.459781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.202373]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.175974]
    |<r_e - r_h>| [Ang]:            0.026399
    Hole size [Ang]:                1.821264
      Cartesian components [Ang]: [  1.090802,   0.881302,   1.162094]
    Electron size [Ang]:            3.810495
      Cartesian components [Ang]: [  1.806865,   2.864055,   1.747084]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.079222
      Cartesian components [D]:         [  0.000003,   0.079222,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287562]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252526]
    |<r_e - r_h>| [Ang]:                  0.035036
    Hole size [Ang]:                      1.259450
      Cartesian components [Ang]:       [  0.757397,   0.511178,   0.866753]
    Electron size [Ang]:                  4.469335
      Cartesian components [Ang]:       [  2.074361,   3.435864,   1.966424]
    RMS electron-hole separation [Ang]:   4.641881
      Cartesian components [Ang]:       [  2.205425,   3.473330,   2.149217]
    Covariance(r_h, r_e) [Ang^2]:         0.007671
    Correlation coefficient:              0.001363
    Center-of-mass size [Ang]:            2.322526
      Cartesian components [Ang]:       [  1.105594,   1.737017,   1.074507]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6593 ( 86.9%)
    H- 1 -> L+ 1: -0.1520 (  4.6%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.41803e-06

  Total energy:                                            -78.5072923373 a.u.
  Excitation energy:                                               8.167556 eV

  Osc. strength:                                                      0.000157
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.028026,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   13.119208]
  Total dipole [Debye]:                                              33.345707
  <r^2> [a.u.]:                        [ 166.294898,   98.774055,   65.940555]
  Total <r^2> [a.u.]:                                               331.009509

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     5 (A1) A               4 (B2) A                  0.0152
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   0.9995
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41134, n_u,nl =  2.09767
    NO participation ratio (PR_NO):  2.874955
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.147014        0.197279       -0.981518       -0.784239
   2 C       -1.147014        0.197279       -0.981518       -0.784239
   3 H        0.056204       -0.003355       -0.009134       -0.012488
   4 H        0.056209       -0.003355       -0.009134       -0.012488
   5 H        0.056205       -0.003355       -0.009134       -0.012488
   6 H        0.056200       -0.003355       -0.009134       -0.012488
   7 H        1.069210        1.618454       -0.000022        1.618432
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999593       -1.999593        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.385688]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     33.345697
      Cartesian components [D]:          [ -0.000000,   0.000006,  33.345697]
    RMS size of the density [Ang]:         2.236248
      Cartesian components [Ang]:        [  1.608438,   1.239614,   0.936531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.698147]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.283651]
    |<r_e - r_h>| [Ang]:            4.981798
    Hole size [Ang]:                2.051607
      Cartesian components [Ang]: [  0.966515,   0.936983,   1.548225]
    Electron size [Ang]:            5.697417
      Cartesian components [Ang]: [  4.050585,   3.252048,   2.340408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0087
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.035618
      Cartesian components [D]:         [ -0.000000,   0.035618,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.383019]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.254820]
    |<r_e - r_h>| [Ang]:                  3.637838
    Hole size [Ang]:                      2.655100
      Cartesian components [Ang]:       [  1.231635,   1.107355,   2.075186]
    Electron size [Ang]:                  2.708864
      Cartesian components [Ang]:       [  1.587609,   1.876572,   1.138383]
    RMS electron-hole separation [Ang]:   5.262066
      Cartesian components [Ang]:       [  2.051053,   2.160098,   4.337799]
    Covariance(r_h, r_e) [Ang^2]:        -0.033986
    Correlation coefficient:             -0.004725
    Center-of-mass size [Ang]:            1.892058
      Cartesian components [Ang]:       [  0.983366,   1.098806,   1.185538]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.97397e-08

  Total energy:                                            -78.5015461716 a.u.
  Excitation energy:                                               8.323917 eV

  Osc. strength:                                                      0.014137
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.263289,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.807935]
  Total dipole [Debye]:                                               2.053568
  <r^2> [a.u.]:                        [  58.818074,   36.743140,   80.130383]
  Total <r^2> [a.u.]:                                               175.691597

  V1^2 = 0.8896, V2^2 = 0.1104

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6632
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B      0.0666
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9773   0.9828
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44299, n_u,nl =  2.05813
    NO participation ratio (PR_NO):  3.081771
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.186524        0.324554       -0.148303        0.176251
   2 C       -0.186524        0.324554       -0.148303        0.176251
   3 H       -0.168261        0.007509       -0.244463       -0.236954
   4 H       -0.168258        0.007509       -0.244465       -0.236955
   5 H       -0.168264        0.007508       -0.244466       -0.236957
   6 H       -0.168267        0.007508       -0.244464       -0.236956
   7 H        0.046098        0.655137       -0.059817        0.595320
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334279       -1.334279        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023753]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.053567
      Cartesian components [D]:          [  0.000000,   0.000000,   2.053567]
    RMS size of the density [Ang]:         1.653086
      Cartesian components [Ang]:        [  0.956578,   0.756054,   1.116260]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.535241]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.047971]
    |<r_e - r_h>| [Ang]:            2.583212
    Hole size [Ang]:                3.181452
      Cartesian components [Ang]: [  1.354987,   1.272015,   2.582175]
    Electron size [Ang]:            2.874376
      Cartesian components [Ang]: [  1.570993,   1.770024,   1.631268]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8744
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.334607
      Cartesian components [D]:         [ -0.000001,   0.334607,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.528118]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.251758]
    |<r_e - r_h>| [Ang]:                  3.779876
    Hole size [Ang]:                      2.385441
      Cartesian components [Ang]:       [  1.082918,   1.044287,   1.851237]
    Electron size [Ang]:                  2.652562
      Cartesian components [Ang]:       [  1.514637,   1.848513,   1.151069]
    RMS electron-hole separation [Ang]:   5.196744
      Cartesian components [Ang]:       [  1.859840,   2.122830,   4.363570]
    Covariance(r_h, r_e) [Ang^2]:         0.003858
    Correlation coefficient:              0.000610
    Center-of-mass size [Ang]:            1.784245
      Cartesian components [Ang]:       [  0.932023,   1.061680,   1.089816]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6495 ( 84.4%)
    H- 0 -> L+ 1:  0.1207 (  2.9%)
                   omega =  87.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  4.16433e-06

  Total energy:                                            -78.4856389153 a.u.
  Excitation energy:                                               8.756776 eV

  Osc. strength:                                                      0.000047
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014806,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   10.003493]
  Total dipole [Debye]:                                              25.426349
  <r^2> [a.u.]:                        [ 136.772538,  100.473859,   59.001924]
  Total <r^2> [a.u.]:                                               296.248320

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3454
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40882, n_u,nl =  2.09591
    NO participation ratio (PR_NO):  2.870772
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.137400        0.197322       -0.971947       -0.774625
   2 C       -1.137400        0.197322       -0.971947       -0.774625
   3 H        0.051484       -0.003340       -0.013868       -0.017208
   4 H        0.051489       -0.003340       -0.013868       -0.017208
   5 H        0.051485       -0.003340       -0.013868       -0.017208
   6 H        0.051481       -0.003340       -0.013868       -0.017208
   7 H        1.068860        1.617671        0.000411        1.618082
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998955       -1.998955        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.294090]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.426341
      Cartesian components [D]:          [  0.000000,   0.000006,  25.426341]
    RMS size of the density [Ang]:         2.126567
      Cartesian components [Ang]:        [  1.458694,   1.250234,   0.911818]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.701443]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.457132]
    |<r_e - r_h>| [Ang]:            4.158575
    Hole size [Ang]:                2.045154
      Cartesian components [Ang]: [  0.977635,   0.937507,   1.532307]
    Electron size [Ang]:            5.388217
      Cartesian components [Ang]: [  3.506862,   3.289075,   2.432444]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0101
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018817
      Cartesian components [D]:         [  0.000000,  -0.018817,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.802747]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.255775]
    |<r_e - r_h>| [Ang]:                  4.058523
    Hole size [Ang]:                      1.596569
      Cartesian components [Ang]:       [  0.747849,   0.774650,   1.178844]
    Electron size [Ang]:                  5.230828
      Cartesian components [Ang]:       [  2.457772,   4.002095,   2.303075]
    RMS electron-hole separation [Ang]:   6.805910
      Cartesian components [Ang]:       [  2.567660,   4.072912,   4.810294]
    Covariance(r_h, r_e) [Ang^2]:         0.030896
    Correlation coefficient:              0.003699
    Center-of-mass size [Ang]:            2.737352
      Cartesian components [Ang]:       [  1.285201,   2.039920,   1.296181]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.81248e-09

  Total energy:                                            -78.4735106524 a.u.
  Excitation energy:                                               9.086803 eV

  Osc. strength:                                                      0.002516
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.106317,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -5.071224]
  Total dipole [Debye]:                                              12.889769
  <r^2> [a.u.]:                        [  60.309130,   30.646647,  135.501290]
  Total <r^2> [a.u.]:                                               226.457067

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.4956
     1 (A2) A               7 (B1) A                 -0.2739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9578   1.0510
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44837, n_u,nl =  2.07339
    NO participation ratio (PR_NO):  3.258202
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628469        0.248711       -0.514406       -0.265694
   2 C       -0.628469        0.248711       -0.514406       -0.265694
   3 H        0.201571        0.140887       -0.008008        0.132879
   4 H        0.201577        0.140888       -0.008008        0.132880
   5 H        0.201578        0.140891       -0.008007        0.132884
   6 H        0.201572        0.140890       -0.008007        0.132884
   7 H       -0.549360        0.003318       -0.003456       -0.000138
  --------------------------------------------------------------------
  Sum:       -1.000000        1.064297       -1.064297        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149087]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.889766
      Cartesian components [D]:          [  0.000000,   0.000004, -12.889766]
    RMS size of the density [Ang]:         1.871042
      Cartesian components [Ang]:        [  0.968627,   0.690488,   1.444225]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000001,  -0.256574]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.571906]
    |<r_e - r_h>| [Ang]:            0.315332
    Hole size [Ang]:                1.606813
      Cartesian components [Ang]: [  1.133578,   0.941943,   0.639996]
    Electron size [Ang]:            2.300266
      Cartesian components [Ang]: [  1.571518,   1.087414,   1.280267]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0137
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135116
      Cartesian components [D]:         [  0.000000,  -0.135116,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255048]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.607025]
    |<r_e - r_h>| [Ang]:                  0.351977
    Hole size [Ang]:                      1.507312
      Cartesian components [Ang]:       [  1.107080,   0.920751,   0.445623]
    Electron size [Ang]:                  2.309231
      Cartesian components [Ang]:       [  1.594000,   1.090127,   1.266228]
    RMS electron-hole separation [Ang]:   2.755593
      Cartesian components [Ang]:       [  1.909429,   1.422215,   1.387326]
    Covariance(r_h, r_e) [Ang^2]:         0.067567
    Correlation coefficient:              0.019412
    Center-of-mass size [Ang]:            1.391013
      Cartesian components [Ang]:       [  0.985775,   0.715825,   0.671386]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6630 ( 87.9%)
    H- 1 -> L+ 1:  0.1294 (  3.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.71954e-07

  Total energy:                                            -78.4620936248 a.u.
  Excitation energy:                                               9.397476 eV

  Osc. strength:                                                      0.000067
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.017069,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   -5.661651]
  Total dipole [Debye]:                                              14.390485
  <r^2> [a.u.]:                        [  65.909697,   66.378855,  138.854969]
  Total <r^2> [a.u.]:                                               271.143522

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6095
     4 (A1) A               2 (B2) A                 -0.2315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9452   1.0286
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40437, n_u,nl =  2.05492
    NO participation ratio (PR_NO):  3.118836
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548194        0.497746       -0.683166       -0.185420
   2 C       -0.548194        0.497746       -0.683166       -0.185420
   3 H        0.160069        0.090448        0.000929        0.091377
   4 H        0.160076        0.090450        0.000929        0.091379
   5 H        0.160074        0.090451        0.000930        0.091381
   6 H        0.160068        0.090450        0.000930        0.091379
   7 H       -0.543899        0.020101       -0.014779        0.005323
  --------------------------------------------------------------------
  Sum:       -1.000000        1.377393       -1.377393        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.166445]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.390481
      Cartesian components [D]:          [  0.000000,   0.000005, -14.390481]
    RMS size of the density [Ang]:         2.047074
      Cartesian components [Ang]:        [  1.012604,   1.016201,   1.460302]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.208911]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.225731]
    |<r_e - r_h>| [Ang]:            0.016820
    Hole size [Ang]:                1.831991
      Cartesian components [Ang]: [  1.093490,   0.908781,   1.155243]
    Electron size [Ang]:            3.837858
      Cartesian components [Ang]: [  1.802697,   2.884175,   1.777911]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021692
      Cartesian components [D]:         [  0.000007,  -0.021692,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.283291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.291319]
    |<r_e - r_h>| [Ang]:                  0.008028
    Hole size [Ang]:                      1.274591
      Cartesian components [Ang]:       [  0.776912,   0.536994,   0.855936]
    Electron size [Ang]:                  4.318691
      Cartesian components [Ang]:       [  1.981907,   3.312171,   1.937179]
    RMS electron-hole separation [Ang]:   4.499601
      Cartesian components [Ang]:       [  2.122655,   3.354620,   2.118316]
    Covariance(r_h, r_e) [Ang^2]:         0.014665
    Correlation coefficient:              0.002664
    Center-of-mass size [Ang]:            2.253054
      Cartesian components [Ang]:       [  1.067406,   1.678109,   1.058699]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6460 ( 83.5%)
    H- 1 -> L+ 0: -0.1416 (  4.0%)
    H- 2 -> L+ 2: -0.1363 (  3.7%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.58333e-07

  Total energy:                                            -78.4584959163 a.u.
  Excitation energy:                                               9.495374 eV

  Osc. strength:                                                      0.000203
  Trans. dip. moment [a.u.]:           [   0.000000,    0.029564,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    5.703589]
  Total dipole [Debye]:                                              14.497080
  <r^2> [a.u.]:                        [ 154.157032,   94.571180,   73.650719]
  Total <r^2> [a.u.]:                                               322.378931

  V1^2 = 0.0019, V2^2 = 0.9981

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3449
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0736
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9515   0.9519
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41292, n_u,nl =  2.11242
    NO participation ratio (PR_NO):  3.159569
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144200        0.195885       -0.977311       -0.781425
   2 C       -1.144200        0.195885       -0.977311       -0.781425
   3 H        0.054945       -0.003374       -0.010373       -0.013747
   4 H        0.054950       -0.003374       -0.010373       -0.013747
   5 H        0.054946       -0.003374       -0.010373       -0.013747
   6 H        0.054942       -0.003374       -0.010373       -0.013747
   7 H        1.068617        1.620166       -0.002327        1.617839
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998442       -1.998442       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.167679]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.497075
      Cartesian components [D]:          [  0.000000,   0.000005,  14.497075]
    RMS size of the density [Ang]:         2.233199
      Cartesian components [Ang]:        [  1.548626,   1.212954,   1.057203]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.701241]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.680190]
    |<r_e - r_h>| [Ang]:            3.021051
    Hole size [Ang]:                2.039642
      Cartesian components [Ang]: [  0.961960,   0.933134,   1.537541]
    Electron size [Ang]:            5.693822
      Cartesian components [Ang]: [  3.834915,   3.159950,   2.779883]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0021
    <Phe> =     0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037572
      Cartesian components [D]:         [  0.000000,   0.037572,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.427305]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.271664]
    |<r_e - r_h>| [Ang]:                  2.698970
    Hole size [Ang]:                      2.477322
      Cartesian components [Ang]:       [  0.911670,   0.679373,   2.201008]
    Electron size [Ang]:                  5.009758
      Cartesian components [Ang]:       [  2.353811,   3.822159,   2.224488]
    RMS electron-hole separation [Ang]:   6.162622
      Cartesian components [Ang]:       [  2.441458,   3.879346,   4.119206]
    Covariance(r_h, r_e) [Ang^2]:         0.270665
    Correlation coefficient:              0.021809
    Center-of-mass size [Ang]:            2.818516
      Cartesian components [Ang]:       [  1.302153,   1.942393,   1.573384]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.63781e-06

  Total energy:                                            -78.4547139660 a.u.
  Excitation energy:                                               9.598286 eV

  Osc. strength:                                                      0.000470
  Trans. dip. moment [a.u.]:           [   0.000000,    0.044708,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   11.159815]
  Total dipole [Debye]:                                              28.365425
  <r^2> [a.u.]:                        [ 100.485569,   94.174635,   67.441998]
  Total <r^2> [a.u.]:                                               262.102203

  V1^2 = 0.0382, V2^2 = 0.9618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3174
     5 (A1) A               2 (B2) A                 -0.1323
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9498   0.9731
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41726, n_u,nl =  2.09178
    NO participation ratio (PR_NO):  3.118008
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.210041        0.179457       -1.026723       -0.847266
   2 C       -1.210041        0.179457       -1.026723       -0.847266
   3 H        0.086408       -0.004605        0.022320        0.017715
   4 H        0.086412       -0.004605        0.022320        0.017715
   5 H        0.086409       -0.004605        0.022320        0.017715
   6 H        0.086404       -0.004605        0.022320        0.017715
   7 H        1.074448        1.639671       -0.016000        1.623670
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980165       -1.980165        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.328085]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.365416
      Cartesian components [D]:          [  0.000000,   0.000006,  28.365416]
    RMS size of the density [Ang]:         1.992466
      Cartesian components [Ang]:        [  1.250307,   1.210408,   0.970343]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.738816]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.768235]
    |<r_e - r_h>| [Ang]:            4.507051
    Hole size [Ang]:                1.879168
      Cartesian components [Ang]: [  0.909113,   0.882575,   1.387748]
    Electron size [Ang]:            4.853586
      Cartesian components [Ang]: [  2.672984,   3.149846,   2.547728]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0395
    <Phe> =     0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.056818
      Cartesian components [D]:         [  0.000000,   0.056818,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.734059]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.263083]
    |<r_e - r_h>| [Ang]:                  3.997143
    Hole size [Ang]:                      1.524231
      Cartesian components [Ang]:       [  0.652404,   0.636061,   1.221914]
    Electron size [Ang]:                  5.298503
      Cartesian components [Ang]:       [  2.413401,   4.082567,   2.362684]
    RMS electron-hole separation [Ang]:   6.804570
      Cartesian components [Ang]:       [  2.506452,   4.130210,   4.791788]
    Covariance(r_h, r_e) [Ang^2]:         0.036195
    Correlation coefficient:              0.004482
    Center-of-mass size [Ang]:            2.759973
      Cartesian components [Ang]:       [  1.246792,   2.066714,   1.338527]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1257 (  3.2%)
                   omega =   4.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 331.52 s  wall 79.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.116 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.129   0.137   0.141   0.157   0.162   0.219   0.222
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.247   0.266   0.277   0.292   0.332   0.377   0.403   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.453   0.467   0.567   0.624   0.798   0.884   0.965   0.992
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.017   1.042   1.049   1.062   1.109   1.148   1.159   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.446   1.467   1.727   1.734   1.816   1.882
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.885   1.900   1.969   2.035   2.059   2.101   2.138   2.157
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.292   2.398   2.533   2.561   2.662   2.692   2.919   2.920
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.116 -11.115  -0.920  -0.662  -0.540  -0.447  -0.396  -0.253
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.025
  5 A1                                                                         
 -- Virtual --                   
  0.113   0.129   0.137   0.141   0.157   0.162   0.219   0.222
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    5 B1    8 A1                 
  0.247   0.266   0.277   0.292   0.332   0.377   0.403   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.453   0.467   0.567   0.624   0.798   0.884   0.965   0.992
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.017   1.042   1.049   1.062   1.109   1.148   1.159   1.236
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.405   1.406   1.446   1.467   1.727   1.734   1.816   1.882
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.885   1.900   1.969   2.035   2.059   2.101   2.138   2.157
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.292   2.398   2.533   2.561   2.662   2.692   2.919   2.920
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.312640
      2 C                    -0.312640
      3 H                     0.061267
      4 H                     0.061272
      5 H                     0.061269
      6 H                     0.061264
      7 H                    -0.619792
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.5237
       Tot      15.5237
    Quadrupole Moments (Debye-Ang)
        XX     -22.1590     XY       0.0000     YY     -20.5676
        XZ       0.0000     YZ      -0.0000     ZZ     -92.5257
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -9.3697    XYZ       0.0000
       YYZ     -15.8666    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -277.6773
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -162.6304   XXXY       0.0000   XXYY     -37.4043
      XYYY       0.0000   YYYY     -90.5817   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -139.7146   XYZZ      -0.0000   YYZZ    -126.4191
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1603.3316
 -----------------------------------------------------------------
 Total job time:  161.94s(wall), 375.63s(cpu) 
 Fri Mar 25 21:46:14 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


