/src/tsommerfeld/qchem/exe/qcprog.exe .input1.638889.11043.qcin.1 /src/jdavis/qchem.scratch/qchem11043/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:45:18 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11043//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0994478      1.0000000
P   1   1.00
      0.0497239      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.69E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11043//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11043//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11043/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11043/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11043/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11043/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8027383116      7.36E-02
    2     -78.4460866744      6.68E-03
    3     -78.4911883862      1.56E-03
    4     -78.4939238995      5.20E-04
    5     -78.4942125114      1.11E-04
    6     -78.4942442130      2.29E-05
    7     -78.4942464051      6.97E-06
    8     -78.4942467544      9.45E-07
    9     -78.4942467786      2.67E-07
   10     -78.4942467828      3.23E-08
   11     -78.4942467825      4.36E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.31 s  wall 1.04 s
 SCF   energy in the final basis set = -78.49424678
 Total energy in the final basis set = -78.49424678
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.192   0.195   0.213   0.237   0.241   0.245   0.312   0.320
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.341   0.406   0.447   0.462   0.495   0.521   0.528   0.557
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.567   0.643   0.680   0.745   0.967   0.970   1.042   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.126   1.167   1.241   1.254   1.277   1.286   1.352   1.407
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.442   1.513   1.621   1.755   1.869   1.920   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.949   2.010   2.072   2.102   2.143   2.224   2.231
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.456   2.539   2.610   2.676   2.708   3.006   3.011
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.432   3.482
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.192   0.195   0.213   0.237   0.241   0.245   0.312   0.320
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.341   0.406   0.447   0.462   0.495   0.521   0.528   0.557
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.567   0.643   0.680   0.745   0.967   0.970   1.042   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.126   1.167   1.241   1.254   1.277   1.286   1.352   1.407
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.442   1.513   1.621   1.755   1.869   1.920   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.949   2.010   2.072   2.102   2.143   2.224   2.231
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.456   2.539   2.610   2.676   2.708   3.006   3.011
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.432   3.482
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4942467825 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.716202]
  Total dipole [Debye]:                                              17.070887
  <r^2> [a.u.]:                        [  51.600460,   25.835916,  128.318868]
  Total <r^2> [a.u.]:                                               205.755244
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3029997707 a.u.
  Total energy:                                            -78.7972465532 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.643304]
  Total dipole [Debye]:                                              16.885599
  <r^2> [a.u.]:                        [  51.804548,   25.929519,  127.274957]
  Total <r^2> [a.u.]:                                               205.009024

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.44912, n_u,nl =  0.04906
    NO participation ratio (PR_NO): 15.778577
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300537        0.088095       -0.115915       -0.027820
   2 C       -0.300537        0.088095       -0.115915       -0.027820
   3 H        0.100859        0.018515       -0.009503        0.009012
   4 H        0.100887        0.018515       -0.009503        0.009011
   5 H        0.100878        0.018515       -0.009504        0.009012
   6 H        0.100850        0.018515       -0.009504        0.009012
   7 H       -0.802399        0.039650       -0.020056        0.019593
  --------------------------------------------------------------------
  Sum:       -1.000000        0.289900       -0.289900        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.195304]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.885594
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.885594]
    RMS size of the density [Ang]:         1.775165
      Cartesian components [Ang]:        [  0.897736,   0.635129,   1.393517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.284132]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.151066]
    |<r_e - r_h>| [Ang]:            0.133066
    Hole size [Ang]:                2.063317
      Cartesian components [Ang]: [  0.959280,   0.748662,   1.666303]
    Electron size [Ang]:            1.895885
      Cartesian components [Ang]: [  1.057050,   0.806790,   1.351337]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.125e-01  4.419e-01  0.1247 n n n n n n n n Guess.
    1  110    0  8.958e-03  5.764e-02  0.0822 n n n n n n n n 
    2  120    0  9.836e-03  9.774e-02  0.0821 n n n n n n n n 
    3  130    1  8.348e-03  7.215e-02  0.0821 y n n n n n n n 
    4  140    6  1.220e-02  1.070e-01  0.0821 y y y y y n n n 
    5  150    8  4.214e-03  3.344e-02  0.0821 y y y y y y n y 
    6  160    8  2.268e-03  2.264e-02  0.0821 y y y y y y n y 
    7  170    8  5.170e-04  5.170e-03  0.0821 y y y y y y n y 
    8  180    9  3.076e-05  3.076e-04  0.0821 y y y y y y y y 
    9  190    9  1.175e-06  1.174e-05  0.0821 y y y y y y y y 
   10  200    8  2.289e-05  2.284e-04  0.0821 y y y y n y y y 
   11   20    9  1.914e-06  1.910e-05  0.0821 y y y y y y y y Subspace collapsed.
   12   30   10  3.676e-07  3.669e-06  0.0821 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0821 a.u.   (converged)
  State  1: excitation energy =   0.2816 a.u.   (converged)
  State  2: excitation energy =   0.2857 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3762 a.u.   (converged)
  State  5: excitation energy =   0.3834 a.u.   (converged)
  State  6: excitation energy =   0.4068 a.u.   (converged)
  State  7: excitation energy =   0.4286 a.u.   (converged)
  State  8: excitation energy =   0.4356 a.u.   (converged)
  State  9: excitation energy =   0.4450 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.06734e-08

  Total energy:                                            -78.7150986241 a.u.
  Excitation energy:                                               2.235359 eV

  Osc. strength:                                                      0.020850
  Trans. dip. moment [a.u.]:           [   0.000002,    0.617019,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.618898]
  Total dipole [Debye]:                                               1.573083
  <r^2> [a.u.]:                        [  58.307413,   47.323280,   82.856473]
  Total <r^2> [a.u.]:                                               188.487166

  V1^2 = 0.9401, V2^2 = 0.0599

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6838
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0537
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42291, n_u,nl =  2.05014
    NO participation ratio (PR_NO):  2.947944
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.690275        0.163644       -0.553382       -0.389738
   2 C       -0.690275        0.163644       -0.553382       -0.389738
   3 H        0.093108        0.002961       -0.010712       -0.007751
   4 H        0.093137        0.002962       -0.010711       -0.007750
   5 H        0.093128        0.002962       -0.010711       -0.007750
   6 H        0.093099        0.002961       -0.010712       -0.007751
   7 H        0.008078        0.842526       -0.032049        0.810477
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181660       -1.181660        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018195]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.573083
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.573083]
    RMS size of the density [Ang]:         1.712306
      Cartesian components [Ang]:        [  0.952416,   0.858030,   1.135200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.235323]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016875]
    |<r_e - r_h>| [Ang]:            3.252197
    Hole size [Ang]:                2.059134
      Cartesian components [Ang]: [  0.912533,   0.867895,   1.629133]
    Electron size [Ang]:            3.285077
      Cartesian components [Ang]: [  1.540700,   2.413112,   1.610857]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9307
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.784153
      Cartesian components [D]:         [  0.000003,   0.784153,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.834633]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252328]
    |<r_e - r_h>| [Ang]:                  4.086961
    Hole size [Ang]:                      1.374870
      Cartesian components [Ang]:       [  0.735059,   0.721151,   0.910986]
    Electron size [Ang]:                  3.372976
      Cartesian components [Ang]:       [  1.577846,   2.588392,   1.479053]
    RMS electron-hole separation [Ang]:   5.474282
      Cartesian components [Ang]:       [  1.739976,   2.686758,   4.440898]
    Covariance(r_h, r_e) [Ang^2]:         0.001360
    Correlation coefficient:              0.000293
    Center-of-mass size [Ang]:            1.821397
      Cartesian components [Ang]:       [  0.870676,   1.343595,   0.868426]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6746 ( 91.0%)
    H- 0 -> L+ 1: -0.0862 (  1.5%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.34467e-08

  Total energy:                                            -78.5156538851 a.u.
  Excitation energy:                                               7.662526 eV

  Osc. strength:                                                      0.010077
  Trans. dip. moment [a.u.]:           [   0.000001,    0.231685,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.115134]
  Total dipole [Debye]:                                               0.292643
  <r^2> [a.u.]:                        [  57.937244,   34.612235,   82.896446]
  Total <r^2> [a.u.]:                                               175.445925

  V1^2 = 0.9293, V2^2 = 0.0707

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6529
     4 (A1) A               2 (B2) A                 -0.1781
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9163   1.0563
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46644, n_u,nl =  2.10465
    NO participation ratio (PR_NO):  3.447382
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.201160        0.207142       -0.107765        0.099377
   2 C       -0.201160        0.207142       -0.107765        0.099377
   3 H       -0.138177        0.003569       -0.242606       -0.239037
   4 H       -0.138152        0.003569       -0.242609       -0.239039
   5 H       -0.138161        0.003569       -0.242609       -0.239039
   6 H       -0.138187        0.003569       -0.242606       -0.239037
   7 H       -0.045001        0.782112       -0.024715        0.757398
  --------------------------------------------------------------------
  Sum:       -1.000000        1.210673       -1.210673        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.003385]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.292642
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.292642]
    RMS size of the density [Ang]:         1.652097
      Cartesian components [Ang]:        [  0.949388,   0.733803,   1.135614]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.880426]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.073642]
    |<r_e - r_h>| [Ang]:            2.954068
    Hole size [Ang]:                2.237818
      Cartesian components [Ang]: [  0.895150,   0.821677,   1.879198]
    Electron size [Ang]:            2.541913
      Cartesian components [Ang]: [  1.489894,   1.638128,   1.248228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9157
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.294442
      Cartesian components [D]:         [  0.000001,   0.294442,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.519135]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251724]
    |<r_e - r_h>| [Ang]:                  3.770859
    Hole size [Ang]:                      1.755222
      Cartesian components [Ang]:       [  0.734144,   0.705204,   1.429868]
    Electron size [Ang]:                  2.524343
      Cartesian components [Ang]:       [  1.500557,   1.725762,   1.068823]
    RMS electron-hole separation [Ang]:   4.864712
      Cartesian components [Ang]:       [  1.668607,   1.863895,   4.172178]
    Covariance(r_h, r_e) [Ang^2]:         0.003534
    Correlation coefficient:              0.000798
    Center-of-mass size [Ang]:            1.537870
      Cartesian components [Ang]:       [  0.836216,   0.932340,   0.892486]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6455 ( 83.3%)
    H- 1 -> L+ 0:  0.1810 (  6.5%)
    H- 0 -> L+ 0:  0.0794 (  1.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.32207e-08

  Total energy:                                            -78.5114997430 a.u.
  Excitation energy:                                               7.775566 eV

  Osc. strength:                                                      0.004892
  Trans. dip. moment [a.u.]:           [   0.000006,   -0.160253,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.119237]
  Total dipole [Debye]:                                              15.553551
  <r^2> [a.u.]:                        [  56.650380,   43.493344,  125.775211]
  Total <r^2> [a.u.]:                                               225.918936

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6465
     5 (A1) A               3 (B2) A                 -0.1822
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9216   1.0504
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38369, n_u,nl =  2.06369
    NO participation ratio (PR_NO):  3.204926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.365599        0.499981       -0.565042       -0.065062
   2 C       -0.365599        0.499981       -0.565042       -0.065062
   3 H        0.114326        0.063453       -0.049986        0.013467
   4 H        0.114354        0.063453       -0.049986        0.013467
   5 H        0.114344        0.063453       -0.049986        0.013467
   6 H        0.114316        0.063453       -0.049987        0.013466
   7 H       -0.726143        0.077250       -0.000993        0.076257
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331023       -1.331023        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.179898]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.553547
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.553547]
    RMS size of the density [Ang]:         1.866089
      Cartesian components [Ang]:        [  0.938785,   0.822576,   1.387206]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.040604]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.248959]
    |<r_e - r_h>| [Ang]:            0.208355
    Hole size [Ang]:                1.831393
      Cartesian components [Ang]: [  0.982517,   0.767998,   1.341209]
    Electron size [Ang]:            2.773593
      Cartesian components [Ang]: [  1.408842,   2.070025,   1.192889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9202
    <Phe> =    -0.0029
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.203661
      Cartesian components [D]:         [  0.000007,  -0.203661,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.015410]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252716]
    |<r_e - r_h>| [Ang]:                  0.268126
    Hole size [Ang]:                      1.666434
      Cartesian components [Ang]:       [  0.758087,   0.532567,   1.385164]
    Electron size [Ang]:                  3.109947
      Cartesian components [Ang]:       [  1.537550,   2.356213,   1.325130]
    RMS electron-hole separation [Ang]:   3.535357
      Cartesian components [Ang]:       [  1.709529,   2.414732,   1.935286]
    Covariance(r_h, r_e) [Ang^2]:         0.010957
    Correlation coefficient:              0.002114
    Center-of-mass size [Ang]:            1.765693
      Cartesian components [Ang]:       [  0.859509,   1.208284,   0.958626]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6529 ( 85.3%)
    H- 0 -> L+ 1:  0.1793 (  6.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.29401e-08

  Total energy:                                            -78.4620215185 a.u.
  Excitation energy:                                               9.121937 eV

  Osc. strength:                                                      0.001190
  Trans. dip. moment [a.u.]:           [   0.000001,    0.072964,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.193380]
  Total dipole [Debye]:                                              15.742006
  <r^2> [a.u.]:                        [  53.354260,   24.741277,  131.437200]
  Total <r^2> [a.u.]:                                               209.532737

  V1^2 = 0.9511, V2^2 = 0.0489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4418
     1 (A2) A               3 (B1) A                  0.3204
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41657, n_u,nl =  2.04702
    NO participation ratio (PR_NO):  2.957047
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.547135        0.274173       -0.520770       -0.246597
   2 C       -0.547135        0.274173       -0.520770       -0.246597
   3 H        0.223767        0.128252       -0.005344        0.122908
   4 H        0.223796        0.128253       -0.005344        0.122908
   5 H        0.223786        0.128252       -0.005344        0.122908
   6 H        0.223757        0.128252       -0.005344        0.122908
   7 H       -0.800837        0.002339       -0.000777        0.001562
  --------------------------------------------------------------------
  Sum:       -1.000000        1.063694       -1.063694        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.182077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.742001
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.742001]
    RMS size of the density [Ang]:         1.796268
      Cartesian components [Ang]:        [  0.911065,   0.620406,   1.418321]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.258033]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.481866]
    |<r_e - r_h>| [Ang]:            0.223833
    Hole size [Ang]:                1.534152
      Cartesian components [Ang]: [  1.114640,   0.920918,   0.512943]
    Electron size [Ang]:            1.838184
      Cartesian components [Ang]: [  1.284679,   0.731623,   1.092360]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092727
      Cartesian components [D]:         [  0.000002,   0.092727,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255064]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.504285]
    |<r_e - r_h>| [Ang]:                  0.249221
    Hole size [Ang]:                      1.514378
      Cartesian components [Ang]:       [  1.117384,   0.932322,   0.419010]
    Electron size [Ang]:                  1.853709
      Cartesian components [Ang]:       [  1.301059,   0.721124,   1.106104]
    RMS electron-hole separation [Ang]:   2.383329
      Cartesian components [Ang]:       [  1.685600,   1.174302,   1.208314]
    Covariance(r_h, r_e) [Ang^2]:         0.055717
    Correlation coefficient:              0.019848
    Center-of-mass size [Ang]:            1.208409
      Cartesian components [Ang]:       [  0.871974,   0.591503,   0.591641]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6739 ( 90.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.02084e-07

  Total energy:                                            -78.4210308252 a.u.
  Excitation energy:                                              10.237351 eV

  Osc. strength:                                                      0.001770
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.084012,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.636424]
  Total dipole [Debye]:                                               1.617629
  <r^2> [a.u.]:                        [  54.720348,   37.741318,   80.627880]
  Total <r^2> [a.u.]:                                               173.089545

  V1^2 = 0.9343, V2^2 = 0.0657

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6811
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B      0.0526
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43790, n_u,nl =  2.05321
    NO participation ratio (PR_NO):  3.011088
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.059921        0.191600       -0.950983       -0.759383
   2 C       -1.059921        0.191600       -0.950983       -0.759383
   3 H        0.277238       -0.000366        0.176745        0.176379
   4 H        0.277264       -0.000366        0.176743        0.176377
   5 H        0.277255       -0.000366        0.176743        0.176377
   6 H        0.277229       -0.000366        0.176745        0.176379
   7 H        0.010856        0.842804       -0.029549        0.813255
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224539       -1.224539        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018710]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.617628
      Cartesian components [D]:          [  0.000000,  -0.000001,   1.617628]
    RMS size of the density [Ang]:         1.640862
      Cartesian components [Ang]:        [  0.922655,   0.766255,   1.119817]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.108938]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.036954]
    |<r_e - r_h>| [Ang]:            3.145892
    Hole size [Ang]:                2.119440
      Cartesian components [Ang]: [  0.904667,   0.853474,   1.716154]
    Electron size [Ang]:            2.618545
      Cartesian components [Ang]: [  1.218692,   1.851904,   1.393564]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.106768
      Cartesian components [D]:         [ -0.000002,   0.106768,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.823189]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.253070]
    |<r_e - r_h>| [Ang]:                  4.076259
    Hole size [Ang]:                      1.392504
      Cartesian components [Ang]:       [  0.735214,   0.720727,   0.937593]
    Electron size [Ang]:                  2.603518
      Cartesian components [Ang]:       [  1.149593,   1.985012,   1.231450]
    RMS electron-hole separation [Ang]:   5.032242
      Cartesian components [Ang]:       [  1.363321,   2.111537,   4.359613]
    Covariance(r_h, r_e) [Ang^2]:         0.004901
    Correlation coefficient:              0.001352
    Center-of-mass size [Ang]:            1.477089
      Cartesian components [Ang]:       [  0.682928,   1.056036,   0.774719]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6766 ( 91.6%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.67319e-09

  Total energy:                                            -78.4138330253 a.u.
  Excitation energy:                                              10.433213 eV

  Osc. strength:                                                      0.106210
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.644606,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -5.992542]
  Total dipole [Debye]:                                              15.231526
  <r^2> [a.u.]:                        [  73.207008,   29.609646,  132.531038]
  Total <r^2> [a.u.]:                                               235.347692

  V1^2 = 0.9397, V2^2 = 0.0603

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5761
     1 (A2) A               4 (B1) A                  0.3098
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9684   1.0385
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47003, n_u,nl =  2.07747
    NO participation ratio (PR_NO):  3.238032
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.595210        0.267378       -0.562050       -0.294672
   2 C       -0.595210        0.267378       -0.562050       -0.294672
   3 H        0.244179        0.181486       -0.038166        0.143319
   4 H        0.244207        0.181486       -0.038166        0.143320
   5 H        0.244198        0.181486       -0.038165        0.143320
   6 H        0.244170        0.181485       -0.038165        0.143320
   7 H       -0.786334        0.020606       -0.004541        0.016065
  --------------------------------------------------------------------
  Sum:       -1.000000        1.281305       -1.281305       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.176173]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.231521
      Cartesian components [D]:          [  0.000000,  -0.000001, -15.231521]
    RMS size of the density [Ang]:         1.905335
      Cartesian components [Ang]:        [  1.067189,   0.678706,   1.425050]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.239371]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.508135]
    |<r_e - r_h>| [Ang]:            0.268764
    Hole size [Ang]:                1.783284
      Cartesian components [Ang]: [  1.206006,   0.993426,   0.859510]
    Electron size [Ang]:            3.099952
      Cartesian components [Ang]: [  2.476277,   1.338351,   1.298680]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9234
    <Phe> =    -0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.819213
      Cartesian components [D]:         [  0.000001,  -0.819213,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.249113]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.604041]
    |<r_e - r_h>| [Ang]:                  0.354927
    Hole size [Ang]:                      1.527939
      Cartesian components [Ang]:       [  1.121726,   0.936083,   0.447301]
    Electron size [Ang]:                  3.387295
      Cartesian components [Ang]:       [  2.745142,   1.458797,   1.345316]
    RMS electron-hole separation [Ang]:   3.570769
      Cartesian components [Ang]:       [  2.786593,   1.689606,   1.459630]
    Covariance(r_h, r_e) [Ang^2]:         0.591974
    Correlation coefficient:              0.114378
    Center-of-mass size [Ang]:            1.935995
      Cartesian components [Ang]:       [  1.567087,   0.887962,   0.709817]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4:  0.6685 ( 89.4%)
    H- 4 -> L+ 5:  0.0753 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  9.31759e-08

  Total energy:                                            -78.3904961812 a.u.
  Excitation energy:                                              11.068241 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001889,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.219566]
  Total dipole [Debye]:                                              28.517299
  <r^2> [a.u.]:                        [  81.330058,   55.041026,   38.770542]
  Total <r^2> [a.u.]:                                               175.141626

  V1^2 = 0.0017, V2^2 = 0.9983

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3530
     5 (A1) A               2 (B2) A                  0.0279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0034
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40213, n_u,nl =  2.05653
    NO participation ratio (PR_NO):  2.879421
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.254193        0.099826       -1.053482       -0.953656
   2 C       -1.254193        0.099826       -1.053482       -0.953656
   3 H        0.122554       -0.004965        0.026660        0.021695
   4 H        0.122582       -0.004965        0.026660        0.021695
   5 H        0.122573       -0.004965        0.026660        0.021695
   6 H        0.122545       -0.004965        0.026660        0.021695
   7 H        1.018132        1.819415        0.001117        1.820531
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999207       -1.999207        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.329841]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.517290
      Cartesian components [D]:          [ -0.000000,   0.000002,  28.517290]
    RMS size of the density [Ang]:         1.617377
      Cartesian components [Ang]:        [  1.124839,   0.925354,   0.703110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.870792]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.857394]
    |<r_e - r_h>| [Ang]:            4.728186
    Hole size [Ang]:                1.325951
      Cartesian components [Ang]: [  0.711858,   0.706077,   0.867675]
    Electron size [Ang]:            3.438390
      Cartesian components [Ang]: [  2.154617,   2.139203,   1.613682]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002401
      Cartesian components [D]:         [  0.000000,  -0.002401,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.862913]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.260187]
    |<r_e - r_h>| [Ang]:                  4.123101
    Hole size [Ang]:                      1.302754
      Cartesian components [Ang]:       [  0.638562,   0.652381,   0.929412]
    Electron size [Ang]:                  3.533661
      Cartesian components [Ang]:       [  1.690255,   2.699101,   1.531226]
    RMS electron-hole separation [Ang]:   5.586077
      Cartesian components [Ang]:       [  1.803533,   2.793432,   4.488681]
    Covariance(r_h, r_e) [Ang^2]:        -0.010183
    Correlation coefficient:             -0.002212
    Center-of-mass size [Ang]:            1.881726
      Cartesian components [Ang]:       [  0.905085,   1.380057,   0.903966]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.63289e-08

  Total energy:                                            -78.3686218521 a.u.
  Excitation energy:                                              11.663471 eV

  Osc. strength:                                                      0.096013
  Trans. dip. moment [a.u.]:           [   0.000003,    0.579659,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.626635]
  Total dipole [Debye]:                                              16.843230
  <r^2> [a.u.]:                        [  54.927915,   43.850372,  131.429774]
  Total <r^2> [a.u.]:                                               230.208060

  V1^2 = 0.9304, V2^2 = 0.0696

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6595
     3 (A1) A               3 (B2) A                  0.1243
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   1.0173
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45229, n_u,nl =  2.06293
    NO participation ratio (PR_NO):  3.099802
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.468049        0.428094       -0.595606       -0.167512
   2 C       -0.468049        0.428094       -0.595606       -0.167512
   3 H        0.180858        0.137612       -0.057613        0.079999
   4 H        0.180886        0.137611       -0.057612        0.079999
   5 H        0.180876        0.137611       -0.057613        0.079998
   6 H        0.180848        0.137611       -0.057613        0.079998
   7 H       -0.787369        0.019681       -0.004651        0.015031
  --------------------------------------------------------------------
  Sum:       -1.000000        1.426314       -1.426314        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194814]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.843225
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.843225]
    RMS size of the density [Ang]:         1.882399
      Cartesian components [Ang]:        [  0.924403,   0.825946,   1.416587]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.235780]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.241964]
    |<r_e - r_h>| [Ang]:            0.006184
    Hole size [Ang]:                1.672317
      Cartesian components [Ang]: [  1.170108,   0.845646,   0.844023]
    Electron size [Ang]:            2.782269
      Cartesian components [Ang]: [  1.407965,   2.057552,   1.234964]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9120
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.736673
      Cartesian components [D]:         [  0.000004,   0.736673,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256361]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.262134]
    |<r_e - r_h>| [Ang]:                  0.005773
    Hole size [Ang]:                      1.329162
      Cartesian components [Ang]:       [  1.103312,   0.616646,   0.411244]
    Electron size [Ang]:                  3.174739
      Cartesian components [Ang]:       [  1.574725,   2.403410,   1.350122]
    RMS electron-hole separation [Ang]:   3.399021
      Cartesian components [Ang]:       [  1.862317,   2.468431,   1.411372]
    Covariance(r_h, r_e) [Ang^2]:         0.146164
    Correlation coefficient:              0.034638
    Center-of-mass size [Ang]:            1.741979
      Cartesian components [Ang]:       [  0.990693,   1.247008,   0.705685]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6696 ( 89.7%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.66906e-06

  Total energy:                                            -78.3616456920 a.u.
  Excitation energy:                                              11.853302 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.001906,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.177003]
  Total dipole [Debye]:                                              28.409113
  <r^2> [a.u.]:                        [  99.290693,   53.066030,   35.766428]
  Total <r^2> [a.u.]:                                               188.123152

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0011   1.0023
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40589, n_u,nl =  2.05679
    NO participation ratio (PR_NO):  2.882975
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149579        0.100581       -0.949623       -0.849042
   2 C       -1.149579        0.100581       -0.949623       -0.849042
   3 H        0.070117       -0.005598       -0.025144       -0.030742
   4 H        0.070146       -0.005598       -0.025144       -0.030742
   5 H        0.070137       -0.005598       -0.025143       -0.030741
   6 H        0.070108       -0.005598       -0.025144       -0.030742
   7 H        1.018650        1.821054       -0.000004        1.821050
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999825       -1.999825       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.328590]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.409104
      Cartesian components [D]:          [ -0.000000,   0.000004,  28.409104]
    RMS size of the density [Ang]:         1.678895
      Cartesian components [Ang]:        [  1.242851,   0.908601,   0.669666]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.871068]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.844395]
    |<r_e - r_h>| [Ang]:            4.715463
    Hole size [Ang]:                1.325268
      Cartesian components [Ang]: [  0.716831,   0.705973,   0.862607]
    Electron size [Ang]:            3.696489
      Cartesian components [Ang]: [  2.676409,   2.073217,   1.484128]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002422
      Cartesian components [D]:         [  0.000000,  -0.002422,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.623450]
    <r_e> [Ang]:                        [  0.000000,  -0.000002,  -0.256934]
    |<r_e - r_h>| [Ang]:                  3.880384
    Hole size [Ang]:                      1.661591
      Cartesian components [Ang]:       [  0.762723,   0.729337,   1.283435]
    Electron size [Ang]:                  2.698000
      Cartesian components [Ang]:       [  1.394242,   1.994402,   1.165184]
    RMS electron-hole separation [Ang]:   5.018321
      Cartesian components [Ang]:       [  1.628844,   2.118924,   4.247420]
    Covariance(r_h, r_e) [Ang^2]:        -0.043040
    Correlation coefficient:             -0.009601
    Center-of-mass size [Ang]:            1.577499
      Cartesian components [Ang]:       [  0.774303,   1.064108,   0.869845]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.66473e-08

  Total energy:                                            -78.3522551813 a.u.
  Excitation energy:                                              12.108831 eV

  Osc. strength:                                                      0.001153
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.062354,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.675080]
  Total dipole [Debye]:                                              16.966365
  <r^2> [a.u.]:                        [  55.773474,   34.503646,  128.180018]
  Total <r^2> [a.u.]:                                               218.457138

  V1^2 = 0.9598, V2^2 = 0.0402

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6693
     4 (A1) A               2 (B2) A                  0.1263
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9750   0.9920
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34949, n_u,nl =  2.02995
    NO participation ratio (PR_NO):  2.841475
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.076150        0.562572       -0.338185        0.224387
   2 C       -0.076150        0.562572       -0.338185        0.224387
   3 H       -0.014059        0.030669       -0.145587       -0.114918
   4 H       -0.014033        0.030668       -0.145589       -0.114920
   5 H       -0.014043        0.030668       -0.145589       -0.114921
   6 H       -0.014069        0.030669       -0.145587       -0.114919
   7 H       -0.791495        0.014400       -0.003496        0.010904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262218       -1.262218        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.196239]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.966360
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.966360]
    RMS size of the density [Ang]:         1.833046
      Cartesian components [Ang]:        [  0.931491,   0.732651,   1.398429]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.242500]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.229178]
    |<r_e - r_h>| [Ang]:            0.013322
    Hole size [Ang]:                1.552675
      Cartesian components [Ang]: [  0.934805,   0.747244,   0.989225]
    Electron size [Ang]:            2.323920
      Cartesian components [Ang]: [  1.324532,   1.568624,   1.088871]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9264
    <Phe> =    -0.0109
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.079243
      Cartesian components [D]:         [ -0.000001,   0.079243,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286266]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255174]
    |<r_e - r_h>| [Ang]:                  0.031092
    Hole size [Ang]:                      1.267361
      Cartesian components [Ang]:       [  0.761077,   0.517040,   0.871570]
    Electron size [Ang]:                  2.493459
      Cartesian components [Ang]:       [  1.418907,   1.710275,   1.130929]
    RMS electron-hole separation [Ang]:   2.785459
      Cartesian components [Ang]:       [  1.591928,   1.785196,   1.427454]
    Covariance(r_h, r_e) [Ang^2]:         0.032864
    Correlation coefficient:              0.010400
    Center-of-mass size [Ang]:            1.404392
      Cartesian components [Ang]:       [  0.814070,   0.894122,   0.714251]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6758 ( 91.3%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 438.27 s  wall 99.79 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.192   0.195   0.213   0.237   0.241   0.245   0.312   0.320
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.341   0.406   0.447   0.462   0.495   0.521   0.528   0.557
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.567   0.643   0.680   0.745   0.967   0.970   1.042   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.126   1.167   1.241   1.254   1.277   1.286   1.352   1.407
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.442   1.513   1.621   1.755   1.869   1.920   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.949   2.010   2.072   2.102   2.143   2.224   2.231
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.456   2.539   2.610   2.676   2.708   3.006   3.011
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.432   3.482
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.192   0.195   0.213   0.237   0.241   0.245   0.312   0.320
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.341   0.406   0.447   0.462   0.495   0.521   0.528   0.557
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.567   0.643   0.680   0.745   0.967   0.970   1.042   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.126   1.167   1.241   1.254   1.277   1.286   1.352   1.407
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1   13 B1                 
  1.411   1.442   1.513   1.621   1.755   1.869   1.920   1.930
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.937   1.949   2.010   2.072   2.102   2.143   2.224   2.231
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.456   2.539   2.610   2.676   2.708   3.006   3.011
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.432   3.482
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.272718
      2 C                    -0.272718
      3 H                     0.091848
      4 H                     0.091876
      5 H                     0.091866
      6 H                     0.091838
      7 H                    -0.821992
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -17.0709
       Tot      17.0709
    Quadrupole Moments (Debye-Ang)
        XX     -18.1418     XY       0.0000     YY     -16.9569
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.3317
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.9544    XYZ      -0.0000
       YYZ     -13.1452    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -298.3990
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -82.9493   XXXY       0.0000   XXYY     -17.7376
      XYYY       0.0000   YYYY     -39.1752   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -83.9575   XYZZ       0.0000   YYZZ     -76.4494
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1448.2266
 -----------------------------------------------------------------
 Total job time:  182.00s(wall), 482.26s(cpu) 
 Fri Mar 25 23:48:20 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


