/src/tsommerfeld/qchem/exe/qcprog.exe .input1.555556.10821.qcin.1 /src/jdavis/qchem.scratch/qchem10821/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:36:41 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10821//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0943911      1.0000000
P   1   1.00
      0.0471956      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.81E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10821//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10821//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10821/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10821/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10821/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10821/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8024132720      7.36E-02
    2     -78.4461951370      6.68E-03
    3     -78.4915215116      1.56E-03
    4     -78.4942615819      5.19E-04
    5     -78.4945489189      1.11E-04
    6     -78.4945802021      2.27E-05
    7     -78.4945823510      6.99E-06
    8     -78.4945826973      9.64E-07
    9     -78.4945827205      2.72E-07
   10     -78.4945827244      3.30E-08
   11     -78.4945827240      4.89E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.12 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49458272
 Total energy in the final basis set = -78.49458272
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.000
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.192   0.207   0.231   0.235   0.237   0.308   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.339   0.405   0.445   0.467   0.476   0.505   0.512   0.542
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.548   0.624   0.674   0.745   0.966   0.970   1.049   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.119   1.156   1.229   1.241   1.258   1.275   1.331   1.376
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.432   1.476   1.613   1.753   1.865   1.888   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.946   2.008   2.072   2.096   2.143   2.218   2.229
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.460   2.539   2.607   2.679   2.707   2.994   2.997
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.416   3.477
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.000
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.192   0.207   0.231   0.235   0.237   0.308   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.339   0.405   0.445   0.467   0.476   0.505   0.512   0.542
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.548   0.624   0.674   0.745   0.966   0.970   1.049   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.119   1.156   1.229   1.241   1.258   1.275   1.331   1.376
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.432   1.476   1.613   1.753   1.865   1.888   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.946   2.008   2.072   2.096   2.143   2.218   2.229
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.460   2.539   2.607   2.679   2.707   2.994   2.997
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.416   3.477
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4945827240 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.696259]
  Total dipole [Debye]:                                              17.020196
  <r^2> [a.u.]:                        [  51.655215,   25.891179,  128.198480]
  Total <r^2> [a.u.]:                                               205.744874
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3028021948 a.u.
  Total energy:                                            -78.7973849188 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.619614]
  Total dipole [Debye]:                                              16.825385
  <r^2> [a.u.]:                        [  51.868677,   25.993039,  127.138296]
  Total <r^2> [a.u.]:                                               205.000012

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.44954, n_u,nl =  0.04911
    NO participation ratio (PR_NO): 15.792133
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.299653        0.088076       -0.115953       -0.027876
   2 C       -0.299653        0.088076       -0.115953       -0.027876
   3 H        0.097829        0.018438       -0.009622        0.008817
   4 H        0.097857        0.018438       -0.009622        0.008817
   5 H        0.097848        0.018438       -0.009622        0.008817
   6 H        0.097820        0.018439       -0.009622        0.008817
   7 H       -0.792049        0.040401       -0.019915        0.020485
  --------------------------------------------------------------------
  Sum:       -1.000000        0.290307       -0.290307        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.194608]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.825380
      Cartesian components [D]:          [  0.000000,   0.000002, -16.825380]
    RMS size of the density [Ang]:         1.775202
      Cartesian components [Ang]:        [  0.898292,   0.635907,   1.392852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.291499]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.151790]
    |<r_e - r_h>| [Ang]:            0.139709
    Hole size [Ang]:                2.070259
      Cartesian components [Ang]: [  0.959749,   0.748902,   1.674515]
    Electron size [Ang]:            1.905102
      Cartesian components [Ang]: [  1.061613,   0.811854,   1.357677]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.122e-01  4.457e-01  0.1205 n n n n n n n n Guess.
    1  110    0  8.692e-03  5.484e-02  0.0782 n n n n n n n n 
    2  120    0  1.729e-02  1.370e-01  0.0781 n n n n n n n n 
    3  130    1  1.029e-02  1.029e-01  0.0781 y n n n n n n n 
    4  140    6  1.524e-02  1.195e-01  0.0781 y y y y y n n y 
    5  150    8  6.157e-03  4.708e-02  0.0781 y y y y y y n n 
    6  160    8  3.502e-03  3.482e-02  0.0781 y y y y y y n n 
    7  170    8  8.359e-04  8.359e-03  0.0781 y y y y y y n n 
    8  180    9  4.190e-05  4.190e-04  0.0781 y y y y y y y n 
    9  190    8  4.010e-06  3.723e-05  0.0781 y y y y y y n n 
   10  200    2  1.246e-04  1.149e-03  0.0781 n n y y n n n n 
   11   20    7  9.861e-06  9.100e-05  0.0781 y y y y n y n n Subspace collapsed.
   12   30    9  1.643e-06  1.524e-05  0.0781 y y y y y y y n 
   13   40   10  2.569e-07  2.404e-06  0.0781 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0781 a.u.   (converged)
  State  1: excitation energy =   0.2799 a.u.   (converged)
  State  2: excitation energy =   0.2832 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3621 a.u.   (converged)
  State  5: excitation energy =   0.3789 a.u.   (converged)
  State  6: excitation energy =   0.3995 a.u.   (converged)
  State  7: excitation energy =   0.4223 a.u.   (converged)
  State  8: excitation energy =   0.4258 a.u.   (converged)
  State  9: excitation energy =   0.4431 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.41430e-08

  Total energy:                                            -78.7192413026 a.u.
  Excitation energy:                                               2.126396 eV

  Osc. strength:                                                      0.019812
  Trans. dip. moment [a.u.]:           [   0.000002,    0.616677,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.620280]
  Total dipole [Debye]:                                               1.576595
  <r^2> [a.u.]:                        [  58.647739,   48.282893,   83.145886]
  Total <r^2> [a.u.]:                                               190.076517

  V1^2 = 0.9391, V2^2 = 0.0609

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6834
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42223, n_u,nl =  2.04995
    NO participation ratio (PR_NO):  2.945889
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.683197        0.168023       -0.551567       -0.383544
   2 C       -0.683197        0.168023       -0.551567       -0.383544
   3 H        0.089577        0.003566       -0.011819       -0.008252
   4 H        0.089606        0.003567       -0.011818       -0.008252
   5 H        0.089596        0.003567       -0.011818       -0.008252
   6 H        0.089567        0.003566       -0.011819       -0.008252
   7 H        0.008048        0.833184       -0.033088        0.800096
  --------------------------------------------------------------------
  Sum:       -1.000000        1.183497       -1.183497        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018236]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.576594
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.576594]
    RMS size of the density [Ang]:         1.719510
      Cartesian components [Ang]:        [  0.955192,   0.866685,   1.137181]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.220546]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016630]
    |<r_e - r_h>| [Ang]:            3.237176
    Hole size [Ang]:                2.089024
      Cartesian components [Ang]: [  0.922718,   0.880334,   1.654577]
    Electron size [Ang]:            3.347327
      Cartesian components [Ang]: [  1.566975,   2.459475,   1.643219]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9297
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.783718
      Cartesian components [D]:         [  0.000003,   0.783718,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.827645]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252355]
    |<r_e - r_h>| [Ang]:                  4.080000
    Hole size [Ang]:                      1.393270
      Cartesian components [Ang]:       [  0.741286,   0.727634,   0.928571]
    Electron size [Ang]:                  3.439656
      Cartesian components [Ang]:       [  1.608876,   2.639902,   1.507869]
    RMS electron-hole separation [Ang]:   5.515080
      Cartesian components [Ang]:       [  1.770754,   2.738145,   4.447819]
    Covariance(r_h, r_e) [Ang^2]:         0.001368
    Correlation coefficient:              0.000285
    Center-of-mass size [Ang]:            1.855746
      Cartesian components [Ang]:       [  0.886059,   1.369273,   0.885316]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6740 ( 90.9%)
    H- 0 -> L+ 1:  0.0888 (  1.6%)
                   omega =  93.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  8.59201e-08

  Total energy:                                            -78.5175012808 a.u.
  Excitation energy:                                               7.616021 eV

  Osc. strength:                                                      0.007890
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.205640,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.326840]
  Total dipole [Debye]:                                               0.830746
  <r^2> [a.u.]:                        [  58.000111,   35.816194,   85.957541]
  Total <r^2> [a.u.]:                                               179.773845

  V1^2 = 0.9297, V2^2 = 0.0703

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6308
     4 (A1) A               2 (B2) A                  0.2422
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8594   1.1095
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47371, n_u,nl =  2.15815
    NO participation ratio (PR_NO):  3.833395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.189152        0.215713       -0.105212        0.110501
   2 C       -0.189152        0.215713       -0.105212        0.110501
   3 H       -0.132587        0.004353       -0.234769       -0.230417
   4 H       -0.132560        0.004353       -0.234770       -0.230417
   5 H       -0.132569        0.004353       -0.234770       -0.230417
   6 H       -0.132597        0.004353       -0.234769       -0.230417
   7 H       -0.091383        0.724038       -0.023373        0.700666
  --------------------------------------------------------------------
  Sum:       -1.000000        1.172874       -1.172874       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.009608]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.830746
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.830746]
    RMS size of the density [Ang]:         1.672326
      Cartesian components [Ang]:        [  0.949903,   0.746457,   1.156357]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.751886]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.087286]
    |<r_e - r_h>| [Ang]:            2.839172
    Hole size [Ang]:                2.310304
      Cartesian components [Ang]: [  0.892804,   0.818865,   1.967198]
    Electron size [Ang]:            2.622959
      Cartesian components [Ang]: [  1.503664,   1.736623,   1.266117]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9147
    <Phe> =    -0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.261343
      Cartesian components [D]:         [ -0.000003,  -0.261343,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.257172]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251812]
    |<r_e - r_h>| [Ang]:                  3.508984
    Hole size [Ang]:                      1.982299
      Cartesian components [Ang]:       [  0.740190,   0.698955,   1.700909]
    Electron size [Ang]:                  2.610489
      Cartesian components [Ang]:       [  1.515537,   1.822308,   1.094072]
    RMS electron-hole separation [Ang]:   4.800884
      Cartesian components [Ang]:       [  1.684512,   1.951329,   4.050090]
    Covariance(r_h, r_e) [Ang^2]:         0.004321
    Correlation coefficient:              0.000835
    Center-of-mass size [Ang]:            1.639573
      Cartesian components [Ang]:       [  0.844377,   0.976090,   1.011177]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6225 ( 77.5%)
    H- 2 -> L+ 0:  0.2458 ( 12.1%)
    H- 0 -> L+ 0: -0.0806 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.22199e-09

  Total energy:                                            -78.5141515174 a.u.
  Excitation energy:                                               7.707173 eV

  Osc. strength:                                                      0.006166
  Trans. dip. moment [a.u.]:           [   0.000006,   -0.180714,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.649258]
  Total dipole [Debye]:                                              14.358984
  <r^2> [a.u.]:                        [  57.027353,   43.670612,  122.805416]
  Total <r^2> [a.u.]:                                               223.503381

  V1^2 = 0.9484, V2^2 = 0.0516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6249
     5 (A1) A               3 (B2) A                 -0.2468
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8642   1.1049
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40071, n_u,nl =  2.11497
    NO participation ratio (PR_NO):  3.607718
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.354126        0.479782       -0.534254       -0.054472
   2 C       -0.354126        0.479782       -0.534254       -0.054472
   3 H        0.094150        0.053509       -0.057188       -0.003679
   4 H        0.094179        0.053509       -0.057188       -0.003679
   5 H        0.094169        0.053509       -0.057188       -0.003679
   6 H        0.094141        0.053509       -0.057188       -0.003679
   7 H       -0.668387        0.126036       -0.002375        0.123661
  --------------------------------------------------------------------
  Sum:       -1.000000        1.299635       -1.299635       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.166081]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.358980
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.358980]
    RMS size of the density [Ang]:         1.857280
      Cartesian components [Ang]:        [  0.941904,   0.824251,   1.372195]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.149222]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.245882]
    |<r_e - r_h>| [Ang]:            0.395103
    Hole size [Ang]:                1.995140
      Cartesian components [Ang]: [  0.971921,   0.760911,   1.567472]
    Electron size [Ang]:            2.815894
      Cartesian components [Ang]: [  1.433930,   2.094736,   1.218681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9193
    <Phe> =    -0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229665
      Cartesian components [D]:         [  0.000008,  -0.229665,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.266012]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252561]
    |<r_e - r_h>| [Ang]:                  0.518573
    Hole size [Ang]:                      1.901155
      Cartesian components [Ang]:       [  0.758102,   0.548912,   1.654801]
    Electron size [Ang]:                  3.129213
      Cartesian components [Ang]:       [  1.557958,   2.363408,   1.333807]
    RMS electron-hole separation [Ang]:   3.695186
      Cartesian components [Ang]:       [  1.728192,   2.425479,   2.187419]
    Covariance(r_h, r_e) [Ang^2]:         0.010441
    Correlation coefficient:              0.001755
    Center-of-mass size [Ang]:            1.832160
      Cartesian components [Ang]:       [  0.868513,   1.213575,   1.062889]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6314 ( 79.7%)
    H- 0 -> L+ 1: -0.2430 ( 11.8%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  8.97407e-09

  Total energy:                                            -78.4621557346 a.u.
  Excitation energy:                                               9.122050 eV

  Osc. strength:                                                      0.001257
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.075007,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.175698]
  Total dipole [Debye]:                                              15.697062
  <r^2> [a.u.]:                        [  53.520265,   24.807016,  131.318812]
  Total <r^2> [a.u.]:                                               209.646093

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4536
     1 (A2) A               5 (B1) A                 -0.3919
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41724, n_u,nl =  2.04707
    NO participation ratio (PR_NO):  2.958003
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548153        0.271906       -0.520406       -0.248500
   2 C       -0.548153        0.271906       -0.520406       -0.248500
   3 H        0.221664        0.129427       -0.005591        0.123835
   4 H        0.221693        0.129427       -0.005591        0.123836
   5 H        0.221683        0.129427       -0.005592        0.123835
   6 H        0.221654        0.129426       -0.005591        0.123834
   7 H       -0.790388        0.002413       -0.000753        0.001660
  --------------------------------------------------------------------
  Sum:       -1.000000        1.063931       -1.063931        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.181557]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.697057
      Cartesian components [D]:          [  0.000000,   0.000000, -15.697057]
    RMS size of the density [Ang]:         1.796811
      Cartesian components [Ang]:        [  0.912481,   0.621230,   1.417738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.257300]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.478094]
    |<r_e - r_h>| [Ang]:            0.220795
    Hole size [Ang]:                1.535305
      Cartesian components [Ang]: [  1.115257,   0.921223,   0.514502]
    Electron size [Ang]:            1.848688
      Cartesian components [Ang]: [  1.295569,   0.732455,   1.096659]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095324
      Cartesian components [D]:         [ -0.000002,  -0.095324,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254751]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.500136]
    |<r_e - r_h>| [Ang]:                  0.245384
    Hole size [Ang]:                      1.514979
      Cartesian components [Ang]:       [  1.117638,   0.932539,   0.420021]
    Electron size [Ang]:                  1.865097
      Cartesian components [Ang]:       [  1.312460,   0.722327,   1.110981]
    RMS electron-hole separation [Ang]:   2.391668
      Cartesian components [Ang]:       [  1.693915,   1.175199,   1.212286]
    Covariance(r_h, r_e) [Ang^2]:         0.056943
    Correlation coefficient:              0.020153
    Center-of-mass size [Ang]:            1.213222
      Cartesian components [Ang]:       [  0.876639,   0.591963,   0.594132]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6734 ( 90.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.98714e-07

  Total energy:                                            -78.4352673224 a.u.
  Excitation energy:                                               9.853721 eV

  Osc. strength:                                                      0.000348
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.037964,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.642335]
  Total dipole [Debye]:                                               1.632653
  <r^2> [a.u.]:                        [  54.717404,   37.791954,   80.773322]
  Total <r^2> [a.u.]:                                               173.282681

  V1^2 = 0.9344, V2^2 = 0.0656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6820
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9877   0.9936
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43288, n_u,nl =  2.05208
    NO participation ratio (PR_NO):  2.994532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.076074        0.195186       -0.971607       -0.776421
   2 C       -1.076074        0.195186       -0.971607       -0.776421
   3 H        0.285100       -0.000287        0.187558        0.187271
   4 H        0.285127       -0.000287        0.187557        0.187270
   5 H        0.285118       -0.000287        0.187557        0.187270
   6 H        0.285091       -0.000287        0.187558        0.187271
   7 H        0.011711        0.834418       -0.030658        0.803760
  --------------------------------------------------------------------
  Sum:       -1.000000        1.223643       -1.223643        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018884]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.632653
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.632653]
    RMS size of the density [Ang]:         1.641775
      Cartesian components [Ang]:        [  0.922630,   0.766769,   1.120823]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.107063]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.033444]
    |<r_e - r_h>| [Ang]:            3.140507
    Hole size [Ang]:                2.137201
      Cartesian components [Ang]: [  0.915045,   0.866408,   1.726168]
    Electron size [Ang]:            2.638540
      Cartesian components [Ang]: [  1.220342,   1.857640,   1.421912]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9246
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.048247
      Cartesian components [D]:         [  0.000003,  -0.048247,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.821087]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252613]
    |<r_e - r_h>| [Ang]:                  4.073700
    Hole size [Ang]:                      1.403278
      Cartesian components [Ang]:       [  0.740776,   0.726875,   0.944507]
    Electron size [Ang]:                  2.618802
      Cartesian components [Ang]:       [  1.152539,   1.988730,   1.254884]
    RMS electron-hole separation [Ang]:   5.041630
      Cartesian components [Ang]:       [  1.369252,   2.117220,   4.365840]
    Covariance(r_h, r_e) [Ang^2]:         0.002159
    Correlation coefficient:              0.000588
    Center-of-mass size [Ang]:            1.485903
      Cartesian components [Ang]:       [  0.685445,   1.058792,   0.785514]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2: -0.6765 ( 91.5%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.51810e-08

  Total energy:                                            -78.4185322176 a.u.
  Excitation energy:                                              10.309106 eV

  Osc. strength:                                                      0.093657
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.608948,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.016850]
  Total dipole [Debye]:                                              15.293311
  <r^2> [a.u.]:                        [  76.077319,   29.632911,  132.273157]
  Total <r^2> [a.u.]:                                               237.983388

  V1^2 = 0.9393, V2^2 = 0.0607

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6004
     1 (A2) A               4 (B1) A                 -0.2555
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9726   1.0352
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47081, n_u,nl =  2.07721
    NO participation ratio (PR_NO):  3.215961
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.589672        0.266160       -0.556179       -0.290019
   2 C       -0.589672        0.266160       -0.556179       -0.290019
   3 H        0.238985        0.184395       -0.043239        0.141155
   4 H        0.239013        0.184395       -0.043239        0.141156
   5 H        0.239004        0.184395       -0.043239        0.141156
   6 H        0.238975        0.184394       -0.043239        0.141155
   7 H       -0.776633        0.020668       -0.005252        0.015416
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290567       -1.290567        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.176887]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.293306
      Cartesian components [D]:          [ -0.000000,  -0.000001, -15.293306]
    RMS size of the density [Ang]:         1.915999
      Cartesian components [Ang]:        [  1.087909,   0.678972,   1.423553]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.238093]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.485247]
    |<r_e - r_h>| [Ang]:            0.247154
    Hole size [Ang]:                1.788475
      Cartesian components [Ang]: [  1.209941,   0.995682,   0.862151]
    Electron size [Ang]:            3.190083
      Cartesian components [Ang]: [  2.591674,   1.334603,   1.295645]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9231
    <Phe> =    -0.0063
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773895
      Cartesian components [D]:         [ -0.000001,   0.773895,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254218]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.581112]
    |<r_e - r_h>| [Ang]:                  0.326894
    Hole size [Ang]:                      1.521904
      Cartesian components [Ang]:       [  1.122557,   0.937052,   0.421888]
    Electron size [Ang]:                  3.499466
      Cartesian components [Ang]:       [  2.886126,   1.456737,   1.339573]
    RMS electron-hole separation [Ang]:   3.674162
      Cartesian components [Ang]:       [  2.925898,   1.691427,   1.441410]
    Covariance(r_h, r_e) [Ang^2]:         0.584922
    Correlation coefficient:              0.109827
    Center-of-mass size [Ang]:            1.983198
      Cartesian components [Ang]:       [  1.629328,   0.885913,   0.702511]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6691 ( 89.5%)
    H- 4 -> L+ 5: -0.0724 (  1.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.46303e-07

  Total energy:                                            -78.3978707665 a.u.
  Excitation energy:                                              10.871333 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.000410,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.179959]
  Total dipole [Debye]:                                              28.416627
  <r^2> [a.u.]:                        [  83.261259,   56.149518,   39.118902]
  Total <r^2> [a.u.]:                                               178.529680

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3532
     5 (A1) A               2 (B2) A                  0.0206
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0018   1.0030
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40294, n_u,nl =  2.05697
    NO participation ratio (PR_NO):  2.879816
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.241651        0.104755       -1.046753       -0.941998
   2 C       -1.241651        0.104755       -1.046753       -0.941998
   3 H        0.115948       -0.005052        0.023171        0.018119
   4 H        0.115977       -0.005052        0.023171        0.018119
   5 H        0.115967       -0.005052        0.023171        0.018119
   6 H        0.115939       -0.005052        0.023171        0.018119
   7 H        1.019470        1.810279        0.001240        1.811519
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999580       -1.999580        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.328677]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.416618
      Cartesian components [D]:          [  0.000000,   0.000003,  28.416618]
    RMS size of the density [Ang]:         1.633825
      Cartesian components [Ang]:        [  1.138116,   0.934626,   0.707495]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.864961]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.845591]
    |<r_e - r_h>| [Ang]:            4.710553
    Hole size [Ang]:                1.342295
      Cartesian components [Ang]: [  0.718237,   0.711634,   0.882875]
    Electron size [Ang]:            3.509652
      Cartesian components [Ang]: [  2.216347,   2.174775,   1.635791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0077
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000521
      Cartesian components [D]:         [ -0.000000,   0.000521,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.839670]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.267069]
    |<r_e - r_h>| [Ang]:                  4.106740
    Hole size [Ang]:                      1.350666
      Cartesian components [Ang]:       [  0.651323,   0.687682,   0.962897]
    Electron size [Ang]:                  3.459705
      Cartesian components [Ang]:       [  1.683816,   2.628246,   1.492196]
    RMS electron-hole separation [Ang]:   5.538003
      Cartesian components [Ang]:       [  1.801832,   2.739685,   4.462847]
    Covariance(r_h, r_e) [Ang^2]:        -0.005153
    Correlation coefficient:             -0.001103
    Center-of-mass size [Ang]:            1.856310
      Cartesian components [Ang]:       [  0.904477,   1.346783,   0.902212]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.40389e-06

  Total energy:                                            -78.3750824464 a.u.
  Excitation energy:                                              11.491435 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.002591,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.832407]
  Total dipole [Debye]:                                              27.533237
  <r^2> [a.u.]:                        [ 105.152548,   54.018668,   34.660958]
  Total <r^2> [a.u.]:                                               193.832174

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0086
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0016
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40743, n_u,nl =  2.05726
    NO participation ratio (PR_NO):  2.884117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.090578        0.105085       -0.896009       -0.790925
   2 C       -1.090578        0.105085       -0.896009       -0.790925
   3 H        0.040387       -0.005492       -0.051951       -0.057443
   4 H        0.040415       -0.005492       -0.051951       -0.057442
   5 H        0.040406       -0.005492       -0.051950       -0.057442
   6 H        0.040377       -0.005492       -0.051951       -0.057442
   7 H        1.019570        1.811622       -0.000003        1.811619
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999824       -1.999824        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.318459]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.533229
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.533229]
    RMS size of the density [Ang]:         1.707061
      Cartesian components [Ang]:        [  1.279012,   0.916720,   0.661671]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.865556]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.752455]
    |<r_e - r_h>| [Ang]:            4.618011
    Hole size [Ang]:                1.340559
      Cartesian components [Ang]: [  0.721833,   0.711249,   0.877599]
    Electron size [Ang]:            3.822255
      Cartesian components [Ang]: [  2.825279,   2.104806,   1.482305]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003293
      Cartesian components [D]:         [ -0.000000,  -0.003293,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.745927]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.256024]
    |<r_e - r_h>| [Ang]:                  4.001951
    Hole size [Ang]:                      1.522309
      Cartesian components [Ang]:       [  0.769240,   0.740860,   1.084814]
    Electron size [Ang]:                  2.696742
      Cartesian components [Ang]:       [  1.403112,   1.983962,   1.169440]
    RMS electron-hole separation [Ang]:   5.067973
      Cartesian components [Ang]:       [  1.635777,   2.113412,   4.306051]
    Covariance(r_h, r_e) [Ang^2]:        -0.039447
    Correlation coefficient:             -0.009609
    Center-of-mass size [Ang]:            1.541991
      Cartesian components [Ang]:       [  0.781848,   1.061066,   0.800369]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  7.26965e-08

  Total energy:                                            -78.3715971441 a.u.
  Excitation energy:                                              11.586275 eV

  Osc. strength:                                                      0.096343
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.582585,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.605720]
  Total dipole [Debye]:                                              16.790069
  <r^2> [a.u.]:                        [  55.270339,   44.710458,  131.515064]
  Total <r^2> [a.u.]:                                               231.495861

  V1^2 = 0.9300, V2^2 = 0.0700

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6596
     3 (A1) A               3 (B2) A                 -0.1301
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9804   1.0157
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45282, n_u,nl =  2.06238
    NO participation ratio (PR_NO):  3.090342
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469618        0.429091       -0.599056       -0.169965
   2 C       -0.469618        0.429091       -0.599056       -0.169965
   3 H        0.178968        0.138640       -0.057501        0.081139
   4 H        0.178996        0.138640       -0.057501        0.081139
   5 H        0.178986        0.138639       -0.057501        0.081138
   6 H        0.178958        0.138639       -0.057502        0.081138
   7 H       -0.776672        0.020143       -0.004766        0.015377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.432883       -1.432883        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194199]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.790064
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.790064]
    RMS size of the density [Ang]:         1.887776
      Cartesian components [Ang]:        [  0.927280,   0.834007,   1.417140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.234726]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.239857]
    |<r_e - r_h>| [Ang]:            0.005131
    Hole size [Ang]:                1.677420
      Cartesian components [Ang]: [  1.171669,   0.848430,   0.849173]
    Electron size [Ang]:            2.826551
      Cartesian components [Ang]: [  1.427444,   2.092315,   1.254597]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9117
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.740392
      Cartesian components [D]:         [ -0.000000,  -0.740392,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256594]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.260097]
    |<r_e - r_h>| [Ang]:                  0.003503
    Hole size [Ang]:                      1.328694
      Cartesian components [Ang]:       [  1.103491,   0.616108,   0.410054]
    Electron size [Ang]:                  3.233838
      Cartesian components [Ang]:       [  1.600802,   2.449759,   1.376162]
    RMS electron-hole separation [Ang]:   3.452949
      Cartesian components [Ang]:       [  1.883187,   2.512866,   1.435956]
    Covariance(r_h, r_e) [Ang^2]:         0.150144
    Correlation coefficient:              0.034943
    Center-of-mass size [Ang]:            1.769422
      Cartesian components [Ang]:       [  1.001764,   1.269579,   0.717979]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6701 ( 89.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.72054e-08

  Total energy:                                            -78.3542426259 a.u.
  Excitation energy:                                              12.058515 eV

  Osc. strength:                                                      0.001243
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.064876,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.599926]
  Total dipole [Debye]:                                              16.775341
  <r^2> [a.u.]:                        [  56.117462,   35.148406,  127.847553]
  Total <r^2> [a.u.]:                                               219.113422

  V1^2 = 0.9567, V2^2 = 0.0433

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6659
     4 (A1) A               2 (B2) A                  0.1291
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9708   0.9958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36453, n_u,nl =  2.03153
    NO participation ratio (PR_NO):  2.878018
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.057465        0.557229       -0.315041        0.242188
   2 C       -0.057465        0.557229       -0.315041        0.242188
   3 H       -0.027387        0.031462       -0.156678       -0.125216
   4 H       -0.027359        0.031462       -0.156679       -0.125216
   5 H       -0.027369        0.031462       -0.156679       -0.125217
   6 H       -0.027396        0.031462       -0.156679       -0.125216
   7 H       -0.775559        0.018589       -0.002099        0.016490
  --------------------------------------------------------------------
  Sum:       -1.000000        1.258896       -1.258896       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194029]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.775336
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.775336]
    RMS size of the density [Ang]:         1.836064
      Cartesian components [Ang]:        [  0.934359,   0.739465,   1.396888]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.228118]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.236394]
    |<r_e - r_h>| [Ang]:            0.008276
    Hole size [Ang]:                1.571974
      Cartesian components [Ang]: [  0.934739,   0.746388,   1.019936]
    Electron size [Ang]:            2.367835
      Cartesian components [Ang]: [  1.348642,   1.610470,   1.092791]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9233
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.082449
      Cartesian components [D]:         [ -0.000002,   0.082449,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286188]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255373]
    |<r_e - r_h>| [Ang]:                  0.030815
    Hole size [Ang]:                      1.267864
      Cartesian components [Ang]:       [  0.761656,   0.517896,   0.871287]
    Electron size [Ang]:                  2.536020
      Cartesian components [Ang]:       [  1.438626,   1.750563,   1.138983]
    RMS electron-hole separation [Ang]:   2.823772
      Cartesian components [Ang]:       [  1.609673,   1.824080,   1.433656]
    Covariance(r_h, r_e) [Ang^2]:         0.033068
    Correlation coefficient:              0.010284
    Center-of-mass size [Ang]:            1.423465
      Cartesian components [Ang]:       [  0.822873,   0.913524,   0.717361]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 1: -0.6743 ( 90.9%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 459.38 s  wall 103.94 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.000
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.192   0.207   0.231   0.235   0.237   0.308   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.339   0.405   0.445   0.467   0.476   0.505   0.512   0.542
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.548   0.624   0.674   0.745   0.966   0.970   1.049   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.119   1.156   1.229   1.241   1.258   1.275   1.331   1.376
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.432   1.476   1.613   1.753   1.865   1.888   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.946   2.008   2.072   2.096   2.143   2.218   2.229
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.460   2.539   2.607   2.679   2.707   2.994   2.997
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.416   3.477
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.000
  5 A1                                                                         
 -- Virtual --                   
  0.185   0.192   0.207   0.231   0.235   0.237   0.308   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.339   0.405   0.445   0.467   0.476   0.505   0.512   0.542
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.548   0.624   0.674   0.745   0.966   0.970   1.049   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.119   1.156   1.229   1.241   1.258   1.275   1.331   1.376
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.432   1.476   1.613   1.753   1.865   1.888   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.946   2.008   2.072   2.096   2.143   2.218   2.229
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.460   2.539   2.607   2.679   2.707   2.994   2.997
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.416   3.477
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.271777
      2 C                    -0.271777
      3 H                     0.089012
      4 H                     0.089041
      5 H                     0.089031
      6 H                     0.089003
      7 H                    -0.812534
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -17.0202
       Tot      17.0202
    Quadrupole Moments (Debye-Ang)
        XX     -18.2154     XY       0.0000     YY     -17.0312
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.1698
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.0712    XYZ      -0.0000
       YYZ     -13.2543    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -296.9895
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.5740   XXXY       0.0000   XXYY     -17.9528
      XYYY       0.0000   YYYY     -39.7613   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -84.5636   XYZZ       0.0000   YYZZ     -77.0316
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1443.2499
 -----------------------------------------------------------------
 Total job time:  186.43s(wall), 503.59s(cpu) 
 Fri Mar 25 23:39:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


