/src/tsommerfeld/qchem/exe/qcprog.exe .input1.277778.10085.qcin.1 /src/jdavis/qchem.scratch/qchem10085/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:08:19 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10085//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0775356      1.0000000
P   1   1.00
      0.0387678      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.46E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10085//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10085//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10085/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10085/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10085/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10085/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.33 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8012461923      7.36E-02
    2     -78.4467379265      6.67E-03
    3     -78.4931898459      1.55E-03
    4     -78.4959168075      5.14E-04
    5     -78.4961931958      1.09E-04
    6     -78.4962213543      2.16E-05
    7     -78.4962232812      7.11E-06
    8     -78.4962236125      9.97E-07
    9     -78.4962236298      2.80E-07
   10     -78.4962236320      3.83E-08
   11     -78.4962236316      8.04E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.14 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49622363
 Total energy in the final basis set = -78.49622363
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.181   0.187   0.208   0.211   0.217   0.292   0.302
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.327   0.401   0.425   0.430   0.449   0.465   0.470   0.484
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.494   0.558   0.675   0.739   0.958   0.974   1.058   1.060
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.084   1.148   1.154   1.177   1.237   1.241   1.255   1.274
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.408   1.411   1.418   1.563   1.747   1.790   1.853   1.921
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.928   1.936   2.000   2.070   2.082   2.143   2.194   2.218
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.308   2.456   2.539   2.597   2.698   2.703   2.956   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.386   3.466
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.181   0.187   0.208   0.211   0.217   0.292   0.302
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.327   0.401   0.425   0.430   0.449   0.465   0.470   0.484
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.494   0.558   0.675   0.739   0.958   0.974   1.058   1.060
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.084   1.148   1.154   1.177   1.237   1.241   1.255   1.274
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.408   1.411   1.418   1.563   1.747   1.790   1.853   1.921
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.928   1.936   2.000   2.070   2.082   2.143   2.194   2.218
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.308   2.456   2.539   2.597   2.698   2.703   2.956   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.386   3.466
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4962236316 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.594382]
  Total dipole [Debye]:                                              16.761250
  <r^2> [a.u.]:                        [  51.923497,   26.186407,  127.894029]
  Total <r^2> [a.u.]:                                               206.003934
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3022438378 a.u.
  Total energy:                                            -78.7984674695 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.490869]
  Total dipole [Debye]:                                              16.498145
  <r^2> [a.u.]:                        [  52.188765,   26.341302,  126.763576]
  Total <r^2> [a.u.]:                                               205.293642

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45201, n_u,nl =  0.04942
    NO participation ratio (PR_NO): 15.867122
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.294571        0.087920       -0.117190       -0.029270
   2 C       -0.294571        0.087920       -0.117190       -0.029270
   3 H        0.083393        0.018209       -0.009985        0.008224
   4 H        0.083418        0.018209       -0.009985        0.008224
   5 H        0.083409        0.018209       -0.009985        0.008224
   6 H        0.083384        0.018209       -0.009985        0.008224
   7 H       -0.744462        0.044886       -0.019243        0.025643
  --------------------------------------------------------------------
  Sum:       -1.000000        0.293563       -0.293563       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.190823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.498140
      Cartesian components [D]:          [  0.000000,   0.000002, -16.498140]
    RMS size of the density [Ang]:         1.776899
      Cartesian components [Ang]:        [  0.901059,   0.640153,   1.391282]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.327705]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.141111]
    |<r_e - r_h>| [Ang]:            0.186593
    Hole size [Ang]:                2.113112
      Cartesian components [Ang]: [  0.961057,   0.753238,   1.724599]
    Electron size [Ang]:            1.968547
      Cartesian components [Ang]: [  1.084743,   0.845648,   1.408328]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.100e-01  4.395e-01  0.1072 n n n n n n n n Guess.
    1  110    0  3.431e-02  3.239e-01  0.0646 n n n n n n n n 
    2  120    0  1.701e-02  1.697e-01  0.0645 n n n n n n n n 
    3  130    1  8.453e-03  8.407e-02  0.0645 y n n n n n n n 
    4  140    4  4.038e-04  3.822e-03  0.0645 y y y y n n n n 
    5  150    8  3.980e-05  3.902e-04  0.0645 y y y y y y y n 
    6  160    9  1.690e-06  1.675e-05  0.0645 y y y y y y y y 
    7  170   10  6.329e-08  6.259e-07  0.0645 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0645 a.u.   (converged)
  State  1: excitation energy =   0.2675 a.u.   (converged)
  State  2: excitation energy =   0.2745 a.u.   (converged)
  State  3: excitation energy =   0.3204 a.u.   (converged)
  State  4: excitation energy =   0.3350 a.u.   (converged)
  State  5: excitation energy =   0.3683 a.u.   (converged)
  State  6: excitation energy =   0.3762 a.u.   (converged)
  State  7: excitation energy =   0.3773 a.u.   (converged)
  State  8: excitation energy =   0.4110 a.u.   (converged)
  State  9: excitation energy =   0.4166 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.70361e-12

  Total energy:                                            -78.7340094548 a.u.
  Excitation energy:                                               1.753992 eV

  Osc. strength:                                                      0.015297
  Trans. dip. moment [a.u.]:           [   0.000001,    0.596636,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.636038]
  Total dipole [Debye]:                                               1.616647
  <r^2> [a.u.]:                        [  60.126446,   52.474508,   84.395727]
  Total <r^2> [a.u.]:                                               196.996681

  V1^2 = 0.9321, V2^2 = 0.0679

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6808
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0615
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9935   0.9955
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41989, n_u,nl =  2.04932
    NO participation ratio (PR_NO):  2.941115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.649041        0.191169       -0.545639       -0.354470
   2 C       -0.649041        0.191169       -0.545639       -0.354470
   3 H        0.072468        0.005332       -0.016257       -0.010925
   4 H        0.072493        0.005332       -0.016257       -0.010925
   5 H        0.072484        0.005332       -0.016257       -0.010925
   6 H        0.072459        0.005332       -0.016257       -0.010925
   7 H        0.008179        0.791995       -0.039355        0.752641
  --------------------------------------------------------------------
  Sum:       -1.000000        1.195659       -1.195659       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018699]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.616646
      Cartesian components [D]:          [  0.000000,   0.000001,   1.616646]
    RMS size of the density [Ang]:         1.750530
      Cartesian components [Ang]:        [  0.967158,   0.903523,   1.145690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.132481]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.021759]
    |<r_e - r_h>| [Ang]:            3.154239
    Hole size [Ang]:                2.271363
      Cartesian components [Ang]: [  0.974692,   0.946989,   1.819966]
    Electron size [Ang]:            3.609414
      Cartesian components [Ang]: [  1.676026,   2.649018,   1.789276]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.758249
      Cartesian components [D]:         [  0.000002,   0.758249,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.788436]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252462]
    |<r_e - r_h>| [Ang]:                  4.040898
    Hole size [Ang]:                      1.510408
      Cartesian components [Ang]:       [  0.773137,   0.763468,   1.049147]
    Electron size [Ang]:                  3.715108
      Cartesian components [Ang]:       [  1.735457,   2.852999,   1.628071]
    RMS electron-hole separation [Ang]:   5.692924
      Cartesian components [Ang]:       [  1.899197,   2.953248,   4.481156]
    Covariance(r_h, r_e) [Ang^2]:         0.001417
    Correlation coefficient:              0.000252
    Center-of-mass size [Ang]:            2.005380
      Cartesian components [Ang]:       [  0.950283,   1.476761,   0.968341]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6701 ( 89.8%)
    H- 0 -> L+ 3:  0.1002 (  2.0%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.70813e-11

  Total energy:                                            -78.5309254420 a.u.
  Excitation energy:                                               7.280189 eV

  Osc. strength:                                                      0.004111
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.151817,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.357846]
  Total dipole [Debye]:                                               0.909555
  <r^2> [a.u.]:                        [  58.245889,   39.510900,   82.109034]
  Total <r^2> [a.u.]:                                               179.865823

  V1^2 = 0.9209, V2^2 = 0.0791

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6487
     4 (A1) A               2 (B2) A                  0.1367
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9426   1.0279
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46913, n_u,nl =  2.08330
    NO participation ratio (PR_NO):  3.280983
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.225301        0.225590       -0.156320        0.069270
   2 C       -0.225301        0.225590       -0.156320        0.069270
   3 H       -0.133535        0.005403       -0.222331       -0.216928
   4 H       -0.133513        0.005403       -0.222334       -0.216931
   5 H       -0.133522        0.005403       -0.222334       -0.216931
   6 H       -0.133544        0.005403       -0.222331       -0.216928
   7 H       -0.015284        0.759614       -0.030436        0.729178
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232406       -1.232406       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.010521]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.909555
      Cartesian components [D]:          [ -0.000000,   0.000000,   0.909555]
    RMS size of the density [Ang]:         1.672748
      Cartesian components [Ang]:        [  0.951914,   0.784013,   1.130164]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.873298]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.067440]
    |<r_e - r_h>| [Ang]:            2.940738
    Hole size [Ang]:                2.345414
      Cartesian components [Ang]: [  0.947776,   0.894041,   1.950224]
    Electron size [Ang]:            2.823920
      Cartesian components [Ang]: [  1.508173,   1.947234,   1.381384]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9075
    <Phe> =    -0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.192940
      Cartesian components [D]:         [ -0.000001,  -0.192940,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.595620]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251735]
    |<r_e - r_h>| [Ang]:                  3.847355
    Hole size [Ang]:                      1.732016
      Cartesian components [Ang]:       [  0.768784,   0.750340,   1.358617]
    Electron size [Ang]:                  2.836813
      Cartesian components [Ang]:       [  1.520785,   2.091402,   1.166515]
    RMS electron-hole separation [Ang]:   5.083786
      Cartesian components [Ang]:       [  1.702479,   2.221674,   4.243890]
    Covariance(r_h, r_e) [Ang^2]:         0.002325
    Correlation coefficient:              0.000473
    Center-of-mass size [Ang]:            1.662230
      Cartesian components [Ang]:       [  0.852819,   1.111093,   0.895088]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6177 ( 76.3%)
    H- 0 -> L+ 1: -0.2052 (  8.4%)
    H- 2 -> L+ 0: -0.1394 (  3.9%)
    H- 0 -> L+ 0: -0.1024 (  2.1%)
                   omega =  90.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.68192e-11

  Total energy:                                            -78.5239865201 a.u.
  Excitation energy:                                               7.469006 eV

  Osc. strength:                                                      0.003096
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.130076,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.186756]
  Total dipole [Debye]:                                              15.725168
  <r^2> [a.u.]:                        [  58.263098,   48.343014,  127.986303]
  Total <r^2> [a.u.]:                                               234.592416

  V1^2 = 0.9497, V2^2 = 0.0503

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6538
     4 (A1) A               3 (B2) A                 -0.1623
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9518   1.0231
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37964, n_u,nl =  2.04634
    NO participation ratio (PR_NO):  3.022045
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.379172        0.500597       -0.585198       -0.084601
   2 C       -0.379172        0.500597       -0.585198       -0.084601
   3 H        0.113058        0.080681       -0.051016        0.029665
   4 H        0.113082        0.080680       -0.051016        0.029664
   5 H        0.113073        0.080680       -0.051016        0.029664
   6 H        0.113049        0.080681       -0.051016        0.029665
   7 H       -0.693917        0.051872       -0.001327        0.050545
  --------------------------------------------------------------------
  Sum:       -1.000000        1.375787       -1.375787       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.181882]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.725164
      Cartesian components [D]:          [ -0.000000,  -0.000000, -15.725164]
    RMS size of the density [Ang]:         1.901711
      Cartesian components [Ang]:        [  0.952054,   0.867225,   1.399293]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.125564]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242537]
    |<r_e - r_h>| [Ang]:            0.116973
    Hole size [Ang]:                1.767633
      Cartesian components [Ang]: [  1.006524,   0.783883,   1.223504]
    Electron size [Ang]:            3.007484
      Cartesian components [Ang]: [  1.499821,   2.256704,   1.304906]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9191
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.165310
      Cartesian components [D]:         [  0.000005,  -0.165310,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.107260]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252632]
    |<r_e - r_h>| [Ang]:                  0.145372
    Hole size [Ang]:                      1.528306
      Cartesian components [Ang]:       [  0.760604,   0.528582,   1.215649]
    Electron size [Ang]:                  3.425384
      Cartesian components [Ang]:       [  1.659932,   2.611846,   1.468380]
    RMS electron-hole separation [Ang]:   3.751016
      Cartesian components [Ang]:       [  1.821646,   2.664093,   1.911632]
    Covariance(r_h, r_e) [Ang^2]:         0.009991
    Correlation coefficient:              0.001908
    Center-of-mass size [Ang]:            1.876763
      Cartesian components [Ang]:       [  0.915066,   1.332749,   0.953242]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6630 ( 87.9%)
    H- 0 -> L+ 3: -0.1320 (  3.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.96861e-10

  Total energy:                                            -78.4780445858 a.u.
  Excitation energy:                                               8.719150 eV

  Osc. strength:                                                      0.003242
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.123189,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.647951]
  Total dipole [Debye]:                                               1.646928
  <r^2> [a.u.]:                        [  55.232455,   35.745380,   80.966481]
  Total <r^2> [a.u.]:                                               171.944317

  V1^2 = 0.9302, V2^2 = 0.0698

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6694
     5 (A1) A               3 (B2) A                 -0.1264
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9913   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42687, n_u,nl =  2.05050
    NO participation ratio (PR_NO):  2.972497
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.961899        0.217385       -0.884713       -0.667328
   2 C       -0.961899        0.217385       -0.884713       -0.667328
   3 H        0.227724        0.000352        0.143980        0.144332
   4 H        0.227745        0.000352        0.143976        0.144327
   5 H        0.227737        0.000352        0.143976        0.144327
   6 H        0.227716        0.000352        0.143980        0.144332
   7 H        0.012875        0.793116       -0.035779        0.757337
  --------------------------------------------------------------------
  Sum:       -1.000000        1.229292       -1.229292       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019049]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.646928
      Cartesian components [D]:          [  0.000000,   0.000001,   1.646928]
    RMS size of the density [Ang]:         1.635420
      Cartesian components [Ang]:        [  0.926962,   0.745718,   1.122160]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.041453]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.031616]
    |<r_e - r_h>| [Ang]:            3.073070
    Hole size [Ang]:                2.283044
      Cartesian components [Ang]: [  0.967562,   0.929798,   1.847049]
    Electron size [Ang]:            2.620089
      Cartesian components [Ang]: [  1.276526,   1.733996,   1.492853]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9199
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.156558
      Cartesian components [D]:         [ -0.000004,   0.156558,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.782613]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252343]
    |<r_e - r_h>| [Ang]:                  4.034956
    Hole size [Ang]:                      1.517671
      Cartesian components [Ang]:       [  0.771922,   0.762103,   1.061442]
    Electron size [Ang]:                  2.543884
      Cartesian components [Ang]:       [  1.218259,   1.832057,   1.277011]
    RMS electron-hole separation [Ang]:   5.005186
      Cartesian components [Ang]:       [  1.441100,   1.984055,   4.363329]
    Covariance(r_h, r_e) [Ang^2]:         0.001828
    Correlation coefficient:              0.000474
    Center-of-mass size [Ang]:            1.481412
      Cartesian components [Ang]:       [  0.721677,   0.992219,   0.830220]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6439 ( 82.9%)
    H- 0 -> L+ 3:  0.2121 (  9.0%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.26644e-09

  Total energy:                                            -78.4634270828 a.u.
  Excitation energy:                                               9.116913 eV

  Osc. strength:                                                      0.001874
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.091589,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.002975]
  Total dipole [Debye]:                                              15.258045
  <r^2> [a.u.]:                        [  54.535145,   25.300603,  131.228843]
  Total <r^2> [a.u.]:                                               211.064592

  V1^2 = 0.9507, V2^2 = 0.0493

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4733
     1 (A2) A               4 (B1) A                  0.4117
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42161, n_u,nl =  2.04793
    NO participation ratio (PR_NO):  2.968146
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.553134        0.261113       -0.519676       -0.258563
   2 C       -0.553134        0.261113       -0.519676       -0.258563
   3 H        0.212230        0.135407       -0.006569        0.128838
   4 H        0.212256        0.135408       -0.006569        0.128838
   5 H        0.212248        0.135408       -0.006569        0.128838
   6 H        0.212222        0.135407       -0.006569        0.128838
   7 H       -0.742688        0.002630       -0.000855        0.001775
  --------------------------------------------------------------------
  Sum:       -1.000000        1.066485       -1.066485       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.176480]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.258040
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.258040]
    RMS size of the density [Ang]:         1.803446
      Cartesian components [Ang]:        [  0.921092,   0.627379,   1.417886]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.255883]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.497969]
    |<r_e - r_h>| [Ang]:            0.242087
    Hole size [Ang]:                1.544486
      Cartesian components [Ang]: [  1.119810,   0.924925,   0.525333]
    Electron size [Ang]:            1.928270
      Cartesian components [Ang]: [  1.367504,   0.763039,   1.125135]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.116398
      Cartesian components [D]:         [ -0.000002,  -0.116398,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.254831]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.522218]
    |<r_e - r_h>| [Ang]:                  0.267386
    Hole size [Ang]:                      1.515462
      Cartesian components [Ang]:       [  1.118544,   0.933258,   0.417747]
    Electron size [Ang]:                  1.948120
      Cartesian components [Ang]:       [  1.387999,   0.755392,   1.139304]
    RMS electron-hole separation [Ang]:   2.456268
      Cartesian components [Ang]:       [  1.749452,   1.195764,   1.242102]
    Covariance(r_h, r_e) [Ang^2]:         0.065019
    Correlation coefficient:              0.022023
    Center-of-mass size [Ang]:            1.247180
      Cartesian components [Ang]:       [  0.907577,   0.602769,   0.606986]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6653 ( 88.5%)
    H- 1 -> L+ 4:  0.1206 (  2.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.02363e-09

  Total energy:                                            -78.4302032916 a.u.
  Excitation energy:                                              10.020978 eV

  Osc. strength:                                                      0.068764
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.529232,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.781608]
  Total dipole [Debye]:                                              14.695385
  <r^2> [a.u.]:                        [  81.634974,   31.334190,  133.609811]
  Total <r^2> [a.u.]:                                               246.578975

  V1^2 = 0.9382, V2^2 = 0.0618

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6155
     1 (A2) A               4 (B1) A                 -0.1813
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9788   1.0307
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47426, n_u,nl =  2.07630
    NO participation ratio (PR_NO):  3.191021
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.605497        0.260063       -0.570989       -0.310926
   2 C       -0.605497        0.260063       -0.570989       -0.310926
   3 H        0.235177        0.190574       -0.038790        0.151784
   4 H        0.235203        0.190574       -0.038789        0.151785
   5 H        0.235195        0.190574       -0.038789        0.151786
   6 H        0.235169        0.190574       -0.038789        0.151785
   7 H       -0.729750        0.021254       -0.006542        0.014713
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303677       -1.303677        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.169972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.695380
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.695380]
    RMS size of the density [Ang]:         1.951198
      Cartesian components [Ang]:        [  1.126946,   0.698191,   1.431676]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.235393]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.523290]
    |<r_e - r_h>| [Ang]:            0.287897
    Hole size [Ang]:                1.802812
      Cartesian components [Ang]: [  1.214202,   1.001061,   0.879614]
    Electron size [Ang]:            3.449602
      Cartesian components [Ang]: [  2.792723,   1.440344,   1.423328]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9219
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.672587
      Cartesian components [D]:         [  0.000000,  -0.672587,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.255277]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.637776]
    |<r_e - r_h>| [Ang]:                  0.382499
    Hole size [Ang]:                      1.521712
      Cartesian components [Ang]:       [  1.123722,   0.938470,   0.414888]
    Electron size [Ang]:                  3.810874
      Cartesian components [Ang]:       [  3.130340,   1.583940,   1.488243]
    RMS electron-hole separation [Ang]:   3.990210
      Cartesian components [Ang]:       [  3.182030,   1.806656,   1.591369]
    Covariance(r_h, r_e) [Ang^2]:         0.531447
    Correlation coefficient:              0.091644
    Center-of-mass size [Ang]:            2.115494
      Cartesian components [Ang]:       [  1.731924,   0.937440,   0.772633]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6625 ( 87.8%)
    H- 1 -> L+ 2: -0.1201 (  2.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  5.19128e-09

  Total energy:                                            -78.4222701578 a.u.
  Excitation energy:                                              10.236849 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.012036,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.855329]
  Total dipole [Debye]:                                              27.591498
  <r^2> [a.u.]:                        [  92.771356,   61.134046,   40.007036]
  Total <r^2> [a.u.]:                                               193.912439

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3534
     5 (A1) A               2 (B2) A                  0.0072
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40649, n_u,nl =  2.05936
    NO participation ratio (PR_NO):  2.881825
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.191567        0.125223       -1.022219       -0.896996
   2 C       -1.191567        0.125223       -1.022219       -0.896996
   3 H        0.089152       -0.005169        0.010928        0.005759
   4 H        0.089177       -0.005169        0.010928        0.005759
   5 H        0.089168       -0.005169        0.010928        0.005759
   6 H        0.089143       -0.005169        0.010928        0.005759
   7 H        1.026495        1.770102        0.000855        1.770957
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999871       -1.999871        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.319133]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.591490
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.591490]
    RMS size of the density [Ang]:         1.707301
      Cartesian components [Ang]:        [  1.201356,   0.975229,   0.721491]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.837674]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.752228]
    |<r_e - r_h>| [Ang]:            4.589902
    Hole size [Ang]:                1.431047
      Cartesian components [Ang]: [  0.747503,   0.738790,   0.971248]
    Electron size [Ang]:            3.823108
      Cartesian components [Ang]: [  2.498253,   2.327575,   1.719674]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0256
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.015296
      Cartesian components [D]:         [  0.000000,  -0.015296,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.656156]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.316609]
    |<r_e - r_h>| [Ang]:                  3.972765
    Hole size [Ang]:                      1.856139
      Cartesian components [Ang]:       [  0.772122,   0.914132,   1.418959]
    Electron size [Ang]:                  3.601456
      Cartesian components [Ang]:       [  1.767579,   2.675072,   1.640163]
    RMS electron-hole separation [Ang]:   5.626425
      Cartesian components [Ang]:       [  1.930070,   2.799287,   4.482799]
    Covariance(r_h, r_e) [Ang^2]:         0.270968
    Correlation coefficient:              0.040535
    Center-of-mass size [Ang]:            2.058985
      Cartesian components [Ang]:       [  0.963827,   1.427173,   1.128554]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.17752e-08

  Total energy:                                            -78.4211548494 a.u.
  Excitation energy:                                              10.267199 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.005263,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.716868]
  Total dipole [Debye]:                                              27.239566
  <r^2> [a.u.]:                        [ 119.554584,   60.824885,   37.250963]
  Total <r^2> [a.u.]:                                               217.630431

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0070
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40969, n_u,nl =  2.05946
    NO participation ratio (PR_NO):  2.884973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.993187        0.125357       -0.823973       -0.698616
   2 C       -0.993187        0.125357       -0.823973       -0.698616
   3 H       -0.009636       -0.005040       -0.087989       -0.093029
   4 H       -0.009611       -0.005040       -0.087989       -0.093029
   5 H       -0.009619       -0.005040       -0.087989       -0.093028
   6 H       -0.009645       -0.005040       -0.087989       -0.093029
   7 H        1.024884        1.769348       -0.000001        1.769347
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999904       -1.999904        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.315063]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.239557
      Cartesian components [D]:          [  0.000000,   0.000002,  27.239557]
    RMS size of the density [Ang]:         1.812855
      Cartesian components [Ang]:        [  1.363792,   0.972760,   0.693004]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.837006]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.716184]
    |<r_e - r_h>| [Ang]:            4.553190
    Hole size [Ang]:                1.433308
      Cartesian components [Ang]: [  0.746528,   0.739402,   0.974861]
    Electron size [Ang]:            4.241636
      Cartesian components [Ang]: [  3.160685,   2.318435,   1.620618]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006689
      Cartesian components [D]:         [  0.000000,  -0.006689,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.708530]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.260691]
    |<r_e - r_h>| [Ang]:                  3.969221
    Hole size [Ang]:                      1.643749
      Cartesian components [Ang]:       [  0.826642,   0.791652,   1.179772]
    Electron size [Ang]:                  2.690182
      Cartesian components [Ang]:       [  1.488369,   1.905074,   1.180056]
    RMS electron-hole separation [Ang]:   5.076414
      Cartesian components [Ang]:       [  1.755726,   2.050397,   4.299218]
    Covariance(r_h, r_e) [Ang^2]:        -0.038134
    Correlation coefficient:             -0.008624
    Center-of-mass size [Ang]:            1.570249
      Cartesian components [Ang]:       [  0.823800,   1.037776,   0.842649]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.25855e-07

  Total energy:                                            -78.3874242706 a.u.
  Excitation energy:                                              11.185054 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008828,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.388269]
  Total dipole [Debye]:                                              26.404352
  <r^2> [a.u.]:                        [  83.070429,   63.282388,   46.516588]
  Total <r^2> [a.u.]:                                               192.869405

  V1^2 = 0.0137, V2^2 = 0.9863

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3488
     5 (A1) A               2 (B2) A                 -0.0758
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9998   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41071, n_u,nl =  2.05767
    NO participation ratio (PR_NO):  2.892269
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149297        0.119167       -0.973893       -0.854726
   2 C       -1.149297        0.119167       -0.973893       -0.854726
   3 H        0.068523       -0.005289       -0.009580       -0.014869
   4 H        0.068549       -0.005289       -0.009580       -0.014869
   5 H        0.068540       -0.005289       -0.009580       -0.014869
   6 H        0.068515       -0.005289       -0.009580       -0.014869
   7 H        1.024468        1.775088       -0.006158        1.768930
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992263       -1.992263        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.305402]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.404344
      Cartesian components [D]:          [  0.000000,   0.000001,  26.404344]
    RMS size of the density [Ang]:         1.705059
      Cartesian components [Ang]:        [  1.136811,   0.992216,   0.793974]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.845571]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.637799]
    |<r_e - r_h>| [Ang]:            4.483370
    Hole size [Ang]:                1.398910
      Cartesian components [Ang]: [  0.724306,   0.731068,   0.947560]
    Electron size [Ang]:            3.819981
      Cartesian components [Ang]: [  2.205739,   2.393079,   2.000036]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0140
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011219
      Cartesian components [D]:         [ -0.000000,   0.011219,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.538155]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.253975]
    |<r_e - r_h>| [Ang]:                  3.792129
    Hole size [Ang]:                      1.730017
      Cartesian components [Ang]:       [  0.668392,   0.603638,   1.477103]
    Electron size [Ang]:                  3.953435
      Cartesian components [Ang]:       [  1.863105,   3.032248,   1.721616]
    RMS electron-hole separation [Ang]:   5.738800
      Cartesian components [Ang]:       [  1.971529,   3.088923,   4.416498]
    Covariance(r_h, r_e) [Ang^2]:         0.034514
    Correlation coefficient:              0.005046
    Center-of-mass size [Ang]:            2.161691
      Cartesian components [Ang]:       [  0.993590,   1.547286,   1.136483]

  Decomposition into state-averaged NTOs
                   omega =   1.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.85244e-08

  Total energy:                                            -78.3818187271 a.u.
  Excitation energy:                                              11.337589 eV

  Osc. strength:                                                      0.089079
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.566304,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.451009]
  Total dipole [Debye]:                                              16.396832
  <r^2> [a.u.]:                        [  56.746899,   48.466997,  132.080964]
  Total <r^2> [a.u.]:                                               237.294860

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6575
     3 (A1) A               3 (B2) A                 -0.1585
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9839   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45879, n_u,nl =  2.06236
    NO participation ratio (PR_NO):  3.091237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.474421        0.430997       -0.610847       -0.179850
   2 C       -0.474421        0.430997       -0.610847       -0.179850
   3 H        0.168753        0.141815       -0.056455        0.085360
   4 H        0.168776        0.141814       -0.056456        0.085358
   5 H        0.168767        0.141814       -0.056456        0.085358
   6 H        0.168744        0.141815       -0.056455        0.085360
   7 H       -0.726198        0.022909       -0.004644        0.018265
  --------------------------------------------------------------------
  Sum:       -1.000000        1.452161       -1.452161       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.189651]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.396827
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.396827]
    RMS size of the density [Ang]:         1.911978
      Cartesian components [Ang]:        [  0.939585,   0.868336,   1.420857]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.226336]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.240861]
    |<r_e - r_h>| [Ang]:            0.014525
    Hole size [Ang]:                1.700029
      Cartesian components [Ang]: [  1.176732,   0.857696,   0.877359]
    Electron size [Ang]:            3.009035
      Cartesian components [Ang]: [  1.504550,   2.236575,   1.337294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9092
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.719700
      Cartesian components [D]:         [ -0.000001,  -0.719700,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256664]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.260208]
    |<r_e - r_h>| [Ang]:                  0.003543
    Hole size [Ang]:                      1.328415
      Cartesian components [Ang]:       [  1.103869,   0.615419,   0.409170]
    Electron size [Ang]:                  3.473314
      Cartesian components [Ang]:       [  1.700683,   2.637690,   1.488012]
    RMS electron-hole separation [Ang]:   3.677309
      Cartesian components [Ang]:       [  1.967243,   2.696469,   1.543247]
    Covariance(r_h, r_e) [Ang^2]:         0.153005
    Correlation coefficient:              0.033161
    Center-of-mass size [Ang]:            1.879801
      Cartesian components [Ang]:       [  1.043031,   1.360272,   0.771622]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6702 ( 89.8%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 262.46 s  wall 63.06 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.181   0.187   0.208   0.211   0.217   0.292   0.302
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.327   0.401   0.425   0.430   0.449   0.465   0.470   0.484
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.494   0.558   0.675   0.739   0.958   0.974   1.058   1.060
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.084   1.148   1.154   1.177   1.237   1.241   1.255   1.274
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.408   1.411   1.418   1.563   1.747   1.790   1.853   1.921
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.928   1.936   2.000   2.070   2.082   2.143   2.194   2.218
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.308   2.456   2.539   2.597   2.698   2.703   2.956   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.386   3.466
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.161   0.181   0.187   0.208   0.211   0.217   0.292   0.302
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.327   0.401   0.425   0.430   0.449   0.465   0.470   0.484
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2    4 B2   11 A1                 
  0.494   0.558   0.675   0.739   0.958   0.974   1.058   1.060
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.084   1.148   1.154   1.177   1.237   1.241   1.255   1.274
 14 A1    5 A2    6 B2   15 A1   16 A1    7 B2   12 B1   13 B1                 
  1.408   1.411   1.418   1.563   1.747   1.790   1.853   1.921
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.928   1.936   2.000   2.070   2.082   2.143   2.194   2.218
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.308   2.456   2.539   2.597   2.698   2.703   2.956   2.962
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.386   3.466
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265301
      2 C                    -0.265301
      3 H                     0.075169
      4 H                     0.075194
      5 H                     0.075185
      6 H                     0.075160
      7 H                    -0.770105
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.7612
       Tot      16.7612
    Quadrupole Moments (Debye-Ang)
        XX     -18.5763     XY       0.0000     YY     -17.4283
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.7603
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4395    XYZ      -0.0000
       YYZ     -13.6982    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -291.2251
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.7989   XXXY       0.0000   XXYY     -19.1329
      XYYY       0.0000   YYYY     -43.2626   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -88.3047   XYZZ       0.0000   YYZZ     -80.7208
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1431.2716
 -----------------------------------------------------------------
 Total job time:  145.53s(wall), 306.54s(cpu) 
 Fri Mar 25 23:10:45 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


