/src/tsommerfeld/qchem/exe/qcprog.exe .input0.805556.8757.qcin.1 /src/jdavis/qchem.scratch/qchem8757/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:00:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8757//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0488811      1.0000000
P   1   1.00
      0.0244406      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.70E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8757//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8757//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8757/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8757/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8757/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8757/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.46 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999885956      7.36E-02
    2     -78.4483782480      6.68E-03
    3     -78.4991015861      1.53E-03
    4     -78.5014983405      5.00E-04
    5     -78.5017231891      1.00E-04
    6     -78.5017416817      1.98E-05
    7     -78.5017432131      7.45E-06
    8     -78.5017435684      8.56E-07
    9     -78.5017435859      2.25E-07
   10     -78.5017435882      4.44E-08
   11     -78.5017435877      7.80E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.04 s  wall 1.01 s
 SCF   energy in the final basis set = -78.50174359
 Total energy in the final basis set = -78.50174359
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.918  -0.659  -0.538  -0.445  -0.394  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.146   0.156   0.159   0.166   0.182   0.247   0.258
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.296   0.313   0.324   0.336   0.337   0.363   0.409   0.428
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.474   0.616   0.664   0.858   0.946   0.976   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.052   1.071   1.098   1.111   1.157   1.185   1.238
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.442   1.471   1.733   1.736   1.826   1.895
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.901   1.912   1.979   2.037   2.063   2.131   2.140   2.179
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.297   2.438   2.536   2.571   2.686   2.691   2.920   2.927
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.366   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.918  -0.659  -0.538  -0.445  -0.394  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.146   0.156   0.159   0.166   0.182   0.247   0.258
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.296   0.313   0.324   0.336   0.337   0.363   0.409   0.428
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.474   0.616   0.664   0.858   0.946   0.976   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.052   1.071   1.098   1.111   1.157   1.185   1.238
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.442   1.471   1.733   1.736   1.826   1.895
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.901   1.912   1.979   2.037   2.063   2.131   2.140   2.179
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.297   2.438   2.536   2.571   2.686   2.691   2.920   2.927
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.366   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5017435877 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.233680]
  Total dipole [Debye]:                                              15.844438
  <r^2> [a.u.]:                        [  53.305818,   27.565633,  129.123736]
  Total <r^2> [a.u.]:                                               209.995187
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3023760135 a.u.
  Total energy:                                            -78.8041196011 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.937957]
  Total dipole [Debye]:                                              15.092784
  <r^2> [a.u.]:                        [  54.023404,   28.164946,  127.949192]
  Total <r^2> [a.u.]:                                               210.137543

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46583, n_u,nl =  0.05158
    NO participation ratio (PR_NO): 16.153833
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.336779        0.087974       -0.130664       -0.042689
   2 C       -0.336779        0.087974       -0.130664       -0.042689
   3 H        0.069034        0.017978       -0.010322        0.007656
   4 H        0.069043        0.017978       -0.010322        0.007655
   5 H        0.069039        0.017978       -0.010322        0.007655
   6 H        0.069030        0.017978       -0.010322        0.007656
   7 H       -0.602589        0.071617       -0.016860        0.054757
  --------------------------------------------------------------------
  Sum:       -1.000000        0.319477       -0.319477       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.174568]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.092780
      Cartesian components [D]:          [ -0.000000,   0.000002, -15.092780]
    RMS size of the density [Ang]:         1.799629
      Cartesian components [Ang]:        [  0.916760,   0.661941,   1.400018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.523983]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.034151]
    |<r_e - r_h>| [Ang]:            0.489832
    Hole size [Ang]:                2.347778
      Cartesian components [Ang]: [  0.980526,   0.798249,   1.978239]
    Electron size [Ang]:            2.431097
      Cartesian components [Ang]: [  1.261115,   1.078199,   1.776881]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.088e-01  4.312e-01  0.0908 n n n n n n n n Guess.
    1  110    0  7.246e-03  4.179e-02  0.0416 n n n n n n n n 
    2  120    0  1.206e-02  1.201e-01  0.0415 n n n n n n n n 
    3  130    1  1.125e-03  7.888e-03  0.0415 y n n n n n n n 
    4  140    4  1.626e-02  1.626e-01  0.0415 y y y y n n n n 
    5  150    7  2.026e-02  1.584e-01  0.0415 y y y y n y n y 
    6  160    8  1.610e-02  1.312e-01  0.0415 y y y y n y n y 
    7  170    8  9.386e-03  8.550e-02  0.0415 y y y y n y n y 
    8  180    8  6.426e-03  6.278e-02  0.0415 y y y y n y n y 
    9  190    7  5.174e-03  5.172e-02  0.0415 y y y y n y n y 
   10  200    1  5.139e-04  5.044e-03  0.0415 n n n n n y n n 
   11   20    7  8.736e-05  8.703e-04  0.0415 y y y y n y y n Subspace collapsed.
   12   30    8  1.784e-05  1.778e-04  0.0415 y y y y n y y y 
   13   40    9  4.302e-06  4.298e-05  0.0415 y y y y n y y y 
   14   50    9  1.315e-06  1.313e-05  0.0415 y y y y n y y y 
   15   60   10  6.510e-07  6.507e-06  0.0415 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0415 a.u.   (converged)
  State  1: excitation energy =   0.1853 a.u.   (converged)
  State  2: excitation energy =   0.2630 a.u.   (converged)
  State  3: excitation energy =   0.3083 a.u.   (converged)
  State  4: excitation energy =   0.3251 a.u.   (converged)
  State  5: excitation energy =   0.3342 a.u.   (converged)
  State  6: excitation energy =   0.3413 a.u.   (converged)
  State  7: excitation energy =   0.3616 a.u.   (converged)
  State  8: excitation energy =   0.3619 a.u.   (converged)
  State  9: excitation energy =   0.3740 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.84679e-09

  Total energy:                                            -78.7626105409 a.u.
  Excitation energy:                                               1.129519 eV

  Osc. strength:                                                      0.007397
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.517022,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.751841]
  Total dipole [Debye]:                                               1.910990
  <r^2> [a.u.]:                        [  65.140276,   67.372931,   89.012290]
  Total <r^2> [a.u.]:                                               221.525497

  V1^2 = 0.8999, V2^2 = 0.1001

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6682
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0773
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9830   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41582, n_u,nl =  2.04868
    NO participation ratio (PR_NO):  2.956201
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.630347        0.264527       -0.558095       -0.293568
   2 C       -0.630347        0.264527       -0.558095       -0.293568
   3 H        0.060497        0.005718       -0.014256       -0.008538
   4 H        0.060506        0.005718       -0.014256       -0.008537
   5 H        0.060501        0.005718       -0.014256       -0.008537
   6 H        0.060492        0.005718       -0.014256       -0.008538
   7 H        0.018698        0.690339       -0.069053        0.621287
  --------------------------------------------------------------------
  Sum:       -1.000000        1.242267       -1.242267       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022103]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.910990
      Cartesian components [D]:          [  0.000000,   0.000003,   1.910990]
    RMS size of the density [Ang]:         1.856291
      Cartesian components [Ang]:        [  1.006676,   1.023782,   1.176558]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.821028]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.028673]
    |<r_e - r_h>| [Ang]:            2.849701
    Hole size [Ang]:                2.982472
      Cartesian components [Ang]: [  1.239735,   1.212267,   2.426644]
    Electron size [Ang]:            4.406763
      Cartesian components [Ang]: [  2.010691,   3.210569,   2.251428]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8894
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.657070
      Cartesian components [D]:         [ -0.000000,   0.657070,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.608615]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252614]
    |<r_e - r_h>| [Ang]:                  3.861230
    Hole size [Ang]:                      2.091548
      Cartesian components [Ang]:       [  0.948529,   0.939189,   1.610215]
    Electron size [Ang]:                  4.543220
      Cartesian components [Ang]:       [  2.091706,   3.498725,   2.006124]
    RMS electron-hole separation [Ang]:   6.318313
      Cartesian components [Ang]:       [  2.296012,   3.622534,   4.639683]
    Covariance(r_h, r_e) [Ang^2]:         0.001717
    Correlation coefficient:              0.000181
    Center-of-mass size [Ang]:            2.500942
      Cartesian components [Ang]:       [  1.148718,   1.811323,   1.286184]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6666 ( 88.9%)
                   omega =  88.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.56581e-09

  Total energy:                                            -78.6188459713 a.u.
  Excitation energy:                                               5.041552 eV

  Osc. strength:                                                      0.003541
  Trans. dip. moment [a.u.]:           [   0.000007,   -0.169311,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.747641]
  Total dipole [Debye]:                                               1.900315
  <r^2> [a.u.]:                        [  58.810299,   51.643560,   84.441007]
  Total <r^2> [a.u.]:                                               194.894867

  V1^2 = 0.9025, V2^2 = 0.0975

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6664
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0684
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9828   0.9903
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42744, n_u,nl =  2.05225
    NO participation ratio (PR_NO):  3.005499
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.745246        0.274921       -0.683389       -0.408468
   2 C       -0.745246        0.274921       -0.683389       -0.408468
   3 H        0.115844        0.002142        0.044668        0.046810
   4 H        0.115858        0.002142        0.044673        0.046815
   5 H        0.115853        0.002142        0.044673        0.046815
   6 H        0.115840        0.002142        0.044668        0.046810
   7 H        0.027098        0.689224       -0.059538        0.629686
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247635       -1.247635        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021980]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.900315
      Cartesian components [D]:          [  0.000000,   0.000001,   1.900315]
    RMS size of the density [Ang]:         1.741127
      Cartesian components [Ang]:        [  0.956515,   0.896340,   1.145940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.802834]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.032826]
    |<r_e - r_h>| [Ang]:            2.835659
    Hole size [Ang]:                2.916779
      Cartesian components [Ang]: [  1.210056,   1.180068,   2.377142]
    Electron size [Ang]:            3.597390
      Cartesian components [Ang]: [  1.593312,   2.581139,   1.933985]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8902
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.215173
      Cartesian components [D]:         [  0.000009,  -0.215173,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.608164]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252254]
    |<r_e - r_h>| [Ang]:                  3.860418
    Hole size [Ang]:                      2.086705
      Cartesian components [Ang]:       [  0.944785,   0.935529,   1.608261]
    Electron size [Ang]:                  3.595383
      Cartesian components [Ang]:       [  1.574013,   2.789267,   1.633786]
    RMS electron-hole separation [Ang]:   5.672863
      Cartesian components [Ang]:       [  1.834963,   2.941854,   4.489965]
    Covariance(r_h, r_e) [Ang^2]:         0.001285
    Correlation coefficient:              0.000171
    Center-of-mass size [Ang]:            2.078683
      Cartesian components [Ang]:       [  0.918311,   1.471049,   1.146142]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6541 ( 85.6%)
    H- 0 -> L+ 4:  0.1289 (  3.3%)
                   omega =  89.0%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.07078e-09

  Total energy:                                            -78.5411599549 a.u.
  Excitation energy:                                               7.155496 eV

  Osc. strength:                                                      0.000996
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.075386,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.985696]
  Total dipole [Debye]:                                              15.214124
  <r^2> [a.u.]:                        [  63.232395,   61.132366,  134.867119]
  Total <r^2> [a.u.]:                                               259.231879

  V1^2 = 0.9490, V2^2 = 0.0510

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6553
     4 (A1) A               3 (B2) A                 -0.1988
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35058, n_u,nl =  2.02955
    NO participation ratio (PR_NO):  2.808324
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.460257        0.528879       -0.652357       -0.123478
   2 C       -0.460257        0.528879       -0.652357       -0.123478
   3 H        0.128366        0.097272       -0.037941        0.059331
   4 H        0.128376        0.097273       -0.037941        0.059333
   5 H        0.128372        0.097274       -0.037941        0.059333
   6 H        0.128361        0.097273       -0.037941        0.059331
   7 H       -0.592961        0.023668       -0.014040        0.009628
  --------------------------------------------------------------------
  Sum:       -1.000000        1.470518       -1.470518       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.175972]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.214119
      Cartesian components [D]:          [  0.000000,   0.000003, -15.214119]
    RMS size of the density [Ang]:         2.000485
      Cartesian components [Ang]:        [  0.991824,   0.975215,   1.437769]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.208023]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.190844]
    |<r_e - r_h>| [Ang]:            0.017179
    Hole size [Ang]:                1.751258
      Cartesian components [Ang]: [  1.057002,   0.851165,   1.106873]
    Electron size [Ang]:            3.524587
      Cartesian components [Ang]: [  1.694375,   2.646208,   1.596681]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.095806
      Cartesian components [D]:         [ -0.000004,  -0.095806,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287536]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252594]
    |<r_e - r_h>| [Ang]:                  0.034942
    Hole size [Ang]:                      1.261892
      Cartesian components [Ang]:       [  0.757500,   0.511752,   0.869870]
    Electron size [Ang]:                  4.108703
      Cartesian components [Ang]:       [  1.929301,   3.152233,   1.795178]
    RMS electron-hole separation [Ang]:   4.296300
      Cartesian components [Ang]:       [  2.069340,   3.193069,   1.995078]
    Covariance(r_h, r_e) [Ang^2]:         0.008419
    Correlation coefficient:              0.001624
    Center-of-mass size [Ang]:            2.150038
      Cartesian components [Ang]:       [  1.038009,   1.596969,   0.997442]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6601 ( 87.1%)
    H- 1 -> L+ 1:  0.1504 (  4.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.69320e-09

  Total energy:                                            -78.4957798601 a.u.
  Excitation energy:                                               8.390351 eV

  Osc. strength:                                                      0.011828
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.239877,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.755594]
  Total dipole [Debye]:                                               1.920529
  <r^2> [a.u.]:                        [  57.741487,   34.371916,   79.713948]
  Total <r^2> [a.u.]:                                               171.827351

  V1^2 = 0.9004, V2^2 = 0.0996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6667
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0637
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9834   0.9853
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43984, n_u,nl =  2.05644
    NO participation ratio (PR_NO):  3.048433
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.282228        0.301259       -0.246708        0.054551
   2 C       -0.282228        0.301259       -0.246708        0.054551
   3 H       -0.117374        0.006213       -0.192622       -0.186409
   4 H       -0.117368        0.006213       -0.192624       -0.186411
   5 H       -0.117373        0.006213       -0.192624       -0.186411
   6 H       -0.117379        0.006213       -0.192622       -0.186409
   7 H        0.033950        0.688479       -0.051940        0.636539
  --------------------------------------------------------------------
  Sum:       -1.000000        1.315849       -1.315849        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022214]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.920528
      Cartesian components [D]:          [  0.000000,   0.000001,   1.920528]
    RMS size of the density [Ang]:         1.634824
      Cartesian components [Ang]:        [  0.947783,   0.731251,   1.113386]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.631539]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.060316]
    |<r_e - r_h>| [Ang]:            2.691855
    Hole size [Ang]:                2.904428
      Cartesian components [Ang]: [  1.188461,   1.143746,   2.390629]
    Electron size [Ang]:            2.684062
      Cartesian components [Ang]: [  1.484484,   1.621441,   1.539944]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8864
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.304853
      Cartesian components [D]:         [  0.000004,  -0.304853,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.607062]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251821]
    |<r_e - r_h>| [Ang]:                  3.858883
    Hole size [Ang]:                      2.083386
      Cartesian components [Ang]:       [  0.941793,   0.932596,   1.607416]
    Electron size [Ang]:                  2.486643
      Cartesian components [Ang]:       [  1.445184,   1.681898,   1.125191]
    RMS electron-hole separation [Ang]:   5.040574
      Cartesian components [Ang]:       [  1.722793,   1.922896,   4.329184]
    Covariance(r_h, r_e) [Ang^2]:         0.003743
    Correlation coefficient:              0.000722
    Center-of-mass size [Ang]:            1.622604
      Cartesian components [Ang]:       [  0.863575,   0.961705,   0.980921]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6538 ( 85.5%)
    H- 0 -> L+ 1:  0.1237 (  3.1%)
                   omega =  88.6%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.50722e-06

  Total energy:                                            -78.4790334949 a.u.
  Excitation energy:                                               8.846043 eV

  Osc. strength:                                                      0.000034
  Trans. dip. moment [a.u.]:           [   0.000000,    0.012597,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.411876]
  Total dipole [Debye]:                                              31.547849
  <r^2> [a.u.]:                        [ 141.194668,   82.483070,   53.825855]
  Total <r^2> [a.u.]:                                               277.503592

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                 -0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41076, n_u,nl =  2.08036
    NO participation ratio (PR_NO):  2.877855
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.089782        0.179391       -0.932394       -0.753003
   2 C       -1.089782        0.179391       -0.932394       -0.753003
   3 H        0.031402       -0.003840       -0.033793       -0.037632
   4 H        0.031411       -0.003840       -0.033793       -0.037632
   5 H        0.031407       -0.003840       -0.033792       -0.037632
   6 H        0.031398       -0.003840       -0.033793       -0.037632
   7 H        1.053945        1.656541       -0.000007        1.656534
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999966       -1.999966       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.364894]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.547840
      Cartesian components [D]:          [ -0.000000,   0.000003,  31.547840]
    RMS size of the density [Ang]:         2.045486
      Cartesian components [Ang]:        [  1.482088,   1.132784,   0.839183]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.734852]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.120389]
    |<r_e - r_h>| [Ang]:            4.855240
    Hole size [Ang]:                1.843682
      Cartesian components [Ang]: [  0.868061,   0.861577,   1.379608]
    Electron size [Ang]:            5.052265
      Cartesian components [Ang]: [  3.599855,   2.889249,   2.053938]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0594
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016010
      Cartesian components [D]:         [  0.000000,   0.016010,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.908216]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.276320]
    |<r_e - r_h>| [Ang]:                  3.184536
    Hole size [Ang]:                      3.141184
      Cartesian components [Ang]:       [  1.458255,   1.210019,   2.505272]
    Electron size [Ang]:                  4.147927
      Cartesian components [Ang]:       [  2.080467,   3.065276,   1.865753]
    RMS electron-hole separation [Ang]:   6.128762
      Cartesian components [Ang]:       [  2.722157,   3.226573,   4.443064]
    Covariance(r_h, r_e) [Ang^2]:        -0.174060
    Correlation coefficient:             -0.013359
    Center-of-mass size [Ang]:            2.584774
      Cartesian components [Ang]:       [  1.172557,   1.681470,   1.574428]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.58292e-10

  Total energy:                                            -78.4699228845 a.u.
  Excitation energy:                                               9.093955 eV

  Osc. strength:                                                      0.002825
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.112613,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.296305]
  Total dipole [Debye]:                                              13.461868
  <r^2> [a.u.]:                        [  57.416188,   27.683209,  133.285985]
  Total <r^2> [a.u.]:                                               218.385382

  V1^2 = 0.9501, V2^2 = 0.0499

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.5561
     1 (A2) A               3 (B1) A                  0.2590
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9930   1.0171
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43888, n_u,nl =  2.05228
    NO participation ratio (PR_NO):  3.025531
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.607688        0.249246       -0.520155       -0.270909
   2 C       -0.607688        0.249246       -0.520155       -0.270909
   3 H        0.204432        0.142731       -0.007333        0.135398
   4 H        0.204442        0.142732       -0.007333        0.135399
   5 H        0.204438        0.142732       -0.007333        0.135399
   6 H        0.204428        0.142731       -0.007333        0.135398
   7 H       -0.602364        0.002691       -0.002467        0.000225
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072109       -1.072109       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.155704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.461864
      Cartesian components [D]:          [  0.000000,   0.000000, -13.461864]
    RMS size of the density [Ang]:         1.836630
      Cartesian components [Ang]:        [  0.945109,   0.656256,   1.431539]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257447]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.574157]
    |<r_e - r_h>| [Ang]:            0.316710
    Hole size [Ang]:                1.572873
      Cartesian components [Ang]: [  1.128390,   0.934158,   0.572725]
    Electron size [Ang]:            2.089220
      Cartesian components [Ang]: [  1.469503,   0.864190,   1.207715]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143117
      Cartesian components [D]:         [ -0.000002,   0.143117,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254655]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.608927]
    |<r_e - r_h>| [Ang]:                  0.354272
    Hole size [Ang]:                      1.514893
      Cartesian components [Ang]:       [  1.118138,   0.932651,   0.418126]
    Electron size [Ang]:                  2.106541
      Cartesian components [Ang]:       [  1.494755,   0.861729,   1.208572]
    RMS electron-hole separation [Ang]:   2.592142
      Cartesian components [Ang]:       [  1.833407,   1.264194,   1.326511]
    Covariance(r_h, r_e) [Ang^2]:         0.069363
    Correlation coefficient:              0.021736
    Center-of-mass size [Ang]:            1.310643
      Cartesian components [Ang]:       [  0.949694,   0.637699,   0.639693]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6700 ( 89.8%)
    H- 2 -> L+ 3: -0.0848 (  1.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.68873e-08

  Total energy:                                            -78.4628536736 a.u.
  Excitation energy:                                               9.286318 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [   0.000000,    0.002127,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    9.216109]
  Total dipole [Debye]:                                              23.425016
  <r^2> [a.u.]:                        [ 131.552689,   82.737138,   43.432715]
  Total <r^2> [a.u.]:                                               257.722542

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3535
     5 (A1) A               4 (B2) A                  0.0108
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41108, n_u,nl =  2.08027
    NO participation ratio (PR_NO):  2.878461
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129986        0.179384       -0.972591       -0.793207
   2 C       -1.129986        0.179384       -0.972591       -0.793207
   3 H        0.051373       -0.003842       -0.013819       -0.017662
   4 H        0.051382       -0.003842       -0.013819       -0.017661
   5 H        0.051378       -0.003842       -0.013819       -0.017661
   6 H        0.051369       -0.003842       -0.013819       -0.017662
   7 H        1.054471        1.656400        0.000660        1.657060
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999798       -1.999798        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.270942]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.425009
      Cartesian components [D]:          [  0.000000,   0.000004,  23.425009]
    RMS size of the density [Ang]:         1.983939
      Cartesian components [Ang]:        [  1.430589,   1.134528,   0.776066]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.734742]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.275257]
    |<r_e - r_h>| [Ang]:            4.009999
    Hole size [Ang]:                1.843722
      Cartesian components [Ang]: [  0.867916,   0.861518,   1.379790]
    Electron size [Ang]:            4.892350
      Cartesian components [Ang]: [  3.407284,   2.895491,   1.985357]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0249
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002703
      Cartesian components [D]:         [  0.000000,   0.002703,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.350790]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.255432]
    |<r_e - r_h>| [Ang]:                  3.606222
    Hole size [Ang]:                      2.490204
      Cartesian components [Ang]:       [  1.045010,   1.229712,   1.896544]
    Electron size [Ang]:                  2.735218
      Cartesian components [Ang]:       [  1.772318,   1.695890,   1.210066]
    RMS electron-hole separation [Ang]:   5.174567
      Cartesian components [Ang]:       [  2.055635,   2.122003,   4.248248]
    Covariance(r_h, r_e) [Ang^2]:        -0.044385
    Correlation coefficient:             -0.006516
    Center-of-mass size [Ang]:            1.843486
      Cartesian components [Ang]:       [  1.029645,   1.033631,   1.126889]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.42027e-08

  Total energy:                                            -78.4425647150 a.u.
  Excitation energy:                                               9.838409 eV

  Osc. strength:                                                      0.047461
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.443738,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -3.809828]
  Total dipole [Debye]:                                               9.683619
  <r^2> [a.u.]:                        [  87.079608,   38.635324,  135.967756]
  Total <r^2> [a.u.]:                                               261.682688

  V1^2 = 0.8914, V2^2 = 0.1086

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5765
     1 (A2) A               4 (B1) A                 -0.1842
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9280   1.0804
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.58744, n_u,nl =  2.13514
    NO participation ratio (PR_NO):  3.825546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.691695        0.245007       -0.599923       -0.354916
   2 C       -0.691695        0.245007       -0.599923       -0.354916
   3 H        0.224789        0.183518       -0.027763        0.155755
   4 H        0.224799        0.183519       -0.027763        0.155756
   5 H        0.224795        0.183519       -0.027763        0.155756
   6 H        0.224785        0.183518       -0.027763        0.155755
   7 H       -0.515779        0.090691       -0.003881        0.086810
  --------------------------------------------------------------------
  Sum:       -1.000000        1.314778       -1.314778       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.112004]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     9.683616
      Cartesian components [D]:          [  0.000000,   0.000001,  -9.683616]
    RMS size of the density [Ang]:         2.014569
      Cartesian components [Ang]:        [  1.163920,   0.775277,   1.450077]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.034276]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.822262]
    |<r_e - r_h>| [Ang]:            0.856538
    Hole size [Ang]:                2.073970
      Cartesian components [Ang]: [  1.199990,   0.994373,   1.368428]
    Electron size [Ang]:            3.821619
      Cartesian components [Ang]: [  2.912124,   1.794106,   1.704551]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8756
    <Phe> =    -0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.563935
      Cartesian components [D]:         [ -0.000000,  -0.563935,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.247223]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.962054]
    |<r_e - r_h>| [Ang]:                  0.714831
    Hole size [Ang]:                      1.530687
      Cartesian components [Ang]:       [  1.121590,   0.936309,   0.456469]
    Electron size [Ang]:                  4.176050
      Cartesian components [Ang]:       [  3.304412,   1.857388,   1.752247]
    RMS electron-hole separation [Ang]:   4.406642
      Cartesian components [Ang]:       [  3.381388,   2.051137,   1.943591]
    Covariance(r_h, r_e) [Ang^2]:         0.437444
    Correlation coefficient:              0.068434
    Center-of-mass size [Ang]:            2.272514
      Cartesian components [Ang]:       [  1.797249,   1.054273,   0.907043]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6501 ( 84.5%)
    H- 2 -> L+ 2: -0.0791 (  1.3%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.88866e-07

  Total energy:                                            -78.4422337041 a.u.
  Excitation energy:                                               9.847416 eV

  Osc. strength:                                                      0.006406
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.162954,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.370637]
  Total dipole [Debye]:                                              28.901281
  <r^2> [a.u.]:                        [  81.005875,   80.083604,   69.600241]
  Total <r^2> [a.u.]:                                               230.689720

  V1^2 = 0.0786, V2^2 = 0.9214

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3304
     1 (A2) A               3 (B1) A                  0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9446   0.9683
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.51661, n_u,nl =  2.09674
    NO participation ratio (PR_NO):  3.409054
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164508        0.164835       -0.992564       -0.827729
   2 C       -1.164508        0.164835       -0.992564       -0.827729
   3 H        0.087877        0.004616        0.014226        0.018842
   4 H        0.087885        0.004616        0.014226        0.018842
   5 H        0.087881        0.004616        0.014226        0.018842
   6 H        0.087872        0.004616        0.014226        0.018842
   7 H        0.977500        1.594177       -0.014088        1.580089
  --------------------------------------------------------------------
  Sum:       -1.000000        1.942311       -1.942311        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.334283]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.901272
      Cartesian components [D]:          [  0.000000,   0.000003,  28.901272]
    RMS size of the density [Ang]:         1.864706
      Cartesian components [Ang]:        [  1.122595,   1.116186,   0.985411]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.652596]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.063083]
    |<r_e - r_h>| [Ang]:            4.715679
    Hole size [Ang]:                1.832929
      Cartesian components [Ang]: [  0.843652,   0.827981,   1.400831]
    Electron size [Ang]:            4.305114
      Cartesian components [Ang]: [  2.145202,   2.858464,   2.400271]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0789
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.207093
      Cartesian components [D]:         [ -0.000000,   0.207093,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.445786]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.676373]
    |<r_e - r_h>| [Ang]:                  2.122158
    Hole size [Ang]:                      2.488084
      Cartesian components [Ang]:       [  0.943215,   0.815728,   2.153021]
    Electron size [Ang]:                  4.437977
      Cartesian components [Ang]:       [  2.885596,   2.756850,   1.941327]
    RMS electron-hole separation [Ang]:   5.333330
      Cartesian components [Ang]:       [  2.964574,   2.862424,   3.385592]
    Covariance(r_h, r_e) [Ang^2]:         0.972676
    Correlation coefficient:              0.088088
    Center-of-mass size [Ang]:            2.637781
      Cartesian components [Ang]:       [  1.552734,   1.443762,   1.569221]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.1487 (  4.4%)
    H- 0 -> L+ 0:  0.1185 (  2.8%)
                   omega =   7.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.69106e-09

  Total energy:                                            -78.4300746421 a.u.
  Excitation energy:                                              10.178281 eV

  Osc. strength:                                                      0.000516
  Trans. dip. moment [a.u.]:           [   0.000013,    0.045491,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.990030]
  Total dipole [Debye]:                                              15.225141
  <r^2> [a.u.]:                        [  61.478482,   57.456157,  134.272198]
  Total <r^2> [a.u.]:                                               253.206836

  V1^2 = 0.9530, V2^2 = 0.0470

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6263
     4 (A1) A               2 (B2) A                 -0.2043
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9768   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37631, n_u,nl =  2.03488
    NO participation ratio (PR_NO):  2.890512
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.477194        0.513913       -0.654329       -0.140415
   2 C       -0.477194        0.513913       -0.654329       -0.140415
   3 H        0.137663        0.080799       -0.012170        0.068629
   4 H        0.137675        0.080799       -0.012168        0.068632
   5 H        0.137670        0.080800       -0.012168        0.068631
   6 H        0.137659        0.080799       -0.012170        0.068629
   7 H       -0.596279        0.017157       -0.010847        0.006310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.368179       -1.368179        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.176099]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.225136
      Cartesian components [D]:          [  0.000000,  -0.000000, -15.225136]
    RMS size of the density [Ang]:         1.976908
      Cartesian components [Ang]:        [  0.977972,   0.945438,   1.434531]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.225145]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.205005]
    |<r_e - r_h>| [Ang]:            0.020140
    Hole size [Ang]:                1.726130
      Cartesian components [Ang]: [  1.038939,   0.862313,   1.075427]
    Electron size [Ang]:            3.435591
      Cartesian components [Ang]: [  1.614077,   2.595898,   1.568232]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9208
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.057814
      Cartesian components [D]:         [  0.000016,   0.057814,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.285518]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.249695]
    |<r_e - r_h>| [Ang]:                  0.035823
    Hole size [Ang]:                      1.264957
      Cartesian components [Ang]:       [  0.762290,   0.518254,   0.866281]
    Electron size [Ang]:                  3.855446
      Cartesian components [Ang]:       [  1.766469,   2.969578,   1.710457]
    RMS electron-hole separation [Ang]:   4.054571
      Cartesian components [Ang]:       [  1.918447,   3.013706,   1.917467]
    Covariance(r_h, r_e) [Ang^2]:         0.013161
    Correlation coefficient:              0.002699
    Center-of-mass size [Ang]:            2.030450
      Cartesian components [Ang]:       [  0.964696,   1.507608,   0.958751]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6581 ( 86.6%)
    H- 1 -> L+ 0:  0.1450 (  4.2%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 476.96 s  wall 108.59 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.918  -0.659  -0.538  -0.445  -0.394  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.146   0.156   0.159   0.166   0.182   0.247   0.258
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.296   0.313   0.324   0.336   0.337   0.363   0.409   0.428
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.474   0.616   0.664   0.858   0.946   0.976   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.052   1.071   1.098   1.111   1.157   1.185   1.238
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.442   1.471   1.733   1.736   1.826   1.895
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.901   1.912   1.979   2.037   2.063   2.131   2.140   2.179
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.297   2.438   2.536   2.571   2.686   2.691   2.920   2.927
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.366   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.918  -0.659  -0.538  -0.445  -0.394  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.018
  5 A1                                                                         
 -- Virtual --                   
  0.133   0.146   0.156   0.159   0.166   0.182   0.247   0.258
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.296   0.313   0.324   0.336   0.337   0.363   0.409   0.428
  6 B1    3 B2    3 A2    7 B1    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.474   0.616   0.664   0.858   0.946   0.976   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.052   1.071   1.098   1.111   1.157   1.185   1.238
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.442   1.471   1.733   1.736   1.826   1.895
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.901   1.912   1.979   2.037   2.063   2.131   2.140   2.179
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.297   2.438   2.536   2.571   2.686   2.691   2.920   2.927
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.366   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.294089
      2 C                    -0.294089
      3 H                     0.061379
      4 H                     0.061388
      5 H                     0.061383
      6 H                     0.061375
      7 H                    -0.657346
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.8444
       Tot      15.8444
    Quadrupole Moments (Debye-Ang)
        XX     -20.4355     XY       0.0000     YY     -19.2834
        XZ       0.0000     YZ      -0.0000     ZZ     -90.4143
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -11.9556    XYZ       0.0000
       YYZ     -14.8274    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -279.1716
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -115.8502   XXXY       0.0000   XXYY     -27.4375
      XYYY      -0.0000   YYYY     -66.8509   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -114.1692   XYZZ      -0.0000   YYZZ    -104.8654
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1502.7355
 -----------------------------------------------------------------
 Total job time:  191.32s(wall), 521.10s(cpu) 
 Fri Mar 25 22:03:16 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


