/src/tsommerfeld/qchem/exe/qcprog.exe .input0.888889.8994.qcin.1 /src/jdavis/qchem.scratch/qchem8994/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:08:46 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8994//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0539378      1.0000000
P   1   1.00
      0.0269689      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.88E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8994//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8994//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8994/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8994/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8994/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8994/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.48 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000649802      7.36E-02
    2     -78.4480275377      6.68E-03
    3     -78.4977388720      1.54E-03
    4     -78.5002331692      5.03E-04
    5     -78.5004673166      1.02E-04
    6     -78.5004872325      1.99E-05
    7     -78.5004888157      7.40E-06
    8     -78.5004891703      8.66E-07
    9     -78.5004891862      2.38E-07
   10     -78.5004891882      4.54E-08
   11     -78.5004891877      8.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.12 s  wall 1.02 s
 SCF   energy in the final basis set = -78.50048919
 Total energy in the final basis set = -78.50048919
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.917  -0.659  -0.537  -0.444  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.154   0.164   0.165   0.173   0.189   0.258   0.265
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.336   0.342   0.347   0.358   0.379   0.415   0.450
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.478   0.636   0.693   0.887   0.972   0.982   1.016
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.072   1.087   1.129   1.143   1.160   1.190   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.418   1.477   1.736   1.738   1.831   1.901
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.907   1.917   1.984   2.049   2.065   2.141   2.144   2.188
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.446   2.536   2.576   2.693   2.696   2.922   2.931
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.917  -0.659  -0.537  -0.444  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.154   0.164   0.165   0.173   0.189   0.258   0.265
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.336   0.342   0.347   0.358   0.379   0.415   0.450
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.478   0.636   0.693   0.887   0.972   0.982   1.016
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.072   1.087   1.129   1.143   1.160   1.190   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.418   1.477   1.736   1.738   1.831   1.901
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.907   1.917   1.984   2.049   2.065   2.141   2.144   2.188
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.446   2.536   2.576   2.693   2.696   2.922   2.931
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5004891877 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.309598]
  Total dipole [Debye]:                                              16.037402
  <r^2> [a.u.]:                        [  52.884261,   27.196042,  128.596690]
  Total <r^2> [a.u.]:                                               208.676992
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3021992960 a.u.
  Total energy:                                            -78.8026884837 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.066507]
  Total dipole [Debye]:                                              15.419527
  <r^2> [a.u.]:                        [  53.443372,   27.652381,  127.379223]
  Total <r^2> [a.u.]:                                               208.474976

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46202, n_u,nl =  0.05091
    NO participation ratio (PR_NO): 16.099315
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.322991        0.087809       -0.126909       -0.039100
   2 C       -0.322991        0.087809       -0.126909       -0.039100
   3 H        0.069428        0.018053       -0.010284        0.007769
   4 H        0.069440        0.018053       -0.010284        0.007769
   5 H        0.069435        0.018053       -0.010284        0.007769
   6 H        0.069423        0.018053       -0.010284        0.007769
   7 H       -0.631745        0.064484       -0.017359        0.047125
  --------------------------------------------------------------------
  Sum:       -1.000000        0.312314       -0.312314        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.178347]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.419522
      Cartesian components [D]:          [ -0.000000,   0.000002, -15.419522]
    RMS size of the density [Ang]:         1.792057
      Cartesian components [Ang]:        [  0.911826,   0.655890,   1.396370]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.467200]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.055313]
    |<r_e - r_h>| [Ang]:            0.411887
    Hole size [Ang]:                2.292104
      Cartesian components [Ang]: [  0.972955,   0.786601,   1.920510]
    Electron size [Ang]:            2.299527
      Cartesian components [Ang]: [  1.203309,   1.013857,   1.676891]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.090e-01  4.327e-01  0.0929 n n n n n n n n Guess.
    1  110    0  7.549e-03  4.554e-02  0.0454 n n n n n n n n 
    2  120    0  1.758e-02  1.162e-01  0.0453 n n n n n n n n 
    3  130    1  1.113e-02  9.227e-02  0.0453 y n n n n n n n 
    4  140    5  4.896e-04  3.913e-03  0.0453 y y y y n n n n 
    5  150    5  1.119e-02  1.119e-01  0.0453 y y y y y n n n 
    6  160    9  7.532e-03  7.532e-02  0.0453 y y y y y n y y 
    7  170    9  5.680e-03  5.680e-02  0.0453 y y y y y n y y 
    8  180    9  4.721e-03  4.721e-02  0.0453 y y y y y n y y 
    9  190    9  4.476e-03  4.476e-02  0.0453 y y y y y n y y 
   10  200    2  1.390e-04  1.361e-03  0.0453 n n n n n y y n 
   11   20    8  1.029e-05  1.009e-04  0.0453 y y y y n y y y Subspace collapsed.
   12   30    9  3.068e-06  3.049e-05  0.0453 y y y y n y y y 
   13   40   10  4.857e-07  4.836e-06  0.0453 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0453 a.u.   (converged)
  State  1: excitation energy =   0.2030 a.u.   (converged)
  State  2: excitation energy =   0.2644 a.u.   (converged)
  State  3: excitation energy =   0.3078 a.u.   (converged)
  State  4: excitation energy =   0.3339 a.u.   (converged)
  State  5: excitation energy =   0.3344 a.u.   (converged)
  State  6: excitation energy =   0.3484 a.u.   (converged)
  State  7: excitation energy =   0.3623 a.u.   (converged)
  State  8: excitation energy =   0.3682 a.u.   (converged)
  State  9: excitation energy =   0.3848 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.16044e-08

  Total energy:                                            -78.7573939048 a.u.
  Excitation energy:                                               1.232528 eV

  Osc. strength:                                                      0.008339
  Trans. dip. moment [a.u.]:           [   0.000002,    0.525495,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.722620]
  Total dipole [Debye]:                                               1.836717
  <r^2> [a.u.]:                        [  63.846256,   63.498112,   87.763963]
  Total <r^2> [a.u.]:                                               215.108332

  V1^2 = 0.9073, V2^2 = 0.0927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6712
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0674
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9972
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41653, n_u,nl =  2.04869
    NO participation ratio (PR_NO):  2.950288
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625518        0.250120       -0.552647       -0.302527
   2 C       -0.625518        0.250120       -0.552647       -0.302527
   3 H        0.058993        0.005860       -0.016296       -0.010436
   4 H        0.059004        0.005860       -0.016296       -0.010436
   5 H        0.058999        0.005860       -0.016296       -0.010436
   6 H        0.058987        0.005860       -0.016296       -0.010436
   7 H        0.015053        0.708741       -0.061943        0.646797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.232421       -1.232421        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021244]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.836716
      Cartesian components [D]:          [ -0.000000,   0.000003,   1.836716]
    RMS size of the density [Ang]:         1.829213
      Cartesian components [Ang]:        [  0.996627,   0.993906,   1.168291]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.881613]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.033504]
    |<r_e - r_h>| [Ang]:            2.915117
    Hole size [Ang]:                2.825170
      Cartesian components [Ang]: [  1.165077,   1.148695,   2.303189]
    Electron size [Ang]:            4.217982
      Cartesian components [Ang]: [  1.929023,   3.076411,   2.146146]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8971
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.667837
      Cartesian components [D]:         [  0.000002,   0.667837,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.651916]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252602]
    |<r_e - r_h>| [Ang]:                  3.904518
    Hole size [Ang]:                      1.947787
      Cartesian components [Ang]:       [  0.896077,   0.892312,   1.481451]
    Electron size [Ang]:                  4.344799
      Cartesian components [Ang]:       [  2.008106,   3.343641,   1.914383]
    RMS electron-hole separation [Ang]:   6.157362
      Cartesian components [Ang]:       [  2.198242,   3.460596,   4.594030]
    Covariance(r_h, r_e) [Ang^2]:         0.001651
    Correlation coefficient:              0.000195
    Center-of-mass size [Ang]:            2.380885
      Cartesian components [Ang]:       [  1.099843,   1.730360,   1.210296]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6567 ( 86.2%)
    H- 0 -> L+ 3: -0.1075 (  2.3%)
    H- 0 -> L+ 4:  0.0749 (  1.1%)
                   omega =  89.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.26932e-08

  Total energy:                                            -78.5997118185 a.u.
  Excitation energy:                                               5.523276 eV

  Osc. strength:                                                      0.001594
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.108543,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.725974]
  Total dipole [Debye]:                                               1.845242
  <r^2> [a.u.]:                        [  58.222621,   49.271426,   83.566359]
  Total <r^2> [a.u.]:                                               191.060406

  V1^2 = 0.9073, V2^2 = 0.0927

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6674
     5 (A1) A               4 (B2) A                 -0.0651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9855   0.9888
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43036, n_u,nl =  2.05301
    NO participation ratio (PR_NO):  3.008849
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.712909        0.264610       -0.654529       -0.389919
   2 C       -0.712909        0.264610       -0.654529       -0.389919
   3 H        0.100553        0.002053        0.029072        0.031125
   4 H        0.100552        0.002053        0.029059        0.031112
   5 H        0.100547        0.002053        0.029059        0.031112
   6 H        0.100548        0.002053        0.029071        0.031124
   7 H        0.023619        0.708572       -0.053208        0.655364
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246005       -1.246005        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.021343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.845241
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.845241]
    RMS size of the density [Ang]:         1.723919
      Cartesian components [Ang]:        [  0.951723,   0.875513,   1.139999]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.844470]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.040291]
    |<r_e - r_h>| [Ang]:            2.884760
    Hole size [Ang]:                2.768724
      Cartesian components [Ang]: [  1.137537,   1.115501,   2.264398]
    Electron size [Ang]:            3.441140
      Cartesian components [Ang]: [  1.538858,   2.470431,   1.835847]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8952
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137945
      Cartesian components [D]:         [ -0.000001,   0.137945,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.649323]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252220]
    |<r_e - r_h>| [Ang]:                  3.901544
    Hole size [Ang]:                      1.946208
      Cartesian components [Ang]:       [  0.892896,   0.889101,   1.483226]
    Electron size [Ang]:                  3.445891
      Cartesian components [Ang]:       [  1.522728,   2.670960,   1.556096]
    RMS electron-hole separation [Ang]:   5.557119
      Cartesian components [Ang]:       [  1.764347,   2.814927,   4.454754]
    Covariance(r_h, r_e) [Ang^2]:         0.001178
    Correlation coefficient:              0.000176
    Center-of-mass size [Ang]:            1.978904
      Cartesian components [Ang]:       [  0.883036,   1.407590,   1.074708]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6250 ( 78.1%)
    H- 0 -> L+ 4: -0.2023 (  8.2%)
    H- 0 -> L+ 0: -0.1257 (  3.2%)
                   omega =  89.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.52324e-08

  Total energy:                                            -78.5382589425 a.u.
  Excitation energy:                                               7.195494 eV

  Osc. strength:                                                      0.001144
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.080567,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.102034]
  Total dipole [Debye]:                                              15.509827
  <r^2> [a.u.]:                        [  61.925793,   58.061606,  133.444081]
  Total <r^2> [a.u.]:                                               253.431480

  V1^2 = 0.9495, V2^2 = 0.0505

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6591
     4 (A1) A               3 (B2) A                  0.1870
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9851   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34649, n_u,nl =  2.02884
    NO participation ratio (PR_NO):  2.799922
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.438949        0.525498       -0.641456       -0.115958
   2 C       -0.438949        0.525498       -0.641456       -0.115958
   3 H        0.124330        0.096693       -0.041792        0.054901
   4 H        0.124342        0.096695       -0.041793        0.054902
   5 H        0.124337        0.096695       -0.041793        0.054902
   6 H        0.124324        0.096693       -0.041792        0.054901
   7 H       -0.619434        0.024256       -0.011946        0.012310
  --------------------------------------------------------------------
  Sum:       -1.000000        1.462029       -1.462029       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.179392]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.509822
      Cartesian components [D]:          [ -0.000000,   0.000003, -15.509822]
    RMS size of the density [Ang]:         1.977495
      Cartesian components [Ang]:        [  0.981523,   0.950407,   1.429625]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.208767]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.195909]
    |<r_e - r_h>| [Ang]:            0.012859
    Hole size [Ang]:                1.729870
      Cartesian components [Ang]: [  1.046348,   0.840897,   1.091099]
    Electron size [Ang]:            3.407104
      Cartesian components [Ang]: [  1.649096,   2.555683,   1.535359]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9184
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.102391
      Cartesian components [D]:         [ -0.000007,   0.102391,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286905]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252621]
    |<r_e - r_h>| [Ang]:                  0.034284
    Hole size [Ang]:                      1.264306
      Cartesian components [Ang]:       [  0.757696,   0.512206,   0.872933]
    Electron size [Ang]:                  3.958914
      Cartesian components [Ang]:       [  1.870099,   3.034141,   1.723288]
    RMS electron-hole separation [Ang]:   4.153926
      Cartesian components [Ang]:       [  2.014211,   3.076588,   1.932010]
    Covariance(r_h, r_e) [Ang^2]:         0.008773
    Correlation coefficient:              0.001753
    Center-of-mass size [Ang]:            2.079003
      Cartesian components [Ang]:       [  1.010656,   1.538777,   0.965917]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.68166e-07

  Total energy:                                            -78.4949056161 a.u.
  Excitation energy:                                               8.375198 eV

  Osc. strength:                                                      0.010990
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.231429,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.729361]
  Total dipole [Debye]:                                               1.853852
  <r^2> [a.u.]:                        [  57.359000,   33.673113,   79.697193]
  Total <r^2> [a.u.]:                                               170.729306

  V1^2 = 0.9061, V2^2 = 0.0939

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6680
     5 (A1) A               3 (B2) A                  0.0709
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9860   0.9862
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43805, n_u,nl =  2.05551
    NO participation ratio (PR_NO):  3.033356
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346457        0.286722       -0.310188       -0.023466
   2 C       -0.346457        0.286722       -0.310188       -0.023466
   3 H       -0.083860        0.005322       -0.158611       -0.153289
   4 H       -0.083855        0.005322       -0.158617       -0.153295
   5 H       -0.083860        0.005322       -0.158617       -0.153295
   6 H       -0.083865        0.005322       -0.158611       -0.153289
   7 H        0.028354        0.708063       -0.047964        0.660099
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302796       -1.302796        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021443]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.853851
      Cartesian components [D]:          [  0.000000,   0.000001,   1.853851]
    RMS size of the density [Ang]:         1.629601
      Cartesian components [Ang]:        [  0.944639,   0.723780,   1.113284]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.700653]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.059732]
    |<r_e - r_h>| [Ang]:            2.760385
    Hole size [Ang]:                2.772221
      Cartesian components [Ang]: [  1.126690,   1.089880,   2.286469]
    Electron size [Ang]:            2.619533
      Cartesian components [Ang]: [  1.452953,   1.575424,   1.506294]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8927
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.294117
      Cartesian components [D]:         [  0.000003,  -0.294117,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.648757]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251861]
    |<r_e - r_h>| [Ang]:                  3.900618
    Hole size [Ang]:                      1.944166
      Cartesian components [Ang]:       [  0.891005,   0.887233,   1.482804]
    Electron size [Ang]:                  2.436845
      Cartesian components [Ang]:       [  1.417103,   1.630831,   1.127130]
    RMS electron-hole separation [Ang]:   4.992580
      Cartesian components [Ang]:       [  1.671858,   1.856296,   4.322605]
    Covariance(r_h, r_e) [Ang^2]:         0.003481
    Correlation coefficient:              0.000735
    Center-of-mass size [Ang]:            1.559243
      Cartesian components [Ang]:       [  0.838008,   0.928406,   0.931151]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6306 ( 79.5%)
    H- 0 -> L+ 3: -0.2172 (  9.4%)
                   omega =  89.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.83632e-06

  Total energy:                                            -78.4688026959 a.u.
  Excitation energy:                                               9.085494 eV

  Osc. strength:                                                      0.000019
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.009295,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.890938]
  Total dipole [Debye]:                                              30.223756
  <r^2> [a.u.]:                        [ 136.585455,   76.793651,   48.770586]
  Total <r^2> [a.u.]:                                               262.149693

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     1 (A2) A               5 (B1) A                 -0.0029
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41046, n_u,nl =  2.07350
    NO participation ratio (PR_NO):  2.880183
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.060055        0.169095       -0.906159       -0.737064
   2 C       -1.060055        0.169095       -0.906159       -0.737064
   3 H        0.018441       -0.004077       -0.046910       -0.050988
   4 H        0.018453       -0.004077       -0.046910       -0.050987
   5 H        0.018447       -0.004077       -0.046910       -0.050987
   6 H        0.018436       -0.004077       -0.046910       -0.050988
   7 H        1.046334        1.678080       -0.000002        1.678078
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999962       -1.999962        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.349579]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.223747
      Cartesian components [D]:          [  0.000000,   0.000003,  30.223747]
    RMS size of the density [Ang]:         1.988993
      Cartesian components [Ang]:        [  1.457696,   1.093019,   0.797825]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.756387]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.995039]
    |<r_e - r_h>| [Ang]:            4.751426
    Hole size [Ang]:                1.746521
      Cartesian components [Ang]: [  0.832846,   0.830530,   1.291094]
    Electron size [Ang]:            4.866831
      Cartesian components [Ang]: [  3.512112,   2.751434,   1.944409]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0318
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011812
      Cartesian components [D]:         [ -0.000000,  -0.011812,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.668768]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.522251]
    |<r_e - r_h>| [Ang]:                  1.191019
    Hole size [Ang]:                      2.670614
      Cartesian components [Ang]:       [  1.306102,   1.062553,   2.072982]
    Electron size [Ang]:                  3.139924
      Cartesian components [Ang]:       [  1.818017,   2.058498,   1.522013]
    RMS electron-hole separation [Ang]:   4.231938
      Cartesian components [Ang]:       [  2.298877,   2.256316,   2.744722]
    Covariance(r_h, r_e) [Ang^2]:         0.250267
    Correlation coefficient:              0.029845
    Center-of-mass size [Ang]:            2.091162
      Cartesian components [Ang]:       [  1.088272,   1.187635,   1.333472]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.12104e-09

  Total energy:                                            -78.4682415750 a.u.
  Excitation energy:                                               9.100763 eV

  Osc. strength:                                                      0.002788
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.111832,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.467638]
  Total dipole [Debye]:                                              13.897353
  <r^2> [a.u.]:                        [  56.622175,   26.992874,  132.482647]
  Total <r^2> [a.u.]:                                               216.097696

  V1^2 = 0.9503, V2^2 = 0.0497

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5405
     1 (A2) A               3 (B1) A                 -0.2544
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   1.0156
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43437, n_u,nl =  2.05074
    NO participation ratio (PR_NO):  3.006055
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592192        0.250192       -0.519392       -0.269201
   2 C       -0.592192        0.250192       -0.519392       -0.269201
   3 H        0.203844        0.141994       -0.007579        0.134416
   4 H        0.203856        0.141995       -0.007579        0.134416
   5 H        0.203851        0.141995       -0.007579        0.134416
   6 H        0.203839        0.141994       -0.007579        0.134416
   7 H       -0.631007        0.002653       -0.001915        0.000737
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071015       -1.071015        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.160741]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.897349
      Cartesian components [D]:          [  0.000000,   0.000001, -13.897349]
    RMS size of the density [Ang]:         1.826479
      Cartesian components [Ang]:        [  0.938552,   0.648022,   1.426609]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.256576]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.552471]
    |<r_e - r_h>| [Ang]:            0.295895
    Hole size [Ang]:                1.564103
      Cartesian components [Ang]: [  1.126357,   0.931495,   0.556825]
    Electron size [Ang]:            2.049407
      Cartesian components [Ang]: [  1.449073,   0.833816,   1.185330]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0122
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142124
      Cartesian components [D]:         [ -0.000000,  -0.142124,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254803]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.583866]
    |<r_e - r_h>| [Ang]:                  0.329062
    Hole size [Ang]:                      1.515107
      Cartesian components [Ang]:       [  1.118640,   0.933185,   0.416363]
    Electron size [Ang]:                  2.068574
      Cartesian components [Ang]:       [  1.473314,   0.830046,   1.191373]
    RMS electron-hole separation [Ang]:   2.557898
      Cartesian components [Ang]:       [  1.815792,   1.243357,   1.303765]
    Covariance(r_h, r_e) [Ang^2]:         0.069993
    Correlation coefficient:              0.022333
    Center-of-mass size [Ang]:            1.295621
      Cartesian components [Ang]:       [  0.941663,   0.627233,   0.631255]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6647 ( 88.4%)
    H- 1 -> L+ 2:  0.1220 (  3.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.56995e-09

  Total energy:                                            -78.4543250057 a.u.
  Excitation energy:                                               9.479452 eV

  Osc. strength:                                                      0.000031
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.011612,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.330259]
  Total dipole [Debye]:                                              23.715157
  <r^2> [a.u.]:                        [ 124.845099,   76.246873,   40.006338]
  Total <r^2> [a.u.]:                                               241.098310

  V1^2 = 0.0009, V2^2 = 0.9991

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3483
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0593
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0003   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41040, n_u,nl =  2.07335
    NO participation ratio (PR_NO):  2.880101
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.135770        0.168443       -0.981222       -0.812779
   2 C       -1.135770        0.168443       -0.981222       -0.812779
   3 H        0.055873       -0.004220       -0.009335       -0.013556
   4 H        0.055884       -0.004220       -0.009335       -0.013556
   5 H        0.055879       -0.004220       -0.009335       -0.013556
   6 H        0.055868       -0.004220       -0.009335       -0.013556
   7 H        1.048036        1.679514        0.000267        1.679781
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999518       -1.999518        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.274298]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.715150
      Cartesian components [D]:          [ -0.000000,   0.000004,  23.715150]
    RMS size of the density [Ang]:         1.917175
      Cartesian components [Ang]:        [  1.393640,   1.089120,   0.739692]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.757926]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.316865]
    |<r_e - r_h>| [Ang]:            4.074791
    Hole size [Ang]:                1.741060
      Cartesian components [Ang]: [  0.831648,   0.828487,   1.285791]
    Electron size [Ang]:            4.649917
      Cartesian components [Ang]: [  3.269757,   2.737143,   1.854311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0009
    <Phe> =     0.0100
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014757
      Cartesian components [D]:         [ -0.000000,   0.014757,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.789063]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.254709]
    |<r_e - r_h>| [Ang]:                  4.043772
    Hole size [Ang]:                      1.650333
      Cartesian components [Ang]:       [  0.757485,   0.825588,   1.211700]
    Electron size [Ang]:                  4.038025
      Cartesian components [Ang]:       [  1.871722,   3.062094,   1.850913]
    RMS electron-hole separation [Ang]:   5.945261
      Cartesian components [Ang]:       [  2.016853,   3.170566,   4.607162]
    Covariance(r_h, r_e) [Ang^2]:         0.017604
    Correlation coefficient:              0.002642
    Center-of-mass size [Ang]:            2.183143
      Cartesian components [Ang]:       [  1.010762,   1.586155,   1.108416]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.76900e-08

  Total energy:                                            -78.4403722214 a.u.
  Excitation energy:                                               9.859127 eV

  Osc. strength:                                                      0.054750
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.476093,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.943060]
  Total dipole [Debye]:                                              12.564008
  <r^2> [a.u.]:                        [  86.504574,   34.893315,  137.777675]
  Total <r^2> [a.u.]:                                               259.175564

  V1^2 = 0.9370, V2^2 = 0.0630

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6013
     1 (A2) A               4 (B1) A                 -0.1805
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9805   1.0300
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48659, n_u,nl =  2.07762
    NO participation ratio (PR_NO):  3.214207
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.651207        0.260727       -0.588944       -0.328217
   2 C       -0.651207        0.260727       -0.588944       -0.328217
   3 H        0.231933        0.192787       -0.030283        0.162505
   4 H        0.231947        0.192789       -0.030282        0.162507
   5 H        0.231942        0.192789       -0.030281        0.162507
   6 H        0.231928        0.192787       -0.030282        0.162505
   7 H       -0.625335        0.018141       -0.011731        0.006410
  --------------------------------------------------------------------
  Sum:       -1.000000        1.310746       -1.310746        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.145319]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.564005
      Cartesian components [D]:          [  0.000000,  -0.000000, -12.564005]
    RMS size of the density [Ang]:         2.002726
      Cartesian components [Ang]:        [  1.160071,   0.736777,   1.456815]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.240713]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.694273]
    |<r_e - r_h>| [Ang]:            0.453560
    Hole size [Ang]:                1.833334
      Cartesian components [Ang]: [  1.223407,   1.012768,   0.915800]
    Electron size [Ang]:            3.710626
      Cartesian components [Ang]: [  2.925737,   1.603950,   1.623622]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.605054
      Cartesian components [D]:         [ -0.000002,   0.605054,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255251]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.873125]
    |<r_e - r_h>| [Ang]:                  0.617874
    Hole size [Ang]:                      1.521341
      Cartesian components [Ang]:       [  1.123692,   0.938328,   0.413927]
    Electron size [Ang]:                  4.103571
      Cartesian components [Ang]:       [  3.290498,   1.777659,   1.688740]
    RMS electron-hole separation [Ang]:   4.314827
      Cartesian components [Ang]:       [  3.360374,   1.980264,   1.845041]
    Covariance(r_h, r_e) [Ang^2]:         0.458903
    Correlation coefficient:              0.073508
    Center-of-mass size [Ang]:            2.240066
      Cartesian components [Ang]:       [  1.794994,   1.019757,   0.869475]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6621 ( 87.7%)
    H- 1 -> L+ 1: -0.1226 (  3.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.75688e-07

  Total energy:                                            -78.4344728757 a.u.
  Excitation energy:                                              10.019656 eV

  Osc. strength:                                                      0.000925
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.061389,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.092655]
  Total dipole [Debye]:                                              30.736470
  <r^2> [a.u.]:                        [  78.570726,   78.236462,   63.323956]
  Total <r^2> [a.u.]:                                               220.131144

  V1^2 = 0.0279, V2^2 = 0.9721

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3380
     5 (A1) A               2 (B2) A                  0.1158
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9972   1.0118
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38971, n_u,nl =  2.06511
    NO participation ratio (PR_NO):  2.873272
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172749        0.155576       -1.005334       -0.849758
   2 C       -1.172749        0.155576       -1.005334       -0.849758
   3 H        0.073253       -0.005316        0.009141        0.003825
   4 H        0.073265       -0.005316        0.009141        0.003825
   5 H        0.073260       -0.005316        0.009141        0.003825
   6 H        0.073248       -0.005316        0.009141        0.003825
   7 H        1.052471        1.696744       -0.012528        1.684215
  --------------------------------------------------------------------
  Sum:       -1.000000        1.986633       -1.986633        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.355509]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.736460
      Cartesian components [D]:          [ -0.000000,   0.000003,  30.736460]
    RMS size of the density [Ang]:         1.816101
      Cartesian components [Ang]:        [  1.105593,   1.103239,   0.926689]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.790586]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.046450]
    |<r_e - r_h>| [Ang]:            4.837037
    Hole size [Ang]:                1.622486
      Cartesian components [Ang]: [  0.801759,   0.800337,   1.161509]
    Electron size [Ang]:            4.189148
      Cartesian components [Ang]: [  2.045649,   2.787595,   2.365078]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0289
    <Phe> =     0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.078018
      Cartesian components [D]:         [  0.000000,  -0.078018,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.906834]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.257552]
    |<r_e - r_h>| [Ang]:                  4.164386
    Hole size [Ang]:                      1.252268
      Cartesian components [Ang]:       [  0.618220,   0.616118,   0.897986]
    Electron size [Ang]:                  4.599606
      Cartesian components [Ang]:       [  2.113825,   3.539242,   2.040069]
    RMS electron-hole separation [Ang]:   6.323075
      Cartesian components [Ang]:       [  2.198875,   3.589822,   4.717987]
    Covariance(r_h, r_e) [Ang^2]:         0.042689
    Correlation coefficient:              0.007411
    Center-of-mass size [Ang]:            2.387987
      Cartesian components [Ang]:       [  1.102934,   1.797557,   1.120182]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1052 (  2.2%)
                   omega =   2.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.45582e-07

  Total energy:                                            -78.4178780051 a.u.
  Excitation energy:                                              10.471226 eV

  Osc. strength:                                                      0.000063
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.015706,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    6.830354]
  Total dipole [Debye]:                                              17.361033
  <r^2> [a.u.]:                        [ 127.721144,   73.950128,   55.648431]
  Total <r^2> [a.u.]:                                               257.319703

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3531
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0145
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9975   0.9991
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41178, n_u,nl =  2.07337
    NO participation ratio (PR_NO):  2.891026
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.076159        0.169081       -0.922249       -0.753168
   2 C       -1.076159        0.169081       -0.922249       -0.753168
   3 H        0.026551       -0.004093       -0.038784       -0.042877
   4 H        0.026563       -0.004093       -0.038784       -0.042877
   5 H        0.026557       -0.004093       -0.038784       -0.042877
   6 H        0.026546       -0.004093       -0.038784       -0.042877
   7 H        1.046101        1.677861       -0.000015        1.677846
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999649       -1.999649        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.200804]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     17.361027
      Cartesian components [D]:          [  0.000000,   0.000002,  17.361027]
    RMS size of the density [Ang]:         1.990687
      Cartesian components [Ang]:        [  1.409601,   1.072591,   0.908520]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.756546]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.343584]
    |<r_e - r_h>| [Ang]:            3.412962
    Hole size [Ang]:                1.745792
      Cartesian components [Ang]: [  0.832741,   0.830429,   1.290241]
    Electron size [Ang]:            4.886874
      Cartesian components [Ang]: [  3.330951,   2.678264,   2.369222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0213
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.019960
      Cartesian components [D]:         [ -0.000000,   0.019960,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.356719]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.250830]
    |<r_e - r_h>| [Ang]:                  3.607549
    Hole size [Ang]:                      2.439103
      Cartesian components [Ang]:       [  1.395198,   1.072395,   1.688969]
    Electron size [Ang]:                  4.759638
      Cartesian components [Ang]:       [  2.464866,   3.534103,   2.022055]
    RMS electron-hole separation [Ang]:   6.630332
      Cartesian components [Ang]:       [  3.225080,   3.686813,   4.468509]
    Covariance(r_h, r_e) [Ang^2]:        -1.171755
    Correlation coefficient:             -0.100933
    Center-of-mass size [Ang]:            2.562219
      Cartesian components [Ang]:       [  1.187766,   1.849814,   1.316195]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 440.63 s  wall 101.03 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.917  -0.659  -0.537  -0.444  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.154   0.164   0.165   0.173   0.189   0.258   0.265
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.336   0.342   0.347   0.358   0.379   0.415   0.450
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.478   0.636   0.693   0.887   0.972   0.982   1.016
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.072   1.087   1.129   1.143   1.160   1.190   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.418   1.477   1.736   1.738   1.831   1.901
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.907   1.917   1.984   2.049   2.065   2.141   2.144   2.188
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.446   2.536   2.576   2.693   2.696   2.922   2.931
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.113 -11.111  -0.917  -0.659  -0.537  -0.444  -0.393  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.015
  5 A1                                                                         
 -- Virtual --                   
  0.139   0.154   0.164   0.165   0.173   0.189   0.258   0.265
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.315   0.336   0.342   0.347   0.358   0.379   0.415   0.450
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.462   0.478   0.636   0.693   0.887   0.972   0.982   1.016
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.072   1.087   1.129   1.143   1.160   1.190   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.411   1.418   1.477   1.736   1.738   1.831   1.901
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.907   1.917   1.984   2.049   2.065   2.141   2.144   2.188
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.300   2.446   2.536   2.576   2.693   2.696   2.922   2.931
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.360   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.283891
      2 C                    -0.283891
      3 H                     0.061659
      4 H                     0.061671
      5 H                     0.061666
      6 H                     0.061654
      7 H                    -0.678869
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.0374
       Tot      16.0374
    Quadrupole Moments (Debye-Ang)
        XX     -19.8685     XY       0.0000     YY     -18.7863
        XZ       0.0000     YZ      -0.0000     ZZ     -89.7054
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.6945    XYZ       0.0000
       YYZ     -14.5395    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -280.9765
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -104.5488   XXXY       0.0000   XXYY     -24.6136
      XYYY      -0.0000   YYYY     -59.3837   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -105.9841   XYZZ      -0.0000   YYZZ     -97.5416
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1472.1338
 -----------------------------------------------------------------
 Total job time:  183.67s(wall), 484.69s(cpu) 
 Fri Mar 25 22:11:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


