/src/tsommerfeld/qchem/exe/qcprog.exe .input0.694444.8455.qcin.1 /src/jdavis/qchem.scratch/qchem8455/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:48:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8455//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0421389      1.0000000
P   1   1.00
      0.0210694      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.32E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8455//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8455//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8455/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8455/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8455/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8455/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.37 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000002250      7.36E-02
    2     -78.4489584192      6.68E-03
    3     -78.5011254308      1.52E-03
    4     -78.5033844102      4.97E-04
    5     -78.5036019287      9.82E-05
    6     -78.5036191170      1.98E-05
    7     -78.5036205945      7.50E-06
    8     -78.5036209155      8.78E-07
    9     -78.5036209304      2.12E-07
   10     -78.5036209322      4.33E-08
   11     -78.5036209318      6.34E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.12 s  wall 1.02 s
 SCF   energy in the final basis set = -78.50362093
 Total energy in the final basis set = -78.50362093
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.114  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.135   0.143   0.148   0.160   0.170   0.231   0.235
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.254   0.282   0.293   0.308   0.343   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.456   0.470   0.584   0.627   0.818   0.904   0.969   1.011
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.051   1.061   1.065   1.100   1.151   1.170   1.237
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.407   1.458   1.467   1.729   1.735   1.819   1.886
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.890   1.904   1.973   2.032   2.060   2.111   2.138   2.164
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.294   2.411   2.534   2.564   2.671   2.691   2.919   2.922
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.114  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.135   0.143   0.148   0.160   0.170   0.231   0.235
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.254   0.282   0.293   0.308   0.343   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.456   0.470   0.584   0.627   0.818   0.904   0.969   1.011
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.051   1.061   1.065   1.100   1.151   1.170   1.237
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.407   1.458   1.467   1.729   1.735   1.819   1.886
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.890   1.904   1.973   2.032   2.060   2.111   2.138   2.164
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.294   2.411   2.534   2.564   2.671   2.691   2.919   2.922
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5036209318 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.142742]
  Total dipole [Debye]:                                              15.613297
  <r^2> [a.u.]:                        [  54.084066,   28.167899,  130.098154]
  Total <r^2> [a.u.]:                                               212.350119
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3026944722 a.u.
  Total energy:                                            -78.8063154040 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.774104]
  Total dipole [Debye]:                                              14.676312
  <r^2> [a.u.]:                        [  55.104428,   29.017816,  129.091590]
  Total <r^2> [a.u.]:                                               213.213834

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47165, n_u,nl =  0.05273
    NO participation ratio (PR_NO): 16.198895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.355273        0.088086       -0.135908       -0.047822
   2 C       -0.355273        0.088086       -0.135908       -0.047822
   3 H        0.069054        0.017940       -0.010379        0.007561
   4 H        0.069060        0.017940       -0.010379        0.007561
   5 H        0.069056        0.017940       -0.010379        0.007561
   6 H        0.069051        0.017940       -0.010379        0.007561
   7 H       -0.565674        0.081706       -0.016306        0.065400
  --------------------------------------------------------------------
  Sum:       -1.000000        0.329639       -0.329639       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.169751]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.676308
      Cartesian components [D]:          [ -0.000000,   0.000003, -14.676308]
    RMS size of the density [Ang]:         1.813335
      Cartesian components [Ang]:        [  0.925887,   0.671889,   1.406940]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.610907]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.019123]
    |<r_e - r_h>| [Ang]:            0.591783
    Hole size [Ang]:                2.419611
      Cartesian components [Ang]: [  0.992450,   0.814661,   2.050826]
    Electron size [Ang]:            2.638387
      Cartesian components [Ang]: [  1.360792,   1.177148,   1.929677]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.080e-01  4.187e-01  0.0883 n n n n n n n n Guess.
    1  110    0  4.478e-02  4.293e-01  0.0369 n n n n n n n n 
    2  120    0  1.321e-02  1.055e-01  0.0367 n n n n n n n n 
    3  130    1  5.428e-04  5.087e-03  0.0367 y n n n n n n n 
    4  140    5  3.217e-04  3.210e-03  0.0367 y y y y n y n n 
    5  150    9  9.788e-06  9.770e-05  0.0367 y y y y y y y y 
    6  160   10  7.010e-07  7.004e-06  0.0367 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0367 a.u.   (converged)
  State  1: excitation energy =   0.1614 a.u.   (converged)
  State  2: excitation energy =   0.2614 a.u.   (converged)
  State  3: excitation energy =   0.3075 a.u.   (converged)
  State  4: excitation energy =   0.3088 a.u.   (converged)
  State  5: excitation energy =   0.3291 a.u.   (converged)
  State  6: excitation energy =   0.3340 a.u.   (converged)
  State  7: excitation energy =   0.3545 a.u.   (converged)
  State  8: excitation energy =   0.3554 a.u.   (converged)
  State  9: excitation energy =   0.3593 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.12295e-10

  Total energy:                                            -78.7696147936 a.u.
  Excitation energy:                                               0.998674 eV

  Osc. strength:                                                      0.006712
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.523754,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.790343]
  Total dipole [Debye]:                                               2.008853
  <r^2> [a.u.]:                        [  67.366737,   73.988755,   91.216243]
  Total <r^2> [a.u.]:                                               232.571735

  V1^2 = 0.8897, V2^2 = 0.1103

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6640
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0811
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9785   0.9980
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41488, n_u,nl =  2.04876
    NO participation ratio (PR_NO):  2.965501
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.640048        0.282166       -0.566941       -0.284774
   2 C       -0.640048        0.282166       -0.566941       -0.284774
   3 H        0.063902        0.005458       -0.010610       -0.005152
   4 H        0.063908        0.005458       -0.010610       -0.005152
   5 H        0.063904        0.005458       -0.010610       -0.005152
   6 H        0.063898        0.005458       -0.010610       -0.005152
   7 H        0.024483        0.668989       -0.078831        0.590158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.255154       -1.255154        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023235]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.008852
      Cartesian components [D]:          [  0.000000,   0.000003,   2.008852]
    RMS size of the density [Ang]:         1.902002
      Cartesian components [Ang]:        [  1.023735,   1.072872,   1.191018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.755156]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.012438]
    |<r_e - r_h>| [Ang]:            2.767594
    Hole size [Ang]:                3.200359
      Cartesian components [Ang]: [  1.363491,   1.307793,   2.583189]
    Electron size [Ang]:            4.706573
      Cartesian components [Ang]: [  2.143564,   3.426875,   2.411119]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8789
    <Phe> =     0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.665625
      Cartesian components [D]:         [  0.000002,  -0.665625,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.551559]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252613]
    |<r_e - r_h>| [Ang]:                  3.804172
    Hole size [Ang]:                      2.298405
      Cartesian components [Ang]:       [  1.039456,   1.013330,   1.781954]
    Electron size [Ang]:                  4.862843
      Cartesian components [Ang]:       [  2.226599,   3.748462,   2.153725]
    RMS electron-hole separation [Ang]:   6.587729
      Cartesian components [Ang]:       [  2.456627,   3.882957,   4.720784]
    Covariance(r_h, r_e) [Ang^2]:         0.001733
    Correlation coefficient:              0.000155
    Center-of-mass size [Ang]:            2.689488
      Cartesian components [Ang]:       [  1.228963,   1.941537,   1.397651]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6592 ( 86.9%)
                   omega =  87.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.21600e-09

  Total energy:                                            -78.6449630043 a.u.
  Excitation energy:                                               4.390622 eV

  Osc. strength:                                                      0.007098
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.256882,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.775802]
  Total dipole [Debye]:                                               1.971891
  <r^2> [a.u.]:                        [  60.000844,   55.461001,   85.812526]
  Total <r^2> [a.u.]:                                               201.274371

  V1^2 = 0.8956, V2^2 = 0.1044

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6642
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0719
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9790   0.9919
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42427, n_u,nl =  2.05156
    NO participation ratio (PR_NO):  3.004617
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.762560        0.287354       -0.694641       -0.407287
   2 C       -0.762560        0.287354       -0.694641       -0.407287
   3 H        0.123210        0.002427        0.051729        0.054156
   4 H        0.123217        0.002427        0.051730        0.054157
   5 H        0.123213        0.002427        0.051730        0.054157
   6 H        0.123206        0.002427        0.051729        0.054156
   7 H        0.032274        0.666161       -0.068213        0.597948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.250578       -1.250578        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022808]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.971891
      Cartesian components [D]:          [  0.000000,   0.000002,   1.971891]
    RMS size of the density [Ang]:         1.769388
      Cartesian components [Ang]:        [  0.966148,   0.928878,   1.155196]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.756076]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.015492]
    |<r_e - r_h>| [Ang]:            2.771568
    Hole size [Ang]:                3.127050
      Cartesian components [Ang]: [  1.331138,   1.276771,   2.525147]
    Electron size [Ang]:            3.834146
      Cartesian components [Ang]: [  1.693615,   2.747960,   2.069073]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8831
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.326465
      Cartesian components [D]:         [ -0.000003,   0.326465,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.553480]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252275]
    |<r_e - r_h>| [Ang]:                  3.805755
    Hole size [Ang]:                      2.289644
      Cartesian components [Ang]:       [  1.034583,   1.008761,   1.776094]
    Electron size [Ang]:                  3.826002
      Cartesian components [Ang]:       [  1.670127,   2.968551,   1.742605]
    RMS electron-hole separation [Ang]:   5.861889
      Cartesian components [Ang]:       [  1.963844,   3.135147,   4.547077]
    Covariance(r_h, r_e) [Ang^2]:         0.001393
    Correlation coefficient:              0.000159
    Center-of-mass size [Ang]:            2.229548
      Cartesian components [Ang]:       [  0.982686,   1.567692,   1.244008]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6487 ( 84.2%)
    H- 0 -> L+ 3: -0.1263 (  3.2%)
                   omega =  88.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.59176e-09

  Total energy:                                            -78.5449477009 a.u.
  Excitation energy:                                               7.112177 eV

  Osc. strength:                                                      0.000785
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.067123,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.839628]
  Total dipole [Debye]:                                              14.842856
  <r^2> [a.u.]:                        [  65.461845,   66.084817,  137.331892]
  Total <r^2> [a.u.]:                                               268.878554

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6481
     4 (A1) A               3 (B2) A                 -0.2199
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35754, n_u,nl =  2.03091
    NO participation ratio (PR_NO):  2.823096
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.489601        0.533555       -0.667883       -0.134328
   2 C       -0.489601        0.533555       -0.667883       -0.134328
   3 H        0.134790        0.098066       -0.032329        0.065736
   4 H        0.134798        0.098067       -0.032329        0.065738
   5 H        0.134794        0.098067       -0.032329        0.065738
   6 H        0.134787        0.098066       -0.032330        0.065736
   7 H       -0.559967        0.023246       -0.017538        0.005707
  --------------------------------------------------------------------
  Sum:       -1.000000        1.482622       -1.482622        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.171677]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.842852
      Cartesian components [D]:          [  0.000000,   0.000003, -14.842852]
    RMS size of the density [Ang]:         2.038016
      Cartesian components [Ang]:        [  1.009158,   1.013948,   1.451557]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.205114]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.181728]
    |<r_e - r_h>| [Ang]:            0.023387
    Hole size [Ang]:                1.793005
      Cartesian components [Ang]: [  1.077303,   0.869437,   1.139459]
    Electron size [Ang]:            3.706417
      Cartesian components [Ang]: [  1.765454,   2.785123,   1.692274]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9173
    <Phe> =    -0.0015
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.085305
      Cartesian components [D]:         [ -0.000003,  -0.085305,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287677]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252550]
    |<r_e - r_h>| [Ang]:                  0.035127
    Hole size [Ang]:                      1.260000
      Cartesian components [Ang]:       [  0.757385,   0.511321,   0.867479]
    Electron size [Ang]:                  4.338626
      Cartesian components [Ang]:       [  2.021249,   3.333204,   1.904726]
    RMS electron-hole separation [Ang]:   4.516267
      Cartesian components [Ang]:       [  2.155451,   3.371818,   2.093213]
    Covariance(r_h, r_e) [Ang^2]:         0.007922
    Correlation coefficient:              0.001449
    Center-of-mass size [Ang]:            2.259819
      Cartesian components [Ang]:       [  1.080762,   1.686286,   1.046505]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6693 ( 89.6%)
    H- 1 -> L+ 1:  0.1002 (  2.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.53665e-09

  Total energy:                                            -78.4987804029 a.u.
  Excitation energy:                                               8.368453 eV

  Osc. strength:                                                      0.013355
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.255224,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.902152]
  Total dipole [Debye]:                                               2.293042
  <r^2> [a.u.]:                        [  59.258484,   36.306741,   79.783427]
  Total <r^2> [a.u.]:                                               175.348652

  V1^2 = 0.8852, V2^2 = 0.1148

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6615
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9702   0.9751
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44180, n_u,nl =  2.05661
    NO participation ratio (PR_NO):  3.125399
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.223332        0.316593       -0.184652        0.131941
   2 C       -0.223332        0.316593       -0.184652        0.131941
   3 H       -0.151119        0.007071       -0.227244       -0.220173
   4 H       -0.151116        0.007071       -0.227246       -0.220175
   5 H       -0.151119        0.007071       -0.227246       -0.220175
   6 H       -0.151122        0.007071       -0.227244       -0.220173
   7 H        0.051140        0.672729       -0.055915        0.616814
  --------------------------------------------------------------------
  Sum:       -1.000000        1.334197       -1.334197        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.026522]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.293041
      Cartesian components [D]:          [  0.000000,   0.000001,   2.293041]
    RMS size of the density [Ang]:         1.651430
      Cartesian components [Ang]:        [  0.960152,   0.751551,   1.113777]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.574777]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.073199]
    |<r_e - r_h>| [Ang]:            2.647976
    Hole size [Ang]:                3.077935
      Cartesian components [Ang]: [  1.288094,   1.222096,   2.514155]
    Electron size [Ang]:            2.854900
      Cartesian components [Ang]: [  1.590931,   1.738781,   1.611222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8705
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.324358
      Cartesian components [D]:         [  0.000002,  -0.324358,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.552304]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251778]
    |<r_e - r_h>| [Ang]:                  3.804082
    Hole size [Ang]:                      2.283261
      Cartesian components [Ang]:       [  1.029656,   1.004076,   1.773393]
    Electron size [Ang]:                  2.587349
      Cartesian components [Ang]:       [  1.488476,   1.784179,   1.138209]
    RMS electron-hole separation [Ang]:   5.135250
      Cartesian components [Ang]:       [  1.807696,   2.047048,   4.348865]
    Covariance(r_h, r_e) [Ang^2]:         0.003953
    Correlation coefficient:              0.000669
    Center-of-mass size [Ang]:            1.725946
      Cartesian components [Ang]:       [  0.906054,   1.023782,   1.053483]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6479 ( 84.0%)
    H- 0 -> L+ 1: -0.1199 (  2.9%)
                   omega =  87.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  6.53927e-08

  Total energy:                                            -78.4975163449 a.u.
  Excitation energy:                                               8.402850 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004502,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.854024]
  Total dipole [Debye]:                                              32.671675
  <r^2> [a.u.]:                        [ 154.641146,   92.288462,   62.068480]
  Total <r^2> [a.u.]:                                               308.998088

  V1^2 = 0.0082, V2^2 = 0.9918

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3519
     5 (A1) A               4 (B2) A                 -0.0634
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9909   0.9910
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41181, n_u,nl =  2.08757
    NO participation ratio (PR_NO):  2.928692
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.125026        0.192926       -0.962679       -0.769753
   2 C       -1.125026        0.192926       -0.962679       -0.769753
   3 H        0.048715       -0.003421       -0.016918       -0.020339
   4 H        0.048721       -0.003421       -0.016918       -0.020339
   5 H        0.048718       -0.003421       -0.016918       -0.020339
   6 H        0.048712       -0.003421       -0.016918       -0.020339
   7 H        1.055186        1.620984       -0.000125        1.620860
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993154       -1.993154       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.377892]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.671666
      Cartesian components [D]:          [ -0.000000,   0.000003,  32.671666]
    RMS size of the density [Ang]:         2.159705
      Cartesian components [Ang]:        [  1.551056,   1.198226,   0.907086]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.702403]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.243317]
    |<r_e - r_h>| [Ang]:            4.945720
    Hole size [Ang]:                1.990760
      Cartesian components [Ang]: [  0.931397,   0.911803,   1.504739]
    Electron size [Ang]:            5.438961
      Cartesian components [Ang]: [  3.853820,   3.117788,   2.238251]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0081
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005721
      Cartesian components [D]:         [  0.000000,  -0.005721,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.545511]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251860]
    |<r_e - r_h>| [Ang]:                  3.797371
    Hole size [Ang]:                      2.297406
      Cartesian components [Ang]:       [  1.037227,   1.007520,   1.785255]
    Electron size [Ang]:                  2.670336
      Cartesian components [Ang]:       [  1.511754,   1.856765,   1.182251]
    RMS electron-hole separation [Ang]:   5.181073
      Cartesian components [Ang]:       [  1.838772,   2.111263,   4.359473]
    Covariance(r_h, r_e) [Ang^2]:        -0.007359
    Correlation coefficient:             -0.001200
    Center-of-mass size [Ang]:            1.760259
      Cartesian components [Ang]:       [  0.913975,   1.056872,   1.070599]

  Decomposition into state-averaged NTOs
                   omega =   0.8%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.54964e-08

  Total energy:                                            -78.4771926091 a.u.
  Excitation energy:                                               8.955887 eV

  Osc. strength:                                                      0.000025
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010746,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.657368]
  Total dipole [Debye]:                                              24.546586
  <r^2> [a.u.]:                        [ 135.371469,   93.816274,   52.904880]
  Total <r^2> [a.u.]:                                               282.092624

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3466
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41009, n_u,nl =  2.09056
    NO participation ratio (PR_NO):  2.873553
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.133325        0.192088       -0.970140       -0.778052
   2 C       -1.133325        0.192088       -0.970140       -0.778052
   3 H        0.050652       -0.003480       -0.014922       -0.018403
   4 H        0.050657       -0.003480       -0.014922       -0.018402
   5 H        0.050654       -0.003480       -0.014922       -0.018402
   6 H        0.050648       -0.003480       -0.014922       -0.018403
   7 H        1.064040        1.629127        0.000587        1.629714
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999381       -1.999381        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.283915]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.546579
      Cartesian components [D]:          [ -0.000000,   0.000004,  24.546579]
    RMS size of the density [Ang]:         2.075559
      Cartesian components [Ang]:        [  1.451204,   1.208103,   0.861650]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.710109]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.374147]
    |<r_e - r_h>| [Ang]:            4.084256
    Hole size [Ang]:                1.979179
      Cartesian components [Ang]: [  0.935790,   0.910677,   1.487317]
    Electron size [Ang]:            5.214314
      Cartesian components [Ang]: [  3.481051,   3.147197,   2.272995]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013656
      Cartesian components [D]:         [ -0.000000,   0.013656,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.767806]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.255934]
    |<r_e - r_h>| [Ang]:                  4.023740
    Hole size [Ang]:                      1.686222
      Cartesian components [Ang]:       [  0.769600,   0.826938,   1.251891]
    Electron size [Ang]:                  4.941209
      Cartesian components [Ang]:       [  2.376398,   3.754397,   2.161662]
    RMS electron-hole separation [Ang]:   6.587805
      Cartesian components [Ang]:       [  2.496487,   3.842357,   4.733182]
    Covariance(r_h, r_e) [Ang^2]:         0.025103
    Correlation coefficient:              0.003013
    Center-of-mass size [Ang]:            2.612905
      Cartesian components [Ang]:       [  1.249666,   1.923209,   1.251749]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.18971e-07

  Total energy:                                            -78.4723313712 a.u.
  Excitation energy:                                               9.088168 eV

  Osc. strength:                                                      0.002592
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.107903,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.103689]
  Total dipole [Debye]:                                              12.972286
  <r^2> [a.u.]:                        [  59.202655,   29.035669,  134.690458]
  Total <r^2> [a.u.]:                                               222.928782

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                 -0.4657
     1 (A2) A               5 (B1) A                  0.3249
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9844   1.0253
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44562, n_u,nl =  2.05773
    NO participation ratio (PR_NO):  3.091557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.626721        0.248142       -0.519590       -0.271448
   2 C       -0.626721        0.248142       -0.519590       -0.271448
   3 H        0.204824        0.142957       -0.007187        0.135770
   4 H        0.204830        0.142957       -0.007187        0.135771
   5 H        0.204827        0.142958       -0.007187        0.135771
   6 H        0.204821        0.142957       -0.007187        0.135770
   7 H       -0.565859        0.002941       -0.003126       -0.000185
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071053       -1.071053       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.150042]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.972282
      Cartesian components [D]:          [ -0.000000,   0.000001, -12.972282]
    RMS size of the density [Ang]:         1.856239
      Cartesian components [Ang]:        [  0.959700,   0.672095,   1.439752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257480]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.588713]
    |<r_e - r_h>| [Ang]:            0.331233
    Hole size [Ang]:                1.589838
      Cartesian components [Ang]: [  1.131930,   0.938898,   0.603978]
    Electron size [Ang]:            2.187987
      Cartesian components [Ang]: [  1.533869,   0.941381,   1.244321]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9210
    <Phe> =    -0.0129
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.137131
      Cartesian components [D]:         [ -0.000001,   0.137131,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254587]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.626217]
    |<r_e - r_h>| [Ang]:                  0.371630
    Hole size [Ang]:                      1.513163
      Cartesian components [Ang]:       [  1.115410,   0.929731,   0.425585]
    Electron size [Ang]:                  2.202158
      Cartesian components [Ang]:       [  1.559940,   0.940930,   1.237231]
    RMS electron-hole separation [Ang]:   2.671807
      Cartesian components [Ang]:       [  1.885300,   1.317449,   1.359605]
    Covariance(r_h, r_e) [Ang^2]:         0.069359
    Correlation coefficient:              0.020815
    Center-of-mass size [Ang]:            1.348877
      Cartesian components [Ang]:       [  0.974775,   0.664045,   0.654467]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6722 ( 90.4%)
    H- 1 -> L+ 1: -0.0751 (  1.1%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  9.93780e-08

  Total energy:                                            -78.4517782273 a.u.
  Excitation energy:                                               9.647447 eV

  Osc. strength:                                                      0.001404
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.077070,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.105452]
  Total dipole [Debye]:                                               7.893272
  <r^2> [a.u.]:                        [  69.255557,   66.971671,  126.835639]
  Total <r^2> [a.u.]:                                               263.062867

  V1^2 = 0.8120, V2^2 = 0.1880

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5664
     4 (A1) A               2 (B2) A                 -0.2003
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8276   1.1585
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.70141, n_u,nl =  2.37224
    NO participation ratio (PR_NO):  4.703888
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.633198        0.437606       -0.715530       -0.277924
   2 C       -0.633198        0.437606       -0.715530       -0.277924
   3 H        0.145161        0.075645        0.000462        0.076107
   4 H        0.145168        0.075646        0.000462        0.076108
   5 H        0.145164        0.075647        0.000462        0.076108
   6 H        0.145158        0.075646        0.000462        0.076107
   7 H       -0.314257        0.256437       -0.005019        0.251418
  --------------------------------------------------------------------
  Sum:       -1.000000        1.434232       -1.434232        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.091296]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     7.893270
      Cartesian components [D]:          [  0.000000,   0.000001,  -7.893270]
    RMS size of the density [Ang]:         2.020933
      Cartesian components [Ang]:        [  1.037988,   1.020729,   1.401736]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.572783]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.411849]
    |<r_e - r_h>| [Ang]:            0.984632
    Hole size [Ang]:                2.352235
      Cartesian components [Ang]: [  1.003068,   0.829152,   1.959431]
    Electron size [Ang]:            3.927380
      Cartesian components [Ang]: [  1.941418,   2.845671,   1.886098]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.7856
    <Phe> =    -0.0032
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.097946
      Cartesian components [D]:         [  0.000006,  -0.097946,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.260981]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.309647]
    |<r_e - r_h>| [Ang]:                  0.048665
    Hole size [Ang]:                      1.310630
      Cartesian components [Ang]:       [  0.772685,   0.533374,   0.914452]
    Electron size [Ang]:                  4.183465
      Cartesian components [Ang]:       [  1.963852,   3.184552,   1.871708]
    RMS electron-hole separation [Ang]:   4.378909
      Cartesian components [Ang]:       [  2.101195,   3.227651,   2.083770]
    Covariance(r_h, r_e) [Ang^2]:         0.023327
    Correlation coefficient:              0.004255
    Center-of-mass size [Ang]:            2.194640
      Cartesian components [Ang]:       [  1.059776,   1.615084,   1.041549]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6057 ( 73.4%)
    H- 2 -> L+ 4: -0.1005 (  2.0%)
    H- 1 -> L+ 0: -0.0813 (  1.3%)
    H- 2 -> L+ 2: -0.0732 (  1.1%)
                   omega =  78.6%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.37081e-07

  Total energy:                                            -78.4508663435 a.u.
  Excitation energy:                                               9.672261 eV

  Osc. strength:                                                      0.000114
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.021922,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    8.889002]
  Total dipole [Debye]:                                              22.593594
  <r^2> [a.u.]:                        [  89.474871,   85.419348,   77.573162]
  Total <r^2> [a.u.]:                                               252.467381

  V1^2 = 0.1742, V2^2 = 0.8258

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.2959
     4 (A1) A               3 (B2) A                 -0.2334
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8240   0.8470
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.71214, n_u,nl =  2.31757
    NO participation ratio (PR_NO):  4.817420
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.103031        0.216796       -0.964554       -0.747758
   2 C       -1.103031        0.216796       -0.964554       -0.747758
   3 H        0.095906        0.009561        0.017291        0.026852
   4 H        0.095912        0.009561        0.017291        0.026853
   5 H        0.095909        0.009561        0.017291        0.026853
   6 H        0.095903        0.009561        0.017291        0.026852
   7 H        0.822432        1.402717       -0.014610        1.388107
  --------------------------------------------------------------------
  Sum:       -1.000000        1.874553       -1.874553        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.261326]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     22.593588
      Cartesian components [D]:          [ -0.000000,   0.000003,  22.593588]
    RMS size of the density [Ang]:         1.964530
      Cartesian components [Ang]:        [  1.179819,   1.152771,   1.067017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.336684]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.802640]
    |<r_e - r_h>| [Ang]:            4.139325
    Hole size [Ang]:                2.176021
      Cartesian components [Ang]: [  0.896480,   0.856599,   1.788192]
    Electron size [Ang]:            4.592185
      Cartesian components [Ang]: [  2.436817,   3.026427,   2.447616]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1708
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027860
      Cartesian components [D]:         [ -0.000002,  -0.027860,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.491399]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.330845]
    |<r_e - r_h>| [Ang]:                  0.822244
    Hole size [Ang]:                      2.065763
      Cartesian components [Ang]:       [  0.768748,   0.573516,   1.829612]
    Electron size [Ang]:                  4.448788
      Cartesian components [Ang]:       [  2.117667,   3.366985,   1.992640]
    RMS electron-hole separation [Ang]:   4.953616
      Cartesian components [Ang]:       [  2.238566,   3.413499,   2.806271]
    Covariance(r_h, r_e) [Ang^2]:         0.098432
    Correlation coefficient:              0.010711
    Center-of-mass size [Ang]:            2.462517
      Cartesian components [Ang]:       [  1.133556,   1.708731,   1.363554]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.2525 ( 12.8%)
    H- 0 -> L+ 0: -0.1088 (  2.4%)
                   omega =  17.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.00428e-06

  Total energy:                                            -78.4470455765 a.u.
  Excitation energy:                                               9.776229 eV

  Osc. strength:                                                      0.000105
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.020981,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    5.973094]
  Total dipole [Debye]:                                              15.182093
  <r^2> [a.u.]:                        [ 145.148928,   88.731461,   68.151541]
  Total <r^2> [a.u.]:                                               302.031930

  V1^2 = 0.0034, V2^2 = 0.9966

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3446
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0707
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9499   0.9505
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41320, n_u,nl =  2.10724
    NO participation ratio (PR_NO):  3.172034
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131637        0.190228       -0.966591       -0.776363
   2 C       -1.131637        0.190228       -0.966591       -0.776363
   3 H        0.049917       -0.003493       -0.015643       -0.019137
   4 H        0.049923       -0.003493       -0.015643       -0.019137
   5 H        0.049920       -0.003493       -0.015643       -0.019137
   6 H        0.049914       -0.003493       -0.015643       -0.019137
   7 H        1.063599        1.630674       -0.001400        1.629273
  --------------------------------------------------------------------
  Sum:       -1.000000        1.997155       -1.997155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.175602]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.182089
      Cartesian components [D]:          [ -0.000000,   0.000002,  15.182089]
    RMS size of the density [Ang]:         2.160536
      Cartesian components [Ang]:        [  1.502698,   1.174908,   1.014597]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.712396]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.599795]
    |<r_e - r_h>| [Ang]:            3.112602
    Hole size [Ang]:                1.966590
      Cartesian components [Ang]: [  0.924664,   0.905742,   1.480576]
    Electron size [Ang]:            5.453726
      Cartesian components [Ang]: [  3.671577,   3.032003,   2.658874]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0035
    <Phe> =     0.0069
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.026664
      Cartesian components [D]:         [  0.000000,  -0.026664,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.974431]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.433999]
    |<r_e - r_h>| [Ang]:                  3.408430
    Hole size [Ang]:                      2.300609
      Cartesian components [Ang]:       [  0.942309,   0.803217,   1.938994]
    Electron size [Ang]:                  5.087062
      Cartesian components [Ang]:       [  2.667307,   3.695386,   2.260043]
    RMS electron-hole separation [Ang]:   6.492108
      Cartesian components [Ang]:       [  2.930951,   3.774779,   4.394091]
    Covariance(r_h, r_e) [Ang^2]:         0.320468
    Correlation coefficient:              0.027383
    Center-of-mass size [Ang]:            2.820104
      Cartesian components [Ang]:       [  1.361477,   1.894275,   1.584641]

  Decomposition into state-averaged NTOs
                   omega =   0.4%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 211.21 s  wall 52.70 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.114  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.135   0.143   0.148   0.160   0.170   0.231   0.235
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.254   0.282   0.293   0.308   0.343   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.456   0.470   0.584   0.627   0.818   0.904   0.969   1.011
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.051   1.061   1.065   1.100   1.151   1.170   1.237
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.407   1.458   1.467   1.729   1.735   1.819   1.886
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.890   1.904   1.973   2.032   2.060   2.111   2.138   2.164
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.294   2.411   2.534   2.564   2.671   2.691   2.919   2.922
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.114  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.023
  5 A1                                                                         
 -- Virtual --                   
  0.120   0.135   0.143   0.148   0.160   0.170   0.231   0.235
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.254   0.282   0.293   0.308   0.343   0.382   0.404   0.405
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1    8 B1   11 A1                 
  0.456   0.470   0.584   0.627   0.818   0.904   0.969   1.011
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.016   1.051   1.061   1.065   1.100   1.151   1.170   1.237
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.407   1.458   1.467   1.729   1.735   1.819   1.886
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.890   1.904   1.973   2.032   2.060   2.111   2.138   2.164
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.294   2.411   2.534   2.564   2.671   2.691   2.919   2.922
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.381   3.460
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.307451
      2 C                    -0.307451
      3 H                     0.061493
      4 H                     0.061499
      5 H                     0.061495
      6 H                     0.061490
      7 H                    -0.631074
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.6133
       Tot      15.6133
    Quadrupole Moments (Debye-Ang)
        XX     -21.4823     XY       0.0000     YY     -20.0935
        XZ       0.0000     YZ      -0.0000     ZZ     -91.7249
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -10.4164    XYZ       0.0000
       YYZ     -15.4196    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -277.7592
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -142.0183   XXXY       0.0000   XXYY     -33.2304
      XYYY       0.0000   YYYY     -81.0214   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -129.5302   XYZZ      -0.0000   YYZZ    -118.0282
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1563.2806
 -----------------------------------------------------------------
 Total job time:  135.21s(wall), 255.27s(cpu) 
 Fri Mar 25 21:51:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


