/src/tsommerfeld/qchem/exe/qcprog.exe .input0.583333.8162.qcin.1 /src/jdavis/qchem.scratch/qchem8162/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:37:52 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8162//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0353967      1.0000000
P   1   1.00
      0.0176983      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 5.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8162//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8162//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8162/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8162/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8162/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8162/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8001039144      7.36E-02
    2     -78.4495516199      6.69E-03
    3     -78.5031206425      1.52E-03
    4     -78.5052593539      4.94E-04
    5     -78.5054739382      9.70E-05
    6     -78.5054903758      1.99E-05
    7     -78.5054918468      7.54E-06
    8     -78.5054921311      9.40E-07
    9     -78.5054921411      2.11E-07
   10     -78.5054921420      4.54E-08
   11     -78.5054921419      6.33E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.39 s  wall 0.95 s
 SCF   energy in the final basis set = -78.50549214
 Total energy in the final basis set = -78.50549214
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.921  -0.663  -0.541  -0.448  -0.397  -0.254
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.124   0.130   0.134   0.154   0.155   0.206   0.212
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.241   0.250   0.261   0.277   0.322   0.363   0.401   0.404
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.447   0.464   0.549   0.628   0.779   0.864   0.957   0.977
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.024   1.046   1.059   1.117   1.144   1.147   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.404   1.405   1.428   1.467   1.725   1.734   1.813   1.878
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.881   1.896   1.966   2.038   2.057   2.091   2.137   2.149
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.389   2.532   2.558   2.654   2.692   2.918   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.377   3.459
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.921  -0.663  -0.541  -0.448  -0.397  -0.254
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.124   0.130   0.134   0.154   0.155   0.206   0.212
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.241   0.250   0.261   0.277   0.322   0.363   0.401   0.404
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.447   0.464   0.549   0.628   0.779   0.864   0.957   0.977
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.024   1.046   1.059   1.117   1.144   1.147   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.404   1.405   1.428   1.467   1.725   1.734   1.813   1.878
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.881   1.896   1.966   2.038   2.057   2.091   2.137   2.149
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.389   2.532   2.558   2.654   2.692   2.918   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.377   3.459
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5054921419 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.082788]
  Total dipole [Debye]:                                              15.460907
  <r^2> [a.u.]:                        [  55.180032,   28.909059,  131.343507]
  Total <r^2> [a.u.]:                                               215.432597
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3030145348 a.u.
  Total energy:                                            -78.8085066766 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.651955]
  Total dipole [Debye]:                                              14.365840
  <r^2> [a.u.]:                        [  56.637848,   30.089910,  130.685655]
  Total <r^2> [a.u.]:                                               217.413414

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0453   1.9362
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47793, n_u,nl =  0.05414
    NO participation ratio (PR_NO): 16.200082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.368890        0.088706       -0.140855       -0.052150
   2 C       -0.368890        0.088706       -0.140855       -0.052150
   3 H        0.068113        0.017682       -0.010474        0.007208
   4 H        0.068117        0.017682       -0.010474        0.007208
   5 H        0.068114        0.017682       -0.010474        0.007208
   6 H        0.068110        0.017682       -0.010473        0.007208
   7 H       -0.534672        0.091492       -0.016024        0.075468
  --------------------------------------------------------------------
  Sum:       -1.000000        0.339630       -0.339630       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.166160]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.365836
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.365836]
    RMS size of the density [Ang]:         1.831590
      Cartesian components [Ang]:        [  0.938681,   0.684188,   1.416152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.704058]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.032779]
    |<r_e - r_h>| [Ang]:            0.671278
    Hole size [Ang]:                2.487693
      Cartesian components [Ang]: [  1.007654,   0.834000,   2.116056]
    Electron size [Ang]:            2.883824
      Cartesian components [Ang]: [  1.489077,   1.291967,   2.104736]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.071e-01  4.279e-01  0.0858 n n n n n n n n Guess.
    1  110    0  9.575e-03  7.060e-02  0.0322 n n n n n n n n 
    2  120    0  6.368e-03  4.221e-02  0.0320 n n n n n n n n 
    3  130    1  2.586e-02  2.245e-01  0.0320 y n n n n n n n 
    4  140    3  2.716e-03  2.648e-02  0.0320 y y y n n n n n 
    5  150    8  2.148e-03  2.148e-02  0.0320 y y y n y y y y 
    6  160    9  5.868e-04  5.868e-03  0.0320 y y y n y y y y 
    7  170    9  3.300e-05  3.300e-04  0.0320 y y y n y y y y 
    8  180    9  1.185e-06  1.185e-05  0.0320 y y y n y y y y 
    9  190   10  4.029e-08  2.802e-07  0.0320 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0320 a.u.   (converged)
  State  1: excitation energy =   0.1373 a.u.   (converged)
  State  2: excitation energy =   0.2601 a.u.   (converged)
  State  3: excitation energy =   0.2917 a.u.   (converged)
  State  4: excitation energy =   0.3031 a.u.   (converged)
  State  5: excitation energy =   0.3136 a.u.   (converged)
  State  6: excitation energy =   0.3328 a.u.   (converged)
  State  7: excitation energy =   0.3372 a.u.   (converged)
  State  8: excitation energy =   0.3381 a.u.   (converged)
  State  9: excitation energy =   0.3492 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  6.72184e-09

  Total energy:                                            -78.7765027750 a.u.
  Excitation energy:                                               0.870870 eV

  Osc. strength:                                                      0.006771
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.563330,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.822757]
  Total dipole [Debye]:                                               2.091241
  <r^2> [a.u.]:                        [  70.453293,   83.055849,   94.324831]
  Total <r^2> [a.u.]:                                               247.833973

  V1^2 = 0.8796, V2^2 = 0.1204

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6596
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0860
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9738   0.9984
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41388, n_u,nl =  2.04892
    NO participation ratio (PR_NO):  2.975460
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.648592        0.296812       -0.576514       -0.279702
   2 C       -0.648592        0.296812       -0.576514       -0.279702
   3 H        0.066590        0.005042       -0.006565       -0.001523
   4 H        0.066593        0.005042       -0.006566       -0.001523
   5 H        0.066590        0.005042       -0.006566       -0.001523
   6 H        0.066587        0.005042       -0.006565       -0.001523
   7 H        0.030824        0.653677       -0.088181        0.565496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.267471       -1.267471        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.024188]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.091240
      Cartesian components [D]:          [ -0.000000,   0.000002,   2.091240]
    RMS size of the density [Ang]:         1.963416
      Cartesian components [Ang]:        [  1.046925,   1.136711,   1.211131]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.721024]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.017789]
    |<r_e - r_h>| [Ang]:            2.703235
    Hole size [Ang]:                3.420710
      Cartesian components [Ang]: [  1.517471,   1.415983,   2.719105]
    Electron size [Ang]:            5.081917
      Cartesian components [Ang]: [  2.314094,   3.702301,   2.600733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8685
    <Phe> =     0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.715921
      Cartesian components [D]:         [ -0.000002,   0.715921,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.506057]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252592]
    |<r_e - r_h>| [Ang]:                  3.758649
    Hole size [Ang]:                      2.509401
      Cartesian components [Ang]:       [  1.156941,   1.100181,   1.936022]
    Electron size [Ang]:                  5.269525
      Cartesian components [Ang]:       [  2.399928,   4.065795,   2.340417]
    RMS electron-hole separation [Ang]:   6.941813
      Cartesian components [Ang]:       [  2.663650,   4.211939,   4.832527]
    Covariance(r_h, r_e) [Ang^2]:         0.001827
    Correlation coefficient:              0.000138
    Center-of-mass size [Ang]:            2.918417
      Cartesian components [Ang]:       [  1.332414,   2.106047,   1.518683]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6574 ( 86.4%)
                   omega =  86.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.86112e-09

  Total energy:                                            -78.6711905311 a.u.
  Excitation energy:                                               3.736562 eV

  Osc. strength:                                                      0.011929
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.360990,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.798384]
  Total dipole [Debye]:                                               2.029290
  <r^2> [a.u.]:                        [  61.758046,   60.381301,   87.554308]
  Total <r^2> [a.u.]:                                               209.693656

  V1^2 = 0.8886, V2^2 = 0.1114

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6615
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0764
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9749   0.9933
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42151, n_u,nl =  2.05110
    NO participation ratio (PR_NO):  3.005749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.756518        0.297099       -0.684727       -0.387627
   2 C       -0.756518        0.297099       -0.684727       -0.387627
   3 H        0.118904        0.002757        0.048034        0.050791
   4 H        0.118907        0.002757        0.048034        0.050791
   5 H        0.118905        0.002757        0.048034        0.050791
   6 H        0.118901        0.002757        0.048034        0.050791
   7 H        0.037419        0.648650       -0.076559        0.572091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253876       -1.253876        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023472]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.029290
      Cartesian components [D]:          [  0.000000,   0.000001,   2.029290]
    RMS size of the density [Ang]:         1.806013
      Cartesian components [Ang]:        [  0.980193,   0.969206,   1.166852]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.735164]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.012906]
    |<r_e - r_h>| [Ang]:            2.722258
    Hole size [Ang]:                3.343178
      Cartesian components [Ang]: [  1.482905,   1.386075,   2.656431]
    Electron size [Ang]:            4.115062
      Cartesian components [Ang]: [  1.828251,   2.947235,   2.214733]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8759
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.458773
      Cartesian components [D]:         [  0.000004,  -0.458773,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.510020]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252296]
    |<r_e - r_h>| [Ang]:                  3.762316
    Hole size [Ang]:                      2.496784
      Cartesian components [Ang]:       [  1.150460,   1.094364,   1.926847]
    Electron size [Ang]:                  4.105428
      Cartesian components [Ang]:       [  1.799881,   3.183643,   1.865310]
    RMS electron-hole separation [Ang]:   6.102491
      Cartesian components [Ang]:       [  2.135434,   3.366364,   4.620380]
    Covariance(r_h, r_e) [Ang^2]:         0.001548
    Correlation coefficient:              0.000151
    Center-of-mass size [Ang]:            2.402684
      Cartesian components [Ang]:       [  1.068432,   1.683302,   1.340835]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6483 ( 84.1%)
    H- 0 -> L+ 3: -0.1250 (  3.1%)
                   omega =  87.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.54658e-08

  Total energy:                                            -78.5484550092 a.u.
  Excitation energy:                                               7.076366 eV

  Osc. strength:                                                      0.000566
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.057118,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.734129]
  Total dipole [Debye]:                                              14.574705
  <r^2> [a.u.]:                        [  68.439856,   72.325602,  140.519508]
  Total <r^2> [a.u.]:                                               281.284967

  V1^2 = 0.9472, V2^2 = 0.0528

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6371
     4 (A1) A               3 (B2) A                 -0.2484
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9957
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.36595, n_u,nl =  2.03278
    NO participation ratio (PR_NO):  2.841312
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.514655        0.537799       -0.683564       -0.145764
   2 C       -0.514655        0.537799       -0.683564       -0.145764
   3 H        0.140509        0.099167       -0.026771        0.072396
   4 H        0.140518        0.099172       -0.026770        0.072402
   5 H        0.140515        0.099172       -0.026771        0.072401
   6 H        0.140505        0.099167       -0.026772        0.072395
   7 H       -0.532738        0.023644       -0.021709        0.001934
  --------------------------------------------------------------------
  Sum:       -1.000000        1.495920       -1.495920        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.168576]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.574701
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.574701]
    RMS size of the density [Ang]:         2.085083
      Cartesian components [Ang]:        [  1.031857,   1.060745,   1.468899]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.198460]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.169391]
    |<r_e - r_h>| [Ang]:            0.029069
    Hole size [Ang]:                1.855680
      Cartesian components [Ang]: [  1.107058,   0.895543,   1.189946]
    Electron size [Ang]:            3.925642
      Cartesian components [Ang]: [  1.853335,   2.950983,   1.807626]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9165
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.072590
      Cartesian components [D]:         [ -0.000004,  -0.072590,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287332]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252504]
    |<r_e - r_h>| [Ang]:                  0.034828
    Hole size [Ang]:                      1.259148
      Cartesian components [Ang]:       [  0.757461,   0.511090,   0.866310]
    Electron size [Ang]:                  4.613287
      Cartesian components [Ang]:       [  2.133625,   3.548729,   2.033859]
    RMS electron-hole separation [Ang]:   4.780610
      Cartesian components [Ang]:       [  2.261364,   3.585015,   2.210911]
    Covariance(r_h, r_e) [Ang^2]:         0.007428
    Correlation coefficient:              0.001279
    Center-of-mass size [Ang]:            2.391795
      Cartesian components [Ang]:       [  1.133406,   1.792836,   1.105355]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6595 ( 87.0%)
    H- 1 -> L+ 1: -0.1506 (  4.5%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.80157e-07

  Total energy:                                            -78.5167584951 a.u.
  Excitation energy:                                               7.938872 eV

  Osc. strength:                                                      0.000144
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.027175,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   13.295067]
  Total dipole [Debye]:                                              33.792696
  <r^2> [a.u.]:                        [ 178.220129,  105.488485,   70.383995]
  Total <r^2> [a.u.]:                                               354.092609

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0082
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   0.9998
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41114, n_u,nl =  2.10445
    NO participation ratio (PR_NO):  2.870446
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156533        0.201761       -0.989403       -0.787642
   2 C       -1.156533        0.201761       -0.989403       -0.787642
   3 H        0.059644       -0.003211       -0.005258       -0.008468
   4 H        0.059648       -0.003211       -0.005258       -0.008468
   5 H        0.059645       -0.003211       -0.005258       -0.008468
   6 H        0.059642       -0.003211       -0.005258       -0.008468
   7 H        1.074486        1.609179       -0.000021        1.609158
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999858       -1.999858       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.390858]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     33.792686
      Cartesian components [D]:          [ -0.000000,   0.000003,  33.792686]
    RMS size of the density [Ang]:         2.314281
      Cartesian components [Ang]:        [  1.665111,   1.281054,   0.970672]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.690959]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.322563]
    |<r_e - r_h>| [Ang]:            5.013522
    Hole size [Ang]:                2.119462
      Cartesian components [Ang]: [  1.008523,   0.965709,   1.594493]
    Electron size [Ang]:            5.958567
      Cartesian components [Ang]: [  4.247538,   3.389722,   2.443916]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0278
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.034536
      Cartesian components [D]:         [ -0.000000,   0.034536,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.004775]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.260443]
    |<r_e - r_h>| [Ang]:                  3.265217
    Hole size [Ang]:                      3.296463
      Cartesian components [Ang]:       [  1.603543,   1.291289,   2.574468]
    Electron size [Ang]:                  3.384663
      Cartesian components [Ang]:       [  1.909670,   2.413719,   1.408212]
    RMS electron-hole separation [Ang]:   5.797351
      Cartesian components [Ang]:       [  2.675063,   2.689658,   4.383955]
    Covariance(r_h, r_e) [Ang^2]:        -0.312515
    Correlation coefficient:             -0.028010
    Center-of-mass size [Ang]:            2.329033
      Cartesian components [Ang]:       [  1.148958,   1.392182,   1.471774]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.24705e-08

  Total energy:                                            -78.5054421184 a.u.
  Excitation energy:                                               8.246806 eV

  Osc. strength:                                                      0.015205
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.274327,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.816533]
  Total dipole [Debye]:                                               2.075420
  <r^2> [a.u.]:                        [  59.257082,   37.785611,   80.398965]
  Total <r^2> [a.u.]:                                               177.441659

  V1^2 = 0.8867, V2^2 = 0.1133

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6621
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9757   0.9821
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44409, n_u,nl =  2.05875
    NO participation ratio (PR_NO):  3.091271
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.159882        0.329952       -0.120944        0.209008
   2 C       -0.159882        0.329952       -0.120944        0.209008
   3 H       -0.182427        0.007757       -0.258297       -0.250540
   4 H       -0.182426        0.007756       -0.258299       -0.250542
   5 H       -0.182428        0.007756       -0.258299       -0.250542
   6 H       -0.182430        0.007757       -0.258297       -0.250540
   7 H        0.049475        0.646398       -0.062250        0.584148
  --------------------------------------------------------------------
  Sum:       -1.000000        1.337328       -1.337328        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.024005]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     2.075419
      Cartesian components [D]:          [  0.000000,  -0.000000,   2.075419]
    RMS size of the density [Ang]:         1.661297
      Cartesian components [Ang]:        [  0.960141,   0.766705,   1.118124]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.521358]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.038205]
    |<r_e - r_h>| [Ang]:            2.559563
    Hole size [Ang]:                3.276007
      Cartesian components [Ang]: [  1.425259,   1.321473,   2.637152]
    Electron size [Ang]:            2.952653
      Cartesian components [Ang]: [  1.606180,   1.832409,   1.667521]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8711
    <Phe> =    -0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.348634
      Cartesian components [D]:         [  0.000001,  -0.348634,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.507766]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251744]
    |<r_e - r_h>| [Ang]:                  3.759510
    Hole size [Ang]:                      2.486915
      Cartesian components [Ang]:       [  1.142781,   1.087318,   1.922638]
    Electron size [Ang]:                  2.724158
      Cartesian components [Ang]:       [  1.543676,   1.917789,   1.166269]
    RMS electron-hole separation [Ang]:   5.266108
      Cartesian components [Ang]:       [  1.918582,   2.204302,   4.380866]
    Covariance(r_h, r_e) [Ang^2]:         0.003900
    Correlation coefficient:              0.000576
    Center-of-mass size [Ang]:            1.844829
      Cartesian components [Ang]:       [  0.961354,   1.102429,   1.124207]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6478 ( 83.9%)
    H- 0 -> L+ 1:  0.1219 (  3.0%)
                   omega =  87.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.80725e-07

  Total energy:                                            -78.4949190245 a.u.
  Excitation energy:                                               8.533154 eV

  Osc. strength:                                                      0.000056
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.016331,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.368350]
  Total dipole [Debye]:                                              26.353722
  <r^2> [a.u.]:                        [ 138.718007,  108.134435,   65.871738]
  Total <r^2> [a.u.]:                                               312.724179

  V1^2 = 0.0030, V2^2 = 0.9970

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3456
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9994   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40780, n_u,nl =  2.10136
    NO participation ratio (PR_NO):  2.868962
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.141681        0.201752       -0.974544       -0.772791
   2 C       -1.141681        0.201752       -0.974544       -0.772791
   3 H        0.052521       -0.003211       -0.012381       -0.015592
   4 H        0.052525       -0.003211       -0.012381       -0.015591
   5 H        0.052522       -0.003211       -0.012381       -0.015591
   6 H        0.052519       -0.003211       -0.012381       -0.015592
   7 H        1.073276        1.607700        0.000248        1.607948
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998362       -1.998362        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.304817]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.353714
      Cartesian components [D]:          [ -0.000000,   0.000003,  26.353714]
    RMS size of the density [Ang]:         2.184532
      Cartesian components [Ang]:        [  1.469032,   1.297021,   0.965330]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.695565]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.546699]
    |<r_e - r_h>| [Ang]:            4.242265
    Hole size [Ang]:                2.109800
      Cartesian components [Ang]: [  1.024436,   0.966119,   1.571114]
    Electron size [Ang]:            5.582596
      Cartesian components [Ang]: [  3.542779,   3.445242,   2.597001]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0031
    <Phe> =     0.0089
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020755
      Cartesian components [D]:         [  0.000000,  -0.020755,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.787809]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.255634]
    |<r_e - r_h>| [Ang]:                  4.043443
    Hole size [Ang]:                      1.657282
      Cartesian components [Ang]:       [  0.781543,   0.785168,   1.232593]
    Electron size [Ang]:                  5.401380
      Cartesian components [Ang]:       [  2.522631,   4.139242,   2.382838]
    RMS electron-hole separation [Ang]:   6.943385
      Cartesian components [Ang]:       [  2.639587,   4.209689,   4.849916]
    Covariance(r_h, r_e) [Ang^2]:         0.030165
    Correlation coefficient:              0.003370
    Center-of-mass size [Ang]:            2.827623
      Cartesian components [Ang]:       [  1.321129,   2.108207,   1.343703]

  Decomposition into state-averaged NTOs
                   omega =   0.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  6.70897e-09

  Total energy:                                            -78.4756825034 a.u.
  Excitation energy:                                               9.056606 eV

  Osc. strength:                                                      0.002101
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.097308,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -5.330239]
  Total dipole [Debye]:                                              13.548118
  <r^2> [a.u.]:                        [  63.623674,   47.208639,  137.942974]
  Total <r^2> [a.u.]:                                               248.775287

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               6 (B1) A                  0.3881
     4 (A1) A               3 (B2) A                 -0.3855
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5915   1.4059
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44065, n_u,nl =  2.35168
    NO participation ratio (PR_NO):  5.465049
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.585600        0.323602       -0.540311       -0.216709
   2 C       -0.585600        0.323602       -0.540311       -0.216709
   3 H        0.176412        0.118294       -0.009995        0.108299
   4 H        0.176418        0.118296       -0.009995        0.108302
   5 H        0.176415        0.118296       -0.009995        0.108301
   6 H        0.176408        0.118294       -0.009995        0.108298
   7 H       -0.534454        0.009301       -0.009082        0.000218
  --------------------------------------------------------------------
  Sum:       -1.000000        1.129685       -1.129685       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.156702]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.548114
      Cartesian components [D]:          [  0.000000,  -0.000000, -13.548114]
    RMS size of the density [Ang]:         1.961040
      Cartesian components [Ang]:        [  0.994888,   0.856990,   1.456517]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.231401]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.382102]
    |<r_e - r_h>| [Ang]:            0.150701
    Hole size [Ang]:                1.757187
      Cartesian components [Ang]: [  1.131062,   0.952148,   0.949641]
    Electron size [Ang]:            3.281660
      Cartesian components [Ang]: [  1.735213,   2.269363,   1.615029]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9198
    <Phe> =    -0.0139
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.123666
      Cartesian components [D]:         [ -0.000005,  -0.123666,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.264332]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.447923]
    |<r_e - r_h>| [Ang]:                  0.183591
    Hole size [Ang]:                      1.421116
      Cartesian components [Ang]:       [  0.986432,   0.787845,   0.652552]
    Electron size [Ang]:                  3.370818
      Cartesian components [Ang]:       [  1.783863,   2.363226,   1.611026]
    RMS electron-hole separation [Ang]:   3.651566
      Cartesian components [Ang]:       [  2.019899,   2.489290,   1.748538]
    Covariance(r_h, r_e) [Ang^2]:         0.040876
    Correlation coefficient:              0.008533
    Center-of-mass size [Ang]:            1.834648
      Cartesian components [Ang]:       [  1.028402,   1.246446,   0.868732]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.5182 ( 53.7%)
    H- 1 -> L+ 1: -0.4223 ( 35.7%)
    H- 1 -> L+ 0: -0.1047 (  2.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.01205e-08

  Total energy:                                            -78.4713450742 a.u.
  Excitation energy:                                               9.174634 eV

  Osc. strength:                                                      0.000519
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.048043,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.345477]
  Total dipole [Debye]:                                              13.586850
  <r^2> [a.u.]:                        [  65.611306,   55.020978,  139.318503]
  Total <r^2> [a.u.]:                                               259.950788

  V1^2 = 0.9484, V2^2 = 0.0516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.4798
     1 (A2) A               6 (B1) A                 -0.3150
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5826   1.3800
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43574, n_u,nl =  2.34311
    NO participation ratio (PR_NO):  5.427104
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603171        0.366590       -0.600871       -0.234280
   2 C       -0.603171        0.366590       -0.600871       -0.234280
   3 H        0.184672        0.113534        0.003025        0.116559
   4 H        0.184680        0.113537        0.003026        0.116563
   5 H        0.184676        0.113537        0.003026        0.116562
   6 H        0.184669        0.113534        0.003025        0.116559
   7 H       -0.532356        0.013978       -0.011662        0.002317
  --------------------------------------------------------------------
  Sum:       -1.000000        1.201300       -1.201300       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.157150]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.586846
      Cartesian components [D]:          [  0.000000,   0.000000, -13.586846]
    RMS size of the density [Ang]:         2.004843
      Cartesian components [Ang]:        [  1.010309,   0.925186,   1.463797]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.215081]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.350086]
    |<r_e - r_h>| [Ang]:            0.135005
    Hole size [Ang]:                1.813411
      Cartesian components [Ang]: [  1.129820,   0.945202,   1.057621]
    Electron size [Ang]:            3.623232
      Cartesian components [Ang]: [  1.835278,   2.589392,   1.747746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.061057
      Cartesian components [D]:         [ -0.000009,   0.061057,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.272309]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.436769]
    |<r_e - r_h>| [Ang]:                  0.164460
    Hole size [Ang]:                      1.372212
      Cartesian components [Ang]:       [  0.925034,   0.717531,   0.715840]
    Electron size [Ang]:                  3.821080
      Cartesian components [Ang]:       [  1.920458,   2.778994,   1.785970]
    RMS electron-hole separation [Ang]:   4.054434
      Cartesian components [Ang]:       [  2.115296,   2.868547,   1.932718]
    Covariance(r_h, r_e) [Ang^2]:         0.036116
    Correlation coefficient:              0.006888
    Center-of-mass size [Ang]:            2.034444
      Cartesian components [Ang]:       [  1.073920,   1.435858,   0.961234]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5074 ( 51.5%)
    H- 2 -> L+ 2:  0.4352 ( 37.9%)
    H- 1 -> L+ 0: -0.1032 (  2.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.39883e-08

  Total energy:                                            -78.4703868592 a.u.
  Excitation energy:                                               9.200708 eV

  Osc. strength:                                                      0.000062
  Trans. dip. moment [a.u.]:           [   0.000000,    0.016648,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    5.233104]
  Total dipole [Debye]:                                              13.301226
  <r^2> [a.u.]:                        [ 167.200471,  101.207879,   80.236155]
  Total <r^2> [a.u.]:                                               348.644506

  V1^2 = 0.0014, V2^2 = 0.9986

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B     -0.3525
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0239
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   0.9942
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41395, n_u,nl =  2.10470
    NO participation ratio (PR_NO):  2.909546
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.150991        0.201932       -0.984032       -0.782100
   2 C       -1.150991        0.201932       -0.984032       -0.782100
   3 H        0.057443       -0.003067       -0.007603       -0.010670
   4 H        0.057447       -0.003067       -0.007603       -0.010670
   5 H        0.057444       -0.003067       -0.007603       -0.010670
   6 H        0.057440       -0.003067       -0.007603       -0.010670
   7 H        1.072207        1.607229       -0.000350        1.606879
  --------------------------------------------------------------------
  Sum:       -1.000000        1.998826       -1.998826       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.153847]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.301222
      Cartesian components [D]:          [ -0.000000,   0.000002,  13.301222]
    RMS size of the density [Ang]:         2.323842
      Cartesian components [Ang]:        [  1.612812,   1.254793,   1.106606]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.687927]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.806173]
    |<r_e - r_h>| [Ang]:            2.881754
    Hole size [Ang]:                2.121446
      Cartesian components [Ang]: [  1.008277,   0.965375,   1.597485]
    Electron size [Ang]:            5.986354
      Cartesian components [Ang]: [  4.062765,   3.300807,   2.904316]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0015
    <Phe> =     0.0090
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021158
      Cartesian components [D]:         [  0.000000,   0.021158,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.008447]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.368916]
    |<r_e - r_h>| [Ang]:                  0.360468
    Hole size [Ang]:                      1.936904
      Cartesian components [Ang]:       [  1.123459,   0.781937,   1.370406]
    Electron size [Ang]:                  4.361169
      Cartesian components [Ang]:       [  2.187592,   3.221582,   1.963580]
    RMS electron-hole separation [Ang]:   4.787039
      Cartesian components [Ang]:       [  2.477972,   3.312107,   2.409429]
    Covariance(r_h, r_e) [Ang^2]:        -0.007209
    Correlation coefficient:             -0.000853
    Center-of-mass size [Ang]:            2.385213
      Cartesian components [Ang]:       [  1.220153,   1.659064,   1.203319]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.02259e-07

  Total energy:                                            -78.4592577194 a.u.
  Excitation energy:                                               9.503547 eV

  Osc. strength:                                                      0.000565
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049243,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.060866]
  Total dipole [Debye]:                                              28.113923
  <r^2> [a.u.]:                        [ 105.738644,   99.999063,   67.756782]
  Total <r^2> [a.u.]:                                               273.494489

  V1^2 = 0.0374, V2^2 = 0.9626

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3217
     5 (A1) A               2 (B2) A                 -0.1339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9945   1.0183
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37745, n_u,nl =  2.08592
    NO participation ratio (PR_NO):  2.862472
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.215684        0.183765       -1.030558       -0.846794
   2 C       -1.215684        0.183765       -1.030558       -0.846794
   3 H        0.087380       -0.004520        0.023788        0.019267
   4 H        0.087384       -0.004520        0.023788        0.019267
   5 H        0.087381       -0.004520        0.023788        0.019267
   6 H        0.087377       -0.004520        0.023788        0.019267
   7 H        1.081845        1.632723       -0.016205        1.616518
  --------------------------------------------------------------------
  Sum:       -1.000000        1.982170       -1.982170        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.325176]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.113915
      Cartesian components [D]:          [  0.000000,   0.000003,  28.113915]
    RMS size of the density [Ang]:         2.036922
      Cartesian components [Ang]:        [  1.282572,   1.247277,   0.973839]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.732253]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.729545]
    |<r_e - r_h>| [Ang]:            4.461798
    Hole size [Ang]:                1.940441
      Cartesian components [Ang]: [  0.943829,   0.906694,   1.432621]
    Electron size [Ang]:            5.008550
      Cartesian components [Ang]: [  2.797761,   3.270844,   2.561189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0389
    <Phe> =     0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062581
      Cartesian components [D]:         [  0.000000,   0.062581,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.882340]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.256188]
    |<r_e - r_h>| [Ang]:                  4.138529
    Hole size [Ang]:                      1.318746
      Cartesian components [Ang]:       [  0.644360,   0.636630,   0.958433]
    Electron size [Ang]:                  5.533174
      Cartesian components [Ang]:       [  2.507840,   4.270764,   2.467251]
    RMS electron-hole separation [Ang]:   7.031569
      Cartesian components [Ang]:       [  2.590742,   4.316772,   4.908819]
    Covariance(r_h, r_e) [Ang^2]:         0.019783
    Correlation coefficient:              0.002711
    Center-of-mass size [Ang]:            2.845816
      Cartesian components [Ang]:       [  1.293926,   2.159568,   1.326910]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1263 (  3.2%)
                   omega =   3.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 336.55 s  wall 79.40 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.921  -0.663  -0.541  -0.448  -0.397  -0.254
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.124   0.130   0.134   0.154   0.155   0.206   0.212
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.241   0.250   0.261   0.277   0.322   0.363   0.401   0.404
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.447   0.464   0.549   0.628   0.779   0.864   0.957   0.977
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.024   1.046   1.059   1.117   1.144   1.147   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.404   1.405   1.428   1.467   1.725   1.734   1.813   1.878
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.881   1.896   1.966   2.038   2.057   2.091   2.137   2.149
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.389   2.532   2.558   2.654   2.692   2.918   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.377   3.459
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.117 -11.115  -0.921  -0.663  -0.541  -0.448  -0.397  -0.254
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.027
  5 A1                                                                         
 -- Virtual --                   
  0.107   0.124   0.130   0.134   0.154   0.155   0.206   0.212
  3 B1    2 B2    2 A2    6 A1    4 B1    7 A1    5 B1    8 A1                 
  0.241   0.250   0.261   0.277   0.322   0.363   0.401   0.404
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.447   0.464   0.549   0.628   0.779   0.864   0.957   0.977
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   14 A1                 
  1.018   1.024   1.046   1.059   1.117   1.144   1.147   1.235
  6 B2   11 B1   12 B1   15 A1   13 B1   16 A1    5 A2    7 B2                 
  1.404   1.405   1.428   1.467   1.725   1.734   1.813   1.878
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.881   1.896   1.966   2.038   2.057   2.091   2.137   2.149
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.291   2.389   2.532   2.558   2.654   2.692   2.918   2.919
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.377   3.459
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.316740
      2 C                    -0.316740
      3 H                     0.060905
      4 H                     0.060909
      5 H                     0.060906
      6 H                     0.060902
      7 H                    -0.610140
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.4609
       Tot      15.4609
    Quadrupole Moments (Debye-Ang)
        XX     -22.9564     XY       0.0000     YY     -21.0904
        XZ       0.0000     YZ      -0.0000     ZZ     -93.3999
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ      -8.1194    XYZ       0.0000
       YYZ     -16.4674    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -278.1350
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -190.8687   XXXY       0.0000   XXYY     -42.7901
      XYYY       0.0000   YYYY    -102.3412   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -152.0291   XYZZ      -0.0000   YYZZ    -136.2578
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1650.4232
 -----------------------------------------------------------------
 Total job time:  161.91s(wall), 380.16s(cpu) 
 Fri Mar 25 21:40:34 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


