/src/tsommerfeld/qchem/exe/qcprog.exe .input1.388889.10375.qcin.1 /src/jdavis/qchem.scratch/qchem10375/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:18:34 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10375//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0842778      1.0000000
P   1   1.00
      0.0421389      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.21E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10375//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10375//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10375/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10375/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10375/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10375/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.30 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8017153265      7.36E-02
    2     -78.4464881430      6.67E-03
    3     -78.4924053156      1.56E-03
    4     -78.4951450593      5.17E-04
    5     -78.4954275709      1.10E-04
    6     -78.4954573595      2.21E-05
    7     -78.4954593861      7.05E-06
    8     -78.4954597198      9.94E-07
    9     -78.4954597392      2.80E-07
   10     -78.4954597420      3.56E-08
   11     -78.4954597416      6.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.15 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49545974
 Total energy in the final basis set = -78.49545974
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.185   0.195   0.220   0.221   0.222   0.299   0.312
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.404   0.438   0.441   0.472   0.483   0.490   0.499
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.510   0.585   0.673   0.743   0.963   0.972   1.058   1.079
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.094   1.145   1.192   1.196   1.242   1.267   1.276   1.315
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.422   1.427   1.588   1.750   1.825   1.858   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.931   1.941   2.004   2.071   2.088   2.143   2.205   2.223
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.310   2.460   2.539   2.601   2.689   2.704   2.971   2.974
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.395   3.469
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.185   0.195   0.220   0.221   0.222   0.299   0.312
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.404   0.438   0.441   0.472   0.483   0.490   0.499
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.510   0.585   0.673   0.743   0.963   0.972   1.058   1.079
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.094   1.145   1.192   1.196   1.242   1.267   1.276   1.315
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.422   1.427   1.588   1.750   1.825   1.858   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.931   1.941   2.004   2.071   2.088   2.143   2.205   2.223
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.310   2.460   2.539   2.601   2.689   2.704   2.971   2.974
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.395   3.469
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4954597416 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.643151]
  Total dipole [Debye]:                                              16.885208
  <r^2> [a.u.]:                        [  51.796212,   26.042446,  127.985113]
  Total <r^2> [a.u.]:                                               205.823771
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3024376543 a.u.
  Total energy:                                            -78.7978973960 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.554105]
  Total dipole [Debye]:                                              16.658876
  <r^2> [a.u.]:                        [  52.035448,   26.169433,  126.886527]
  Total <r^2> [a.u.]:                                               205.091408

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45076, n_u,nl =  0.04926
    NO participation ratio (PR_NO): 15.829996
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.296176        0.088043       -0.116392       -0.028350
   2 C       -0.296176        0.088043       -0.116392       -0.028350
   3 H        0.089657        0.018273       -0.009853        0.008419
   4 H        0.089684        0.018272       -0.009853        0.008419
   5 H        0.089675        0.018272       -0.009853        0.008419
   6 H        0.089647        0.018273       -0.009854        0.008419
   7 H       -0.766310        0.042586       -0.019563        0.023022
  --------------------------------------------------------------------
  Sum:       -1.000000        0.291761       -0.291761        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.192682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.658871
      Cartesian components [D]:          [ -0.000000,   0.000003, -16.658871]
    RMS size of the density [Ang]:         1.775812
      Cartesian components [Ang]:        [  0.899735,   0.638061,   1.391713]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.310303]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.148797]
    |<r_e - r_h>| [Ang]:            0.161506
    Hole size [Ang]:                2.090939
      Cartesian components [Ang]: [  0.960677,   0.750515,   1.698780]
    Electron size [Ang]:            1.934750
      Cartesian components [Ang]: [  1.073553,   0.827739,   1.380431]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.103e-01  4.422e-01  0.1123 n n n n n n n n Guess.
    1  110    0  7.733e-03  3.774e-02  0.0701 n n n n n n n n 
    2  120    0  4.070e-03  2.676e-02  0.0700 n n n n n n n n 
    3  130    1  9.423e-04  7.434e-03  0.0700 y n n n n n n n 
    4  140    4  2.474e-03  2.457e-02  0.0700 y y y y n n n n 
    5  150    7  1.140e-03  1.140e-02  0.0700 y y y y y y n n 
    6  160    9  2.173e-04  2.173e-03  0.0700 y y y y y y y n 
    7  170    9  7.004e-06  7.004e-05  0.0700 y y y y y y y n 
    8  180   10  2.015e-07  2.015e-06  0.0700 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0700 a.u.   (converged)
  State  1: excitation energy =   0.2746 a.u.   (converged)
  State  2: excitation energy =   0.2781 a.u.   (converged)
  State  3: excitation energy =   0.3349 a.u.   (converged)
  State  4: excitation energy =   0.3354 a.u.   (converged)
  State  5: excitation energy =   0.3715 a.u.   (converged)
  State  6: excitation energy =   0.3853 a.u.   (converged)
  State  7: excitation energy =   0.3941 a.u.   (converged)
  State  8: excitation energy =   0.4202 a.u.   (converged)
  State  9: excitation energy =   0.4248 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  7.13608e-11

  Total energy:                                            -78.7279088260 a.u.
  Excitation energy:                                               1.904486 eV

  Osc. strength:                                                      0.017280
  Trans. dip. moment [a.u.]:           [   0.000001,    0.608569,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.626894]
  Total dipole [Debye]:                                               1.593407
  <r^2> [a.u.]:                        [  59.461010,   50.574296,   83.830371]
  Total <r^2> [a.u.]:                                               193.865678

  V1^2 = 0.9357, V2^2 = 0.0643

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6822
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42083, n_u,nl =  2.04956
    NO participation ratio (PR_NO):  2.942471
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.663759        0.180082       -0.547665       -0.367583
   2 C       -0.663759        0.180082       -0.547665       -0.367583
   3 H        0.079869        0.004713       -0.014501       -0.009788
   4 H        0.079897        0.004713       -0.014500       -0.009787
   5 H        0.079887        0.004713       -0.014500       -0.009787
   6 H        0.079859        0.004713       -0.014501       -0.009788
   7 H        0.008006        0.810496       -0.036180        0.774316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.189511       -1.189511       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018430]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.593406
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.593406]
    RMS size of the density [Ang]:         1.736564
      Cartesian components [Ang]:        [  0.961792,   0.887013,   1.141850]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.176100]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.018509]
    |<r_e - r_h>| [Ang]:            3.194609
    Hole size [Ang]:                2.180329
      Cartesian components [Ang]: [  0.949548,   0.914649,   1.736551]
    Electron size [Ang]:            3.492621
      Cartesian components [Ang]: [  1.627799,   2.565512,   1.722446]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9263
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.773414
      Cartesian components [D]:         [  0.000002,   0.773414,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.807887]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252417]
    |<r_e - r_h>| [Ang]:                  4.060304
    Hole size [Ang]:                      1.450444
      Cartesian components [Ang]:       [  0.757728,   0.745777,   0.986636]
    Electron size [Ang]:                  3.593288
      Cartesian components [Ang]:       [  1.680012,   2.758647,   1.574530]
    RMS electron-hole separation [Ang]:   5.612379
      Cartesian components [Ang]:       [  1.842305,   2.857513,   4.465348]
    Covariance(r_h, r_e) [Ang^2]:         0.001390
    Correlation coefficient:              0.000267
    Center-of-mass size [Ang]:            1.937672
      Cartesian components [Ang]:       [  0.921832,   1.428920,   0.928969]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6719 ( 90.3%)
    H- 0 -> L+ 2: -0.1012 (  2.0%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.00664e-09

  Total energy:                                            -78.5233348618 a.u.
  Excitation energy:                                               7.471227 eV

  Osc. strength:                                                      0.005120
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.167242,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -0.504653]
  Total dipole [Debye]:                                               1.282701
  <r^2> [a.u.]:                        [  58.235141,   38.145015,   87.502337]
  Total <r^2> [a.u.]:                                               183.882494

  V1^2 = 0.9272, V2^2 = 0.0728

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6173
     4 (A1) A               2 (B2) A                  0.2651
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8347   1.1309
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47976, n_u,nl =  2.18378
    NO participation ratio (PR_NO):  4.009576
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.178648        0.226696       -0.109167        0.117529
   2 C       -0.178648        0.226696       -0.109167        0.117529
   3 H       -0.134024        0.005951       -0.229631       -0.223681
   4 H       -0.133997        0.005951       -0.229632       -0.223681
   5 H       -0.134007        0.005951       -0.229632       -0.223681
   6 H       -0.134034        0.005951       -0.229632       -0.223681
   7 H       -0.106644        0.683864       -0.024197        0.659667
  --------------------------------------------------------------------
  Sum:       -1.000000        1.161059       -1.161059       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.014836]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.282701
      Cartesian components [D]:          [  0.000000,   0.000001,  -1.282701]
    RMS size of the density [Ang]:         1.691291
      Cartesian components [Ang]:        [  0.951826,   0.770342,   1.166647]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.662725]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.094441]
    |<r_e - r_h>| [Ang]:            2.757166
    Hole size [Ang]:                2.385124
      Cartesian components [Ang]: [  0.907533,   0.840276,   2.039396]
    Electron size [Ang]:            2.766723
      Cartesian components [Ang]: [  1.522787,   1.895885,   1.319657]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9114
    <Phe> =    -0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.212544
      Cartesian components [D]:         [ -0.000001,  -0.212544,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.125674]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251843]
    |<r_e - r_h>| [Ang]:                  3.377517
    Hole size [Ang]:                      2.087697
      Cartesian components [Ang]:       [  0.753384,   0.708527,   1.813528]
    Electron size [Ang]:                  2.764897
      Cartesian components [Ang]:       [  1.538354,   1.994563,   1.140105]
    RMS electron-hole separation [Ang]:   4.837568
      Cartesian components [Ang]:       [  1.710796,   2.116277,   3.999577]
    Covariance(r_h, r_e) [Ang^2]:         0.004344
    Correlation coefficient:              0.000753
    Center-of-mass size [Ang]:            1.732904
      Cartesian components [Ang]:       [  0.857528,   1.058532,   1.071033]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6114 ( 74.8%)
    H- 2 -> L+ 0:  0.2693 ( 14.5%)
    H- 0 -> L+ 0:  0.0902 (  1.6%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.26458e-09

  Total energy:                                            -78.5197850523 a.u.
  Excitation energy:                                               7.567822 eV

  Osc. strength:                                                      0.005803
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.176920,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.394963]
  Total dipole [Debye]:                                              13.712630
  <r^2> [a.u.]:                        [  57.736720,   45.404613,  121.739764]
  Total <r^2> [a.u.]:                                               224.881096

  V1^2 = 0.9465, V2^2 = 0.0535

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6143
     5 (A1) A               3 (B2) A                  0.2681
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8402   1.1281
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41023, n_u,nl =  2.14237
    NO participation ratio (PR_NO):  3.791171
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346568        0.466153       -0.516545       -0.050392
   2 C       -0.346568        0.466153       -0.516545       -0.050392
   3 H        0.079615        0.053844       -0.063886       -0.010042
   4 H        0.079641        0.053842       -0.063885       -0.010043
   5 H        0.079632        0.053842       -0.063885       -0.010043
   6 H        0.079605        0.053844       -0.063886       -0.010042
   7 H       -0.625357        0.144277       -0.003324        0.140954
  --------------------------------------------------------------------
  Sum:       -1.000000        1.291958       -1.291958       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.158605]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.712626
      Cartesian components [D]:          [ -0.000000,   0.000001, -13.712626]
    RMS size of the density [Ang]:         1.863693
      Cartesian components [Ang]:        [  0.947744,   0.840456,   1.367029]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.231615]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.243162]
    |<r_e - r_h>| [Ang]:            0.474777
    Hole size [Ang]:                2.067041
      Cartesian components [Ang]: [  0.975366,   0.762495,   1.655270]
    Electron size [Ang]:            2.925157
      Cartesian components [Ang]: [  1.478877,   2.179581,   1.272356]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.224843
      Cartesian components [D]:         [ -0.000006,   0.224843,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.372531]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252461]
    |<r_e - r_h>| [Ang]:                  0.624992
    Hole size [Ang]:                      1.986728
      Cartesian components [Ang]:       [  0.760862,   0.559949,   1.747752]
    Electron size [Ang]:                  3.246128
      Cartesian components [Ang]:       [  1.607345,   2.457450,   1.383737]
    RMS electron-hole separation [Ang]:   3.854280
      Cartesian components [Ang]:       [  1.774247,   2.519723,   2.314848]
    Covariance(r_h, r_e) [Ang^2]:         0.009787
    Correlation coefficient:              0.001518
    Center-of-mass size [Ang]:            1.904207
      Cartesian components [Ang]:       [  0.891205,   1.260576,   1.114767]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6217 ( 77.3%)
    H- 0 -> L+ 2: -0.2656 ( 14.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.21086e-08

  Total energy:                                            -78.4630115046 a.u.
  Excitation energy:                                               9.112709 eV

  Osc. strength:                                                      0.002007
  Trans. dip. moment [a.u.]:           [  -0.000009,    0.094804,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -2.174341]
  Total dipole [Debye]:                                               5.526625
  <r^2> [a.u.]:                        [  54.514545,   32.060363,  101.985084]
  Total <r^2> [a.u.]:                                               188.559992

  V1^2 = 0.9406, V2^2 = 0.0594

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.5184
     1 (A2) A               5 (B1) A                  0.2952
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5770   1.3883
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47102, n_u,nl =  2.36871
    NO participation ratio (PR_NO):  5.559115
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.850133        0.224387       -0.778344       -0.553956
   2 C       -0.850133        0.224387       -0.778344       -0.553956
   3 H        0.253200        0.046553        0.116991        0.163543
   4 H        0.253225        0.046553        0.116988        0.163540
   5 H        0.253215        0.046553        0.116988        0.163541
   6 H        0.253191        0.046553        0.116991        0.163544
   7 H       -0.312566        0.473020       -0.019276        0.453745
  --------------------------------------------------------------------
  Sum:       -1.000000        1.108006       -1.108006       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.063923]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     5.526624
      Cartesian components [D]:          [  0.000000,   0.000000,  -5.526624]
    RMS size of the density [Ang]:         1.711540
      Cartesian components [Ang]:        [  0.920918,   0.706235,   1.257979]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.882152]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.209598]
    |<r_e - r_h>| [Ang]:            2.091750
    Hole size [Ang]:                2.552822
      Cartesian components [Ang]: [  0.995702,   0.903540,   2.170045]
    Electron size [Ang]:            2.416081
      Cartesian components [Ang]: [  1.271994,   1.518292,   1.383571]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9225
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.120484
      Cartesian components [D]:         [ -0.000012,   0.120484,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.109141]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.356145]
    |<r_e - r_h>| [Ang]:                  2.465286
    Hole size [Ang]:                      2.489733
      Cartesian components [Ang]:       [  0.925851,   0.829344,   2.157258]
    Electron size [Ang]:                  2.343158
      Cartesian components [Ang]:       [  1.251220,   1.553632,   1.229254]
    RMS electron-hole separation [Ang]:   4.150388
      Cartesian components [Ang]:       [  1.541666,   1.759898,   3.428081]
    Covariance(r_h, r_e) [Ang^2]:         0.270541
    Correlation coefficient:              0.046374
    Center-of-mass size [Ang]:            1.748588
      Cartesian components [Ang]:       [  0.785615,   0.881182,   1.289917]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5166 ( 53.4%)
    H- 1 -> L+ 3:  0.4325 ( 37.4%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02867e-08

  Total energy:                                            -78.4625471613 a.u.
  Excitation energy:                                               9.125344 eV

  Osc. strength:                                                      0.000219
  Trans. dip. moment [a.u.]:           [   0.000010,    0.031315,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -3.276014]
  Total dipole [Debye]:                                               8.326797
  <r^2> [a.u.]:                        [  54.413053,   30.151935,  110.292361]
  Total <r^2> [a.u.]:                                               194.857349

  V1^2 = 0.9434, V2^2 = 0.0566

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.4395
     1 (A2) A               5 (B1) A                  0.3455
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.5936   1.4132
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46353, n_u,nl =  2.35220
    NO participation ratio (PR_NO):  5.593532
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.765874        0.235721       -0.705419       -0.469698
   2 C       -0.765874        0.235721       -0.705419       -0.469698
   3 H        0.242927        0.067926        0.085345        0.153271
   4 H        0.242953        0.067926        0.085343        0.153269
   5 H        0.242944        0.067926        0.085343        0.153269
   6 H        0.242918        0.067926        0.085345        0.153271
   7 H       -0.439994        0.340164       -0.013847        0.326316
  --------------------------------------------------------------------
  Sum:       -1.000000        1.083310       -1.083310       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.096310]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     8.326795
      Cartesian components [D]:          [  0.000000,   0.000000,  -8.326795]
    RMS size of the density [Ang]:         1.738432
      Cartesian components [Ang]:        [  0.920061,   0.684893,   1.306353]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   1.308321]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.292967]
    |<r_e - r_h>| [Ang]:            1.601288
    Hole size [Ang]:                2.507389
      Cartesian components [Ang]: [  1.023541,   0.906795,   2.101686]
    Electron size [Ang]:            2.295090
      Cartesian components [Ang]: [  1.289276,   1.360782,   1.324189]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0059
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.039797
      Cartesian components [D]:         [  0.000012,   0.039797,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   1.442602]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.404086]
    |<r_e - r_h>| [Ang]:                  1.846687
    Hole size [Ang]:                      2.496300
      Cartesian components [Ang]:       [  0.982497,   0.858477,   2.128199]
    Electron size [Ang]:                  2.237584
      Cartesian components [Ang]:       [  1.284049,   1.380589,   1.204980]
    RMS electron-hole separation [Ang]:   3.749488
      Cartesian components [Ang]:       [  1.595930,   1.623467,   2.979265]
    Covariance(r_h, r_e) [Ang^2]:         0.294948
    Correlation coefficient:              0.052804
    Center-of-mass size [Ang]:            1.719607
      Cartesian components [Ang]:       [  0.818715,   0.813998,   1.274426]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.5105 ( 52.1%)
    H- 0 -> L+ 1: -0.4387 ( 38.5%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.50049e-10

  Total energy:                                            -78.4264418233 a.u.
  Excitation energy:                                              10.107820 eV

  Osc. strength:                                                      0.075883
  Trans. dip. moment [a.u.]:           [   0.000002,    0.553560,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.915817]
  Total dipole [Debye]:                                              15.036509
  <r^2> [a.u.]:                        [  79.987602,   30.517469,  132.852142]
  Total <r^2> [a.u.]:                                               243.357213

  V1^2 = 0.9385, V2^2 = 0.0615

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6163
     1 (A2) A               4 (B1) A                  0.1961
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9771   1.0319
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47271, n_u,nl =  2.07655
    NO participation ratio (PR_NO):  3.195846
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.596401        0.262608       -0.562833       -0.300225
   2 C       -0.596401        0.262608       -0.562833       -0.300225
   3 H        0.235919        0.188567       -0.042304        0.146263
   4 H        0.235948        0.188566       -0.042303        0.146264
   5 H        0.235939        0.188566       -0.042302        0.146265
   6 H        0.235911        0.188567       -0.042303        0.146264
   7 H       -0.750915        0.021363       -0.005969        0.015395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.300846       -1.300846       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.173917]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.036504
      Cartesian components [D]:          [ -0.000000,   0.000002, -15.036504]
    RMS size of the density [Ang]:         1.937962
      Cartesian components [Ang]:        [  1.115517,   0.689032,   1.427078]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235405]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.495057]
    |<r_e - r_h>| [Ang]:            0.259652
    Hole size [Ang]:                1.798692
      Cartesian components [Ang]: [  1.213365,   0.999290,   0.874332]
    Electron size [Ang]:            3.359014
      Cartesian components [Ang]: [  2.736680,   1.390887,   1.363447]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9223
    <Phe> =    -0.0054
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.703504
      Cartesian components [D]:         [  0.000003,   0.703504,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000001,  -0.255154]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.599157]
    |<r_e - r_h>| [Ang]:                  0.344003
    Hole size [Ang]:                      1.521578
      Cartesian components [Ang]:       [  1.123363,   0.938107,   0.416188]
    Electron size [Ang]:                  3.704415
      Cartesian components [Ang]:       [  3.062937,   1.525167,   1.419497]
    RMS electron-hole separation [Ang]:   3.879412
      Cartesian components [Ang]:       [  3.109110,   1.754336,   1.518413]
    Covariance(r_h, r_e) [Ang^2]:         0.553195
    Correlation coefficient:              0.098144
    Center-of-mass size [Ang]:            2.070283
      Cartesian components [Ang]:       [  1.704442,   0.913053,   0.739785]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6659 ( 88.7%)
    H- 1 -> L+ 3:  0.0971 (  1.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.25702e-08

  Total energy:                                            -78.4126347985 a.u.
  Excitation energy:                                              10.483528 eV

  Osc. strength:                                                      0.000011
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.006539,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.031798]
  Total dipole [Debye]:                                              28.040040
  <r^2> [a.u.]:                        [  88.225033,   58.847850,   39.741631]
  Total <r^2> [a.u.]:                                               186.814514

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3535
     5 (A1) A               3 (B2) A                 -0.0056
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0015   1.0022
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40492, n_u,nl =  2.05815
    NO participation ratio (PR_NO):  2.880926
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.212213        0.116194       -1.032231       -0.916037
   2 C       -1.212213        0.116194       -1.032231       -0.916037
   3 H        0.100334       -0.005161        0.015839        0.010678
   4 H        0.100362       -0.005161        0.015838        0.010678
   5 H        0.100352       -0.005161        0.015838        0.010678
   6 H        0.100325       -0.005161        0.015839        0.010678
   7 H        1.023052        1.788191        0.001172        1.789363
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999936       -1.999936        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.324321]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.040031
      Cartesian components [D]:          [  0.000000,   0.000004,  28.040031]
    RMS size of the density [Ang]:         1.673653
      Cartesian components [Ang]:        [  1.171550,   0.956820,   0.716297]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.850380]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.802799]
    |<r_e - r_h>| [Ang]:            4.653179
    Hole size [Ang]:                1.387644
      Cartesian components [Ang]: [  0.734057,   0.725941,   0.927215]
    Electron size [Ang]:            3.680678
      Cartesian components [Ang]: [  2.367712,   2.258889,   1.684859]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0410
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.008310
      Cartesian components [D]:         [  0.000000,  -0.008310,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.386191]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.368721]
    |<r_e - r_h>| [Ang]:                  3.754912
    Hole size [Ang]:                      2.125374
      Cartesian components [Ang]:       [  0.855642,   1.084441,   1.615265]
    Electron size [Ang]:                  2.389011
      Cartesian components [Ang]:       [  1.609027,   1.511798,   0.912618]
    RMS electron-hole separation [Ang]:   4.885571
      Cartesian components [Ang]:       [  1.819220,   1.909443,   4.112575]
    Covariance(r_h, r_e) [Ang^2]:         0.227574
    Correlation coefficient:              0.044820
    Center-of-mass size [Ang]:            1.633993
      Cartesian components [Ang]:       [  0.912774,   0.905140,   1.008712]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.01471e-06

  Total energy:                                            -78.4038143047 a.u.
  Excitation energy:                                              10.723546 eV

  Osc. strength:                                                      0.000004
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.003970,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.618171]
  Total dipole [Debye]:                                              26.988703
  <r^2> [a.u.]:                        [ 114.540438,   57.600516,   35.419307]
  Total <r^2> [a.u.]:                                               207.560261

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0084
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40900, n_u,nl =  2.05833
    NO participation ratio (PR_NO):  2.884911
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.013648        0.116159       -0.833631       -0.717471
   2 C       -1.013648        0.116159       -0.833631       -0.717471
   3 H        0.001268       -0.005241       -0.083148       -0.088389
   4 H        0.001296       -0.005241       -0.083148       -0.088388
   5 H        0.001287       -0.005241       -0.083147       -0.088388
   6 H        0.001259       -0.005241       -0.083148       -0.088388
   7 H        1.022186        1.788499       -0.000003        1.788496
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999855       -1.999855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.312161]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.988695
      Cartesian components [D]:          [  0.000000,   0.000002,  26.988695]
    RMS size of the density [Ang]:         1.769633
      Cartesian components [Ang]:        [  1.334886,   0.946625,   0.673482]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.850715]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.693204]
    |<r_e - r_h>| [Ang]:            4.543919
    Hole size [Ang]:                1.386638
      Cartesian components [Ang]: [  0.734758,   0.725715,   0.925328]
    Electron size [Ang]:            4.076265
      Cartesian components [Ang]: [  3.048294,   2.219861,   1.547920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005046
      Cartesian components [D]:         [  0.000000,  -0.005046,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.754908]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.256268]
    |<r_e - r_h>| [Ang]:                  4.011176
    Hole size [Ang]:                      1.543809
      Cartesian components [Ang]:       [  0.794938,   0.764841,   1.080017]
    Electron size [Ang]:                  2.705344
      Cartesian components [Ang]:       [  1.439257,   1.959077,   1.187202]
    RMS electron-hole separation [Ang]:   5.089392
      Cartesian components [Ang]:       [  1.692063,   2.096520,   4.317804]
    Covariance(r_h, r_e) [Ang^2]:        -0.055070
    Correlation coefficient:             -0.013186
    Center-of-mass size [Ang]:            1.548555
      Cartesian components [Ang]:       [  0.797448,   1.054814,   0.805896]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.08568e-09

  Total energy:                                            -78.3776925263 a.u.
  Excitation energy:                                              11.434356 eV

  Osc. strength:                                                      0.092741
  Trans. dip. moment [a.u.]:           [   0.000000,    0.575376,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.508313]
  Total dipole [Debye]:                                              16.542485
  <r^2> [a.u.]:                        [  56.111599,   46.782609,  131.669625]
  Total <r^2> [a.u.]:                                               234.563833

  V1^2 = 0.9273, V2^2 = 0.0727

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6583
     3 (A1) A               3 (B2) A                  0.1486
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9829   1.0158
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45822, n_u,nl =  2.06249
    NO participation ratio (PR_NO):  3.096519
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.472535        0.429330       -0.605689       -0.176359
   2 C       -0.472535        0.429330       -0.605689       -0.176359
   3 H        0.173040        0.140581       -0.057198        0.083383
   4 H        0.173065        0.140578       -0.057197        0.083381
   5 H        0.173056        0.140578       -0.057197        0.083381
   6 H        0.173030        0.140581       -0.057198        0.083383
   7 H       -0.747121        0.023277       -0.004088        0.019189
  --------------------------------------------------------------------
  Sum:       -1.000000        1.444256       -1.444256        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.191336]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.542481
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.542481]
    RMS size of the density [Ang]:         1.900666
      Cartesian components [Ang]:        [  0.934310,   0.853114,   1.418377]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.225641]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242419]
    |<r_e - r_h>| [Ang]:            0.016778
    Hole size [Ang]:                1.695308
      Cartesian components [Ang]: [  1.174152,   0.853444,   0.875827]
    Electron size [Ang]:            2.929277
      Cartesian components [Ang]: [  1.472740,   2.173725,   1.298699]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.731231
      Cartesian components [D]:         [  0.000000,   0.731231,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256828]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.259500]
    |<r_e - r_h>| [Ang]:                  0.002672
    Hole size [Ang]:                      1.328282
      Cartesian components [Ang]:       [  1.103745,   0.615513,   0.408931]
    Electron size [Ang]:                  3.368266
      Cartesian components [Ang]:       [  1.657436,   2.555246,   1.438346]
    RMS electron-hole separation [Ang]:   3.578014
      Cartesian components [Ang]:       [  1.930145,   2.615466,   1.495347]
    Covariance(r_h, r_e) [Ang^2]:         0.153685
    Correlation coefficient:              0.034351
    Center-of-mass size [Ang]:            1.831456
      Cartesian components [Ang]:       [  1.025333,   1.320569,   0.747676]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6699 ( 89.8%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  4.11956e-09

  Total energy:                                            -78.3731049418 a.u.
  Excitation energy:                                              11.559191 eV

  Osc. strength:                                                      0.000764
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.051938,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.158662]
  Total dipole [Debye]:                                              25.820749
  <r^2> [a.u.]:                        [  82.315444,   60.454478,   43.873551]
  Total <r^2> [a.u.]:                                               186.643473

  V1^2 = 0.0125, V2^2 = 0.9875

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3494
     5 (A1) A               2 (B2) A                  0.0696
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41456, n_u,nl =  2.05701
    NO participation ratio (PR_NO):  2.897580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.158255        0.111127       -0.973205       -0.862079
   2 C       -1.158255        0.111127       -0.973205       -0.862079
   3 H        0.074054       -0.005431       -0.010172       -0.015603
   4 H        0.074081       -0.005431       -0.010172       -0.015603
   5 H        0.074072       -0.005431       -0.010172       -0.015603
   6 H        0.074044       -0.005431       -0.010172       -0.015603
   7 H        1.020258        1.791973       -0.005404        1.786569
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992502       -1.992502        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.298652]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.820741
      Cartesian components [D]:          [  0.000000,   0.000002,  25.820741]
    RMS size of the density [Ang]:         1.677631
      Cartesian components [Ang]:        [  1.131633,   0.969793,   0.770295]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.855459]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.583188]
    |<r_e - r_h>| [Ang]:            4.438647
    Hole size [Ang]:                1.364184
      Cartesian components [Ang]: [  0.713649,   0.719401,   0.913326]
    Electron size [Ang]:            3.713860
      Cartesian components [Ang]: [  2.182860,   2.309978,   1.921427]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0128
    <Phe> =     0.0024
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.066007
      Cartesian components [D]:         [  0.000000,  -0.066007,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.329032]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252232]
    |<r_e - r_h>| [Ang]:                  3.581264
    Hole size [Ang]:                      1.914103
      Cartesian components [Ang]:       [  0.697991,   0.605568,   1.676272]
    Electron size [Ang]:                  3.802304
      Cartesian components [Ang]:       [  1.801523,   2.914875,   1.647887]
    RMS electron-hole separation [Ang]:   5.557977
      Cartesian components [Ang]:       [  1.921551,   2.975536,   4.283099]
    Covariance(r_h, r_e) [Ang^2]:         0.027825
    Correlation coefficient:              0.003823
    Center-of-mass size [Ang]:            2.131722
      Cartesian components [Ang]:       [  0.971210,   1.489346,   1.175942]

  Decomposition into state-averaged NTOs
                   omega =   1.3%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 318.57 s  wall 74.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.185   0.195   0.220   0.221   0.222   0.299   0.312
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.404   0.438   0.441   0.472   0.483   0.490   0.499
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.510   0.585   0.673   0.743   0.963   0.972   1.058   1.079
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.094   1.145   1.192   1.196   1.242   1.267   1.276   1.315
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.422   1.427   1.588   1.750   1.825   1.858   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.931   1.941   2.004   2.071   2.088   2.143   2.205   2.223
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.310   2.460   2.539   2.601   2.689   2.704   2.971   2.974
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.395   3.469
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.169   0.185   0.195   0.220   0.221   0.222   0.299   0.312
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.334   0.404   0.438   0.441   0.472   0.483   0.490   0.499
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    8 B1    3 A2                 
  0.510   0.585   0.673   0.743   0.963   0.972   1.058   1.079
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.094   1.145   1.192   1.196   1.242   1.267   1.276   1.315
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.422   1.427   1.588   1.750   1.825   1.858   1.925
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.931   1.941   2.004   2.071   2.088   2.143   2.205   2.223
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.310   2.460   2.539   2.601   2.689   2.704   2.971   2.974
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.395   3.469
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.267827
      2 C                    -0.267827
      3 H                     0.081238
      4 H                     0.081265
      5 H                     0.081256
      6 H                     0.081228
      7 H                    -0.789333
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.8852
       Tot      16.8852
    Quadrupole Moments (Debye-Ang)
        XX     -18.4051     XY       0.0000     YY     -17.2347
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.8828
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.3090    XYZ      -0.0000
       YYZ     -13.5065    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -293.7430
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.2219   XXXY       0.0000   XXYY     -18.5471
      XYYY       0.0000   YYYY     -41.4800   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -86.3837   XYZZ       0.0000   YYZZ     -78.8174
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1434.6143
 -----------------------------------------------------------------
 Total job time:  156.53s(wall), 362.69s(cpu) 
 Fri Mar 25 23:21:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


