/src/tsommerfeld/qchem/exe/qcprog.exe .input1.166667.9774.qcin.1 /src/jdavis/qchem.scratch/qchem9774/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:57:05 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9774//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0707933      1.0000000
P   1   1.00
      0.0353967      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.57E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9774//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9774//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9774/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9774/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9774/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9774/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8008079201      7.36E-02
    2     -78.4470398540      6.67E-03
    3     -78.4941777600      1.55E-03
    4     -78.4968744575      5.12E-04
    5     -78.4971417304      1.07E-04
    6     -78.4971677507      2.10E-05
    7     -78.4971695714      7.18E-06
    8     -78.4971699065      9.78E-07
    9     -78.4971699222      2.75E-07
   10     -78.4971699241      4.13E-08
   11     -78.4971699238      9.30E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49716992
 Total energy in the final basis set = -78.49716992
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.176   0.178   0.196   0.201   0.210   0.284   0.292
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.398   0.405   0.417   0.427   0.430   0.459   0.464
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.491   0.530   0.674   0.732   0.950   0.978   1.030   1.056
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.110   1.160   1.167   1.197   1.231   1.238   1.241
 14 A1    6 B2    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.398   1.410   1.416   1.535   1.745   1.765   1.848   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.932   1.996   2.069   2.076   2.143   2.182   2.212
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.452   2.538   2.591   2.701   2.704   2.943   2.951
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.377   3.464
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.176   0.178   0.196   0.201   0.210   0.284   0.292
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.398   0.405   0.417   0.427   0.430   0.459   0.464
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.491   0.530   0.674   0.732   0.950   0.978   1.030   1.056
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.110   1.160   1.167   1.197   1.231   1.238   1.241
 14 A1    6 B2    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.398   1.410   1.416   1.535   1.745   1.765   1.848   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.932   1.996   2.069   2.076   2.143   2.182   2.212
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.452   2.538   2.591   2.701   2.704   2.943   2.951
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.377   3.464
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4971699238 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.531629]
  Total dipole [Debye]:                                              16.601748
  <r^2> [a.u.]:                        [  52.092701,   26.379936,  127.885646]
  Total <r^2> [a.u.]:                                               206.358284
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3021124694 a.u.
  Total energy:                                            -78.7992823931 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.405333]
  Total dipole [Debye]:                                              16.280735
  <r^2> [a.u.]:                        [  52.397884,   26.578869,  126.718867]
  Total <r^2> [a.u.]:                                               205.695621

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45379, n_u,nl =  0.04966
    NO participation ratio (PR_NO): 15.917178
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.296124        0.087729       -0.118660       -0.030931
   2 C       -0.296124        0.087729       -0.118660       -0.030931
   3 H        0.077571        0.018195       -0.010093        0.008101
   4 H        0.077593        0.018194       -0.010093        0.008101
   5 H        0.077585        0.018194       -0.010093        0.008101
   6 H        0.077563        0.018195       -0.010094        0.008101
   7 H       -0.718066        0.048286       -0.018829        0.029457
  --------------------------------------------------------------------
  Sum:       -1.000000        0.296522       -0.296522       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.188308]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.280730
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.280730]
    RMS size of the density [Ang]:         1.778925
      Cartesian components [Ang]:        [  0.902863,   0.643033,   1.391375]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.351486]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.126097]
    |<r_e - r_h>| [Ang]:            0.225390
    Hole size [Ang]:                2.146114
      Cartesian components [Ang]: [  0.961668,   0.758403,   1.762335]
    Electron size [Ang]:            2.021793
      Cartesian components [Ang]: [  1.101369,   0.873523,   1.453131]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.096e-01  4.369e-01  0.1024 n n n n n n n n Guess.
    1  110    0  7.044e-03  3.372e-02  0.0590 n n n n n n n n 
    2  120    0  1.491e-02  1.486e-01  0.0589 n n n n n n n n 
    3  130    1  7.349e-03  7.332e-02  0.0589 y n n n n n n n 
    4  140    4  1.645e-02  1.644e-01  0.0589 y y y y n n n n 
    5  150    8  6.156e-03  6.156e-02  0.0589 y y y y y n y n 
    6  160    9  4.225e-03  4.225e-02  0.0589 y y y y y n y y 
    7  170    9  4.120e-03  4.120e-02  0.0589 y y y y y n y y 
    8  180    9  3.713e-03  3.713e-02  0.0589 y y y y y n y y 
    9  190    9  3.673e-03  3.673e-02  0.0589 y y y y y n y y 
   10  200    6  2.834e-03  2.834e-02  0.0589 y y y n y n y n 
   11   20    9  3.815e-05  3.813e-04  0.0589 y y y y y n y y Subspace collapsed.
   12   30    9  9.929e-06  9.927e-05  0.0589 y y y y y n y y 
   13   40    9  2.452e-06  2.452e-05  0.0589 y y y y y n y y 
   14   50    9  1.369e-06  1.369e-05  0.0589 y y y y y n y y 
   15   60   10  3.779e-07  3.779e-06  0.0589 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0589 a.u.   (converged)
  State  1: excitation energy =   0.2547 a.u.   (converged)
  State  2: excitation energy =   0.2711 a.u.   (converged)
  State  3: excitation energy =   0.3113 a.u.   (converged)
  State  4: excitation energy =   0.3349 a.u.   (converged)
  State  5: excitation energy =   0.3626 a.u.   (converged)
  State  6: excitation energy =   0.3659 a.u.   (converged)
  State  7: excitation energy =   0.3677 a.u.   (converged)
  State  8: excitation energy =   0.3977 a.u.   (converged)
  State  9: excitation energy =   0.4132 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.55376e-11

  Total energy:                                            -78.7403980408 a.u.
  Excitation energy:                                               1.602325 eV

  Osc. strength:                                                      0.013168
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.579172,   -0.000001]
  <i|r^2|0> [a.u.]:                    [   0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.651023]
  Total dipole [Debye]:                                               1.654735
  <r^2> [a.u.]:                        [  60.923762,   54.790761,   85.086867]
  Total <r^2> [a.u.]:                                               200.801389

  V1^2 = 0.9271, V2^2 = 0.0729

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6788
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0635
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9923   0.9960
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41894, n_u,nl =  2.04909
    NO participation ratio (PR_NO):  2.941024
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635922        0.205069       -0.544867       -0.339798
   2 C       -0.635922        0.205069       -0.544867       -0.339798
   3 H        0.065752        0.005751       -0.017570       -0.011819
   4 H        0.065774        0.005750       -0.017570       -0.011820
   5 H        0.065766        0.005750       -0.017570       -0.011820
   6 H        0.065744        0.005751       -0.017570       -0.011820
   7 H        0.008809        0.770675       -0.043801        0.726874
  --------------------------------------------------------------------
  Sum:       -1.000000        1.203816       -1.203816        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019140]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.654735
      Cartesian components [D]:          [  0.000000,  -0.000003,   1.654735]
    RMS size of the density [Ang]:         1.767351
      Cartesian components [Ang]:        [  0.973550,   0.923248,   1.150366]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.075450]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.026405]
    |<r_e - r_h>| [Ang]:            3.101855
    Hole size [Ang]:                2.391904
      Cartesian components [Ang]: [  1.009051,   0.989272,   1.929861]
    Electron size [Ang]:            3.747055
      Cartesian components [Ang]: [  1.732470,   2.746131,   1.870222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9174
    <Phe> =     0.0009
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.736054
      Cartesian components [D]:         [ -0.000002,  -0.736054,  -0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.761699]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252508]
    |<r_e - r_h>| [Ang]:                  4.014208
    Hole size [Ang]:                      1.595059
      Cartesian components [Ang]:       [  0.794307,   0.787737,   1.136997]
    Electron size [Ang]:                  3.857461
      Cartesian components [Ang]:       [  1.798916,   2.963531,   1.691563]
    RMS electron-hole separation [Ang]:   5.790956
      Cartesian components [Ang]:       [  1.965781,   3.066328,   4.502056]
    Covariance(r_h, r_e) [Ang^2]:         0.001455
    Correlation coefficient:              0.000236
    Center-of-mass size [Ang]:            2.087291
      Cartesian components [Ang]:       [  0.983584,   1.533275,   1.019025]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6674 ( 89.1%)
    H- 0 -> L+ 4:  0.0989 (  2.0%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.05084e-10

  Total energy:                                            -78.5445613133 a.u.
  Excitation energy:                                               6.931313 eV

  Osc. strength:                                                      0.001402
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.090856,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,    0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,    0.627910]
  Total dipole [Debye]:                                               1.595989
  <r^2> [a.u.]:                        [  57.929947,   42.401918,   81.252671]
  Total <r^2> [a.u.]:                                               181.584536

  V1^2 = 0.9177, V2^2 = 0.0823

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6592
     5 (A1) A               4 (B2) A                  0.1266
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9765   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45558, n_u,nl =  2.06053
    NO participation ratio (PR_NO):  3.070773
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.397757        0.234708       -0.336341       -0.101633
   2 C       -0.397757        0.234708       -0.336341       -0.101633
   3 H       -0.054242        0.003858       -0.135671       -0.131813
   4 H       -0.054222        0.003858       -0.135674       -0.131816
   5 H       -0.054230        0.003858       -0.135674       -0.131815
   6 H       -0.054250        0.003858       -0.135671       -0.131813
   7 H        0.012458        0.766518       -0.035995        0.730523
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251365       -1.251365        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018460]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.595989
      Cartesian components [D]:          [ -0.000000,   0.000006,   1.595989]
    RMS size of the density [Ang]:         1.680653
      Cartesian components [Ang]:        [  0.949328,   0.812190,   1.124152]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.919457]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.054760]
    |<r_e - r_h>| [Ang]:            2.974218
    Hole size [Ang]:                2.404480
      Cartesian components [Ang]: [  0.985970,   0.947211,   1.977922]
    Electron size [Ang]:            2.984328
      Cartesian components [Ang]: [  1.486638,   2.106672,   1.502683]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9052
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.115466
      Cartesian components [D]:         [ -0.000000,  -0.115466,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.722313]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.251871]
    |<r_e - r_h>| [Ang]:                  3.974184
    Hole size [Ang]:                      1.640086
      Cartesian components [Ang]:       [  0.791152,   0.782989,   1.204529]
    Electron size [Ang]:                  3.009109
      Cartesian components [Ang]:       [  1.489655,   2.282660,   1.274806]
    RMS electron-hole separation [Ang]:   5.247481
      Cartesian components [Ang]:       [  1.685504,   2.413037,   4.344236]
    Covariance(r_h, r_e) [Ang^2]:         0.001351
    Correlation coefficient:              0.000274
    Center-of-mass size [Ang]:            1.713718
      Cartesian components [Ang]:       [  0.843958,   1.206697,   0.876612]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5397 ( 58.3%)
    H- 0 -> L+ 1: -0.3819 ( 29.2%)
    H- 0 -> L+ 0: -0.1094 (  2.4%)
                   omega =  90.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.29251e-11

  Total energy:                                            -78.5281566243 a.u.
  Excitation energy:                                               7.377707 eV

  Osc. strength:                                                      0.001886
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.102162,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -6.365825]
  Total dipole [Debye]:                                              16.180316
  <r^2> [a.u.]:                        [  59.023626,   50.702780,  130.327571]
  Total <r^2> [a.u.]:                                               240.053978

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6640
     4 (A1) A               3 (B2) A                 -0.1685
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9861   0.9915
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35297, n_u,nl =  2.02991
    NO participation ratio (PR_NO):  2.819973
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.393317        0.513524       -0.610717       -0.097193
   2 C       -0.393317        0.513524       -0.610717       -0.097193
   3 H        0.120434        0.092775       -0.049912        0.042863
   4 H        0.120452        0.092772       -0.049914        0.042858
   5 H        0.120444        0.092772       -0.049914        0.042858
   6 H        0.120427        0.092776       -0.049912        0.042863
   7 H       -0.695122        0.029034       -0.006091        0.022943
  --------------------------------------------------------------------
  Sum:       -1.000000        1.427177       -1.427177       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.187147]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.180311
      Cartesian components [D]:          [  0.000000,  -0.000004, -16.180311]
    RMS size of the density [Ang]:         1.923416
      Cartesian components [Ang]:        [  0.958248,   0.888139,   1.411560]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.199534]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.214183]
    |<r_e - r_h>| [Ang]:            0.014649
    Hole size [Ang]:                1.700911
      Cartesian components [Ang]: [  1.023959,   0.812792,   1.088105]
    Electron size [Ang]:            3.102989
      Cartesian components [Ang]: [  1.532495,   2.322503,   1.373310]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9194
    <Phe> =    -0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.129835
      Cartesian components [D]:         [  0.000004,  -0.129835,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255127]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252680]
    |<r_e - r_h>| [Ang]:                  0.002447
    Hole size [Ang]:                      1.319757
      Cartesian components [Ang]:       [  0.759160,   0.516584,   0.947931]
    Electron size [Ang]:                  3.565190
      Cartesian components [Ang]:       [  1.713230,   2.723918,   1.534827]
    RMS electron-hole separation [Ang]:   3.799050
      Cartesian components [Ang]:       [  1.869745,   2.771816,   1.803848]
    Covariance(r_h, r_e) [Ang^2]:         0.009780
    Correlation coefficient:              0.002079
    Center-of-mass size [Ang]:            1.902097
      Cartesian components [Ang]:       [  0.939017,   1.386561,   0.902036]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6750 ( 91.1%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.59737e-09

  Total energy:                                            -78.4879700927 a.u.
  Excitation energy:                                               8.471239 eV

  Osc. strength:                                                      0.006786
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.180817,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000008]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.662410]
  Total dipole [Debye]:                                               1.683678
  <r^2> [a.u.]:                        [  55.912691,   34.076284,   80.496600]
  Total <r^2> [a.u.]:                                               170.485575

  V1^2 = 0.9246, V2^2 = 0.0754

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6662
     5 (A1) A               3 (B2) A                  0.1324
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9904   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42934, n_u,nl =  2.05162
    NO participation ratio (PR_NO):  2.984080
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.751020        0.234682       -0.689579       -0.454897
   2 C       -0.751020        0.234682       -0.689579       -0.454897
   3 H        0.121659        0.001452        0.042636        0.044088
   4 H        0.121677        0.001452        0.042632        0.044084
   5 H        0.121669        0.001452        0.042632        0.044084
   6 H        0.121651        0.001452        0.042636        0.044088
   7 H        0.015384        0.771642       -0.038193        0.733450
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246815       -1.246815       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.019474]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.683678
      Cartesian components [D]:          [  0.000000,   0.000000,   1.683678]
    RMS size of the density [Ang]:         1.628462
      Cartesian components [Ang]:        [  0.932653,   0.728100,   1.118891]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.960962]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.038751]
    |<r_e - r_h>| [Ang]:            2.999713
    Hole size [Ang]:                2.394083
      Cartesian components [Ang]: [  0.999226,   0.962889,   1.950904]
    Electron size [Ang]:            2.566988
      Cartesian components [Ang]: [  1.337109,   1.615870,   1.480044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9135
    <Phe> =     0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.229796
      Cartesian components [D]:         [  0.000003,  -0.229796,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.756270]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252181]
    |<r_e - r_h>| [Ang]:                  4.008451
    Hole size [Ang]:                      1.600454
      Cartesian components [Ang]:       [  0.792378,   0.785697,   1.147288]
    Electron size [Ang]:                  2.452375
      Cartesian components [Ang]:       [  1.288821,   1.690176,   1.223269]
    RMS electron-hole separation [Ang]:   4.963705
      Cartesian components [Ang]:       [  1.511436,   1.863640,   4.345201]
    Covariance(r_h, r_e) [Ang^2]:         0.002456
    Correlation coefficient:              0.000626
    Center-of-mass size [Ang]:            1.464625
      Cartesian components [Ang]:       [  0.757200,   0.932051,   0.838484]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.5551 ( 61.6%)
    H- 0 -> L+ 4:  0.3852 ( 29.7%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.23530e-10

  Total energy:                                            -78.4643838532 a.u.
  Excitation energy:                                               9.113053 eV

  Osc. strength:                                                      0.002192
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.099088,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.887409]
  Total dipole [Debye]:                                              14.964305
  <r^2> [a.u.]:                        [  55.053501,   25.627898,  131.355305]
  Total <r^2> [a.u.]:                                               212.036704

  V1^2 = 0.9506, V2^2 = 0.0494

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4889
     1 (A2) A               4 (B1) A                  0.3739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0145
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42424, n_u,nl =  2.04844
    NO participation ratio (PR_NO):  2.974578
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.559082        0.256671       -0.519629       -0.262958
   2 C       -0.559082        0.256671       -0.519629       -0.262958
   3 H        0.208646        0.138005       -0.006929        0.131075
   4 H        0.208669        0.138005       -0.006929        0.131076
   5 H        0.208661        0.138005       -0.006929        0.131076
   6 H        0.208638        0.138005       -0.006929        0.131075
   7 H       -0.716452        0.002662       -0.001049        0.001613
  --------------------------------------------------------------------
  Sum:       -1.000000        1.068024       -1.068024        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.173082]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.964300
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.964300]
    RMS size of the density [Ang]:         1.807962
      Cartesian components [Ang]:        [  0.925459,   0.631424,   1.418998]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255771]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.512388]
    |<r_e - r_h>| [Ang]:            0.256617
    Hole size [Ang]:                1.549174
      Cartesian components [Ang]: [  1.121844,   0.926712,   0.531612]
    Electron size [Ang]:            1.966063
      Cartesian components [Ang]: [  1.398148,   0.780677,   1.140671]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.125928
      Cartesian components [D]:         [ -0.000001,  -0.125928,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255126]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.538584]
    |<r_e - r_h>| [Ang]:                  0.283459
    Hole size [Ang]:                      1.515150
      Cartesian components [Ang]:       [  1.118830,   0.933469,   0.415372]
    Electron size [Ang]:                  1.986841
      Cartesian components [Ang]:       [  1.420306,   0.774311,   1.153563]
    RMS electron-hole separation [Ang]:   2.487526
      Cartesian components [Ang]:       [  1.773905,   1.207675,   1.258001]
    Covariance(r_h, r_e) [Ang^2]:         0.067889
    Correlation coefficient:              0.022552
    Center-of-mass size [Ang]:            1.262834
      Cartesian components [Ang]:       [  0.920783,   0.608967,   0.613243]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6582 ( 86.7%)
    H- 1 -> L+ 3: -0.1548 (  4.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.77922e-06

  Total energy:                                            -78.4367082172 a.u.
  Excitation energy:                                               9.866145 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004961,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.914919]
  Total dipole [Debye]:                                              27.742961
  <r^2> [a.u.]:                        [ 124.397183,   64.551732,   39.641870]
  Total <r^2> [a.u.]:                                               228.590786

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0051
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0007
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40965, n_u,nl =  2.06134
    NO participation ratio (PR_NO):  2.884089
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.995416        0.136176       -0.835469       -0.699292
   2 C       -0.995416        0.136176       -0.835469       -0.699292
   3 H       -0.009485       -0.004804       -0.082252       -0.087056
   4 H       -0.009462       -0.004804       -0.082252       -0.087056
   5 H       -0.009470       -0.004804       -0.082252       -0.087056
   6 H       -0.009493       -0.004804       -0.082252       -0.087056
   7 H        1.028742        1.746809       -0.000001        1.746808
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999946       -1.999946        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.320885]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.742953
      Cartesian components [D]:          [  0.000000,   0.000003,  27.742953]
    RMS size of the density [Ang]:         1.858293
      Cartesian components [Ang]:        [  1.391138,   1.002118,   0.716761]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.819292]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.763573]
    |<r_e - r_h>| [Ang]:            4.582865
    Hole size [Ang]:                1.497144
      Cartesian components [Ang]: [  0.762197,   0.757593,   1.042376]
    Electron size [Ang]:            4.410343
      Cartesian components [Ang]: [  3.265294,   2.427104,   1.702393]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0103
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006304
      Cartesian components [D]:         [  0.000000,  -0.006304,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.387349]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.286073]
    |<r_e - r_h>| [Ang]:                  3.673422
    Hole size [Ang]:                      2.010181
      Cartesian components [Ang]:       [  0.891373,   0.835478,   1.596326]
    Electron size [Ang]:                  2.605108
      Cartesian components [Ang]:       [  1.654806,   1.670467,   1.121492]
    RMS electron-hole separation [Ang]:   4.910169
      Cartesian components [Ang]:       [  1.903865,   1.848815,   4.131216]
    Covariance(r_h, r_e) [Ang^2]:         0.105840
    Correlation coefficient:              0.020211
    Center-of-mass size [Ang]:            1.661257
      Cartesian components [Ang]:       [  0.927518,   0.943246,   1.004874]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  3.81679e-10

  Total energy:                                            -78.4333336031 a.u.
  Excitation energy:                                               9.957973 eV

  Osc. strength:                                                      0.063377
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.509686,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.602753]
  Total dipole [Debye]:                                              14.240780
  <r^2> [a.u.]:                        [  83.038721,   32.206053,  134.486982]
  Total <r^2> [a.u.]:                                               249.731756

  V1^2 = 0.9378, V2^2 = 0.0622

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6126
     1 (A2) A               6 (B1) A                 -0.1750
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0301
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47664, n_u,nl =  2.07625
    NO participation ratio (PR_NO):  3.192065
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.616334        0.258249       -0.578459       -0.320210
   2 C       -0.616334        0.258249       -0.578459       -0.320210
   3 H        0.234294        0.191991       -0.035268        0.156723
   4 H        0.234315        0.191990       -0.035269        0.156722
   5 H        0.234307        0.191990       -0.035268        0.156722
   6 H        0.234287        0.191991       -0.035268        0.156724
   7 H       -0.704536        0.020832       -0.007302        0.013530
  --------------------------------------------------------------------
  Sum:       -1.000000        1.305293       -1.305293        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.164714]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.240776
      Cartesian components [D]:          [ -0.000000,   0.000001, -14.240776]
    RMS size of the density [Ang]:         1.964174
      Cartesian components [Ang]:        [  1.136594,   0.707838,   1.437046]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235870]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.561243]
    |<r_e - r_h>| [Ang]:            0.325373
    Hole size [Ang]:                1.807184
      Cartesian components [Ang]: [  1.215001,   1.002804,   0.885479]
    Electron size [Ang]:            3.528989
      Cartesian components [Ang]: [  2.837199,   1.487559,   1.480281]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9214
    <Phe> =    -0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.647746
      Cartesian components [D]:         [  0.000000,  -0.647746,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255318]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.688484]
    |<r_e - r_h>| [Ang]:                  0.433166
    Hole size [Ang]:                      1.521766
      Cartesian components [Ang]:       [  1.123954,   0.938666,   0.414013]
    Electron size [Ang]:                  3.902302
      Cartesian components [Ang]:       [  3.183238,   1.639562,   1.551385]
    RMS electron-hole separation [Ang]:   4.087661
      Cartesian components [Ang]:       [  3.240070,   1.856312,   1.662838]
    Covariance(r_h, r_e) [Ang^2]:         0.511197
    Correlation coefficient:              0.086083
    Center-of-mass size [Ang]:            2.154422
      Cartesian components [Ang]:       [  1.753176,   0.960810,   0.802964]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6555 ( 85.9%)
    H- 1 -> L+ 2: -0.1543 (  4.8%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.42894e-08

  Total energy:                                            -78.4315521575 a.u.
  Excitation energy:                                              10.006449 eV

  Osc. strength:                                                      0.000118
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.021925,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.575662]
  Total dipole [Debye]:                                              26.880657
  <r^2> [a.u.]:                        [  98.911630,   63.982586,   40.030400]
  Total <r^2> [a.u.]:                                               202.924617

  V1^2 = 0.0010, V2^2 = 0.9990

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3528
     5 (A1) A               2 (B2) A                 -0.0181
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0013
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40804, n_u,nl =  2.06121
    NO participation ratio (PR_NO):  2.882907
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.172590        0.135586       -1.012053       -0.876466
   2 C       -1.172590        0.135586       -1.012053       -0.876466
   3 H        0.078571       -0.005069        0.006068        0.000999
   4 H        0.078592       -0.005069        0.006068        0.000999
   5 H        0.078585       -0.005069        0.006068        0.000999
   6 H        0.078563       -0.005069        0.006068        0.000999
   7 H        1.030870        1.748559        0.000376        1.748935
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999457       -1.999457       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.310911]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.880649
      Cartesian components [D]:          [ -0.000000,   0.000003,  26.880649]
    RMS size of the density [Ang]:         1.749360
      Cartesian components [Ang]:        [  1.240477,   0.997690,   0.725322]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.821196]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.673003]
    |<r_e - r_h>| [Ang]:            4.494198
    Hole size [Ang]:                1.490225
      Cartesian components [Ang]: [  0.764174,   0.755609,   1.032407]
    Electron size [Ang]:            3.997660
      Cartesian components [Ang]: [  2.664267,   2.410274,   1.753154]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0010
    <Phe> =     0.0073
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.027864
      Cartesian components [D]:         [ -0.000000,   0.027864,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.350834]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.326634]
    |<r_e - r_h>| [Ang]:                  3.677468
    Hole size [Ang]:                      1.990339
      Cartesian components [Ang]:       [  0.748177,   0.759621,   1.680671]
    Electron size [Ang]:                  4.014763
      Cartesian components [Ang]:       [  2.061313,   2.935288,   1.803717]
    RMS electron-hole separation [Ang]:   5.736289
      Cartesian components [Ang]:       [  2.173815,   3.015497,   4.368790]
    Covariance(r_h, r_e) [Ang^2]:         0.349265
    Correlation coefficient:              0.043709
    Center-of-mass size [Ang]:            2.279161
      Cartesian components [Ang]:       [  1.105903,   1.524193,   1.283896]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.49375e-09

  Total energy:                                            -78.4016289683 a.u.
  Excitation energy:                                              10.820700 eV

  Osc. strength:                                                      0.000231
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.029491,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   10.732885]
  Total dipole [Debye]:                                              27.280276
  <r^2> [a.u.]:                        [  83.163169,   66.719131,   49.963848]
  Total <r^2> [a.u.]:                                               199.846147

  V1^2 = 0.0149, V2^2 = 0.9851

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3477
     5 (A1) A               2 (B2) A                 -0.0838
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9997   1.0051
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40300, n_u,nl =  2.05881
    NO participation ratio (PR_NO):  2.880920
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.144666        0.128797       -0.977339       -0.848542
   2 C       -1.144666        0.128797       -0.977339       -0.848542
   3 H        0.064496       -0.005401       -0.007674       -0.013075
   4 H        0.064518       -0.005401       -0.007674       -0.013076
   5 H        0.064510       -0.005401       -0.007674       -0.013076
   6 H        0.064488       -0.005401       -0.007674       -0.013075
   7 H        1.031320        1.756503       -0.007117        1.749386
  --------------------------------------------------------------------
  Sum:       -1.000000        1.992491       -1.992491       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.315534]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.280268
      Cartesian components [D]:          [  0.000000,  -0.000003,  27.280268]
    RMS size of the density [Ang]:         1.734783
      Cartesian components [Ang]:        [  1.137445,   1.018803,   0.823246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.834466]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.717199]
    |<r_e - r_h>| [Ang]:            4.551665
    Hole size [Ang]:                1.444117
      Cartesian components [Ang]: [  0.738920,   0.746236,   0.991263]
    Electron size [Ang]:            3.930920
      Cartesian components [Ang]: [  2.206766,   2.489630,   2.093815]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0154
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.037479
      Cartesian components [D]:         [ -0.000000,   0.037479,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.909316]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252918]
    |<r_e - r_h>| [Ang]:                  4.162234
    Hole size [Ang]:                      1.246673
      Cartesian components [Ang]:       [  0.612329,   0.605746,   0.901287]
    Electron size [Ang]:                  4.138073
      Cartesian components [Ang]:       [  1.928085,   3.180612,   1.813792]
    RMS electron-hole separation [Ang]:   5.996945
      Cartesian components [Ang]:       [  2.020208,   3.235637,   4.627392]
    Covariance(r_h, r_e) [Ang^2]:         0.019340
    Correlation coefficient:              0.003749
    Center-of-mass size [Ang]:            2.163130
      Cartesian components [Ang]:       [  1.012877,   1.619961,   1.014365]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.0773 (  1.2%)
                   omega =   1.5%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.60385e-10

  Total energy:                                            -78.3860333600 a.u.
  Excitation energy:                                              11.245078 eV

  Osc. strength:                                                      0.083367
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.550095,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -6.386740]
  Total dipole [Debye]:                                              16.233478
  <r^2> [a.u.]:                        [  57.497402,   50.491561,  132.750387]
  Total <r^2> [a.u.]:                                               240.739350

  V1^2 = 0.9277, V2^2 = 0.0723

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6565
     3 (A1) A               3 (B2) A                 -0.1604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9847   1.0131
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45830, n_u,nl =  2.06218
    NO participation ratio (PR_NO):  3.082959
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.480134        0.433750       -0.617761       -0.184011
   2 C       -0.480134        0.433750       -0.617761       -0.184011
   3 H        0.165686        0.142982       -0.054867        0.088115
   4 H        0.165703        0.142979       -0.054869        0.088110
   5 H        0.165695        0.142979       -0.054869        0.088110
   6 H        0.165678        0.142982       -0.054868        0.088115
   7 H       -0.702494        0.021395       -0.005823        0.015572
  --------------------------------------------------------------------
  Sum:       -1.000000        1.460818       -1.460818       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.187762]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.233473
      Cartesian components [D]:          [  0.000000,  -0.000005, -16.233473]
    RMS size of the density [Ang]:         1.926126
      Cartesian components [Ang]:        [  0.945778,   0.886287,   1.424767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.230355]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.237090]
    |<r_e - r_h>| [Ang]:            0.006735
    Hole size [Ang]:                1.702333
      Cartesian components [Ang]: [  1.179423,   0.862715,   0.873281]
    Electron size [Ang]:            3.100391
      Cartesian components [Ang]: [  1.539020,   2.308284,   1.384078]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9099
    <Phe> =    -0.0033
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.699101
      Cartesian components [D]:         [ -0.000001,  -0.699101,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256832]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.261365]
    |<r_e - r_h>| [Ang]:                  0.004533
    Hole size [Ang]:                      1.328145
      Cartesian components [Ang]:       [  1.103969,   0.615331,   0.408151]
    Electron size [Ang]:                  3.594198
      Cartesian components [Ang]:       [  1.749647,   2.732646,   1.545844]
    RMS electron-hole separation [Ang]:   3.792136
      Cartesian components [Ang]:       [  2.010038,   2.789946,   1.598826]
    Covariance(r_h, r_e) [Ang^2]:         0.150975
    Correlation coefficient:              0.031627
    Center-of-mass size [Ang]:            1.935470
      Cartesian components [Ang]:       [  1.062988,   1.406074,   0.799409]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6706 ( 89.9%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 493.87 s  wall 111.46 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.176   0.178   0.196   0.201   0.210   0.284   0.292
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.398   0.405   0.417   0.427   0.430   0.459   0.464
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.491   0.530   0.674   0.732   0.950   0.978   1.030   1.056
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.110   1.160   1.167   1.197   1.231   1.238   1.241
 14 A1    6 B2    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.398   1.410   1.416   1.535   1.745   1.765   1.848   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.932   1.996   2.069   2.076   2.143   2.182   2.212
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.452   2.538   2.591   2.701   2.704   2.943   2.951
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.377   3.464
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.915  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.007
  5 A1                                                                         
 -- Virtual --                   
  0.154   0.176   0.178   0.196   0.201   0.210   0.284   0.292
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.319   0.398   0.405   0.417   0.427   0.430   0.459   0.464
  6 B1    9 A1    3 B2    7 B1   10 A1    3 A2   11 A1    4 B2                 
  0.491   0.530   0.674   0.732   0.950   0.978   1.030   1.056
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.081   1.110   1.160   1.167   1.197   1.231   1.238   1.241
 14 A1    6 B2    5 A2   15 A1   16 A1   12 B1   13 B1    7 B2                 
  1.398   1.410   1.416   1.535   1.745   1.765   1.848   1.917
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.923   1.932   1.996   2.069   2.076   2.143   2.182   2.212
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.306   2.452   2.538   2.591   2.701   2.704   2.943   2.951
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.377   3.464
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265193
      2 C                    -0.265193
      3 H                     0.069470
      4 H                     0.069492
      5 H                     0.069484
      6 H                     0.069462
      7 H                    -0.747523
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.6017
       Tot      16.6017
    Quadrupole Moments (Debye-Ang)
        XX     -18.8038     XY       0.0000     YY     -17.6886
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.7490
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4951    XYZ      -0.0000
       YYZ     -13.9062    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -288.4242
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -89.1189   XXXY       0.0000   XXYY     -19.9758
      XYYY       0.0000   YYYY     -45.8715   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -91.1450   XYZZ       0.0000   YYZZ     -83.5228
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1431.9277
 -----------------------------------------------------------------
 Total job time:  193.96s(wall), 538.02s(cpu) 
 Fri Mar 25 23:00:19 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


