/src/tsommerfeld/qchem/exe/qcprog.exe .input0.722222.8528.qcin.1 /src/jdavis/qchem.scratch/qchem8528/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:51:04 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8528//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0438244      1.0000000
P   1   1.00
      0.0219122      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.01E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8528//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8528//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8528/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8528/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8528/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8528/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.80 s  wall 54.27 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999862979      7.36E-02
    2     -78.4488008545      6.68E-03
    3     -78.5006033004      1.53E-03
    4     -78.5028962896      4.98E-04
    5     -78.5031150734      9.86E-05
    6     -78.5031325342      1.98E-05
    7     -78.5031340234      7.49E-06
    8     -78.5031343566      8.69E-07
    9     -78.5031343728      2.14E-07
   10     -78.5031343748      4.33E-08
   11     -78.5031343744      6.61E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.35 s  wall 0.94 s
 SCF   energy in the final basis set = -78.50313437
 Total energy in the final basis set = -78.50313437
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.138   0.147   0.151   0.161   0.174   0.236   0.243
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.259   0.290   0.301   0.315   0.348   0.374   0.406   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.458   0.471   0.593   0.633   0.828   0.914   0.971   1.015
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.021   1.052   1.067   1.070   1.097   1.153   1.174   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.408   1.459   1.468   1.730   1.735   1.821   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.893   1.906   1.974   2.031   2.061   2.116   2.139   2.168
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.295   2.419   2.534   2.565   2.675   2.691   2.919   2.923
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.378   3.461
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.138   0.147   0.151   0.161   0.174   0.236   0.243
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.259   0.290   0.301   0.315   0.348   0.374   0.406   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.458   0.471   0.593   0.633   0.828   0.914   0.971   1.015
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.021   1.052   1.067   1.070   1.097   1.153   1.174   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.408   1.459   1.468   1.730   1.735   1.821   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.893   1.906   1.974   2.031   2.061   2.116   2.139   2.168
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.295   2.419   2.534   2.565   2.675   2.691   2.919   2.923
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.378   3.461
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5031343744 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.163434]
  Total dipole [Debye]:                                              15.665890
  <r^2> [a.u.]:                        [  53.862776,   28.004852,  129.826077]
  Total <r^2> [a.u.]:                                               211.693705
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3026113703 a.u.
  Total energy:                                            -78.8057457448 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.812637]
  Total dipole [Debye]:                                              14.774252
  <r^2> [a.u.]:                        [  54.796375,   28.785218,  128.762594]
  Total <r^2> [a.u.]:                                               212.344187

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.47013, n_u,nl =  0.05242
    NO participation ratio (PR_NO): 16.191424
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.350997        0.088039       -0.134609       -0.046570
   2 C       -0.350997        0.088039       -0.134609       -0.046570
   3 H        0.069120        0.017958       -0.010362        0.007597
   4 H        0.069126        0.017958       -0.010362        0.007597
   5 H        0.069122        0.017958       -0.010362        0.007597
   6 H        0.069116        0.017958       -0.010362        0.007597
   7 H       -0.574490        0.079178       -0.016425        0.062754
  --------------------------------------------------------------------
  Sum:       -1.000000        0.327088       -0.327088       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.170884]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.774248
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.774248]
    RMS size of the density [Ang]:         1.809494
      Cartesian components [Ang]:        [  0.923296,   0.669190,   1.404983]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.588367]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.020832]
    |<r_e - r_h>| [Ang]:            0.567535
    Hole size [Ang]:                2.402107
      Cartesian components [Ang]: [  0.989244,   0.810413,   2.033407]
    Electron size [Ang]:            2.583167
      Cartesian components [Ang]: [  1.333372,   1.151026,   1.889447]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.085e-01  3.985e-01  0.0889 n n n n n n n n Guess.
    1  110    0  7.604e-03  4.460e-02  0.0380 n n n n n n n n 
    2  120    0  1.702e-02  1.461e-01  0.0379 n n n n n n n n 
    3  130    1  1.605e-02  1.333e-01  0.0379 y n n n n n n n 
    4  140    4  4.939e-03  4.939e-02  0.0379 y y y y n n n n 
    5  150    7  2.062e-03  2.062e-02  0.0379 y y y y n n y n 
    6  160    9  4.800e-04  4.800e-03  0.0379 y y y y n y y y 
    7  170    9  3.868e-05  3.868e-04  0.0379 y y y y n y y y 
    8  180    9  1.524e-06  1.524e-05  0.0379 y y y y n y y y 
    9  190   10  5.949e-08  5.916e-07  0.0379 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0379 a.u.   (converged)
  State  1: excitation energy =   0.1673 a.u.   (converged)
  State  2: excitation energy =   0.2617 a.u.   (converged)
  State  3: excitation energy =   0.3080 a.u.   (converged)
  State  4: excitation energy =   0.3132 a.u.   (converged)
  State  5: excitation energy =   0.3325 a.u.   (converged)
  State  6: excitation energy =   0.3340 a.u.   (converged)
  State  7: excitation energy =   0.3568 a.u.   (converged)
  State  8: excitation energy =   0.3590 a.u.   (converged)
  State  9: excitation energy =   0.3613 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.94874e-09

  Total energy:                                            -78.7678633568 a.u.
  Excitation energy:                                               1.030832 eV

  Osc. strength:                                                      0.006817
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.519536,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.781078]
  Total dipole [Debye]:                                               1.985302
  <r^2> [a.u.]:                        [  66.744576,   72.147059,   90.595260]
  Total <r^2> [a.u.]:                                               229.486895

  V1^2 = 0.8923, V2^2 = 0.1077

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6651
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0805
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9797   0.9979
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41512, n_u,nl =  2.04873
    NO participation ratio (PR_NO):  2.963082
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.637623        0.277994       -0.564620       -0.286626
   2 C       -0.637623        0.277994       -0.564620       -0.286626
   3 H        0.063069        0.005537       -0.011588       -0.006051
   4 H        0.063075        0.005537       -0.011588       -0.006051
   5 H        0.063071        0.005537       -0.011588       -0.006051
   6 H        0.063065        0.005537       -0.011588       -0.006051
   7 H        0.022966        0.673855       -0.076399        0.597456
  --------------------------------------------------------------------
  Sum:       -1.000000        1.251990       -1.251990       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.022963]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.985302
      Cartesian components [D]:          [ -0.000000,   0.000003,   1.985302]
    RMS size of the density [Ang]:         1.889347
      Cartesian components [Ang]:        [  1.018997,   1.059435,   1.186961]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.769263]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.017695]
    |<r_e - r_h>| [Ang]:            2.786958
    Hole size [Ang]:                3.145414
      Cartesian components [Ang]: [  1.329853,   1.282763,   2.545513]
    Electron size [Ang]:            4.625623
      Cartesian components [Ang]: [  2.107350,   3.368098,   2.368835]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8815
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.660264
      Cartesian components [D]:         [  0.000002,  -0.660264,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.565227]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252616]
    |<r_e - r_h>| [Ang]:                  3.817843
    Hole size [Ang]:                      2.245746
      Cartesian components [Ang]:       [  1.014340,   0.993578,   1.739912]
    Electron size [Ang]:                  4.776037
      Cartesian components [Ang]:       [  2.189876,   3.680659,   2.113698]
    RMS electron-hole separation [Ang]:   6.513552
      Cartesian components [Ang]:       [  2.412719,   3.812351,   4.697992]
    Covariance(r_h, r_e) [Ang^2]:         0.001731
    Correlation coefficient:              0.000161
    Center-of-mass size [Ang]:            2.639004
      Cartesian components [Ang]:       [  1.207028,   1.906232,   1.368833]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6631 ( 87.9%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.47946e-10

  Total energy:                                            -78.6383985974 a.u.
  Excitation energy:                                               4.553747 eV

  Osc. strength:                                                      0.006104
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.233906,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.769088]
  Total dipole [Debye]:                                               1.954827
  <r^2> [a.u.]:                        [  59.655535,   54.421141,   85.441628]
  Total <r^2> [a.u.]:                                               199.518304

  V1^2 = 0.8973, V2^2 = 0.1027

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6648
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0713
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9799   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42501, n_u,nl =  2.05170
    NO participation ratio (PR_NO):  3.004579
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.760735        0.284459       -0.694197       -0.409738
   2 C       -0.760735        0.284459       -0.694197       -0.409738
   3 H        0.122627        0.002347        0.051159        0.053507
   4 H        0.122634        0.002347        0.051161        0.053508
   5 H        0.122630        0.002347        0.051160        0.053508
   6 H        0.122623        0.002347        0.051159        0.053507
   7 H        0.030956        0.671500       -0.066053        0.605446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249807       -1.249807       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022611]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.954826
      Cartesian components [D]:          [  0.000000,   0.000002,   1.954826]
    RMS size of the density [Ang]:         1.761653
      Cartesian components [Ang]:        [  0.963364,   0.920129,   1.152699]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.765990]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.020760]
    |<r_e - r_h>| [Ang]:            2.786750
    Hole size [Ang]:                3.073600
      Cartesian components [Ang]: [  1.298127,   1.251450,   2.489128]
    Electron size [Ang]:            3.771412
      Cartesian components [Ang]: [  1.665493,   2.703710,   2.034610]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8849
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.297265
      Cartesian components [D]:         [ -0.000003,   0.297265,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.566587]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252271]
    |<r_e - r_h>| [Ang]:                  3.818858
    Hole size [Ang]:                      2.237948
      Cartesian components [Ang]:       [  1.009791,   0.989268,   1.734959]
    Electron size [Ang]:                  3.764430
      Cartesian components [Ang]:       [  1.643087,   2.920916,   1.714482]
    RMS electron-hole separation [Ang]:   5.810360
      Cartesian components [Ang]:       [  1.927797,   3.083775,   4.531470]
    Covariance(r_h, r_e) [Ang^2]:         0.001367
    Correlation coefficient:              0.000162
    Center-of-mass size [Ang]:            2.189868
      Cartesian components [Ang]:       [  0.964680,   1.542007,   1.219479]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6526 ( 85.2%)
    H- 0 -> L+ 4: -0.1246 (  3.1%)
                   omega =  88.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  5.26066e-09

  Total energy:                                            -78.5440132660 a.u.
  Excitation energy:                                               7.122103 eV

  Osc. strength:                                                      0.000839
  Trans. dip. moment [a.u.]:           [   0.000002,    0.069353,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.873656]
  Total dipole [Debye]:                                              14.929348
  <r^2> [a.u.]:                        [  64.843827,   64.742228,  136.650213]
  Total <r^2> [a.u.]:                                               266.236269

  V1^2 = 0.9484, V2^2 = 0.0516

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6502
     4 (A1) A               3 (B2) A                  0.2140
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35566, n_u,nl =  2.03052
    NO participation ratio (PR_NO):  2.819057
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.482538        0.532404       -0.663944       -0.131540
   2 C       -0.482538        0.532404       -0.663944       -0.131540
   3 H        0.133214        0.097847       -0.033754        0.064094
   4 H        0.133221        0.097849       -0.033753        0.064095
   5 H        0.133218        0.097849       -0.033753        0.064095
   6 H        0.133210        0.097848       -0.033754        0.064094
   7 H       -0.567787        0.023294       -0.016591        0.006703
  --------------------------------------------------------------------
  Sum:       -1.000000        1.479495       -1.479495       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.172678]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.929344
      Cartesian components [D]:          [  0.000000,   0.000003, -14.929344]
    RMS size of the density [Ang]:         2.027821
      Cartesian components [Ang]:        [  1.004383,   1.003595,   1.447781]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.206120]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.184295]
    |<r_e - r_h>| [Ang]:            0.021825
    Hole size [Ang]:                1.780877
      Cartesian components [Ang]: [  1.071450,   0.864259,   1.129856]
    Electron size [Ang]:            3.657918
      Cartesian components [Ang]: [  1.746344,   2.748206,   1.666736]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9175
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.088139
      Cartesian components [D]:         [  0.000003,   0.088139,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287692]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252562]
    |<r_e - r_h>| [Ang]:                  0.035130
    Hole size [Ang]:                      1.260367
      Cartesian components [Ang]:       [  0.757397,   0.511411,   0.867949]
    Electron size [Ang]:                  4.277506
      Cartesian components [Ang]:       [  1.996635,   3.285143,   1.875725]
    RMS electron-hole separation [Ang]:   4.457659
      Cartesian components [Ang]:       [  2.132346,   3.324320,   2.067055]
    Covariance(r_h, r_e) [Ang^2]:         0.008048
    Correlation coefficient:              0.001493
    Center-of-mass size [Ang]:            2.230565
      Cartesian components [Ang]:       [  1.069287,   1.662551,   1.033426]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6624 ( 87.8%)
    H- 1 -> L+ 1: -0.1389 (  3.9%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.54728e-09

  Total energy:                                            -78.4977360501 a.u.
  Excitation energy:                                               8.381370 eV

  Osc. strength:                                                      0.012904
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.250683,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.786780]
  Total dipole [Debye]:                                               1.999796
  <r^2> [a.u.]:                        [  58.237078,   35.407397,   79.852284]
  Total <r^2> [a.u.]:                                               173.496758

  V1^2 = 0.8946, V2^2 = 0.1054

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6649
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0653
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9801   0.9839
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44145, n_u,nl =  2.05727
    NO participation ratio (PR_NO):  3.066275
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.230980        0.314062       -0.194045        0.120018
   2 C       -0.230980        0.314062       -0.194045        0.120018
   3 H       -0.144586        0.006956       -0.220661       -0.213705
   4 H       -0.144582        0.006956       -0.220664       -0.213708
   5 H       -0.144586        0.006956       -0.220664       -0.213708
   6 H       -0.144589        0.006956       -0.220661       -0.213706
   7 H        0.040302        0.670727       -0.055934        0.614792
  --------------------------------------------------------------------
  Sum:       -1.000000        1.326674       -1.326674       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.023131]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.999796
      Cartesian components [D]:          [  0.000000,   0.000001,   1.999796]
    RMS size of the density [Ang]:         1.642735
      Cartesian components [Ang]:        [  0.951842,   0.742184,   1.114333]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.574932]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.057411]
    |<r_e - r_h>| [Ang]:            2.632343
    Hole size [Ang]:                3.041179
      Cartesian components [Ang]: [  1.263943,   1.204286,   2.490163]
    Electron size [Ang]:            2.770560
      Cartesian components [Ang]: [  1.524402,   1.687627,   1.582440]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8800
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.318586
      Cartesian components [D]:         [  0.000002,  -0.318586,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.565439]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251788]
    |<r_e - r_h>| [Ang]:                  3.817227
    Hole size [Ang]:                      2.232415
      Cartesian components [Ang]:       [  1.005412,   0.985068,   1.732762]
    Electron size [Ang]:                  2.558886
      Cartesian components [Ang]:       [  1.476759,   1.755575,   1.133595]
    RMS electron-hole separation [Ang]:   5.108330
      Cartesian components [Ang]:       [  1.784334,   2.012800,   4.342790]
    Covariance(r_h, r_e) [Ang^2]:         0.003880
    Correlation coefficient:              0.000679
    Center-of-mass size [Ang]:            1.698480
      Cartesian components [Ang]:       [  0.894356,   1.006657,   1.035182]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6519 ( 85.0%)
    H- 0 -> L+ 1:  0.1196 (  2.9%)
                   omega =  88.0%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.91558e-07

  Total energy:                                            -78.4925687179 a.u.
  Excitation energy:                                               8.521980 eV

  Osc. strength:                                                      0.000036
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013087,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.862652]
  Total dipole [Debye]:                                              32.693607
  <r^2> [a.u.]:                        [ 150.763760,   89.964855,   59.922228]
  Total <r^2> [a.u.]:                                               300.650844

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3534
     5 (A1) A               4 (B2) A                  0.0144
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   0.9997
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41154, n_u,nl =  2.08842
    NO participation ratio (PR_NO):  2.877755
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.123367        0.189019       -0.961389       -0.772370
   2 C       -1.123367        0.189019       -0.961389       -0.772370
   3 H        0.046324       -0.003592       -0.019204       -0.022796
   4 H        0.046330       -0.003592       -0.019204       -0.022796
   5 H        0.046326       -0.003592       -0.019204       -0.022796
   6 H        0.046320       -0.003592       -0.019204       -0.022796
   7 H        1.061434        1.635941       -0.000017        1.635924
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999610       -1.999610       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.378146]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.693597
      Cartesian components [D]:          [  0.000000,   0.000003,  32.693597]
    RMS size of the density [Ang]:         2.129383
      Cartesian components [Ang]:        [  1.531487,   1.183045,   0.888383]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.714441]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.227791]
    |<r_e - r_h>| [Ang]:            4.942232
    Hole size [Ang]:                1.947069
      Cartesian components [Ang]: [  0.912324,   0.897166,   1.467596]
    Electron size [Ang]:            5.333599
      Cartesian components [Ang]: [  3.777798,   3.061470,   2.191558]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0075
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.016631
      Cartesian components [D]:         [ -0.000000,  -0.016631,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.459513]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.254141]
    |<r_e - r_h>| [Ang]:                  3.713654
    Hole size [Ang]:                      2.437591
      Cartesian components [Ang]:       [  1.110870,   1.034254,   1.907390]
    Electron size [Ang]:                  3.029117
      Cartesian components [Ang]:       [  1.634356,   2.156043,   1.362318]
    RMS electron-hole separation [Ang]:   5.387410
      Cartesian components [Ang]:       [  2.026121,   2.377349,   4.389445]
    Covariance(r_h, r_e) [Ang^2]:        -0.057779
    Correlation coefficient:             -0.007825
    Center-of-mass size [Ang]:            1.936611
      Cartesian components [Ang]:       [  0.962436,   1.202561,   1.173893]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.82127e-08

  Total energy:                                            -78.4732807199 a.u.
  Excitation energy:                                               9.046833 eV

  Osc. strength:                                                      0.000014
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.008079,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.503415]
  Total dipole [Debye]:                                              24.155277
  <r^2> [a.u.]:                        [ 134.704967,   90.789888,   50.144220]
  Total <r^2> [a.u.]:                                               275.639075

  V1^2 = 0.0008, V2^2 = 0.9992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3482
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0601
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41059, n_u,nl =  2.08793
    NO participation ratio (PR_NO):  2.874978
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131641        0.189179       -0.969822       -0.780643
   2 C       -1.131641        0.189179       -0.969822       -0.780643
   3 H        0.050421       -0.003557       -0.015142       -0.018699
   4 H        0.050427       -0.003557       -0.015142       -0.018699
   5 H        0.050423       -0.003557       -0.015142       -0.018699
   6 H        0.050417       -0.003557       -0.015142       -0.018699
   7 H        1.061594        1.635425        0.000659        1.636084
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999554       -1.999554       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.279389]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.155270
      Cartesian components [D]:          [ -0.000000,   0.000004,  24.155270]
    RMS size of the density [Ang]:         2.051852
      Cartesian components [Ang]:        [  1.447627,   1.188457,   0.837880]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.715394]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.337963]
    |<r_e - r_h>| [Ang]:            4.053356
    Hole size [Ang]:                1.945773
      Cartesian components [Ang]: [  0.916775,   0.897868,   1.462665]
    Electron size [Ang]:            5.132263
      Cartesian components [Ang]: [  3.468618,   3.080526,   2.195262]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0008
    <Phe> =     0.0147
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010267
      Cartesian components [D]:         [ -0.000000,   0.010267,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.707903]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.256386]
    |<r_e - r_h>| [Ang]:                  3.964289
    Hole size [Ang]:                      1.824978
      Cartesian components [Ang]:       [  0.811193,   0.893880,   1.368755]
    Electron size [Ang]:                  4.696347
      Cartesian components [Ang]:       [  2.321152,   3.535513,   2.041587]
    RMS electron-hole separation [Ang]:   6.408220
      Cartesian components [Ang]:       [  2.457343,   3.646881,   4.661224]
    Covariance(r_h, r_e) [Ang^2]:         0.018262
    Correlation coefficient:              0.002131
    Center-of-mass size [Ang]:            2.521049
      Cartesian components [Ang]:       [  1.230145,   1.823321,   1.232043]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.57420e-10

  Total energy:                                            -78.4717435763 a.u.
  Excitation energy:                                               9.088661 eV

  Osc. strength:                                                      0.002660
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.109299,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.139514]
  Total dipole [Debye]:                                              13.063344
  <r^2> [a.u.]:                        [  58.697004,   28.619567,  134.323771]
  Total <r^2> [a.u.]:                                               221.640342

  V1^2 = 0.9499, V2^2 = 0.0501

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4167
     1 (A2) A               6 (B1) A                 -0.3868
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9883   1.0215
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44400, n_u,nl =  2.05547
    NO participation ratio (PR_NO):  3.064697
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.623093        0.248369       -0.520465       -0.272095
   2 C       -0.623093        0.248369       -0.520465       -0.272095
   3 H        0.205202        0.143143       -0.007061        0.136082
   4 H        0.205209        0.143144       -0.007061        0.136083
   5 H        0.205205        0.143144       -0.007061        0.136083
   6 H        0.205198        0.143143       -0.007061        0.136082
   7 H       -0.574630        0.002867       -0.003006       -0.000139
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072180       -1.072180       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.151095]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.063340
      Cartesian components [D]:          [  0.000000,   0.000001, -13.063340]
    RMS size of the density [Ang]:         1.850746
      Cartesian components [Ang]:        [  0.955593,   0.667262,   1.437659]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257634]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.589856]
    |<r_e - r_h>| [Ang]:            0.332222
    Hole size [Ang]:                1.585221
      Cartesian components [Ang]: [  1.131082,   0.937705,   0.595220]
    Electron size [Ang]:            2.158544
      Cartesian components [Ang]: [  1.515949,   0.914345,   1.234983]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9210
    <Phe> =    -0.0127
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138905
      Cartesian components [D]:         [ -0.000001,   0.138905,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254564]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.627467]
    |<r_e - r_h>| [Ang]:                  0.372903
    Hole size [Ang]:                      1.514001
      Cartesian components [Ang]:       [  1.116655,   0.931067,   0.422371]
    Electron size [Ang]:                  2.173782
      Cartesian components [Ang]:       [  1.542292,   0.913303,   1.229855]
    RMS electron-hole separation [Ang]:   2.649115
      Cartesian components [Ang]:       [  1.871492,   1.298765,   1.352233]
    Covariance(r_h, r_e) [Ang^2]:         0.069389
    Correlation coefficient:              0.021084
    Center-of-mass size [Ang]:            1.337564
      Cartesian components [Ang]:       [  0.968075,   0.654833,   0.650462]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6685 ( 89.4%)
    H- 2 -> L+ 3: -0.0837 (  1.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.86841e-08

  Total energy:                                            -78.4489116282 a.u.
  Excitation energy:                                               9.709950 eV

  Osc. strength:                                                      0.000981
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.064227,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.606169]
  Total dipole [Debye]:                                              29.499945
  <r^2> [a.u.]:                        [  88.130473,   87.067983,   67.649848]
  Total <r^2> [a.u.]:                                               242.848303

  V1^2 = 0.0492, V2^2 = 0.9508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3273
     5 (A1) A               2 (B2) A                 -0.1298
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9685   0.9914
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44258, n_u,nl =  2.07539
    NO participation ratio (PR_NO):  3.073870
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.194478        0.173741       -1.017221       -0.843481
   2 C       -1.194478        0.173741       -1.017221       -0.843481
   3 H        0.085909       -0.003654        0.020443        0.016789
   4 H        0.085915       -0.003654        0.020443        0.016789
   5 H        0.085911       -0.003654        0.020443        0.016789
   6 H        0.085905       -0.003654        0.020443        0.016789
   7 H        1.045316        1.635990       -0.016184        1.619806
  --------------------------------------------------------------------
  Sum:       -1.000000        1.968855       -1.968855        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.341207]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.499936
      Cartesian components [D]:          [ -0.000000,   0.000003,  29.499936]
    RMS size of the density [Ang]:         1.913532
      Cartesian components [Ang]:        [  1.170922,   1.163842,   0.967479]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.725520]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.956204]
    |<r_e - r_h>| [Ang]:            4.681724
    Hole size [Ang]:                1.813250
      Cartesian components [Ang]: [  0.864253,   0.847240,   1.350232]
    Electron size [Ang]:            4.537799
      Cartesian components [Ang]: [  2.342651,   3.001220,   2.469066]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0501
    <Phe> =     0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.081625
      Cartesian components [D]:         [ -0.000001,   0.081625,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.708847]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.258515]
    |<r_e - r_h>| [Ang]:                  2.967362
    Hole size [Ang]:                      2.278914
      Cartesian components [Ang]:       [  0.657790,   0.585963,   2.101763]
    Electron size [Ang]:                  4.701577
      Cartesian components [Ang]:       [  2.141712,   3.624980,   2.092228]
    RMS electron-hole separation [Ang]:   6.002280
      Cartesian components [Ang]:       [  2.235322,   3.670417,   4.190315]
    Covariance(r_h, r_e) [Ang^2]:         0.038075
    Correlation coefficient:              0.003554
    Center-of-mass size [Ang]:            2.616029
      Cartesian components [Ang]:       [  1.122783,   1.836825,   1.486283]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1242 (  3.1%)
    H- 1 -> L+ 1:  0.0838 (  1.4%)
                   omega =   5.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.38433e-09

  Total energy:                                            -78.4467109827 a.u.
  Excitation energy:                                               9.769833 eV

  Osc. strength:                                                      0.011546
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.219628,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.101549]
  Total dipole [Debye]:                                              12.966846
  <r^2> [a.u.]:                        [  71.708230,   55.870287,  137.718778]
  Total <r^2> [a.u.]:                                               265.297295

  V1^2 = 0.9365, V2^2 = 0.0635

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.5237
     1 (A2) A               3 (B1) A                 -0.3292
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.6981   1.2616
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44676, n_u,nl =  2.23473
    NO participation ratio (PR_NO):  4.929640
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.569872        0.406443       -0.625318       -0.218875
   2 C       -0.569872        0.406443       -0.625318       -0.218875
   3 H        0.173157        0.114677       -0.010640        0.104037
   4 H        0.173165        0.114678       -0.010640        0.104039
   5 H        0.173161        0.114678       -0.010640        0.104038
   6 H        0.173153        0.114677       -0.010640        0.104037
   7 H       -0.552892        0.030635       -0.009036        0.021599
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302232       -1.302232       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.149979]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.966842
      Cartesian components [D]:          [  0.000000,   0.000001, -12.966842]
    RMS size of the density [Ang]:         2.026024
      Cartesian components [Ang]:        [  1.056208,   0.932299,   1.456028]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.172928]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.461887]
    |<r_e - r_h>| [Ang]:            0.288959
    Hole size [Ang]:                1.884392
      Cartesian components [Ang]: [  1.123935,   0.938262,   1.186325]
    Electron size [Ang]:            3.841144
      Cartesian components [Ang]: [  2.213574,   2.589331,   1.774780]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9097
    <Phe> =    -0.0047
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.279119
      Cartesian components [D]:         [  0.000006,  -0.279119,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.272346]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.556437]
    |<r_e - r_h>| [Ang]:                  0.284091
    Hole size [Ang]:                      1.347521
      Cartesian components [Ang]:       [  0.879262,   0.664011,   0.775758]
    Electron size [Ang]:                  4.215157
      Cartesian components [Ang]:       [  2.431895,   2.879867,   1.886745]
    RMS electron-hole separation [Ang]:   4.406694
      Cartesian components [Ang]:       [  2.543909,   2.948805,   2.062046]
    Covariance(r_h, r_e) [Ang^2]:         0.122556
    Correlation coefficient:              0.021577
    Center-of-mass size [Ang]:            2.226459
      Cartesian components [Ang]:       [  1.313674,   1.481016,   1.018809]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.5564 ( 61.9%)
    H- 2 -> L+ 3:  0.3601 ( 25.9%)
    H- 1 -> L+ 0: -0.1162 (  2.7%)
                   omega =  91.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  3.47007e-09

  Total energy:                                            -78.4444521662 a.u.
  Excitation energy:                                               9.831298 eV

  Osc. strength:                                                      0.037055
  Trans. dip. moment [a.u.]:           [   0.000003,    0.392229,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.825149]
  Total dipole [Debye]:                                              12.264308
  <r^2> [a.u.]:                        [  81.796938,   44.592291,  140.134900]
  Total <r^2> [a.u.]:                                               266.524129

  V1^2 = 0.9381, V2^2 = 0.0619

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.4819
     4 (A1) A               3 (B2) A                  0.3326
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.7139   1.2854
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47415, n_u,nl =  2.26824
    NO participation ratio (PR_NO):  5.019364
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.647741        0.297130       -0.593873       -0.296744
   2 C       -0.647741        0.297130       -0.593873       -0.296744
   3 H        0.215628        0.159960       -0.013452        0.146508
   4 H        0.215636        0.159962       -0.013452        0.146510
   5 H        0.215632        0.159962       -0.013452        0.146510
   6 H        0.215624        0.159960       -0.013452        0.146508
   7 H       -0.567038        0.019422       -0.011970        0.007452
  --------------------------------------------------------------------
  Sum:       -1.000000        1.253525       -1.253525       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.141853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.264305
      Cartesian components [D]:          [  0.000000,   0.000001, -12.264305]
    RMS size of the density [Ang]:         2.031313
      Cartesian components [Ang]:        [  1.128063,   0.832904,   1.469686]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.222062]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.638931]
    |<r_e - r_h>| [Ang]:            0.416869
    Hole size [Ang]:                1.885541
      Cartesian components [Ang]: [  1.204731,   1.008584,   1.042424]
    Electron size [Ang]:            3.911490
      Cartesian components [Ang]: [  2.735527,   2.132704,   1.807821]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9169
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.498474
      Cartesian components [D]:         [  0.000003,   0.498474,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.263290]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.782466]
    |<r_e - r_h>| [Ang]:                  0.519176
    Hole size [Ang]:                      1.455863
      Cartesian components [Ang]:       [  1.036319,   0.843375,   0.578187]
    Electron size [Ang]:                  4.229092
      Cartesian components [Ang]:       [  2.998044,   2.323255,   1.870679]
    RMS electron-hole separation [Ang]:   4.440885
      Cartesian components [Ang]:       [  3.095789,   2.454818,   2.027662]
    Covariance(r_h, r_e) [Ang^2]:         0.276423
    Correlation coefficient:              0.044896
    Center-of-mass size [Ang]:            2.267025
      Cartesian components [Ang]:       [  1.623310,   1.244132,   0.977958]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.5641 ( 63.6%)
    H- 1 -> L+ 1: -0.3478 ( 24.2%)
    H- 2 -> L+ 2: -0.1058 (  2.2%)
                   omega =  91.7%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 352.99 s  wall 82.07 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.138   0.147   0.151   0.161   0.174   0.236   0.243
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.259   0.290   0.301   0.315   0.348   0.374   0.406   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.458   0.471   0.593   0.633   0.828   0.914   0.971   1.015
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.021   1.052   1.067   1.070   1.097   1.153   1.174   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.408   1.459   1.468   1.730   1.735   1.821   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.893   1.906   1.974   2.031   2.061   2.116   2.139   2.168
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.295   2.419   2.534   2.565   2.675   2.691   2.919   2.923
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.378   3.461
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.919  -0.661  -0.539  -0.446  -0.395  -0.252
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.022
  5 A1                                                                         
 -- Virtual --                   
  0.123   0.138   0.147   0.151   0.161   0.174   0.236   0.243
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.259   0.290   0.301   0.315   0.348   0.374   0.406   0.407
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.458   0.471   0.593   0.633   0.828   0.914   0.971   1.015
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.021   1.052   1.067   1.070   1.097   1.153   1.174   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.406   1.408   1.459   1.468   1.730   1.735   1.821   1.889
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.893   1.906   1.974   2.031   2.061   2.116   2.139   2.168
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.295   2.419   2.534   2.565   2.675   2.691   2.919   2.923
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.378   3.461
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.304427
      2 C                    -0.304427
      3 H                     0.061523
      4 H                     0.061530
      5 H                     0.061526
      6 H                     0.061519
      7 H                    -0.637244
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.6659
       Tot      15.6659
    Quadrupole Moments (Debye-Ang)
        XX     -21.1847     XY       0.0000     YY     -19.8742
        XZ       0.0000     YZ      -0.0000     ZZ     -91.3589
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -10.8675    XYZ       0.0000
       YYZ     -15.2400    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -277.9733
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -133.8819   XXXY       0.0000   XXYY     -31.5042
      XYYY       0.0000   YYYY     -76.9260   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ       0.0000
      XXZZ    -125.1210   XYZZ      -0.0000   YYZZ    -114.3174
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1545.7970
 -----------------------------------------------------------------
 Total job time:  164.49s(wall), 396.47s(cpu) 
 Fri Mar 25 21:53:49 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


