/src/tsommerfeld/qchem/exe/qcprog.exe .input1.583333.10896.qcin.1 /src/jdavis/qchem.scratch/qchem10896/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:39:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10896//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0960767      1.0000000
P   1   1.00
      0.0480383      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.76E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10896//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10896//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10896/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10896/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10896/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10896/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8025240946      7.36E-02
    2     -78.4461557124      6.68E-03
    3     -78.4914027754      1.56E-03
    4     -78.4941415706      5.20E-04
    5     -78.4944293796      1.11E-04
    6     -78.4944608212      2.28E-05
    7     -78.4944629860      6.98E-06
    8     -78.4944633341      9.58E-07
    9     -78.4944633578      2.71E-07
   10     -78.4944633618      3.27E-08
   11     -78.4944633614      4.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49446336
 Total energy in the final basis set = -78.49446336
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.193   0.209   0.233   0.237   0.240   0.309   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.446   0.468   0.479   0.511   0.517   0.547
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.554   0.630   0.675   0.745   0.966   0.970   1.047   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.122   1.160   1.237   1.241   1.267   1.276   1.338   1.386
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.435   1.488   1.616   1.754   1.866   1.898   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.947   2.009   2.072   2.098   2.143   2.220   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.459   2.539   2.608   2.678   2.707   2.998   3.002
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.421   3.479
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.193   0.209   0.233   0.237   0.240   0.309   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.446   0.468   0.479   0.511   0.517   0.547
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.554   0.630   0.675   0.745   0.966   0.970   1.047   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.122   1.160   1.237   1.241   1.267   1.276   1.338   1.386
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.435   1.488   1.616   1.754   1.866   1.898   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.947   2.009   2.072   2.098   2.143   2.220   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.459   2.539   2.608   2.678   2.707   2.998   3.002
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.421   3.479
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4944633614 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.703313]
  Total dipole [Debye]:                                              17.038125
  <r^2> [a.u.]:                        [  51.635980,   25.871534,  128.238179]
  Total <r^2> [a.u.]:                                               205.745694
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3028676728 a.u.
  Total energy:                                            -78.7973310342 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.628048]
  Total dipole [Debye]:                                              16.846820
  <r^2> [a.u.]:                        [  51.846110,   25.970411,  127.183561]
  Total <r^2> [a.u.]:                                               205.000083

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.44939, n_u,nl =  0.04909
    NO participation ratio (PR_NO): 15.787322
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300038        0.088079       -0.115932       -0.027853
   2 C       -0.300038        0.088079       -0.115932       -0.027853
   3 H        0.098925        0.018466       -0.009582        0.008885
   4 H        0.098953        0.018466       -0.009582        0.008884
   5 H        0.098943        0.018466       -0.009582        0.008885
   6 H        0.098915        0.018467       -0.009582        0.008885
   7 H       -0.795661        0.040132       -0.019964        0.020168
  --------------------------------------------------------------------
  Sum:       -1.000000        0.290155       -0.290155       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.194856]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.846815
      Cartesian components [D]:          [  0.000000,   0.000002, -16.846815]
    RMS size of the density [Ang]:         1.775175
      Cartesian components [Ang]:        [  0.898096,   0.635630,   1.393070]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.288935]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.151668]
    |<r_e - r_h>| [Ang]:            0.137267
    Hole size [Ang]:                2.067760
      Cartesian components [Ang]: [  0.959580,   0.748794,   1.671570]
    Electron size [Ang]:            1.901716
      Cartesian components [Ang]: [  1.059995,   0.810011,   1.355292]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.123e-01  4.459e-01  0.1219 n n n n n n n n Guess.
    1  110    0  8.771e-03  5.574e-02  0.0796 n n n n n n n n 
    2  120    0  2.048e-02  1.583e-01  0.0795 n n n n n n n n 
    3  130    1  1.722e-02  1.388e-01  0.0795 y n n n n n n n 
    4  140    5  1.364e-02  1.363e-01  0.0795 y y y y y n n n 
    5  150    8  5.466e-03  5.466e-02  0.0795 y y y y y y n y 
    6  160    8  1.007e-03  1.007e-02  0.0795 y y y y y y n y 
    7  170    9  3.179e-05  3.179e-04  0.0795 y y y y y y n y 
    8  180    9  1.096e-06  1.096e-05  0.0795 y y y y y y n y 
    9  190   10  2.700e-08  2.700e-07  0.0795 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0795 a.u.   (converged)
  State  1: excitation energy =   0.2805 a.u.   (converged)
  State  2: excitation energy =   0.2841 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3668 a.u.   (converged)
  State  5: excitation energy =   0.3804 a.u.   (converged)
  State  6: excitation energy =   0.4019 a.u.   (converged)
  State  7: excitation energy =   0.4267 a.u.   (converged)
  State  8: excitation energy =   0.4270 a.u.   (converged)
  State  9: excitation energy =   0.4438 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.36550e-10

  Total energy:                                            -78.7178470319 a.u.
  Excitation energy:                                               2.162870 eV

  Osc. strength:                                                      0.020175
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.617036,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.619717]
  Total dipole [Debye]:                                               1.575165
  <r^2> [a.u.]:                        [  58.529895,   47.951332,   83.046162]
  Total <r^2> [a.u.]:                                               189.527388

  V1^2 = 0.9394, V2^2 = 0.0606

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6836
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0549
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9942   0.9950
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42246, n_u,nl =  2.05001
    NO participation ratio (PR_NO):  2.946557
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.685781        0.166458       -0.552201       -0.385744
   2 C       -0.685781        0.166458       -0.552201       -0.385744
   3 H        0.090866        0.003365       -0.011424       -0.008059
   4 H        0.090895        0.003365       -0.011423       -0.008058
   5 H        0.090885        0.003365       -0.011423       -0.008058
   6 H        0.090856        0.003365       -0.011424       -0.008059
   7 H        0.008060        0.836433       -0.032712        0.803721
  --------------------------------------------------------------------
  Sum:       -1.000000        1.182808       -1.182808       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018219]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.575164
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.575164]
    RMS size of the density [Ang]:         1.717024
      Cartesian components [Ang]:        [  0.954232,   0.863705,   1.136498]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.225948]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.016633]
    |<r_e - r_h>| [Ang]:            3.242581
    Hole size [Ang]:                2.078065
      Cartesian components [Ang]: [  0.919130,   0.875897,   1.645102]
    Electron size [Ang]:            3.325910
      Cartesian components [Ang]: [  1.557940,   2.443594,   1.631976]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9301
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.784174
      Cartesian components [D]:         [ -0.000003,  -0.784174,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.830146]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252346]
    |<r_e - r_h>| [Ang]:                  4.082491
    Hole size [Ang]:                      1.386531
      Cartesian components [Ang]:       [  0.739091,   0.725319,   0.922023]
    Electron size [Ang]:                  3.416777
      Cartesian components [Ang]:       [  1.598225,   2.622230,   1.497984]
    RMS electron-hole separation [Ang]:   5.500985
      Cartesian components [Ang]:       [  1.760162,   2.720488,   4.445404]
    Covariance(r_h, r_e) [Ang^2]:         0.001365
    Correlation coefficient:              0.000288
    Center-of-mass size [Ang]:            1.843879
      Cartesian components [Ang]:       [  0.880765,   1.360450,   0.879387]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6742 ( 90.9%)
    H- 0 -> L+ 1:  0.0878 (  1.5%)
                   omega =  93.0%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.55446e-10

  Total energy:                                            -78.5168296101 a.u.
  Excitation energy:                                               7.632832 eV

  Osc. strength:                                                      0.008652
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.215092,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -0.160500]
  Total dipole [Debye]:                                               0.407951
  <r^2> [a.u.]:                        [  57.980189,   35.361457,   84.799047]
  Total <r^2> [a.u.]:                                               178.140692

  V1^2 = 0.9295, V2^2 = 0.0705

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6392
     4 (A1) A               2 (B2) A                  0.2202
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8808   1.0894
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47127, n_u,nl =  2.13709
    NO participation ratio (PR_NO):  3.685871
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.191958        0.212108       -0.104028        0.108080
   2 C       -0.191958        0.212108       -0.104028        0.108080
   3 H       -0.135535        0.004050       -0.238509       -0.234459
   4 H       -0.135508        0.004050       -0.238510       -0.234461
   5 H       -0.135517        0.004050       -0.238511       -0.234461
   6 H       -0.135544        0.004050       -0.238509       -0.234459
   7 H       -0.073980        0.745569       -0.023888        0.721681
  --------------------------------------------------------------------
  Sum:       -1.000000        1.185984       -1.185984       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.004718]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.407951
      Cartesian components [D]:          [ -0.000000,   0.000000,  -0.407951]
    RMS size of the density [Ang]:         1.664733
      Cartesian components [Ang]:        [  0.949740,   0.741703,   1.148568]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.803665]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.082106]
    |<r_e - r_h>| [Ang]:            2.885771
    Hole size [Ang]:                2.282680
      Cartesian components [Ang]: [  0.893856,   0.820263,   1.933602]
    Electron size [Ang]:            2.592782
      Cartesian components [Ang]: [  1.499108,   1.700058,   1.258966]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9150
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.273355
      Cartesian components [D]:         [ -0.000003,  -0.273355,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.355620]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251780]
    |<r_e - r_h>| [Ang]:                  3.607399
    Hole size [Ang]:                      1.904478
      Cartesian components [Ang]:       [  0.738112,   0.701503,   1.609385]
    Electron size [Ang]:                  2.578197
      Cartesian components [Ang]:       [  1.510235,   1.786459,   1.083908]
    RMS electron-hole separation [Ang]:   4.824872
      Cartesian components [Ang]:       [  1.678912,   1.918842,   4.096180]
    Covariance(r_h, r_e) [Ang^2]:         0.004038
    Correlation coefficient:              0.000822
    Center-of-mass size [Ang]:            1.603294
      Cartesian components [Ang]:       [  0.841501,   0.959834,   0.970127]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6313 ( 79.7%)
    H- 1 -> L+ 0:  0.2236 ( 10.0%)
    H- 0 -> L+ 0:  0.0801 (  1.3%)
                   omega =  91.5%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.77850e-10

  Total energy:                                            -78.5132656460 a.u.
  Excitation energy:                                               7.729812 eV

  Osc. strength:                                                      0.005741
  Trans. dip. moment [a.u.]:           [  -0.000007,    0.174112,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.825554]
  Total dipole [Debye]:                                              14.807083
  <r^2> [a.u.]:                        [  56.896690,   43.632155,  123.927336]
  Total <r^2> [a.u.]:                                               224.456181

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6331
     5 (A1) A               3 (B2) A                  0.2246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8859   1.0843
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39445, n_u,nl =  2.09410
    NO participation ratio (PR_NO):  3.452616
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.359008        0.487983       -0.546953       -0.058970
   2 C       -0.359008        0.487983       -0.546953       -0.058970
   3 H        0.101931        0.056768       -0.053762        0.003006
   4 H        0.101959        0.056768       -0.053762        0.003007
   5 H        0.101949        0.056768       -0.053762        0.003006
   6 H        0.101921        0.056768       -0.053762        0.003006
   7 H       -0.689745        0.107733       -0.001817        0.105916
  --------------------------------------------------------------------
  Sum:       -1.000000        1.310770       -1.310770       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.171264]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.807079
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.807079]
    RMS size of the density [Ang]:         1.860797
      Cartesian components [Ang]:        [  0.940824,   0.823888,   1.377906]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.076055]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.247924]
    |<r_e - r_h>| [Ang]:            0.323978
    Hole size [Ang]:                1.935695
      Cartesian components [Ang]: [  0.975621,   0.762717,   1.487731]
    Electron size [Ang]:            2.801387
      Cartesian components [Ang]: [  1.425070,   2.086847,   1.209137]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9197
    <Phe> =    -0.0026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.221275
      Cartesian components [D]:         [ -0.000008,   0.221275,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.171728]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252614]
    |<r_e - r_h>| [Ang]:                  0.424342
    Hole size [Ang]:                      1.820346
      Cartesian components [Ang]:       [  0.758045,   0.542731,   1.563481]
    Electron size [Ang]:                  3.124134
      Cartesian components [Ang]:       [  1.551242,   2.362291,   1.331707]
    RMS electron-hole separation [Ang]:   3.637674
      Cartesian components [Ang]:       [  1.722014,   2.422970,   2.096797]
    Covariance(r_h, r_e) [Ang^2]:         0.010634
    Correlation coefficient:              0.001870
    Center-of-mass size [Ang]:            1.809361
      Cartesian components [Ang]:       [  0.865540,   1.212350,   1.027051]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6396 ( 81.8%)
    H- 0 -> L+ 1: -0.2212 (  9.8%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.11722e-11

  Total energy:                                            -78.4621015738 a.u.
  Excitation energy:                                               9.122058 eV

  Osc. strength:                                                      0.001224
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.074012,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.183159]
  Total dipole [Debye]:                                              15.716025
  <r^2> [a.u.]:                        [  53.456263,   24.781065,  131.355554]
  Total <r^2> [a.u.]:                                               209.592882

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4508
     1 (A2) A               5 (B1) A                 -0.3671
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9959   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41699, n_u,nl =  2.04704
    NO participation ratio (PR_NO):  2.957506
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.547847        0.272716       -0.520526       -0.247810
   2 C       -0.547847        0.272716       -0.520526       -0.247810
   3 H        0.222425        0.129006       -0.005505        0.123500
   4 H        0.222454        0.129007       -0.005506        0.123501
   5 H        0.222444        0.129006       -0.005506        0.123500
   6 H        0.222415        0.129005       -0.005506        0.123500
   7 H       -0.794043        0.002380       -0.000763        0.001617
  --------------------------------------------------------------------
  Sum:       -1.000000        1.063836       -1.063836       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.181777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.716020
      Cartesian components [D]:          [  0.000000,   0.000000, -15.716020]
    RMS size of the density [Ang]:         1.796559
      Cartesian components [Ang]:        [  0.911936,   0.620905,   1.417912]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.257574]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.478872]
    |<r_e - r_h>| [Ang]:            0.221298
    Hole size [Ang]:                1.534784
      Cartesian components [Ang]: [  1.115006,   0.921077,   0.513752]
    Electron size [Ang]:            1.844323
      Cartesian components [Ang]: [  1.291151,   0.731654,   1.095053]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.094060
      Cartesian components [D]:         [ -0.000002,  -0.094060,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.254893]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.501018]
    |<r_e - r_h>| [Ang]:                  0.246126
    Hole size [Ang]:                      1.514730
      Cartesian components [Ang]:       [  1.117554,   0.932468,   0.419503]
    Electron size [Ang]:                  1.860393
      Cartesian components [Ang]:       [  1.307837,   0.721368,   1.109168]
    RMS electron-hole separation [Ang]:   2.388138
      Cartesian components [Ang]:       [  1.690558,   1.174569,   1.210623]
    Covariance(r_h, r_e) [Ang^2]:         0.056421
    Correlation coefficient:              0.020022
    Center-of-mass size [Ang]:            1.211230
      Cartesian components [Ang]:       [  0.874749,   0.591634,   0.593178]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6736 ( 90.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.07695e-10

  Total energy:                                            -78.4305182370 a.u.
  Excitation energy:                                               9.981484 eV

  Osc. strength:                                                      0.000650
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.051569,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,    0.642074]
  Total dipole [Debye]:                                               1.631988
  <r^2> [a.u.]:                        [  54.712078,   37.791494,   80.710953]
  Total <r^2> [a.u.]:                                               173.214526

  V1^2 = 0.9344, V2^2 = 0.0656

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6818
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0541
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9871   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43399, n_u,nl =  2.05238
    NO participation ratio (PR_NO):  2.998548
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.071460        0.193940       -0.965362       -0.771422
   2 C       -1.071460        0.193940       -0.965362       -0.771422
   3 H        0.282811       -0.000330        0.184217        0.183887
   4 H        0.282838       -0.000330        0.184216        0.183885
   5 H        0.282829       -0.000330        0.184216        0.183885
   6 H        0.282802       -0.000330        0.184217        0.183887
   7 H        0.011640        0.837576       -0.030275        0.807301
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224134       -1.224134       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018876]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.631988
      Cartesian components [D]:          [  0.000000,  -0.000001,   1.631988]
    RMS size of the density [Ang]:         1.641452
      Cartesian components [Ang]:        [  0.922585,   0.766764,   1.120391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.108376]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.034403]
    |<r_e - r_h>| [Ang]:            3.142778
    Hole size [Ang]:                2.130220
      Cartesian components [Ang]: [  0.911469,   0.861837,   1.721714]
    Electron size [Ang]:            2.632015
      Cartesian components [Ang]: [  1.219173,   1.856586,   1.412164]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9247
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.065538
      Cartesian components [D]:         [  0.000003,  -0.065538,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.823108]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.252650]
    |<r_e - r_h>| [Ang]:                  4.075758
    Hole size [Ang]:                      1.397358
      Cartesian components [Ang]:       [  0.738668,   0.724608,   0.939108]
    Electron size [Ang]:                  2.614262
      Cartesian components [Ang]:       [  1.150749,   1.988688,   1.247102]
    RMS electron-hole separation [Ang]:   5.039240
      Cartesian components [Ang]:       [  1.366563,   2.116392,   4.364324]
    Covariance(r_h, r_e) [Ang^2]:         0.002420
    Correlation coefficient:              0.000662
    Center-of-mass size [Ang]:            1.482550
      Cartesian components [Ang]:       [  0.684144,   1.058390,   0.780840]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6767 ( 91.6%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  6.53730e-11

  Total energy:                                            -78.4169587675 a.u.
  Excitation energy:                                              10.350456 eV

  Osc. strength:                                                      0.097738
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.620829,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.016330]
  Total dipole [Debye]:                                              15.291989
  <r^2> [a.u.]:                        [  75.179829,   29.581360,  132.312075]
  Total <r^2> [a.u.]:                                               237.073265

  V1^2 = 0.9395, V2^2 = 0.0605

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5936
     1 (A2) A               4 (B1) A                 -0.2725
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9715   1.0361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47051, n_u,nl =  2.07733
    NO participation ratio (PR_NO):  3.221541
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.590510        0.266659       -0.557131       -0.290472
   2 C       -0.590510        0.266659       -0.557131       -0.290472
   3 H        0.240305        0.183507       -0.042127        0.141380
   4 H        0.240334        0.183508       -0.042127        0.141381
   5 H        0.240325        0.183508       -0.042126        0.141381
   6 H        0.240296        0.183507       -0.042126        0.141381
   7 H       -0.780240        0.020523       -0.005102        0.015421
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287870       -1.287870       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.176872]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.291985
      Cartesian components [D]:          [ -0.000000,  -0.000001, -15.291985]
    RMS size of the density [Ang]:         1.912302
      Cartesian components [Ang]:        [  1.081473,   0.678381,   1.423767]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.238803]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.490153]
    |<r_e - r_h>| [Ang]:            0.251350
    Hole size [Ang]:                1.786347
      Cartesian components [Ang]: [  1.208843,   0.994957,   0.860114]
    Electron size [Ang]:            3.159376
      Cartesian components [Ang]: [  2.556341,   1.332324,   1.292940]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9232
    <Phe> =    -0.0065
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.788995
      Cartesian components [D]:         [ -0.000001,   0.788995,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.253610]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.585958]
    |<r_e - r_h>| [Ang]:                  0.332349
    Hole size [Ang]:                      1.522494
      Cartesian components [Ang]:       [  1.122367,   0.936787,   0.425102]
    Electron size [Ang]:                  3.461405
      Cartesian components [Ang]:       [  2.843016,   1.453424,   1.336467]
    RMS electron-hole separation [Ang]:   3.637699
      Cartesian components [Ang]:       [  2.882704,   1.687499,   1.440562]
    Covariance(r_h, r_e) [Ang^2]:         0.588457
    Correlation coefficient:              0.111662
    Center-of-mass size [Ang]:            1.966992
      Cartesian components [Ang]:       [  1.610505,   0.884925,   0.701596]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6690 ( 89.5%)
    H- 4 -> L+ 5:  0.0735 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.69954e-07

  Total energy:                                            -78.3954069342 a.u.
  Excitation energy:                                              10.936911 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [   0.000000,    0.000409,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.195234]
  Total dipole [Debye]:                                              28.455451
  <r^2> [a.u.]:                        [  82.584820,   55.764949,   39.003690]
  Total <r^2> [a.u.]:                                               177.353459

  V1^2 = 0.0011, V2^2 = 0.9989

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3531
     5 (A1) A               2 (B2) A                 -0.0231
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0032
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40264, n_u,nl =  2.05682
    NO participation ratio (PR_NO):  2.879655
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.246029        0.103059       -1.049050       -0.945991
   2 C       -1.246029        0.103059       -1.049050       -0.945991
   3 H        0.118254       -0.005025        0.024355        0.019329
   4 H        0.118283       -0.005025        0.024355        0.019330
   5 H        0.118273       -0.005025        0.024355        0.019330
   6 H        0.118245       -0.005025        0.024354        0.019329
   7 H        1.019003        1.813454        0.001209        1.814664
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999472       -1.999472       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.329126]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.455442
      Cartesian components [D]:          [  0.000000,   0.000003,  28.455442]
    RMS size of the density [Ang]:         1.628124
      Cartesian components [Ang]:        [  1.133483,   0.931420,   0.706018]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.866996]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.850086]
    |<r_e - r_h>| [Ang]:            4.717082
    Hole size [Ang]:                1.336459
      Cartesian components [Ang]: [  0.716011,   0.709684,   0.877382]
    Electron size [Ang]:            3.484995
      Cartesian components [Ang]: [  2.194918,   2.162501,   1.628224]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0012
    <Phe> =     0.0067
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.000520
      Cartesian components [D]:         [  0.000000,   0.000520,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.852051]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.263970]
    |<r_e - r_h>| [Ang]:                  4.116021
    Hole size [Ang]:                      1.325403
      Cartesian components [Ang]:       [  0.645032,   0.672054,   0.942852]
    Electron size [Ang]:                  3.492862
      Cartesian components [Ang]:       [  1.686220,   2.660013,   1.510324]
    RMS electron-hole separation [Ang]:   5.560142
      Cartesian components [Ang]:       [  1.801919,   2.764024,   4.475314]
    Covariance(r_h, r_e) [Ang^2]:        -0.008385
    Correlation coefficient:             -0.001811
    Center-of-mass size [Ang]:            1.866816
      Cartesian components [Ang]:       [  0.904419,   1.361508,   0.901844]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.74702e-11

  Total energy:                                            -78.3705983394 a.u.
  Excitation energy:                                              11.611987 eV

  Osc. strength:                                                      0.096330
  Trans. dip. moment [a.u.]:           [   0.000001,    0.581901,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000001,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.612799]
  Total dipole [Debye]:                                              16.808062
  <r^2> [a.u.]:                        [  55.155801,   44.413491,  131.477476]
  Total <r^2> [a.u.]:                                               231.046768

  V1^2 = 0.9301, V2^2 = 0.0699

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6596
     3 (A1) A               3 (B2) A                  0.1279
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9798   1.0162
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45271, n_u,nl =  2.06255
    NO participation ratio (PR_NO):  3.093673
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.469226        0.428756       -0.597945       -0.169188
   2 C       -0.469226        0.428756       -0.597945       -0.169188
   3 H        0.179683        0.138286       -0.057528        0.080759
   4 H        0.179711        0.138286       -0.057527        0.080759
   5 H        0.179701        0.138285       -0.057527        0.080758
   6 H        0.179673        0.138286       -0.057528        0.080758
   7 H       -0.780317        0.020044       -0.004701        0.015343
  --------------------------------------------------------------------
  Sum:       -1.000000        1.430700       -1.430700       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194408]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.808057
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.808057]
    RMS size of the density [Ang]:         1.885904
      Cartesian components [Ang]:        [  0.926319,   0.831232,   1.416905]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.234923]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.240563]
    |<r_e - r_h>| [Ang]:            0.005640
    Hole size [Ang]:                1.675877
      Cartesian components [Ang]: [  1.171113,   0.847473,   0.847849]
    Electron size [Ang]:            2.811397
      Cartesian components [Ang]: [  1.421023,   2.080395,   1.247640]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9118
    <Phe> =    -0.0042
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.739523
      Cartesian components [D]:         [  0.000001,   0.739523,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256521]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.260600]
    |<r_e - r_h>| [Ang]:                  0.004079
    Hole size [Ang]:                      1.328838
      Cartesian components [Ang]:       [  1.103434,   0.616271,   0.410431]
    Electron size [Ang]:                  3.213614
      Cartesian components [Ang]:       [  1.592041,   2.433879,   1.367097]
    RMS electron-hole separation [Ang]:   3.434429
      Cartesian components [Ang]:       [  1.876133,   2.497601,   1.427381]
    Covariance(r_h, r_e) [Ang^2]:         0.148922
    Correlation coefficient:              0.034873
    Center-of-mass size [Ang]:            1.760040
      Cartesian components [Ang]:       [  0.998054,   1.261854,   0.713691]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6700 ( 89.8%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.23097e-09

  Total energy:                                            -78.3703548714 a.u.
  Excitation energy:                                              11.618612 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001964,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.932137]
  Total dipole [Debye]:                                              27.786726
  <r^2> [a.u.]:                        [ 103.236478,   53.628822,   34.922426]
  Total <r^2> [a.u.]:                                               191.787726

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0084
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0010   1.0018
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40727, n_u,nl =  2.05711
    NO participation ratio (PR_NO):  2.884217
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.108998        0.103523       -0.912483       -0.808960
   2 C       -1.108998        0.103523       -0.912483       -0.808960
   3 H        0.049700       -0.005524       -0.043701       -0.049225
   4 H        0.049728       -0.005524       -0.043700       -0.049224
   5 H        0.049719       -0.005524       -0.043700       -0.049224
   6 H        0.049691       -0.005524       -0.043700       -0.049224
   7 H        1.019156        1.814821       -0.000004        1.814817
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999770       -1.999770       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.321391]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.786717
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.786717]
    RMS size of the density [Ang]:         1.697167
      Cartesian components [Ang]:        [  1.267306,   0.913406,   0.663325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.867420]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.779338]
    |<r_e - r_h>| [Ang]:            4.646758
    Hole size [Ang]:                1.335135
      Cartesian components [Ang]: [  0.720084,   0.709370,   0.872272]
    Electron size [Ang]:            3.779157
      Cartesian components [Ang]: [  2.777541,   2.091942,   1.480228]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0022
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002496
      Cartesian components [D]:         [ -0.000000,   0.002496,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.966007]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.258141]
    |<r_e - r_h>| [Ang]:                  3.224148
    Hole size [Ang]:                      2.173056
      Cartesian components [Ang]:       [  0.847860,   0.721403,   1.866248]
    Electron size [Ang]:                  2.802456
      Cartesian components [Ang]:       [  1.440407,   2.078739,   1.207406]
    RMS electron-hole separation [Ang]:   4.797540
      Cartesian components [Ang]:       [  1.702187,   2.193224,   3.912636]
    Covariance(r_h, r_e) [Ang^2]:        -0.022667
    Correlation coefficient:             -0.003722
    Center-of-mass size [Ang]:            1.769929
      Cartesian components [Ang]:       [  0.820036,   1.103735,   1.114432]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.36416e-10

  Total energy:                                            -78.3535446576 a.u.
  Excitation energy:                                              12.076041 eV

  Osc. strength:                                                      0.001211
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.063981,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.650278]
  Total dipole [Debye]:                                              16.903324
  <r^2> [a.u.]:                        [  55.962356,   34.881705,  128.087906]
  Total <r^2> [a.u.]:                                               218.931967

  V1^2 = 0.9592, V2^2 = 0.0408

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6677
     4 (A1) A               2 (B2) A                 -0.1282
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9736   0.9931
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35354, n_u,nl =  2.03044
    NO participation ratio (PR_NO):  2.851785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.062053        0.560207       -0.322222        0.237985
   2 C       -0.062053        0.560207       -0.322222        0.237985
   3 H       -0.023041        0.031251       -0.153217       -0.121966
   4 H       -0.023015        0.031251       -0.153218       -0.121967
   5 H       -0.023024        0.031251       -0.153218       -0.121968
   6 H       -0.023051        0.031251       -0.153218       -0.121967
   7 H       -0.783763        0.015138       -0.003240        0.011898
  --------------------------------------------------------------------
  Sum:       -1.000000        1.260555       -1.260555        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.195509]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.903319
      Cartesian components [D]:          [ -0.000000,  -0.000000, -16.903319]
    RMS size of the density [Ang]:         1.835138
      Cartesian components [Ang]:        [  0.933067,   0.736654,   1.398019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.239653]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.230321]
    |<r_e - r_h>| [Ang]:            0.009332
    Hole size [Ang]:                1.557871
      Cartesian components [Ang]: [  0.935647,   0.748555,   0.995587]
    Electron size [Ang]:            2.350803
      Cartesian components [Ang]: [  1.337852,   1.593723,   1.093836]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9257
    <Phe> =    -0.0107
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.081311
      Cartesian components [D]:         [  0.000002,  -0.081311,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286237]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255489]
    |<r_e - r_h>| [Ang]:                  0.030748
    Hole size [Ang]:                      1.267666
      Cartesian components [Ang]:       [  0.761489,   0.517645,   0.871294]
    Electron size [Ang]:                  2.520862
      Cartesian components [Ang]:       [  1.431876,   1.735988,   1.136143]
    RMS electron-hole separation [Ang]:   2.810083
      Cartesian components [Ang]:       [  1.603570,   1.810026,   1.431411]
    Covariance(r_h, r_e) [Ang^2]:         0.033049
    Correlation coefficient:              0.010342
    Center-of-mass size [Ang]:            1.416670
      Cartesian components [Ang]:       [  0.819883,   0.906508,   0.716233]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6753 ( 91.2%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 359.35 s  wall 83.41 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.193   0.209   0.233   0.237   0.240   0.309   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.446   0.468   0.479   0.511   0.517   0.547
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.554   0.630   0.675   0.745   0.966   0.970   1.047   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.122   1.160   1.237   1.241   1.267   1.276   1.338   1.386
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.435   1.488   1.616   1.754   1.866   1.898   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.947   2.009   2.072   2.098   2.143   2.220   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.459   2.539   2.608   2.678   2.707   2.998   3.002
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.421   3.479
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.000
  5 A1                                                                         
 -- Virtual --                   
  0.188   0.193   0.209   0.233   0.237   0.240   0.309   0.321
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.340   0.406   0.446   0.468   0.479   0.511   0.517   0.547
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.554   0.630   0.675   0.745   0.966   0.970   1.047   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.122   1.160   1.237   1.241   1.267   1.276   1.338   1.386
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.435   1.488   1.616   1.754   1.866   1.898   1.929
  6 A2   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.936   1.947   2.009   2.072   2.098   2.143   2.220   2.230
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.313   2.459   2.539   2.608   2.678   2.707   2.998   3.002
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.421   3.479
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.272184
      2 C                    -0.272184
      3 H                     0.090040
      4 H                     0.090068
      5 H                     0.090059
      6 H                     0.090030
      7 H                    -0.815829
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -17.0381
       Tot      17.0381
    Quadrupole Moments (Debye-Ang)
        XX     -18.1895     XY       0.0000     YY     -17.0048
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.2232
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.0317    XYZ      -0.0000
       YYZ     -13.2167    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -297.4739
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -83.3538   XXXY       0.0000   XXYY     -17.8763
      XYYY       0.0000   YYYY     -39.5503   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -84.3441   XYZZ       0.0000   YYZZ     -76.8196
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1444.8863
 -----------------------------------------------------------------
 Total job time:  165.90s(wall), 403.61s(cpu) 
 Fri Mar 25 23:42:33 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


