/src/tsommerfeld/qchem/exe/qcprog.exe .input1.666667.11118.qcin.1 /src/jdavis/qchem.scratch/qchem11118/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:48:20 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem11118//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.1011333      1.0000000
P   1   1.00
      0.0505667      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.67E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11118//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem11118//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem11118/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11118/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem11118/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem11118/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.34 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8028412037      7.36E-02
    2     -78.4460574386      6.68E-03
    3     -78.4910925357      1.56E-03
    4     -78.4938261128      5.21E-04
    5     -78.4941150861      1.11E-04
    6     -78.4941468949      2.30E-05
    7     -78.4941490981      6.96E-06
    8     -78.4941494464      9.38E-07
    9     -78.4941494707      2.66E-07
   10     -78.4941494750      3.21E-08
   11     -78.4941494746      4.24E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.41 s  wall 0.95 s
 SCF   energy in the final basis set = -78.49414947
 Total energy in the final basis set = -78.49414947
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.196   0.215   0.239   0.244   0.247   0.313   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.343   0.406   0.448   0.460   0.505   0.527   0.533   0.561
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.649   0.683   0.745   0.967   0.970   1.039   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.128   1.171   1.241   1.262   1.277   1.296   1.359   1.411
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.418   1.446   1.527   1.623   1.755   1.870   1.930   1.931
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.938   1.949   2.010   2.072   2.104   2.143   2.226   2.232
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.453   2.539   2.610   2.676   2.708   3.010   3.015
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.439   3.484
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.196   0.215   0.239   0.244   0.247   0.313   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.343   0.406   0.448   0.460   0.505   0.527   0.533   0.561
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.649   0.683   0.745   0.967   0.970   1.039   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.128   1.171   1.241   1.262   1.277   1.296   1.359   1.411
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.418   1.446   1.527   1.623   1.755   1.870   1.930   1.931
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.938   1.949   2.010   2.072   2.104   2.143   2.226   2.232
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.453   2.539   2.610   2.676   2.708   3.010   3.015
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.439   3.484
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4941494746 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.722098]
  Total dipole [Debye]:                                              17.085873
  <r^2> [a.u.]:                        [  51.584059,   25.819744,  128.359500]
  Total <r^2> [a.u.]:                                               205.763304
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3030657373 a.u.
  Total energy:                                            -78.7972152119 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.650221]
  Total dipole [Debye]:                                              16.903178
  <r^2> [a.u.]:                        [  51.785410,   25.910998,  127.320790]
  Total <r^2> [a.u.]:                                               205.017198

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9359
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.44899, n_u,nl =  0.04904
    NO participation ratio (PR_NO): 15.774552
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.300650        0.088113       -0.115915       -0.027803
   2 C       -0.300650        0.088113       -0.115915       -0.027803
   3 H        0.101701        0.018534       -0.009466        0.009069
   4 H        0.101729        0.018534       -0.009466        0.009068
   5 H        0.101720        0.018534       -0.009466        0.009069
   6 H        0.101692        0.018534       -0.009466        0.009069
   7 H       -0.805544        0.039431       -0.020101        0.019330
  --------------------------------------------------------------------
  Sum:       -1.000000        0.289794       -0.289794       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.195508]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.903173
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.903173]
    RMS size of the density [Ang]:         1.775178
      Cartesian components [Ang]:        [  0.897571,   0.634902,   1.393745]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.281864]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.150612]
    |<r_e - r_h>| [Ang]:            0.131252
    Hole size [Ang]:                2.061331
      Cartesian components [Ang]: [  0.959160,   0.748631,   1.663926]
    Electron size [Ang]:            1.893379
      Cartesian components [Ang]: [  1.055724,   0.805374,   1.349706]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.126e-01  4.467e-01  0.1261 n n n n n n n n Guess.
    1  110    0  9.035e-03  5.770e-02  0.0836 n n n n n n n n 
    2  120    0  7.826e-03  7.744e-02  0.0835 n n n n n n n n 
    3  130    1  1.120e-02  9.809e-02  0.0835 y n n n n n n n 
    4  140    6  7.711e-03  6.944e-02  0.0835 y y y y y n n n 
    5  150    8  2.182e-03  2.090e-02  0.0835 y y y y y y n y 
    6  160    8  9.080e-04  9.078e-03  0.0835 y y y y y y n y 
    7  170    9  1.061e-04  1.061e-03  0.0835 y y y y y y y y 
    8  180    9  4.305e-06  4.305e-05  0.0835 y y y y y y y y 
    9  190   10  1.549e-07  1.297e-06  0.0835 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0835 a.u.   (converged)
  State  1: excitation energy =   0.2821 a.u.   (converged)
  State  2: excitation energy =   0.2866 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3809 a.u.   (converged)
  State  5: excitation energy =   0.3848 a.u.   (converged)
  State  6: excitation energy =   0.4092 a.u.   (converged)
  State  7: excitation energy =   0.4296 a.u.   (converged)
  State  8: excitation energy =   0.4394 a.u.   (converged)
  State  9: excitation energy =   0.4456 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.69966e-08

  Total energy:                                            -78.7137439012 a.u.
  Excitation energy:                                               2.271370 eV

  Osc. strength:                                                      0.021162
  Trans. dip. moment [a.u.]:           [   0.000002,    0.616667,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.618615]
  Total dipole [Debye]:                                               1.572363
  <r^2> [a.u.]:                        [  58.202440,   47.025345,   82.766050]
  Total <r^2> [a.u.]:                                               187.993835

  V1^2 = 0.9403, V2^2 = 0.0597

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6839
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0531
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9939   0.9952
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42314, n_u,nl =  2.05020
    NO participation ratio (PR_NO):  2.948657
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.692181        0.162384       -0.553915       -0.391532
   2 C       -0.692181        0.162384       -0.553915       -0.391532
   3 H        0.094060        0.002761       -0.010402       -0.007641
   4 H        0.094089        0.002761       -0.010401       -0.007640
   5 H        0.094080        0.002761       -0.010401       -0.007640
   6 H        0.094051        0.002761       -0.010402       -0.007641
   7 H        0.008082        0.845382       -0.031756        0.813626
  --------------------------------------------------------------------
  Sum:       -1.000000        1.181192       -1.181192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018187]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.572362
      Cartesian components [D]:          [ -0.000000,   0.000002,   1.572362]
    RMS size of the density [Ang]:         1.710063
      Cartesian components [Ang]:        [  0.951558,   0.855324,   1.134580]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.239352]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.017105]
    |<r_e - r_h>| [Ang]:            3.256457
    Hole size [Ang]:                2.051030
      Cartesian components [Ang]: [  0.909495,   0.864287,   1.622514]
    Electron size [Ang]:            3.265587
      Cartesian components [Ang]: [  1.532477,   2.398464,   1.600920]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9310
    <Phe> =     0.0012
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.783706
      Cartesian components [D]:         [  0.000003,   0.783706,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.836648]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252319]
    |<r_e - r_h>| [Ang]:                  4.088968
    Hole size [Ang]:                      1.369844
      Cartesian components [Ang]:       [  0.733206,   0.719274,   0.906381]
    Electron size [Ang]:                  3.351986
      Cartesian components [Ang]:       [  1.568101,   2.572171,   1.469967]
    RMS electron-hole separation [Ang]:   5.461614
      Cartesian components [Ang]:       [  1.730359,   2.670625,   4.438788]
    Covariance(r_h, r_e) [Ang^2]:         0.001357
    Correlation coefficient:              0.000295
    Center-of-mass size [Ang]:            1.810732
      Cartesian components [Ang]:       [  0.865869,   1.335534,   0.863347]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6748 ( 91.1%)
    H- 0 -> L+ 1: -0.0855 (  1.5%)
                   omega =  93.1%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  3.30362e-08

  Total energy:                                            -78.5151355117 a.u.
  Excitation energy:                                               7.675779 eV

  Osc. strength:                                                      0.010703
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.238563,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.217947]
  Total dipole [Debye]:                                               0.553967
  <r^2> [a.u.]:                        [  57.912198,   34.319068,   82.192679]
  Total <r^2> [a.u.]:                                               174.423944

  V1^2 = 0.9293, V2^2 = 0.0707

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6580
     4 (A1) A               2 (B2) A                  0.1597
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9296   1.0441
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46434, n_u,nl =  2.09363
    NO participation ratio (PR_NO):  3.360674
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.207245        0.205548       -0.112143        0.093405
   2 C       -0.207245        0.205548       -0.112143        0.093405
   3 H       -0.137842        0.003373       -0.242916       -0.239544
   4 H       -0.137817        0.003373       -0.242920       -0.239547
   5 H       -0.137827        0.003373       -0.242920       -0.239547
   6 H       -0.137852        0.003373       -0.242917       -0.239544
   7 H       -0.034173        0.796370       -0.025000        0.771370
  --------------------------------------------------------------------
  Sum:       -1.000000        1.220957       -1.220957       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.006408]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.553967
      Cartesian components [D]:          [ -0.000000,   0.000001,   0.553967]
    RMS size of the density [Ang]:         1.647269
      Cartesian components [Ang]:        [  0.949183,   0.730689,   1.130771]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.906099]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.070645]
    |<r_e - r_h>| [Ang]:            2.976744
    Hole size [Ang]:                2.221411
      Cartesian components [Ang]: [  0.895204,   0.821561,   1.859655]
    Electron size [Ang]:            2.521602
      Cartesian components [Ang]: [  1.485456,   1.613495,   1.244401]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9161
    <Phe> =    -0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.303183
      Cartesian components [D]:         [ -0.000000,  -0.303183,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.580584]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251703]
    |<r_e - r_h>| [Ang]:                  3.832287
    Hole size [Ang]:                      1.691436
      Cartesian components [Ang]:       [  0.732293,   0.706224,   1.351277]
    Electron size [Ang]:                  2.503050
      Cartesian components [Ang]:       [  1.496161,   1.701463,   1.063852]
    RMS electron-hole separation [Ang]:   4.879136
      Cartesian components [Ang]:       [  1.663898,   1.841824,   4.200607]
    Covariance(r_h, r_e) [Ang^2]:         0.003334
    Correlation coefficient:              0.000788
    Center-of-mass size [Ang]:            1.511033
      Cartesian components [Ang]:       [  0.833809,   0.921296,   0.859766]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1:  0.6508 ( 84.7%)
    H- 1 -> L+ 0:  0.1623 (  5.3%)
    H- 0 -> L+ 0:  0.0791 (  1.3%)
                   omega =  91.6%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.02285e-08

  Total energy:                                            -78.5106185176 a.u.
  Excitation energy:                                               7.798693 eV

  Osc. strength:                                                      0.004516
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.153743,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.230248]
  Total dipole [Debye]:                                              15.835715
  <r^2> [a.u.]:                        [  56.537066,   43.383192,  126.458666]
  Total <r^2> [a.u.]:                                               226.378923

  V1^2 = 0.9512, V2^2 = 0.0488

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6514
     5 (A1) A               3 (B2) A                  0.1636
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9349   1.0378
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.37953, n_u,nl =  2.05404
    NO participation ratio (PR_NO):  3.115950
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.367312        0.503936       -0.570599       -0.066662
   2 C       -0.367312        0.503936       -0.570599       -0.066662
   3 H        0.118760        0.066422       -0.049363        0.017059
   4 H        0.118788        0.066421       -0.049363        0.017059
   5 H        0.118778        0.066421       -0.049363        0.017058
   6 H        0.118750        0.066422       -0.049364        0.017058
   7 H       -0.740452        0.065849       -0.000758        0.065091
  --------------------------------------------------------------------
  Sum:       -1.000000        1.339408       -1.339408        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.183161]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.835710
      Cartesian components [D]:          [ -0.000000,   0.000001, -15.835710]
    RMS size of the density [Ang]:         1.867689
      Cartesian components [Ang]:        [  0.937846,   0.821534,   1.390607]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.082001]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.247925]
    |<r_e - r_h>| [Ang]:            0.165924
    Hole size [Ang]:                1.790996
      Cartesian components [Ang]: [  0.985349,   0.770897,   1.281589]
    Electron size [Ang]:            2.760253
      Cartesian components [Ang]: [  1.401548,   2.060867,   1.186374]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9205
    <Phe> =    -0.0031
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.195387
      Cartesian components [D]:         [ -0.000006,   0.195387,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.043008]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252762]
    |<r_e - r_h>| [Ang]:                  0.209754
    Hole size [Ang]:                      1.601313
      Cartesian components [Ang]:       [  0.758134,   0.528777,   1.307606]
    Electron size [Ang]:                  3.100333
      Cartesian components [Ang]:       [  1.530629,   2.350627,   1.320527]
    RMS electron-hole separation [Ang]:   3.492576
      Cartesian components [Ang]:       [  1.703254,   2.408424,   1.869895]
    Covariance(r_h, r_e) [Ang^2]:         0.011088
    Correlation coefficient:              0.002233
    Center-of-mass size [Ang]:            1.746314
      Cartesian components [Ang]:       [  0.856463,   1.205155,   0.929346]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0:  0.6578 ( 86.5%)
    H- 0 -> L+ 1: -0.1609 (  5.2%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.28931e-09

  Total energy:                                            -78.4619918808 a.u.
  Excitation energy:                                               9.121891 eV

  Osc. strength:                                                      0.001188
  Trans. dip. moment [a.u.]:           [   0.000001,    0.072897,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.196782]
  Total dipole [Debye]:                                              15.750651
  <r^2> [a.u.]:                        [  53.315974,   24.726763,  131.480773]
  Total <r^2> [a.u.]:                                               209.523510

  V1^2 = 0.9511, V2^2 = 0.0489

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                  0.4372
     1 (A2) A               3 (B1) A                  0.3339
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9957   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41640, n_u,nl =  2.04702
    NO participation ratio (PR_NO):  2.957036
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.546698        0.274831       -0.520879       -0.246048
   2 C       -0.546698        0.274831       -0.520879       -0.246048
   3 H        0.224339        0.127913       -0.005275        0.122638
   4 H        0.224368        0.127913       -0.005275        0.122638
   5 H        0.224358        0.127913       -0.005275        0.122638
   6 H        0.224330        0.127913       -0.005275        0.122638
   7 H       -0.803999        0.002327       -0.000783        0.001544
  --------------------------------------------------------------------
  Sum:       -1.000000        1.063641       -1.063641        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.182177]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.750646
      Cartesian components [D]:          [ -0.000000,   0.000001, -15.750646]
    RMS size of the density [Ang]:         1.796218
      Cartesian components [Ang]:        [  0.910738,   0.620224,   1.418547]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.258220]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.483812]
    |<r_e - r_h>| [Ang]:            0.225593
    Hole size [Ang]:                1.534002
      Cartesian components [Ang]: [  1.114522,   0.920899,   0.512786]
    Electron size [Ang]:            1.836344
      Cartesian components [Ang]: [  1.282621,   0.732309,   1.091222]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.092642
      Cartesian components [D]:         [  0.000001,   0.092642,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255120]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.506386]
    |<r_e - r_h>| [Ang]:                  0.251266
    Hole size [Ang]:                      1.514241
      Cartesian components [Ang]:       [  1.117298,   0.932249,   0.418906]
    Electron size [Ang]:                  1.851651
      Cartesian components [Ang]:       [  1.298894,   0.721745,   1.104794]
    RMS electron-hole separation [Ang]:   2.381935
      Cartesian components [Ang]:       [  1.683987,   1.174610,   1.207516]
    Covariance(r_h, r_e) [Ang^2]:         0.055529
    Correlation coefficient:              0.019805
    Center-of-mass size [Ang]:            1.207538
      Cartesian components [Ang]:       [  0.871084,   0.591672,   0.591005]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3: -0.6741 ( 90.9%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.02044e-07

  Total energy:                                            -78.4163142624 a.u.
  Excitation energy:                                              10.364842 eV

  Osc. strength:                                                      0.003356
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.114962,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,    0.613953]
  Total dipole [Debye]:                                               1.560514
  <r^2> [a.u.]:                        [  54.775506,   37.680612,   80.745539]
  Total <r^2> [a.u.]:                                               173.201657

  V1^2 = 0.9342, V2^2 = 0.0658

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6797
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0518
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9811   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44606, n_u,nl =  2.05456
    NO participation ratio (PR_NO):  3.033234
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.052047        0.189918       -0.941316       -0.751398
   2 C       -1.052047        0.189918       -0.941316       -0.751398
   3 H        0.274003       -0.000160        0.172462        0.172302
   4 H        0.274029       -0.000160        0.172460        0.172300
   5 H        0.274020       -0.000160        0.172460        0.172300
   6 H        0.273994       -0.000160        0.172462        0.172302
   7 H        0.008049        0.842706       -0.029113        0.813593
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221902       -1.221902       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018050]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.560513
      Cartesian components [D]:          [  0.000000,  -0.000001,   1.560513]
    RMS size of the density [Ang]:         1.641401
      Cartesian components [Ang]:        [  0.923120,   0.765639,   1.120644]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.106170]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.039775]
    |<r_e - r_h>| [Ang]:            3.145945
    Hole size [Ang]:                2.116705
      Cartesian components [Ang]: [  0.900722,   0.849538,   1.716807]
    Electron size [Ang]:            2.614545
      Cartesian components [Ang]: [  1.223337,   1.849056,   1.385743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9245
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.146102
      Cartesian components [D]:         [  0.000002,  -0.146102,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.810531]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.254509]
    |<r_e - r_h>| [Ang]:                  4.065040
    Hole size [Ang]:                      1.409409
      Cartesian components [Ang]:       [  0.735150,   0.719731,   0.963314]
    Electron size [Ang]:                  2.600050
      Cartesian components [Ang]:       [  1.156451,   1.980875,   1.224342]
    RMS electron-hole separation [Ang]:   5.024459
      Cartesian components [Ang]:       [  1.367726,   2.107116,   4.351388]
    Covariance(r_h, r_e) [Ang^2]:         0.013026
    Correlation coefficient:              0.003555
    Center-of-mass size [Ang]:            1.480941
      Cartesian components [Ang]:       [  0.686472,   1.054019,   0.781657]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.6755 ( 91.3%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.70861e-10

  Total energy:                                            -78.4123858174 a.u.
  Excitation energy:                                              10.471740 eV

  Osc. strength:                                                      0.109482
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.653255,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   -5.952865]
  Total dipole [Debye]:                                              15.130675
  <r^2> [a.u.]:                        [  72.136930,   29.710209,  132.576507]
  Total <r^2> [a.u.]:                                               234.423645

  V1^2 = 0.9398, V2^2 = 0.0602

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5658
     1 (A2) A               4 (B1) A                 -0.3273
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9642   1.0424
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47021, n_u,nl =  2.07726
    NO participation ratio (PR_NO):  3.265199
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600385        0.266345       -0.566079       -0.299735
   2 C       -0.600385        0.266345       -0.566079       -0.299735
   3 H        0.246860        0.180074       -0.034915        0.145159
   4 H        0.246889        0.180074       -0.034914        0.145160
   5 H        0.246880        0.180074       -0.034914        0.145160
   6 H        0.246852        0.180073       -0.034914        0.145160
   7 H       -0.786712        0.022236       -0.003404        0.018831
  --------------------------------------------------------------------
  Sum:       -1.000000        1.275219       -1.275219        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.175006]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.130671
      Cartesian components [D]:          [ -0.000000,  -0.000001, -15.130671]
    RMS size of the density [Ang]:         1.901666
      Cartesian components [Ang]:        [  1.059360,   0.679857,   1.425442]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.234937]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.524319]
    |<r_e - r_h>| [Ang]:            0.289382
    Hole size [Ang]:                1.787555
      Cartesian components [Ang]: [  1.203904,   0.992155,   0.872695]
    Electron size [Ang]:            3.071331
      Cartesian components [Ang]: [  2.432781,   1.348573,   1.302304]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9235
    <Phe> =    -0.0071
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.830204
      Cartesian components [D]:         [ -0.000001,   0.830204,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.234445]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.615785]
    |<r_e - r_h>| [Ang]:                  0.381340
    Hole size [Ang]:                      1.546640
      Cartesian components [Ang]:       [  1.120434,   0.935172,   0.512031]
    Electron size [Ang]:                  3.351966
      Cartesian components [Ang]:       [  2.689729,   1.469105,   1.357485]
    RMS electron-hole separation [Ang]:   3.547668
      Cartesian components [Ang]:       [  2.733467,   1.697057,   1.494690]
    Covariance(r_h, r_e) [Ang^2]:         0.593623
    Correlation coefficient:              0.114504
    Center-of-mass size [Ang]:            1.924514
      Cartesian components [Ang]:       [  1.541767,   0.892417,   0.728218]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 4: -0.6673 ( 89.0%)
    H- 4 -> L+ 5:  0.0758 (  1.1%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.36251e-07

  Total energy:                                            -78.3880527602 a.u.
  Excitation energy:                                              11.133877 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002545,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.228881]
  Total dipole [Debye]:                                              28.540974
  <r^2> [a.u.]:                        [  80.746455,   54.699741,   38.653933]
  Total <r^2> [a.u.]:                                               174.100129

  V1^2 = 0.0020, V2^2 = 0.9980

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3529
     5 (A1) A               2 (B2) A                 -0.0302
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0019   1.0035
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40195, n_u,nl =  2.05640
    NO participation ratio (PR_NO):  2.879378
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.257967        0.098285       -1.055603       -0.957317
   2 C       -1.257967        0.098285       -1.055603       -0.957317
   3 H        0.124545       -0.004932        0.027776        0.022844
   4 H        0.124574       -0.004932        0.027776        0.022844
   5 H        0.124564       -0.004932        0.027776        0.022844
   6 H        0.124536       -0.004932        0.027776        0.022844
   7 H        1.017716        1.822203        0.001057        1.823259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999045       -1.999045        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.330115]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.540965
      Cartesian components [D]:          [  0.000000,   0.000003,  28.540965]
    RMS size of the density [Ang]:         1.612304
      Cartesian components [Ang]:        [  1.120796,   0.922481,   0.701690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.872562]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.860304]
    |<r_e - r_h>| [Ang]:            4.732866
    Hole size [Ang]:                1.321227
      Cartesian components [Ang]: [  0.709920,   0.704408,   0.863402]
    Electron size [Ang]:            3.416337
      Cartesian components [Ang]: [  2.135622,   2.128133,   1.606712]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0020
    <Phe> =     0.0050
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003234
      Cartesian components [D]:         [ -0.000000,   0.003234,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.863329]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.259021]
    |<r_e - r_h>| [Ang]:                  4.122350
    Hole size [Ang]:                      1.301291
      Cartesian components [Ang]:       [  0.637490,   0.646290,   0.932348]
    Electron size [Ang]:                  3.546577
      Cartesian components [Ang]:       [  1.692379,   2.711480,   1.536859]
    RMS electron-hole separation [Ang]:   5.593290
      Cartesian components [Ang]:       [  1.805196,   2.802549,   4.491311]
    Covariance(r_h, r_e) [Ang^2]:        -0.009778
    Correlation coefficient:             -0.002119
    Center-of-mass size [Ang]:            1.887592
      Cartesian components [Ang]:       [  0.905863,   1.386123,   0.906133]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  7.75573e-08

  Total energy:                                            -78.3676478361 a.u.
  Excitation energy:                                              11.689123 eV

  Osc. strength:                                                      0.095868
  Trans. dip. moment [a.u.]:           [  -0.000004,   -0.578584,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -6.631792]
  Total dipole [Debye]:                                              16.856338
  <r^2> [a.u.]:                        [  54.818491,   43.584616,  131.409729]
  Total <r^2> [a.u.]:                                               229.812836

  V1^2 = 0.9305, V2^2 = 0.0695

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6595
     3 (A1) A               3 (B2) A                 -0.1228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9777   1.0179
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45215, n_u,nl =  2.06313
    NO participation ratio (PR_NO):  3.103374
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467304        0.427709       -0.594363       -0.166654
   2 C       -0.467304        0.427709       -0.594363       -0.166654
   3 H        0.181297        0.137286       -0.057690        0.079595
   4 H        0.181325        0.137285       -0.057690        0.079595
   5 H        0.181315        0.137285       -0.057690        0.079595
   6 H        0.181287        0.137285       -0.057691        0.079595
   7 H       -0.790615        0.019535       -0.004607        0.014929
  --------------------------------------------------------------------
  Sum:       -1.000000        1.424094       -1.424094       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.194966]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.856333
      Cartesian components [D]:          [ -0.000000,  -0.000001, -16.856333]
    RMS size of the density [Ang]:         1.880750
      Cartesian components [Ang]:        [  0.923482,   0.823439,   1.416456]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.236098]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.242946]
    |<r_e - r_h>| [Ang]:            0.006848
    Hole size [Ang]:                1.670685
      Cartesian components [Ang]: [  1.169616,   0.844725,   0.842393]
    Electron size [Ang]:            2.768326
      Cartesian components [Ang]: [  1.401576,   2.046664,   1.228975]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9121
    <Phe> =    -0.0043
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.735307
      Cartesian components [D]:         [ -0.000005,  -0.735307,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256254]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.263149]
    |<r_e - r_h>| [Ang]:                  0.006895
    Hole size [Ang]:                      1.329363
      Cartesian components [Ang]:       [  1.103244,   0.616836,   0.411792]
    Electron size [Ang]:                  3.156062
      Cartesian components [Ang]:       [  1.566115,   2.388821,   1.342216]
    RMS electron-hole separation [Ang]:   3.382053
      Cartesian components [Ang]:       [  1.855451,   2.454473,   1.403976]
    Covariance(r_h, r_e) [Ang^2]:         0.144848
    Correlation coefficient:              0.034524
    Center-of-mass size [Ang]:            1.733323
      Cartesian components [Ang]:       [  0.987045,   1.239906,   0.701985]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6695 ( 89.6%)
    H- 2 -> L+ 4: -0.0710 (  1.0%)
                   omega =  91.2%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.29684e-06

  Total energy:                                            -78.3578564774 a.u.
  Excitation energy:                                              11.955559 eV

  Osc. strength:                                                      0.000001
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.002069,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,   11.303515]
  Total dipole [Debye]:                                              28.730675
  <r^2> [a.u.]:                        [  97.401790,   52.892642,   36.297940]
  Total <r^2> [a.u.]:                                               186.592371

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0081
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0012   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40540, n_u,nl =  2.05664
    NO participation ratio (PR_NO):  2.882628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.170666        0.099213       -0.969230       -0.870016
   2 C       -1.170666        0.099213       -0.969230       -0.870016
   3 H        0.080733       -0.005631       -0.015337       -0.020968
   4 H        0.080762       -0.005631       -0.015337       -0.020968
   5 H        0.080752       -0.005631       -0.015337       -0.020968
   6 H        0.080724       -0.005631       -0.015337       -0.020968
   7 H        1.018361        1.823909       -0.000005        1.823904
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999813       -1.999813       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.332309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.730666
      Cartesian components [D]:          [ -0.000000,   0.000004,  28.730666]
    RMS size of the density [Ang]:         1.671052
      Cartesian components [Ang]:        [  1.230972,   0.907115,   0.673990]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.872673]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.878126]
    |<r_e - r_h>| [Ang]:            4.750799
    Hole size [Ang]:                1.321059
      Cartesian components [Ang]: [  0.715330,   0.704436,   0.858644]
    Electron size [Ang]:            3.659468
      Cartesian components [Ang]: [  2.626640,   2.067462,   1.489317]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.002630
      Cartesian components [D]:         [ -0.000000,   0.002630,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.453374]
    <r_e> [Ang]:                        [ -0.000000,  -0.000002,  -0.257081]
    |<r_e - r_h>| [Ang]:                  3.710455
    Hole size [Ang]:                      1.830054
      Cartesian components [Ang]:       [  0.760587,   0.719468,   1.500990]
    Electron size [Ang]:                  2.701967
      Cartesian components [Ang]:       [  1.393990,   1.997970,   1.168562]
    RMS electron-hole separation [Ang]:   4.950703
      Cartesian components [Ang]:       [  1.629485,   2.118779,   4.167135]
    Covariance(r_h, r_e) [Ang^2]:        -0.046130
    Correlation coefficient:             -0.009329
    Center-of-mass size [Ang]:            1.624613
      Cartesian components [Ang]:       [  0.772687,   1.064168,   0.953871]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.46986e-09

  Total energy:                                            -78.3516528454 a.u.
  Excitation energy:                                              12.124369 eV

  Osc. strength:                                                      0.001115
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.061268,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.683717]
  Total dipole [Debye]:                                              16.988317
  <r^2> [a.u.]:                        [  55.688138,   34.342360,  128.209744]
  Total <r^2> [a.u.]:                                               218.240242

  V1^2 = 0.9599, V2^2 = 0.0401

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6699
     4 (A1) A               2 (B2) A                  0.1254
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9756   0.9916
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34821, n_u,nl =  2.02976
    NO participation ratio (PR_NO):  2.838066
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.083293        0.563476       -0.346120        0.217356
   2 C       -0.083293        0.563476       -0.346120        0.217356
   3 H       -0.009672        0.030430       -0.141804       -0.111374
   4 H       -0.009647        0.030430       -0.141807       -0.111377
   5 H       -0.009657        0.030430       -0.141807       -0.111377
   6 H       -0.009682        0.030430       -0.141805       -0.111374
   7 H       -0.794754        0.014297       -0.003507        0.010790
  --------------------------------------------------------------------
  Sum:       -1.000000        1.262969       -1.262969        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.196493]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.988312
      Cartesian components [D]:          [ -0.000000,   0.000000, -16.988312]
    RMS size of the density [Ang]:         1.832098
      Cartesian components [Ang]:        [  0.930778,   0.730937,   1.398559]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.243028]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.228993]
    |<r_e - r_h>| [Ang]:            0.014035
    Hole size [Ang]:                1.551152
      Cartesian components [Ang]: [  0.934304,   0.746419,   0.987931]
    Electron size [Ang]:            2.311827
      Cartesian components [Ang]: [  1.318426,   1.557743,   1.086155]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9265
    <Phe> =    -0.0110
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.077864
      Cartesian components [D]:         [ -0.000001,   0.077864,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.286271]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.254744]
    |<r_e - r_h>| [Ang]:                  0.031527
    Hole size [Ang]:                      1.267181
      Cartesian components [Ang]:       [  0.760838,   0.516687,   0.871727]
    Electron size [Ang]:                  2.481045
      Cartesian components [Ang]:       [  1.412581,   1.698961,   1.128598]
    RMS electron-hole separation [Ang]:   2.774334
      Cartesian components [Ang]:       [  1.586291,   1.774252,   1.425708]
    Covariance(r_h, r_e) [Ang^2]:         0.032699
    Correlation coefficient:              0.010401
    Center-of-mass size [Ang]:            1.398815
      Cartesian components [Ang]:       [  0.811203,   0.888665,   0.713378]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6760 ( 91.4%)
                   omega =  92.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 358.73 s  wall 82.76 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.196   0.215   0.239   0.244   0.247   0.313   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.343   0.406   0.448   0.460   0.505   0.527   0.533   0.561
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.649   0.683   0.745   0.967   0.970   1.039   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.128   1.171   1.241   1.262   1.277   1.296   1.359   1.411
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.418   1.446   1.527   1.623   1.755   1.870   1.930   1.931
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.938   1.949   2.010   2.072   2.104   2.143   2.226   2.232
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.453   2.539   2.610   2.676   2.708   3.010   3.015
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.439   3.484
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.110  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
  0.001
  5 A1                                                                         
 -- Virtual --                   
  0.194   0.196   0.215   0.239   0.244   0.247   0.313   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.343   0.406   0.448   0.460   0.505   0.527   0.533   0.561
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.573   0.649   0.683   0.745   0.967   0.970   1.039   1.084
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.128   1.171   1.241   1.262   1.277   1.296   1.359   1.411
 14 A1    5 A2    6 B2   15 A1   12 B1    7 B2   16 A1    6 A2                 
  1.418   1.446   1.527   1.623   1.755   1.870   1.930   1.931
 13 B1   17 A1   14 B1    7 A2   18 A1    8 B2    8 A2    9 B2                 
  1.938   1.949   2.010   2.072   2.104   2.143   2.226   2.232
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.314   2.453   2.539   2.610   2.676   2.708   3.010   3.015
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.439   3.484
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.272847
      2 C                    -0.272847
      3 H                     0.092633
      4 H                     0.092661
      5 H                     0.092651
      6 H                     0.092623
      7 H                    -0.824874
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -17.0859
       Tot      17.0859
    Quadrupole Moments (Debye-Ang)
        XX     -18.1197     XY       0.0000     YY     -16.9352
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.3864
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.9170    XYZ      -0.0000
       YYZ     -13.1113    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -298.8407
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -82.7636   XXXY       0.0000   XXYY     -17.6746
      XYYY       0.0000   YYYY     -39.0081   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -83.7872   XYZZ       0.0000   YYZZ     -76.2880
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1449.9147
 -----------------------------------------------------------------
 Total job time:  165.36s(wall), 402.29s(cpu) 
 Fri Mar 25 23:51:06 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


