/src/tsommerfeld/qchem/exe/qcprog.exe .input1.472222.10598.qcin.1 /src/jdavis/qchem.scratch/qchem10598/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:27:24 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10598//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0893344      1.0000000
P   1   1.00
      0.0446672      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.99E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10598//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10598//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10598/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10598/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10598/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10598/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.35 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8020693415      7.36E-02
    2     -78.4463296142      6.68E-03
    3     -78.4919244810      1.56E-03
    4     -78.4946664279      5.18E-04
    5     -78.4949518768      1.11E-04
    6     -78.4949825433      2.24E-05
    7     -78.4949846361      7.02E-06
    8     -78.4949849756      9.81E-07
    9     -78.4949849969      2.77E-07
   10     -78.4949850002      3.41E-08
   11     -78.4949849999      5.65E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.09 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49498500
 Total energy in the final basis set = -78.49498500
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.001
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.189   0.201   0.226   0.228   0.229   0.303   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.338   0.405   0.443   0.453   0.483   0.489   0.497   0.522
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.529   0.605   0.671   0.745   0.965   0.971   1.055   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.108   1.148   1.208   1.227   1.242   1.272   1.305   1.345
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.426   1.447   1.602   1.752   1.855   1.862   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.934   1.944   2.006   2.071   2.092   2.143   2.212   2.226
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.605   2.683   2.706   2.984   2.984
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.404   3.473
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.001
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.189   0.201   0.226   0.228   0.229   0.303   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.338   0.405   0.443   0.453   0.483   0.489   0.497   0.522
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.529   0.605   0.671   0.745   0.965   0.971   1.055   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.108   1.148   1.208   1.227   1.242   1.272   1.305   1.345
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.426   1.447   1.602   1.752   1.855   1.862   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.934   1.944   2.006   2.071   2.092   2.143   2.212   2.226
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.605   2.683   2.706   2.984   2.984
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.404   3.473
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4949849999 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.672251]
  Total dipole [Debye]:                                              16.959174
  <r^2> [a.u.]:                        [  51.719674,   25.958853,  128.084664]
  Total <r^2> [a.u.]:                                               205.763191
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3026119307 a.u.
  Total energy:                                            -78.7975969306 a.u.
  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -6.590442]
  Total dipole [Debye]:                                              16.751236
  <r^2> [a.u.]:                        [  51.944601,   26.071455,  127.006526]
  Total <r^2> [a.u.]:                                               205.022583

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45008, n_u,nl =  0.04917
    NO participation ratio (PR_NO): 15.808867
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.298049        0.088073       -0.116090       -0.028017
   2 C       -0.298049        0.088073       -0.116090       -0.028017
   3 H        0.094043        0.018350       -0.009741        0.008609
   4 H        0.094071        0.018349       -0.009741        0.008608
   5 H        0.094064        0.018351       -0.009741        0.008611
   6 H        0.094036        0.018352       -0.009740        0.008611
   7 H       -0.780115        0.041350       -0.019754        0.021595
  --------------------------------------------------------------------
  Sum:       -1.000000        0.290897       -0.290897        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.193750]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.751231
      Cartesian components [D]:          [  0.000000,  -0.000003, -16.751231]
    RMS size of the density [Ang]:         1.775395
      Cartesian components [Ang]:        [  0.898949,   0.636865,   1.392235]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,   0.300053]
    <r_e> [Ang]:                  [ -0.000000,   0.000002,   0.151233]
    |<r_e - r_h>| [Ang]:            0.148820
    Hole size [Ang]:                2.079180
      Cartesian components [Ang]: [  0.960260,   0.749458,   1.684994]
    Electron size [Ang]:            1.917606
      Cartesian components [Ang]: [  1.067062,   0.818585,   1.366934]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.106e-01  4.442e-01  0.1164 n n n n n n n n Guess.
    1  110    0  7.104e-03  3.072e-02  0.0742 n n n n n n n n 
    2  120    0  1.362e-02  1.354e-01  0.0741 n n n n n n n n 
    3  130    1  1.032e-02  1.025e-01  0.0741 y n n n n n n n 
    4  140    5  6.659e-03  6.659e-02  0.0741 y y y n y n n n 
    5  150    8  1.843e-02  1.522e-01  0.0741 y y y y y y n n 
    6  160    8  7.665e-03  7.139e-02  0.0741 y y y y y y n n 
    7  170    8  2.892e-03  2.466e-02  0.0741 y y y y y y n n 
    8  180    8  1.548e-04  1.277e-03  0.0741 y y y y y y n n 
    9  190    8  5.677e-06  5.111e-05  0.0741 y y y y y y n n 
   10  200    1  8.914e-05  8.332e-04  0.0741 n n n n n n n n 
   11   20    7  6.942e-06  6.485e-05  0.0741 y y y y y y n n Subspace collapsed.
   12   30    9  1.106e-06  1.028e-05  0.0741 y y y y y y n y 
   13   40   10  1.738e-07  1.597e-06  0.0741 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0741 a.u.   (converged)
  State  1: excitation energy =   0.2776 a.u.   (converged)
  State  2: excitation energy =   0.2807 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3482 a.u.   (converged)
  State  5: excitation energy =   0.3747 a.u.   (converged)
  State  6: excitation energy =   0.3923 a.u.   (converged)
  State  7: excitation energy =   0.4079 a.u.   (converged)
  State  8: excitation energy =   0.4230 a.u.   (converged)
  State  9: excitation energy =   0.4352 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.51456e-08

  Total energy:                                            -78.7235074507 a.u.
  Excitation energy:                                               2.016077 eV

  Osc. strength:                                                      0.018620
  Trans. dip. moment [a.u.]:           [   0.000002,    0.613977,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,    0.622775]
  Total dipole [Debye]:                                               1.582936
  <r^2> [a.u.]:                        [  59.030141,   49.357920,   83.467788]
  Total <r^2> [a.u.]:                                               191.855850

  V1^2 = 0.9377, V2^2 = 0.0623

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6829
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B     -0.0574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9947   0.9947
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42153, n_u,nl =  2.04975
    NO participation ratio (PR_NO):  2.944029
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.674196        0.173439       -0.549586       -0.376147
   2 C       -0.674196        0.173439       -0.549586       -0.376147
   3 H        0.085085        0.004159       -0.013117       -0.008958
   4 H        0.085113        0.004159       -0.013117       -0.008958
   5 H        0.085107        0.004159       -0.013117       -0.008957
   6 H        0.085078        0.004159       -0.013117       -0.008958
   7 H        0.008010        0.822556       -0.034431        0.788125
  --------------------------------------------------------------------
  Sum:       -1.000000        1.186071       -1.186071       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.018309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.582936
      Cartesian components [D]:          [  0.000000,  -0.000005,   1.582936]
    RMS size of the density [Ang]:         1.727540
      Cartesian components [Ang]:        [  0.958301,   0.876281,   1.139379]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.201105]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.017141]
    |<r_e - r_h>| [Ang]:            3.218246
    Hole size [Ang]:                2.128734
      Cartesian components [Ang]: [  0.934854,   0.895681,   1.689767]
    Electron size [Ang]:            3.416088
      Cartesian components [Ang]: [  1.595879,   2.510004,   1.680092]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9283
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.780287
      Cartesian components [D]:         [  0.000002,   0.780287,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.818909]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252385]
    |<r_e - r_h>| [Ang]:                  4.071294
    Hole size [Ang]:                      1.417842
      Cartesian components [Ang]:       [  0.748722,   0.735687,   0.953129]
    Electron size [Ang]:                  3.512694
      Cartesian components [Ang]:       [  1.642817,   2.696330,   1.539472]
    RMS electron-hole separation [Ang]:   5.560753
      Cartesian components [Ang]:       [  1.804710,   2.794711,   4.455849]
    Covariance(r_h, r_e) [Ang^2]:         0.001377
    Correlation coefficient:              0.000276
    Center-of-mass size [Ang]:            1.894205
      Cartesian components [Ang]:       [  0.903034,   1.397538,   0.905222]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6730 ( 90.6%)
    H- 0 -> L+ 2:  0.1020 (  2.1%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  4.15711e-08

  Total energy:                                            -78.5199483698 a.u.
  Excitation energy:                                               7.555202 eV

  Osc. strength:                                                      0.005911
  Trans. dip. moment [a.u.]:           [   0.000003,    0.178704,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,    0.000000,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -0.740761]
  Total dipole [Debye]:                                               1.882827
  <r^2> [a.u.]:                        [  58.085556,   37.257810,   88.914778]
  Total <r^2> [a.u.]:                                               184.258144

  V1^2 = 0.9298, V2^2 = 0.0702

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6087
     4 (A1) A               2 (B2) A                 -0.2902
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8060   1.1598
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47901, n_u,nl =  2.21296
    NO participation ratio (PR_NO):  4.208840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185205        0.227577       -0.114734        0.112844
   2 C       -0.185205        0.227577       -0.114734        0.112844
   3 H       -0.123975        0.005475       -0.223493       -0.218018
   4 H       -0.123946        0.005475       -0.223493       -0.218017
   5 H       -0.123951        0.005476       -0.223491       -0.218015
   6 H       -0.123979        0.005476       -0.223492       -0.218015
   7 H       -0.133738        0.668634       -0.022256        0.646377
  --------------------------------------------------------------------
  Sum:       -1.000000        1.145692       -1.145692       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.021777]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.882827
      Cartesian components [D]:          [  0.000000,  -0.000004,  -1.882827]
    RMS size of the density [Ang]:         1.692943
      Cartesian components [Ang]:        [  0.950603,   0.761331,   1.175919]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   2.601407]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.100470]
    |<r_e - r_h>| [Ang]:            2.701876
    Hole size [Ang]:                2.385096
      Cartesian components [Ang]: [  0.892333,   0.818075,   2.055038]
    Electron size [Ang]:            2.714902
      Cartesian components [Ang]: [  1.515659,   1.844831,   1.292311]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9136
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.227111
      Cartesian components [D]:         [  0.000004,   0.227111,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.007958]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.251890]
    |<r_e - r_h>| [Ang]:                  3.259847
    Hole size [Ang]:                      2.148316
      Cartesian components [Ang]:       [  0.746457,   0.693861,   1.891195]
    Electron size [Ang]:                  2.710217
      Cartesian components [Ang]:       [  1.531492,   1.931141,   1.127166]
    RMS electron-hole separation [Ang]:   4.751556
      Cartesian components [Ang]:       [  1.701431,   2.051566,   3.933636]
    Covariance(r_h, r_e) [Ang^2]:         0.004929
    Correlation coefficient:              0.000847
    Center-of-mass size [Ang]:            1.729913
      Cartesian components [Ang]:       [  0.853004,   1.026228,   1.100836]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5976 ( 71.4%)
    H- 2 -> L+ 0: -0.2943 ( 17.3%)
    H- 0 -> L+ 0: -0.0843 (  1.4%)
    H- 0 -> L+ 1: -0.0747 (  1.1%)
                   omega =  91.4%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.17780e-08

  Total energy:                                            -78.5168614749 a.u.
  Excitation energy:                                               7.639200 eV

  Osc. strength:                                                      0.006874
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.191647,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -5.201037]
  Total dipole [Debye]:                                              13.219721
  <r^2> [a.u.]:                        [  57.412243,   43.975758,  120.014840]
  Total <r^2> [a.u.]:                                               221.402841

  V1^2 = 0.9461, V2^2 = 0.0539

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6036
     5 (A1) A               3 (B2) A                  0.2947
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8101   1.1565
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41611, n_u,nl =  2.17246
    NO participation ratio (PR_NO):  4.008435
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.339374        0.456546       -0.497870       -0.041325
   2 C       -0.339374        0.456546       -0.497870       -0.041325
   3 H        0.072943        0.047576       -0.068675       -0.021100
   4 H        0.072972        0.047576       -0.068675       -0.021099
   5 H        0.072962        0.047575       -0.068677       -0.021102
   6 H        0.072934        0.047575       -0.068677       -0.021102
   7 H       -0.613063        0.171039       -0.003987        0.167052
  --------------------------------------------------------------------
  Sum:       -1.000000        1.274433       -1.274433       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.152904]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.219717
      Cartesian components [D]:          [  0.000000,  -0.000006, -13.219717]
    RMS size of the density [Ang]:         1.849599
      Cartesian components [Ang]:        [  0.945077,   0.827126,   1.357832]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.338383]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.238534]
    |<r_e - r_h>| [Ang]:            0.576917
    Hole size [Ang]:                2.132639
      Cartesian components [Ang]: [  0.964952,   0.760167,   1.743320]
    Electron size [Ang]:            2.864429
      Cartesian components [Ang]: [  1.460317,   2.124131,   1.249199]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9182
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.243560
      Cartesian components [D]:         [ -0.000006,   0.243560,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.501613]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252434]
    |<r_e - r_h>| [Ang]:                  0.754047
    Hole size [Ang]:                      2.071939
      Cartesian components [Ang]:       [  0.759046,   0.565303,   1.843153]
    Electron size [Ang]:                  3.154763
      Cartesian components [Ang]:       [  1.578813,   2.378010,   1.343484]
    RMS electron-hole separation [Ang]:   3.846335
      Cartesian components [Ang]:       [  1.747682,   2.443526,   2.401891]
    Covariance(r_h, r_e) [Ang^2]:         0.009878
    Correlation coefficient:              0.001511
    Center-of-mass size [Ang]:            1.888466
      Cartesian components [Ang]:       [  0.877953,   1.222516,   1.140595]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6103 ( 74.5%)
    H- 0 -> L+ 2:  0.2875 ( 16.5%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.97944e-08

  Total energy:                                            -78.4623904263 a.u.
  Excitation energy:                                               9.121433 eV

  Osc. strength:                                                      0.001421
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.079745,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000002,   -6.140788]
  Total dipole [Debye]:                                              15.608330
  <r^2> [a.u.]:                        [  53.761429,   24.912567,  131.222086]
  Total <r^2> [a.u.]:                                               209.896083

  V1^2 = 0.9510, V2^2 = 0.0490

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4526
     1 (A2) A               5 (B1) A                  0.4344
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9957   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41824, n_u,nl =  2.04725
    NO participation ratio (PR_NO):  2.961562
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.549146        0.269103       -0.520200       -0.251097
   2 C       -0.549146        0.269103       -0.520200       -0.251097
   3 H        0.219101        0.130853       -0.005795        0.125058
   4 H        0.219130        0.130854       -0.005795        0.125059
   5 H        0.219114        0.130847       -0.005797        0.125051
   6 H        0.219086        0.130847       -0.005797        0.125050
   7 H       -0.778139        0.002649       -0.000672        0.001977
  --------------------------------------------------------------------
  Sum:       -1.000000        1.064256       -1.064256        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.180531]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.608325
      Cartesian components [D]:          [  0.000000,  -0.000005, -15.608325]
    RMS size of the density [Ang]:         1.797996
      Cartesian components [Ang]:        [  0.914535,   0.622550,   1.417339]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.256003]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.479583]
    |<r_e - r_h>| [Ang]:            0.223580
    Hole size [Ang]:                1.538184
      Cartesian components [Ang]: [  1.116198,   0.921883,   0.519849]
    Electron size [Ang]:            1.866512
      Cartesian components [Ang]: [  1.312990,   0.738201,   1.102263]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.101346
      Cartesian components [D]:         [ -0.000002,  -0.101346,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.253395]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.501222]
    |<r_e - r_h>| [Ang]:                  0.247828
    Hole size [Ang]:                      1.516956
      Cartesian components [Ang]:       [  1.117836,   0.932729,   0.426164]
    Electron size [Ang]:                  1.884469
      Cartesian components [Ang]:       [  1.330707,   0.728824,   1.117702]
    RMS electron-hole separation [Ang]:   2.407342
      Cartesian components [Ang]:       [  1.707137,   1.179246,   1.220801]
    Covariance(r_h, r_e) [Ang^2]:         0.059251
    Correlation coefficient:              0.020727
    Center-of-mass size [Ang]:            1.221769
      Cartesian components [Ang]:       [  0.884076,   0.594077,   0.598501]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6704 ( 89.9%)
    H- 1 -> L+ 4: -0.0867 (  1.5%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.04913e-08

  Total energy:                                            -78.4493721597 a.u.
  Excitation energy:                                               9.475678 eV

  Osc. strength:                                                      0.000002
  Trans. dip. moment [a.u.]:           [   0.000008,    0.003066,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000003,    0.640264]
  Total dipole [Debye]:                                               1.627390
  <r^2> [a.u.]:                        [  54.758007,   37.647095,   80.971659]
  Total <r^2> [a.u.]:                                               173.376761

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6819
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   0.9937
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43063, n_u,nl =  2.05141
    NO participation ratio (PR_NO):  2.985396
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.082358        0.199695       -0.984004       -0.784309
   2 C       -1.082358        0.199695       -0.984004       -0.784309
   3 H        0.288277       -0.000158        0.194393        0.194234
   4 H        0.288305       -0.000158        0.194393        0.194235
   5 H        0.288299       -0.000158        0.194393        0.194236
   6 H        0.288271       -0.000158        0.194393        0.194235
   7 H        0.011564        0.823629       -0.031950        0.791679
  --------------------------------------------------------------------
  Sum:       -1.000000        1.222386       -1.222386       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,   0.000000,  -0.018823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.627389
      Cartesian components [D]:          [ -0.000000,  -0.000007,   1.627389]
    RMS size of the density [Ang]:         1.642222
      Cartesian components [Ang]:        [  0.922972,   0.765298,   1.122200]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   3.098861]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.031348]
    |<r_e - r_h>| [Ang]:            3.130209
    Hole size [Ang]:                2.165219
      Cartesian components [Ang]: [  0.927159,   0.881971,   1.746619]
    Electron size [Ang]:            2.653412
      Cartesian components [Ang]: [  1.226429,   1.851934,   1.451484]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9243
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003897
      Cartesian components [D]:         [  0.000010,   0.003897,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.811655]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252708]
    |<r_e - r_h>| [Ang]:                  4.064363
    Hole size [Ang]:                      1.428493
      Cartesian components [Ang]:       [  0.748161,   0.734859,   0.969964]
    Electron size [Ang]:                  2.624645
      Cartesian components [Ang]:       [  1.160644,   1.978103,   1.276237]
    RMS electron-hole separation [Ang]:   5.044147
      Cartesian components [Ang]:       [  1.380051,   2.110018,   4.368833]
    Covariance(r_h, r_e) [Ang^2]:         0.002491
    Correlation coefficient:              0.000664
    Center-of-mass size [Ang]:            1.494518
      Cartesian components [Ang]:       [  0.690857,   1.055182,   0.801805]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6736 ( 90.7%)
    H- 0 -> L+ 2: -0.0819 (  1.3%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.64383e-08

  Total energy:                                            -78.4228758593 a.u.
  Excitation energy:                                              10.196679 eV

  Osc. strength:                                                      0.083366
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.577678,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000003,   -5.985054]
  Total dipole [Debye]:                                              15.212493
  <r^2> [a.u.]:                        [  78.328251,   29.985370,  132.429189]
  Total <r^2> [a.u.]:                                               240.742810

  V1^2 = 0.9389, V2^2 = 0.0611

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6125
     1 (A2) A               4 (B1) A                  0.2175
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9753   1.0332
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47174, n_u,nl =  2.07685
    NO participation ratio (PR_NO):  3.203457
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.591260        0.264504       -0.557715       -0.293211
   2 C       -0.591260        0.264504       -0.557715       -0.293211
   3 H        0.236776        0.186695       -0.043962        0.142733
   4 H        0.236805        0.186696       -0.043962        0.142734
   5 H        0.236791        0.186692       -0.043964        0.142727
   6 H        0.236762        0.186690       -0.043964        0.142726
   7 H       -0.764613        0.021119       -0.005617        0.015502
  --------------------------------------------------------------------
  Sum:       -1.000000        1.296899       -1.296899        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.175953]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.212488
      Cartesian components [D]:          [  0.000000,  -0.000008, -15.212488]
    RMS size of the density [Ang]:         1.927255
      Cartesian components [Ang]:        [  1.103886,   0.682998,   1.424521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.236312]
    <r_e> [Ang]:                  [ -0.000000,   0.000001,  -0.483330]
    |<r_e - r_h>| [Ang]:            0.247018
    Hole size [Ang]:                1.794322
      Cartesian components [Ang]: [  1.212195,   0.997668,   0.868812]
    Electron size [Ang]:            3.279420
      Cartesian components [Ang]: [  2.676979,   1.356628,   1.322096]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9227
    <Phe> =    -0.0058
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.734155
      Cartesian components [D]:         [  0.000001,  -0.734155,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254923]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.581838]
    |<r_e - r_h>| [Ang]:                  0.326915
    Hole size [Ang]:                      1.521508
      Cartesian components [Ang]:       [  1.123009,   0.937679,   0.417847]
    Electron size [Ang]:                  3.608848
      Cartesian components [Ang]:       [  2.990309,   1.484032,   1.370942]
    RMS electron-hole separation [Ang]:   3.782255
      Cartesian components [Ang]:       [  3.032553,   1.717334,   1.469638]
    Covariance(r_h, r_e) [Ang^2]:         0.570095
    Correlation coefficient:              0.103826
    Center-of-mass size [Ang]:            2.029714
      Cartesian components [Ang]:       [  1.674053,   0.896375,   0.716798]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4:  0.6669 ( 89.0%)
    H- 1 -> L+ 3:  0.0861 (  1.5%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.59713e-06

  Total energy:                                            -78.4052710131 a.u.
  Excitation energy:                                              10.675731 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.003197,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   11.119515]
  Total dipole [Debye]:                                              28.262994
  <r^2> [a.u.]:                        [  85.524925,   57.407052,   39.450467]
  Total <r^2> [a.u.]:                                               182.382444

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3534
     5 (A1) A               2 (B2) A                  0.0127
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0017   1.0026
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40392, n_u,nl =  2.05749
    NO participation ratio (PR_NO):  2.880372
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.227474        0.110191       -1.039616       -0.929425
   2 C       -1.227474        0.110191       -1.039616       -0.929425
   3 H        0.108460       -0.005119        0.019536        0.014417
   4 H        0.108488       -0.005119        0.019536        0.014417
   5 H        0.108480       -0.005119        0.019536        0.014417
   6 H        0.108453       -0.005119        0.019536        0.014417
   7 H        1.021067        1.799918        0.001264        1.801183
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999824       -1.999824        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.326900]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.262986
      Cartesian components [D]:          [  0.000000,  -0.000002,  28.262986]
    RMS size of the density [Ang]:         1.652418
      Cartesian components [Ang]:        [  1.153483,   0.945034,   0.711950]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.858223]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.828042]
    |<r_e - r_h>| [Ang]:            4.686265
    Hole size [Ang]:                1.362532
      Cartesian components [Ang]: [  0.725581,   0.718174,   0.902360]
    Electron size [Ang]:            3.589778
      Cartesian components [Ang]: [  2.286614,   2.214405,   1.659611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0144
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004063
      Cartesian components [D]:         [ -0.000000,   0.004063,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.741395]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.288740]
    |<r_e - r_h>| [Ang]:                  4.030135
    Hole size [Ang]:                      1.543051
      Cartesian components [Ang]:       [  0.697650,   0.787914,   1.128487]
    Electron size [Ang]:                  3.225562
      Cartesian components [Ang]:       [  1.666899,   2.402210,   1.362016]
    RMS electron-hole separation [Ang]:   5.381769
      Cartesian components [Ang]:       [  1.802943,   2.563584,   4.375029]
    Covariance(r_h, r_e) [Ang^2]:         0.031903
    Correlation coefficient:              0.006410
    Center-of-mass size [Ang]:            1.792280
      Cartesian components [Ang]:       [  0.905529,   1.246082,   0.916277]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.65768e-07

  Total energy:                                            -78.3896793723 a.u.
  Excitation energy:                                              11.100001 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.003095,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   10.650239]
  Total dipole [Debye]:                                              27.070213
  <r^2> [a.u.]:                        [ 110.271108,   55.576279,   34.620028]
  Total <r^2> [a.u.]:                                               200.467415

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                  0.0088
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40845, n_u,nl =  2.05775
    NO participation ratio (PR_NO):  2.884754
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.044901        0.110247       -0.857099       -0.746852
   2 C       -1.044901        0.110247       -0.857099       -0.746852
   3 H        0.017262       -0.005373       -0.071408       -0.076781
   4 H        0.017290       -0.005373       -0.071407       -0.076780
   5 H        0.017284       -0.005373       -0.071407       -0.076780
   6 H        0.017255       -0.005373       -0.071407       -0.076781
   7 H        1.020710        1.800829       -0.000003        1.800826
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999830       -1.999830        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.313104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.070205
      Cartesian components [D]:          [  0.000000,  -0.000001,  27.070205]
    RMS size of the density [Ang]:         1.738006
      Cartesian components [Ang]:        [  1.309772,   0.929843,   0.663743]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.858864]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.703212]
    |<r_e - r_h>| [Ang]:            4.562076
    Hole size [Ang]:                1.360593
      Cartesian components [Ang]: [  0.727728,   0.717725,   0.898052]
    Electron size [Ang]:            3.950911
      Cartesian components [Ang]: [  2.949038,   2.155592,   1.505422]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0028
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.003933
      Cartesian components [D]:         [ -0.000000,  -0.003933,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.763491]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255788]
    |<r_e - r_h>| [Ang]:                  4.019279
    Hole size [Ang]:                      1.512391
      Cartesian components [Ang]:       [  0.779827,   0.751441,   1.055714]
    Electron size [Ang]:                  2.706723
      Cartesian components [Ang]:       [  1.419461,   1.978675,   1.181662]
    RMS electron-hole separation [Ang]:   5.085801
      Cartesian components [Ang]:       [  1.661004,   2.111568,   4.318301]
    Covariance(r_h, r_e) [Ang^2]:        -0.048546
    Correlation coefficient:             -0.011859
    Center-of-mass size [Ang]:            1.542448
      Cartesian components [Ang]:       [  0.788521,   1.060769,   0.795079]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  6.11527e-09

  Total energy:                                            -78.3746230886 a.u.
  Excitation energy:                                              11.509704 eV

  Osc. strength:                                                      0.095396
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.581638,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000004,   -6.574654]
  Total dipole [Debye]:                                              16.711107
  <r^2> [a.u.]:                        [  55.646911,   45.674307,  131.635261]
  Total <r^2> [a.u.]:                                               232.956479

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6593
     3 (A1) A               3 (B2) A                  0.1384
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   1.0147
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45378, n_u,nl =  2.06210
    NO participation ratio (PR_NO):  3.085366
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470558        0.429781       -0.602290       -0.172509
   2 C       -0.470558        0.429781       -0.602290       -0.172509
   3 H        0.176324        0.139694       -0.057412        0.082281
   4 H        0.176353        0.139694       -0.057412        0.082282
   5 H        0.176340        0.139690       -0.057413        0.082276
   6 H        0.176312        0.139689       -0.057413        0.082276
   7 H       -0.764213        0.020726       -0.004824        0.015902
  --------------------------------------------------------------------
  Sum:       -1.000000        1.439055       -1.439055       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,   0.000000,   0.193286]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.711102
      Cartesian components [D]:          [  0.000000,  -0.000011, -16.711102]
    RMS size of the density [Ang]:         1.893879
      Cartesian components [Ang]:        [  0.930434,   0.842948,   1.417924]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.233234]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.239040]
    |<r_e - r_h>| [Ang]:            0.005806
    Hole size [Ang]:                1.683081
      Cartesian components [Ang]: [  1.173202,   0.851221,   0.855442]
    Electron size [Ang]:            2.875019
      Cartesian components [Ang]: [  1.448048,   2.130525,   1.276618]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9112
    <Phe> =    -0.0040
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.739188
      Cartesian components [D]:         [ -0.000002,   0.739188,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256746]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.259406]
    |<r_e - r_h>| [Ang]:                  0.002660
    Hole size [Ang]:                      1.328400
      Cartesian components [Ang]:       [  1.103635,   0.615738,   0.409273]
    Electron size [Ang]:                  3.298016
      Cartesian components [Ang]:       [  1.628036,   2.500157,   1.405569]
    RMS electron-hole separation [Ang]:   3.512281
      Cartesian components [Ang]:       [  1.905481,   2.561665,   1.463942]
    Covariance(r_h, r_e) [Ang^2]:         0.152724
    Correlation coefficient:              0.034860
    Center-of-mass size [Ang]:            1.799097
      Cartesian components [Ang]:       [  1.013184,   1.293996,   0.731973]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6703 ( 89.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.28183e-07

  Total energy:                                            -78.3624075947 a.u.
  Excitation energy:                                              11.842104 eV

  Osc. strength:                                                      0.000313
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.032841,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,   10.057242]
  Total dipole [Debye]:                                              25.562963
  <r^2> [a.u.]:                        [  81.577058,   58.659898,   42.147719]
  Total <r^2> [a.u.]:                                               182.384675

  V1^2 = 0.0104, V2^2 = 0.9896

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3499
     5 (A1) A               2 (B2) A                 -0.0655
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9996   1.0021
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41048, n_u,nl =  2.05681
    NO participation ratio (PR_NO):  2.891151
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.166589        0.105492       -0.974032       -0.868540
   2 C       -1.166589        0.105492       -0.974032       -0.868540
   3 H        0.078122       -0.005757       -0.010164       -0.015921
   4 H        0.078150       -0.005757       -0.010164       -0.015921
   5 H        0.078143       -0.005757       -0.010164       -0.015921
   6 H        0.078115       -0.005757       -0.010164       -0.015921
   7 H        1.020647        1.805718       -0.004955        1.800763
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993676       -1.993676       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.295670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.562956
      Cartesian components [D]:          [ -0.000000,  -0.000003,  25.562956]
    RMS size of the density [Ang]:         1.658301
      Cartesian components [Ang]:        [  1.126546,   0.955291,   0.753841]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.865597]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.553163]
    |<r_e - r_h>| [Ang]:            4.418760
    Hole size [Ang]:                1.338393
      Cartesian components [Ang]: [  0.706615,   0.712310,   0.885779]
    Electron size [Ang]:            3.639844
      Cartesian components [Ang]: [  2.159035,   2.254929,   1.871450]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0106
    <Phe> =     0.0035
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.041737
      Cartesian components [D]:         [ -0.000000,   0.041737,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.635739]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252034]
    |<r_e - r_h>| [Ang]:                  3.887773
    Hole size [Ang]:                      1.627027
      Cartesian components [Ang]:       [  0.625734,   0.598215,   1.377611]
    Electron size [Ang]:                  3.724714
      Cartesian components [Ang]:       [  1.780244,   2.848927,   1.608677]
    RMS electron-hole separation [Ang]:   5.622657
      Cartesian components [Ang]:       [  1.883378,   2.910606,   4.426684]
    Covariance(r_h, r_e) [Ang^2]:         0.010612
    Correlation coefficient:              0.001751
    Center-of-mass size [Ang]:            2.033589
      Cartesian components [Ang]:       [  0.945319,   1.455753,   1.059546]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 461.36 s  wall 104.49 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.001
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.189   0.201   0.226   0.228   0.229   0.303   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.338   0.405   0.443   0.453   0.483   0.489   0.497   0.522
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.529   0.605   0.671   0.745   0.965   0.971   1.055   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.108   1.148   1.208   1.227   1.242   1.272   1.305   1.345
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.426   1.447   1.602   1.752   1.855   1.862   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.934   1.944   2.006   2.071   2.092   2.143   2.212   2.226
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.605   2.683   2.706   2.984   2.984
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.404   3.473
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.001
  5 A1                                                                         
 -- Virtual --                   
  0.177   0.189   0.201   0.226   0.228   0.229   0.303   0.318
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.338   0.405   0.443   0.453   0.483   0.489   0.497   0.522
  6 B1    9 A1    3 B2    7 B1    8 B1   10 A1    4 B2    3 A2                 
  0.529   0.605   0.671   0.745   0.965   0.971   1.055   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.108   1.148   1.208   1.227   1.242   1.272   1.305   1.345
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.426   1.447   1.602   1.752   1.855   1.862   1.927
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.934   1.944   2.006   2.071   2.092   2.143   2.212   2.226
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.605   2.683   2.706   2.984   2.984
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   23 A1   12 B2                 
  3.404   3.473
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.270032
      2 C                    -0.270032
      3 H                     0.085434
      4 H                     0.085462
      5 H                     0.085453
      6 H                     0.085425
      7 H                    -0.801711
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.9592
       Tot      16.9592
    Quadrupole Moments (Debye-Ang)
        XX     -18.3021     XY       0.0000     YY     -17.1223
        XZ      -0.0000     YZ      -0.0000     ZZ     -89.0167
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.1917    XYZ      -0.0000
       YYZ     -13.3748    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -295.4421
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.3189   XXXY       0.0000   XXYY     -18.2171
      XYYY       0.0000   YYYY     -40.5100   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -85.3508   XYZZ       0.0000   YYZZ     -77.7992
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1438.5961
 -----------------------------------------------------------------
 Total job time:  187.02s(wall), 505.55s(cpu) 
 Fri Mar 25 23:30:31 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


