/src/tsommerfeld/qchem/exe/qcprog.exe .input1.027778.9376.qcin.1 /src/jdavis/qchem.scratch/qchem9376/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:31:13 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9376//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0623656      1.0000000
P   1   1.00
      0.0311828      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.37E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9376//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9376//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9376/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9376/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9376/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9376/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.41 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8003544860      7.36E-02
    2     -78.4474983371      6.68E-03
    3     -78.4957588558      1.54E-03
    4     -78.4983803670      5.07E-04
    5     -78.4986321731      1.05E-04
    6     -78.4986550756      2.03E-05
    7     -78.4986567682      7.30E-06
    8     -78.4986571127      9.22E-07
    9     -78.4986571274      2.59E-07
   10     -78.4986571291      4.47E-08
   11     -78.4986571287      9.94E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 9.60 s  wall 0.97 s
 SCF   energy in the final basis set = -78.49865713
 Total energy in the final basis set = -78.49865713
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.536  -0.443  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.166   0.170   0.180   0.187   0.201   0.272   0.279
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.311   0.372   0.386   0.387   0.392   0.401   0.431   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.479   0.497   0.662   0.720   0.928   0.982   0.998   1.052
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.055   1.078   1.137   1.167   1.180   1.181   1.199   1.240
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.397   1.410   1.413   1.500   1.741   1.746   1.840   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.916   1.925   1.991   2.065   2.067   2.142   2.164   2.202
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.303   2.449   2.538   2.584   2.698   2.705   2.930   2.940
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.366   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.536  -0.443  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.166   0.170   0.180   0.187   0.201   0.272   0.279
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.311   0.372   0.386   0.387   0.392   0.401   0.431   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.479   0.497   0.662   0.720   0.928   0.982   0.998   1.052
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.055   1.078   1.137   1.167   1.180   1.181   1.199   1.240
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.397   1.410   1.413   1.500   1.741   1.746   1.840   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.916   1.925   1.991   2.065   2.067   2.142   2.164   2.202
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.303   2.449   2.538   2.584   2.698   2.705   2.930   2.940
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.366   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4986571287 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.430981]
  Total dipole [Debye]:                                              16.345926
  <r^2> [a.u.]:                        [  52.399697,   26.717407,  128.072265]
  Total <r^2> [a.u.]:                                               207.189369
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020688992 a.u.
  Total energy:                                            -78.8007260278 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.258631]
  Total dipole [Debye]:                                              15.907857
  <r^2> [a.u.]:                        [  52.792565,   27.010223,  126.862546]
  Total <r^2> [a.u.]:                                               206.665334

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45710, n_u,nl =  0.05013
    NO participation ratio (PR_NO): 16.000428
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.305326        0.087600       -0.121869       -0.034269
   2 C       -0.305326        0.087600       -0.121869       -0.034269
   3 H        0.072198        0.018174       -0.010201        0.007974
   4 H        0.072215        0.018174       -0.010201        0.007973
   5 H        0.072208        0.018174       -0.010201        0.007973
   6 H        0.072192        0.018174       -0.010200        0.007973
   7 H       -0.678161        0.054808       -0.018163        0.036645
  --------------------------------------------------------------------
  Sum:       -1.000000        0.302703       -0.302703       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.183996]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.907852
      Cartesian components [D]:          [  0.000000,   0.000002, -15.907852]
    RMS size of the density [Ang]:         1.783611
      Cartesian components [Ang]:        [  0.906257,   0.648230,   1.392754]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.396255]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.094958]
    |<r_e - r_h>| [Ang]:            0.301296
    Hole size [Ang]:                2.207941
      Cartesian components [Ang]: [  0.964670,   0.769776,   1.830808]
    Electron size [Ang]:            2.130310
      Cartesian components [Ang]: [  1.137553,   0.929213,   1.542970]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.093e-01  4.344e-01  0.0972 n n n n n n n n Guess.
    1  110    0  7.149e-03  3.641e-02  0.0521 n n n n n n n n 
    2  120    0  2.390e-02  1.998e-01  0.0520 n n n n n n n n 
    3  130    1  1.826e-02  1.639e-01  0.0520 y n n n n n n n 
    4  140    4  1.125e-02  8.255e-02  0.0520 y y y y n n n n 
    5  150    6  1.674e-02  1.640e-01  0.0520 y y y y y n n y 
    6  160    7  9.923e-03  9.923e-02  0.0520 y y y y y n n y 
    7  170    7  8.265e-03  8.265e-02  0.0520 y y y y y n n y 
    8  180    9  7.565e-03  7.565e-02  0.0520 y y y y y n y y 
    9  190    9  6.497e-03  6.497e-02  0.0520 y y y y y n y y 
   10  200    6  5.644e-03  5.644e-02  0.0520 y y y y y n n y 
   11   20    9  5.072e-03  5.072e-02  0.0520 y y y y y n y y Subspace collapsed.
   12   30    9  5.114e-03  5.114e-02  0.0520 y y y y y n y y 
   13   40    9  4.020e-03  4.020e-02  0.0520 y y y y y n y y 
   14   50    9  3.863e-03  3.863e-02  0.0520 y y y y y n y y 
   15   60    9  3.795e-03  3.795e-02  0.0520 y y y y y n y y 
   16   70    9  3.573e-03  3.573e-02  0.0520 y y y y y n y y 
   17   80    9  3.438e-03  3.438e-02  0.0520 y y y y y n y y 
   18   90    9  2.703e-03  2.703e-02  0.0520 y y y y y n y y 
   19  100    9  2.024e-03  2.024e-02  0.0520 y y y y y n y y 
   20  110    9  1.469e-03  1.469e-02  0.0520 y y y y y n y y 
   21  120    9  1.407e-03  1.407e-02  0.0520 y y y y y n y y 
   22  130    9  1.203e-03  1.203e-02  0.0520 y y y y y n y y 
   23  140    2  9.387e-04  9.387e-03  0.0520 y y n n n n n n 
   24  150    0  3.750e-03  3.730e-02  0.0520 n n n n n n n n 
   25  160    0  9.914e-02  9.552e-01  0.0520 n n n n n n n n 
   26  170    0  9.337e-02  9.034e-01  0.0520 n n n n n n n n 
   27  180    0  9.377e-02  9.023e-01  0.0520 n n n n n n n n 
   28  190    0  9.678e-02  9.023e-01  0.0520 n n n n n n n n 
   29  200    0  9.676e-02  9.021e-01  0.0520 n n n n n n n n 
   30   20    0  1.204e-02  1.203e-01  0.0520 n n n n n n n n Subspace collapsed.
   31   30    1  6.262e-04  6.231e-03  0.0520 n n y n n n n n 
   32   40    5  1.526e-04  1.522e-03  0.0520 y y y n y n n y 
   33   50    6  6.123e-05  6.116e-04  0.0520 y y y n y n n y 
   34   60    7  3.415e-05  3.410e-04  0.0520 y y y n y y n y 
   35   70    7  1.485e-05  1.475e-04  0.0520 y y y n y y n y 
   36   80    7  7.953e-06  7.772e-05  0.0520 y y y n y y n y 
   37   90    7  3.642e-06  3.233e-05  0.0520 y y y n y y n y 
   38  100    7  1.998e-06  1.085e-05  0.0520 y y y n y y n y 
   39  110    8  1.772e-06  1.050e-05  0.0520 y y y n y y n y 
   40  120   10  9.019e-07  6.183e-06  0.0520 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0520 a.u.   (converged)
  State  1: excitation energy =   0.2311 a.u.   (converged)
  State  2: excitation energy =   0.2675 a.u.   (converged)
  State  3: excitation energy =   0.3074 a.u.   (converged)
  State  4: excitation energy =   0.3347 a.u.   (converged)
  State  5: excitation energy =   0.3470 a.u.   (converged)
  State  6: excitation energy =   0.3581 a.u.   (converged)
  State  7: excitation energy =   0.3638 a.u.   (converged)
  State  8: excitation energy =   0.3818 a.u.   (converged)
  State  9: excitation energy =   0.4016 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.09835e-07

  Total energy:                                            -78.7487655876 a.u.
  Excitation energy:                                               1.413915 eV

  Osc. strength:                                                      0.010539
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.551587,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,    0.680545]
  Total dipole [Debye]:                                               1.729773
  <r^2> [a.u.]:                        [  62.176265,   58.497429,   86.207110]
  Total <r^2> [a.u.]:                                               206.880804

  V1^2 = 0.9184, V2^2 = 0.0816

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6755
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0656
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9898   0.9966
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41774, n_u,nl =  2.04884
    NO participation ratio (PR_NO):  2.943643
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.625852        0.226225       -0.546752       -0.320527
   2 C       -0.625852        0.226225       -0.546752       -0.320527
   3 H        0.060208        0.005956       -0.017946       -0.011990
   4 H        0.060224        0.005956       -0.017946       -0.011990
   5 H        0.060216        0.005955       -0.017947       -0.011992
   6 H        0.060200        0.005955       -0.017946       -0.011991
   7 H        0.010856        0.740609       -0.051593        0.689016
  --------------------------------------------------------------------
  Sum:       -1.000000        1.216882       -1.216882        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.020007]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.729772
      Cartesian components [D]:          [  0.000000,   0.000006,   1.729772]
    RMS size of the density [Ang]:         1.793899
      Cartesian components [Ang]:        [  0.983506,   0.953967,   1.157901]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.985231]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.032362]
    |<r_e - r_h>| [Ang]:            3.017593
    Hole size [Ang]:                2.586853
      Cartesian components [Ang]: [  1.071558,   1.058837,   2.102958]
    Electron size [Ang]:            3.956254
      Cartesian components [Ang]: [  1.818684,   2.892571,   1.994335]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9085
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.700996
      Cartesian components [D]:         [ -0.000002,  -0.700996,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.714897]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.252562]
    |<r_e - r_h>| [Ang]:                  3.967460
    Hole size [Ang]:                      1.744793
      Cartesian components [Ang]:       [  0.833777,   0.830839,   1.287954]
    Electron size [Ang]:                  4.073124
      Cartesian components [Ang]:       [  1.892649,   3.131497,   1.789398]
    RMS electron-hole separation [Ang]:   5.947463
      Cartesian components [Ang]:       [  2.067456,   3.239759,   4.538932]
    Covariance(r_h, r_e) [Ang^2]:         0.001531
    Correlation coefficient:              0.000215
    Center-of-mass size [Ang]:            2.215722
      Cartesian components [Ang]:       [  1.034436,   1.619961,   1.102313]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6631 ( 87.9%)
    H- 0 -> L+ 4: -0.0937 (  1.8%)
    H- 0 -> L+ 2:  0.0753 (  1.1%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.36596e-06

  Total energy:                                            -78.5696596955 a.u.
  Excitation energy:                                               6.287635 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.009210,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000003]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000001,    0.691570]
  Total dipole [Debye]:                                               1.757796
  <r^2> [a.u.]:                        [  57.765329,   45.862205,   82.272976]
  Total <r^2> [a.u.]:                                               185.900510

  V1^2 = 0.9137, V2^2 = 0.0863

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6664
     5 (A1) A               4 (B2) A                 -0.0897
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9852   0.9896
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43751, n_u,nl =  2.05513
    NO participation ratio (PR_NO):  3.024116
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.604218        0.247989       -0.546881       -0.298892
   2 C       -0.604218        0.247989       -0.546881       -0.298892
   3 H        0.047351        0.002386       -0.027232       -0.024847
   4 H        0.047364        0.002385       -0.027236       -0.024850
   5 H        0.047356        0.002385       -0.027237       -0.024852
   6 H        0.047343        0.002385       -0.027233       -0.024848
   7 H        0.019021        0.740945       -0.043763        0.697182
  --------------------------------------------------------------------
  Sum:       -1.000000        1.246464       -1.246464       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020332]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.757796
      Cartesian components [D]:          [ -0.000000,  -0.000002,   1.757796]
    RMS size of the density [Ang]:         1.700490
      Cartesian components [Ang]:        [  0.947979,   0.844680,   1.131158]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.903572]
    <r_e> [Ang]:                  [  0.000000,   0.000001,  -0.047086]
    |<r_e - r_h>| [Ang]:            2.950658
    Hole size [Ang]:                2.555421
      Cartesian components [Ang]: [  1.047154,   1.023059,   2.094516]
    Electron size [Ang]:            3.208379
      Cartesian components [Ang]: [  1.487853,   2.298240,   1.672748]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9017
    <Phe> =     0.0003
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011704
      Cartesian components [D]:         [ -0.000000,   0.011704,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.705807]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252097]
    |<r_e - r_h>| [Ang]:                  3.957905
    Hole size [Ang]:                      1.752019
      Cartesian components [Ang]:       [  0.831014,   0.827792,   1.301441]
    Electron size [Ang]:                  3.225994
      Cartesian components [Ang]:       [  1.478589,   2.488458,   1.424217]
    RMS electron-hole separation [Ang]:   5.398097
      Cartesian components [Ang]:       [  1.695157,   2.622389,   4.403291]
    Covariance(r_h, r_e) [Ang^2]:         0.001083
    Correlation coefficient:              0.000192
    Center-of-mass size [Ang]:            1.835673
      Cartesian components [Ang]:       [  0.848537,   1.311335,   0.964407]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5257 ( 55.3%)
    H- 0 -> L+ 4: -0.4009 ( 32.1%)
    H- 0 -> L+ 0:  0.1147 (  2.6%)
                   omega =  90.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  8.59294e-07

  Total energy:                                            -78.5332718718 a.u.
  Excitation energy:                                               7.277798 eV

  Osc. strength:                                                      0.001404
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.088722,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.273968]
  Total dipole [Debye]:                                              15.946838
  <r^2> [a.u.]:                        [  60.254698,   53.920284,  131.709308]
  Total <r^2> [a.u.]:                                               245.884289

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6632
     4 (A1) A               3 (B2) A                  0.1741
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9859   0.9927
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34298, n_u,nl =  2.02830
    NO participation ratio (PR_NO):  2.793761
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.410867        0.520114       -0.625655       -0.105541
   2 C       -0.410867        0.520114       -0.625655       -0.105541
   3 H        0.120902        0.095565       -0.046861        0.048704
   4 H        0.120921        0.095568       -0.046861        0.048707
   5 H        0.120913        0.095567       -0.046862        0.048705
   6 H        0.120894        0.095564       -0.046862        0.048702
   7 H       -0.661896        0.025524       -0.009260        0.016264
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448016       -1.448016        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.184446]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.946833
      Cartesian components [D]:          [  0.000000,   0.000004, -15.946833]
    RMS size of the density [Ang]:         1.947110
      Cartesian components [Ang]:        [  0.968189,   0.915885,   1.419507]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,  -0.208205]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.202601]
    |<r_e - r_h>| [Ang]:            0.005605
    Hole size [Ang]:                1.707268
      Cartesian components [Ang]: [  1.034085,   0.827602,   1.077269]
    Electron size [Ang]:            3.240606
      Cartesian components [Ang]: [  1.585060,   2.426726,   1.449177]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.112754
      Cartesian components [D]:         [ -0.000003,   0.112754,   0.000001]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.282672]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.252661]
    |<r_e - r_h>| [Ang]:                  0.030011
    Hole size [Ang]:                      1.273552
      Cartesian components [Ang]:       [  0.758217,   0.513354,   0.885160]
    Electron size [Ang]:                  3.744692
      Cartesian components [Ang]:       [  1.785307,   2.865255,   1.620406]
    RMS electron-hole separation [Ang]:   3.953090
      Cartesian components [Ang]:       [  1.935764,   2.910310,   1.846572]
    Covariance(r_h, r_e) [Ang^2]:         0.009319
    Correlation coefficient:              0.001954
    Center-of-mass size [Ang]:            1.978844
      Cartesian components [Ang]:       [  0.971757,   1.455724,   0.923245]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6769 ( 91.6%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  6.18330e-06

  Total energy:                                            -78.4933174707 a.u.
  Excitation energy:                                               8.365012 eV

  Osc. strength:                                                      0.009573
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.216131,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000003]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.690995]
  Total dipole [Debye]:                                               1.756335
  <r^2> [a.u.]:                        [  56.732968,   33.242388,   79.935097]
  Total <r^2> [a.u.]:                                               169.910454

  V1^2 = 0.9156, V2^2 = 0.0844

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6687
     5 (A1) A               3 (B2) A                 -0.0959
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9881   0.9895
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43430, n_u,nl =  2.05375
    NO participation ratio (PR_NO):  3.008690
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.502348        0.260723       -0.457745       -0.197022
   2 C       -0.502348        0.260723       -0.457745       -0.197022
   3 H       -0.004002        0.003511       -0.079711       -0.076200
   4 H       -0.003991        0.003511       -0.079717       -0.076206
   5 H       -0.003999        0.003511       -0.079717       -0.076207
   6 H       -0.004009        0.003511       -0.079711       -0.076201
   7 H        0.020696        0.741092       -0.042235        0.698857
  --------------------------------------------------------------------
  Sum:       -1.000000        1.276582       -1.276582       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.020315]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.756335
      Cartesian components [D]:          [  0.000000,   0.000001,   1.756335]
    RMS size of the density [Ang]:         1.625702
      Cartesian components [Ang]:        [  0.939469,   0.719136,   1.114966]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   2.829345]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.051461]
    |<r_e - r_h>| [Ang]:            2.880806
    Hole size [Ang]:                2.569155
      Cartesian components [Ang]: [  1.050512,   1.016272,   2.112859]
    Electron size [Ang]:            2.557464
      Cartesian components [Ang]: [  1.402831,   1.549156,   1.474044]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9033
    <Phe> =     0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.274676
      Cartesian components [D]:         [ -0.000002,   0.274676,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.710023]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251977]
    |<r_e - r_h>| [Ang]:                  3.962001
    Hole size [Ang]:                      1.746866
      Cartesian components [Ang]:       [  0.830611,   0.827579,   1.294889]
    Electron size [Ang]:                  2.404918
      Cartesian components [Ang]:       [  1.365756,   1.606168,   1.156963]
    RMS electron-hole separation [Ang]:   4.952432
      Cartesian components [Ang]:       [  1.596667,   1.806581,   4.325911]
    Covariance(r_h, r_e) [Ang^2]:         0.003015
    Correlation coefficient:              0.000718
    Center-of-mass size [Ang]:            1.486708
      Cartesian components [Ang]:       [  0.800166,   0.903547,   0.868123]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5276 ( 55.7%)
    H- 0 -> L+ 2:  0.4153 ( 34.5%)
                   omega =  90.3%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  2.74657e-06

  Total energy:                                            -78.4660179227 a.u.
  Excitation energy:                                               9.107871 eV

  Osc. strength:                                                      0.002529
  Trans. dip. moment [a.u.]:           [   0.000001,    0.106452,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000005,    0.000006,    0.000005]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.703969]
  Total dipole [Debye]:                                              14.498045
  <r^2> [a.u.]:                        [  55.760848,   26.183960,  131.715544]
  Total <r^2> [a.u.]:                                               213.660352

  V1^2 = 0.9505, V2^2 = 0.0495

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5092
     1 (A2) A               4 (B1) A                 -0.3149
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9955   1.0148
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42850, n_u,nl =  2.04932
    NO participation ratio (PR_NO):  2.986600
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.572257        0.252522       -0.519454       -0.266931
   2 C       -0.572257        0.252522       -0.519454       -0.266931
   3 H        0.205346        0.140485       -0.007337        0.133148
   4 H        0.205363        0.140486       -0.007337        0.133149
   5 H        0.205354        0.140485       -0.007339        0.133146
   6 H        0.205337        0.140485       -0.007339        0.133145
   7 H       -0.676886        0.002663       -0.001388        0.001275
  --------------------------------------------------------------------
  Sum:       -1.000000        1.069649       -1.069649        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.167689]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.498041
      Cartesian components [D]:          [  0.000000,   0.000000, -14.498041]
    RMS size of the density [Ang]:         1.815441
      Cartesian components [Ang]:        [  0.931386,   0.638238,   1.421618]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.255917]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.530320]
    |<r_e - r_h>| [Ang]:            0.274403
    Hole size [Ang]:                1.555505
      Cartesian components [Ang]: [  1.124099,   0.928874,   0.541471]
    Electron size [Ang]:            2.008758
      Cartesian components [Ang]: [  1.428523,   0.804049,   1.161006]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.135287
      Cartesian components [D]:         [  0.000001,   0.135287,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255018]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.558855]
    |<r_e - r_h>| [Ang]:                  0.303837
    Hole size [Ang]:                      1.515187
      Cartesian components [Ang]:       [  1.118916,   0.933499,   0.415208]
    Electron size [Ang]:                  2.029813
      Cartesian components [Ang]:       [  1.452207,   0.799185,   1.171553]
    RMS electron-hole separation [Ang]:   2.523515
      Cartesian components [Ang]:       [  1.798621,   1.223480,   1.279136]
    Covariance(r_h, r_e) [Ang^2]:         0.070060
    Correlation coefficient:              0.022780
    Center-of-mass size [Ang]:            1.280239
      Cartesian components [Ang]:       [  0.933638,   0.617117,   0.621691]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6758 ( 91.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.26978e-08

  Total energy:                                            -78.4537049632 a.u.
  Excitation energy:                                               9.442923 eV

  Osc. strength:                                                      0.000013
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.007422,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.288216]
  Total dipole [Debye]:                                              28.691788
  <r^2> [a.u.]:                        [ 130.544837,   69.965585,   43.375372]
  Total <r^2> [a.u.]:                                               243.885794

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0026
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0006
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40987, n_u,nl =  2.06563
    NO participation ratio (PR_NO):  2.882535
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.021560        0.151867       -0.868101       -0.716234
   2 C       -1.021560        0.151867       -0.868101       -0.716234
   3 H        0.001786       -0.004465       -0.065947       -0.070412
   4 H        0.001803       -0.004465       -0.065946       -0.070412
   5 H        0.001796       -0.004465       -0.065946       -0.070412
   6 H        0.001780       -0.004465       -0.065947       -0.070412
   7 H        1.035954        1.714114        0.000001        1.714114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999988       -1.999988        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.331860]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.691780
      Cartesian components [D]:          [  0.000000,   0.000002,  28.691780]
    RMS size of the density [Ang]:         1.919384
      Cartesian components [Ang]:        [  1.425098,   1.043295,   0.751443]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.790840]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.851885]
    |<r_e - r_h>| [Ang]:            4.642724
    Hole size [Ang]:                1.605564
      Cartesian components [Ang]: [  0.790265,   0.788523,   1.153928]
    Electron size [Ang]:            4.629689
      Cartesian components [Ang]: [  3.392788,   2.576076,   1.812965]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0532
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.009432
      Cartesian components [D]:         [ -0.000000,  -0.009432,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.340235]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.286139]
    |<r_e - r_h>| [Ang]:                  3.626374
    Hole size [Ang]:                      2.344545
      Cartesian components [Ang]:       [  1.113986,   0.993061,   1.808246]
    Electron size [Ang]:                  2.394346
      Cartesian components [Ang]:       [  1.617787,   1.478908,   0.963581]
    RMS electron-hole separation [Ang]:   4.872474
      Cartesian components [Ang]:       [  1.962180,   1.662568,   4.138444]
    Covariance(r_h, r_e) [Ang^2]:         0.319684
    Correlation coefficient:              0.056948
    Center-of-mass size [Ang]:            1.722582
      Cartesian components [Ang]:       [  0.983139,   0.946381,   1.051232]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  4.36745e-06

  Total energy:                                            -78.4426619651 a.u.
  Excitation energy:                                               9.743419 eV

  Osc. strength:                                                      0.000066
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.016669,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.020121]
  Total dipole [Debye]:                                              25.468611
  <r^2> [a.u.]:                        [ 110.075345,   68.804880,   39.544781]
  Total <r^2> [a.u.]:                                               218.425005

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3504
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0432
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0006   1.0011
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40848, n_u,nl =  2.06538
    NO participation ratio (PR_NO):  2.881347
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.152927        0.150716       -0.998318       -0.847601
   2 C       -1.152927        0.150716       -0.998318       -0.847601
   3 H        0.066793       -0.004790       -0.000615       -0.005405
   4 H        0.066810       -0.004790       -0.000615       -0.005405
   5 H        0.066803       -0.004790       -0.000615       -0.005405
   6 H        0.066787       -0.004790       -0.000615       -0.005405
   7 H        1.038661        1.716934       -0.000112        1.716822
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999208       -1.999208       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.294579]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.468604
      Cartesian components [D]:          [  0.000000,   0.000003,  25.468604]
    RMS size of the density [Ang]:         1.819695
      Cartesian components [Ang]:        [  1.308609,   1.034605,   0.726930]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.794300]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.514579]
    |<r_e - r_h>| [Ang]:            4.308878
    Hole size [Ang]:                1.593777
      Cartesian components [Ang]: [  0.791426,   0.785007,   1.139094]
    Electron size [Ang]:            4.280096
      Cartesian components [Ang]: [  2.941078,   2.543698,   1.788541]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0017
    <Phe> =     0.0081
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021185
      Cartesian components [D]:         [  0.000000,  -0.021185,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.849223]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.261421]
    |<r_e - r_h>| [Ang]:                  4.110644
    Hole size [Ang]:                      1.430554
      Cartesian components [Ang]:       [  0.675600,   0.703496,   1.046491]
    Electron size [Ang]:                  4.183575
      Cartesian components [Ang]:       [  1.908313,   3.202876,   1.897953]
    RMS electron-hole separation [Ang]:   6.024637
      Cartesian components [Ang]:       [  2.018997,   3.270622,   4.639282]
    Covariance(r_h, r_e) [Ang^2]:         0.074965
    Correlation coefficient:              0.012526
    Center-of-mass size [Ang]:            2.219162
      Cartesian components [Ang]:       [  1.014870,   1.643904,   1.091925]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.40435e-06

  Total energy:                                            -78.4369126688 a.u.
  Excitation energy:                                               9.899865 eV

  Osc. strength:                                                      0.058233
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.489995,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.319071]
  Total dipole [Debye]:                                              13.519732
  <r^2> [a.u.]:                        [  84.803404,   33.390274,  135.856952]
  Total <r^2> [a.u.]:                                               254.050630

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6084
     1 (A2) A               6 (B1) A                 -0.1901
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   1.0294
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48034, n_u,nl =  2.07650
    NO participation ratio (PR_NO):  3.195990
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632467        0.258290       -0.585431       -0.327141
   2 C       -0.632467        0.258290       -0.585431       -0.327141
   3 H        0.233170        0.192909       -0.031937        0.160972
   4 H        0.233189        0.192911       -0.031936        0.160975
   5 H        0.233184        0.192909       -0.031933        0.160976
   6 H        0.233164        0.192906       -0.031934        0.160973
   7 H       -0.667773        0.019467       -0.009080        0.010387
  --------------------------------------------------------------------
  Sum:       -1.000000        1.307681       -1.307681        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.156374]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.519728
      Cartesian components [D]:          [ -0.000000,   0.000003, -13.519728]
    RMS size of the density [Ang]:         1.981880
      Cartesian components [Ang]:        [  1.148607,   0.720734,   1.445369]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.238680]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,  -0.618890]
    |<r_e - r_h>| [Ang]:            0.380211
    Hole size [Ang]:                1.815008
      Cartesian components [Ang]: [  1.217595,   1.006330,   0.893876]
    Electron size [Ang]:            3.621511
      Cartesian components [Ang]: [  2.887452,   1.542379,   1.548881]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.622722
      Cartesian components [D]:         [  0.000000,  -0.622722,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255306]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.767888]
    |<r_e - r_h>| [Ang]:                  0.512581
    Hole size [Ang]:                      1.521698
      Cartesian components [Ang]:       [  1.124032,   0.938710,   0.413449]
    Electron size [Ang]:                  4.006938
      Cartesian components [Ang]:       [  3.243582,   1.705066,   1.620950]
    RMS electron-hole separation [Ang]:   4.202453
      Cartesian components [Ang]:       [  3.306418,   1.915157,   1.749396]
    Covariance(r_h, r_e) [Ang^2]:         0.486621
    Correlation coefficient:              0.079809
    Center-of-mass size [Ang]:            2.199111
      Cartesian components [Ang]:       [  1.777368,   0.988563,   0.836539]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6733 ( 90.7%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.44123e-06

  Total energy:                                            -78.4188803144 a.u.
  Excitation energy:                                              10.390550 eV

  Osc. strength:                                                      0.000492
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.043971,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   11.350965]
  Total dipole [Debye]:                                              28.851281
  <r^2> [a.u.]:                        [  81.414199,   71.995473,   56.109777]
  Total <r^2> [a.u.]:                                               209.519450

  V1^2 = 0.0197, V2^2 = 0.9803

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3439
     5 (A1) A               2 (B2) A                 -0.0974
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9990   1.0078
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39733, n_u,nl =  2.06122
    NO participation ratio (PR_NO):  2.876086
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149646        0.142276       -0.986597       -0.844320
   2 C       -1.149646        0.142276       -0.986597       -0.844320
   3 H        0.064801       -0.005332       -0.002064       -0.007397
   4 H        0.064817       -0.005332       -0.002065       -0.007397
   5 H        0.064811       -0.005332       -0.002065       -0.007397
   6 H        0.064795       -0.005332       -0.002065       -0.007397
   7 H        1.040068        1.727328       -0.009100        1.718228
  --------------------------------------------------------------------
  Sum:       -1.000000        1.990551       -1.990551        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.333704]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.851273
      Cartesian components [D]:          [  0.000000,   0.000005,  28.851273]
    RMS size of the density [Ang]:         1.774307
      Cartesian components [Ang]:        [  1.125421,   1.058321,   0.872668]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.813520]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.867895]
    |<r_e - r_h>| [Ang]:            4.681415
    Hole size [Ang]:                1.525306
      Cartesian components [Ang]: [  0.765788,   0.770741,   1.070554]
    Electron size [Ang]:            4.064205
      Cartesian components [Ang]: [  2.147764,   2.631068,   2.232120]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0204
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.055882
      Cartesian components [D]:         [ -0.000000,   0.055882,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,   0.000000,   3.941955]
    <r_e> [Ang]:                        [  0.000000,  -0.000001,  -0.253264]
    |<r_e - r_h>| [Ang]:                  4.195219
    Hole size [Ang]:                      1.187477
      Cartesian components [Ang]:       [  0.609930,   0.609570,   0.816401]
    Electron size [Ang]:                  4.351122
      Cartesian components [Ang]:       [  2.007964,   3.348994,   1.919528]
    RMS electron-hole separation [Ang]:   6.156173
      Cartesian components [Ang]:       [  2.096061,   3.401496,   4.683462]
    Covariance(r_h, r_e) [Ang^2]:         0.021886
    Correlation coefficient:              0.004236
    Center-of-mass size [Ang]:            2.257551
      Cartesian components [Ang]:       [  1.050524,   1.703268,   1.044898]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0894 (  1.6%)
                   omega =   2.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.38661e-06

  Total energy:                                            -78.3990770373 a.u.
  Excitation energy:                                              10.929425 eV

  Osc. strength:                                                      0.000054
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.014176,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    7.403546]
  Total dipole [Debye]:                                              18.817941
  <r^2> [a.u.]:                        [ 117.096545,   67.080628,   50.377022]
  Total <r^2> [a.u.]:                                               234.554195

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3533
     5 (A1) A               2 (B2) A                  0.0104
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9988   1.0017
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40856, n_u,nl =  2.06482
    NO participation ratio (PR_NO):  2.884896
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.044265        0.151900       -0.890840       -0.738940
   2 C       -1.044265        0.151900       -0.890840       -0.738940
   3 H        0.013222       -0.004472       -0.054505       -0.058976
   4 H        0.013238       -0.004472       -0.054505       -0.058976
   5 H        0.013232       -0.004472       -0.054505       -0.058976
   6 H        0.013215       -0.004472       -0.054505       -0.058976
   7 H        1.035625        1.713785        0.000000        1.713785
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999699       -1.999699        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.217655]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.817935
      Cartesian components [D]:          [  0.000000,   0.000002,  18.817935]
    RMS size of the density [Ang]:         1.897793
      Cartesian components [Ang]:        [  1.349699,   1.021559,   0.858108]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.790748]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.175347]
    |<r_e - r_h>| [Ang]:            3.615401
    Hole size [Ang]:                1.605462
      Cartesian components [Ang]: [  0.790235,   0.788529,   1.153802]
    Electron size [Ang]:            4.563108
      Cartesian components [Ang]: [  3.103112,   2.496608,   2.227017]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0208
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018016
      Cartesian components [D]:         [ -0.000000,   0.018016,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.304997]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.250943]
    |<r_e - r_h>| [Ang]:                  3.555940
    Hole size [Ang]:                      2.417816
      Cartesian components [Ang]:       [  1.383710,   1.047814,   1.683232]
    Electron size [Ang]:                  4.362700
      Cartesian components [Ang]:       [  2.300956,   3.219715,   1.836351]
    RMS electron-hole separation [Ang]:   6.297961
      Cartesian components [Ang]:       [  3.061619,   3.380616,   4.343068]
    Covariance(r_h, r_e) [Ang^2]:        -1.070310
    Correlation coefficient:             -0.101468
    Center-of-mass size [Ang]:            2.384238
      Cartesian components [Ang]:       [  1.123008,   1.695612,   1.244325]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 1431.51 s  wall 291.30 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.536  -0.443  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.166   0.170   0.180   0.187   0.201   0.272   0.279
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.311   0.372   0.386   0.387   0.392   0.401   0.431   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.479   0.497   0.662   0.720   0.928   0.982   0.998   1.052
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.055   1.078   1.137   1.167   1.180   1.181   1.199   1.240
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.397   1.410   1.413   1.500   1.741   1.746   1.840   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.916   1.925   1.991   2.065   2.067   2.142   2.164   2.202
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.303   2.449   2.538   2.584   2.698   2.705   2.930   2.940
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.366   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.110  -0.915  -0.657  -0.536  -0.443  -0.392  -0.248
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.010
  5 A1                                                                         
 -- Virtual --                   
  0.146   0.166   0.170   0.180   0.187   0.201   0.272   0.279
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.311   0.372   0.386   0.387   0.392   0.401   0.431   0.462
  6 B1    3 B2    9 A1    3 A2    7 B1   10 A1   11 A1    4 B2                 
  0.479   0.497   0.662   0.720   0.928   0.982   0.998   1.052
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1   11 B1                 
  1.055   1.078   1.137   1.167   1.180   1.181   1.199   1.240
  6 B2   14 A1   15 A1   16 A1   12 B1    5 A2   13 B1    7 B2                 
  1.397   1.410   1.413   1.500   1.741   1.746   1.840   1.910
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.916   1.925   1.991   2.065   2.067   2.142   2.164   2.202
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.303   2.449   2.538   2.584   2.698   2.705   2.930   2.940
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.366   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.271057
      2 C                    -0.271057
      3 H                     0.064225
      4 H                     0.064241
      5 H                     0.064235
      6 H                     0.064218
      7 H                    -0.714805
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.3459
       Tot      16.3459
    Quadrupole Moments (Debye-Ang)
        XX     -19.2168     XY       0.0000     YY     -18.1425
        XZ       0.0000     YZ      -0.0000     ZZ     -89.0000
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.3346    XYZ       0.0000
       YYZ     -14.1913    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -284.6455
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -94.1794   XXXY       0.0000   XXYY     -21.6565
      XYYY       0.0000   YYYY     -50.9740   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -96.7398   XYZZ       0.0000   YYZZ     -88.9346
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1442.7528
 -----------------------------------------------------------------
 Total job time:  373.98s(wall), 1475.20s(cpu) 
 Fri Mar 25 22:37:27 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


