/src/tsommerfeld/qchem/exe/qcprog.exe .input0.75.8608.qcin.1 /src/jdavis/qchem.scratch/qchem8608/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:53:49 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8608//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.04551      1.0000000
P   1   1.00
      0.022755      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.82E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8608//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8608//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8608/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8608/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8608/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8608/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999792963      7.36E-02
    2     -78.4486497790      6.68E-03
    3     -78.5000882996      1.53E-03
    4     -78.5024159024      4.98E-04
    5     -78.5026362933      9.91E-05
    6     -78.5026540587      1.98E-05
    7     -78.5026555611      7.48E-06
    8     -78.5026559048      8.62E-07
    9     -78.5026559219      2.17E-07
   10     -78.5026559241      4.36E-08
   11     -78.5026559236      6.97E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.17 s  wall 1.02 s
 SCF   energy in the final basis set = -78.50265592
 Total energy in the final basis set = -78.50265592
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.141   0.150   0.154   0.162   0.177   0.240   0.250
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.268   0.298   0.308   0.323   0.353   0.361   0.407   0.414
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.459   0.472   0.601   0.642   0.838   0.925   0.973   1.014
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.031   1.051   1.068   1.080   1.098   1.154   1.179   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.408   1.456   1.469   1.731   1.735   1.823   1.891
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.896   1.908   1.976   2.032   2.062   2.121   2.139   2.172
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.426   2.535   2.567   2.679   2.690   2.920   2.924
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.374   3.461
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.141   0.150   0.154   0.162   0.177   0.240   0.250
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.268   0.298   0.308   0.323   0.353   0.361   0.407   0.414
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.459   0.472   0.601   0.642   0.838   0.925   0.973   1.014
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.031   1.051   1.068   1.080   1.098   1.154   1.179   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.408   1.456   1.469   1.731   1.735   1.823   1.891
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.896   1.908   1.976   2.032   2.062   2.121   2.139   2.172
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.426   2.535   2.567   2.679   2.690   2.920   2.924
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.374   3.461
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5026559236 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.185712]
  Total dipole [Debye]:                                              15.722514
  <r^2> [a.u.]:                        [  53.660069,   27.850300,  129.572610]
  Total <r^2> [a.u.]:                                               211.082979
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3025292293 a.u.
  Total energy:                                            -78.8051851529 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.853172]
  Total dipole [Debye]:                                              14.877281
  <r^2> [a.u.]:                        [  54.514598,   28.565862,  128.462732]
  Total <r^2> [a.u.]:                                               211.543192

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46865, n_u,nl =  0.05212
    NO participation ratio (PR_NO): 16.181327
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.346416        0.088016       -0.133295       -0.045279
   2 C       -0.346416        0.088016       -0.133295       -0.045279
   3 H        0.069112        0.017965       -0.010347        0.007618
   4 H        0.069119        0.017965       -0.010347        0.007618
   5 H        0.069115        0.017965       -0.010347        0.007618
   6 H        0.069108        0.017965       -0.010347        0.007618
   7 H       -0.583623        0.076644       -0.016558        0.060086
  --------------------------------------------------------------------
  Sum:       -1.000000        0.324535       -0.324535       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.172076]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.877276
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.877276]
    RMS size of the density [Ang]:         1.805934
      Cartesian components [Ang]:        [  0.920919,   0.666636,   1.403176]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.566298]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.024068]
    |<r_e - r_h>| [Ang]:            0.542230
    Hole size [Ang]:                2.384301
      Cartesian components [Ang]: [  0.986209,   0.806287,   2.015486]
    Electron size [Ang]:            2.530238
      Cartesian components [Ang]: [  1.307650,   1.125846,   1.850575]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.086e-01  4.259e-01  0.0895 n n n n n n n n Guess.
    1  110    0  7.449e-03  4.365e-02  0.0392 n n n n n n n n 
    2  120    0  2.961e-02  2.840e-01  0.0391 n n n n n n n n 
    3  130    1  1.126e-02  1.119e-01  0.0391 y n n n n n n n 
    4  140    4  1.419e-02  1.411e-01  0.0391 y y y y n n n n 
    5  150    7  6.007e-03  6.006e-02  0.0391 y y y y n y n n 
    6  160    8  3.760e-03  3.760e-02  0.0391 y y y y n y n y 
    7  170    9  2.316e-03  2.316e-02  0.0391 y y y y n y y y 
    8  180    9  1.350e-03  1.350e-02  0.0391 y y y y n y y y 
    9  190    9  1.915e-04  1.915e-03  0.0391 y y y y n y y y 
   10  200    3  3.534e-05  2.869e-04  0.0391 n y n n n y n n 
   11   20    8  2.172e-06  1.752e-05  0.0391 y y y y y y n n Subspace collapsed.
   12   30   10  3.595e-07  2.816e-06  0.0391 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0391 a.u.   (converged)
  State  1: excitation energy =   0.1733 a.u.   (converged)
  State  2: excitation energy =   0.2621 a.u.   (converged)
  State  3: excitation energy =   0.3083 a.u.   (converged)
  State  4: excitation energy =   0.3175 a.u.   (converged)
  State  5: excitation energy =   0.3340 a.u.   (converged)
  State  6: excitation energy =   0.3356 a.u.   (converged)
  State  7: excitation energy =   0.3584 a.u.   (converged)
  State  8: excitation energy =   0.3608 a.u.   (converged)
  State  9: excitation energy =   0.3647 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  1.37128e-07

  Total energy:                                            -78.7661089208 a.u.
  Excitation energy:                                               1.063318 eV

  Osc. strength:                                                      0.006967
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.517152,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.771508]
  Total dipole [Debye]:                                               1.960977
  <r^2> [a.u.]:                        [  66.169180,   70.439106,   90.024051]
  Total <r^2> [a.u.]:                                               226.632336

  V1^2 = 0.8948, V2^2 = 0.1052

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6662
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0799
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9808   0.9978
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41535, n_u,nl =  2.04871
    NO participation ratio (PR_NO):  2.960714
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.635123        0.273651       -0.562358       -0.288707
   2 C       -0.635123        0.273651       -0.562358       -0.288707
   3 H        0.062187        0.005605       -0.012530       -0.006925
   4 H        0.062194        0.005605       -0.012530       -0.006925
   5 H        0.062190        0.005605       -0.012530       -0.006925
   6 H        0.062183        0.005605       -0.012530       -0.006925
   7 H        0.021491        0.679063       -0.073949        0.605114
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248784       -1.248784       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022682]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.960977
      Cartesian components [D]:          [  0.000000,   0.000003,   1.960977]
    RMS size of the density [Ang]:         1.877561
      Cartesian components [Ang]:        [  1.014595,   1.046819,   1.183217]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.785113]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.022122]
    |<r_e - r_h>| [Ang]:            2.807234
    Hole size [Ang]:                3.090705
      Cartesian components [Ang]: [  1.298038,   1.258502,   2.506736]
    Electron size [Ang]:            4.548893
      Cartesian components [Ang]: [  2.073243,   3.312631,   2.328211]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8842
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.657235
      Cartesian components [D]:         [ -0.000001,   0.657235,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.579418]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252617]
    |<r_e - r_h>| [Ang]:                  3.832034
    Hole size [Ang]:                      2.193565
      Cartesian components [Ang]:       [  0.990841,   0.974631,   1.697073]
    Electron size [Ang]:                  4.694091
      Cartesian components [Ang]:       [  2.155279,   3.616635,   2.075864]
    RMS electron-hole separation [Ang]:   6.444163
      Cartesian components [Ang]:       [  2.371442,   3.745602,   4.676961]
    Covariance(r_h, r_e) [Ang^2]:         0.001730
    Correlation coefficient:              0.000168
    Center-of-mass size [Ang]:            2.590833
      Cartesian components [Ang]:       [  1.186407,   1.872857,   1.340621]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6644 ( 88.3%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.87230e-08

  Total energy:                                            -78.6318496801 a.u.
  Excitation energy:                                               4.716698 eV

  Osc. strength:                                                      0.005182
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.211753,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.762101]
  Total dipole [Debye]:                                               1.937067
  <r^2> [a.u.]:                        [  59.343081,   53.442092,   85.090873]
  Total <r^2> [a.u.]:                                               197.876047

  V1^2 = 0.8990, V2^2 = 0.1010

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6654
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0708
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9809   0.9912
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42578, n_u,nl =  2.05186
    NO participation ratio (PR_NO):  3.004691
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.757287        0.281409       -0.692280       -0.410871
   2 C       -0.757287        0.281409       -0.692280       -0.410871
   3 H        0.121230        0.002271        0.049846        0.052117
   4 H        0.121238        0.002271        0.049848        0.052119
   5 H        0.121234        0.002271        0.049847        0.052119
   6 H        0.121225        0.002271        0.049846        0.052117
   7 H        0.029647        0.677151       -0.063880        0.613270
  --------------------------------------------------------------------
  Sum:       -1.000000        1.249053       -1.249053       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022405]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.937067
      Cartesian components [D]:          [  0.000000,   0.000001,   1.937067]
    RMS size of the density [Ang]:         1.754390
      Cartesian components [Ang]:        [  0.960837,   0.911815,   1.150334]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.777268]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.025375]
    |<r_e - r_h>| [Ang]:            2.802643
    Hole size [Ang]:                3.020637
      Cartesian components [Ang]: [  1.266971,   1.226898,   2.452296]
    Electron size [Ang]:            3.711166
      Cartesian components [Ang]: [  1.639428,   2.661268,   2.000670]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8867
    <Phe> =     0.0007
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.269112
      Cartesian components [D]:         [  0.000004,  -0.269112,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.580196]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252266]
    |<r_e - r_h>| [Ang]:                  3.832463
    Hole size [Ang]:                      2.186736
      Cartesian components [Ang]:       [  0.986588,   0.970558,   1.693067]
    Electron size [Ang]:                  3.705607
      Cartesian components [Ang]:       [  1.618075,   2.875274,   1.687056]
    RMS electron-hole separation [Ang]:   5.761808
      Cartesian components [Ang]:       [  1.894332,   3.034544,   4.516799]
    Covariance(r_h, r_e) [Ang^2]:         0.001343
    Correlation coefficient:              0.000166
    Center-of-mass size [Ang]:            2.151513
      Cartesian components [Ang]:       [  0.947965,   1.517392,   1.194944]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6533 ( 85.4%)
    H- 0 -> L+ 4: -0.1256 (  3.2%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.28023e-07

  Total energy:                                            -78.5430674982 a.u.
  Excitation energy:                                               7.132584 eV

  Osc. strength:                                                      0.000893
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.071472,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.909691]
  Total dipole [Debye]:                                              15.020940
  <r^2> [a.u.]:                        [  64.268307,   63.472615,  136.012999]
  Total <r^2> [a.u.]:                                               263.753921

  V1^2 = 0.9486, V2^2 = 0.0514

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6521
     4 (A1) A               3 (B2) A                 -0.2085
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9951
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35387, n_u,nl =  2.03017
    NO participation ratio (PR_NO):  2.815246
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475219        0.531230       -0.660033       -0.128803
   2 C       -0.475219        0.531230       -0.660033       -0.128803
   3 H        0.131590        0.097647       -0.035170        0.062477
   4 H        0.131598        0.097649       -0.035170        0.062479
   5 H        0.131594        0.097649       -0.035170        0.062479
   6 H        0.131586        0.097648       -0.035170        0.062477
   7 H       -0.575929        0.023385       -0.015691        0.007694
  --------------------------------------------------------------------
  Sum:       -1.000000        1.476438       -1.476438        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.173737]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.020936
      Cartesian components [D]:          [  0.000000,   0.000003, -15.020936]
    RMS size of the density [Ang]:         2.018185
      Cartesian components [Ang]:        [  0.999916,   0.993706,   1.444226]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.206921]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.186664]
    |<r_e - r_h>| [Ang]:            0.020258
    Hole size [Ang]:                1.769941
      Cartesian components [Ang]: [  1.066142,   0.859517,   1.121277]
    Electron size [Ang]:            3.611538
      Cartesian components [Ang]: [  1.728177,   2.712814,   1.642333]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9177
    <Phe> =    -0.0016
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.090832
      Cartesian components [D]:         [ -0.000003,  -0.090832,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287677]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252574]
    |<r_e - r_h>| [Ang]:                  0.035103
    Hole size [Ang]:                      1.260800
      Cartesian components [Ang]:       [  0.757420,   0.511512,   0.868497]
    Electron size [Ang]:                  4.218921
      Cartesian components [Ang]:       [  1.973165,   3.239042,   1.847842]
    RMS electron-hole separation [Ang]:   4.401567
      Cartesian components [Ang]:       [  2.110351,   3.278777,   2.042016]
    Covariance(r_h, r_e) [Ang^2]:         0.008173
    Correlation coefficient:              0.001537
    Center-of-mass size [Ang]:            2.202570
      Cartesian components [Ang]:       [  1.058366,   1.639793,   1.020908]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6614 ( 87.5%)
    H- 1 -> L+ 1:  0.1438 (  4.1%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  3.97113e-07

  Total energy:                                            -78.4969075187 a.u.
  Excitation energy:                                               8.388661 eV

  Osc. strength:                                                      0.012508
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.246702,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.774098]
  Total dipole [Debye]:                                               1.967561
  <r^2> [a.u.]:                        [  58.041859,   35.016273,   79.794567]
  Total <r^2> [a.u.]:                                               172.852699

  V1^2 = 0.8967, V2^2 = 0.1033

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                  0.6656
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B      0.0652
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9814   0.9845
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44094, n_u,nl =  2.05702
    NO participation ratio (PR_NO):  3.059098
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.246912        0.310057       -0.210553        0.099504
   2 C       -0.246912        0.310057       -0.210553        0.099504
   3 H       -0.136037        0.006728       -0.211878       -0.205150
   4 H       -0.136034        0.006728       -0.211881       -0.205153
   5 H       -0.136038        0.006728       -0.211881       -0.205153
   6 H       -0.136041        0.006728       -0.211878       -0.205150
   7 H        0.037975        0.676240       -0.054641        0.621598
  --------------------------------------------------------------------
  Sum:       -1.000000        1.323266       -1.323266        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022758]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.967560
      Cartesian components [D]:          [  0.000000,   0.000001,   1.967560]
    RMS size of the density [Ang]:         1.639688
      Cartesian components [Ang]:        [  0.950245,   0.738074,   1.113938]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.591782]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.058479]
    |<r_e - r_h>| [Ang]:            2.650261
    Hole size [Ang]:                2.995399
      Cartesian components [Ang]: [  1.237249,   1.183446,   2.457862]
    Electron size [Ang]:            2.738371
      Cartesian components [Ang]: [  1.509047,   1.663002,   1.567125]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8823
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.313527
      Cartesian components [D]:         [ -0.000003,   0.313527,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.579051]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251799]
    |<r_e - r_h>| [Ang]:                  3.830850
    Hole size [Ang]:                      2.182009
      Cartesian components [Ang]:       [  0.982710,   0.966809,   1.691368]
    Electron size [Ang]:                  2.532366
      Cartesian components [Ang]:       [  1.465644,   1.728717,   1.129736]
    RMS electron-hole separation [Ang]:   5.083478
      Cartesian components [Ang]:       [  1.762409,   1.980445,   4.337453]
    Covariance(r_h, r_e) [Ang^2]:         0.003849
    Correlation coefficient:              0.000697
    Center-of-mass size [Ang]:            1.671955
      Cartesian components [Ang]:       [  0.883399,   0.990479,   1.016854]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.6527 ( 85.2%)
    H- 0 -> L+ 1: -0.1205 (  2.9%)
                   omega =  88.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.12620e-06

  Total energy:                                            -78.4877281365 a.u.
  Excitation energy:                                               8.638445 eV

  Osc. strength:                                                      0.000043
  Trans. dip. moment [a.u.]:           [   0.000000,    0.014213,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.740691]
  Total dipole [Debye]:                                              32.383613
  <r^2> [a.u.]:                        [ 146.789941,   87.302585,   57.879729]
  Total <r^2> [a.u.]:                                               291.972255

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0001
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41135, n_u,nl =  2.08569
    NO participation ratio (PR_NO):  2.876633
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.112784        0.185905       -0.952272       -0.766367
   2 C       -1.112784        0.185905       -0.952272       -0.766367
   3 H        0.041606       -0.003676       -0.023831       -0.027507
   4 H        0.041613       -0.003676       -0.023831       -0.027507
   5 H        0.041609       -0.003676       -0.023831       -0.027507
   6 H        0.041602       -0.003676       -0.023831       -0.027507
   7 H        1.059139        1.642773       -0.000011        1.642762
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999878       -1.999878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.374560]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     32.383603
      Cartesian components [D]:          [ -0.000000,   0.000003,  32.383603]
    RMS size of the density [Ang]:         2.098084
      Cartesian components [Ang]:        [  1.511169,   1.165409,   0.871864]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.721078]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.198945]
    |<r_e - r_h>| [Ang]:            4.920023
    Hole size [Ang]:                1.912012
      Cartesian components [Ang]: [  0.896453,   0.884772,   1.438520]
    Electron size [Ang]:            5.227489
      Cartesian components [Ang]: [  3.704629,   3.001216,   2.143611]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0220
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018063
      Cartesian components [D]:         [  0.000000,   0.018063,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.288647]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.259356]
    |<r_e - r_h>| [Ang]:                  3.548003
    Hole size [Ang]:                      2.697000
      Cartesian components [Ang]:       [  1.240187,   1.094526,   2.130201]
    Electron size [Ang]:                  3.463990
      Cartesian components [Ang]:       [  1.801821,   2.511322,   1.563946]
    RMS electron-hole separation [Ang]:   5.664266
      Cartesian components [Ang]:       [  2.290178,   2.705984,   4.417766]
    Covariance(r_h, r_e) [Ang^2]:        -0.111278
    Correlation coefficient:             -0.011911
    Center-of-mass size [Ang]:            2.182343
      Cartesian components [Ang]:       [  1.039751,   1.386281,   1.326560]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.06843e-08

  Total energy:                                            -78.4711409016 a.u.
  Excitation energy:                                               9.089806 eV

  Osc. strength:                                                      0.002732
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.110766,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.185109]
  Total dipole [Debye]:                                              13.179235
  <r^2> [a.u.]:                        [  58.218986,   28.271964,  133.964235]
  Total <r^2> [a.u.]:                                               220.455185

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.5155
     1 (A2) A               3 (B1) A                 -0.2579
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   1.0193
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44231, n_u,nl =  2.05406
    NO participation ratio (PR_NO):  3.047503
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.618459        0.248641       -0.520684       -0.272043
   2 C       -0.618459        0.248641       -0.520684       -0.272043
   3 H        0.205146        0.143112       -0.007079        0.136033
   4 H        0.205153        0.143113       -0.007079        0.136034
   5 H        0.205149        0.143113       -0.007079        0.136034
   6 H        0.205142        0.143112       -0.007079        0.136033
   7 H       -0.583672        0.002803       -0.002851       -0.000048
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072536       -1.072536       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152435]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.179231
      Cartesian components [D]:          [ -0.000000,   0.000001, -13.179231]
    RMS size of the density [Ang]:         1.845648
      Cartesian components [Ang]:        [  0.951694,   0.663197,   1.435571]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257686]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.587301]
    |<r_e - r_h>| [Ang]:            0.329615
    Hole size [Ang]:                1.580944
      Cartesian components [Ang]: [  1.130177,   0.936507,   0.587402]
    Electron size [Ang]:            2.132533
      Cartesian components [Ang]: [  1.498158,   0.894601,   1.225932]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9210
    <Phe> =    -0.0125
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.140770
      Cartesian components [D]:         [  0.000001,  -0.140770,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254581]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.624344]
    |<r_e - r_h>| [Ang]:                  0.369763
    Hole size [Ang]:                      1.514459
      Cartesian components [Ang]:       [  1.117376,   0.931839,   0.420397]
    Electron size [Ang]:                  2.148503
      Cartesian components [Ang]:       [  1.524282,   0.893058,   1.222734]
    RMS electron-hole separation [Ang]:   2.628259
      Cartesian components [Ang]:       [  1.857165,   1.285141,   1.344283]
    Covariance(r_h, r_e) [Ang^2]:         0.069315
    Correlation coefficient:              0.021303
    Center-of-mass size [Ang]:            1.327430
      Cartesian components [Ang]:       [  0.961101,   0.648106,   0.646772]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2:  0.6692 ( 89.6%)
    H- 2 -> L+ 3:  0.0841 (  1.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.81581e-06

  Total energy:                                            -78.4695836228 a.u.
  Excitation energy:                                               9.132182 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004705,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.372263]
  Total dipole [Debye]:                                              23.821920
  <r^2> [a.u.]:                        [ 133.927353,   87.939178,   47.611171]
  Total <r^2> [a.u.]:                                               269.477702

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3505
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0454
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41099, n_u,nl =  2.08534
    NO participation ratio (PR_NO):  2.876295
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.130390        0.186086       -0.970059       -0.783973
   2 C       -1.130390        0.186086       -0.970059       -0.783973
   3 H        0.050402       -0.003641       -0.015069       -0.018710
   4 H        0.050409       -0.003641       -0.015069       -0.018710
   5 H        0.050405       -0.003641       -0.015069       -0.018710
   6 H        0.050398       -0.003641       -0.015069       -0.018710
   7 H        1.059164        1.642084        0.000703        1.642787
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999692       -1.999692       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.275533]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.821913
      Cartesian components [D]:          [ -0.000000,   0.000004,  23.821913]
    RMS size of the density [Ang]:         2.028887
      Cartesian components [Ang]:        [  1.443443,   1.169650,   0.815337]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.721272]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.307825]
    |<r_e - r_h>| [Ang]:            4.029097
    Hole size [Ang]:                1.912077
      Cartesian components [Ang]: [  0.899092,   0.885420,   1.436560]
    Electron size [Ang]:            5.051936
      Cartesian components [Ang]: [  3.453838,   3.016349,   2.120071]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0005
    <Phe> =     0.0184
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005980
      Cartesian components [D]:         [ -0.000000,   0.005980,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.586235]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.257664]
    |<r_e - r_h>| [Ang]:                  3.843899
    Hole size [Ang]:                      2.071180
      Cartesian components [Ang]:       [  0.890632,   1.011102,   1.572970]
    Electron size [Ang]:                  4.253971
      Cartesian components [Ang]:       [  2.225162,   3.130209,   1.829402]
    RMS electron-hole separation [Ang]:   6.095052
      Cartesian components [Ang]:       [  2.395249,   3.294515,   4.534161]
    Covariance(r_h, r_e) [Ang^2]:         0.005977
    Correlation coefficient:              0.000678
    Center-of-mass size [Ang]:            2.366327
      Cartesian components [Ang]:       [  1.199159,   1.642197,   1.210252]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.86855e-06

  Total energy:                                            -78.4467603584 a.u.
  Excitation energy:                                               9.753235 eV

  Osc. strength:                                                      0.000696
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.053986,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.006454]
  Total dipole [Debye]:                                              30.517367
  <r^2> [a.u.]:                        [  85.162872,   85.551901,   66.623808]
  Total <r^2> [a.u.]:                                               237.338581

  V1^2 = 0.0372, V2^2 = 0.9628

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3335
     5 (A1) A               2 (B2) A                 -0.1296
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9878   1.0091
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40003, n_u,nl =  2.07208
    NO participation ratio (PR_NO):  2.915077
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.199740        0.168525       -1.021849       -0.853324
   2 C       -1.199740        0.168525       -1.021849       -0.853324
   3 H        0.084062       -0.004930        0.019879        0.014949
   4 H        0.084069       -0.004930        0.019879        0.014949
   5 H        0.084065       -0.004930        0.019879        0.014949
   6 H        0.084058       -0.004930        0.019879        0.014949
   7 H        1.063228        1.662764       -0.015914        1.646851
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980096       -1.980096       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.352975]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.517358
      Cartesian components [D]:          [  0.000000,   0.000003,  30.517358]
    RMS size of the density [Ang]:         1.888840
      Cartesian components [Ang]:        [  1.151039,   1.153665,   0.954927]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.761011]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.011944]
    |<r_e - r_h>| [Ang]:            4.772955
    Hole size [Ang]:                1.750804
      Cartesian components [Ang]: [  0.850826,   0.838292,   1.280108]
    Electron size [Ang]:            4.453595
      Cartesian components [Ang]: [  2.249052,   2.960033,   2.452443]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0385
    <Phe> =     0.0049
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.068609
      Cartesian components [D]:         [ -0.000001,   0.068609,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.639085]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.253651]
    |<r_e - r_h>| [Ang]:                  3.892737
    Hole size [Ang]:                      1.627090
      Cartesian components [Ang]:       [  0.631188,   0.613168,   1.368593]
    Electron size [Ang]:                  4.846271
      Cartesian components [Ang]:       [  2.211418,   3.734766,   2.155805]
    RMS electron-hole separation [Ang]:   6.421016
      Cartesian components [Ang]:       [  2.294395,   3.782578,   4.653741]
    Covariance(r_h, r_e) [Ang^2]:         0.028855
    Correlation coefficient:              0.003659
    Center-of-mass size [Ang]:            2.558880
      Cartesian components [Ang]:       [  1.152528,   1.893476,   1.278396]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.1243 (  3.1%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  4.64276e-08

  Total energy:                                            -78.4444270116 a.u.
  Excitation energy:                                               9.816728 eV

  Osc. strength:                                                      0.046428
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.439369,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000001,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -4.488453]
  Total dipole [Debye]:                                              11.408513
  <r^2> [a.u.]:                        [  87.267616,   39.174522,  141.299091]
  Total <r^2> [a.u.]:                                               267.741229

  V1^2 = 0.9376, V2^2 = 0.0624

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5696
     1 (A2) A               6 (B1) A                 -0.2246
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9123   1.0958
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48785, n_u,nl =  2.11771
    NO participation ratio (PR_NO):  3.658387
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.666805        0.269493       -0.589881       -0.320388
   2 C       -0.666805        0.269493       -0.589881       -0.320388
   3 H        0.229004        0.183734       -0.023842        0.159892
   4 H        0.229013        0.183736       -0.023842        0.159894
   5 H        0.229009        0.183735       -0.023842        0.159894
   6 H        0.229001        0.183734       -0.023842        0.159892
   7 H       -0.582418        0.016648       -0.015442        0.001205
  --------------------------------------------------------------------
  Sum:       -1.000000        1.290573       -1.290573       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.131955]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     11.408509
      Cartesian components [D]:          [  0.000000,   0.000001, -11.408509]
    RMS size of the density [Ang]:         2.036633
      Cartesian components [Ang]:        [  1.165176,   0.780669,   1.476752]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.243321]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.802900]
    |<r_e - r_h>| [Ang]:            0.559579
    Hole size [Ang]:                1.884156
      Cartesian components [Ang]: [  1.234471,   1.028947,   0.983561]
    Electron size [Ang]:            3.893385
      Cartesian components [Ang]: [  2.937800,   1.833194,   1.779658]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9200
    <Phe> =    -0.0051
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.558382
      Cartesian components [D]:         [  0.000002,  -0.558382,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.256957]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -1.014313]
    |<r_e - r_h>| [Ang]:                  0.757356
    Hole size [Ang]:                      1.504346
      Cartesian components [Ang]:       [  1.101542,   0.914470,   0.461962]
    Electron size [Ang]:                  4.259904
      Cartesian components [Ang]:       [  3.275251,   2.023723,   1.823202]
    RMS electron-hole separation [Ang]:   4.496495
      Cartesian components [Ang]:       [  3.359401,   2.195442,   2.028035]
    Covariance(r_h, r_e) [Ang^2]:         0.382483
    Correlation coefficient:              0.059685
    Center-of-mass size [Ang]:            2.300805
      Cartesian components [Ang]:       [  1.774525,   1.122881,   0.940161]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6458 ( 83.4%)
    H- 1 -> L+ 1: -0.1788 (  6.4%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.94047e-07

  Total energy:                                            -78.4404711931 a.u.
  Excitation energy:                                               9.924372 eV

  Osc. strength:                                                      0.004613
  Trans. dip. moment [a.u.]:           [   0.000006,    0.137743,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.816545]
  Total dipole [Debye]:                                              14.784185
  <r^2> [a.u.]:                        [  64.133154,   58.740574,  135.654935]
  Total <r^2> [a.u.]:                                               258.528663

  V1^2 = 0.9493, V2^2 = 0.0507

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                  0.6040
     4 (A1) A               2 (B2) A                 -0.2053
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9085   1.0613
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40157, n_u,nl =  2.07447
    NO participation ratio (PR_NO):  3.327749
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.521646        0.479870       -0.655099       -0.175229
   2 C       -0.521646        0.479870       -0.655099       -0.175229
   3 H        0.154538        0.090314       -0.004888        0.085426
   4 H        0.154547        0.090315       -0.004888        0.085427
   5 H        0.154543        0.090315       -0.004888        0.085427
   6 H        0.154534        0.090314       -0.004888        0.085426
   7 H       -0.574871        0.019598       -0.010846        0.008752
  --------------------------------------------------------------------
  Sum:       -1.000000        1.340597       -1.340597        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.170999]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.784180
      Cartesian components [D]:          [  0.000000,   0.000000, -14.784180]
    RMS size of the density [Ang]:         1.998181
      Cartesian components [Ang]:        [  0.998864,   0.955947,   1.442623]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.217434]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.231892]
    |<r_e - r_h>| [Ang]:            0.014458
    Hole size [Ang]:                1.784360
      Cartesian components [Ang]: [  1.076055,   0.891304,   1.109786]
    Electron size [Ang]:            3.604432
      Cartesian components [Ang]: [  1.779621,   2.664098,   1.651502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9183
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.175054
      Cartesian components [D]:         [  0.000008,   0.175054,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.282494]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.277419]
    |<r_e - r_h>| [Ang]:                  0.005075
    Hole size [Ang]:                      1.285605
      Cartesian components [Ang]:       [  0.792552,   0.557499,   0.844889]
    Electron size [Ang]:                  4.006621
      Cartesian components [Ang]:       [  1.941498,   3.016552,   1.784380]
    RMS electron-hole separation [Ang]:   4.199501
      Cartesian components [Ang]:       [  2.082649,   3.065867,   1.974549]
    Covariance(r_h, r_e) [Ang^2]:         0.035003
    Correlation coefficient:              0.006795
    Center-of-mass size [Ang]:            2.108068
      Cartesian components [Ang]:       [  1.055661,   1.534702,   0.987026]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6356 ( 80.8%)
    H- 2 -> L+ 3: -0.1748 (  6.1%)
    H- 1 -> L+ 0: -0.1327 (  3.5%)
    H- 2 -> L+ 2:  0.0777 (  1.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 407.53 s  wall 95.23 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.141   0.150   0.154   0.162   0.177   0.240   0.250
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.268   0.298   0.308   0.323   0.353   0.361   0.407   0.414
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.459   0.472   0.601   0.642   0.838   0.925   0.973   1.014
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.031   1.051   1.068   1.080   1.098   1.154   1.179   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.408   1.456   1.469   1.731   1.735   1.823   1.891
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.896   1.908   1.976   2.032   2.062   2.121   2.139   2.172
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.426   2.535   2.567   2.679   2.690   2.920   2.924
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.374   3.461
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.115 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.021
  5 A1                                                                         
 -- Virtual --                   
  0.127   0.141   0.150   0.154   0.162   0.177   0.240   0.250
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.268   0.298   0.308   0.323   0.353   0.361   0.407   0.414
  6 B1    3 B2    3 A2    9 A1   10 A1    7 B1   11 A1    8 B1                 
  0.459   0.472   0.601   0.642   0.838   0.925   0.973   1.014
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.031   1.051   1.068   1.080   1.098   1.154   1.179   1.237
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.408   1.456   1.469   1.731   1.735   1.823   1.891
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.896   1.908   1.976   2.032   2.062   2.121   2.139   2.172
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.426   2.535   2.567   2.679   2.690   2.920   2.924
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.374   3.461
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.301137
      2 C                    -0.301137
      3 H                     0.061495
      4 H                     0.061502
      5 H                     0.061498
      6 H                     0.061491
      7 H                    -0.643710
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.7225
       Tot      15.7225
    Quadrupole Moments (Debye-Ang)
        XX     -20.9120     XY       0.0000     YY     -19.6663
        XZ       0.0000     YZ      -0.0000     ZZ     -91.0180
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -11.2730    XYZ       0.0000
       YYZ     -15.0838    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -278.2876
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -126.9154   XXXY       0.0000   XXYY     -29.9791
      XYYY       0.0000   YYYY     -73.2251   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -121.1141   XYZZ      -0.0000   YYZZ    -110.9001
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1529.9265
 -----------------------------------------------------------------
 Total job time:  177.79s(wall), 451.74s(cpu) 
 Fri Mar 25 21:56:47 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


