/src/tsommerfeld/qchem/exe/qcprog.exe .input1.305556.10158.qcin.1 /src/jdavis/qchem.scratch/qchem10158/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:10:45 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10158//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0792211      1.0000000
P   1   1.00
      0.0396106      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.40E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10158//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10158//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10158/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10158/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10158/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10158/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.39 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8013618257      7.36E-02
    2     -78.4466709452      6.67E-03
    3     -78.4929763954      1.56E-03
    4     -78.4957078918      5.15E-04
    5     -78.4959860765      1.09E-04
    6     -78.4960146927      2.17E-05
    7     -78.4960166454      7.09E-06
    8     -78.4960169767      9.98E-07
    9     -78.4960169945      2.80E-07
   10     -78.4960169968      3.75E-08
   11     -78.4960169965      7.68E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.17 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49601700
 Total energy in the final basis set = -78.49601700
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.182   0.189   0.211   0.213   0.218   0.294   0.305
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.402   0.429   0.432   0.455   0.472   0.474   0.490
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2   11 A1                 
  0.494   0.565   0.675   0.740   0.960   0.973   1.058   1.066
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.085   1.146   1.165   1.180   1.241   1.247   1.259   1.284
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.412   1.419   1.570   1.748   1.798   1.854   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.929   1.938   2.001   2.070   2.084   2.143   2.197   2.220
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.457   2.539   2.598   2.696   2.703   2.960   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.388   3.466
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.182   0.189   0.211   0.213   0.218   0.294   0.305
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.402   0.429   0.432   0.455   0.472   0.474   0.490
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2   11 A1                 
  0.494   0.565   0.675   0.740   0.960   0.973   1.058   1.066
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.085   1.146   1.165   1.180   1.241   1.247   1.259   1.284
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.412   1.419   1.570   1.748   1.798   1.854   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.929   1.938   2.001   2.070   2.084   2.143   2.197   2.220
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.457   2.539   2.598   2.696   2.703   2.960   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.388   3.466
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4960169965 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.607780]
  Total dipole [Debye]:                                              16.795304
  <r^2> [a.u.]:                        [  51.888419,   26.146353,  127.910752]
  Total <r^2> [a.u.]:                                               205.945524
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3022872596 a.u.
  Total energy:                                            -78.7983042561 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.508527]
  Total dipole [Debye]:                                              16.543029
  <r^2> [a.u.]:                        [  52.146193,   26.293072,  126.788760]
  Total <r^2> [a.u.]:                                               205.228025

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45166, n_u,nl =  0.04938
    NO participation ratio (PR_NO): 15.856741
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.294767        0.087959       -0.116938       -0.028978
   2 C       -0.294767        0.087959       -0.116938       -0.028978
   3 H        0.084957        0.018220       -0.009955        0.008266
   4 H        0.084982        0.018220       -0.009954        0.008266
   5 H        0.084973        0.018220       -0.009954        0.008266
   6 H        0.084948        0.018220       -0.009955        0.008266
   7 H       -0.750327        0.044225       -0.019331        0.024894
  --------------------------------------------------------------------
  Sum:       -1.000000        0.293024       -0.293024       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.191342]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.543024
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.543024]
    RMS size of the density [Ang]:         1.776555
      Cartesian components [Ang]:        [  0.900692,   0.639566,   1.391351]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,   0.000000,   0.322866]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.143624]
    |<r_e - r_h>| [Ang]:            0.179242
    Hole size [Ang]:                2.106710
      Cartesian components [Ang]: [  0.960969,   0.752372,   1.717178]
    Electron size [Ang]:            1.958613
      Cartesian components [Ang]: [  1.081574,   0.840402,   1.400030]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.100e-01  4.402e-01  0.1084 n n n n n n n n Guess.
    1  110    0  7.591e-03  3.693e-02  0.0659 n n n n n n n n 
    2  120    0  5.123e-03  4.878e-02  0.0658 n n n n n n n n 
    3  130    1  5.229e-03  4.597e-02  0.0658 y n n n n n n n 
    4  140    4  6.034e-03  5.898e-02  0.0658 y y y y n n n n 
    5  150    6  4.751e-04  4.418e-03  0.0658 y y y y y y n n 
    6  160    7  2.086e-05  1.953e-04  0.0658 y y y y y y n n 
    7  170   10  9.156e-07  8.752e-06  0.0658 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0658 a.u.   (converged)
  State  1: excitation energy =   0.2698 a.u.   (converged)
  State  2: excitation energy =   0.2754 a.u.   (converged)
  State  3: excitation energy =   0.3236 a.u.   (converged)
  State  4: excitation energy =   0.3351 a.u.   (converged)
  State  5: excitation energy =   0.3690 a.u.   (converged)
  State  6: excitation energy =   0.3784 a.u.   (converged)
  State  7: excitation energy =   0.3813 a.u.   (converged)
  State  8: excitation energy =   0.4144 a.u.   (converged)
  State  9: excitation energy =   0.4175 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.93839e-12

  Total energy:                                            -78.7324579407 a.u.
  Excitation energy:                                               1.791769 eV

  Osc. strength:                                                      0.015811
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.600146,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.633278]
  Total dipole [Debye]:                                               1.609634
  <r^2> [a.u.]:                        [  59.949090,   51.965130,   84.244159]
  Total <r^2> [a.u.]:                                               196.158379

  V1^2 = 0.9332, V2^2 = 0.0668

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6812
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0609
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9938   0.9954
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42013, n_u,nl =  2.04938
    NO participation ratio (PR_NO):  2.941357
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.652683        0.188140       -0.546057       -0.357917
   2 C       -0.652683        0.188140       -0.546057       -0.357917
   3 H        0.074307        0.005193       -0.015843       -0.010650
   4 H        0.074333        0.005193       -0.015843       -0.010650
   5 H        0.074324        0.005193       -0.015843       -0.010650
   6 H        0.074298        0.005193       -0.015843       -0.010650
   7 H        0.008105        0.796887       -0.038455        0.758432
  --------------------------------------------------------------------
  Sum:       -1.000000        1.193942       -1.193942       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018618]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.609633
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.609633]
    RMS size of the density [Ang]:         1.746802
      Cartesian components [Ang]:        [  0.965731,   0.899127,   1.144662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.144586]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.020796]
    |<r_e - r_h>| [Ang]:            3.165381
    Hole size [Ang]:                2.245989
      Cartesian components [Ang]: [  0.967682,   0.938052,   1.796696]
    Electron size [Ang]:            3.578442
      Cartesian components [Ang]: [  1.663283,   2.626994,   1.771339]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9237
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.762710
      Cartesian components [D]:         [ -0.000002,  -0.762710,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.793897]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252451]
    |<r_e - r_h>| [Ang]:                  4.046348
    Hole size [Ang]:                      1.493361
      Cartesian components [Ang]:       [  0.768839,   0.758510,   1.031346]
    Electron size [Ang]:                  3.682920
      Cartesian components [Ang]:       [  1.720907,   2.828048,   1.613854]
    RMS electron-hole separation [Ang]:   5.671344
      Cartesian components [Ang]:       [  1.884160,   2.927857,   4.476799]
    Covariance(r_h, r_e) [Ang^2]:         0.001409
    Correlation coefficient:              0.000256
    Center-of-mass size [Ang]:            1.987262
      Cartesian components [Ang]:       [  0.942763,   1.464073,   0.957548]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6706 ( 89.9%)
    H- 0 -> L+ 3:  0.1005 (  2.0%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.35030e-11

  Total energy:                                            -78.5285434050 a.u.
  Excitation energy:                                               7.340566 eV

  Osc. strength:                                                      0.004586
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.159688,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.193142]
  Total dipole [Debye]:                                               0.490918
  <r^2> [a.u.]:                        [  58.284538,   38.982533,   83.061863]
  Total <r^2> [a.u.]:                                               180.328934

  V1^2 = 0.9223, V2^2 = 0.0777

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6436
     4 (A1) A               2 (B2) A                  0.1686
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9220   1.0471
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47220, n_u,nl =  2.09975
    NO participation ratio (PR_NO):  3.414445
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.200342        0.223898       -0.129473        0.094424
   2 C       -0.200342        0.223898       -0.129473        0.094424
   3 H       -0.141715        0.005610       -0.232283       -0.226672
   4 H       -0.141692        0.005611       -0.232285       -0.226675
   5 H       -0.141702        0.005610       -0.232286       -0.226675
   6 H       -0.141725        0.005610       -0.232283       -0.226672
   7 H       -0.032481        0.746762       -0.028917        0.717845
  --------------------------------------------------------------------
  Sum:       -1.000000        1.217000       -1.217000       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.005678]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.490917
      Cartesian components [D]:          [  0.000000,   0.000000,   0.490917]
    RMS size of the density [Ang]:         1.674924
      Cartesian components [Ang]:        [  0.952229,   0.778753,   1.136738]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.840950]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.073077]
    |<r_e - r_h>| [Ang]:            2.914027
    Hole size [Ang]:                2.345300
      Cartesian components [Ang]: [  0.937864,   0.880920,   1.960822]
    Electron size [Ang]:            2.799442
      Cartesian components [Ang]: [  1.513938,   1.922455,   1.359793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9083
    <Phe> =    -0.0008
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.202943
      Cartesian components [D]:         [ -0.000001,  -0.202943,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.507140]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251740]
    |<r_e - r_h>| [Ang]:                  3.758881
    Hole size [Ang]:                      1.810505
      Cartesian components [Ang]:       [  0.764170,   0.740542,   1.464777]
    Electron size [Ang]:                  2.806974
      Cartesian components [Ang]:       [  1.527405,   2.054316,   1.151487]
    RMS electron-hole separation [Ang]:   5.027989
      Cartesian components [Ang]:       [  1.706192,   2.183429,   4.195500]
    Covariance(r_h, r_e) [Ang^2]:         0.002770
    Correlation coefficient:              0.000545
    Center-of-mass size [Ang]:            1.670522
      Cartesian components [Ang]:       [  0.854803,   1.092001,   0.931390]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6241 ( 77.9%)
    H- 2 -> L+ 0:  0.1718 (  5.9%)
    H- 0 -> L+ 1: -0.1580 (  5.0%)
    H- 0 -> L+ 0:  0.0998 (  2.0%)
                   omega =  90.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  6.38907e-11

  Total energy:                                            -78.5229293198 a.u.
  Excitation energy:                                               7.493333 eV

  Osc. strength:                                                      0.003665
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.141289,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.041398]
  Total dipole [Debye]:                                              15.355705
  <r^2> [a.u.]:                        [  58.106536,   47.664527,  126.759425]
  Total <r^2> [a.u.]:                                               232.530488

  V1^2 = 0.9491, V2^2 = 0.0509

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6466
     5 (A1) A               3 (B2) A                 -0.1691
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9305   1.0430
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.38595, n_u,nl =  2.06053
    NO participation ratio (PR_NO):  3.160164
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.372735        0.494604       -0.572572       -0.077968
   2 C       -0.372735        0.494604       -0.572572       -0.077968
   3 H        0.107048        0.074008       -0.051917        0.022091
   4 H        0.107072        0.074007       -0.051917        0.022090
   5 H        0.107063        0.074007       -0.051918        0.022090
   6 H        0.107039        0.074008       -0.051917        0.022091
   7 H       -0.682752        0.068782       -0.001208        0.067575
  --------------------------------------------------------------------
  Sum:       -1.000000        1.354020       -1.354020       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.177609]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.355700
      Cartesian components [D]:          [  0.000000,   0.000000, -15.355700]
    RMS size of the density [Ang]:         1.893664
      Cartesian components [Ang]:        [  0.950774,   0.861118,   1.393007]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.065229]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.247792]
    |<r_e - r_h>| [Ang]:            0.182563
    Hole size [Ang]:                1.825332
      Cartesian components [Ang]: [  0.998930,   0.774400,   1.316921]
    Electron size [Ang]:            2.986836
      Cartesian components [Ang]: [  1.493498,   2.240443,   1.292698]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0021
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.179561
      Cartesian components [D]:         [  0.000005,  -0.179561,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.015826]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252598]
    |<r_e - r_h>| [Ang]:                  0.236773
    Hole size [Ang]:                      1.636885
      Cartesian components [Ang]:       [  0.760976,   0.535167,   1.346812]
    Electron size [Ang]:                  3.384404
      Cartesian components [Ang]:       [  1.646409,   2.577671,   1.448840]
    RMS electron-hole separation [Ang]:   3.764263
      Cartesian components [Ang]:       [  1.809535,   2.631932,   1.992033]
    Covariance(r_h, r_e) [Ang^2]:         0.009983
    Correlation coefficient:              0.001802
    Center-of-mass size [Ang]:            1.881060
      Cartesian components [Ang]:       [  0.908993,   1.316674,   0.989185]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6554 ( 85.9%)
    H- 0 -> L+ 3:  0.1656 (  5.5%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  7.07471e-11

  Total energy:                                            -78.4746618993 a.u.
  Excitation energy:                                               8.806756 eV

  Osc. strength:                                                      0.002426
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.106031,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.645217]
  Total dipole [Debye]:                                               1.639978
  <r^2> [a.u.]:                        [  55.106285,   36.172006,   81.037239]
  Total <r^2> [a.u.]:                                               172.315530

  V1^2 = 0.9312, V2^2 = 0.0688

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6721
     5 (A1) A               3 (B2) A                 -0.1130
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9911   0.9930
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42702, n_u,nl =  2.05048
    NO participation ratio (PR_NO):  2.972544
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.999561        0.213944       -0.918739       -0.704795
   2 C       -0.999561        0.213944       -0.918739       -0.704795
   3 H        0.246662        0.000221        0.161485        0.161706
   4 H        0.246684        0.000221        0.161481        0.161701
   5 H        0.246675        0.000221        0.161481        0.161702
   6 H        0.246654        0.000221        0.161485        0.161706
   7 H        0.012448        0.797968       -0.035194        0.762774
  --------------------------------------------------------------------
  Sum:       -1.000000        1.226741       -1.226741       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018969]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.639977
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.639977]
    RMS size of the density [Ang]:         1.637186
      Cartesian components [Ang]:        [  0.925903,   0.750155,   1.122652]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.055109]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.030790]
    |<r_e - r_h>| [Ang]:            3.085899
    Hole size [Ang]:                2.260585
      Cartesian components [Ang]: [  0.960544,   0.922141,   1.826815]
    Electron size [Ang]:            2.632497
      Cartesian components [Ang]: [  1.264257,   1.762218,   1.492073]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.134752
      Cartesian components [D]:         [ -0.000005,   0.134752,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.787632]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252375]
    |<r_e - r_h>| [Ang]:                  4.040007
    Hole size [Ang]:                      1.501469
      Cartesian components [Ang]:       [  0.767804,   0.757291,   1.044700]
    Electron size [Ang]:                  2.565580
      Cartesian components [Ang]:       [  1.204272,   1.865999,   1.284514]
    RMS electron-hole separation [Ang]:   5.015463
      Cartesian components [Ang]:       [  1.427167,   2.013631,   4.366160]
    Covariance(r_h, r_e) [Ang^2]:         0.001699
    Correlation coefficient:              0.000441
    Center-of-mass size [Ang]:            1.486608
      Cartesian components [Ang]:       [  0.714630,   1.006997,   0.827806]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6576 ( 86.5%)
    H- 0 -> L+ 3: -0.1657 (  5.5%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.76424e-09

  Total energy:                                            -78.4632304372 a.u.
  Excitation energy:                                               9.117822 eV

  Osc. strength:                                                      0.001786
  Trans. dip. moment [a.u.]:           [   0.000001,    0.089412,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -6.027243]
  Total dipole [Debye]:                                              15.319727
  <r^2> [a.u.]:                        [  54.412439,   25.232981,  131.209367]
  Total <r^2> [a.u.]:                                               210.854786

  V1^2 = 0.9508, V2^2 = 0.0492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.4689
     1 (A2) A               4 (B1) A                 -0.4197
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9958   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42104, n_u,nl =  2.04783
    NO participation ratio (PR_NO):  2.967401
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.552210        0.262284       -0.519727       -0.257443
   2 C       -0.552210        0.262284       -0.519727       -0.257443
   3 H        0.213211        0.134701       -0.006446        0.128255
   4 H        0.213238        0.134701       -0.006446        0.128256
   5 H        0.213229        0.134701       -0.006446        0.128256
   6 H        0.213203        0.134701       -0.006446        0.128255
   7 H       -0.748461        0.002656       -0.000791        0.001865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.066027       -1.066027        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.177193]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.319723
      Cartesian components [D]:          [  0.000000,   0.000000, -15.319723]
    RMS size of the density [Ang]:         1.802471
      Cartesian components [Ang]:        [  0.920055,   0.626541,   1.417690]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255806]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.494715]
    |<r_e - r_h>| [Ang]:            0.238910
    Hole size [Ang]:                1.543550
      Cartesian components [Ang]: [  1.119257,   0.924454,   0.524591]
    Electron size [Ang]:            1.918672
      Cartesian components [Ang]: [  1.359428,   0.759042,   1.121210]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113631
      Cartesian components [D]:         [  0.000002,   0.113631,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254384]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.518329]
    |<r_e - r_h>| [Ang]:                  0.263945
    Hole size [Ang]:                      1.516019
      Cartesian components [Ang]:       [  1.118423,   0.933170,   0.420284]
    Electron size [Ang]:                  1.938396
      Cartesian components [Ang]:       [  1.379474,   0.751130,   1.135885]
    RMS electron-hole separation [Ang]:   2.448832
      Cartesian components [Ang]:       [  1.743054,   1.193082,   1.238991]
    Covariance(r_h, r_e) [Ang^2]:         0.064292
    Correlation coefficient:              0.021878
    Center-of-mass size [Ang]:            1.243411
      Cartesian components [Ang]:       [  0.904074,   0.601365,   0.605871]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6665 ( 88.8%)
    H- 1 -> L+ 4:  0.1138 (  2.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  5.96102e-09

  Total energy:                                            -78.4293436466 a.u.
  Excitation energy:                                              10.039929 eV

  Osc. strength:                                                      0.070323
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.534694,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.819221]
  Total dipole [Debye]:                                              14.790987
  <r^2> [a.u.]:                        [  81.261981,   31.124075,  133.406815]
  Total <r^2> [a.u.]:                                               245.792872

  V1^2 = 0.9383, V2^2 = 0.0617

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6160
     1 (A2) A               4 (B1) A                  0.1841
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9784   1.0309
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47383, n_u,nl =  2.07635
    NO participation ratio (PR_NO):  3.191760
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.603068        0.260659       -0.568960       -0.308301
   2 C       -0.603068        0.260659       -0.568960       -0.308301
   3 H        0.235370        0.190124       -0.039711        0.150413
   4 H        0.235396        0.190124       -0.039711        0.150414
   5 H        0.235388        0.190124       -0.039710        0.150414
   6 H        0.235361        0.190124       -0.039710        0.150414
   7 H       -0.735379        0.021328       -0.006380        0.014947
  --------------------------------------------------------------------
  Sum:       -1.000000        1.303142       -1.303142        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.171077]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.790982
      Cartesian components [D]:          [  0.000000,   0.000002, -14.790982]
    RMS size of the density [Ang]:         1.947965
      Cartesian components [Ang]:        [  1.124368,   0.695846,   1.430441]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235287]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.515199]
    |<r_e - r_h>| [Ang]:            0.279912
    Hole size [Ang]:                1.801886
      Cartesian components [Ang]: [  1.214022,   1.000639,   0.878445]
    Electron size [Ang]:            3.428351
      Cartesian components [Ang]: [  2.780370,   1.428075,   1.408450]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =    -0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.679528
      Cartesian components [D]:         [ -0.000000,   0.679528,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255256]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.626825]
    |<r_e - r_h>| [Ang]:                  0.371569
    Hole size [Ang]:                      1.521685
      Cartesian components [Ang]:       [  1.123644,   0.938397,   0.415162]
    Electron size [Ang]:                  3.786119
      Cartesian components [Ang]:       [  3.115566,   1.569394,   1.471376]
    RMS electron-hole separation [Ang]:   3.964194
      Cartesian components [Ang]:       [  3.165900,   1.793713,   1.573056]
    Covariance(r_h, r_e) [Ang^2]:         0.536728
    Correlation coefficient:              0.093161
    Center-of-mass size [Ang]:            2.104975
      Cartesian components [Ang]:       [  1.725959,   0.931366,   0.764554]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6636 ( 88.1%)
    H- 1 -> L+ 2:  0.1135 (  2.6%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  1.23590e-06

  Total energy:                                            -78.4198890479 a.u.
  Excitation energy:                                              10.297202 eV

  Osc. strength:                                                      0.000028
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.010513,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.907235]
  Total dipole [Debye]:                                              27.723432
  <r^2> [a.u.]:                        [  91.510202,   60.516919,   39.958708]
  Total <r^2> [a.u.]:                                               191.985828

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3535
     5 (A1) A               3 (B2) A                  0.0066
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0013   1.0019
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40588, n_u,nl =  2.05901
    NO participation ratio (PR_NO):  2.881404
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.196661        0.122845       -1.024738       -0.901894
   2 C       -1.196661        0.122845       -1.024738       -0.901894
   3 H        0.091937       -0.005174        0.012155        0.006981
   4 H        0.091963       -0.005174        0.012154        0.006980
   5 H        0.091954       -0.005174        0.012154        0.006980
   6 H        0.091928       -0.005174        0.012155        0.006981
   7 H        1.025539        1.774911        0.000955        1.775865
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999905       -1.999905        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.320659]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.723424
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.723424]
    RMS size of the density [Ang]:         1.698213
      Cartesian components [Ang]:        [  1.193163,   0.970294,   0.720292]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.841150]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.767082]
    |<r_e - r_h>| [Ang]:            4.608232
    Hole size [Ang]:                1.418919
      Cartesian components [Ang]: [  0.743880,   0.735260,   0.958837]
    Electron size [Ang]:            3.784860
      Cartesian components [Ang]: [  2.462751,   2.309256,   1.710953]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0358
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013360
      Cartesian components [D]:         [ -0.000000,   0.013360,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.528539]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.346105]
    |<r_e - r_h>| [Ang]:                  3.874644
    Hole size [Ang]:                      2.055102
      Cartesian components [Ang]:       [  0.827903,   1.021485,   1.579427]
    Electron size [Ang]:                  3.279865
      Cartesian components [Ang]:       [  1.723929,   2.364121,   1.482064]
    RMS electron-hole separation [Ang]:   5.414842
      Cartesian components [Ang]:       [  1.914278,   2.547322,   4.378036]
    Covariance(r_h, r_e) [Ang^2]:         0.336658
    Correlation coefficient:              0.049946
    Center-of-mass size [Ang]:            1.978274
      Cartesian components [Ang]:       [  0.955281,   1.301552,   1.143227]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  2.38936e-06

  Total energy:                                            -78.4169909472 a.u.
  Excitation energy:                                              10.376063 eV

  Osc. strength:                                                      0.000006
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.004948,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.681132]
  Total dipole [Debye]:                                              27.148734
  <r^2> [a.u.]:                        [ 118.338969,   59.969719,   36.732606]
  Total <r^2> [a.u.]:                                               215.041293

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0074
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0007   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40931, n_u,nl =  2.05912
    NO participation ratio (PR_NO):  2.884778
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.996054        0.122909       -0.824196       -0.701287
   2 C       -0.996054        0.122909       -0.824196       -0.701287
   3 H       -0.008010       -0.005092       -0.087874       -0.092967
   4 H       -0.007984       -0.005092       -0.087874       -0.092967
   5 H       -0.007993       -0.005092       -0.087874       -0.092966
   6 H       -0.008019       -0.005092       -0.087874       -0.092967
   7 H        1.024114        1.774443       -0.000002        1.774441
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999891       -1.999891        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.314012]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.148726
      Cartesian components [D]:          [  0.000000,   0.000002,  27.148726]
    RMS size of the density [Ang]:         1.801895
      Cartesian components [Ang]:        [  1.356840,   0.965897,   0.687641]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.840775]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.707660]
    |<r_e - r_h>| [Ang]:            4.548435
    Hole size [Ang]:                1.420187
      Cartesian components [Ang]: [  0.743276,   0.735606,   0.960914]
    Electron size [Ang]:            4.200211
      Cartesian components [Ang]: [  3.133831,   2.292724,   1.601341]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0044
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.006288
      Cartesian components [D]:         [  0.000000,  -0.006288,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.728079]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.258509]
    |<r_e - r_h>| [Ang]:                  3.986588
    Hole size [Ang]:                      1.607498
      Cartesian components [Ang]:       [  0.816817,   0.783627,   1.141398]
    Electron size [Ang]:                  2.684615
      Cartesian components [Ang]:       [  1.466642,   1.914152,   1.179890]
    RMS electron-hole separation [Ang]:   5.077618
      Cartesian components [Ang]:       [  1.731364,   2.058134,   4.306817]
    Covariance(r_h, r_e) [Ang^2]:        -0.049059
    Correlation coefficient:             -0.011368
    Center-of-mass size [Ang]:            1.556686
      Cartesian components [Ang]:       [  0.812225,   1.039252,   0.826751]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  8.75191e-06

  Total energy:                                            -78.3838579038 a.u.
  Excitation energy:                                              11.277659 eV

  Osc. strength:                                                      0.000030
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.010450,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   10.267543]
  Total dipole [Debye]:                                              26.097496
  <r^2> [a.u.]:                        [  82.841229,   62.476246,   46.071223]
  Total <r^2> [a.u.]:                                               191.388699

  V1^2 = 0.0163, V2^2 = 0.9837

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3484
     5 (A1) A               2 (B2) A                 -0.0739
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9991   0.9996
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42293, n_u,nl =  2.05770
    NO participation ratio (PR_NO):  2.917311
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.149169        0.117579       -0.971981       -0.854402
   2 C       -1.149169        0.117579       -0.971981       -0.854402
   3 H        0.070188       -0.004770       -0.009998       -0.014768
   4 H        0.070214       -0.004770       -0.009998       -0.014769
   5 H        0.070205       -0.004770       -0.009998       -0.014769
   6 H        0.070179       -0.004770       -0.009998       -0.014769
   7 H        1.017551        1.773837       -0.005959        1.767878
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989914       -1.989914       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.301853]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     26.097488
      Cartesian components [D]:          [  0.000000,   0.000001,  26.097488]
    RMS size of the density [Ang]:         1.698925
      Cartesian components [Ang]:        [  1.135241,   0.985876,   0.790962]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.839696]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.621558]
    |<r_e - r_h>| [Ang]:            4.461255
    Hole size [Ang]:                1.402596
      Cartesian components [Ang]: [  0.722759,   0.728033,   0.956485]
    Electron size [Ang]:            3.791660
      Cartesian components [Ang]: [  2.200433,   2.371048,   1.978107]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0166
    <Phe> =     0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.013281
      Cartesian components [D]:         [ -0.000000,  -0.013281,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.810544]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255687]
    |<r_e - r_h>| [Ang]:                  3.066231
    Hole size [Ang]:                      2.235279
      Cartesian components [Ang]:       [  0.770147,   0.604559,   2.009442]
    Electron size [Ang]:                  3.835375
      Cartesian components [Ang]:       [  1.823694,   2.935384,   1.663659]
    RMS electron-hole separation [Ang]:   5.383429
      Cartesian components [Ang]:       [  1.961600,   2.992217,   4.022445]
    Covariance(r_h, r_e) [Ang^2]:         0.063522
    Correlation coefficient:              0.007409
    Center-of-mass size [Ang]:            2.226747
      Cartesian components [Ang]:       [  0.998761,   1.500881,   1.306995]

  Decomposition into state-averaged NTOs
                   omega =   1.7%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  7.62786e-08

  Total energy:                                            -78.3807695743 a.u.
  Excitation energy:                                              11.361697 eV

  Osc. strength:                                                      0.090296
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.569554,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -6.411479]
  Total dipole [Debye]:                                              16.296357
  <r^2> [a.u.]:                        [  56.663237,   48.065258,  131.677860]
  Total <r^2> [a.u.]:                                               236.406355

  V1^2 = 0.9243, V2^2 = 0.0757

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6566
     3 (A1) A               3 (B2) A                 -0.1568
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9836   1.0179
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.46525, n_u,nl =  2.06357
    NO participation ratio (PR_NO):  3.118005
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.475818        0.428339       -0.609390       -0.181051
   2 C       -0.475818        0.428339       -0.609390       -0.181051
   3 H        0.169407        0.141193       -0.056743        0.084450
   4 H        0.169431        0.141193       -0.056744        0.084449
   5 H        0.169422        0.141193       -0.056744        0.084449
   6 H        0.169398        0.141194       -0.056743        0.084450
   7 H       -0.726023        0.027398       -0.003094        0.024304
  --------------------------------------------------------------------
  Sum:       -1.000000        1.448848       -1.448848       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.188489]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.296352
      Cartesian components [D]:          [  0.000000,  -0.000000, -16.296352]
    RMS size of the density [Ang]:         1.908475
      Cartesian components [Ang]:        [  0.938892,   0.864730,   1.418803]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.212665]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.248111]
    |<r_e - r_h>| [Ang]:            0.035446
    Hole size [Ang]:                1.712857
      Cartesian components [Ang]: [  1.175101,   0.855179,   0.906469]
    Electron size [Ang]:            2.990583
      Cartesian components [Ang]: [  1.501300,   2.222473,   1.322990]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9063
    <Phe> =    -0.0036
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723830
      Cartesian components [D]:         [ -0.000001,  -0.723830,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256373]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.259965]
    |<r_e - r_h>| [Ang]:                  0.003592
    Hole size [Ang]:                      1.328833
      Cartesian components [Ang]:       [  1.103822,   0.615461,   0.410587]
    Electron size [Ang]:                  3.445714
      Cartesian components [Ang]:       [  1.689319,   2.616058,   1.474918]
    RMS electron-hole separation [Ang]:   3.651326
      Cartesian components [Ang]:       [  1.957415,   2.675208,   1.531005]
    Covariance(r_h, r_e) [Ang^2]:         0.153285
    Correlation coefficient:              0.033477
    Center-of-mass size [Ang]:            1.867171
      Cartesian components [Ang]:       [  1.038385,   1.349849,   0.765501]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6690 ( 89.5%)
                   omega =  90.6%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 267.99 s  wall 63.57 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.182   0.189   0.211   0.213   0.218   0.294   0.305
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.402   0.429   0.432   0.455   0.472   0.474   0.490
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2   11 A1                 
  0.494   0.565   0.675   0.740   0.960   0.973   1.058   1.066
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.085   1.146   1.165   1.180   1.241   1.247   1.259   1.284
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.412   1.419   1.570   1.748   1.798   1.854   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.929   1.938   2.001   2.070   2.084   2.143   2.197   2.220
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.457   2.539   2.598   2.696   2.703   2.960   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.388   3.466
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.657  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.004
  5 A1                                                                         
 -- Virtual --                   
  0.163   0.182   0.189   0.211   0.213   0.218   0.294   0.305
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.329   0.402   0.429   0.432   0.455   0.472   0.474   0.490
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2   11 A1                 
  0.494   0.565   0.675   0.740   0.960   0.973   1.058   1.066
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.085   1.146   1.165   1.180   1.241   1.247   1.259   1.284
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.412   1.419   1.570   1.748   1.798   1.854   1.922
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.929   1.938   2.001   2.070   2.084   2.143   2.197   2.220
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.457   2.539   2.598   2.696   2.703   2.960   2.965
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.388   3.466
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.265788
      2 C                    -0.265788
      3 H                     0.076691
      4 H                     0.076717
      5 H                     0.076708
      6 H                     0.076682
      7 H                    -0.775220
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.7953
       Tot      16.7953
    Quadrupole Moments (Debye-Ang)
        XX     -18.5291     XY       0.0000     YY     -17.3745
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.7828
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.4116    XYZ      -0.0000
       YYZ     -13.6487    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -291.8821
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -86.3523   XXXY       0.0000   XXYY     -18.9670
      XYYY       0.0000   YYYY     -42.7527   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -87.7530   XYZZ       0.0000   YYZZ     -80.1740
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1431.8195
 -----------------------------------------------------------------
 Total job time:  146.14s(wall), 312.16s(cpu) 
 Fri Mar 25 23:13:11 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


