/src/tsommerfeld/qchem/exe/qcprog.exe .input0.972222.9220.qcin.1 /src/jdavis/qchem.scratch/qchem9220/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:21:23 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem9220//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0589944      1.0000000
P   1   1.00
      0.0294972      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.19E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9220//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem9220//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem9220/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9220/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem9220/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem9220/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8002159062      7.36E-02
    2     -78.4477033254      6.68E-03
    3     -78.4965049756      1.54E-03
    4     -78.4990819179      5.06E-04
    5     -78.4993266846      1.04E-04
    6     -78.4993483344      2.01E-05
    7     -78.4993499803      7.34E-06
    8     -78.4993503289      8.97E-07
    9     -78.4993503437      2.51E-07
   10     -78.4993503455      4.54E-08
   11     -78.4993503450      9.74E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.71 s  wall 1.08 s
 SCF   energy in the final basis set = -78.49935035
 Total energy in the final basis set = -78.49935035
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.111  -0.916  -0.658  -0.536  -0.443  -0.392  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.162   0.168   0.174   0.182   0.196   0.267   0.273
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.310   0.358   0.371   0.376   0.376   0.392   0.423   0.462
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    4 B2                 
  0.470   0.487   0.653   0.712   0.913   0.982   0.990   1.035
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.076   1.117   1.160   1.164   1.178   1.186   1.240
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.402   1.409   1.412   1.489   1.739   1.742   1.837   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.913   1.922   1.988   2.059   2.066   2.142   2.157   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.302   2.448   2.537   2.581   2.696   2.702   2.926   2.936
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.363   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.111  -0.916  -0.658  -0.536  -0.443  -0.392  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.162   0.168   0.174   0.182   0.196   0.267   0.273
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.310   0.358   0.371   0.376   0.376   0.392   0.423   0.462
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    4 B2                 
  0.470   0.487   0.653   0.712   0.913   0.982   0.990   1.035
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.076   1.117   1.160   1.164   1.178   1.186   1.240
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.402   1.409   1.412   1.489   1.739   1.742   1.837   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.913   1.922   1.988   2.059   2.066   2.142   2.157   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.302   2.448   2.537   2.581   2.696   2.702   2.926   2.936
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.363   3.463
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4993503450 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.384278]
  Total dipole [Debye]:                                              16.227220
  <r^2> [a.u.]:                        [  52.566770,   26.889830,  128.234129]
  Total <r^2> [a.u.]:                                               207.690729
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3020977916 a.u.
  Total energy:                                            -78.8014481366 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.186659]
  Total dipole [Debye]:                                              15.724923
  <r^2> [a.u.]:                        [  53.013995,   27.237995,  127.013931]
  Total <r^2> [a.u.]:                                               207.265922

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45885, n_u,nl =  0.05040
    NO participation ratio (PR_NO): 16.039212
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.311456        0.087643       -0.123666       -0.036023
   2 C       -0.311456        0.087643       -0.123666       -0.036023
   3 H        0.070775        0.018139       -0.010237        0.007902
   4 H        0.070789        0.018139       -0.010237        0.007902
   5 H        0.070783        0.018139       -0.010237        0.007902
   6 H        0.070769        0.018139       -0.010237        0.007902
   7 H       -0.660205        0.058291       -0.017854        0.040437
  --------------------------------------------------------------------
  Sum:       -1.000000        0.306133       -0.306133       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.181880]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.724918
      Cartesian components [D]:          [ -0.000000,   0.000002, -15.724918]
    RMS size of the density [Ang]:         1.786445
      Cartesian components [Ang]:        [  0.908155,   0.650957,   1.393877]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.421010]
    <r_e> [Ang]:                  [  0.000000,   0.000000,   0.079409]
    |<r_e - r_h>| [Ang]:            0.341601
    Hole size [Ang]:                2.239403
      Cartesian components [Ang]: [  0.967242,   0.775954,   1.864742]
    Electron size [Ang]:            2.190271
      Cartesian components [Ang]: [  1.159589,   0.959469,   1.591244]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.091e-01  4.336e-01  0.0954 n n n n n n n n Guess.
    1  110    0  7.062e-03  3.592e-02  0.0494 n n n n n n n n 
    2  120    0  1.327e-02  1.318e-01  0.0492 n n n n n n n n 
    3  130    1  1.338e-02  1.025e-01  0.0492 y n n n n n n n 
    4  140    5  6.883e-03  6.866e-02  0.0492 y y y y n n n n 
    5  150    7  1.247e-03  1.247e-02  0.0492 y y y y y n y n 
    6  160    7  2.472e-02  2.472e-01  0.0492 y y y y y n y n 
    7  170    8  1.197e-02  1.197e-01  0.0492 y y y y y n n y 
    8  180    9  9.890e-03  9.890e-02  0.0492 y y y y y n y y 
    9  190    9  8.215e-03  8.215e-02  0.0492 y y y y y n y y 
   10  200    6  5.286e-03  5.286e-02  0.0492 y y y y y n n y 
   11   20    9  3.405e-03  3.405e-02  0.0492 y y y y y n y y Subspace collapsed.
   12   30    9  2.629e-03  2.629e-02  0.0492 y y y y y n y y 
   13   40    9  5.325e-04  5.325e-03  0.0492 y y y y y n y y 
   14   50    9  2.937e-04  2.937e-03  0.0492 y y y y y n y y 
   15   60    9  2.365e-04  2.365e-03  0.0492 y y y y y n y y 
   16   70    9  1.926e-04  1.926e-03  0.0492 y y y y y n y y 
   17   80    9  1.092e-04  1.092e-03  0.0492 y y y y y n y y 
   18   90    9  4.985e-05  4.985e-04  0.0492 y y y y y n y y 
   19  100    9  2.079e-05  2.079e-04  0.0492 y y y y y n y y 
   20  110    9  3.939e-06  3.939e-05  0.0492 y y y y y n y y 
   21  120   10  8.581e-07  8.216e-06  0.0492 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0492 a.u.   (converged)
  State  1: excitation energy =   0.2202 a.u.   (converged)
  State  2: excitation energy =   0.2662 a.u.   (converged)
  State  3: excitation energy =   0.3073 a.u.   (converged)
  State  4: excitation energy =   0.3346 a.u.   (converged)
  State  5: excitation energy =   0.3416 a.u.   (converged)
  State  6: excitation energy =   0.3543 a.u.   (converged)
  State  7: excitation energy =   0.3631 a.u.   (converged)
  State  8: excitation energy =   0.3760 a.u.   (converged)
  State  9: excitation energy =   0.3948 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  2.96305e-08

  Total energy:                                            -78.7521994523 a.u.
  Excitation energy:                                               1.340125 eV

  Osc. strength:                                                      0.009582
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.540240,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000002,    0.696006]
  Total dipole [Debye]:                                               1.769072
  <r^2> [a.u.]:                        [  62.783804,   60.313112,   86.765539]
  Total <r^2> [a.u.]:                                               209.862455

  V1^2 = 0.9142, V2^2 = 0.0858

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6739
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0661
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9885   0.9969
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41725, n_u,nl =  2.04877
    NO participation ratio (PR_NO):  2.945785
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.624470        0.235594       -0.548608       -0.313014
   2 C       -0.624470        0.235594       -0.548608       -0.313014
   3 H        0.059170        0.005947       -0.017552       -0.011605
   4 H        0.059184        0.005947       -0.017553       -0.011605
   5 H        0.059178        0.005947       -0.017553       -0.011605
   6 H        0.059164        0.005947       -0.017552       -0.011605
   7 H        0.012244        0.727899       -0.055450        0.672449
  --------------------------------------------------------------------
  Sum:       -1.000000        1.222877       -1.222877        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020462]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.769072
      Cartesian components [D]:          [ -0.000000,   0.000004,   1.769072]
    RMS size of the density [Ang]:         1.806776
      Cartesian components [Ang]:        [  0.988300,   0.968659,   1.161639]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.944546]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.033800]
    |<r_e - r_h>| [Ang]:            2.978346
    Hole size [Ang]:                2.677702
      Cartesian components [Ang]: [  1.104698,   1.092319,   2.180956]
    Electron size [Ang]:            4.053872
      Cartesian components [Ang]: [  1.859452,   2.960926,   2.051641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9042
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686577
      Cartesian components [D]:         [ -0.000002,  -0.686577,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.691529]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252581]
    |<r_e - r_h>| [Ang]:                  3.944110
    Hole size [Ang]:                      1.819764
      Cartesian components [Ang]:       [  0.855390,   0.853013,   1.360962]
    Electron size [Ang]:                  4.174065
      Cartesian components [Ang]:       [  1.935784,   3.210270,   1.835682]
    RMS electron-hole separation [Ang]:   6.023887
      Cartesian components [Ang]:       [  2.115639,   3.321593,   4.558323]
    Covariance(r_h, r_e) [Ang^2]:         0.001574
    Correlation coefficient:              0.000207
    Center-of-mass size [Ang]:            2.276923
      Cartesian components [Ang]:       [  1.058534,   1.660869,   1.142540]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6607 ( 87.3%)
    H- 0 -> L+ 4:  0.0900 (  1.6%)
    H- 0 -> L+ 2:  0.0854 (  1.5%)
                   omega =  90.4%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  9.94696e-08

  Total energy:                                            -78.5812949063 a.u.
  Excitation energy:                                               5.990674 eV

  Osc. strength:                                                      0.000353
  Trans. dip. moment [a.u.]:           [   0.000000,    0.049076,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,    0.705404]
  Total dipole [Debye]:                                               1.792958
  <r^2> [a.u.]:                        [  57.871093,   47.178256,   82.772549]
  Total <r^2> [a.u.]:                                               187.821898

  V1^2 = 0.9115, V2^2 = 0.0885

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6673
     5 (A1) A               4 (B2) A                 -0.0779
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9869   0.9880
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43414, n_u,nl =  2.05411
    NO participation ratio (PR_NO):  3.016083
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.657971        0.254368       -0.600883       -0.346515
   2 C       -0.657971        0.254368       -0.600883       -0.346515
   3 H        0.073804        0.002155        0.000873        0.003029
   4 H        0.073814        0.002155        0.000869        0.003024
   5 H        0.073808        0.002155        0.000869        0.003024
   6 H        0.073798        0.002155        0.000873        0.003029
   7 H        0.020719        0.728263       -0.047340        0.680923
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245621       -1.245621        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020738]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.792958
      Cartesian components [D]:          [ -0.000000,  -0.000001,   1.792958]
    RMS size of the density [Ang]:         1.709252
      Cartesian components [Ang]:        [  0.948846,   0.856714,   1.134581]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.883179]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.044777]
    |<r_e - r_h>| [Ang]:            2.927955
    Hole size [Ang]:                2.634537
      Cartesian components [Ang]: [  1.079153,   1.057801,   2.158071]
    Electron size [Ang]:            3.298527
      Cartesian components [Ang]: [  1.502164,   2.366795,   1.738408]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8994
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.062369
      Cartesian components [D]:         [  0.000000,   0.062369,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.685863]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252159]
    |<r_e - r_h>| [Ang]:                  3.938022
    Hole size [Ang]:                      1.822495
      Cartesian components [Ang]:       [  0.852540,   0.850011,   1.368263]
    Electron size [Ang]:                  3.311023
      Cartesian components [Ang]:       [  1.489745,   2.560949,   1.478200]
    RMS electron-hole separation [Ang]:   5.458038
      Cartesian components [Ang]:       [  1.715531,   2.698196,   4.423446]
    Covariance(r_h, r_e) [Ang^2]:         0.001098
    Correlation coefficient:              0.000182
    Center-of-mass size [Ang]:            1.889878
      Cartesian components [Ang]:       [  0.858674,   1.349231,   1.006923]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5663 ( 64.1%)
    H- 0 -> L+ 4:  0.3384 ( 22.9%)
    H- 0 -> L+ 0:  0.1184 (  2.8%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.01129e-06

  Total energy:                                            -78.5352873984 a.u.
  Excitation energy:                                               7.242602 eV

  Osc. strength:                                                      0.001292
  Trans. dip. moment [a.u.]:           [  -0.000003,    0.085345,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.210677]
  Total dipole [Debye]:                                              15.785969
  <r^2> [a.u.]:                        [  60.859218,   55.446085,  132.323842]
  Total <r^2> [a.u.]:                                               248.629144

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6619
     4 (A1) A               3 (B2) A                  0.1783
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9854   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34372, n_u,nl =  2.02841
    NO participation ratio (PR_NO):  2.794642
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.420802        0.522266       -0.631612       -0.109346
   2 C       -0.420802        0.522266       -0.631612       -0.109346
   3 H        0.121770        0.096063       -0.045067        0.050996
   4 H        0.121786        0.096064       -0.045067        0.050997
   5 H        0.121780        0.096064       -0.045068        0.050996
   6 H        0.121764        0.096062       -0.045067        0.050995
   7 H       -0.645495        0.024962       -0.010252        0.014709
  --------------------------------------------------------------------
  Sum:       -1.000000        1.453745       -1.453745        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.182586]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.785964
      Cartesian components [D]:          [ -0.000000,   0.000003, -15.785964]
    RMS size of the density [Ang]:         1.958219
      Cartesian components [Ang]:        [  0.973034,   0.928753,   1.423110]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.208735]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.199992]
    |<r_e - r_h>| [Ang]:            0.008743
    Hole size [Ang]:                1.714660
      Cartesian components [Ang]: [  1.038386,   0.832568,   1.081039]
    Electron size [Ang]:            3.303218
      Cartesian components [Ang]: [  1.609173,   2.475231,   1.481568]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9188
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.108462
      Cartesian components [D]:         [ -0.000004,   0.108462,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.285207]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.252647]
    |<r_e - r_h>| [Ang]:                  0.032560
    Hole size [Ang]:                      1.268494
      Cartesian components [Ang]:       [  0.757977,   0.512807,   0.878395]
    Electron size [Ang]:                  3.825536
      Cartesian components [Ang]:       [  1.817417,   2.928964,   1.659184]
    RMS electron-hole separation [Ang]:   4.028231
      Cartesian components [Ang]:       [  1.965392,   2.972983,   1.877566]
    Covariance(r_h, r_e) [Ang^2]:         0.009108
    Correlation coefficient:              0.001877
    Center-of-mass size [Ang]:            2.016310
      Cartesian components [Ang]:       [  0.986446,   1.487025,   0.938715]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.96423e-07

  Total energy:                                            -78.4941647931 a.u.
  Excitation energy:                                               8.361605 eV

  Osc. strength:                                                      0.010205
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.223195,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.705270]
  Total dipole [Debye]:                                               1.792619
  <r^2> [a.u.]:                        [  56.995322,   33.294820,   79.800204]
  Total <r^2> [a.u.]:                                               170.090346

  V1^2 = 0.9118, V2^2 = 0.0882

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6688
     5 (A1) A               3 (B2) A                  0.0840
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9873   0.9882
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43595, n_u,nl =  2.05450
    NO participation ratio (PR_NO):  3.018580
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.430583        0.271266       -0.390394       -0.119127
   2 C       -0.430583        0.271266       -0.390394       -0.119127
   3 H       -0.040578        0.004286       -0.115639       -0.111353
   4 H       -0.040571        0.004286       -0.115646       -0.111360
   5 H       -0.040576        0.004286       -0.115646       -0.111360
   6 H       -0.040584        0.004286       -0.115638       -0.111352
   7 H        0.023476        0.728024       -0.044344        0.683680
  --------------------------------------------------------------------
  Sum:       -1.000000        1.287700       -1.287700        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.020734]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.792618
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.792618]
    RMS size of the density [Ang]:         1.626558
      Cartesian components [Ang]:        [  0.941639,   0.719703,   1.114017]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.776580]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.055642]
    |<r_e - r_h>| [Ang]:            2.832223
    Hole size [Ang]:                2.647363
      Cartesian components [Ang]: [  1.077356,   1.043218,   2.181635]
    Electron size [Ang]:            2.574971
      Cartesian components [Ang]: [  1.423549,   1.550950,   1.482747]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8991
    <Phe> =    -0.0000
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.283652
      Cartesian components [D]:         [  0.000002,  -0.283652,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.687179]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251921]
    |<r_e - r_h>| [Ang]:                  3.939100
    Hole size [Ang]:                      1.819862
      Cartesian components [Ang]:       [  0.851567,   0.849115,   1.365920]
    Electron size [Ang]:                  2.409654
      Cartesian components [Ang]:       [  1.388179,   1.605689,   1.140682]
    RMS electron-hole separation [Ang]:   4.962705
      Cartesian components [Ang]:       [  1.626618,   1.816120,   4.322530]
    Covariance(r_h, r_e) [Ang^2]:         0.003200
    Correlation coefficient:              0.000730
    Center-of-mass size [Ang]:            1.510358
      Cartesian components [Ang]:       [  0.815249,   0.908319,   0.889668]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4:  0.5689 ( 64.7%)
    H- 0 -> L+ 2: -0.3531 ( 24.9%)
                   omega =  89.9%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  1.05214e-06

  Total energy:                                            -78.4668278885 a.u.
  Excitation energy:                                               9.105480 eV

  Osc. strength:                                                      0.002643
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.108852,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.616934]
  Total dipole [Debye]:                                              14.276825
  <r^2> [a.u.]:                        [  56.073212,   26.468243,  131.957594]
  Total <r^2> [a.u.]:                                               214.499048

  V1^2 = 0.9504, V2^2 = 0.0496

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5202
     1 (A2) A               4 (B1) A                 -0.2871
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9952   1.0150
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43060, n_u,nl =  2.04978
    NO participation ratio (PR_NO):  2.993037
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.579395        0.251407       -0.519346       -0.267939
   2 C       -0.579395        0.251407       -0.519346       -0.267939
   3 H        0.204476        0.141184       -0.007482        0.133701
   4 H        0.204492        0.141184       -0.007482        0.133702
   5 H        0.204486        0.141184       -0.007482        0.133702
   6 H        0.204470        0.141183       -0.007482        0.133701
   7 H       -0.659133        0.002644       -0.001572        0.001072
  --------------------------------------------------------------------
  Sum:       -1.000000        1.070192       -1.070192       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.165130]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.276821
      Cartesian components [D]:          [ -0.000000,   0.000000, -14.276821]
    RMS size of the density [Ang]:         1.819265
      Cartesian components [Ang]:        [  0.933991,   0.641693,   1.423241]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.256134]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.537846]
    |<r_e - r_h>| [Ang]:            0.281712
    Hole size [Ang]:                1.558370
      Cartesian components [Ang]: [  1.124950,   0.929793,   0.546341]
    Electron size [Ang]:            2.024222
      Cartesian components [Ang]: [  1.437356,   0.814310,   1.169779]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0120
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.138337
      Cartesian components [D]:         [ -0.000002,  -0.138337,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.254942]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.567389]
    |<r_e - r_h>| [Ang]:                  0.312447
    Hole size [Ang]:                      1.515175
      Cartesian components [Ang]:       [  1.118858,   0.933426,   0.415486]
    Electron size [Ang]:                  2.044874
      Cartesian components [Ang]:       [  1.461401,   0.809965,   1.178886]
    RMS electron-hole separation [Ang]:   2.536588
      Cartesian components [Ang]:       [  1.805967,   1.230384,   1.287990]
    Covariance(r_h, r_e) [Ang^2]:         0.070304
    Correlation coefficient:              0.022691
    Center-of-mass size [Ang]:            1.286261
      Cartesian components [Ang]:       [  0.937224,   0.620647,   0.625201]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6744 ( 91.0%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  8.21635e-06

  Total energy:                                            -78.4598415479 a.u.
  Excitation energy:                                               9.295588 eV

  Osc. strength:                                                      0.000016
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.008274,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   11.491980]
  Total dipole [Debye]:                                              29.209705
  <r^2> [a.u.]:                        [ 132.983317,   72.451503,   45.224614]
  Total <r^2> [a.u.]:                                               250.659434

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3536
     5 (A1) A               4 (B2) A                 -0.0016
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0004   1.0005
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41002, n_u,nl =  2.06827
    NO participation ratio (PR_NO):  2.881651
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.035950        0.158660       -0.883155       -0.724495
   2 C       -1.035950        0.158660       -0.883155       -0.724495
   3 H        0.008037       -0.004316       -0.058421       -0.062737
   4 H        0.008052       -0.004316       -0.058421       -0.062737
   5 H        0.008047       -0.004316       -0.058421       -0.062737
   6 H        0.008032       -0.004316       -0.058421       -0.062737
   7 H        1.039733        1.699937        0.000001        1.699938
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999992       -1.999992        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.337850]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.209697
      Cartesian components [D]:          [  0.000000,   0.000002,  29.209697]
    RMS size of the density [Ang]:         1.945611
      Cartesian components [Ang]:        [  1.438346,   1.061668,   0.767739]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.777618]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.899967]
    |<r_e - r_h>| [Ang]:            4.677585
    Hole size [Ang]:                1.658250
      Cartesian components [Ang]: [  0.805200,   0.803904,   1.206310]
    Electron size [Ang]:            4.720804
      Cartesian components [Ang]: [  3.441691,   2.641368,   1.861163]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.1026
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.010515
      Cartesian components [D]:         [ -0.000000,  -0.010515,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   2.862863]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.309706]
    |<r_e - r_h>| [Ang]:                  3.172569
    Hole size [Ang]:                      2.939628
      Cartesian components [Ang]:       [  1.387141,   1.159308,   2.318028]
    Electron size [Ang]:                  3.158785
      Cartesian components [Ang]:       [  1.886017,   2.170640,   1.307359]
    RMS electron-hole separation [Ang]:   5.268490
      Cartesian components [Ang]:       [  2.376717,   2.301905,   4.099932]
    Covariance(r_h, r_e) [Ang^2]:         0.463770
    Correlation coefficient:              0.049945
    Center-of-mass size [Ang]:            2.210592
      Cartesian components [Ang]:       [  1.152569,   1.305046,   1.362043]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.91143e-08

  Total energy:                                            -78.4471246171 a.u.
  Excitation energy:                                               9.641633 eV

  Osc. strength:                                                      0.000064
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.016487,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.731366]
  Total dipole [Debye]:                                              24.734671
  <r^2> [a.u.]:                        [ 115.823183,   71.356020,   39.361356]
  Total <r^2> [a.u.]:                                               226.540559

  V1^2 = 0.0016, V2^2 = 0.9984

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3488
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0548
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0005   1.0009
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40908, n_u,nl =  2.06799
    NO participation ratio (PR_NO):  2.880883
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.145778        0.157535       -0.991857       -0.834322
   2 C       -1.145778        0.157535       -0.991857       -0.834322
   3 H        0.062324       -0.004593       -0.003858       -0.008450
   4 H        0.062339       -0.004593       -0.003858       -0.008451
   5 H        0.062333       -0.004593       -0.003858       -0.008451
   6 H        0.062318       -0.004593       -0.003858       -0.008450
   7 H        1.042241        1.702537       -0.000091        1.702446
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999235       -1.999235        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.286090]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     24.734663
      Cartesian components [D]:          [ -0.000000,   0.000003,  24.734663]
    RMS size of the density [Ang]:         1.855391
      Cartesian components [Ang]:        [  1.342340,   1.053611,   0.728356]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.780782]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.432557]
    |<r_e - r_h>| [Ang]:            4.213339
    Hole size [Ang]:                1.647406
      Cartesian components [Ang]: [  0.805371,   0.800469,   1.193555]
    Electron size [Ang]:            4.418247
      Cartesian components [Ang]: [  3.073462,   2.611564,   1.804016]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0016
    <Phe> =     0.0079
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.020953
      Cartesian components [D]:         [ -0.000000,   0.020953,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.865045]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.257141]
    |<r_e - r_h>| [Ang]:                  4.122187
    Hole size [Ang]:                      1.426297
      Cartesian components [Ang]:       [  0.684797,   0.719118,   1.023839]
    Electron size [Ang]:                  4.209852
      Cartesian components [Ang]:       [  1.911142,   3.226067,   1.913864]
    RMS electron-hole separation [Ang]:   6.054408
      Cartesian components [Ang]:       [  2.026890,   3.299001,   4.654478]
    Covariance(r_h, r_e) [Ang^2]:         0.046869
    Correlation coefficient:              0.007806
    Center-of-mass size [Ang]:            2.227718
      Cartesian components [Ang]:       [  1.016679,   1.655738,   1.089782]

  Decomposition into state-averaged NTOs
                   omega =   0.2%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.76651e-06

  Total energy:                                            -78.4383053726 a.u.
  Excitation energy:                                               9.881617 eV

  Osc. strength:                                                      0.056601
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.483524,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000002,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.181634]
  Total dipole [Debye]:                                              13.170403
  <r^2> [a.u.]:                        [  85.519641,   33.928794,  136.528039]
  Total <r^2> [a.u.]:                                               255.976474

  V1^2 = 0.9374, V2^2 = 0.0626

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6063
     1 (A2) A               6 (B1) A                 -0.1881
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9810   1.0294
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.48246, n_u,nl =  2.07678
    NO participation ratio (PR_NO):  3.200592
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.639673        0.259007       -0.587224       -0.328217
   2 C       -0.639673        0.259007       -0.587224       -0.328217
   3 H        0.232673        0.193002       -0.031104        0.161898
   4 H        0.232689        0.193003       -0.031103        0.161900
   5 H        0.232683        0.193003       -0.031103        0.161899
   6 H        0.232666        0.193001       -0.031104        0.161897
   7 H       -0.651364        0.018884       -0.010044        0.008840
  --------------------------------------------------------------------
  Sum:       -1.000000        1.308906       -1.308906        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.152333]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.170399
      Cartesian components [D]:          [  0.000000,   0.000001, -13.170399]
    RMS size of the density [Ang]:         1.989738
      Cartesian components [Ang]:        [  1.153447,   0.726523,   1.449407]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.239743]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.646064]
    |<r_e - r_h>| [Ang]:            0.406321
    Hole size [Ang]:                1.820602
      Cartesian components [Ang]: [  1.219430,   1.008445,   0.900344]
    Electron size [Ang]:            3.657300
      Cartesian components [Ang]: [  2.905390,   1.564735,   1.576754]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9209
    <Phe> =    -0.0046
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.614497
      Cartesian components [D]:         [ -0.000001,   0.614497,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255291]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.805776]
    |<r_e - r_h>| [Ang]:                  0.550484
    Hole size [Ang]:                      1.521608
      Cartesian components [Ang]:       [  1.123979,   0.938644,   0.413412]
    Electron size [Ang]:                  4.046560
      Cartesian components [Ang]:       [  3.265466,   1.731705,   1.646990]
    RMS electron-hole separation [Ang]:   4.247362
      Cartesian components [Ang]:       [  3.330789,   1.939115,   1.784869]
    Covariance(r_h, r_e) [Ang^2]:         0.476447
    Correlation coefficient:              0.077379
    Center-of-mass size [Ang]:            2.216012
      Cartesian components [Ang]:       [  1.785990,   0.999943,   0.849154]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3:  0.6720 ( 90.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.15888e-07

  Total energy:                                            -78.4254197023 a.u.
  Excitation energy:                                              10.232254 eV

  Osc. strength:                                                      0.000631
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.050182,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   11.663172]
  Total dipole [Debye]:                                              29.644833
  <r^2> [a.u.]:                        [  80.084789,   74.407035,   59.071106]
  Total <r^2> [a.u.]:                                               213.562930

  V1^2 = 0.0226, V2^2 = 0.9774

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3413
     5 (A1) A               2 (B2) A                 -0.1044
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9985   1.0093
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39432, n_u,nl =  2.06258
    NO participation ratio (PR_NO):  2.874132
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.156721        0.147725       -0.992991       -0.845265
   2 C       -1.156721        0.147725       -0.992991       -0.845265
   3 H        0.067197       -0.005328        0.001750       -0.003578
   4 H        0.067211       -0.005328        0.001750       -0.003578
   5 H        0.067206       -0.005328        0.001750       -0.003578
   6 H        0.067191       -0.005328        0.001750       -0.003578
   7 H        1.044637        1.715134       -0.010292        1.704842
  --------------------------------------------------------------------
  Sum:       -1.000000        1.989273       -1.989273        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.342883]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     29.644824
      Cartesian components [D]:          [ -0.000000,   0.000004,  29.644824]
    RMS size of the density [Ang]:         1.790212
      Cartesian components [Ang]:        [  1.116195,   1.075900,   0.895214]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.804499]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.943831]
    |<r_e - r_h>| [Ang]:            4.748329
    Hole size [Ang]:                1.562483
      Cartesian components [Ang]: [  0.779153,   0.782040,   1.105753]
    Electron size [Ang]:            4.112320
      Cartesian components [Ang]: [  2.101860,   2.692868,   2.289502]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0233
    <Phe> =     0.0052
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.063775
      Cartesian components [D]:         [ -0.000000,   0.063775,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.938656]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.253847]
    |<r_e - r_h>| [Ang]:                  4.192503
    Hole size [Ang]:                      1.193770
      Cartesian components [Ang]:       [  0.611722,   0.611537,   0.822743]
    Electron size [Ang]:                  4.446214
      Cartesian components [Ang]:       [  2.045463,   3.423362,   1.966086]
    RMS electron-hole separation [Ang]:   6.222597
      Cartesian components [Ang]:       [  2.132338,   3.474926,   4.700929]
    Covariance(r_h, r_e) [Ang^2]:         0.025141
    Correlation coefficient:              0.004737
    Center-of-mass size [Ang]:            2.304571
      Cartesian components [Ang]:       [  1.068805,   1.740091,   1.068077]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.0954 (  1.8%)
                   omega =   2.3%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  6.33824e-07

  Total energy:                                            -78.4066274734 a.u.
  Excitation energy:                                              10.743617 eV

  Osc. strength:                                                      0.000055
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.014430,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    7.198096]
  Total dipole [Debye]:                                              18.295738
  <r^2> [a.u.]:                        [ 121.105973,   69.641124,   52.422999]
  Total <r^2> [a.u.]:                                               243.170096

  V1^2 = 0.0004, V2^2 = 0.9996

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3532
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0115
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9984   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41039, n_u,nl =  2.06771
    NO participation ratio (PR_NO):  2.886671
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.056932        0.158681       -0.904157       -0.745476
   2 C       -1.056932        0.158681       -0.904157       -0.745476
   3 H        0.018608       -0.004324       -0.047842       -0.052167
   4 H        0.018623       -0.004324       -0.047842       -0.052167
   5 H        0.018617       -0.004324       -0.047842       -0.052167
   6 H        0.018602       -0.004324       -0.047842       -0.052167
   7 H        1.039413        1.699621       -0.000003        1.699618
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999686       -1.999686       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.211615]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     18.295732
      Cartesian components [D]:          [  0.000000,   0.000002,  18.295732]
    RMS size of the density [Ang]:         1.933456
      Cartesian components [Ang]:        [  1.372612,   1.040873,   0.877936]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.777579]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.235569]
    |<r_e - r_h>| [Ang]:            3.542009
    Hole size [Ang]:                1.657990
      Cartesian components [Ang]: [  0.805158,   0.803884,   1.205994]
    Electron size [Ang]:            4.689501
      Cartesian components [Ang]: [  3.191179,   2.565970,   2.285519]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0213
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.018338
      Cartesian components [D]:         [  0.000000,  -0.018338,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.317633]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.250932]
    |<r_e - r_h>| [Ang]:                  3.568565
    Hole size [Ang]:                      2.443097
      Cartesian components [Ang]:       [  1.398297,   1.063941,   1.697504]
    Electron size [Ang]:                  4.518486
      Cartesian components [Ang]:       [  2.370054,   3.340736,   1.907626]
    RMS electron-hole separation [Ang]:   6.432064
      Cartesian components [Ang]:       [  3.138855,   3.500289,   4.389421]
    Covariance(r_h, r_e) [Ang^2]:        -1.125680
    Correlation coefficient:             -0.101972
    Center-of-mass size [Ang]:            2.456322
      Cartesian components [Ang]:       [  1.150258,   1.755915,   1.275613]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 702.86 s  wall 151.19 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.112 -11.111  -0.916  -0.658  -0.536  -0.443  -0.392  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.162   0.168   0.174   0.182   0.196   0.267   0.273
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.310   0.358   0.371   0.376   0.376   0.392   0.423   0.462
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    4 B2                 
  0.470   0.487   0.653   0.712   0.913   0.982   0.990   1.035
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.076   1.117   1.160   1.164   1.178   1.186   1.240
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.402   1.409   1.412   1.489   1.739   1.742   1.837   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.913   1.922   1.988   2.059   2.066   2.142   2.157   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.302   2.448   2.537   2.581   2.696   2.702   2.926   2.936
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.363   3.463
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.112 -11.111  -0.916  -0.658  -0.536  -0.443  -0.392  -0.249
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.012
  5 A1                                                                         
 -- Virtual --                   
  0.143   0.162   0.168   0.174   0.182   0.196   0.267   0.273
  3 B1    2 B2    6 A1    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.310   0.358   0.371   0.376   0.376   0.392   0.423   0.462
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    4 B2                 
  0.470   0.487   0.653   0.712   0.913   0.982   0.990   1.035
  8 B1    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.050   1.076   1.117   1.160   1.164   1.178   1.186   1.240
 11 B1   14 A1   15 A1   12 B1   16 A1   13 B1    5 A2    7 B2                 
  1.402   1.409   1.412   1.489   1.739   1.742   1.837   1.907
 14 B1    6 A2   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.913   1.922   1.988   2.059   2.066   2.142   2.157   2.197
 15 B1   19 A1   16 B1   17 B1   20 A1   10 B2   21 A1   11 B2                 
  2.302   2.448   2.537   2.581   2.696   2.702   2.926   2.936
 18 B1   19 B1    9 A2   22 A1   20 B1   10 A2   12 B2   23 A1                 
  3.363   3.463
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.275433
      2 C                    -0.275433
      3 H                     0.062872
      4 H                     0.062887
      5 H                     0.062881
      6 H                     0.062866
      7 H                    -0.700642
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -16.2272
       Tot      16.2272
    Quadrupole Moments (Debye-Ang)
        XX     -19.4415     XY       0.0000     YY     -18.3745
        XZ       0.0000     YZ      -0.0000     ZZ     -89.2177
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.1521    XYZ       0.0000
       YYZ     -14.3186    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -283.1264
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -97.4279   XXXY       0.0000   XXYY     -22.6382
      XYYY      -0.0000   YYYY     -53.8447   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -99.8954   XYZZ      -0.0000   YYZZ     -91.9174
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1451.7573
 -----------------------------------------------------------------
 Total job time:  233.56s(wall), 747.36s(cpu) 
 Fri Mar 25 22:25:17 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


