/src/tsommerfeld/qchem/exe/qcprog.exe .input0.777778.8684.qcin.1 /src/jdavis/qchem.scratch/qchem8684/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 21:56:47 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8684//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0471956      1.0000000
P   1   1.00
      0.0235978      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8684//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8684//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8684/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8684/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8684/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8684/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.31 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.7999799159      7.36E-02
    2     -78.4485088176      6.68E-03
    3     -78.4995868477      1.53E-03
    4     -78.5019491837      4.99E-04
    5     -78.5021715906      9.96E-05
    6     -78.5021896978      1.98E-05
    7     -78.5021912143      7.47E-06
    8     -78.5021915655      8.57E-07
    9     -78.5021915831      2.21E-07
   10     -78.5021915854      4.39E-08
   11     -78.5021915849      7.37E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.16 s  wall 1.02 s
 SCF   energy in the final basis set = -78.50219158
 Total energy in the final basis set = -78.50219158
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.153   0.156   0.164   0.180   0.244   0.255
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.281   0.306   0.316   0.330   0.348   0.358   0.408   0.421
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    8 B1                 
  0.460   0.472   0.608   0.653   0.848   0.935   0.974   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.042   1.051   1.069   1.089   1.103   1.155   1.182   1.238
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.450   1.469   1.732   1.736   1.824   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.898   1.910   1.978   2.034   2.062   2.126   2.140   2.175
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.433   2.535   2.569   2.683   2.691   2.920   2.925
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.370   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.153   0.156   0.164   0.180   0.244   0.255
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.281   0.306   0.316   0.330   0.348   0.358   0.408   0.421
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    8 B1                 
  0.460   0.472   0.608   0.653   0.848   0.935   0.974   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.042   1.051   1.069   1.089   1.103   1.155   1.182   1.238
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.450   1.469   1.732   1.736   1.824   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.898   1.910   1.978   2.034   2.062   2.126   2.140   2.175
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.433   2.535   2.569   2.683   2.691   2.920   2.925
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.370   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5021915849 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.209235]
  Total dipole [Debye]:                                              15.782305
  <r^2> [a.u.]:                        [  53.474807,   27.703982,  129.338383]
  Total <r^2> [a.u.]:                                               210.517172
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3024500558 a.u.
  Total energy:                                            -78.8046416407 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.895131]
  Total dipole [Debye]:                                              14.983931
  <r^2> [a.u.]:                        [  54.257472,   28.359253,  128.191812]
  Total <r^2> [a.u.]:                                               210.808537

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46721, n_u,nl =  0.05184
    NO participation ratio (PR_NO): 16.168726
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.341631        0.088000       -0.131976       -0.043976
   2 C       -0.341631        0.088000       -0.131976       -0.043976
   3 H        0.069067        0.017969       -0.010334        0.007634
   4 H        0.069074        0.017969       -0.010334        0.007634
   5 H        0.069070        0.017969       -0.010334        0.007634
   6 H        0.069062        0.017969       -0.010334        0.007634
   7 H       -0.593012        0.074118       -0.016704        0.057414
  --------------------------------------------------------------------
  Sum:       -1.000000        0.321992       -0.321992       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.173309]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.983927
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.983927]
    RMS size of the density [Ang]:         1.802649
      Cartesian components [Ang]:        [  0.918744,   0.664220,   1.401521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.544795]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,   0.028581]
    |<r_e - r_h>| [Ang]:            0.516214
    Hole size [Ang]:                2.366181
      Cartesian components [Ang]: [  0.983312,   0.802241,   1.997077]
    Electron size [Ang]:            2.479554
      Cartesian components [Ang]: [  1.283576,   1.101574,   1.813052]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.087e-01  4.300e-01  0.0901 n n n n n n n n Guess.
    1  110    0  7.668e-03  4.270e-02  0.0404 n n n n n n n n 
    2  120    0  8.566e-03  8.414e-02  0.0403 n n n n n n n n 
    3  130    1  1.070e-03  1.015e-02  0.0403 y n n n n n n n 
    4  140    4  2.160e-02  1.620e-01  0.0403 y y y y n n n n 
    5  150    7  9.208e-03  8.740e-02  0.0403 y y y y n y n n 
    6  160    8  6.617e-03  6.510e-02  0.0403 y y y y n y n y 
    7  170    8  4.819e-03  4.819e-02  0.0403 y y y y n y n y 
    8  180    8  4.642e-03  4.642e-02  0.0403 y y y y n y n y 
    9  190    9  3.834e-03  3.834e-02  0.0403 y y y y n y y y 
   10  200    6  1.111e-03  1.111e-02  0.0403 y y y n n y n n 
   11   20    9  3.172e-04  3.172e-03  0.0403 y y y y n y y y Subspace collapsed.
   12   30    9  5.667e-05  5.667e-04  0.0403 y y y y n y y y 
   13   40    9  1.744e-05  1.744e-04  0.0403 y y y y n y y y 
   14   50    9  5.446e-06  5.446e-05  0.0403 y y y y n y y y 
   15   60    9  1.910e-06  1.910e-05  0.0403 y y y y n y y y 
   16   70   10  5.425e-07  5.425e-06  0.0403 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0403 a.u.   (converged)
  State  1: excitation energy =   0.1793 a.u.   (converged)
  State  2: excitation energy =   0.2625 a.u.   (converged)
  State  3: excitation energy =   0.3084 a.u.   (converged)
  State  4: excitation energy =   0.3215 a.u.   (converged)
  State  5: excitation energy =   0.3341 a.u.   (converged)
  State  6: excitation energy =   0.3385 a.u.   (converged)
  State  7: excitation energy =   0.3601 a.u.   (converged)
  State  8: excitation energy =   0.3612 a.u.   (converged)
  State  9: excitation energy =   0.3693 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  3.40042e-11

  Total energy:                                            -78.7643571541 a.u.
  Excitation energy:                                               1.096197 eV

  Osc. strength:                                                      0.007161
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.516384,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.761728]
  Total dipole [Debye]:                                               1.936119
  <r^2> [a.u.]:                        [  65.635792,   68.851540,   89.497804]
  Total <r^2> [a.u.]:                                               223.985136

  V1^2 = 0.8974, V2^2 = 0.1026

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6672
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0791
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9977
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41558, n_u,nl =  2.04869
    NO participation ratio (PR_NO):  2.958414
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.632651        0.269156       -0.560176       -0.291020
   2 C       -0.632651        0.269156       -0.560176       -0.291020
   3 H        0.061307        0.005664       -0.013423       -0.007759
   4 H        0.061315        0.005664       -0.013423       -0.007759
   5 H        0.061311        0.005664       -0.013423       -0.007759
   6 H        0.061303        0.005664       -0.013423       -0.007759
   7 H        0.020065        0.684572       -0.071495        0.613077
  --------------------------------------------------------------------
  Sum:       -1.000000        1.245540       -1.245540        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022394]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.936119
      Cartesian components [D]:          [  0.000000,   0.000003,   1.936119]
    RMS size of the density [Ang]:         1.866565
      Cartesian components [Ang]:        [  1.010498,   1.034956,   1.179758]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.802453]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.025765]
    |<r_e - r_h>| [Ang]:            2.828218
    Hole size [Ang]:                3.036349
      Cartesian components [Ang]: [  1.268010,   1.235004,   2.467049]
    Electron size [Ang]:            4.476039
      Cartesian components [Ang]: [  2.041073,   3.260202,   2.289111]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8868
    <Phe> =     0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.656258
      Cartesian components [D]:         [  0.000001,  -0.656258,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.593941]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252616]
    |<r_e - r_h>| [Ang]:                  3.846557
    Hole size [Ang]:                      2.142089
      Cartesian components [Ang]:       [  0.968918,   0.956497,   1.653739]
    Electron size [Ang]:                  4.616601
      Cartesian components [Ang]:       [  2.122612,   3.556079,   2.040055]
    RMS electron-hole separation [Ang]:   6.379193
      Cartesian components [Ang]:       [  2.332598,   3.682415,   4.657564]
    Covariance(r_h, r_e) [Ang^2]:         0.001727
    Correlation coefficient:              0.000175
    Center-of-mass size [Ang]:            2.544848
      Cartesian components [Ang]:       [  1.167000,   1.841263,   1.313055]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6655 ( 88.6%)
                   omega =  88.7%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.74813e-11

  Total energy:                                            -78.6253287007 a.u.
  Excitation energy:                                               4.879353 eV

  Osc. strength:                                                      0.004328
  Trans. dip. moment [a.u.]:           [   0.000004,   -0.190266,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.754923]
  Total dipole [Debye]:                                               1.918824
  <r^2> [a.u.]:                        [  59.061820,   52.517982,   84.758016]
  Total <r^2> [a.u.]:                                               196.337818

  V1^2 = 0.9008, V2^2 = 0.0992

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6659
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B      0.0700
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9819   0.9907
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42659, n_u,nl =  2.05204
    NO participation ratio (PR_NO):  3.004984
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.752142        0.278222       -0.688733       -0.410511
   2 C       -0.752142        0.278222       -0.688733       -0.410511
   3 H        0.118979        0.002202        0.047710        0.049912
   4 H        0.118989        0.002202        0.047713        0.049915
   5 H        0.118985        0.002202        0.047713        0.049915
   6 H        0.118974        0.002202        0.047710        0.049912
   7 H        0.028357        0.683074       -0.061705        0.621369
  --------------------------------------------------------------------
  Sum:       -1.000000        1.248325       -1.248325        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022194]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.918823
      Cartesian components [D]:          [  0.000000,   0.000001,   1.918823]
    RMS size of the density [Ang]:         1.747559
      Cartesian components [Ang]:        [  0.958558,   0.903897,   1.148085]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.789642]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.029382]
    |<r_e - r_h>| [Ang]:            2.819024
    Hole size [Ang]:                2.968310
      Cartesian components [Ang]: [  1.237627,   1.203106,   2.414888]
    Electron size [Ang]:            3.653215
      Cartesian components [Ang]: [  1.615378,   2.620464,   1.967156]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8885
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241804
      Cartesian components [D]:         [  0.000005,  -0.241804,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.594118]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252261]
    |<r_e - r_h>| [Ang]:                  3.846378
    Hole size [Ang]:                      2.136243
      Cartesian components [Ang]:       [  0.964934,   0.952642,   1.650730]
    Electron size [Ang]:                  3.649321
      Cartesian components [Ang]:       [  1.595056,   2.831447,   1.660197]
    RMS electron-hole separation [Ang]:   5.716037
      Cartesian components [Ang]:       [  1.863400,   2.987289,   4.502990]
    Covariance(r_h, r_e) [Ang^2]:         0.001316
    Correlation coefficient:              0.000169
    Center-of-mass size [Ang]:            2.114457
      Cartesian components [Ang]:       [  0.932516,   1.493765,   1.170473]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6538 ( 85.5%)
    H- 0 -> L+ 4: -0.1270 (  3.2%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  1.38582e-10

  Total energy:                                            -78.5421157298 a.u.
  Excitation energy:                                               7.143693 eV

  Osc. strength:                                                      0.000945
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.073482,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -5.947210]
  Total dipole [Debye]:                                              15.116302
  <r^2> [a.u.]:                        [  63.732119,   62.270796,  135.419108]
  Total <r^2> [a.u.]:                                               261.422023

  V1^2 = 0.9488, V2^2 = 0.0512

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6538
     4 (A1) A               3 (B2) A                 -0.2035
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9849   0.9949
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.35217, n_u,nl =  2.02984
    NO participation ratio (PR_NO):  2.811666
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.467747        0.530050       -0.656166       -0.126116
   2 C       -0.467747        0.530050       -0.656166       -0.126116
   3 H        0.129956        0.097458       -0.036569        0.060889
   4 H        0.129965        0.097459       -0.036569        0.060891
   5 H        0.129961        0.097460       -0.036569        0.060891
   6 H        0.129951        0.097458       -0.036569        0.060889
   7 H       -0.584340        0.023512       -0.014840        0.008672
  --------------------------------------------------------------------
  Sum:       -1.000000        1.473447       -1.473447        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.174840]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.116297
      Cartesian components [D]:          [  0.000000,   0.000003, -15.116297]
    RMS size of the density [Ang]:         2.009082
      Cartesian components [Ang]:        [  0.995736,   0.984254,   1.440890]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.207547]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.188843]
    |<r_e - r_h>| [Ang]:            0.018704
    Hole size [Ang]:                1.760099
      Cartesian components [Ang]: [  1.061339,   0.855167,   1.113642]
    Electron size [Ang]:            3.567135
      Cartesian components [Ang]: [  1.710876,   2.678842,   1.618999]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9178
    <Phe> =    -0.0017
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.093387
      Cartesian components [D]:         [ -0.000003,  -0.093387,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287627]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252584]
    |<r_e - r_h>| [Ang]:                  0.035043
    Hole size [Ang]:                      1.261305
      Cartesian components [Ang]:       [  0.757455,   0.511626,   0.869133]
    Electron size [Ang]:                  4.162700
      Cartesian components [Ang]:       [  1.950748,   3.194774,   1.821010]
    RMS electron-hole separation [Ang]:   4.347827
      Cartesian components [Ang]:       [  2.089375,   3.235062,   2.018039]
    Covariance(r_h, r_e) [Ang^2]:         0.008297
    Correlation coefficient:              0.001580
    Center-of-mass size [Ang]:            2.175750
      Cartesian components [Ang]:       [  1.047953,   1.617950,   1.008921]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 0: -0.6607 ( 87.3%)
    H- 1 -> L+ 1:  0.1472 (  4.3%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  5.49781e-10

  Total energy:                                            -78.4962653146 a.u.
  Excitation energy:                                               8.391347 eV

  Osc. strength:                                                      0.012153
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.243130,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.764609]
  Total dipole [Debye]:                                               1.943444
  <r^2> [a.u.]:                        [  57.884348,   34.675283,   79.747324]
  Total <r^2> [a.u.]:                                               172.306955

  V1^2 = 0.8986, V2^2 = 0.1014

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6661
     5 (A1) A   5 (A1) B    7 (A1) A    4 (B2) B     -0.0648
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9824   0.9849
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44040, n_u,nl =  2.05673
    NO participation ratio (PR_NO):  3.053612
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.263981        0.305770       -0.228119        0.077650
   2 C       -0.263981        0.305770       -0.228119        0.077650
   3 H       -0.126992        0.006479       -0.202537       -0.196059
   4 H       -0.126987        0.006479       -0.202541       -0.196062
   5 H       -0.126992        0.006479       -0.202541       -0.196062
   6 H       -0.126996        0.006479       -0.202537       -0.196059
   7 H        0.035928        0.682235       -0.053295        0.628940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.319690       -1.319690        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.022479]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.943443
      Cartesian components [D]:          [  0.000000,   0.000001,   1.943443]
    RMS size of the density [Ang]:         1.637101
      Cartesian components [Ang]:        [  0.948955,   0.734471,   1.113613]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.610859]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.059603]
    |<r_e - r_h>| [Ang]:            2.670462
    Hole size [Ang]:                2.949704
      Cartesian components [Ang]: [  1.212066,   1.163230,   2.424572]
    Electron size [Ang]:            2.709988
      Cartesian components [Ang]: [  1.496228,   1.641133,   1.553067]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8844
    <Phe> =    -0.0002
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.308988
      Cartesian components [D]:         [  0.000003,  -0.308988,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.592979]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251810]
    |<r_e - r_h>| [Ang]:                  3.844788
    Hole size [Ang]:                      2.132260
      Cartesian components [Ang]:       [  0.961517,   0.949313,   1.649492]
    Electron size [Ang]:                  2.508259
      Cartesian components [Ang]:       [  1.455150,   1.704105,   1.126911]
    RMS electron-hole separation [Ang]:   5.060897
      Cartesian components [Ang]:       [  1.741932,   1.950428,   4.332919]
    Covariance(r_h, r_e) [Ang^2]:         0.003805
    Correlation coefficient:              0.000712
    Center-of-mass size [Ang]:            1.646626
      Cartesian components [Ang]:       [  0.873159,   0.975470,   0.998713]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6533 ( 85.4%)
    H- 0 -> L+ 1:  0.1219 (  3.0%)
                   omega =  88.4%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  5.42455e-06

  Total energy:                                            -78.4831762029 a.u.
  Excitation energy:                                               8.747519 eV

  Osc. strength:                                                      0.000040
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.013621,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.586585]
  Total dipole [Debye]:                                              31.991914
  <r^2> [a.u.]:                        [ 143.612557,   84.793453,   55.826582]
  Total <r^2> [a.u.]:                                               284.232592

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                  0.0045
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0001   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41101, n_u,nl =  2.08297
    NO participation ratio (PR_NO):  2.877142
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.101253        0.182697       -0.942319       -0.759622
   2 C       -1.101253        0.182697       -0.942319       -0.759622
   3 H        0.036485       -0.003758       -0.028824       -0.032582
   4 H        0.036493       -0.003758       -0.028824       -0.032582
   5 H        0.036488       -0.003758       -0.028824       -0.032582
   6 H        0.036481       -0.003758       -0.028824       -0.032582
   7 H        1.056560        1.649580       -0.000009        1.649571
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999941       -1.999941       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.370030]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.991905
      Cartesian components [D]:          [ -0.000000,   0.000003,  31.991905]
    RMS size of the density [Ang]:         2.070006
      Cartesian components [Ang]:        [  1.494724,   1.148540,   0.855324]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.727860]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -1.162335]
    |<r_e - r_h>| [Ang]:            4.890195
    Hole size [Ang]:                1.877573
      Cartesian components [Ang]: [  0.881731,   0.872923,   1.409197]
    Electron size [Ang]:            5.133412
      Cartesian components [Ang]: [  3.645381,   2.943437,   2.097449]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0401
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.017311
      Cartesian components [D]:         [ -0.000000,  -0.017311,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.092414]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.266799]
    |<r_e - r_h>| [Ang]:                  3.359213
    Hole size [Ang]:                      2.946908
      Cartesian components [Ang]:       [  1.361913,   1.157917,   2.342794]
    Electron size [Ang]:                  3.848876
      Cartesian components [Ang]:       [  1.956755,   2.823315,   1.736043]
    RMS electron-hole separation [Ang]:   5.923579
      Cartesian components [Ang]:       [  2.531852,   2.999129,   4.436636]
    Covariance(r_h, r_e) [Ang^2]:        -0.153184
    Correlation coefficient:             -0.013506
    Center-of-mass size [Ang]:            2.407890
      Cartesian components [Ang]:       [  1.113229,   1.551530,   1.466768]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  3.00076e-10

  Total energy:                                            -78.4705296764 a.u.
  Excitation energy:                                               9.091649 eV

  Osc. strength:                                                      0.002791
  Trans. dip. moment [a.u.]:           [   0.000001,   -0.111938,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.238465]
  Total dipole [Debye]:                                              13.314852
  <r^2> [a.u.]:                        [  57.787412,   27.962899,  133.615320]
  Total <r^2> [a.u.]:                                               219.365631

  V1^2 = 0.9500, V2^2 = 0.0500

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5510
     1 (A2) A               3 (B1) A                 -0.2592
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9920   1.0180
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.44058, n_u,nl =  2.05305
    NO participation ratio (PR_NO):  3.035117
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.613196        0.248939       -0.520504       -0.271565
   2 C       -0.613196        0.248939       -0.520504       -0.271565
   3 H        0.204830        0.142953       -0.007190        0.135763
   4 H        0.204839        0.142954       -0.007190        0.135764
   5 H        0.204834        0.142954       -0.007190        0.135764
   6 H        0.204826        0.142953       -0.007190        0.135763
   7 H       -0.592937        0.002742       -0.002667        0.000075
  --------------------------------------------------------------------
  Sum:       -1.000000        1.072434       -1.072434        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.154004]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.314848
      Cartesian components [D]:          [ -0.000000,   0.000001, -13.314848]
    RMS size of the density [Ang]:         1.840919
      Cartesian components [Ang]:        [  0.948160,   0.659563,   1.433511]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257624]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.581647]
    |<r_e - r_h>| [Ang]:            0.324022
    Hole size [Ang]:                1.576776
      Cartesian components [Ang]: [  1.129258,   0.935303,   0.579832]
    Electron size [Ang]:            2.109185
      Cartesian components [Ang]: [  1.482209,   0.878236,   1.216725]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0124
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.142258
      Cartesian components [D]:         [  0.000001,  -0.142258,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.254612]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.617662]
    |<r_e - r_h>| [Ang]:                  0.363050
    Hole size [Ang]:                      1.514730
      Cartesian components [Ang]:       [  1.117831,   0.932325,   0.419084]
    Electron size [Ang]:                  2.125825
      Cartesian components [Ang]:       [  1.507914,   0.876231,   1.215545]
    RMS electron-hole separation [Ang]:   2.608979
      Cartesian components [Ang]:       [  1.844036,   1.273861,   1.335508]
    Covariance(r_h, r_e) [Ang^2]:         0.069286
    Correlation coefficient:              0.021517
    Center-of-mass size [Ang]:            1.318343
      Cartesian components [Ang]:       [  0.954755,   0.642514,   0.643153]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 2: -0.6697 ( 89.7%)
    H- 2 -> L+ 3: -0.0843 (  1.4%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.55260e-10

  Total energy:                                            -78.4661074653 a.u.
  Excitation energy:                                               9.211983 eV

  Osc. strength:                                                      0.000000
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.001384,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    9.273420]
  Total dipole [Debye]:                                              23.570687
  <r^2> [a.u.]:                        [ 132.916520,   85.255189,   45.354636]
  Total <r^2> [a.u.]:                                               263.526346

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3528
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0228
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0002
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41113, n_u,nl =  2.08278
    NO participation ratio (PR_NO):  2.877466
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.129777        0.182817       -0.970963       -0.788146
   2 C       -1.129777        0.182817       -0.970963       -0.788146
   3 H        0.050690       -0.003735       -0.014641       -0.018376
   4 H        0.050699       -0.003735       -0.014641       -0.018376
   5 H        0.050694       -0.003735       -0.014641       -0.018376
   6 H        0.050686       -0.003735       -0.014641       -0.018376
   7 H        1.056785        1.649090        0.000707        1.649797
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999784       -1.999784        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.272627]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.570680
      Cartesian components [D]:          [  0.000000,   0.000004,  23.570680]
    RMS size of the density [Ang]:         2.006338
      Cartesian components [Ang]:        [  1.437985,   1.151663,   0.794521]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.727726]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.286134]
    |<r_e - r_h>| [Ang]:            4.013860
    Hole size [Ang]:                1.878063
      Cartesian components [Ang]: [  0.882791,   0.873307,   1.408948]
    Electron size [Ang]:            4.972246
      Cartesian components [Ang]: [  3.434225,   2.954618,   2.049284]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0242
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.001759
      Cartesian components [D]:         [ -0.000000,   0.001759,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.414051]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.256642]
    |<r_e - r_h>| [Ang]:                  3.670693
    Hole size [Ang]:                      2.385887
      Cartesian components [Ang]:       [  1.004530,   1.173630,   1.818232]
    Electron size [Ang]:                  3.437581
      Cartesian components [Ang]:       [  2.030712,   2.359288,   1.458400]
    RMS electron-hole separation [Ang]:   5.571065
      Cartesian components [Ang]:       [  2.264014,   2.651648,   4.345086]
    Covariance(r_h, r_e) [Ang^2]:        -0.026678
    Correlation coefficient:             -0.003253
    Center-of-mass size [Ang]:            2.089022
      Cartesian components [Ang]:       [  1.133577,   1.309204,   1.168333]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  1.24407e-09

  Total energy:                                            -78.4445599091 a.u.
  Excitation energy:                                               9.798322 eV

  Osc. strength:                                                      0.000324
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.036731,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.111876]
  Total dipole [Debye]:                                              30.785325
  <r^2> [a.u.]:                        [  82.635266,   83.805295,   66.463422]
  Total <r^2> [a.u.]:                                               232.903983

  V1^2 = 0.0368, V2^2 = 0.9632

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3368
     5 (A1) A               2 (B2) A                  0.1277
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9903   1.0105
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39866, n_u,nl =  2.06956
    NO participation ratio (PR_NO):  2.909456
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.195121        0.165526       -1.019015       -0.853490
   2 C       -1.195121        0.165526       -1.019015       -0.853490
   3 H        0.082713       -0.004660        0.018306        0.013646
   4 H        0.082721       -0.004660        0.018306        0.013646
   5 H        0.082716       -0.004660        0.018306        0.013646
   6 H        0.082709       -0.004660        0.018306        0.013646
   7 H        1.059383        1.667789       -0.015394        1.652395
  --------------------------------------------------------------------
  Sum:       -1.000000        1.980202       -1.980202       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.356074]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     30.785315
      Cartesian components [D]:          [  0.000000,   0.000003,  30.785315]
    RMS size of the density [Ang]:         1.869901
      Cartesian components [Ang]:        [  1.133829,   1.141828,   0.952466]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.765102]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.046982]
    |<r_e - r_h>| [Ang]:            4.812084
    Hole size [Ang]:                1.724657
      Cartesian components [Ang]: [  0.839860,   0.829891,   1.257123]
    Electron size [Ang]:            4.379369
      Cartesian components [Ang]: [  2.172184,   2.920543,   2.435346]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0380
    <Phe> =     0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.046681
      Cartesian components [D]:         [  0.000000,  -0.046681,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.588755]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.293645]
    |<r_e - r_h>| [Ang]:                  3.882399
    Hole size [Ang]:                      1.689944
      Cartesian components [Ang]:       [  0.665643,   0.641689,   1.414591]
    Electron size [Ang]:                  4.793937
      Cartesian components [Ang]:       [  2.282648,   3.636349,   2.132678]
    RMS electron-hole separation [Ang]:   6.363487
      Cartesian components [Ang]:       [  2.363591,   3.689069,   4.614994]
    Covariance(r_h, r_e) [Ang^2]:         0.208406
    Correlation coefficient:              0.025724
    Center-of-mass size [Ang]:            2.561960
      Cartesian components [Ang]:       [  1.195885,   1.847997,   1.310880]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1229 (  3.0%)
                   omega =   3.8%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.64665e-10

  Total energy:                                            -78.4433945937 a.u.
  Excitation energy:                                               9.830032 eV

  Osc. strength:                                                      0.051813
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.463833,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000002,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -4.515402]
  Total dipole [Debye]:                                              11.477010
  <r^2> [a.u.]:                        [  87.736992,   37.263133,  140.357096]
  Total <r^2> [a.u.]:                                               265.357221

  V1^2 = 0.9349, V2^2 = 0.0651

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.5854
     1 (A2) A               6 (B1) A                  0.1960
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9644   1.0457
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49567, n_u,nl =  2.08560
    NO participation ratio (PR_NO):  3.338822
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670994        0.263403       -0.592766       -0.329363
   2 C       -0.670994        0.263403       -0.592766       -0.329363
   3 H        0.232256        0.190019       -0.026830        0.163190
   4 H        0.232265        0.190021       -0.026830        0.163191
   5 H        0.232261        0.190021       -0.026830        0.163191
   6 H        0.232252        0.190019       -0.026830        0.163190
   7 H       -0.587048        0.019141       -0.013177        0.005964
  --------------------------------------------------------------------
  Sum:       -1.000000        1.306028       -1.306028        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.132747]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     11.477007
      Cartesian components [D]:          [ -0.000000,   0.000001, -11.477007]
    RMS size of the density [Ang]:         2.027456
      Cartesian components [Ang]:        [  1.168305,   0.761385,   1.471711]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.233915]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.792954]
    |<r_e - r_h>| [Ang]:            0.559039
    Hole size [Ang]:                1.868391
      Cartesian components [Ang]: [  1.230758,   1.020180,   0.967135]
    Electron size [Ang]:            3.822661
      Cartesian components [Ang]: [  2.948422,   1.717519,   1.723275]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0048
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.589473
      Cartesian components [D]:         [ -0.000001,   0.589473,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255182]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.999657]
    |<r_e - r_h>| [Ang]:                  0.744475
    Hole size [Ang]:                      1.518044
      Cartesian components [Ang]:       [  1.118817,   0.933130,   0.426585]
    Electron size [Ang]:                  4.211623
      Cartesian components [Ang]:       [  3.309808,   1.899612,   1.781690]
    RMS electron-hole separation [Ang]:   4.445635
      Cartesian components [Ang]:       [  3.390069,   2.088370,   1.977325]
    Covariance(r_h, r_e) [Ang^2]:         0.416400
    Correlation coefficient:              0.065129
    Center-of-mass size [Ang]:            2.284460
      Cartesian components [Ang]:       [  1.797261,   1.072057,   0.916135]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 3:  0.6631 ( 87.9%)
    H- 1 -> L+ 1:  0.0869 (  1.5%)
    H- 2 -> L+ 2: -0.0772 (  1.2%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  1.68707e-11

  Total energy:                                            -78.4353085897 a.u.
  Excitation energy:                                              10.050063 eV

  Osc. strength:                                                      0.001213
  Trans. dip. moment [a.u.]:           [  -0.000008,   -0.070183,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.936054]
  Total dipole [Debye]:                                              15.087947
  <r^2> [a.u.]:                        [  62.221430,   58.616459,  134.886599]
  Total <r^2> [a.u.]:                                               255.724488

  V1^2 = 0.9520, V2^2 = 0.0480

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               3 (B2) A                 -0.6229
     4 (A1) A               2 (B2) A                  0.2075
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9662   1.0057
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39003, n_u,nl =  2.04007
    NO participation ratio (PR_NO):  2.954840
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.495625        0.507855       -0.661849       -0.153994
   2 C       -0.495625        0.507855       -0.661849       -0.153994
   3 H        0.144412        0.083113       -0.007768        0.075345
   4 H        0.144422        0.083114       -0.007767        0.075347
   5 H        0.144417        0.083114       -0.007767        0.075347
   6 H        0.144408        0.083113       -0.007768        0.075345
   7 H       -0.586408        0.017806       -0.011202        0.006604
  --------------------------------------------------------------------
  Sum:       -1.000000        1.365971       -1.365971       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.174512]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.087942
      Cartesian components [D]:          [  0.000000,   0.000000, -15.087942]
    RMS size of the density [Ang]:         1.986929
      Cartesian components [Ang]:        [  0.983864,   0.954937,   1.438053]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.222835]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.206982]
    |<r_e - r_h>| [Ang]:            0.015853
    Hole size [Ang]:                1.745417
      Cartesian components [Ang]: [  1.050565,   0.870897,   1.088270]
    Electron size [Ang]:            3.501601
      Cartesian components [Ang]: [  1.654184,   2.638425,   1.601124]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9201
    <Phe> =    -0.0027
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.089193
      Cartesian components [D]:         [ -0.000010,  -0.089193,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.284824]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251401]
    |<r_e - r_h>| [Ang]:                  0.033423
    Hole size [Ang]:                      1.268391
      Cartesian components [Ang]:       [  0.767096,   0.524547,   0.863268]
    Electron size [Ang]:                  3.926803
      Cartesian components [Ang]:       [  1.810105,   3.016356,   1.744963]
    RMS electron-hole separation [Ang]:   4.122827
      Cartesian components [Ang]:       [  1.959279,   3.060755,   1.946974]
    Covariance(r_h, r_e) [Ang^2]:         0.016006
    Correlation coefficient:              0.003214
    Center-of-mass size [Ang]:            2.065225
      Cartesian components [Ang]:       [  0.986288,   1.531248,   0.973482]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1:  0.6550 ( 85.8%)
    H- 1 -> L+ 0:  0.1408 (  4.0%)
    H- 2 -> L+ 3: -0.0816 (  1.3%)
                   omega =  92.0%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 508.75 s  wall 114.68 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.153   0.156   0.164   0.180   0.244   0.255
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.281   0.306   0.316   0.330   0.348   0.358   0.408   0.421
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    8 B1                 
  0.460   0.472   0.608   0.653   0.848   0.935   0.974   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.042   1.051   1.069   1.089   1.103   1.155   1.182   1.238
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.450   1.469   1.732   1.736   1.824   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.898   1.910   1.978   2.034   2.062   2.126   2.140   2.175
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.433   2.535   2.569   2.683   2.691   2.920   2.925
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.370   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.113  -0.918  -0.660  -0.538  -0.445  -0.394  -0.251
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.019
  5 A1                                                                         
 -- Virtual --                   
  0.130   0.143   0.153   0.156   0.164   0.180   0.244   0.255
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.281   0.306   0.316   0.330   0.348   0.358   0.408   0.421
  6 B1    3 B2    3 A2    9 A1    7 B1   10 A1   11 A1    8 B1                 
  0.460   0.472   0.608   0.653   0.848   0.935   0.974   1.013
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.042   1.051   1.069   1.089   1.103   1.155   1.182   1.238
 14 A1   11 B1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.407   1.409   1.450   1.469   1.732   1.736   1.824   1.893
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.898   1.910   1.978   2.034   2.062   2.126   2.140   2.175
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.296   2.433   2.535   2.569   2.683   2.691   2.920   2.925
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.370   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.297655
      2 C                    -0.297655
      3 H                     0.061432
      4 H                     0.061440
      5 H                     0.061436
      6 H                     0.061428
      7 H                    -0.650426
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.7823
       Tot      15.7823
    Quadrupole Moments (Debye-Ang)
        XX     -20.6628     XY       0.0000     YY     -19.4695
        XZ      -0.0000     YZ      -0.0000     ZZ     -90.7030
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -11.6349    XYZ       0.0000
       YYZ     -14.9474    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -278.6907
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -120.9524   XXXY       0.0000   XXYY     -28.6307
      XYYY       0.0000   YYYY     -69.8786   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -117.4741   XYZZ      -0.0000   YYZZ    -107.7559
      XZZZ      -0.0000   YZZZ       0.0000   ZZZZ   -1515.5981
 -----------------------------------------------------------------
 Total job time:  197.16s(wall), 552.87s(cpu) 
 Fri Mar 25 22:00:04 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


