/src/tsommerfeld/qchem/exe/qcprog.exe .input1.444444.10523.qcin.1 /src/jdavis/qchem.scratch/qchem10523/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:24:17 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10523//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0876489      1.0000000
P   1   1.00
      0.0438244      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.06E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10523//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10523//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10523/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10523/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10523/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10523/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.77 s  wall 54.59 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8019519698      7.36E-02
    2     -78.4463799201      6.68E-03
    3     -78.4920756863      1.56E-03
    4     -78.4948174349      5.18E-04
    5     -78.4951020395      1.10E-04
    6     -78.4951324444      2.23E-05
    7     -78.4951345162      7.03E-06
    8     -78.4951348534      9.86E-07
    9     -78.4951348741      2.78E-07
   10     -78.4951348772      3.46E-08
   11     -78.4951348769      5.95E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.04 s  wall 1.01 s
 SCF   energy in the final basis set = -78.49513488
 Total energy in the final basis set = -78.49513488
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.188   0.199   0.225   0.225   0.226   0.302   0.316
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.337   0.404   0.441   0.449   0.483   0.486   0.492   0.515
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.522   0.598   0.672   0.744   0.964   0.971   1.056   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.104   1.147   1.202   1.217   1.242   1.271   1.295   1.335
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.424   1.440   1.597   1.751   1.845   1.861   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.943   2.005   2.071   2.091   2.143   2.209   2.225
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.604   2.685   2.705   2.980   2.980
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.471
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.188   0.199   0.225   0.225   0.226   0.302   0.316
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.337   0.404   0.441   0.449   0.483   0.486   0.492   0.515
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.522   0.598   0.672   0.744   0.964   0.971   1.056   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.104   1.147   1.202   1.217   1.242   1.271   1.295   1.335
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.424   1.440   1.597   1.751   1.845   1.861   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.943   2.005   2.071   2.091   2.143   2.209   2.225
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.604   2.685   2.705   2.980   2.980
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.471
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4951348769 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.663172]
  Total dipole [Debye]:                                              16.936098
  <r^2> [a.u.]:                        [  51.743697,   25.984751,  128.049429]
  Total <r^2> [a.u.]:                                               205.777877
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3025516889 a.u.
  Total energy:                                            -78.7976865657 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.579220]
  Total dipole [Debye]:                                              16.722712
  <r^2> [a.u.]:                        [  51.973025,   26.101673,  126.964785]
  Total <r^2> [a.u.]:                                               205.039484

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45029, n_u,nl =  0.04920
    NO participation ratio (PR_NO): 15.815363
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.297426        0.088067       -0.116169       -0.028101
   2 C       -0.297426        0.088067       -0.116169       -0.028101
   3 H        0.092638        0.018323       -0.009779        0.008544
   4 H        0.092666        0.018322       -0.009779        0.008543
   5 H        0.092656        0.018322       -0.009779        0.008543
   6 H        0.092628        0.018322       -0.009779        0.008543
   7 H       -0.775737        0.041725       -0.019695        0.022030
  --------------------------------------------------------------------
  Sum:       -1.000000        0.291149       -0.291149       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.193420]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.722707
      Cartesian components [D]:          [ -0.000000,   0.000003, -16.722707]
    RMS size of the density [Ang]:         1.775505
      Cartesian components [Ang]:        [  0.899195,   0.637234,   1.392048]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,   0.000000,   0.303254]
    <r_e> [Ang]:                  [  0.000000,  -0.000001,   0.150667]
    |<r_e - r_h>| [Ang]:            0.152587
    Hole size [Ang]:                2.082733
      Cartesian components [Ang]: [  0.960413,   0.749742,   1.689163]
    Electron size [Ang]:            1.922720
      Cartesian components [Ang]: [  1.069095,   0.821322,   1.370883]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.105e-01  4.436e-01  0.1150 n n n n n n n n Guess.
    1  110    0  7.152e-03  3.040e-02  0.0728 n n n n n n n n 
    2  120    0  2.087e-02  1.533e-01  0.0727 n n n n n n n n 
    3  130    1  9.925e-03  9.876e-02  0.0727 y n n n n n n n 
    4  140    4  6.963e-03  6.963e-02  0.0727 y y y n y n n n 
    5  150    7  1.915e-02  1.792e-01  0.0727 y y y y y y n n 
    6  160    8  7.417e-03  7.165e-02  0.0727 y y y y y y n n 
    7  170    8  3.499e-03  3.437e-02  0.0727 y y y y y y n n 
    8  180    8  4.112e-04  4.096e-03  0.0727 y y y y y y n n 
    9  190    7  1.502e-05  1.463e-04  0.0727 y y y y y y n n 
   10  200    2  1.315e-04  1.189e-03  0.0727 n y n n n n n n 
   11   20    6  9.307e-06  8.431e-05  0.0727 y y y y n y n n Subspace collapsed.
   12   30    9  1.762e-06  1.613e-05  0.0727 y y y y y y y y 
   13   40   10  2.843e-07  2.644e-06  0.0727 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0727 a.u.   (converged)
  State  1: excitation energy =   0.2767 a.u.   (converged)
  State  2: excitation energy =   0.2799 a.u.   (converged)
  State  3: excitation energy =   0.3352 a.u.   (converged)
  State  4: excitation energy =   0.3437 a.u.   (converged)
  State  5: excitation energy =   0.3735 a.u.   (converged)
  State  6: excitation energy =   0.3900 a.u.   (converged)
  State  7: excitation energy =   0.4032 a.u.   (converged)
  State  8: excitation energy =   0.4220 a.u.   (converged)
  State  9: excitation energy =   0.4317 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  8.09648e-08

  Total energy:                                            -78.7249590938 a.u.
  Excitation energy:                                               1.979015 eV

  Osc. strength:                                                      0.018189
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.612492,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    0.623939]
  Total dipole [Debye]:                                               1.585894
  <r^2> [a.u.]:                        [  59.168002,   49.746207,   83.583667]
  Total <r^2> [a.u.]:                                               192.497877

  V1^2 = 0.9371, V2^2 = 0.0629

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6827
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0580
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9946   0.9948
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42130, n_u,nl =  2.04969
    NO participation ratio (PR_NO):  2.943470
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.670846        0.175508       -0.548927       -0.373420
   2 C       -0.670846        0.175508       -0.548927       -0.373420
   3 H        0.083414        0.004349       -0.013574       -0.009225
   4 H        0.083441        0.004350       -0.013574       -0.009225
   5 H        0.083431        0.004350       -0.013575       -0.009225
   6 H        0.083404        0.004349       -0.013574       -0.009225
   7 H        0.008002        0.818702       -0.034963        0.783738
  --------------------------------------------------------------------
  Sum:       -1.000000        1.187115       -1.187115       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018343]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.585894
      Cartesian components [D]:          [ -0.000000,   0.000003,   1.585894]
    RMS size of the density [Ang]:         1.730428
      Cartesian components [Ang]:        [  0.959419,   0.879721,   1.140169]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.193435]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.017497]
    |<r_e - r_h>| [Ang]:            3.210932
    Hole size [Ang]:                2.144505
      Cartesian components [Ang]: [  0.939430,   0.901563,   1.703983]
    Electron size [Ang]:            3.440666
      Cartesian components [Ang]: [  1.606161,   2.527909,   1.693550]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9277
    <Phe> =     0.0011
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.778400
      Cartesian components [D]:         [ -0.000002,  -0.778400,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.815520]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252395]
    |<r_e - r_h>| [Ang]:                  4.067915
    Hole size [Ang]:                      1.427713
      Cartesian components [Ang]:       [  0.751527,   0.738797,   0.963197]
    Electron size [Ang]:                  3.538652
      Cartesian components [Ang]:       [  1.654834,   2.716394,   1.550737]
    RMS electron-hole separation [Ang]:   5.577239
      Cartesian components [Ang]:       [  1.816810,   2.814893,   4.458831]
    Covariance(r_h, r_e) [Ang^2]:         0.001381
    Correlation coefficient:              0.000273
    Center-of-mass size [Ang]:            1.908087
      Cartesian components [Ang]:       [  0.909084,   1.407623,   0.912666]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0: -0.6727 ( 90.5%)
    H- 0 -> L+ 2:  0.1016 (  2.1%)
                   omega =  92.8%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  1.29172e-08

  Total energy:                                            -78.5209457217 a.u.
  Excitation energy:                                               7.530501 eV

  Osc. strength:                                                      0.005503
  Trans. dip. moment [a.u.]:           [  -0.000003,   -0.172714,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -0.757793]
  Total dipole [Debye]:                                               1.926119
  <r^2> [a.u.]:                        [  58.131074,   37.641092,   89.092083]
  Total <r^2> [a.u.]:                                               184.864250

  V1^2 = 0.9294, V2^2 = 0.0706

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6070
     4 (A1) A               2 (B2) A                  0.2922
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8035   1.1618
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47988, n_u,nl =  2.21569
    NO participation ratio (PR_NO):  4.227252
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.183407        0.229227       -0.115208        0.114019
   2 C       -0.183407        0.229227       -0.115208        0.114019
   3 H       -0.124607        0.005781       -0.223027       -0.217246
   4 H       -0.124579        0.005781       -0.223026       -0.217244
   5 H       -0.124589        0.005781       -0.223026       -0.217245
   6 H       -0.124618        0.005781       -0.223027       -0.217246
   7 H       -0.134792        0.663384       -0.022440        0.640944
  --------------------------------------------------------------------
  Sum:       -1.000000        1.144963       -1.144963       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.022278]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.926119
      Cartesian components [D]:          [ -0.000000,   0.000001,  -1.926119]
    RMS size of the density [Ang]:         1.695719
      Cartesian components [Ang]:        [  0.950975,   0.765237,   1.177082]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.589209]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.101330]
    |<r_e - r_h>| [Ang]:            2.690538
    Hole size [Ang]:                2.395746
      Cartesian components [Ang]: [  0.895046,   0.822076,   2.064627]
    Electron size [Ang]:            2.738428
      Cartesian components [Ang]: [  1.518950,   1.870309,   1.301432]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9130
    <Phe> =    -0.0014
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.219497
      Cartesian components [D]:         [ -0.000004,  -0.219497,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.992902]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.251891]
    |<r_e - r_h>| [Ang]:                  3.244793
    Hole size [Ang]:                      2.159130
      Cartesian components [Ang]:       [  0.748567,   0.695735,   1.901958]
    Electron size [Ang]:                  2.735422
      Cartesian components [Ang]:       [  1.535501,   1.958851,   1.134756]
    RMS electron-hole separation [Ang]:   4.760593
      Cartesian components [Ang]:       [  1.705966,   2.078299,   3.928562]
    Covariance(r_h, r_e) [Ang^2]:         0.004905
    Correlation coefficient:              0.000831
    Center-of-mass size [Ang]:            1.743143
      Cartesian components [Ang]:       [  0.855265,   1.039587,   1.107397]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 2:  0.5995 ( 71.9%)
    H- 2 -> L+ 0:  0.2965 ( 17.6%)
    H- 0 -> L+ 0:  0.0855 (  1.5%)
                   omega =  91.3%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  3.29638e-08

  Total energy:                                            -78.5178047413 a.u.
  Excitation energy:                                               7.615972 eV

  Osc. strength:                                                      0.006741
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.190067,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.170893]
  Total dipole [Debye]:                                              13.143103
  <r^2> [a.u.]:                        [  57.526572,   44.289216,  119.920521]
  Total <r^2> [a.u.]:                                               221.736309

  V1^2 = 0.9458, V2^2 = 0.0542

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6023
     5 (A1) A               3 (B2) A                  0.2965
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8077   1.1588
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41730, n_u,nl =  2.17564
    NO participation ratio (PR_NO):  4.027823
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.338132        0.454784       -0.495490       -0.040706
   2 C       -0.338132        0.454784       -0.495490       -0.040706
   3 H        0.070879        0.047958       -0.069718       -0.021760
   4 H        0.070907        0.047960       -0.069718       -0.021759
   5 H        0.070897        0.047960       -0.069718       -0.021758
   6 H        0.070869        0.047958       -0.069718       -0.021760
   7 H       -0.607289        0.172576       -0.004128        0.168448
  --------------------------------------------------------------------
  Sum:       -1.000000        1.273980       -1.273980       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.152017]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.143099
      Cartesian components [D]:          [ -0.000000,   0.000002, -13.143099]
    RMS size of the density [Ang]:         1.851074
      Cartesian components [Ang]:        [  0.946017,   0.830068,   1.357391]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.346776]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.238206]
    |<r_e - r_h>| [Ang]:            0.584981
    Hole size [Ang]:                2.140155
      Cartesian components [Ang]: [  0.966073,   0.760923,   1.751561]
    Electron size [Ang]:            2.883373
      Cartesian components [Ang]: [  1.467651,   2.139331,   1.258215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9180
    <Phe> =    -0.0019
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.241550
      Cartesian components [D]:         [ -0.000005,   0.241550,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.512349]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252422]
    |<r_e - r_h>| [Ang]:                  0.764770
    Hole size [Ang]:                      2.079470
      Cartesian components [Ang]:       [  0.759655,   0.566893,   1.850879]
    Electron size [Ang]:                  3.175645
      Cartesian components [Ang]:       [  1.586993,   2.395351,   1.352209]
    RMS electron-hole separation [Ang]:   3.869656
      Cartesian components [Ang]:       [  1.755370,   2.460785,   2.416082]
    Covariance(r_h, r_e) [Ang^2]:         0.009775
    Correlation coefficient:              0.001480
    Center-of-mass size [Ang]:            1.899241
      Cartesian components [Ang]:       [  0.881748,   1.231126,   1.146284]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6092 ( 74.2%)
    H- 0 -> L+ 2: -0.2916 ( 17.0%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  2.03746e-07

  Total energy:                                            -78.4624971877 a.u.
  Excitation energy:                                               9.120967 eV

  Osc. strength:                                                      0.001502
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.081989,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.122730]
  Total dipole [Debye]:                                              15.562431
  <r^2> [a.u.]:                        [  53.856593,   24.960625,  131.179068]
  Total <r^2> [a.u.]:                                               209.996286

  V1^2 = 0.9509, V2^2 = 0.0491

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               4 (B1) A                 -0.4494
     1 (A2) A               5 (B1) A                  0.4421
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9952   1.0152
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41869, n_u,nl =  2.04736
    NO participation ratio (PR_NO):  2.965232
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.549731        0.268018       -0.520323       -0.252305
   2 C       -0.549731        0.268018       -0.520323       -0.252305
   3 H        0.218193        0.131305       -0.005750        0.125555
   4 H        0.218221        0.131305       -0.005750        0.125555
   5 H        0.218213        0.131306       -0.005750        0.125557
   6 H        0.218185        0.131306       -0.005750        0.125556
   7 H       -0.773349        0.002952       -0.000564        0.002388
  --------------------------------------------------------------------
  Sum:       -1.000000        1.064209       -1.064209        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.180000]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.562427
      Cartesian components [D]:          [  0.000000,   0.000004, -15.562427]
    RMS size of the density [Ang]:         1.798483
      Cartesian components [Ang]:        [  0.915344,   0.623150,   1.417170]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.254700]
    <r_e> [Ang]:                  [ -0.000000,  -0.000001,  -0.481689]
    |<r_e - r_h>| [Ang]:            0.226989
    Hole size [Ang]:                1.540540
      Cartesian components [Ang]: [  1.116456,   0.922087,   0.525877]
    Electron size [Ang]:            1.873609
      Cartesian components [Ang]: [  1.319887,   0.741617,   1.103771]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0119
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.104198
      Cartesian components [D]:         [ -0.000002,  -0.104198,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.251347]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.502707]
    |<r_e - r_h>| [Ang]:                  0.251360
    Hole size [Ang]:                      1.519714
      Cartesian components [Ang]:       [  1.117793,   0.932734,   0.435976]
    Electron size [Ang]:                  1.892678
      Cartesian components [Ang]:       [  1.337916,   0.732721,   1.120416]
    RMS electron-hole separation [Ang]:   2.415347
      Cartesian components [Ang]:       [  1.712326,   1.181616,   1.227039]
    Covariance(r_h, r_e) [Ang^2]:         0.060521
    Correlation coefficient:              0.021041
    Center-of-mass size [Ang]:            1.226051
      Cartesian components [Ang]:       [  0.886975,   0.595300,   0.601741]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 3: -0.6698 ( 89.7%)
    H- 1 -> L+ 4:  0.0897 (  1.6%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.47453e-07

  Total energy:                                            -78.4539609838 a.u.
  Excitation energy:                                               9.353249 eV

  Osc. strength:                                                      0.000068
  Trans. dip. moment [a.u.]:           [   0.000017,    0.017283,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.636949]
  Total dipole [Debye]:                                               1.618964
  <r^2> [a.u.]:                        [  54.782934,   37.526861,   81.048610]
  Total <r^2> [a.u.]:                                               173.358405

  V1^2 = 0.9339, V2^2 = 0.0661

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6814
     5 (A1) A   5 (A1) B    8 (A1) A    4 (B2) B     -0.0574
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9889   0.9941
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43074, n_u,nl =  2.05139
    NO participation ratio (PR_NO):  2.984609
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.080166        0.201510       -0.984250       -0.782740
   2 C       -1.080166        0.201510       -0.984250       -0.782740
   3 H        0.287272       -0.000117        0.194750        0.194633
   4 H        0.287302       -0.000117        0.194753        0.194636
   5 H        0.287292       -0.000117        0.194753        0.194636
   6 H        0.287262       -0.000117        0.194750        0.194633
   7 H        0.011205        0.819364       -0.032422        0.786942
  --------------------------------------------------------------------
  Sum:       -1.000000        1.221916       -1.221916        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018726]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.618963
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.618963]
    RMS size of the density [Ang]:         1.642136
      Cartesian components [Ang]:        [  0.923182,   0.764075,   1.122735]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.094103]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.031016]
    |<r_e - r_h>| [Ang]:            3.125119
    Hole size [Ang]:                2.177385
      Cartesian components [Ang]: [  0.931759,   0.887810,   1.756309]
    Electron size [Ang]:            2.655769
      Cartesian components [Ang]: [  1.229686,   1.845680,   1.460973]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9240
    <Phe> =     0.0005
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021964
      Cartesian components [D]:         [  0.000021,   0.021964,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.806291]
    <r_e> [Ang]:                        [  0.000000,   0.000001,  -0.252887]
    |<r_e - r_h>| [Ang]:                  4.059179
    Hole size [Ang]:                      1.441039
      Cartesian components [Ang]:       [  0.751119,   0.738017,   0.983741]
    Electron size [Ang]:                  2.622574
      Cartesian components [Ang]:       [  1.164673,   1.969262,   1.281966]
    RMS electron-hole separation [Ang]:   5.042304
      Cartesian components [Ang]:       [  1.384991,   2.102836,   4.368606]
    Covariance(r_h, r_e) [Ang^2]:         0.003294
    Correlation coefficient:              0.000872
    Center-of-mass size [Ang]:            1.496753
      Cartesian components [Ang]:       [  0.693377,   1.051595,   0.808483]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6771 ( 91.7%)
                   omega =  92.4%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.63924e-08

  Total energy:                                            -78.4241514817 a.u.
  Excitation energy:                                              10.164407 eV

  Osc. strength:                                                      0.080599
  Trans. dip. moment [a.u.]:           [   0.000002,   -0.568911,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000002,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000001,   -5.965479]
  Total dipole [Debye]:                                              15.162739
  <r^2> [a.u.]:                        [  78.938034,   30.149355,  132.548942]
  Total <r^2> [a.u.]:                                               241.636331

  V1^2 = 0.9388, V2^2 = 0.0612

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.6144
     1 (A2) A               4 (B1) A                  0.2089
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9760   1.0327
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47205, n_u,nl =  2.07674
    NO participation ratio (PR_NO):  3.200450
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.592716        0.263896       -0.559185       -0.295290
   2 C       -0.592716        0.263896       -0.559185       -0.295290
   3 H        0.236407        0.187356       -0.043587        0.143769
   4 H        0.236435        0.187358       -0.043588        0.143769
   5 H        0.236427        0.187358       -0.043587        0.143771
   6 H        0.236399        0.187356       -0.043586        0.143771
   7 H       -0.760238        0.021230       -0.005731        0.015499
  --------------------------------------------------------------------
  Sum:       -1.000000        1.298450       -1.298450        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.175377]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.162735
      Cartesian components [D]:          [  0.000000,  -0.000003, -15.162735]
    RMS size of the density [Ang]:         1.930910
      Cartesian components [Ang]:        [  1.108174,   0.684863,   1.425246]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000001,  -0.235912]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.486039]
    |<r_e - r_h>| [Ang]:            0.250127
    Hole size [Ang]:                1.795944
      Cartesian components [Ang]: [  1.212674,   0.998248,   0.870824]
    Electron size [Ang]:            3.307181
      Cartesian components [Ang]: [  2.699251,   1.367274,   1.334937]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9226
    <Phe> =    -0.0057
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.723014
      Cartesian components [D]:         [  0.000003,  -0.723014,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255025]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.586145]
    |<r_e - r_h>| [Ang]:                  0.331120
    Hole size [Ang]:                      1.521516
      Cartesian components [Ang]:       [  1.123136,   0.937840,   0.417173]
    Electron size [Ang]:                  3.642392
      Cartesian components [Ang]:       [  3.017465,   1.496885,   1.386096]
    RMS electron-hole separation [Ang]:   3.816106
      Cartesian components [Ang]:       [  3.060942,   1.728988,   1.484552]
    Covariance(r_h, r_e) [Ang^2]:         0.564506
    Correlation coefficient:              0.101860
    Center-of-mass size [Ang]:            2.043957
      Cartesian components [Ang]:       [  1.685504,   0.901529,   0.723936]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6667 ( 88.9%)
    H- 1 -> L+ 3: -0.0891 (  1.6%)
                   omega =  92.3%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  8.04981e-07

  Total energy:                                            -78.4077332806 a.u.
  Excitation energy:                                              10.611169 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004246,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000002,   11.093706]
  Total dipole [Debye]:                                              28.197392
  <r^2> [a.u.]:                        [  86.370246,   57.865003,   39.553424]
  Total <r^2> [a.u.]:                                               183.788673

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3534
     5 (A1) A               2 (B2) A                  0.0100
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0016   1.0025
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40426, n_u,nl =  2.05769
    NO participation ratio (PR_NO):  2.880563
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.222475        0.112126       -1.037175       -0.925049
   2 C       -1.222475        0.112126       -1.037175       -0.925049
   3 H        0.105809       -0.005136        0.018306        0.013170
   4 H        0.105836       -0.005136        0.018306        0.013170
   5 H        0.105826       -0.005136        0.018306        0.013170
   6 H        0.105799       -0.005136        0.018306        0.013170
   7 H        1.021680        1.796169        0.001247        1.797417
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999878       -1.999878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.326141]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     28.197384
      Cartesian components [D]:          [  0.000000,   0.000004,  28.197384]
    RMS size of the density [Ang]:         1.659174
      Cartesian components [Ang]:        [  1.159170,   0.948796,   0.713421]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.855741]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.820599]
    |<r_e - r_h>| [Ang]:            4.676340
    Hole size [Ang]:                1.370310
      Cartesian components [Ang]: [  0.728272,   0.720613,   0.909992]
    Electron size [Ang]:            3.618771
      Cartesian components [Ang]: [  2.312309,   2.228648,   1.667889]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0003
    <Phe> =     0.0198
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005397
      Cartesian components [D]:         [ -0.000000,   0.005397,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.664603]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.305500]
    |<r_e - r_h>| [Ang]:                  3.970102
    Hole size [Ang]:                      1.682159
      Cartesian components [Ang]:       [  0.732661,   0.857743,   1.247855]
    Electron size [Ang]:                  3.043973
      Cartesian components [Ang]:       [  1.652984,   2.222799,   1.261975]
    RMS electron-hole separation [Ang]:   5.265182
      Cartesian components [Ang]:       [  1.803866,   2.424699,   4.311501]
    Covariance(r_h, r_e) [Ang^2]:         0.067503
    Correlation coefficient:              0.013183
    Center-of-mass size [Ang]:            1.748602
      Cartesian components [Ang]:       [  0.906140,   1.169825,   0.931681]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  4.44841e-07

  Total energy:                                            -78.3944834692 a.u.
  Excitation energy:                                              10.971714 eV

  Osc. strength:                                                      0.000003
  Trans. dip. moment [a.u.]:           [   0.000000,    0.003370,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000003,   10.625825]
  Total dipole [Debye]:                                              27.008159
  <r^2> [a.u.]:                        [ 111.771118,   56.206496,   34.811931]
  Total <r^2> [a.u.]:                                               202.789545

  V1^2 = 0.0002, V2^2 = 0.9998

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A               4 (B2) A                 -0.0087
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0009   1.0010
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40867, n_u,nl =  2.05793
    NO participation ratio (PR_NO):  2.884850
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.032934        0.112130       -0.847638       -0.735508
   2 C       -1.032934        0.112130       -0.847638       -0.735508
   3 H        0.011168       -0.005331       -0.076140       -0.081471
   4 H        0.011196       -0.005331       -0.076139       -0.081470
   5 H        0.011186       -0.005331       -0.076139       -0.081470
   6 H        0.011158       -0.005331       -0.076139       -0.081470
   7 H        1.021159        1.796899       -0.000003        1.796896
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999836       -1.999836        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.312386]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.008151
      Cartesian components [D]:          [  0.000000,   0.000008,  27.008151]
    RMS size of the density [Ang]:         1.748497
      Cartesian components [Ang]:        [  1.318650,   0.935100,   0.666325]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.856325]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.696307]
    |<r_e - r_h>| [Ang]:            4.552632
    Hole size [Ang]:                1.368537
      Cartesian components [Ang]: [  0.729930,   0.720203,   0.906314]
    Electron size [Ang]:            3.993025
      Cartesian components [Ang]: [  2.984304,   2.175808,   1.517904]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0002
    <Phe> =     0.0030
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.004283
      Cartesian components [D]:         [  0.000000,   0.004283,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.762356]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.255848]
    |<r_e - r_h>| [Ang]:                  4.018204
    Hole size [Ang]:                      1.519721
      Cartesian components [Ang]:       [  0.784290,   0.755459,   1.060057]
    Electron size [Ang]:                  2.708285
      Cartesian components [Ang]:       [  1.425714,   1.974493,   1.184704]
    RMS electron-hole separation [Ang]:   5.088499
      Cartesian components [Ang]:       [  1.670771,   2.108702,   4.319111]
    Covariance(r_h, r_e) [Ang^2]:        -0.051248
    Correlation coefficient:             -0.012451
    Center-of-mass size [Ang]:            1.544495
      Cartesian components [Ang]:       [  0.791213,   1.059724,   0.797768]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  1.32574e-08

  Total energy:                                            -78.3756410499 a.u.
  Excitation energy:                                              11.484443 eV

  Osc. strength:                                                      0.094730
  Trans. dip. moment [a.u.]:           [  -0.000002,    0.580243,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000002,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.560588]
  Total dipole [Debye]:                                              16.675354
  <r^2> [a.u.]:                        [  55.784902,   46.023056,  131.676997]
  Total <r^2> [a.u.]:                                               233.484955

  V1^2 = 0.9291, V2^2 = 0.0709

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                  0.6591
     3 (A1) A               3 (B2) A                  0.1417
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9823   1.0146
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.45438, n_u,nl =  2.06208
    NO participation ratio (PR_NO):  3.085376
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.470893        0.429916       -0.603383       -0.173467
   2 C       -0.470893        0.429916       -0.603383       -0.173467
   3 H        0.175306        0.140028       -0.057360        0.082668
   4 H        0.175335        0.140030       -0.057361        0.082669
   5 H        0.175326        0.140030       -0.057361        0.082670
   6 H        0.175297        0.140028       -0.057360        0.082669
   7 H       -0.759477        0.021046       -0.004787        0.016259
  --------------------------------------------------------------------
  Sum:       -1.000000        1.440994       -1.440994       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.192873]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.675349
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.675349]
    RMS size of the density [Ang]:         1.896090
      Cartesian components [Ang]:        [  0.931587,   0.846160,   1.418209]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.232328]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.239170]
    |<r_e - r_h>| [Ang]:            0.006842
    Hole size [Ang]:                1.685420
      Cartesian components [Ang]: [  1.173667,   0.852125,   0.858504]
    Electron size [Ang]:            2.892271
      Cartesian components [Ang]: [  1.455423,   2.144165,   1.284340]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9109
    <Phe> =    -0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.737416
      Cartesian components [D]:         [ -0.000003,   0.737416,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.256785]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.259372]
    |<r_e - r_h>| [Ang]:                  0.002587
    Hole size [Ang]:                      1.328333
      Cartesian components [Ang]:       [  1.103676,   0.615652,   0.409073]
    Electron size [Ang]:                  3.320703
      Cartesian components [Ang]:       [  1.637558,   2.517957,   1.416108]
    RMS electron-hole separation [Ang]:   3.533431
      Cartesian components [Ang]:       [  1.913409,   2.579010,   1.474009]
    Covariance(r_h, r_e) [Ang^2]:         0.153204
    Correlation coefficient:              0.034732
    Center-of-mass size [Ang]:            1.809554
      Cartesian components [Ang]:       [  1.017135,   1.302591,   0.737006]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0: -0.6704 ( 89.9%)
                   omega =  91.1%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  2.64358e-06

  Total energy:                                            -78.3659689637 a.u.
  Excitation energy:                                              11.747633 eV

  Osc. strength:                                                      0.000374
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.036050,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.097607]
  Total dipole [Debye]:                                              25.665562
  <r^2> [a.u.]:                        [  81.851252,   59.241739,   42.639861]
  Total <r^2> [a.u.]:                                               183.732852

  V1^2 = 0.0105, V2^2 = 0.9895

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3499
     5 (A1) A               2 (B2) A                  0.0668
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9999   1.0024
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40953, n_u,nl =  2.05683
    NO participation ratio (PR_NO):  2.888838
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.164340        0.107183       -0.974097       -0.866914
   2 C       -1.164340        0.107183       -0.974097       -0.866914
   3 H        0.076780       -0.005718       -0.010140       -0.015858
   4 H        0.076808       -0.005718       -0.010140       -0.015858
   5 H        0.076798       -0.005718       -0.010140       -0.015858
   6 H        0.076770       -0.005718       -0.010140       -0.015858
   7 H        1.021524        1.802361       -0.005101        1.797260
  --------------------------------------------------------------------
  Sum:       -1.000000        1.993853       -1.993853       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.296857]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     25.665554
      Cartesian components [D]:          [ -0.000000,   0.000003,  25.665554]
    RMS size of the density [Ang]:         1.664402
      Cartesian components [Ang]:        [  1.128438,   0.960017,   0.758439]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.863693]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.562409]
    |<r_e - r_h>| [Ang]:            4.426102
    Hole size [Ang]:                1.344203
      Cartesian components [Ang]: [  0.708596,   0.714495,   0.891219]
    Electron size [Ang]:            3.664188
      Cartesian components [Ang]: [  2.167575,   2.272640,   1.887591]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0108
    <Phe> =     0.0037
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.045816
      Cartesian components [D]:         [ -0.000000,  -0.045816,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.709199]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.251951]
    |<r_e - r_h>| [Ang]:                  3.961151
    Hole size [Ang]:                      1.538926
      Cartesian components [Ang]:       [  0.630104,   0.601345,   1.268718]
    Electron size [Ang]:                  3.779391
      Cartesian components [Ang]:       [  1.796105,   2.895561,   1.635093]
    RMS electron-hole separation [Ang]:   5.685019
      Cartesian components [Ang]:       [  1.899312,   2.956775,   4.468728]
    Covariance(r_h, r_e) [Ang^2]:         0.011681
    Correlation coefficient:              0.002008
    Center-of-mass size [Ang]:            2.041779
      Cartesian components [Ang]:       [  0.953763,   1.478957,   1.035318]

  Decomposition into state-averaged NTOs
                   omega =   1.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 467.36 s  wall 104.28 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.188   0.199   0.225   0.225   0.226   0.302   0.316
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.337   0.404   0.441   0.449   0.483   0.486   0.492   0.515
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.522   0.598   0.672   0.744   0.964   0.971   1.056   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.104   1.147   1.202   1.217   1.242   1.271   1.295   1.335
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.424   1.440   1.597   1.751   1.845   1.861   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.943   2.005   2.071   2.091   2.143   2.209   2.225
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.604   2.685   2.705   2.980   2.980
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.471
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.002
  5 A1                                                                         
 -- Virtual --                   
  0.174   0.188   0.199   0.225   0.225   0.226   0.302   0.316
  3 B1    6 A1    2 B2    4 B1    7 A1    2 A2    8 A1    5 B1                 
  0.337   0.404   0.441   0.449   0.483   0.486   0.492   0.515
  6 B1    9 A1    3 B2    7 B1   10 A1    8 B1    4 B2    3 A2                 
  0.522   0.598   0.672   0.744   0.964   0.971   1.056   1.082
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.104   1.147   1.202   1.217   1.242   1.271   1.295   1.335
 14 A1    5 A2   15 A1    6 B2    7 B2   12 B1   16 A1   13 B1                 
  1.411   1.424   1.440   1.597   1.751   1.845   1.861   1.926
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.933   1.943   2.005   2.071   2.091   2.143   2.209   2.225
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.311   2.461   2.539   2.604   2.685   2.705   2.980   2.980
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.400   3.471
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.269325
      2 C                    -0.269325
      3 H                     0.084095
      4 H                     0.084123
      5 H                     0.084113
      6 H                     0.084085
      7 H                    -0.797767
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.9361
       Tot      16.9361
    Quadrupole Moments (Debye-Ang)
        XX     -18.3344     XY       0.0000     YY     -17.1571
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.9693
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.2316    XYZ      -0.0000
       YYZ     -13.4175    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -294.8932
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -84.5997   XXXY       0.0000   XXYY     -18.3188
      XYYY       0.0000   YYYY     -40.8052   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -85.6639   XYZZ       0.0000   YYZZ     -78.1070
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1437.1726
 -----------------------------------------------------------------
 Total job time:  186.74s(wall), 511.11s(cpu) 
 Fri Mar 25 23:27:24 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


