/src/tsommerfeld/qchem/exe/qcprog.exe .input1.333333.10230.qcin.1 /src/jdavis/qchem.scratch/qchem10230/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 23:13:12 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem10230//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0809067      1.0000000
P   1   1.00
      0.0404533      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 2.34E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10230//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem10230//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem10230/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10230/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem10230/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem10230/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.81 s  wall 54.32 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8014788698      7.36E-02
    2     -78.4466071026      6.67E-03
    3     -78.4927749704      1.56E-03
    4     -78.4955100379      5.16E-04
    5     -78.4957898369      1.10E-04
    6     -78.4958188776      2.18E-05
    7     -78.4958208556      7.08E-06
    8     -78.4958211873      9.98E-07
    9     -78.4958212056      2.80E-07
   10     -78.4958212080      3.69E-08
   11     -78.4958212077      7.32E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.17 s  wall 1.02 s
 SCF   energy in the final basis set = -78.49582121
 Total energy in the final basis set = -78.49582121
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.003
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.183   0.191   0.214   0.216   0.219   0.295   0.307
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.331   0.403   0.433   0.435   0.461   0.475   0.482   0.493
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.497   0.571   0.674   0.741   0.961   0.973   1.058   1.072
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.087   1.145   1.175   1.184   1.242   1.257   1.262   1.294
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.416   1.420   1.576   1.749   1.806   1.856   1.923
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.939   2.002   2.070   2.085   2.143   2.199   2.221
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.458   2.539   2.599   2.694   2.704   2.963   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.390   3.467
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.003
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.183   0.191   0.214   0.216   0.219   0.295   0.307
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.331   0.403   0.433   0.435   0.461   0.475   0.482   0.493
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.497   0.571   0.674   0.741   0.961   0.973   1.058   1.072
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.087   1.145   1.175   1.184   1.242   1.257   1.262   1.294
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.416   1.420   1.576   1.749   1.806   1.856   1.923
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.939   2.002   2.070   2.085   2.143   2.199   2.221
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.458   2.539   2.599   2.694   2.704   2.963   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.390   3.467
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.4958212077 a.u.
  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.620343]
  Total dipole [Debye]:                                              16.827236
  <r^2> [a.u.]:                        [  51.855656,   26.109150,  127.931906]
  Total <r^2> [a.u.]:                                               205.896712
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3023342366 a.u.
  Total energy:                                            -78.7981554443 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.524890]
  Total dipole [Debye]:                                              16.584618
  <r^2> [a.u.]:                        [  52.106661,   26.248561,  126.818051]
  Total <r^2> [a.u.]:                                               205.173273

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0455   1.9360
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.45133, n_u,nl =  0.04933
    NO participation ratio (PR_NO): 15.847125
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.295127        0.087993       -0.116723       -0.028730
   2 C       -0.295127        0.087993       -0.116723       -0.028730
   3 H        0.086534        0.018234       -0.009922        0.008312
   4 H        0.086560        0.018234       -0.009922        0.008312
   5 H        0.086551        0.018234       -0.009922        0.008312
   6 H        0.086525        0.018234       -0.009922        0.008312
   7 H       -0.755915        0.043625       -0.019414        0.024211
  --------------------------------------------------------------------
  Sum:       -1.000000        0.292549       -0.292549       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.191823]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.584613
      Cartesian components [D]:          [ -0.000000,   0.000002, -16.584613]
    RMS size of the density [Ang]:         1.776264
      Cartesian components [Ang]:        [  0.900350,   0.639025,   1.391449]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.318376]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.145715]
    |<r_e - r_h>| [Ang]:            0.172660
    Hole size [Ang]:                2.100920
      Cartesian components [Ang]: [  0.960881,   0.751641,   1.710441]
    Electron size [Ang]:            1.949748
      Cartesian components [Ang]: [  1.078682,   0.835708,   1.392680]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.101e-01  4.409e-01  0.1097 n n n n n n n n Guess.
    1  110    0  7.207e-03  3.473e-02  0.0673 n n n n n n n n 
    2  120    0  2.090e-02  1.964e-01  0.0672 n n n n n n n n 
    3  130    1  1.387e-02  9.807e-02  0.0672 y n n n n n n n 
    4  140    4  3.333e-03  2.114e-02  0.0672 y y y y n n n n 
    5  150    6  1.192e-03  8.720e-03  0.0672 y y y y y y n n 
    6  160    7  7.892e-05  5.896e-04  0.0672 y y y y y y n n 
    7  170    8  3.150e-06  2.501e-05  0.0672 y y y y y y n n 
    8  180   10  9.070e-08  7.441e-07  0.0672 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0672 a.u.   (converged)
  State  1: excitation energy =   0.2716 a.u.   (converged)
  State  2: excitation energy =   0.2763 a.u.   (converged)
  State  3: excitation energy =   0.3272 a.u.   (converged)
  State  4: excitation energy =   0.3351 a.u.   (converged)
  State  5: excitation energy =   0.3697 a.u.   (converged)
  State  6: excitation energy =   0.3807 a.u.   (converged)
  State  7: excitation energy =   0.3854 a.u.   (converged)
  State  8: excitation energy =   0.4178 a.u.   (converged)
  State  9: excitation energy =   0.4185 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  5.06191e-13

  Total energy:                                            -78.7309243625 a.u.
  Excitation energy:                                               1.829451 eV

  Osc. strength:                                                      0.016314
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.603303,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.630854]
  Total dipole [Debye]:                                               1.603472
  <r^2> [a.u.]:                        [  59.779391,   51.479765,   84.099779]
  Total <r^2> [a.u.]:                                               195.358935

  V1^2 = 0.9341, V2^2 = 0.0659

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                  0.6815
     5 (A1) A   5 (A1) B    8 (A1) A    2 (B2) B      0.0604
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9940   0.9953
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42036, n_u,nl =  2.04944
    NO participation ratio (PR_NO):  2.941669
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.656382        0.185287       -0.546541       -0.361254
   2 C       -0.656382        0.185287       -0.546541       -0.361254
   3 H        0.076169        0.005043       -0.015409       -0.010365
   4 H        0.076195        0.005043       -0.015409       -0.010365
   5 H        0.076186        0.005043       -0.015409       -0.010365
   6 H        0.076159        0.005043       -0.015409       -0.010365
   7 H        0.008055        0.801600       -0.037630        0.763970
  --------------------------------------------------------------------
  Sum:       -1.000000        1.192347       -1.192347        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018547]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.603471
      Cartesian components [D]:          [ -0.000000,   0.000001,   1.603471]
    RMS size of the density [Ang]:         1.743239
      Cartesian components [Ang]:        [  0.964363,   0.894918,   1.143682]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   3.155870]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.019931]
    |<r_e - r_h>| [Ang]:            3.175801
    Hole size [Ang]:                2.222409
      Cartesian components [Ang]: [  0.961188,   0.929705,   1.775068]
    Electron size [Ang]:            3.548700
      Cartesian components [Ang]: [  1.651018,   2.605767,   1.754249]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9247
    <Phe> =     0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.766721
      Cartesian components [D]:         [ -0.000002,  -0.766721,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.798938]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252439]
    |<r_e - r_h>| [Ang]:                  4.051378
    Hole size [Ang]:                      1.477752
      Cartesian components [Ang]:       [  0.764860,   0.753929,   1.015053]
    Electron size [Ang]:                  3.651936
      Cartesian components [Ang]:       [  1.706832,   2.804044,   1.600217]
    RMS electron-hole separation [Ang]:   5.650774
      Cartesian components [Ang]:       [  1.869689,   2.903480,   4.472729]
    Covariance(r_h, r_e) [Ang^2]:         0.001402
    Correlation coefficient:              0.000260
    Center-of-mass size [Ang]:            1.969974
      Cartesian components [Ang]:       [  0.935526,   1.451891,   0.947418]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6711 ( 90.1%)
    H- 0 -> L+ 3:  0.1007 (  2.0%)
                   omega =  92.5%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  7.37457e-12

  Total energy:                                            -78.5265195912 a.u.
  Excitation energy:                                               7.391587 eV

  Osc. strength:                                                      0.004882
  Trans. dip. moment [a.u.]:           [   0.000001,    0.164190,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000001]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -0.023116]
  Total dipole [Debye]:                                               0.058756
  <r^2> [a.u.]:                        [  58.294291,   38.598509,   84.403009]
  Total <r^2> [a.u.]:                                               181.295809

  V1^2 = 0.9238, V2^2 = 0.0762

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                  0.6362
     4 (A1) A               2 (B2) A                 -0.2034
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8949   1.0728
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47543, n_u,nl =  2.12391
    NO participation ratio (PR_NO):  3.594628
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.185374        0.223392       -0.113639        0.109753
   2 C       -0.185374        0.223392       -0.113639        0.109753
   3 H       -0.143511        0.005757       -0.235801       -0.230044
   4 H       -0.143486        0.005757       -0.235803       -0.230046
   5 H       -0.143495        0.005757       -0.235803       -0.230047
   6 H       -0.143520        0.005757       -0.235802       -0.230045
   7 H       -0.055240        0.727975       -0.027299        0.700675
  --------------------------------------------------------------------
  Sum:       -1.000000        1.197786       -1.197786        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.000679]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     0.058756
      Cartesian components [D]:          [  0.000000,  -0.000000,  -0.058756]
    RMS size of the density [Ang]:         1.679418
      Cartesian components [Ang]:        [  0.952309,   0.774908,   1.145892]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.792384]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.080073]
    |<r_e - r_h>| [Ang]:            2.872457
    Hole size [Ang]:                2.353818
      Cartesian components [Ang]: [  0.927419,   0.867246,   1.981979]
    Electron size [Ang]:            2.783736
      Cartesian components [Ang]: [  1.518783,   1.907718,   1.342793]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9093
    <Phe> =    -0.0010
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.208665
      Cartesian components [D]:         [  0.000001,   0.208665,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.389116]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.251765]
    |<r_e - r_h>| [Ang]:                  3.640881
    Hole size [Ang]:                      1.907352
      Cartesian components [Ang]:       [  0.760022,   0.729781,   1.589899]
    Electron size [Ang]:                  2.786574
      Cartesian components [Ang]:       [  1.532791,   2.026944,   1.143260]
    RMS electron-hole separation [Ang]:   4.965119
      Cartesian components [Ang]:       [  1.709021,   2.153996,   4.134243]
    Covariance(r_h, r_e) [Ang^2]:         0.003294
    Correlation coefficient:              0.000620
    Center-of-mass size [Ang]:            1.688903
      Cartesian components [Ang]:       [  0.856360,   1.077319,   0.978991]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3: -0.6242 ( 77.9%)
    H- 2 -> L+ 0: -0.2069 (  8.6%)
    H- 0 -> L+ 1:  0.1125 (  2.5%)
    H- 0 -> L+ 0:  0.0967 (  1.9%)
                   omega =  90.9%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  4.21328e-12

  Total energy:                                            -78.5218707800 a.u.
  Excitation energy:                                               7.518088 eV

  Osc. strength:                                                      0.004349
  Trans. dip. moment [a.u.]:           [  -0.000004,    0.153667,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,   -5.843341]
  Total dipole [Debye]:                                              14.852295
  <r^2> [a.u.]:                        [  57.967365,   46.923850,  125.187040]
  Total <r^2> [a.u.]:                                               230.078255

  V1^2 = 0.9482, V2^2 = 0.0518

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                  0.6368
     5 (A1) A               3 (B2) A                  0.2045
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9025   1.0693
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39394, n_u,nl =  2.08282
    NO participation ratio (PR_NO):  3.348895
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.364491        0.486713       -0.556077       -0.069363
   2 C       -0.364491        0.486713       -0.556077       -0.069363
   3 H        0.098688        0.066479       -0.054325        0.012154
   4 H        0.098713        0.066478       -0.054325        0.012153
   5 H        0.098704        0.066478       -0.054325        0.012153
   6 H        0.098679        0.066479       -0.054325        0.012154
   7 H       -0.665803        0.091843       -0.001731        0.090112
  --------------------------------------------------------------------
  Sum:       -1.000000        1.331185       -1.331185        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.171787]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.852291
      Cartesian components [D]:          [  0.000000,   0.000001, -14.852291]
    RMS size of the density [Ang]:         1.884104
      Cartesian components [Ang]:        [  0.949635,   0.854401,   1.384934]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.021996]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.248936]
    |<r_e - r_h>| [Ang]:            0.270931
    Hole size [Ang]:                1.903877
      Cartesian components [Ang]: [  0.990717,   0.767500,   1.433238]
    Electron size [Ang]:            2.966864
      Cartesian components [Ang]: [  1.488079,   2.222232,   1.284362]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9185
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.195291
      Cartesian components [D]:         [ -0.000006,   0.195291,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   0.104473]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252554]
    |<r_e - r_h>| [Ang]:                  0.357028
    Hole size [Ang]:                      1.762185
      Cartesian components [Ang]:       [  0.761205,   0.543350,   1.493530]
    Electron size [Ang]:                  3.339434
      Cartesian components [Ang]:       [  1.632845,   2.539298,   1.427448]
    RMS electron-hole separation [Ang]:   3.790080
      Cartesian components [Ang]:       [  1.797368,   2.596068,   2.096331]
    Covariance(r_h, r_e) [Ang^2]:         0.009938
    Correlation coefficient:              0.001689
    Center-of-mass size [Ang]:            1.889245
      Cartesian components [Ang]:       [  0.902870,   1.298745,   1.033119]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0:  0.6452 ( 83.2%)
    H- 0 -> L+ 3: -0.2019 (  8.2%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  9.68224e-11

  Total energy:                                            -78.4709674477 a.u.
  Excitation energy:                                               8.903238 eV

  Osc. strength:                                                      0.001728
  Trans. dip. moment [a.u.]:           [  -0.000005,    0.088993,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,    0.641403]
  Total dipole [Debye]:                                               1.630284
  <r^2> [a.u.]:                        [  55.003426,   36.552947,   81.092100]
  Total <r^2> [a.u.]:                                               172.648472

  V1^2 = 0.9320, V2^2 = 0.0680

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6749
     5 (A1) A               3 (B2) A                 -0.0958
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9906   0.9935
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42790, n_u,nl =  2.05068
    NO participation ratio (PR_NO):  2.974817
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.028883        0.210813       -0.944569       -0.733755
   2 C       -1.028883        0.210813       -0.944569       -0.733755
   3 H        0.261453        0.000141        0.174778        0.174919
   4 H        0.261475        0.000141        0.174774        0.174915
   5 H        0.261466        0.000141        0.174774        0.174915
   6 H        0.261444        0.000141        0.174778        0.174919
   7 H        0.011928        0.802447       -0.034603        0.767843
  --------------------------------------------------------------------
  Sum:       -1.000000        1.224637       -1.224637        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.018857]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.630283
      Cartesian components [D]:          [ -0.000000,   0.000000,   1.630283]
    RMS size of the density [Ang]:         1.638768
      Cartesian components [Ang]:        [  0.925038,   0.754095,   1.123034]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.066282]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.030340]
    |<r_e - r_h>| [Ang]:            3.096623
    Hole size [Ang]:                2.240277
      Cartesian components [Ang]: [  0.953924,   0.914719,   1.808912]
    Electron size [Ang]:            2.642500
      Cartesian components [Ang]: [  1.253935,   1.786879,   1.489134]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9220
    <Phe> =     0.0004
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.113099
      Cartesian components [D]:         [ -0.000006,   0.113099,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.791274]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.252433]
    |<r_e - r_h>| [Ang]:                  4.043706
    Hole size [Ang]:                      1.488000
      Cartesian components [Ang]:       [  0.764100,   0.752896,   1.031233]
    Electron size [Ang]:                  2.584011
      Cartesian components [Ang]:       [  1.192561,   1.895705,   1.288881]
    RMS electron-hole separation [Ang]:   5.023880
      Cartesian components [Ang]:       [  1.415372,   2.039569,   4.367637]
    Covariance(r_h, r_e) [Ang^2]:         0.001724
    Correlation coefficient:              0.000448
    Center-of-mass size [Ang]:            1.491199
      Cartesian components [Ang]:       [  0.708665,   1.019957,   0.825322]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 1: -0.6675 ( 89.1%)
    H- 0 -> L+ 3: -0.1203 (  2.9%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  7.19165e-11

  Total energy:                                            -78.4630489126 a.u.
  Excitation energy:                                               9.118712 eV

  Osc. strength:                                                      0.001689
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.086954,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -6.048281]
  Total dipole [Debye]:                                              15.373200
  <r^2> [a.u.]:                        [  54.293334,   25.173248,  131.184021]
  Total <r^2> [a.u.]:                                               210.650603

  V1^2 = 0.9508, V2^2 = 0.0492

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                 -0.4642
     1 (A2) A               4 (B1) A                  0.4271
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9955   1.0149
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42055, n_u,nl =  2.04777
    NO participation ratio (PR_NO):  2.968245
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.551575        0.263429       -0.519877       -0.256448
   2 C       -0.551575        0.263429       -0.519877       -0.256448
   3 H        0.214224        0.133939       -0.006249        0.127690
   4 H        0.214251        0.133940       -0.006249        0.127691
   5 H        0.214242        0.133940       -0.006249        0.127691
   6 H        0.214215        0.133939       -0.006249        0.127690
   7 H       -0.753782        0.002800       -0.000666        0.002133
  --------------------------------------------------------------------
  Sum:       -1.000000        1.065415       -1.065415        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.177811]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.373195
      Cartesian components [D]:          [ -0.000000,   0.000000, -15.373195]
    RMS size of the density [Ang]:         1.801528
      Cartesian components [Ang]:        [  0.919048,   0.625798,   1.417474]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.255302]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.492027]
    |<r_e - r_h>| [Ang]:            0.236725
    Hole size [Ang]:                1.543268
      Cartesian components [Ang]: [  1.118637,   0.923945,   0.525978]
    Electron size [Ang]:            1.909031
      Cartesian components [Ang]: [  1.351327,   0.755675,   1.116813]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9212
    <Phe> =    -0.0118
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.110508
      Cartesian components [D]:         [ -0.000002,  -0.110508,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.252970]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.514598]
    |<r_e - r_h>| [Ang]:                  0.261629
    Hole size [Ang]:                      1.517853
      Cartesian components [Ang]:       [  1.118218,   0.933031,   0.427693]
    Electron size [Ang]:                  1.929009
      Cartesian components [Ang]:       [  1.370895,   0.747604,   1.132611]
    RMS electron-hole separation [Ang]:   2.442505
      Cartesian components [Ang]:       [  1.736595,   1.190829,   1.237738]
    Covariance(r_h, r_e) [Ang^2]:         0.063787
    Correlation coefficient:              0.021785
    Center-of-mass size [Ang]:            1.240214
      Cartesian components [Ang]:       [  0.900523,   0.600176,   0.605787]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2:  0.6673 ( 89.1%)
    H- 1 -> L+ 4: -0.1077 (  2.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  1.38315e-10

  Total energy:                                            -78.4284353241 a.u.
  Excitation energy:                                              10.060596 eV

  Osc. strength:                                                      0.072016
  Trans. dip. moment [a.u.]:           [   0.000000,    0.540536,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000003,    0.000002,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.854135]
  Total dipole [Debye]:                                              14.879731
  <r^2> [a.u.]:                        [  80.866701,   30.917355,  133.212139]
  Total <r^2> [a.u.]:                                               244.996195

  V1^2 = 0.9384, V2^2 = 0.0616

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                  0.6164
     1 (A2) A               4 (B1) A                  0.1875
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9781   1.0312
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.47344, n_u,nl =  2.07640
    NO participation ratio (PR_NO):  3.192797
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.600735        0.261293       -0.566901       -0.305608
   2 C       -0.600735        0.261293       -0.566901       -0.305608
   3 H        0.235552        0.189638       -0.040619        0.149018
   4 H        0.235580        0.189638       -0.040619        0.149019
   5 H        0.235571        0.189638       -0.040618        0.149020
   6 H        0.235544        0.189638       -0.040619        0.149019
   7 H       -0.740777        0.021371       -0.006232        0.015138
  --------------------------------------------------------------------
  Sum:       -1.000000        1.302509       -1.302509        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.172104]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     14.879727
      Cartesian components [D]:          [ -0.000000,   0.000002, -14.879727]
    RMS size of the density [Ang]:         1.944690
      Cartesian components [Ang]:        [  1.121630,   0.693531,   1.429259]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.235249]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.507760]
    |<r_e - r_h>| [Ang]:            0.272511
    Hole size [Ang]:                1.800910
      Cartesian components [Ang]: [  1.213832,   1.000208,   0.877197]
    Electron size [Ang]:            3.406229
      Cartesian components [Ang]: [  2.767048,   1.415687,   1.393439]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9221
    <Phe> =    -0.0053
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.686953
      Cartesian components [D]:         [  0.000000,   0.686953,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.255230]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.616700]
    |<r_e - r_h>| [Ang]:                  0.361470
    Hole size [Ang]:                      1.521652
      Cartesian components [Ang]:       [  1.123558,   0.938313,   0.415465]
    Electron size [Ang]:                  3.760208
      Cartesian components [Ang]:       [  3.099580,   1.554688,   1.454204]
    RMS electron-hole separation [Ang]:   3.937133
      Cartesian components [Ang]:       [  3.148537,   1.780628,   1.554701]
    Covariance(r_h, r_e) [Ang^2]:         0.542116
    Correlation coefficient:              0.094747
    Center-of-mass size [Ang]:            2.093969
      Cartesian components [Ang]:       [  1.719468,   0.925248,   0.756341]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 4: -0.6645 ( 88.3%)
    H- 1 -> L+ 2: -0.1074 (  2.3%)
                   omega =  92.2%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  7.44089e-07

  Total energy:                                            -78.4174878345 a.u.
  Excitation energy:                                              10.358492 eV

  Osc. strength:                                                      0.000021
  Trans. dip. moment [a.u.]:           [   0.000000,   -0.009109,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   10.953596]
  Total dipole [Debye]:                                              27.841269
  <r^2> [a.u.]:                        [  90.338557,   59.931851,   39.897192]
  Total <r^2> [a.u.]:                                               190.167600

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B      0.3535
     5 (A1) A               3 (B2) A                 -0.0063
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0014   1.0020
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40556, n_u,nl =  2.05869
    NO participation ratio (PR_NO):  2.881247
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.201818        0.120548       -1.027239       -0.906691
   2 C       -1.201818        0.120548       -1.027239       -0.906691
   3 H        0.094739       -0.005173        0.013378        0.008205
   4 H        0.094765       -0.005173        0.013378        0.008205
   5 H        0.094756       -0.005173        0.013378        0.008205
   6 H        0.094730       -0.005173        0.013378        0.008205
   7 H        1.024648        1.779522        0.001041        1.780563
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999925       -1.999925       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.322022]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.841261
      Cartesian components [D]:          [ -0.000000,   0.000003,  27.841261]
    RMS size of the density [Ang]:         1.689605
      Cartesian components [Ang]:        [  1.185500,   0.965592,   0.719019]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.844418]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.780365]
    |<r_e - r_h>| [Ang]:            4.624782
    Hole size [Ang]:                1.407687
      Cartesian components [Ang]: [  0.740439,   0.731954,   0.947405]
    Electron size [Ang]:            3.748476
      Cartesian components [Ang]: [  2.429292,   2.291741,   1.702215]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0474
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.011576
      Cartesian components [D]:         [  0.000000,  -0.011576,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.361130]
    <r_e> [Ang]:                        [ -0.000000,   0.000001,  -0.382002]
    |<r_e - r_h>| [Ang]:                  3.743132
    Hole size [Ang]:                      2.253883
      Cartesian components [Ang]:       [  0.888875,   1.134970,   1.732552]
    Electron size [Ang]:                  2.751761
      Cartesian components [Ang]:       [  1.663214,   1.834400,   1.200367]
    RMS electron-hole separation [Ang]:   5.089752
      Cartesian components [Ang]:       [  1.887027,   2.140903,   4.214409]
    Covariance(r_h, r_e) [Ang^2]:         0.378817
    Correlation coefficient:              0.061078
    Center-of-mass size [Ang]:            1.830970
      Cartesian components [Ang]:       [  0.942323,   1.086611,   1.133030]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  5.17263e-07

  Total energy:                                            -78.4127118600 a.u.
  Excitation energy:                                              10.488453 eV

  Osc. strength:                                                      0.000005
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.004612,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   10.652195]
  Total dipole [Debye]:                                              27.075185
  <r^2> [a.u.]:                        [ 117.103081,   59.146425,   36.251565]
  Total <r^2> [a.u.]:                                               212.501071

  V1^2 = 0.0001, V2^2 = 0.9999

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B      0.3535
     5 (A1) A               4 (B2) A                 -0.0078
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0008   1.0008
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.40921, n_u,nl =  2.05883
    NO participation ratio (PR_NO):  2.884837
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.000420        0.120561       -0.825854       -0.705293
   2 C       -1.000420        0.120561       -0.825854       -0.705293
   3 H       -0.005652       -0.005144       -0.087042       -0.092186
   4 H       -0.005625       -0.005144       -0.087042       -0.092186
   5 H       -0.005634       -0.005144       -0.087042       -0.092185
   6 H       -0.005661       -0.005144       -0.087042       -0.092186
   7 H        1.023413        1.779331       -0.000003        1.779328
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999878       -1.999878        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.313161]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     27.075177
      Cartesian components [D]:          [  0.000000,   0.000002,  27.075177]
    RMS size of the density [Ang]:         1.791044
      Cartesian components [Ang]:        [  1.349737,   0.959244,   0.682569]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.844308]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.700829]
    |<r_e - r_h>| [Ang]:            4.545137
    Hole size [Ang]:                1.408072
      Cartesian components [Ang]: [  0.740244,   0.732071,   0.948039]
    Electron size [Ang]:            4.158879
      Cartesian components [Ang]: [  3.106274,   2.267681,   1.582705]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0001
    <Phe> =     0.0039
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.005861
      Cartesian components [D]:         [ -0.000000,   0.005861,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.740201]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.257371]
    |<r_e - r_h>| [Ang]:                  3.997571
    Hole size [Ang]:                      1.581198
      Cartesian components [Ang]:       [  0.808499,   0.776570,   1.115103]
    Electron size [Ang]:                  2.692733
      Cartesian components [Ang]:       [  1.455367,   1.931772,   1.183629]
    RMS electron-hole separation [Ang]:   5.083247
      Cartesian components [Ang]:       [  1.716335,   2.073411,   4.312141]
    Covariance(r_h, r_e) [Ang^2]:        -0.053912
    Correlation coefficient:             -0.012662
    Center-of-mass size [Ang]:            1.552673
      Cartesian components [Ang]:       [  0.805872,   1.045296,   0.817753]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  3.75515e-08

  Total energy:                                            -78.3803432138 a.u.
  Excitation energy:                                              11.369249 eV

  Osc. strength:                                                      0.007675
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.165994,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    8.384510]
  Total dipole [Debye]:                                              21.311302
  <r^2> [a.u.]:                        [  79.801708,   60.202401,   54.837069]
  Total <r^2> [a.u.]:                                               194.841178

  V1^2 = 0.1153, V2^2 = 0.8847

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.3291
     3 (A1) A               2 (B2) A                 -0.2215
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.8946   0.9929
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.64424, n_u,nl =  2.23241
    NO participation ratio (PR_NO):  3.756019
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.077774        0.146977       -0.929624       -0.782647
   2 C       -1.077774        0.146977       -0.929624       -0.782647
   3 H        0.082608        0.011258       -0.015183       -0.003926
   4 H        0.082634        0.011257       -0.015183       -0.003926
   5 H        0.082625        0.011257       -0.015183       -0.003926
   6 H        0.082599        0.011258       -0.015183       -0.003926
   7 H        0.825082        1.586369       -0.005371        1.580998
  --------------------------------------------------------------------
  Sum:       -1.000000        1.925353       -1.925353        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.246494]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     21.311296
      Cartesian components [D]:          [  0.000000,   0.000001,  21.311296]
    RMS size of the density [Ang]:         1.723488
      Cartesian components [Ang]:        [  1.114220,   0.967769,   0.890140]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.519858]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.577944]
    |<r_e - r_h>| [Ang]:            4.097802
    Hole size [Ang]:                1.791943
      Cartesian components [Ang]: [  0.767941,   0.732241,   1.444004]
    Electron size [Ang]:            3.709948
      Cartesian components [Ang]: [  2.148901,   2.339768,   1.916095]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.1136
    <Phe> =    -0.0020
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.210958
      Cartesian components [D]:         [ -0.000000,  -0.210958,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   0.121106]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.259965]
    |<r_e - r_h>| [Ang]:                  0.381071
    Hole size [Ang]:                      1.784884
      Cartesian components [Ang]:       [  1.067794,   0.612952,   1.292253]
    Electron size [Ang]:                  3.469781
      Cartesian components [Ang]:       [  1.698419,   2.635446,   1.486329]
    RMS electron-hole separation [Ang]:   3.883177
      Cartesian components [Ang]:       [  1.950633,   2.693817,   2.004356]
    Covariance(r_h, r_e) [Ang^2]:         0.145669
    Correlation coefficient:              0.023521
    Center-of-mass size [Ang]:            1.969551
      Cartesian components [Ang]:       [  1.030128,   1.358852,   0.985641]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.2257 ( 10.2%)
                   omega =  11.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  8.10859e-09

  Total energy:                                            -78.3796703149 a.u.
  Excitation energy:                                              11.387560 eV

  Osc. strength:                                                      0.083799
  Trans. dip. moment [a.u.]:           [  -0.000001,   -0.548057,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,   -0.000000,   -4.602845]
  Total dipole [Debye]:                                              11.699268
  <r^2> [a.u.]:                        [  59.363271,   49.186852,  122.123513]
  Total <r^2> [a.u.]:                                               230.673637

  V1^2 = 0.8250, V2^2 = 0.1750

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     3 (A1) A               2 (B2) A                 -0.6201
     3 (A1) A               3 (B2) A                 -0.1458
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9806   1.1185
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.68337, n_u,nl =  2.25990
    NO participation ratio (PR_NO):  3.942395
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.548887        0.382922       -0.636682       -0.253760
   2 C       -0.548887        0.382922       -0.636682       -0.253760
   3 H        0.159429        0.125565       -0.052669        0.072895
   4 H        0.159455        0.125564       -0.052670        0.072894
   5 H        0.159446        0.125564       -0.052670        0.072894
   6 H        0.159420        0.125565       -0.052669        0.072896
   7 H       -0.539975        0.216870       -0.000930        0.215940
  --------------------------------------------------------------------
  Sum:       -1.000000        1.484972       -1.484972        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.135318]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     11.699265
      Cartesian components [D]:          [  0.000000,  -0.000000, -11.699265]
    RMS size of the density [Ang]:         1.889527
      Cartesian components [Ang]:        [  0.961001,   0.874761,   1.371708]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   0.376928]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.308002]
    |<r_e - r_h>| [Ang]:            0.684930
    Hole size [Ang]:                2.180258
      Cartesian components [Ang]: [  1.123751,   0.822451,   1.677583]
    Electron size [Ang]:            3.099914
      Cartesian components [Ang]: [  1.622107,   2.236518,   1.405782]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8090
    <Phe> =    -0.0038
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.696510
      Cartesian components [D]:         [ -0.000001,  -0.696510,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,  -0.248891]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.259654]
    |<r_e - r_h>| [Ang]:                  0.010763
    Hole size [Ang]:                      1.340006
      Cartesian components [Ang]:       [  1.103172,   0.615625,   0.446803]
    Electron size [Ang]:                  3.419888
      Cartesian components [Ang]:       [  1.678236,   2.596036,   1.462791]
    RMS electron-hole separation [Ang]:   3.631147
      Cartesian components [Ang]:       [  1.947644,   2.655653,   1.529515]
    Covariance(r_h, r_e) [Ang^2]:         0.153070
    Correlation coefficient:              0.033402
    Center-of-mass size [Ang]:            1.857242
      Cartesian components [Ang]:       [  1.033636,   1.340177,   0.764768]

  Decomposition into state-averaged NTOs
    H- 3 -> L+ 0:  0.6316 ( 79.8%)
                   omega =  80.9%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 317.34 s  wall 73.80 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.003
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.183   0.191   0.214   0.216   0.219   0.295   0.307
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.331   0.403   0.433   0.435   0.461   0.475   0.482   0.493
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.497   0.571   0.674   0.741   0.961   0.973   1.058   1.072
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.087   1.145   1.175   1.184   1.242   1.257   1.262   1.294
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.416   1.420   1.576   1.749   1.806   1.856   1.923
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.939   2.002   2.070   2.085   2.143   2.199   2.221
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.458   2.539   2.599   2.694   2.704   2.963   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.390   3.467
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.111 -11.109  -0.914  -0.656  -0.535  -0.442  -0.391  -0.247
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.003
  5 A1                                                                         
 -- Virtual --                   
  0.165   0.183   0.191   0.214   0.216   0.219   0.295   0.307
  3 B1    6 A1    2 B2    2 A2    7 A1    4 B1    8 A1    5 B1                 
  0.331   0.403   0.433   0.435   0.461   0.475   0.482   0.493
  6 B1    9 A1    3 B2    7 B1   10 A1    4 B2    3 A2    8 B1                 
  0.497   0.571   0.674   0.741   0.961   0.973   1.058   1.072
 11 A1    9 B1    4 A2   10 B1   12 A1    5 B2   11 B1   13 A1                 
  1.087   1.145   1.175   1.184   1.242   1.257   1.262   1.294
 14 A1    5 A2    6 B2   15 A1    7 B2   16 A1   12 B1   13 B1                 
  1.411   1.416   1.420   1.576   1.749   1.806   1.856   1.923
  6 A2   14 B1   17 A1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.930   1.939   2.002   2.070   2.085   2.143   2.199   2.221
 15 B1   19 A1   16 B1   20 A1   17 B1   10 B2   21 A1   11 B2                 
  2.309   2.458   2.539   2.599   2.694   2.704   2.963   2.968
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.390   3.467
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.266398
      2 C                    -0.266398
      3 H                     0.078222
      4 H                     0.078248
      5 H                     0.078239
      6 H                     0.078213
      7 H                    -0.780127
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X       0.0000      Y       0.0000      Z     -16.8272
       Tot      16.8272
    Quadrupole Moments (Debye-Ang)
        XX     -18.4850     XY       0.0000     YY     -17.3244
        XZ      -0.0000     YZ      -0.0000     ZZ     -88.8112
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -13.3800    XYZ      -0.0000
       YYZ     -13.6002    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -292.5207
    Hexadecapole Moments (Debye-Ang^3)
      XXXX     -85.9441   XXXY       0.0000   XXYY     -18.8151
      XYYY       0.0000   YYYY     -42.2887   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ     -87.2523   XYZZ       0.0000   YYZZ     -79.6777
      XZZZ       0.0000   YZZZ      -0.0000   ZZZZ   -1432.5789
 -----------------------------------------------------------------
 Total job time:  156.37s(wall), 361.67s(cpu) 
 Fri Mar 25 23:15:48 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


