/src/tsommerfeld/qchem/exe/qcprog.exe .input0.833333.8846.qcin.1 /src/jdavis/qchem.scratch/qchem8846/

                  Welcome to Q-Chem
     A Quantum Leap Into The Future Of Chemistry


 Q-Chem 5.4 (devel), Q-Chem, Inc., Pleasanton, CA (2021)

 E. Epifanovsky,  A. T. B. Gilbert,  Xintian Feng,  Joonho Lee,  Yuezhi Mao,  
 N. Mardirossian,  P. Pokhilko,  A. White,  M. Wormit,  M. P. Coons,  
 A. L. Dempwolff,  Zhengting Gan,  D. Hait,  P. R. Horn,  L. D. Jacobson,  
 I. Kaliman,  J. Kussmann,  A. W. Lange,  Ka Un Lao,  D. S. Levine,  Jie Liu,  
 S. C. McKenzie,  A. F. Morrison,  K. Nanda,  F. Plasser,  D. R. Rehn,  
 M. L. Vidal,  Zhi-Qiang You,  Ying Zhu,  B. Alam,  B. Albrecht,  
 A. Aldossary,  E. Alguire,  J. H. Andersen,  D. Barton,  K. Begam,  A. Behn,  
 Y. A. Bernard,  E. J. Berquist,  H. Burton,  A. Carreras,  K. Carter-Fenk,  
 R. Chakraborty,  A. D. Chien,  K. D. Closser,  V. Cofer-Shabica,  
 S. Dasgupta,  Jia Deng,  M. de Wergifosse,  M. Diedenhofen,  Hainam Do,  
 S. Ehlert,  Po-Tung Fang,  S. Fatehi,  Qingguo Feng,  T. Friedhoff,  
 J. Gayvert,  Qinghui Ge,  G. Gidofalvi,  M. Goldey,  J. Gomes,  
 C. Gonzalez-Espinoza,  S. Gulania,  A. Gunina,  M. W. D. Hanson-Heine,  
 P. H. P. Harbach,  A. W. Hauser,  M. F. Herbst,  M. Hernandez Vera,  
 M. Hodecker,  Z. C. Holden,  S. Houck,  Xunkun Huang,  Kerwin Hui,  
 B. C. Huynh,  M. Ivanov,  Hyunjun Ji,  Hanjie Jiang,  B. Kaduk,  S. Kaehler,  
 K. Khistyaev,  Jaehoon Kim,  P. Klunzinger,  Z. Koczor-Benda,  
 Joong Hoon Koh,  D. Kosenkov,  L. Koulias,  T. Kowalczyk,  C. M. Krauter,  
 K. Kue,  A. Kunitsa,  T. Kus,  A. Landau,  K. V. Lawler,  D. Lefrancois,  
 S. Lehtola,  Rain Li,  Yi-Pei Li,  Jiashu Liang,  M. Liebenthal,  
 Hung-Hsuan Lin,  You-Sheng Lin,  Fenglai Liu,  Kuan-Yu Liu,  
 M. Loipersberger,  A. Luenser,  A. Manjanath,  P. Manohar,  E. Mansoor,  
 S. F. Manzer,  Shan-Ping Mao,  A. V. Marenich,  T. Markovich,  S. Mason,  
 S. A. Maurer,  P. F. McLaughlin,  M. F. S. J. Menger,  J.-M. Mewes,  
 S. A. Mewes,  P. Morgante,  J. W. Mullinax,  K. J. Oosterbaan,  G. Paran,  
 Alexander C. Paul,  Suranjan K. Paul,  F. Pavosevic,  Zheng Pei,  S. Prager,  
 E. I. Proynov,  E. Ramos,  B. Rana,  A. E. Rask,  A. Rettig,  R. M. Richard,  
 F. Rob,  E. Rossomme,  T. Scheele,  M. Scheurer,  M. Schneider,  
 N. Sergueev,  S. M. Sharada,  W. Skomorowski,  D. W. Small,  C. J. Stein,  
 Yu-Chuan Su,  E. J. Sundstrom,  Zhen Tao,  J. Thirman,  T. Tsuchimochi,  
 N. M. Tubman,  S. P. Veccham,  O. Vydrov,  J. Wenzel,  J. Witte,  A. Yamada,  
 Kun Yao,  S. Yeganeh,  S. R. Yost,  A. Zech,  Igor Ying Zhang,  Xing Zhang,  
 Yu Zhang,  D. Zuev,  A. Aspuru-Guzik,  A. T. Bell,  N. A. Besley,  
 K. B. Bravaya,  B. R. Brooks,  D. Casanova,  Jeng-Da Chai,  S. Coriani,  
 C. J. Cramer,  A. E. DePrince, III,  R. A. DiStasio Jr.,  A. Dreuw,  
 B. D. Dunietz,  T. R. Furlani,  W. A. Goddard III,  S. Grimme,  
 S. Hammes-Schiffer,  T. Head-Gordon,  W. J. Hehre,  Chao-Ping Hsu,  
 T.-C. Jagau,  Yousung Jung,  A. Klamt,  Jing Kong,  D. S. Lambrecht,  
 WanZhen Liang,  N. J. Mayhall,  C. W. McCurdy,  J. B. Neaton,  
 C. Ochsenfeld,  J. A. Parkhill,  R. Peverati,  V. A. Rassolov,  Yihan Shao,  
 L. V. Slipchenko,  T. Stauch,  R. P. Steele,  J. E. Subotnik,  
 A. J. W. Thom,  A. Tkatchenko,  D. G. Truhlar,  T. Van Voorhis,  
 T. A. Wesolowski,  K. B. Whaley,  H. L. Woodcock III,  P. M. Zimmerman,  
 S. Faraji,  P. M. W. Gill,  M. Head-Gordon,  J. M. Herbert,  A. I. Krylov

 Additional authors for Version 5.4.1: 
 S. Kotaru,  Shaozhi Li,  Xiangyuan Li,  F. Matz,  A. Molle,  Haisheng Ren,  
 Yingli Su,  Hung-Yi Tsai,  C. Utku,  Fang Wang

 Contributors to earlier versions of Q-Chem not listed above: 
 R. D. Adamson,  B. Austin,  R. Baer,  J. Baker,  G. J. O. Beran,  
 K. Brandhorst,  S. T. Brown,  E. F. C. Byrd,  A. K. Chakraborty,  
 G. K. L. Chan,  Chun-Min Chang,  Yunqing Chen,  C.-L. Cheng,  
 Siu Hung Chien,  D. M. Chipman,  D. L. Crittenden,  H. Dachsel,  
 R. J. Doerksen,  A. D. Dutoi,  R. G. Edgar,  J. Fosso-Tande,  
 L. Fusti-Molnar,  D. Ghosh,  A. Ghysels,  A. Golubeva-Zadorozhnaya,  
 J. Gonthier,  M. S. Gordon,  S. R. Gwaltney,  G. Hawkins,  J. E. Herr,  
 A. Heyden,  S. Hirata,  E. G. Hohenstein,  G. Kedziora,  F. J. Keil,  
 C. Kelley,  Jihan Kim,  R. A. King,  R. Z. Khaliullin,  P. P. Korambath,  
 W. Kurlancheek,  A. Laurent,  A. M. Lee,  M. S. Lee,  S. V. Levchenko,  
 Ching Yeh Lin,  D. Liotard,  E. Livshits,  R. C. Lochan,  I. Lotan,  
 L. A. Martinez-Martinez,  P. E. Maslen,  N. Nair,  D. P. O'Neill,  
 D. Neuhauser,  E. Neuscamman,  C. M. Oana,  R. Olivares-Amaya,  R. Olson,  
 T. M. Perrine,  B. Peters,  P. A. Pieniazek,  A. Prociuk,  Y. M. Rhee,  
 J. Ritchie,  M. A. Rohrdanz,  E. Rosta,  N. J. Russ,  H. F. Schaefer III,  
 M. W. Schmidt,  N. E. Schultz,  S. Sharma,  N. Shenvi,  C. D. Sherrill,  
 A. C. Simmonett,  A. Sodt,  T. Stein,  D. Stuck,  K. S. Thanthiriwatte,  
 V. Vanovschi,  L. Vogt,  Tao Wang,  A. Warshel,  M. A. Watson,  
 C. F. Williams,  Q. Wu,  X. Xu,  Jun Yang,  W. Zhang,  Yan Zhao

 Please cite Q-Chem as follows:
 Y. Shao et al., Mol. Phys. 113, 184-215 (2015)
 DOI: 10.1080/00268976.2014.952696

 Q-Chem 5.4.1 for Intel X86 EM64T Linux

 Parts of Q-Chem use Armadillo 9.900.5 (Nocturnal Misbehaviour).
 http://arma.sourceforge.net/

 Q-Chem begins on Fri Mar 25 22:03:16 2022  

 Host: node01
0

     Scratch files written to /src/jdavis/qchem.scratch/qchem8846//
 Processing $rem in /src/tsommerfeld/qchem/config/preferences:
 Processing $rem in /home/jdavis/.qchemrc:

 Checking the input file for inconsistencies... 	...done.

--------------------------------------------------------------
User input:
--------------------------------------------------------------
$molecule
-1 1
C         0.0000003663    0.4438502432    0.6645000000
C         0.0000003663    0.4438502432   -0.6645000000
H        -0.9623486337    0.4438522630    1.1590800000
H        -0.9623486337    0.4438522630   -1.1590800000
H         0.9623483663    0.4438482235    1.1590800000
H         0.9623483663    0.4438482235   -1.1590800000
H        -0.0000038605   -3.8477690721    0.0000000000
$end

$rem
   METHOD adc(2)
   BASIS gen
   PURECART 11
   EE_STATES [0,0,0,10]
   scf_convergence 8
   ADC_DAVIDSON_MAXITER 120
   ADC_DAVIDSON_MAXSUBSPACE 200
   adc_nguess_singles 100
   THRESH 14
   S2THRESH 14
   adc_davidson_conv 5
   adc_davidson_thresh 14
   THREADS 10
   MEM_TOTAL 95000
   STATE_ANALYSIS TRUE
$end
$basis
C 1
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
C 2
S   9   1.00
      6.665000D+03           6.920000D-04
      1.000000D+03           5.329000D-03
      2.280000D+02           2.707700D-02
      6.471000D+01           1.017180D-01
      2.106000D+01           2.747400D-01
      7.495000D+00           4.485640D-01
      2.797000D+00           2.850740D-01
      5.215000D-01           1.520400D-02
      1.596000D-01          -3.191000D-03
S   9   1.00
      6.665000D+03          -1.460000D-04
      1.000000D+03          -1.154000D-03
      2.280000D+02          -5.725000D-03
      6.471000D+01          -2.331200D-02
      2.106000D+01          -6.395500D-02
      7.495000D+00          -1.499810D-01
      2.797000D+00          -1.272620D-01
      5.215000D-01           5.445290D-01
      1.596000D-01           5.804960D-01
S   1   1.00
      1.596000D-01           1.000000D+00
S   1   1.00
      0.0469000              1.0000000
P   4   1.00
      9.439000D+00           3.810900D-02
      2.002000D+00           2.094800D-01
      5.456000D-01           5.085570D-01
      1.517000D-01           4.688420D-01
P   1   1.00
      1.517000D-01           1.000000D+00
P   1   1.00
      0.0505667      1.0000000
P   1   1.00
      0.0252833      1.0000000
D   1   1.00
      5.500000D-01           1.0000000
****
H 3
cc-pVDZ
****
H 4
cc-pVDZ
****
H 5
cc-pVDZ
****
H 6
cc-pVDZ
****
H 7
aug-cc-pVDZ
****
$end
--------------------------------------------------------------
 Atom   2: (  0.6645000000,  0.0000002034, -0.2524481950)
         ->(  0.6645000000, -0.0000002034, -0.2524481950)
 Atom   1: ( -0.6645000000,  0.0000002034, -0.2524481950)
         ->( -0.6645000000,  0.0000000000, -0.2524481950)
 Atom   6: (  1.1590800000,  0.9623482034, -0.2524467961)
         ->(  1.1590800000,  0.9623487966, -0.2524495940)
 Atom   5: ( -1.1590800000,  0.9623482034, -0.2524467961)
         ->( -1.1590800000,  0.9623487966, -0.2524495940)
 Atom   7: ( -0.0000000000, -0.0000012548,  4.0391711203)
         ->(  0.0000000000,  0.0000000000,  4.0391711203)
 ----------------------------------------------------------------
             Standard Nuclear Orientation (Angstroms)
    I     Atom           X                Y                Z
 ----------------------------------------------------------------
    1      C      -0.6645000000     0.0000000000    -0.2524481950
    2      C       0.6645000000    -0.0000002034    -0.2524481950
    3      H      -1.1590800000    -0.9623487966    -0.2524495940
    4      H       1.1590800000    -0.9623487966    -0.2524495940
    5      H      -1.1590800000     0.9623487966    -0.2524495940
    6      H       1.1590800000     0.9623487966    -0.2524495940
    7      H       0.0000000000     0.0000000000     4.0391711203
 ----------------------------------------------------------------
 Molecular Point Group                 C2v   NOp =  4
 Largest Abelian Subgroup              C2v   NOp =  4
 Nuclear Repulsion Energy =          35.51682835 hartrees
 There are        9 alpha and        9 beta electrons
 Requested basis set is non-standard
 There are 33 shells and 67 basis functions
 Total memory of 95000 MB is distributed as follows: 
   MEM_STATIC is set to 192 MB
   QALLOC/CCMAN JOB total memory use is  94808 MB
 Warning: actual memory use might exceed 95000 MB

 Total QAlloc Memory Limit  95000 MB
 Mega-Array Size       188 MB
 MEM_STATIC part       192 MB

                       Distance Matrix (Angstroms)
             C (  1)   C (  2)   H (  3)   H (  4)   H (  5)   H (  6)
   C (  2)  1.329000
   H (  3)  1.082000  2.061931
   H (  4)  2.061931  1.082000  2.318160
   H (  5)  1.082000  2.061931  1.924698  3.013026
   H (  6)  2.061931  1.082000  3.013026  1.924698  2.318160
   H (  7)  4.342759  4.342759  4.548361  4.548361  4.548361  4.548361

 
 A cutoff of  1.0D-14 yielded    561 shell pairs
 There are      2337 function pairs (      2484 Cartesian)
 Smallest overlap matrix eigenvalue = 1.73E-04

 Scale SEOQF with 1.000000e-01/1.000000e-01/1.000000e-01

 Standard Electronic Orientation quadrupole field applied
 Nucleus-field energy     =    -0.0000000012 hartrees
 ================ Generating on-the-fly SAD Guess ================
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8846//Frg1/
Attempting to make child job directory: /src/jdavis/qchem.scratch/qchem8846//Frg2/
Creating input file /src/jdavis/qchem.scratch/qchem8846/Frg1.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8846/ 
Spawning Job For Fragment 0
Done Job For Fragment 0
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
Creating input file /src/jdavis/qchem.scratch/qchem8846/Frg2.input
using default PutDataFrgm: nothing
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch/qchem8846/ 
Spawning Job For Fragment 1
Done Job For Fragment 1
calling putenv with: QCSCRATCH=/src/jdavis/qchem.scratch 
calling putenv with: QCTHREADS=1 
 Time for running child jobs:  CPU 1.76 s  wall 54.50 s
 ============= Method Specific SAD Guess Constructed =============
 Guess from on-the-fly superposition of atomic densities
 Warning: Energy on first SCF cycle will be non-variational
 A restricted Hartree-Fock SCF calculation will be
 performed using Pulay DIIS extrapolation
 SCF converges when DIIS error is below 1.0E-08
 using 10 threads for integral computing
 -------------------------------------------------------
 OpenMP Integral computing Module                
 Release: version 1.0, May 2013, Q-Chem Inc. Pittsburgh 
 -------------------------------------------------------
 ---------------------------------------
  Cycle       Energy         DIIS Error
 ---------------------------------------
    1     -78.8000055981      7.36E-02
    2     -78.4482562185      6.68E-03
    3     -78.4986325825      1.53E-03
    4     -78.5010630450      5.01E-04
    5     -78.5012907192      1.01E-04
    6     -78.5013096435      1.98E-05
    7     -78.5013111908      7.44E-06
    8     -78.5013115475      8.57E-07
    9     -78.5013115645      2.29E-07
   10     -78.5013115667      4.48E-08
   11     -78.5013115662      8.22E-09 Convergence criterion met
 ---------------------------------------
 SCF time:  CPU 10.09 s  wall 1.01 s
 SCF   energy in the final basis set = -78.50131157
 Total energy in the final basis set = -78.50131157
================================================================================
|                                                                              |
|                                 A D C  M A N                                 |
|                                                                              |
 ------------------------------------------------------------------------------ 
|                                                                              |
| Components:                                                                  |
|                                                                              |
| - libvmm - 1.3-trunk                                                         |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Ilya Kaliman                                           |
|                                                                              |
| - libtensor - 2.5-trunk                                                      |
|   Authors:                                                                   |
|   Evgeny Epifanovsky, Michael Wormit, Dmitry Zuev, Sam Manzer,               |
|   Ilya Kaliman                                                               |
|                                                                              |
| - libwfa - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Felix Plasser, Stefanie Mewes (Baeppler), Benjamin Thomitzni,              |
|   Michael Wormit, Feng Chen, Anna I. Krylov, Pavel Pokhilko                  |
|                                                                              |
| - libadc - 1.1-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Dirk Rehn, Matthias Schneider, Jan Wenzel                |
|                                                                              |
| - adcman - 2.6-trunk                                                         |
|   Authors:                                                                   |
|   Michael Wormit, Adrian L. Dempwolff, Philipp H. P. Harbach,                |
|   Caroline Krauter, Daniel Lefrancois, Jan-Michael Mewes, Dirk Rehn,         |
|   Matthias Schneider, Jan Wenzel, Andreas Dreuw                              |
|                                                                              |
| Authors of earlier versions of ADCMAN:                                       |
| Andreas Dreuw, Jan Hendrik Starcke, Dirk Rehn, Michael Wormit                |
|                                                                              |
================================================================================

 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.149   0.159   0.160   0.168   0.185   0.251   0.260
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.321   0.326   0.331   0.344   0.369   0.411   0.436
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.475   0.623   0.675   0.868   0.956   0.978   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.061   1.073   1.108   1.120   1.158   1.188   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.410   1.434   1.472   1.734   1.737   1.828   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.914   1.981   2.041   2.063   2.135   2.140   2.182
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.298   2.442   2.536   2.572   2.690   2.692   2.921   2.928
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.363   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.149   0.159   0.160   0.168   0.185   0.251   0.260
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.321   0.326   0.331   0.344   0.369   0.411   0.436
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.475   0.623   0.675   0.868   0.956   0.978   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.061   1.073   1.108   1.120   1.158   1.188   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.410   1.434   1.472   1.734   1.737   1.828   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.914   1.981   2.041   2.063   2.135   2.140   2.182
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.298   2.442   2.536   2.572   2.690   2.692   2.921   2.928
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.363   3.462
 21 B1   11 A2                                                                 

--------------------------------------------------------------------------------
                                   HF Summary                                   
--------------------------------------------------------------------------------
  Energy:                                                  -78.5013115662 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -6.258739]
  Total dipole [Debye]:                                              15.908132
  <r^2> [a.u.]:                        [  53.151884,   27.435012,  128.928748]
  Total <r^2> [a.u.]:                                               209.515643
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                 MP(2) Summary                                  
--------------------------------------------------------------------------------
  MP energy contribution:                                   -0.3023088935 a.u.
  Total energy:                                            -78.8036204597 a.u.
  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   -5.981115]
  Total dipole [Debye]:                                              15.202481
  <r^2> [a.u.]:                        [  53.810781,   27.982581,  127.733829]
  Total <r^2> [a.u.]:                                               209.527191

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.0454   1.9361
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  0.46449, n_u,nl =  0.05134
    NO participation ratio (PR_NO): 16.136995
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.331997        0.087932       -0.129372       -0.041441
   2 C       -0.331997        0.087932       -0.129372       -0.041441
   3 H        0.069067        0.017996       -0.010311        0.007686
   4 H        0.069077        0.017996       -0.010311        0.007685
   5 H        0.069072        0.017996       -0.010311        0.007685
   6 H        0.069062        0.017996       -0.010310        0.007686
   7 H       -0.612283        0.069162       -0.017023        0.052139
  --------------------------------------------------------------------
  Sum:       -1.000000        0.317010       -0.317010        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.175837]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.202476
      Cartesian components [D]:          [ -0.000000,   0.000002, -15.202476]
    RMS size of the density [Ang]:         1.796865
      Cartesian components [Ang]:        [  0.914955,   0.659795,   1.398662]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   0.504015]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,   0.040583]
    |<r_e - r_h>| [Ang]:            0.463432
    Hole size [Ang]:                2.329191
      Cartesian components [Ang]: [  0.977852,   0.794302,   1.959087]
    Electron size [Ang]:            2.384893
      Cartesian components [Ang]: [  1.240253,   1.055749,   1.742091]
--------------------------------------------------------------------------------
  Starting Davidson for singlet states of irrep B2 ... 
--------------------------------------------------------------------------------
   It NVec Conv  Avg. Norm  Max. Norm  Conv. states           Remark
--------------------------------------------------------------------------------
       100    0  1.088e-01  4.319e-01  0.0915 n n n n n n n n Guess.
    1  110    0  7.195e-03  4.090e-02  0.0429 n n n n n n n n 
    2  120    0  2.773e-02  2.479e-01  0.0428 n n n n n n n n 
    3  130    1  1.356e-03  1.065e-02  0.0428 y n n n n n n n 
    4  140    5  7.637e-03  7.637e-02  0.0428 y y y y n n n n 
    5  150    7  2.521e-02  2.497e-01  0.0428 y y y y y n n y 
    6  160    8  1.034e-02  1.034e-01  0.0428 y y y y n y n y 
    7  170    8  5.747e-03  5.747e-02  0.0428 y y y y n y n y 
    8  180    9  3.931e-03  3.931e-02  0.0428 y y y y n y y y 
    9  190    9  3.568e-03  3.568e-02  0.0428 y y y y n y y y 
   10  200    7  7.906e-04  7.904e-03  0.0428 y y y y n y n y 
   11   20    8  2.455e-05  2.452e-04  0.0428 y y y y n y y y Subspace collapsed.
   12   30    9  9.138e-06  9.135e-05  0.0428 y y y y n y y y 
   13   40    9  1.598e-06  1.598e-05  0.0428 y y y y n y y y 
   14   50   10  4.967e-07  4.966e-06  0.0428 y y y y y y y y Converged.
--------------------------------------------------------------------------------
  Davidson Summary: 
 ------------------------------------------------------------
  State  0: excitation energy =   0.0428 a.u.   (converged)
  State  1: excitation energy =   0.1912 a.u.   (converged)
  State  2: excitation energy =   0.2634 a.u.   (converged)
  State  3: excitation energy =   0.3082 a.u.   (converged)
  State  4: excitation energy =   0.3283 a.u.   (converged)
  State  5: excitation energy =   0.3343 a.u.   (converged)
  State  6: excitation energy =   0.3438 a.u.   (converged)
  State  7: excitation energy =   0.3618 a.u.   (converged)
  State  8: excitation energy =   0.3638 a.u.   (converged)
  State  9: excitation energy =   0.3783 a.u.   (converged)
 ------------------------------------------------------------


--------------------------------------------------------------------------------
                   State-averaged natural transition orbitals
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                             Excited State Summary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

  Excited state 1 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  1 (1) B2                                    R^2 =  9.01551e-11

  Total energy:                                            -78.7608688887 a.u.
  Excitation energy:                                               1.163329 eV

  Osc. strength:                                                      0.007673
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.518873,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,    0.741957]
  Total dipole [Debye]:                                               1.885867
  <r^2> [a.u.]:                        [  64.678975,   65.993445,   88.563733]
  Total <r^2> [a.u.]:                                               219.236153

  V1^2 = 0.9024, V2^2 = 0.0976

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               2 (B2) A                 -0.6692
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0744
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9840   0.9975
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41605, n_u,nl =  2.04868
    NO participation ratio (PR_NO):  2.954095
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.628343        0.259791       -0.556137       -0.296346
   2 C       -0.628343        0.259791       -0.556137       -0.296346
   3 H        0.059819        0.005769       -0.015017       -0.009248
   4 H        0.059829        0.005769       -0.015017       -0.009248
   5 H        0.059824        0.005769       -0.015017       -0.009248
   6 H        0.059814        0.005769       -0.015017       -0.009248
   7 H        0.017400        0.696319       -0.066636        0.629683
  --------------------------------------------------------------------
  Sum:       -1.000000        1.238979       -1.238979        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021813]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.885866
      Cartesian components [D]:          [  0.000000,   0.000003,   1.885866]
    RMS size of the density [Ang]:         1.846676
      Cartesian components [Ang]:        [  1.003105,   1.013247,   1.173594]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,   2.840581]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.030894]
    |<r_e - r_h>| [Ang]:            2.871475
    Hole size [Ang]:                2.929215
      Cartesian components [Ang]: [  1.213181,   1.190297,   2.385725]
    Electron size [Ang]:            4.340809
      Cartesian components [Ang]: [  1.981966,   3.163520,   2.215080]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8920
    <Phe> =     0.0013
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.659422
      Cartesian components [D]:         [ -0.000002,   0.659422,  -0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.623269]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252612]
    |<r_e - r_h>| [Ang]:                  3.875881
    Hole size [Ang]:                      2.042175
      Cartesian components [Ang]:       [  0.929628,   0.922718,   1.566800]
    Electron size [Ang]:                  4.473639
      Cartesian components [Ang]:       [  2.062408,   3.444339,   1.973943]
    RMS electron-hole separation [Ang]:   6.261228
      Cartesian components [Ang]:       [  2.261522,   3.565736,   4.623205]
    Covariance(r_h, r_e) [Ang^2]:         0.001699
    Correlation coefficient:              0.000186
    Center-of-mass size [Ang]:            2.459031
      Cartesian components [Ang]:       [  1.131480,   1.782925,   1.260065]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.6536 ( 85.4%)
    H- 0 -> L+ 3: -0.1276 (  3.3%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 2 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  2 (1) B2                                    R^2 =  2.16158e-10

  Total energy:                                            -78.6124097337 a.u.
  Excitation energy:                                               5.203108 eV

  Osc. strength:                                                      0.002821
  Trans. dip. moment [a.u.]:           [  -0.000031,    0.148771,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000001,    0.000001,   -0.000001]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.740341]
  Total dipole [Debye]:                                               1.881760
  <r^2> [a.u.]:                        [  58.587258,   50.813954,   84.137889]
  Total <r^2> [a.u.]:                                               193.539101

  V1^2 = 0.9041, V2^2 = 0.0959

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               3 (B2) A                 -0.6668
     5 (A1) A   5 (A1) B    7 (A1) A    3 (B2) B     -0.0659
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9838   0.9898
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.42834, n_u,nl =  2.05247
    NO participation ratio (PR_NO):  3.006281
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.736518        0.271531       -0.676052       -0.404521
   2 C       -0.736518        0.271531       -0.676052       -0.404521
   3 H        0.111779        0.002096        0.040616        0.042712
   4 H        0.111804        0.002096        0.040631        0.042727
   5 H        0.111799        0.002096        0.040631        0.042727
   6 H        0.111774        0.002096        0.040616        0.042712
   7 H        0.025881        0.695556       -0.057392        0.638164
  --------------------------------------------------------------------
  Sum:       -1.000000        1.247002       -1.247002        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021765]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.881760
      Cartesian components [D]:          [  0.000000,   0.000001,   1.881760]
    RMS size of the density [Ang]:         1.735062
      Cartesian components [Ang]:        [  0.954699,   0.889112,   1.143884]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.816560]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.035755]
    |<r_e - r_h>| [Ang]:            2.852315
    Hole size [Ang]:                2.866216
      Cartesian components [Ang]: [  1.184217,   1.157786,   2.339306]
    Electron size [Ang]:            3.543532
      Cartesian components [Ang]: [  1.573208,   2.543131,   1.901083]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8919
    <Phe> =     0.0006
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.189069
      Cartesian components [D]:         [ -0.000039,   0.189069,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.622157]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.252245]
    |<r_e - r_h>| [Ang]:                  3.874402
    Hole size [Ang]:                      2.038365
      Cartesian components [Ang]:       [  0.926098,   0.919231,   1.565979]
    Electron size [Ang]:                  3.543611
      Cartesian components [Ang]:       [  1.554938,   2.748569,   1.607705]
    RMS electron-hole separation [Ang]:   5.632105
      Cartesian components [Ang]:       [  1.808990,   2.898086,   4.477640]
    Covariance(r_h, r_e) [Ang^2]:         0.001250
    Correlation coefficient:              0.000173
    Center-of-mass size [Ang]:            2.044175
      Cartesian components [Ang]:       [  0.905336,   1.449166,   1.122023]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 3:  0.6530 ( 85.3%)
    H- 0 -> L+ 0:  0.1318 (  3.5%)
                   omega =  89.2%
  ----------------------------------------------------------------------------


  Excited state 3 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  3 (1) B2                                    R^2 =  2.39860e-11

  Total energy:                                            -78.5401996768 a.u.
  Excitation energy:                                               7.168044 eV

  Osc. strength:                                                      0.001046
  Trans. dip. moment [a.u.]:           [  -0.000011,   -0.077193,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   -6.024644]
  Total dipole [Debye]:                                              15.313122
  <r^2> [a.u.]:                        [  62.766463,   60.053574,  134.355325]
  Total <r^2> [a.u.]:                                               257.175362

  V1^2 = 0.9492, V2^2 = 0.0508

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     4 (A1) A               2 (B2) A                 -0.6567
     4 (A1) A               3 (B2) A                 -0.1945
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9850   0.9946
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.34910, n_u,nl =  2.02929
    NO participation ratio (PR_NO):  2.805237
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.452893        0.527729       -0.648625       -0.120896
   2 C       -0.452893        0.527729       -0.648625       -0.120896
   3 H        0.126875        0.097084       -0.039276        0.057808
   4 H        0.126887        0.097085       -0.039275        0.057810
   5 H        0.126882        0.097085       -0.039275        0.057810
   6 H        0.126871        0.097084       -0.039276        0.057808
   7 H       -0.601728        0.023847       -0.013292        0.010555
  --------------------------------------------------------------------
  Sum:       -1.000000        1.467644       -1.467644        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,   0.177117]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     15.313117
      Cartesian components [D]:          [  0.000000,   0.000003, -15.313117]
    RMS size of the density [Ang]:         1.992371
      Cartesian components [Ang]:        [  0.988163,   0.966572,   1.434857]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.208373]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -0.192678]
    |<r_e - r_h>| [Ang]:            0.015695
    Hole size [Ang]:                1.743327
      Cartesian components [Ang]: [  1.053087,   0.847474,   1.100902]
    Electron size [Ang]:            3.483794
      Cartesian components [Ang]: [  1.678615,   2.614843,   1.575331]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9181
    <Phe> =    -0.0018
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.098102
      Cartesian components [D]:         [ -0.000014,  -0.098102,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,  -0.287396]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.252603]
    |<r_e - r_h>| [Ang]:                  0.034793
    Hole size [Ang]:                      1.262573
      Cartesian components [Ang]:       [  0.757556,   0.511890,   0.870729]
    Electron size [Ang]:                  4.056811
      Cartesian components [Ang]:       [  1.908755,   3.111333,   1.770304]
    RMS electron-hole separation [Ang]:   4.246874
      Cartesian components [Ang]:       [  2.050177,   3.152711,   1.973101]
    Covariance(r_h, r_e) [Ang^2]:         0.008539
    Correlation coefficient:              0.001667
    Center-of-mass size [Ang]:            2.125376
      Cartesian components [Ang]:       [  1.028500,   1.576806,   0.986455]

  Decomposition into state-averaged NTOs
    H- 2 -> L+ 0: -0.6770 ( 91.7%)
                   omega =  91.8%
  ----------------------------------------------------------------------------


  Excited state 4 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  4 (1) B2                                    R^2 =  1.73237e-09

  Total energy:                                            -78.4954152675 a.u.
  Excitation energy:                                               8.386690 eV

  Osc. strength:                                                      0.011530
  Trans. dip. moment [a.u.]:           [   0.000005,   -0.236885,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,   -0.000002]

  Dip. moment [a.u.]:                  [   0.000000,    0.000000,    0.746710]
  Total dipole [Debye]:                                               1.897949
  <r^2> [a.u.]:                        [  57.608094,   34.104102,   79.694663]
  Total <r^2> [a.u.]:                                               171.406859

  V1^2 = 0.9023, V2^2 = 0.0977

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A               4 (B2) A                 -0.6671
     5 (A1) A               3 (B2) A                  0.0646
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9843   0.9856
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43927, n_u,nl =  2.05613
    NO participation ratio (PR_NO):  3.043355
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.301895        0.296560       -0.266458        0.030102
   2 C       -0.301895        0.296560       -0.266458        0.030102
   3 H       -0.107061        0.005931       -0.182060       -0.176128
   4 H       -0.107051        0.005931       -0.182059       -0.176127
   5 H       -0.107055        0.005931       -0.182058       -0.176127
   6 H       -0.107066        0.005931       -0.182059       -0.176128
   7 H        0.032022        0.694897       -0.050592        0.644306
  --------------------------------------------------------------------
  Sum:       -1.000000        1.311743       -1.311743        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.021953]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     1.897948
      Cartesian components [D]:          [  0.000000,   0.000001,   1.897948]
    RMS size of the density [Ang]:         1.632825
      Cartesian components [Ang]:        [  0.946687,   0.728397,   1.113256]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   2.653542]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,  -0.060565]
    |<r_e - r_h>| [Ang]:            2.714107
    Hole size [Ang]:                2.859692
      Cartesian components [Ang]: [  1.166398,   1.125016,   2.356203]
    Electron size [Ang]:            2.660375
      Cartesian components [Ang]: [  1.473475,   1.603893,   1.527743]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.8885
    <Phe> =    -0.0001
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.301051
      Cartesian components [D]:         [  0.000007,  -0.301051,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.621146]
    <r_e> [Ang]:                        [ -0.000000,   0.000000,  -0.251833]
    |<r_e - r_h>| [Ang]:                  3.872979
    Hole size [Ang]:                      2.035608
      Cartesian components [Ang]:       [  0.923500,   0.916671,   1.565427]
    Electron size [Ang]:                  2.467540
      Cartesian components [Ang]:       [  1.435619,   1.662217,   1.124628]
    RMS electron-hole separation [Ang]:   5.022459
      Cartesian components [Ang]:       [  1.704847,   1.897966,   4.326236]
    Covariance(r_h, r_e) [Ang^2]:         0.003664
    Correlation coefficient:              0.000729
    Center-of-mass size [Ang]:            1.599983
      Cartesian components [Ang]:       [  0.854577,   0.949240,   0.963633]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 4: -0.6627 ( 87.8%)
                   omega =  88.8%
  ----------------------------------------------------------------------------


  Excited state 5 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  5 (1) B2                                    R^2 =  4.96625e-06

  Total energy:                                            -78.4753140194 a.u.
  Excitation energy:                                               8.933673 eV

  Osc. strength:                                                      0.000029
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.011540,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,    0.000000]

  Dip. moment [a.u.]:                  [   0.000000,    0.000001,   12.230581]
  Total dipole [Debye]:                                              31.087041
  <r^2> [a.u.]:                        [ 139.354289,   80.388470,   51.954790]
  Total <r^2> [a.u.]:                                               271.697549

  V1^2 = 0.0000, V2^2 = 1.0000

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    3 (B1) B     -0.3535
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0025
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0002   1.0004
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41057, n_u,nl =  2.07790
    NO participation ratio (PR_NO):  2.878581
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.079001        0.176009       -0.923012       -0.747004
   2 C       -1.079001        0.176009       -0.923012       -0.747004
   3 H        0.026659       -0.003921       -0.038487       -0.042408
   4 H        0.026669       -0.003921       -0.038487       -0.042408
   5 H        0.026664       -0.003921       -0.038487       -0.042408
   6 H        0.026655       -0.003921       -0.038487       -0.042408
   7 H        1.051356        1.663644       -0.000005        1.663639
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999978       -1.999978        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [ -0.000000,  -0.000000,  -0.359564]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.087032
      Cartesian components [D]:          [  0.000000,   0.000003,  31.087032]
    RMS size of the density [Ang]:         2.024241
      Cartesian components [Ang]:        [  1.472397,   1.118309,   0.824003]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.741993]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.076667]
    |<r_e - r_h>| [Ang]:            4.818660
    Hole size [Ang]:                1.810451
      Cartesian components [Ang]: [  0.855391,   0.850731,   1.349925]
    Electron size [Ang]:            4.982556
      Cartesian components [Ang]: [  3.564987,   2.839260,   2.013786]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0000
    <Phe> =     0.0793
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.014666
      Cartesian components [D]:         [ -0.000000,  -0.014666,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   2.738957]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.289355]
    |<r_e - r_h>| [Ang]:                  3.028312
    Hole size [Ang]:                      3.283682
      Cartesian components [Ang]:       [  1.533326,   1.249914,   2.620915]
    Electron size [Ang]:                  4.360818
      Cartesian components [Ang]:       [  2.174754,   3.235891,   1.953506]
    RMS electron-hole separation [Ang]:   6.267178
      Cartesian components [Ang]:       [  2.862319,   3.384602,   4.430476]
    Covariance(r_h, r_e) [Ang^2]:        -0.153772
    Correlation coefficient:             -0.010739
    Center-of-mass size [Ang]:            2.715316
      Cartesian components [Ang]:       [  1.221518,   1.775600,   1.651690]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 6 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  6 (1) B2                                    R^2 =  2.87383e-11

  Total energy:                                            -78.4693341205 a.u.
  Excitation energy:                                               9.096394 eV

  Osc. strength:                                                      0.002833
  Trans. dip. moment [a.u.]:           [   0.000003,   -0.112747,   -0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000001,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000000,   -5.355279]
  Total dipole [Debye]:                                              13.611765
  <r^2> [a.u.]:                        [  57.105181,   27.429626,  132.985410]
  Total <r^2> [a.u.]:                                               217.520218

  V1^2 = 0.9502, V2^2 = 0.0498

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               5 (B1) A                  0.5531
     1 (A2) A               3 (B1) A                 -0.2577
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9937   1.0164
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.43726, n_u,nl =  2.05166
    NO participation ratio (PR_NO):  3.017762
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.602247        0.249555       -0.519805       -0.270250
   2 C       -0.602247        0.249555       -0.519805       -0.270250
   3 H        0.204095        0.142488       -0.007459        0.135028
   4 H        0.204106        0.142488       -0.007459        0.135030
   5 H        0.204102        0.142488       -0.007459        0.135030
   6 H        0.204091        0.142487       -0.007459        0.135028
   7 H       -0.611899        0.002655       -0.002271        0.000384
  --------------------------------------------------------------------
  Sum:       -1.000000        1.071718       -1.071718        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.157438]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     13.611761
      Cartesian components [D]:          [ -0.000000,   0.000001, -13.611761]
    RMS size of the density [Ang]:         1.832814
      Cartesian components [Ang]:        [  0.942546,   0.653243,   1.429715]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,  -0.257204]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.566220]
    |<r_e - r_h>| [Ang]:            0.309016
    Hole size [Ang]:                1.569402
      Cartesian components [Ang]: [  1.127617,   0.933133,   0.566362]
    Electron size [Ang]:            2.072936
      Cartesian components [Ang]: [  1.460243,   0.852206,   1.199374]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9211
    <Phe> =    -0.0123
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.143287
      Cartesian components [D]:         [  0.000004,  -0.143287,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.254703]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.599756]
    |<r_e - r_h>| [Ang]:                  0.345053
    Hole size [Ang]:                      1.514994
      Cartesian components [Ang]:       [  1.118356,   0.932882,   0.417394]
    Electron size [Ang]:                  2.090961
      Cartesian components [Ang]:       [  1.485125,   0.849329,   1.202148]
    RMS electron-hole separation [Ang]:   2.578237
      Cartesian components [Ang]:       [  1.825559,   1.255987,   1.318006]
    Covariance(r_h, r_e) [Ang^2]:         0.069539
    Correlation coefficient:              0.021952
    Center-of-mass size [Ang]:            1.304454
      Cartesian components [Ang]:       [  0.946040,   0.633592,   0.636530]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 1: -0.6442 ( 83.0%)
    H- 1 -> L+ 2:  0.2033 (  8.3%)
                   omega =  92.1%
  ----------------------------------------------------------------------------


  Excited state 7 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  7 (1) B2                                    R^2 =  2.30838e-08

  Total energy:                                            -78.4598165313 a.u.
  Excitation energy:                                               9.355381 eV

  Osc. strength:                                                      0.000007
  Trans. dip. moment [a.u.]:           [  -0.000000,   -0.005594,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000000,    0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    9.206843]
  Total dipole [Debye]:                                              23.401464
  <r^2> [a.u.]:                        [ 129.751549,   80.391421,   41.894387]
  Total <r^2> [a.u.]:                                               252.037357

  V1^2 = 0.0003, V2^2 = 0.9997

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    6 (A1) A    2 (B2) B     -0.3521
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.0315
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       1.0000   1.0003
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41105, n_u,nl =  2.07784
    NO participation ratio (PR_NO):  2.879159
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.131111        0.175810       -0.974924       -0.799114
   2 C       -1.131111        0.175810       -0.974924       -0.799114
   3 H        0.052493       -0.003962       -0.012612       -0.016574
   4 H        0.052503       -0.003962       -0.012612       -0.016574
   5 H        0.052498       -0.003962       -0.012612       -0.016574
   6 H        0.052488       -0.003962       -0.012612       -0.016574
   7 H        1.052241        1.663961        0.000563        1.664524
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999733       -1.999733       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.270670]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     23.401457
      Cartesian components [D]:          [ -0.000000,   0.000004,  23.401457]
    RMS size of the density [Ang]:         1.961560
      Cartesian components [Ang]:        [  1.420761,   1.118329,   0.760588]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.742245]
    <r_e> [Ang]:                  [  0.000000,  -0.000000,  -0.276852]
    |<r_e - r_h>| [Ang]:            4.019097
    Hole size [Ang]:                1.809179
      Cartesian components [Ang]: [  0.854473,   0.850073,   1.349215]
    Electron size [Ang]:            4.811829
      Cartesian components [Ang]: [  3.371103,   2.839294,   1.930746]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0004
    <Phe> =     0.0180
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.007110
      Cartesian components [D]:         [ -0.000000,  -0.007110,   0.000000]
    <r_h> [Ang]:                        [ -0.000000,  -0.000000,   3.533938]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.254414]
    |<r_e - r_h>| [Ang]:                  3.788352
    Hole size [Ang]:                      2.191988
      Cartesian components [Ang]:       [  0.937722,   1.081479,   1.660087]
    Electron size [Ang]:                  3.234608
      Cartesian components [Ang]:       [  1.737442,   2.282140,   1.495266]
    RMS electron-hole separation [Ang]:   5.446612
      Cartesian components [Ang]:       [  1.972249,   2.539100,   4.396452]
    Covariance(r_h, r_e) [Ang^2]:        -0.023238
    Correlation coefficient:             -0.003278
    Center-of-mass size [Ang]:            1.950706
      Cartesian components [Ang]:       [  0.988217,   1.255835,   1.118732]

  Decomposition into state-averaged NTOs
                   omega =   0.0%
  ----------------------------------------------------------------------------


  Excited state 8 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  8 (1) B2                                    R^2 =  3.16403e-10

  Total energy:                                            -78.4417867720 a.u.
  Excitation energy:                                               9.845995 eV

  Osc. strength:                                                      0.053294
  Trans. dip. moment [a.u.]:           [  -0.000002,   -0.470033,    0.000000]
  <i|r^2|0> [a.u.]:                    [  -0.000001,   -0.000000,    0.000001]

  Dip. moment [a.u.]:                  [  -0.000000,   -0.000000,   -4.734754]
  Total dipole [Debye]:                                              12.034546
  <r^2> [a.u.]:                        [  87.075671,   35.821332,  138.831663]
  Total <r^2> [a.u.]:                                               261.728666

  V1^2 = 0.9356, V2^2 = 0.0644

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     1 (A2) A               3 (B1) A                 -0.5950
     1 (A2) A               4 (B1) A                 -0.1877
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9775   1.0329
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.49222, n_u,nl =  2.07928
    NO participation ratio (PR_NO):  3.247467
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -0.660784        0.261613       -0.590399       -0.328786
   2 C       -0.660784        0.261613       -0.590399       -0.328786
   3 H        0.231753        0.192073       -0.029387        0.162686
   4 H        0.231764        0.192074       -0.029387        0.162688
   5 H        0.231760        0.192074       -0.029386        0.162688
   6 H        0.231749        0.192073       -0.029386        0.162686
   7 H       -0.605458        0.019001       -0.012176        0.006825
  --------------------------------------------------------------------
  Sum:       -1.000000        1.310520       -1.310520        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,   0.139195]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     12.034543
      Cartesian components [D]:          [ -0.000000,  -0.000001, -12.034543]
    RMS size of the density [Ang]:         2.013051
      Cartesian components [Ang]:        [  1.163894,   0.746510,   1.463027]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [ -0.000000,  -0.000000,  -0.235783]
    <r_e> [Ang]:                  [  0.000000,   0.000000,  -0.739053]
    |<r_e - r_h>| [Ang]:            0.503270
    Hole size [Ang]:                1.849174
      Cartesian components [Ang]: [  1.226430,   1.015720,   0.940013]
    Electron size [Ang]:            3.752747
      Cartesian components [Ang]: [  2.934635,   1.645190,   1.662641]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.9190
    <Phe> =    -0.0045
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.597353
      Cartesian components [D]:         [ -0.000003,  -0.597353,   0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000001,  -0.255054]
    <r_e> [Ang]:                        [  0.000000,   0.000000,  -0.930043]
    |<r_e - r_h>| [Ang]:                  0.674989
    Hole size [Ang]:                      1.521052
      Cartesian components [Ang]:       [  1.123012,   0.937597,   0.416358]
    Electron size [Ang]:                  4.146085
      Cartesian components [Ang]:       [  3.300540,   1.821325,   1.726046]
    RMS electron-hole separation [Ang]:   4.367323
      Cartesian components [Ang]:       [  3.374805,   2.019161,   1.899259]
    Covariance(r_h, r_e) [Ang^2]:         0.442861
    Correlation coefficient:              0.070224
    Center-of-mass size [Ang]:            2.257728
      Cartesian components [Ang]:       [  1.797229,   1.038702,   0.887919]

  Decomposition into state-averaged NTOs
    H- 1 -> L+ 2: -0.6404 ( 82.0%)
    H- 1 -> L+ 1: -0.2044 (  8.4%)
                   omega =  91.9%
  ----------------------------------------------------------------------------


  Excited state 9 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  9 (1) B2                                    R^2 =  2.35072e-09

  Total energy:                                            -78.4398069397 a.u.
  Excitation energy:                                               9.899869 eV

  Osc. strength:                                                      0.001447
  Trans. dip. moment [a.u.]:           [  -0.000000,    0.077240,   -0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,   -0.000000,   -0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,   12.203734]
  Total dipole [Debye]:                                              31.018804
  <r^2> [a.u.]:                        [  79.381624,   80.877165,   65.393251]
  Total <r^2> [a.u.]:                                               225.652039

  V1^2 = 0.0328, V2^2 = 0.9672

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B      0.3388
     5 (A1) A               2 (B2) A                 -0.1227
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9943   1.0119
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.39279, n_u,nl =  2.06696
    NO participation ratio (PR_NO):  2.888589
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.184465        0.160484       -1.012952       -0.852468
   2 C       -1.184465        0.160484       -1.012952       -0.852468
   3 H        0.078270       -0.005009        0.014213        0.009203
   4 H        0.078280       -0.005009        0.014213        0.009203
   5 H        0.078276       -0.005009        0.014213        0.009203
   6 H        0.078266       -0.005009        0.014213        0.009204
   7 H        1.055839        1.682182       -0.014059        1.668122
  --------------------------------------------------------------------
  Sum:       -1.000000        1.983113       -1.983113        0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.358775]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     31.018795
      Cartesian components [D]:          [ -0.000000,   0.000003,  31.018795]
    RMS size of the density [Ang]:         1.838962
      Cartesian components [Ang]:        [  1.111284,   1.121703,   0.942663]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.778324]
    <r_e> [Ang]:                  [ -0.000000,  -0.000000,  -1.074152]
    |<r_e - r_h>| [Ang]:            4.852476
    Hole size [Ang]:                1.670397
      Cartesian components [Ang]: [  0.819374,   0.814092,   1.206692]
    Electron size [Ang]:            4.264867
      Cartesian components [Ang]: [  2.069334,   2.851633,   2.403151]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0338
    <Phe> =     0.0041
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.098162
      Cartesian components [D]:         [ -0.000000,   0.098162,  -0.000000]
    <r_h> [Ang]:                        [  0.000000,  -0.000000,   3.724759]
    <r_e> [Ang]:                        [  0.000000,  -0.000000,  -0.285048]
    |<r_e - r_h>| [Ang]:                  4.009807
    Hole size [Ang]:                      1.525994
      Cartesian components [Ang]:       [  0.645990,   0.631720,   1.229750]
    Electron size [Ang]:                  4.691236
      Cartesian components [Ang]:       [  2.211142,   3.574409,   2.083782]
    RMS electron-hole separation [Ang]:   6.331292
      Cartesian components [Ang]:       [  2.294547,   3.626922,   4.654648]
    Covariance(r_h, r_e) [Ang^2]:         0.164828
    Correlation coefficient:              0.023025
    Center-of-mass size [Ang]:            2.483244
      Cartesian components [Ang]:       [  1.156283,   1.816341,   1.237101]

  Decomposition into state-averaged NTOs
    H- 0 -> L+ 0:  0.1109 (  2.5%)
                   omega =   3.4%
  ----------------------------------------------------------------------------


  Excited state 10 (singlet, B2)                                    [converged]
  ----------------------------------------------------------------------------
  Term symbol:  10 (1) B2                                   R^2 =  5.50482e-08

  Total energy:                                            -78.4253468799 a.u.
  Excitation energy:                                              10.293348 eV

  Osc. strength:                                                      0.000074
  Trans. dip. moment [a.u.]:           [  -0.000001,    0.017128,    0.000000]
  <i|r^2|0> [a.u.]:                    [   0.000000,    0.000000,    0.000000]

  Dip. moment [a.u.]:                  [  -0.000000,    0.000001,    6.530254]
  Total dipole [Debye]:                                              16.598252
  <r^2> [a.u.]:                        [ 132.496414,   77.311949,   58.063011]
  Total <r^2> [a.u.]:                                               267.871373

  V1^2 = 0.0005, V2^2 = 0.9995

  Important amplitudes:
      occ i      occ j       vir a       vir b          v   
    ---------------------------------------------------------
     5 (A1) A   5 (A1) B    2 (A2) A    4 (B1) B      0.3529
     5 (A1) A   5 (A1) B    7 (A1) A    2 (B2) B     -0.0179
    ---------------------------------------------------------

  Density matrix analysis:
  ------------------------
  NOs
    Occupation of frontier NOs:
       0.9964   0.9976
    Number of electrons: 18.000000
    Number of unpaired electrons: n_u =  2.41173, n_u,nl =  2.07814
    NO participation ratio (PR_NO):  2.896789
  
  
  Mulliken Population Analysis
  Atom      Charge (e)              h+              e-           Del q
  --------------------------------------------------------------------
   1 C       -1.088668        0.175951       -0.932621       -0.756670
   2 C       -1.088668        0.175951       -0.932621       -0.756670
   3 H        0.031555       -0.003936       -0.033576       -0.037512
   4 H        0.031564       -0.003936       -0.033576       -0.037512
   5 H        0.031560       -0.003936       -0.033576       -0.037512
   6 H        0.031550       -0.003936       -0.033576       -0.037512
   7 H        1.051107        1.663425       -0.000034        1.663391
  --------------------------------------------------------------------
  Sum:       -1.000000        1.999583       -1.999583       -0.000000
  
  Multipole moment analysis of the density matrix
    Molecular charge:                      -1.000000
    Number of electrons:                   18.000000
      Center of electronic charge [Ang]: [  0.000000,  -0.000000,  -0.191982]
    Total nuclear charge:                  17.000000
      Center of nuclear charge [Ang]:    [ -0.000000,  -0.000000,  -0.000000]
    Dipole moment [D]:                     16.598247
      Cartesian components [D]:          [ -0.000000,   0.000002,  16.598247]
    RMS size of the density [Ang]:         2.032352
      Cartesian components [Ang]:        [  1.435711,   1.096701,   0.930826]
  
  Exciton analysis of the difference density matrix
    <r_h> [Ang]:                  [  0.000000,  -0.000000,   3.742245]
    <r_e> [Ang]:                  [ -0.000000,   0.000000,   0.431189]
    |<r_e - r_h>| [Ang]:            3.311056
    Hole size [Ang]:                1.809326
      Cartesian components [Ang]: [  0.855196,   0.850524,   1.348669]
    Electron size [Ang]:            5.026216
      Cartesian components [Ang]: [  3.427939,   2.762543,   2.424961]

  Transition density matrix analysis:
  -----------------------------------
  
  CT numbers (Mulliken)
    omega =     0.0006
    <Phe> =     0.0202
  
  Exciton analysis of the transition density matrix
    Trans. dipole moment [D]:             0.021768
      Cartesian components [D]:         [ -0.000001,   0.021768,   0.000000]
    <r_h> [Ang]:                        [  0.000000,   0.000000,   3.350506]
    <r_e> [Ang]:                        [ -0.000000,  -0.000000,  -0.250689]
    |<r_e - r_h>| [Ang]:                  3.601195
    Hole size [Ang]:                      2.422101
      Cartesian components [Ang]:       [  1.365742,   1.054113,   1.700050]
    Electron size [Ang]:                  4.907520
      Cartesian components [Ang]:       [  2.506234,   3.660736,   2.097989]
    RMS electron-hole separation [Ang]:   6.723995
      Cartesian components [Ang]:       [  3.236821,   3.802980,   4.502494]
    Covariance(r_h, r_e) [Ang^2]:        -1.146589
    Correlation coefficient:             -0.096461
    Center-of-mass size [Ang]:            2.629503
      Cartesian components [Ang]:       [  1.205810,   1.907985,   1.349038]

  Decomposition into state-averaged NTOs
                   omega =   0.1%
  ----------------------------------------------------------------------------


--------------------------------------------------------------------------------
  Time of ADC calculation:  CPU 443.59 s  wall 103.26 s
================================================================================
 
 --------------------------------------------------------------
             Orbital Energies (a.u.) and Symmetries
 --------------------------------------------------------------
 
 Alpha MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.149   0.159   0.160   0.168   0.185   0.251   0.260
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.321   0.326   0.331   0.344   0.369   0.411   0.436
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.475   0.623   0.675   0.868   0.956   0.978   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.061   1.073   1.108   1.120   1.158   1.188   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.410   1.434   1.472   1.734   1.737   1.828   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.914   1.981   2.041   2.063   2.135   2.140   2.182
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.298   2.442   2.536   2.572   2.690   2.692   2.921   2.928
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.363   3.462
 21 B1   11 A2                                                                 
 
 Beta MOs, Restricted
 -- Occupied --                  
-11.114 -11.112  -0.917  -0.659  -0.537  -0.444  -0.393  -0.250
  1 A1    1 B1    2 A1    2 B1    1 B2    3 A1    1 A2    4 A1                 
 -0.017
  5 A1                                                                         
 -- Virtual --                   
  0.135   0.149   0.159   0.160   0.168   0.185   0.251   0.260
  3 B1    2 B2    2 A2    6 A1    7 A1    4 B1    8 A1    5 B1                 
  0.312   0.321   0.326   0.331   0.344   0.369   0.411   0.436
  6 B1    3 B2    7 B1    3 A2    9 A1   10 A1   11 A1    8 B1                 
  0.461   0.475   0.623   0.675   0.868   0.956   0.978   1.012
  4 B2    9 B1    4 A2   10 B1   12 A1    5 B2   13 A1    6 B2                 
  1.049   1.061   1.073   1.108   1.120   1.158   1.188   1.239
 11 B1   14 A1   15 A1   12 B1   13 B1   16 A1    5 A2    7 B2                 
  1.408   1.410   1.434   1.472   1.734   1.737   1.828   1.897
  6 A2   17 A1   14 B1    7 A2   18 A1    8 A2    8 B2    9 B2                 
  1.903   1.914   1.981   2.041   2.063   2.135   2.140   2.182
 15 B1   19 A1   16 B1   17 B1   20 A1   21 A1   10 B2   11 B2                 
  2.298   2.442   2.536   2.572   2.690   2.692   2.921   2.928
 18 B1   19 B1    9 A2   22 A1   10 A2   20 B1   12 B2   23 A1                 
  3.363   3.462
 21 B1   11 A2                                                                 
 --------------------------------------------------------------
 
          Ground-State Mulliken Net Atomic Charges

     Atom                 Charge (a.u.)
  ----------------------------------------
      1 C                    -0.290557
      2 C                    -0.290557
      3 H                     0.061381
      4 H                     0.061391
      5 H                     0.061387
      6 H                     0.061377
      7 H                    -0.664423
  ----------------------------------------
  Sum of atomic charges =    -1.000000

 -----------------------------------------------------------------
                    Cartesian Multipole Moments
 -----------------------------------------------------------------
    Charge (ESU x 10^10)
                -4.8032
    Dipole Moment (Debye)
         X      -0.0000      Y       0.0000      Z     -15.9081
       Tot      15.9081
    Quadrupole Moments (Debye-Ang)
        XX     -20.2285     XY       0.0000     YY     -19.1077
        XZ       0.0000     YZ      -0.0000     ZZ     -90.1520
    Octopole Moments (Debye-Ang^2)
       XXX      -0.0000    XXY       0.0000    XYY      -0.0000
       YYY       0.0000    XXZ     -12.2374    XYZ       0.0000
       YYZ     -14.7210    XZZ      -0.0000    YZZ       0.0000
       ZZZ    -279.7196
    Hexadecapole Moments (Debye-Ang^3)
      XXXX    -111.4850   XXXY       0.0000   XXYY     -26.3809
      XYYY      -0.0000   YYYY     -64.1106   XXXZ       0.0000
      XXYZ      -0.0000   XYYZ       0.0000   YYYZ      -0.0000
      XXZZ    -111.1703   XYZZ      -0.0000   YYZZ    -102.2107
      XZZZ       0.0000   YZZZ       0.0000   ZZZZ   -1491.2594
 -----------------------------------------------------------------
 Total job time:  185.99s(wall), 487.72s(cpu) 
 Fri Mar 25 22:06:22 2022

        *************************************************************
        *                                                           *
        *  Thank you very much for using Q-Chem.  Have a nice day.  *
        *                                                           *
        *************************************************************


